Resources/Prototypes/_RMC14/Entities/Clothing/Shoes/misc.yml (before)
- type: entity
  parent: ClothingShoesBase
  id: RMCShoesLaceup
  name: laceup shoes
  description: The height of fashion, and they're pre-polished!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/laceup.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/laceup.rsi
  - type: ContainerContainer
    containers:
      item: !type:ContainerSlot
  - type: ItemSlots
    slots:
      item:
        name: rmc-gun
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        whitelist:
          tags:
          - Holdout
  - type: Matchbox
  - type: CMHolster
  - type: CMItemSlots
  - type: UsableWhileDevoured

- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesLaceupBrown
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/laceup_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/laceup_brown.rsi

- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesFancyLeather
  name: fancy leather shoes
  description: A fancy pair of leather shoes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/fancy_leather.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/fancy_leather.rsi


- type: entity
  parent: CMBootsBlack
  id: RMCShoesJackboots
  name: jackboots
  description: Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jackboots.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCShoesJackboots]
  id: RMCShoesJackbootsFilled
  suffix: Filled

# Prison Shoes
- type: entity
  parent: RMCShoesOrange
  id: RMCShoesPrisoner
  name: prisoner shoes
  description: A pair of orange shoes worn by prisoners as directed by Marine Law.

# Galoshes
- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesGaloshes
  name: galoshes
  description: A pair of rubber boots.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/galoshes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/galoshes.rsi

# Stompers
- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesWeYaStompers
  name: Weston-Yamada stompers
  description: A pair of sneakers designed to elicit a morale boosting response within anyone that witnesses them.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Misc/stompers.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Misc/stompers.rsi

# Sandals
- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesSandals
  name: sandals
  description: A pair of rather plain, wooden sandals.
  suffix: RMC
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Misc/sandals.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Misc/sandals.rsi

# Snow
- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesSnow
  name: snow boots
  description: When your feet are as cold as your heart.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/swat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/swat.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Shoes/misc.yml (after)
- type: entity
  parent: ClothingShoesBase
  id: RMCShoesLaceup
  name: laceup shoes
  description: The height of fashion, and they're pre-polished!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/laceup.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/laceup.rsi
  - type: ContainerContainer
    containers:
      item: !type:ContainerSlot
  - type: ItemSlots
    slots:
      item:
        name: rmc-gun
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        whitelist:
          tags:
          - Holdout
  - type: Matchbox
  - type: CMHolster
  - type: CMItemSlots
  - type: UsableWhileDevoured

- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesLaceupDress
  name: dress shoes
  description: Pre-polished fancy dress shoes. You can see your reflection in them.
  components:
  - type: NoSlip
  # - siemensCoefficent: 0.6 TODO RMC14: Siemens coefficient

- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesLaceupBrown
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/laceup_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/laceup_brown.rsi

- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesFancyLeather
  name: fancy leather shoes
  description: A fancy pair of leather shoes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/fancy_leather.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/fancy_leather.rsi


- type: entity
  parent: CMBootsBlack
  id: RMCShoesJackboots
  name: jackboots
  description: Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jackboots.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCShoesJackboots]
  id: RMCShoesJackbootsFilled
  suffix: Filled

# Prison Shoes
- type: entity
  parent: RMCShoesOrange
  id: RMCShoesPrisoner
  name: prisoner shoes
  description: A pair of orange shoes worn by prisoners as directed by Marine Law.

# Galoshes
- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesGaloshes
  name: galoshes
  description: A pair of rubber boots.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/galoshes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/galoshes.rsi

# Stompers
- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesWeYaStompers
  name: Weston-Yamada stompers
  description: A pair of sneakers designed to elicit a morale boosting response within anyone that witnesses them.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Misc/stompers.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Misc/stompers.rsi

# Sandals
- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesSandals
  name: sandals
  description: A pair of rather plain, wooden sandals.
  suffix: RMC
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Misc/sandals.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Misc/sandals.rsi

# Snow
- type: entity
  parent: RMCShoesLaceup
  id: RMCShoesSnow
  name: snow boots
  description: When your feet are as cold as your heart.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/swat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/swat.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Shoes/misc.yml (diff)
@@ -27,6 +27,15 @@
 
 - type: entity
   parent: RMCShoesLaceup
+  id: RMCShoesLaceupDress
+  name: dress shoes
+  description: Pre-polished fancy dress shoes. You can see your reflection in them.
+  components:
+  - type: NoSlip
+  # - siemensCoefficent: 0.6 TODO RMC14: Siemens coefficient
+
+- type: entity
+  parent: RMCShoesLaceup
   id: RMCShoesLaceupBrown
   components:
   - type: Sprite
