Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/barrel_attachments.yml (before)
﻿- type: entity
  abstract: true
  parent: RMCAttachableBase
  id: RMCBarrelAttachmentBase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
  - type: Tag
    tags:
    - RMCAttachmentBarrel

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentExtendedBarrel # extended_barrel
  name: extended barrel
  description: The lengthened barrel speeds up and stabilizes the bullet, increasing velocity. # and accuracy.
  components:
  - type: Sprite
    state: ebarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentExtendedBarrel
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.2
    - projectileSpeedFlat: 10
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4

- type: entity
  parent: RMCAttachmentExtendedBarrel
  id: RMCAttachmentExtendedCompensator
  name: AB-RVX extended compensator
  description: A precision-engineered vented barrel extension used by various UN forces. Greatly improves accuracy, muzzle control, and projectile velocity, but reduces terminal damage due to pressure venting.
  components:
  - type: Sprite
    state: ebarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentExtendedCompensator
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.3
      projectileSpeedFlat: 10
      damageFalloffAddMult: -0.1
      damageAddMult: -0.1
      recoilFlat: -1
    - conditions:
        unwieldedOnly: true
      recoilFlat: 1
      accuracyAddMult: -0.3
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentBarrelMar50
  name: MAR-50 barrel
  description: A heavy barrel.
  components:
  - type: Sprite
    state: mar50barrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentBarrelMar50
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.15
    - scatterFlat: -6

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentBarrelCharger
  name: barrel charger
  description: A hyper threaded barrel extender that fits to the muzzle of most firearms. Greatly increases projectile damage at the cost of firing speed.
  components:
  - type: Sprite
    state: hbarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentBarrelCharger
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.25
    - conditions:
        wieldedOnly: true
      accuracyAddMult: -0.15
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.35
    - conditions:
        whitelist:
          tags:
          - RMCWeaponShotgun
      damageAddMult: 0.05
    - conditions:
        blacklist:
          tags:
          - RMCWeaponShotgun
      damageAddMult: 0.3

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentRecoilCompensator # compensator
  name: recoil compensator
  description: "A muzzle attachment that reduces recoil by diverting expelled gasses upwards.
    Reduces recoil, at the cost of a small amount of weapon damage." # increases accuracy and reduces recoil
  components:
  - type: Sprite
    state: comp
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentRecoilCompensator
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.2
      damageFalloffAddMult: 0.1
      damageAddMult: -0.1
    - conditions:
        wieldedOnly: true
      recoilFlat: -3
    - conditions:
        unwieldedOnly: true
      recoilFlat: -2

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentRecoilCompensatorM13
  name: M13 extended recoil compensator
  description: A heavy, overbuilt compensator and barrel extension for the M13 Auto Pistol. Greatly improves recoil control during automatic fire, at the cost of bulk and handling. Definitely compensating for something, but brutally effective.
  components:
  - type: Sprite
    state: comp
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentRecoilCompensatorM13
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.15
      damageAddMult: 0.1
      recoilFlat: -2
    - conditions:
        unwieldedOnly: true
      recoilFlat: 2
      accuracyAddMult: -0.2

- type: entity
  parent: RMCAttachmentRecoilCompensatorM13
  id: RMCAttachmentRecoilCompensatorM13Spiked
  name: M13 extended spiked recoil compensator
  description: A brutally heavy, over-engineered compensator and barrel extension for the M13 Auto Pistol, tipped with a hardened spiked cap. Greatly improves recoil control during automatic fire—and turns the pistol into a nasty bludgeon in close quarters. Definitely compensating for something, but brutally effective.
  components:
  - type: Sprite
    state: comp
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentRecoilCompensatorM13Spiked
  - type: AttachableWeaponMeleeMods
    modifiers:
    - bonusDamage:
        types:
          Slash: 20

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentShotgunChoke # choke
  name: shotgun choke
  description: "A threaded choke that can be inserted into the M42A2 Shotgun.
    Improves accuracy, velocity, tightens spread, and increases the cyclic rate.
    In exchange, projectile damage and force is reduced. Also increases recoil. Not recommended for slugs."
  components:
  - type: Sprite
    state: choke
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentShotgunChoke
  - type: AttachableVisuals
  - type: GrantProjectileStunAdjust
    stunDurationAdjustment: 0
    knockBackPowerMinAdjustment: 0
    knockBackPowerMaxAdjustment: 0
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: -1
    - scatterFlat: -5
    - accuracyAddMult: 0.25
      damageFalloffAddMult: -0.3
      damageAddMult: -0.2
      rangeFlat: 1
    - conditions:
        wieldedOnly: true
      recoilFlat: 2
    - conditions:
        unwieldedOnly: true
      recoilFlat: 2

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentSuppressor # suppressor
  name: suppressor
  description: "A small tube with exhaust ports to expel noise and gas.
    Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage."
  components:
  - type: Sprite
    state: suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressor
  - type: AttachableVisuals
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageFalloffAddMult: 0.1

- type: entity
  parent: RMCAttachmentSuppressor
  id: RMCAttachmentSuppressorCompact
  name: compact suppressor
  description: A lightweight, low-profile suppressor designed specifically for SMGs and sidearms. It dampens sound and muzzle flash while marginally improving stability and accuracy, though it slightly reduces projectile velocity and terminal damage.
  components:
  - type: Sprite
    state: suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressorCompact
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6

- type: entity
  parent: RMCAttachmentSuppressor
  id: RMCAttachmentSuppressorXM40
  name: XM40 suppressor
  description: "A small tube with exhaust ports to expel noise and gas.
    Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage."
  components:
  - type: Sprite
    state: m40sd_suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressor
  - type: AttachableVisuals
    prefix: m40sd_suppressor
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageFalloffAddMult: 0.1

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentSuppressorNPZ92
  name: NPZ92 intergrated suppressor
  description: You shouldn't have this.
  components:
  - type: Sprite
    state: npz92_suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressorNPZ92
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageFalloffAddMult: 0.1

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentMatebaStandard
  name: Standard Mateba Barrel
  description: A standard mateba barrel. Offers a balance between accuracy and fire rate.
  components:
  - type: Sprite
    state: mateba_medium
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaStandard
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentMatebaMarksman
  name: Marksman Mateba Barrel
  description: A marksman mateba barrel. Offers a greater accuracy at the cost of fire rate.
  components:
  - type: Sprite
    state: mateba_long
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaMarksman
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.2
    - scatterFlat: -0.5
    - fireDelayFlat: 0.5

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentMatebaSnubNose
  name: Snubnose Mateba Barrel
  description: A snubnosed mateba barrel. Offers a fast fire rate at the cost of accuracy.
  components:
  - type: Sprite
    state: mateba_short
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaSnubNose
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: -0.2
    - scatterFlat: 0.5
    - fireDelayFlat: -0.5

- type: entity
  parent: RMCAttachmentMatebaStandard
  id: RMCAttachmentMatebaStandardGolden
  components:
  - type: Sprite
    state: amateba_medium
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaStandardGolden

- type: entity
  parent: RMCAttachmentMatebaMarksman
  id: RMCAttachmentMatebaMarksmanGolden
  components:
  - type: Sprite
    state: amateba_long
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaMarksmanGolden

- type: entity
  parent: RMCAttachmentMatebaSnubNose
  id: RMCAttachmentMatebaSnubNoseGolden
  components:
  - type: Sprite
    state: amateba_short
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaSnubNoseGolden


- type: Tag
  id: RMCAttachmentBarrel

- type: Tag
  id: RMCAttachmentBarrelMar50

- type: Tag
  id: RMCAttachmentExtendedBarrel

- type: Tag
  id: RMCAttachmentExtendedCompensator

- type: Tag
  id: RMCAttachmentRecoilCompensator

- type: Tag
  id: RMCAttachmentRecoilCompensatorM13

- type: Tag
  id: RMCAttachmentRecoilCompensatorM13Spiked

- type: Tag
  id: RMCAttachmentShotgunChoke

- type: Tag
  id: RMCAttachmentSuppressor

- type: Tag
  id: RMCAttachmentSuppressorCompact

- type: Tag
  id: RMCAttachmentSuppressorXM40

- type: Tag
  id: RMCAttachmentSuppressorNPZ92

- type: Tag
  id: RMCAttachmentBarrelCharger

- type: Tag
  id: RMCAttachmentMatebaStandard

- type: Tag
  id: RMCAttachmentMatebaMarksman

- type: Tag
  id: RMCAttachmentMatebaSnubNose

- type: Tag
  id: RMCAttachmentMatebaStandardGolden

- type: Tag
  id: RMCAttachmentMatebaMarksmanGolden

- type: Tag
  id: RMCAttachmentMatebaSnubNoseGolden

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/barrel_attachments.yml (after)
﻿- type: entity
  abstract: true
  parent: RMCAttachableBase
  id: RMCBarrelAttachmentBase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
  - type: Tag
    tags:
    - RMCAttachmentBarrel

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentExtendedBarrel # extended_barrel
  name: extended barrel
  description: The lengthened barrel speeds up and stabilizes the bullet, increasing velocity. # and accuracy.
  components:
  - type: Sprite
    state: ebarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentExtendedBarrel
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.2
    - projectileSpeedFlat: 10
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4

- type: entity
  parent: RMCAttachmentExtendedBarrel
  id: RMCAttachmentExtendedCompensator
  name: AB-RVX extended compensator
  description: A precision-engineered vented barrel extension used by various UN forces. Greatly improves accuracy, muzzle control, and projectile velocity, but reduces terminal damage due to pressure venting.
  components:
  - type: Sprite
    state: ebarrel_vented
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentExtendedCompensator
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.3
      projectileSpeedFlat: 10
      damageFalloffAddMult: -0.1
      damageAddMult: -0.1
      recoilFlat: -1
    - conditions:
        unwieldedOnly: true
      recoilFlat: 1
      accuracyAddMult: -0.3
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: ItemCamouflage
    states:
      Jungle: ebarrel_vented
      Desert: d_ebarrel_vented
      Snow: s_ebarrel_vented
      Classic: c_ebarrel_vented
      Urban: u_ebarrel_vented

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentBarrelMar50
  name: MAR-50 barrel
  description: A heavy barrel.
  components:
  - type: Sprite
    state: mar50barrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentBarrelMar50
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.15
    - scatterFlat: -6

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentBarrelCharger
  name: barrel charger
  description: A hyper threaded barrel extender that fits to the muzzle of most firearms. Greatly increases projectile damage at the cost of firing speed.
  components:
  - type: Sprite
    state: hbarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentBarrelCharger
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.25
    - conditions:
        wieldedOnly: true
      accuracyAddMult: -0.15
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.35
    - conditions:
        whitelist:
          tags:
          - RMCWeaponShotgun
      damageAddMult: 0.05
    - conditions:
        blacklist:
          tags:
          - RMCWeaponShotgun
      damageAddMult: 0.3

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentRecoilCompensator # compensator
  name: recoil compensator
  description: "A muzzle attachment that reduces recoil by diverting expelled gasses upwards.
    Reduces recoil, at the cost of a small amount of weapon damage." # increases accuracy and reduces recoil
  components:
  - type: Sprite
    state: comp
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentRecoilCompensator
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.2
      damageFalloffAddMult: 0.1
      damageAddMult: -0.1
    - conditions:
        wieldedOnly: true
      recoilFlat: -3
    - conditions:
        unwieldedOnly: true
      recoilFlat: -2

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentRecoilCompensatorM13
  name: M13 extended recoil compensator
  description: A heavy, overbuilt compensator and barrel extension for the M13 Auto Pistol. Greatly improves recoil control during automatic fire, at the cost of bulk and handling. Definitely compensating for something, but brutally effective.
  components:
  - type: Sprite
    state: m10_overcomp
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentRecoilCompensatorM13
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.15
      damageAddMult: 0.1
      recoilFlat: -2
    - conditions:
        unwieldedOnly: true
      recoilFlat: 2
      accuracyAddMult: -0.2
  - type: ItemCamouflage
    states:
      Jungle: m10_overcomp
      Desert: d_m10_overcomp
      Snow: s_m10_overcomp
      Classic: c_m10_overcomp
      Urban: u_m10_overcomp

- type: entity
  parent: RMCAttachmentRecoilCompensatorM13
  id: RMCAttachmentRecoilCompensatorM13Spiked
  name: M13 extended spiked recoil compensator
  description: A brutally heavy, over-engineered compensator and barrel extension for the M13 Auto Pistol, tipped with a hardened spiked cap. Greatly improves recoil control during automatic fire—and turns the pistol into a nasty bludgeon in close quarters. Definitely compensating for something, but brutally effective.
  components:
  - type: Sprite
    state: m10_overcomp_spike
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentRecoilCompensatorM13Spiked
  - type: AttachableWeaponMeleeMods
    modifiers:
    - bonusDamage:
        types:
          Slash: 20
  - type: ItemCamouflage
    states:
      Jungle: m10_overcomp_spike
      Desert: d_m10_overcomp_spike
      Snow: s_m10_overcomp_spike
      Classic: c_m10_overcomp_spike
      Urban: u_m10_overcomp_spike

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentShotgunChoke # choke
  name: shotgun choke
  description: "A threaded choke that can be inserted into the M42A2 Shotgun.
    Improves accuracy, velocity, tightens spread, and increases the cyclic rate.
    In exchange, projectile damage and force is reduced. Also increases recoil. Not recommended for slugs."
  components:
  - type: Sprite
    state: choke
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentShotgunChoke
  - type: AttachableVisuals
  - type: GrantProjectileStunAdjust
    stunDurationAdjustment: 0
    knockBackPowerMinAdjustment: 0
    knockBackPowerMaxAdjustment: 0
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: -1
    - scatterFlat: -5
    - accuracyAddMult: 0.25
      damageFalloffAddMult: -0.3
      damageAddMult: -0.2
      rangeFlat: 1
    - conditions:
        wieldedOnly: true
      recoilFlat: 2
    - conditions:
        unwieldedOnly: true
      recoilFlat: 2

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentSuppressor # suppressor
  name: suppressor
  description: "A small tube with exhaust ports to expel noise and gas.
    Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage."
  components:
  - type: Sprite
    state: suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressor
  - type: AttachableVisuals
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageFalloffAddMult: 0.1

- type: entity
  parent: RMCAttachmentSuppressor
  id: RMCAttachmentSuppressorCompact
  name: compact suppressor
  description: A lightweight, low-profile suppressor designed specifically for SMGs and sidearms. It dampens sound and muzzle flash while marginally improving stability and accuracy, though it slightly reduces projectile velocity and terminal damage.
  components:
  - type: Sprite
    state: suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressorCompact
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6

- type: entity
  parent: RMCAttachmentSuppressor
  id: RMCAttachmentSuppressorXM40
  name: XM40 suppressor
  description: "A small tube with exhaust ports to expel noise and gas.
    Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage."
  components:
  - type: Sprite
    state: m40sd_suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressor
  - type: AttachableVisuals
    prefix: m40sd_suppressor
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageFalloffAddMult: 0.1

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentSuppressorNPZ92
  name: NPZ92 intergrated suppressor
  description: You shouldn't have this.
  components:
  - type: Sprite
    state: npz92_suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressorNPZ92
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageFalloffAddMult: 0.1

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentMatebaStandard
  name: Standard Mateba Barrel
  description: A standard mateba barrel. Offers a balance between accuracy and fire rate.
  components:
  - type: Sprite
    state: mateba_medium
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaStandard
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentMatebaMarksman
  name: Marksman Mateba Barrel
  description: A marksman mateba barrel. Offers a greater accuracy at the cost of fire rate.
  components:
  - type: Sprite
    state: mateba_long
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaMarksman
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.2
    - scatterFlat: -0.5
    - fireDelayFlat: 0.5

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentMatebaSnubNose
  name: Snubnose Mateba Barrel
  description: A snubnosed mateba barrel. Offers a fast fire rate at the cost of accuracy.
  components:
  - type: Sprite
    state: mateba_short
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaSnubNose
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: -0.2
    - scatterFlat: 0.5
    - fireDelayFlat: -0.5

- type: entity
  parent: RMCAttachmentMatebaStandard
  id: RMCAttachmentMatebaStandardGolden
  components:
  - type: Sprite
    state: amateba_medium
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaStandardGolden

- type: entity
  parent: RMCAttachmentMatebaMarksman
  id: RMCAttachmentMatebaMarksmanGolden
  components:
  - type: Sprite
    state: amateba_long
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaMarksmanGolden

- type: entity
  parent: RMCAttachmentMatebaSnubNose
  id: RMCAttachmentMatebaSnubNoseGolden
  components:
  - type: Sprite
    state: amateba_short
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentMatebaSnubNoseGolden

- type: Tag
  id: RMCAttachmentBarrel

- type: Tag
  id: RMCAttachmentBarrelMar50

- type: Tag
  id: RMCAttachmentExtendedBarrel

- type: Tag
  id: RMCAttachmentExtendedCompensator

- type: Tag
  id: RMCAttachmentRecoilCompensator

- type: Tag
  id: RMCAttachmentRecoilCompensatorM13

- type: Tag
  id: RMCAttachmentRecoilCompensatorM13Spiked

- type: Tag
  id: RMCAttachmentShotgunChoke

- type: Tag
  id: RMCAttachmentSuppressor

- type: Tag
  id: RMCAttachmentSuppressorCompact

- type: Tag
  id: RMCAttachmentSuppressorXM40

- type: Tag
  id: RMCAttachmentSuppressorNPZ92

- type: Tag
  id: RMCAttachmentBarrelCharger

- type: Tag
  id: RMCAttachmentMatebaStandard

- type: Tag
  id: RMCAttachmentMatebaMarksman

- type: Tag
  id: RMCAttachmentMatebaSnubNose

- type: Tag
  id: RMCAttachmentMatebaStandardGolden

- type: Tag
  id: RMCAttachmentMatebaMarksmanGolden

- type: Tag
  id: RMCAttachmentMatebaSnubNoseGolden

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/barrel_attachments.yml (diff)
@@ -39,7 +39,7 @@
   description: A precision-engineered vented barrel extension used by various UN forces. Greatly improves accuracy, muzzle control, and projectile velocity, but reduces terminal damage due to pressure venting.
   components:
   - type: Sprite
-    state: ebarrel
+    state: ebarrel_vented
   - type: Tag
     tags:
     - RMCAttachmentBarrel
@@ -59,6 +59,13 @@
   - type: AttachableWieldDelayMods
     modifiers:
     - delay: 0.4
+  - type: ItemCamouflage
+    states:
+      Jungle: ebarrel_vented
+      Desert: d_ebarrel_vented
+      Snow: s_ebarrel_vented
+      Classic: c_ebarrel_vented
+      Urban: u_ebarrel_vented
 
 - type: entity
   parent: RMCBarrelAttachmentBase
@@ -144,7 +151,7 @@
   description: A heavy, overbuilt compensator and barrel extension for the M13 Auto Pistol. Greatly improves recoil control during automatic fire, at the cost of bulk and handling. Definitely compensating for something, but brutally effective.
   components:
   - type: Sprite
-    state: comp
+    state: m10_overcomp
   - type: Tag
     tags:
     - RMCAttachmentBarrel
@@ -159,6 +166,13 @@
         unwieldedOnly: true
       recoilFlat: 2
       accuracyAddMult: -0.2
+  - type: ItemCamouflage
+    states:
+      Jungle: m10_overcomp
+      Desert: d_m10_overcomp
+      Snow: s_m10_overcomp
+      Classic: c_m10_overcomp
+      Urban: u_m10_overcomp
 
 - type: entity
   parent: RMCAttachmentRecoilCompensatorM13
@@ -167,7 +181,7 @@
   description: A brutally heavy, over-engineered compensator and barrel extension for the M13 Auto Pistol, tipped with a hardened spiked cap. Greatly improves recoil control during automatic fire—and turns the pistol into a nasty bludgeon in close quarters. Definitely compensating for something, but brutally effective.
   components:
   - type: Sprite
-    state: comp
+    state: m10_overcomp_spike
   - type: Tag
     tags:
     - RMCAttachmentBarrel
@@ -177,6 +191,13 @@
     - bonusDamage:
         types:
           Slash: 20
+  - type: ItemCamouflage
+    states:
+      Jungle: m10_overcomp_spike
+      Desert: d_m10_overcomp_spike
+      Snow: s_m10_overcomp_spike
+      Classic: c_m10_overcomp_spike
+      Urban: u_m10_overcomp_spike
 
 - type: entity
   parent: RMCBarrelAttachmentBase
@@ -383,7 +404,6 @@
     tags:
     - RMCAttachmentBarrel
     - RMCAttachmentMatebaSnubNoseGolden
-
 
 - type: Tag
   id: RMCAttachmentBarrel
