Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/knife.yml (before)
- type: entity
  abstract: true
  id: RMCBaseMeleeWeapon
  components:
  - type: MeleeDamageMultiplier
    whitelist:
      components:
      - Xeno
  - type: MeleeWeapon
    angle: 0
  - type: CMArmorPiercing
    amount: 20

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife, RMCAttachableBase ]
  id: RMCM5Bayonet # bayonet
  name: "M5 'Night Raider' bayonet"
  description: The standard-issue bayonet of the Marines. You can slide this knife into your boots, or attach it to the end of a rifle.
  components:
  - type: Clothing
    slots:
    - mask
    - pocket
    - suitstorage
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: Tag
    tags:
    - Knife
    - RMCAttachmentBarrel
    - RMCM5Bayonet
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Slash: 25
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 18
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: UsableWhileDevoured
  - type: AttachableVisuals
    rsi: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
    prefix: bayonet
  - type: AttachableWeaponMeleeMods
    modifiers:
    - bonusDamage:
        types:
          Slash: 20
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.05
  - type: AttachablePrying
  - type: DeleteOnExplosion
  - type: Tool
    qualities:
    - Cutting
    speedModifier: 0.8
    useSound:
      path: /Audio/Items/wirecutter.ogg

- type: entity
  name: M11 throwing knife
  parent: [ RMCBaseMeleeWeapon, BaseKnife]
  id: CMM11Knife
  description: A military knife designed to be thrown at the enemy.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/m11_knife.rsi
    state: icon
  - type: Clothing
    slots:
    - mask
    - pocket
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 5
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 50
  - type: UsableWhileDevoured
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/m11_knife.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Tag
    tags:
    - ThrowingKnife
  - type: DeleteOnExplosion

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife]
  id: CMM2132Machete
  name: M2132 machete
  description: Latest issue of the Marine Machete.
  components:
  - type: Clothing
    slots:
    - belt
    - suitstorage
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Slash: 35
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: UsableWhileDevoured
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: false
    speedModifier: 0.8
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: DeleteOnExplosion

- type: entity
  parent: CMM2132Machete
  id: RMCCeremonialSword
  name: ceremonial sabre
  description: A fancy ceremonial sabre passed down from generation to generation. Despite this, it has been very well cared for, and is in top condition.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/co_sabre.rsi
  - type: Item
    sprite: _RMC14/Objects/Weapons/Melee/co_sabre.rsi
    size: Large
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-ceremonial-sabre
  - type: Tag
    tags:
    - RMCCeremonialSword

- type: entity
  parent: CMM2132Machete
  id: RMCM2100Machete
  name: M2100 "Ngájhe" machete
  description: An older issue UNMC machete, never left testing. Designed in the Central African Republic. The notching made it hard to clean, and as such the UNMC refused to adopt it - despite the superior bludgeoning power offered.
  components:
  - type: Tag
    tags:
    - RMCM2100Machete
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/M2100.rsi
    state: icon
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Weapons/Melee/M2100.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 55
  - type: UsableWhileDevoured

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife]
  id: RMCStraightRazor
  name: straight razor
  description: The commandant's favorite weapon against marines who dare break the grooming standards.
  components:
  - type: Tag
    tags:
    - Knife
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/straight_razor.rsi
    layers:
    - state: razor-off
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: razor}
          False: {state: razor-off}
  - type: Appearance
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/straight_razor.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 3
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 3
  - type: UsableWhileDevoured
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/genhit3.ogg
      params:
        variation: 0.250
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/genhit3.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnSwing:
      path: /Audio/Weapons/punchmiss.ogg
      params:
        variation: 0.125
    activatedDamage:
      types:
        Slash: 15
  - type: ItemToggle
    soundActivate:
      path: /Audio/_RMC14/Weapons/flipblade.ogg
    soundDeactivate:
      path: /Audio/_RMC14/Weapons/flipblade.ogg
  - type: DisarmMalus
    malus: 0.225
  - type: DeleteOnExplosion

- type: Tag
  id: RMCCeremonialSword

- type: Tag
  id: RMCM5Bayonet

- type: Tag
  id: RMCM2100Machete

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/knife.yml (after)
- type: entity
  abstract: true
  id: RMCBaseMeleeWeapon
  components:
  - type: MeleeDamageMultiplier
    whitelist:
      components:
      - Xeno
  - type: MeleeWeapon
    angle: 0
  - type: CMArmorPiercing
    amount: 20

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife, RMCAttachableBase ]
  id: RMCM5Bayonet # bayonet
  name: "M5 'Night Raider' bayonet"
  description: The standard-issue bayonet of the Marines. You can slide this knife into your boots, or attach it to the end of a rifle.
  components:
  - type: Clothing
    slots:
    - mask
    - pocket
    - suitstorage
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: Tag
    tags:
    - Knife
    - RMCAttachmentBarrel
    - RMCM5Bayonet
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Slash: 25
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 18
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: UsableWhileDevoured
  - type: AttachableVisuals
    rsi: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
    prefix: bayonet
  - type: AttachableWeaponMeleeMods
    modifiers:
    - bonusDamage:
        types:
          Slash: 20
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.05
  - type: AttachablePrying
  - type: DeleteOnExplosion
  - type: Tool
    qualities:
    - Cutting
    speedModifier: 0.8
    useSound:
      path: /Audio/Items/wirecutter.ogg

- type: entity
  name: M11 throwing knife
  parent: [ RMCBaseMeleeWeapon, BaseKnife ]
  id: CMM11Knife
  description: A military knife designed to be thrown at the enemy.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/m11_knife.rsi
    state: icon
  - type: Clothing
    slots:
    - mask
    - pocket
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 5
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 50
  - type: UsableWhileDevoured
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/m11_knife.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Tag
    tags:
    - ThrowingKnife
  - type: DeleteOnExplosion

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife ]
  id: CMM2132Machete
  name: M2132 machete
  description: Latest issue of the Marine Machete.
  components:
  - type: Clothing
    slots:
    - belt
    - suitstorage
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Slash: 35
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: UsableWhileDevoured
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: false
    speedModifier: 0.8
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: DeleteOnExplosion

- type: entity
  parent: CMM2132Machete
  id: RMCCeremonialSword
  name: ceremonial sabre
  description: A fancy ceremonial sabre passed down from generation to generation. Despite this, it has been very well cared for, and is in top condition.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/co_sabre.rsi
  - type: Item
    sprite: _RMC14/Objects/Weapons/Melee/co_sabre.rsi
    size: Large
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-ceremonial-sabre
  - type: Tag
    tags:
    - RMCCeremonialSword

- type: entity
  parent: CMM2132Machete
  id: RMCM2100Machete
  name: M2100 "Ngájhe" machete
  description: An older issue UNMC machete, never left testing. Designed in the Central African Republic. The notching made it hard to clean, and as such the UNMC refused to adopt it - despite the superior bludgeoning power offered.
  components:
  - type: Tag
    tags:
    - RMCM2100Machete
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/M2100.rsi
    state: icon
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Weapons/Melee/M2100.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 55
  - type: UsableWhileDevoured

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife ]
  id: RMCStraightRazor
  name: straight razor
  description: The commandant's favorite weapon against marines who dare break the grooming standards.
  components:
  - type: Tag
    tags:
    - Knife
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/straight_razor.rsi
    layers:
    - state: razor-off
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: { state: razor }
          False: { state: razor-off }
  - type: Appearance
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/straight_razor.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 3
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 3
  - type: UsableWhileDevoured
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/genhit3.ogg
      params:
        variation: 0.250
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/genhit3.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnSwing:
      path: /Audio/Weapons/punchmiss.ogg
      params:
        variation: 0.125
    activatedDamage:
      types:
        Slash: 15
  - type: ItemToggle
    soundActivate:
      path: /Audio/_RMC14/Weapons/flipblade.ogg
    soundDeactivate:
      path: /Audio/_RMC14/Weapons/flipblade.ogg
  - type: DisarmMalus
    malus: 0.225
  - type: DeleteOnExplosion

- type: Tag
  id: RMCCeremonialSword

- type: Tag
  id: RMCM5Bayonet

- type: Tag
  id: RMCM2100Machete

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/knife.yml (diff)
@@ -71,7 +71,7 @@
 
 - type: entity
   name: M11 throwing knife
-  parent: [ RMCBaseMeleeWeapon, BaseKnife]
+  parent: [ RMCBaseMeleeWeapon, BaseKnife ]
   id: CMM11Knife
   description: A military knife designed to be thrown at the enemy.
   components:
@@ -104,7 +104,7 @@
   - type: DeleteOnExplosion
 
 - type: entity
-  parent: [ RMCBaseMeleeWeapon, BaseKnife]
+  parent: [ RMCBaseMeleeWeapon, BaseKnife ]
   id: CMM2132Machete
   name: M2132 machete
   description: Latest issue of the Marine Machete.
@@ -182,7 +182,7 @@
   - type: UsableWhileDevoured
 
 - type: entity
-  parent: [ RMCBaseMeleeWeapon, BaseKnife]
+  parent: [ RMCBaseMeleeWeapon, BaseKnife ]
   id: RMCStraightRazor
   name: straight razor
   description: The commandant's favorite weapon against marines who dare break the grooming standards.
@@ -199,8 +199,8 @@
     visuals:
       enum.ToggleableVisuals.Enabled:
         enum.ToggleableVisuals.Layer:
-          True: {state: razor}
-          False: {state: razor-off}
+          True: { state: razor }
+          False: { state: razor-off }
   - type: Appearance
   - type: Item
     size: Small
