Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/stun_baton.yml (before)
- type: entity
  parent: BaseItem
  id: RMCStunBatonDamaged
  name: damaged stun baton
  description: A stun baton for incapacitating people with. This one seems pretty broken and beat up, especially around the on/off switch..
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/stun_baton.rsi
    layers:
    - state: stunbaton_off
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Melee/stun_baton.rsi
    slots:
    - Belt
    - Suitstorage
  - type: Item
    heldPrefix: off
    size: Normal
  - type: Appearance
  - type: GenericVisualizer
    visuals:
     enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: stunbaton_on}
          False: {state: stunbaton_off}

- type: entity
  parent: RMCStunBatonDamaged
  id: CMStunbaton
  name: stun baton
  description: A stun baton for incapacitating people with.
  components:
  - type: Stunbaton
    energyPerUse: 50
  - type: RMCStaminaDamageOnHit
    damage: 100
  - type: MeleeRequiresSkill
    skills:
      RMCSkillPolice: 1
  - type: StunOnHit
    whitelist:
      components:
      - Marine
  - type: ItemToggle
    predictable: false
    soundActivate:
      collection: sparks
      params:
        variation: 0.250
    soundDeactivate:
      collection: sparks
      params:
        variation: 0.250
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
      params:
        variation: 0.250
  - type: ItemToggleMeleeWeapon
    activatedDamage:
      types:
        Blunt: 0
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2.0
    angle: 60
    animation: WeaponArcThrust
  - type: StaminaDamageOnHit
    damage: 35
    sound: /Audio/Weapons/egloves.ogg
  - type: StaminaDamageOnCollide
    damage: 35
    sound: /Audio/Weapons/egloves.ogg
  - type: LandAtCursor # it deals stamina damage when thrown
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: UseDelay
  - type: DisarmMalus
    malus: 0.225

# TODO RMC14: Actually implement the telescopic baton
- type: entity
  parent: CMStunbaton
  id: RMCTelescopicBaton
  name: telescopic baton
  description: A compact yet rebalanced personal defense weapon. Can be concealed when folded.
  components:
  - type: Item
    size: Small

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/stun_baton.yml (after)
- type: entity
  parent: BaseItem
  id: RMCStunBatonDamaged
  name: damaged stun baton
  description: A stun baton for incapacitating people with. This one seems pretty broken and beat up, especially around the on/off switch..
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/stun_baton.rsi
    layers:
    - state: stunbaton_off
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Melee/stun_baton.rsi
    slots:
    - Belt
    - Suitstorage
  - type: Item
    heldPrefix: off
    size: Normal
  - type: Appearance
  - type: GenericVisualizer
    visuals:
     enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: stunbaton_on}
          False: {state: stunbaton_off}

- type: entity
  parent: RMCStunBatonDamaged
  id: CMStunbaton
  name: stun baton
  description: A stun baton for incapacitating people with.
  components:
  - type: Stunbaton
    energyPerUse: 50
  - type: RMCStaminaDamageOnHit
    damage: 100
    jitterDuration: 2
  - type: MeleeRequiresSkill
    skills:
      RMCSkillPolice: 1
  - type: StunOnHit
    whitelist:
      components:
      - Marine
  - type: ItemToggle
    predictable: false
    soundActivate:
      collection: sparks
      params:
        variation: 0.250
    soundDeactivate:
      collection: sparks
      params:
        variation: 0.250
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
      params:
        variation: 0.250
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/egloves.ogg
      params:
        variation: 0.2
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/egloves.ogg
      params:
        variation: 0.2
    activatedDamage:
      types:
        Blunt: 0
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2.0
    angle: 60
    animation: WeaponArcThrust
  - type: RMCStaminaDamageOnCollide
    damage: 35
  - type: LandAtCursor # it deals stamina damage when thrown
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: UseDelay
  - type: DisarmMalus
    malus: 0.225

# TODO RMC14: Actually implement the telescopic baton
- type: entity
  parent: CMStunbaton
  id: RMCTelescopicBaton
  name: telescopic baton
  description: A compact yet rebalanced personal defense weapon. Can be concealed when folded.
  components:
  - type: Item
    size: Small

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/stun_baton.yml (diff)
@@ -35,6 +35,7 @@
     energyPerUse: 50
   - type: RMCStaminaDamageOnHit
     damage: 100
+    jitterDuration: 2
   - type: MeleeRequiresSkill
     skills:
       RMCSkillPolice: 1
@@ -57,6 +58,14 @@
       params:
         variation: 0.250
   - type: ItemToggleMeleeWeapon
+    activatedSoundOnHit:
+      path: /Audio/Weapons/egloves.ogg
+      params:
+        variation: 0.2
+    activatedSoundOnHitNoDamage:
+      path: /Audio/Weapons/egloves.ogg
+      params:
+        variation: 0.2
     activatedDamage:
       types:
         Blunt: 0
@@ -68,12 +77,8 @@
     bluntStaminaDamageFactor: 2.0
     angle: 60
     animation: WeaponArcThrust
-  - type: StaminaDamageOnHit
+  - type: RMCStaminaDamageOnCollide
     damage: 35
-    sound: /Audio/Weapons/egloves.ogg
-  - type: StaminaDamageOnCollide
-    damage: 35
-    sound: /Audio/Weapons/egloves.ogg
   - type: LandAtCursor # it deals stamina damage when thrown
   - type: Battery
     maxCharge: 1000
