Resources/Prototypes/_RMC14/Roles/Jobs/Medical/nurse.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMNurse
  name: cm-job-name-nurse
  description: cm-job-description-nurse
  playTimeTracker: CMJobNurse
  requirements:
  - !type:TotalDepartmentsTimeRequirement
    group: CMDepartmentsHuman
    time: 3600 # 1 hour
  ranks:
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobNurse
      time: 36000 # 10 hours
    RMCRankCorporal: []
  startingGear: CMGearNurse
  icon: "CMJobIconNurse"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-cmo
  accessGroups:
  - CMMedbay
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillFirearms: 0
        RMCSkillMedical: 3
        RMCSkillSurgery: 1
        RMCSkillFireman: 1
    - type: RMCUserBulkyArmorIncapable
    - type: JobPrefix
      prefix: cm-job-prefix-nurse
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: nurse
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_shipside
    - type: MutinyEligible

- type: startingGear
  id: CMGearNurse
  equipment:
    jumpsuit: RMCScrubsLightBlueArmband
    shoes: RMCShoesWhite
    id: CMIDCardNurse

- type: startingGear
  id: CMGearNurseEquipped
  equipment:
    jumpsuit: RMCScrubsLightBlueArmband
    gloves: CMHandsLatex
    shoes: RMCShoesWhite
    head: CMHeadCapSurgOrange
    id: CMIDCardNurse
    ears: CMHeadsetMedical
    belt: CMBeltMedicalFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointNurse
  name: nurse spawn point
  components:
  - type: SpawnPoint
    job_id: CMNurse
  - type: Sprite
    state: nur_spawn

- type: playTimeTracker
  id: CMJobNurse
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Medical/nurse.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMNurse
  name: rmc-job-name-nurse
  description: rmc-job-description-nurse
  playTimeTracker: CMJobNurse
  requirements:
  - !type:TotalDepartmentsTimeRequirement
    group: CMDepartmentsHuman
    time: 3600 # 1 hour
  ranks:
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobNurse
      time: 36000 # 10 hours
    RMCRankCorporal: []
  startingGear: CMGearNurse
  icon: "CMJobIconNurse"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-cmo
  accessGroups:
  - CMMedbay
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillFirearms: 0
        RMCSkillMedical: 3
        RMCSkillSurgery: 1
        RMCSkillFireman: 1
    - type: RMCUserBulkyArmorIncapable
    - type: JobPrefix
      prefix: rmc-job-prefix-nurse
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: nurse
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_shipside
    - type: MutinyEligible

- type: startingGear
  id: CMGearNurse
  equipment:
    jumpsuit: RMCScrubsLightBlueArmband
    shoes: RMCShoesWhite
    id: CMIDCardNurse

- type: startingGear
  id: CMGearNurseEquipped
  equipment:
    jumpsuit: RMCScrubsLightBlueArmband
    gloves: CMHandsLatex
    shoes: RMCShoesWhite
    head: CMHeadCapSurgOrange
    id: CMIDCardNurse
    ears: CMHeadsetMedical
    belt: CMBeltMedicalFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointNurse
  name: nurse spawn point
  components:
  - type: SpawnPoint
    job_id: CMNurse
  - type: Sprite
    state: nur_spawn

- type: playTimeTracker
  id: CMJobNurse
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Medical/nurse.yml (diff)
@@ -1,8 +1,8 @@
 ﻿- type: job
   parent: CMJobBase
   id: CMNurse
-  name: cm-job-name-nurse
-  description: cm-job-description-nurse
+  name: rmc-job-name-nurse
+  description: rmc-job-description-nurse
   playTimeTracker: CMJobNurse
   requirements:
   - !type:TotalDepartmentsTimeRequirement
@@ -33,7 +33,7 @@
         RMCSkillFireman: 1
     - type: RMCUserBulkyArmorIncapable
     - type: JobPrefix
-      prefix: cm-job-prefix-nurse
+      prefix: rmc-job-prefix-nurse
     - type: TacticalMapIcon
       icon:
         sprite: /Textures/_RMC14/Interface/map_blips.rsi
