Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor_buttons.yml (before)
﻿- type: entity
  id: RMCPodDoorButton
  name: button
  description: A remote control-switch for a door.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    drawdepth: SmallObjects
    sprite: _RMC14/Objects/door_button.rsi
    layers:
    - state: doorctrl
      map: [ "enum.RMCPodDoorButtonLayers.Animation" ]
    - state: doorctrl-p
      visible: false
      map: [ "enum.PowerDeviceVisualLayers.Powered" ]
  - type: Clickable
  - type: InteractionOutline
  - type: WallMount
    arc: 360
  - type: RMCDoorButton
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: false }
          False: { visible: true }
  - type: ApcPowerReceiver
  - type: RMCPowerReceiver
    idleLoad: 2
    activeLoad: 4
    channel: Environment
  - type: RMCMesonsNonviewable

# Shipside Buttons

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonShip
  name: button
  description: A basic button that does basic things.
  suffix: Ship

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonMP
  name: button
  description: A button locked to Military Police.
  suffix: Locked, Brig & Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ], [ "CMAccessBrig" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonCommand
  name: button
  description: A basic button locked to Command.
  suffix: Locked, Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonSeniorCommand
  name: button
  description: A basic button locked to Senior Command.
  suffix: Locked, Senior Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSeniorCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonPilot
  name: button
  description: A basic button locked to pilots and crew chiefs.
  suffix: Locked, Dropship & Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ], ["CMAccessDropship"] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonRequisitions
  name: button
  description: A basic button locked to requisitions staff.
  suffix: Locked, Requisitions & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonKitchen
  name: button
  description: A basic button locked to kitchen staff.
  suffix: Locked, Kitchen & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessKitchen" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonEngineering
  name: button
  description: A basic button locked to engineering staff.
  suffix: Locked, Engineering & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonVehicle
  name: button
  description: A basic button locked to Vehicle Crewmen.
  suffix: Locked, Vehicle Crewmen & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonOrdnance
  name: button
  description: A basic button locked to Ordnance Techs.
  suffix: Locked, Ordnance & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessOT" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonMedical
  name: button
  description: A basic button locked to medical staff.
  suffix: Locked, Medical & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonChemistry
  name: button
  description: A basic button locked to chemistry.
  suffix: Locked, Chemistry & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessChemistry" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonResearch
  name: button
  description: A basic button locked to research staff.
  suffix: Locked, Research & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessResearch" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonSynth
  name: button
  description: A basic button locked to Synthetics.
  suffix: Locked, Synthetic
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSynth" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonCMO
  name: button
  description: A basic button locked to the Chief Medical Officer.
  suffix: Locked, CMO
  components:
  - type: AccessReader
    access: [ [ "CMAccessCMO" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonCE
  name: button
  description: A basic button locked to the Chief Engineer.
  suffix: Locked, CE
  components:
  - type: AccessReader
    access: [ [ "CMAccessCE" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonCO
  name: button
  description: A basic button locked to the Commanding Officer.
  suffix: Locked, CO
  components:
  - type: AccessReader
    access: [ [ "CMAccessCO" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonSEA
  name: button
  description: A basic button locked to Senior Enlisted Advisors.
  suffix: Locked, SEA
  components:
  - type: AccessReader
    access: [ [ "CMAccessSEA" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonArmory
  name: button
  description: A basic button locked to Armory.
  suffix: Locked, Armory
  components:
  - type: AccessReader
    access: [ [ "CMAccessArmory" ] ]

# \Shipside Buttons

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonBigRed
  name: button
  description: A remote control-switch for a door.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/door_button_br.rsi
    layers:
    - state: doorctrl
      map: [ "enum.RMCPodDoorButtonLayers.Animation" ]

# Shipside Buttons

- type: entity
  parent: RMCPodDoorButtonBigRed
  id: RMCPodDoorButtonBigRedShip
  suffix: Ship
  name: button
  description: A basic button that does basic things.

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedMP
  name: button
  description: A button locked to Military Police.
  suffix: Locked, Brig & Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ], [ "CMAccessBrig" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedCommand
  name: button
  description: A basic button locked to Command.
  suffix: Locked, Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedSeniorCommand
  name: button
  description: A basic button locked to Senior Command.
  suffix: Locked, Senior Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSeniorCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedPilot
  name: button
  description: A basic button locked to pilots and crew chiefs.
  suffix: Locked, Dropship & Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ], ["CMAccessDropship"] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedRequisitions
  name: button
  description: A basic button locked to requisitions staff.
  suffix: Locked, Requisitions & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedKitchen
  name: button
  description: A basic button locked to kitchen staff.
  suffix: Locked, Kitchen & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessKitchen" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedEngineering
  name: button
  description: A basic button locked to engineering staff.
  suffix: Locked, Engineering & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedVehicle
  name: button
  description: A basic button locked to Vehicle Crewmen.
  suffix: Locked, Vehicle Crewmen & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedOrdnance
  name: button
  description: A basic button locked to Ordnance Techs.
  suffix: Locked, Ordnance & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessOT" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedMedical
  name: button
  description: A basic button locked to medical staff.
  suffix: Locked, Medical & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedChemistry
  name: button
  description: A basic button locked to chemistry.
  suffix: Locked, Chemistry & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessChemistry" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedResearch
  name: button
  description: A basic button locked to research staff.
  suffix: Locked, Research & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessResearch" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedSynth
  name: button
  description: A basic button locked to Synthetics.
  suffix: Locked, Synthetic
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSynth" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedCMO
  name: button
  description: A basic button locked to the Chief Medical Officer.
  suffix: Locked, CMO
  components:
  - type: AccessReader
    access: [ [ "CMAccessCMO" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedCE
  name: button
  description: A basic button locked to the Chief Engineer.
  suffix: Locked, CE
  components:
  - type: AccessReader
    access: [ [ "CMAccessCE" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedCO
  name: button
  description: A basic button locked to the Commanding Officer.
  suffix: Locked, CO
  components:
  - type: AccessReader
    access: [ [ "CMAccessCO" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedSEA
  name: button
  description: A basic button locked to Senior Enlisted Advisors.
  suffix: Locked, SEA
  components:
  - type: AccessReader
    access: [ [ "CMAccessSEA" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedArmory
  name: button
  description: A basic button locked to Armory.
  suffix: Locked, Armory
  components:
  - type: AccessReader
    access: [ [ "CMAccessArmory" ] ]

# \Shipside Buttons

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonWeYa
  suffix: Locked, We-Ya
  components:
  - type: AccessReader
    access: [ [ "RMCAccessWeYa" ] ]

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeDoor
  name: Office Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_office_door

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeWindows
  name: Office Windows Shutters
  components:
  - type: RMCDoorButton
    id: cl_office_windows

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeRoomDivider
  name: Room Divider
  components:
  - type: RMCDoorButton
    id: RoomDivider

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeEvacPod
  name: Evac Pod Door Control
  components:
  - type: RMCDoorButton
    id: cl_evac

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeQuarterDoor
  name: Quarter Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_quarter_door

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeMaintenanceDoor
  name: Maintenance Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_quarter_maintenance

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeQuarterWindows
  name: Quarter Windows Shutters
  components:
  - type: RMCDoorButton
    id: cl_quarter_windows

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonSPP
  suffix: Locked, SPP
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSPPGeneral" ] ]

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonHybrisaCavesLockdown
  name: Caves Lockdown
  suffix: Hybrisa
  components:
  - type: RMCDoorButton
    marineAnnouncement: rmc-machines-button-marine-announcement-weya
    minimumRoundTimeToPress: 600 # 10 minutes
    useOnlyOnce: true

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor_buttons.yml (after)
﻿- type: entity
  id: RMCPodDoorButton
  name: button
  description: A remote control-switch for a door.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    drawdepth: SmallObjects
    sprite: _RMC14/Objects/door_button.rsi
    layers:
    - state: doorctrl
      map: [ "enum.RMCPodDoorButtonLayers.Animation" ]
    - state: doorctrl-p
      visible: false
      map: [ "enum.PowerDeviceVisualLayers.Powered" ]
  - type: Clickable
  - type: InteractionOutline
  - type: WallMount
    arc: 360
  - type: RMCDoorButton
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: false }
          False: { visible: true }
  - type: ApcPowerReceiver
  - type: RMCPowerReceiver
    idleLoad: 2
    activeLoad: 4
    channel: Environment
  - type: RMCMesonsNonviewable

# Shipside Buttons

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonShip
  name: button
  description: A basic button that does basic things.
  suffix: Ship

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonMP
  name: button
  description: A button locked to Military Police.
  suffix: Locked, Brig & Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ], [ "CMAccessBrig" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonCommand
  name: button
  description: A basic button locked to Command.
  suffix: Locked, Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonSeniorCommand
  name: button
  description: A basic button locked to Senior Command.
  suffix: Locked, Senior Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSeniorCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonPilot
  name: button
  description: A basic button locked to pilots and crew chiefs.
  suffix: Locked, Dropship & Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ], ["CMAccessDropship"] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonRequisitions
  name: button
  description: A basic button locked to requisitions staff.
  suffix: Locked, Requisitions & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonKitchen
  name: button
  description: A basic button locked to kitchen staff.
  suffix: Locked, Kitchen & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessKitchen" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonEngineering
  name: button
  description: A basic button locked to engineering staff.
  suffix: Locked, Engineering & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonVehicle
  name: button
  description: A basic button locked to Vehicle Crewmen.
  suffix: Locked, Vehicle Crewmen & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonOrdnance
  name: button
  description: A basic button locked to Ordnance Techs.
  suffix: Locked, Ordnance & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessOT" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonMedical
  name: button
  description: A basic button locked to medical staff.
  suffix: Locked, Medical & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonMorgue
  name: button
  description: A basic button locked to medical staff.
  suffix: Locked, Morgue
  components:
  - type: AccessReader
    access: [ [ "RMCAccessMorgue" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonChemistry
  name: button
  description: A basic button locked to chemistry.
  suffix: Locked, Chemistry & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessChemistry" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonResearch
  name: button
  description: A basic button locked to research staff.
  suffix: Locked, Research & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessResearch" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonSynth
  name: button
  description: A basic button locked to Synthetics.
  suffix: Locked, Synthetic
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSynth" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonCMO
  name: button
  description: A basic button locked to the Chief Medical Officer.
  suffix: Locked, CMO
  components:
  - type: AccessReader
    access: [ [ "CMAccessCMO" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonCE
  name: button
  description: A basic button locked to the Chief Engineer.
  suffix: Locked, CE
  components:
  - type: AccessReader
    access: [ [ "CMAccessCE" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonCO
  name: button
  description: A basic button locked to the Commanding Officer.
  suffix: Locked, CO
  components:
  - type: AccessReader
    access: [ [ "CMAccessCO" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonSEA
  name: button
  description: A basic button locked to Senior Enlisted Advisors.
  suffix: Locked, SEA
  components:
  - type: AccessReader
    access: [ [ "CMAccessSEA" ] ]

- type: entity
  parent: RMCPodDoorButtonShip
  id: RMCPodDoorButtonArmory
  name: button
  description: A basic button locked to Armory.
  suffix: Locked, Armory
  components:
  - type: AccessReader
    access: [ [ "CMAccessArmory" ] ]

# \Shipside Buttons

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonBigRed
  name: button
  description: A remote control-switch for a door.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/door_button_br.rsi
    layers:
    - state: doorctrl
      map: [ "enum.RMCPodDoorButtonLayers.Animation" ]

# Shipside Buttons

- type: entity
  parent: RMCPodDoorButtonBigRed
  id: RMCPodDoorButtonBigRedShip
  suffix: Ship
  name: button
  description: A basic button that does basic things.

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedMP
  name: button
  description: A button locked to Military Police.
  suffix: Locked, Brig & Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ], [ "CMAccessBrig" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedCommand
  name: button
  description: A basic button locked to Command.
  suffix: Locked, Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedSeniorCommand
  name: button
  description: A basic button locked to Senior Command.
  suffix: Locked, Senior Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSeniorCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedPilot
  name: button
  description: A basic button locked to pilots and crew chiefs.
  suffix: Locked, Dropship & Command
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ], ["CMAccessDropship"] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedRequisitions
  name: button
  description: A basic button locked to requisitions staff.
  suffix: Locked, Requisitions & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedKitchen
  name: button
  description: A basic button locked to kitchen staff.
  suffix: Locked, Kitchen & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessKitchen" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedEngineering
  name: button
  description: A basic button locked to engineering staff.
  suffix: Locked, Engineering & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedVehicle
  name: button
  description: A basic button locked to Vehicle Crewmen.
  suffix: Locked, Vehicle Crewmen & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedOrdnance
  name: button
  description: A basic button locked to Ordnance Techs.
  suffix: Locked, Ordnance & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessOT" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedMedical
  name: button
  description: A basic button locked to medical staff.
  suffix: Locked, Medical & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedChemistry
  name: button
  description: A basic button locked to chemistry.
  suffix: Locked, Chemistry & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessChemistry" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedResearch
  name: button
  description: A basic button locked to research staff.
  suffix: Locked, Research & Command
  components:
  - type: AccessReader
    access: [ [ "CMAccessResearch" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedSynth
  name: button
  description: A basic button locked to Synthetics.
  suffix: Locked, Synthetic
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSynth" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedCMO
  name: button
  description: A basic button locked to the Chief Medical Officer.
  suffix: Locked, CMO
  components:
  - type: AccessReader
    access: [ [ "CMAccessCMO" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedCE
  name: button
  description: A basic button locked to the Chief Engineer.
  suffix: Locked, CE
  components:
  - type: AccessReader
    access: [ [ "CMAccessCE" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedCO
  name: button
  description: A basic button locked to the Commanding Officer.
  suffix: Locked, CO
  components:
  - type: AccessReader
    access: [ [ "CMAccessCO" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedSEA
  name: button
  description: A basic button locked to Senior Enlisted Advisors.
  suffix: Locked, SEA
  components:
  - type: AccessReader
    access: [ [ "CMAccessSEA" ] ]

- type: entity
  parent: RMCPodDoorButtonBigRedShip
  id: RMCPodDoorButtonBigRedArmory
  name: button
  description: A basic button locked to Armory.
  suffix: Locked, Armory
  components:
  - type: AccessReader
    access: [ [ "CMAccessArmory" ] ]

# \Shipside Buttons

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonWeYa
  suffix: Locked, We-Ya
  components:
  - type: AccessReader
    access: [ [ "RMCAccessWeYa" ] ]

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeDoor
  name: Office Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_office_door

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeWindows
  name: Office Windows Shutters
  components:
  - type: RMCDoorButton
    id: cl_office_windows

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeRoomDivider
  name: Room Divider
  components:
  - type: RMCDoorButton
    id: RoomDivider

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeEvacPod
  name: Evac Pod Door Control
  components:
  - type: RMCDoorButton
    id: cl_evac

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeQuarterDoor
  name: Quarter Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_quarter_door

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeMaintenanceDoor
  name: Maintenance Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_quarter_maintenance

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeQuarterWindows
  name: Quarter Windows Shutters
  components:
  - type: RMCDoorButton
    id: cl_quarter_windows

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonSPP
  suffix: Locked, SPP
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSPPGeneral" ] ]

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonHybrisaCavesLockdown
  name: Caves Lockdown
  suffix: Hybrisa
  components:
  - type: RMCDoorButton
    marineAnnouncement: rmc-machines-button-marine-announcement-weya
    minimumRoundTimeToPress: 600 # 10 minutes
    useOnlyOnce: true

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor_buttons.yml (diff)
@@ -149,6 +149,16 @@
 
 - type: entity
   parent: RMCPodDoorButtonShip
+  id: RMCPodDoorButtonMorgue
+  name: button
+  description: A basic button locked to medical staff.
+  suffix: Locked, Morgue
+  components:
+  - type: AccessReader
+    access: [ [ "RMCAccessMorgue" ] ]
+
+- type: entity
+  parent: RMCPodDoorButtonShip
   id: RMCPodDoorButtonChemistry
   name: button
   description: A basic button locked to chemistry.
