Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor.yml (before)
- type: entity
  parent: RMCShutterBaseIndestructible
  id: RMCPodDoorIndestructible
  name: podlock
  description: That looks like it doesn't open easily.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/poddoor.rsi
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - FullTileLayer
  - type: AccessReader
  - type: Door
    canPry: false # TODO RMC14
    crushDamage:
      types:
        Blunt: 25 # yowch
    performCollisionCheck: false
    canCrush: false
  - type: Occluder
  - type: Appearance
  - type: RadiationBlocker
    resistance: 8
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  #- type: Construction
  #  graph: BlastDoor
  #  node: blastdoor
  #  containers:
  #  - board
  - type: StaticPrice
    price: 280
  - type: RMCPodDoor
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCShutterBaseIndestructible
  id: RMCPodDoorNonOccluderIndestructible
  abstract: true
  name: podlock
  description: That looks like it doesn't open easily.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/poddoor.rsi
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - FullTileLayer
  - type: AccessReader
  - type: Door
    canPry: false # TODO RMC14
    crushDamage:
      types:
        Blunt: 25 # yowch
    performCollisionCheck: false
    canCrush: false
  - type: Appearance
  - type: RadiationBlocker
    resistance: 8
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  #- type: Construction
  #  graph: BlastDoor
  #  node: blastdoor
  #  containers:
  #  - board
  - type: StaticPrice
    price: 280
  - type: RMCPodDoor

- type: entity
  parent:
  - RMCPodDoorIndestructible
  - RMCShutterBase
  id: RMCPodDoor
  description: That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
  components:
  - type: Door
    canPry: false # TODO RMC14
  - type: XenoCrusherChargable
    instantDestroy: true

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAlmayer
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/poddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorHybrisaWhite
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/whitepoddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorHybrisaRed
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/redpoddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"
    
- type: entity
  parent: RMCPodDoorHybrisaRed
  id: RMCPodDoorHybrisaRedOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

- type: entity
  parent: RMCPodDoorIndestructible
  id: RMCPodDoorAlmayerIndestructible
  suffix: Indestructible
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/poddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoorIndestructible
  id: RMCPodDoorAlmayerContainmentIndestructible
  name: cell wall
  description: A metal wall used to separate rooms and make up the ship.
  suffix: Indestructible
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/containment.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoorIndestructible
  id: RMCPodDoorHybrisaIndestructible
  suffix: Indestructible
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/redpoddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoorIndestructible
  id: RMCPodDoorHybrisaIndestructibleUltra
  suffix: Indestructible
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/ultra_reinforced.rsi # the sprites on these are a little fucked but ive spent 2 weeks porting this fucking map and im not wasting time fixing an animated sprite that is 1 tile too long someone else do this please im going mad
  - type: MinimapColor
    color: "#451e5eb8"
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: RMCPodDoorAlmayer
  id: RMCPodDoorAlmayerLocked
  description: That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
  suffix: Locked
  components:
  - type: Door
    canPry: false

- type: entity
  parent: RMCPodDoorAlmayer
  id: RMCPodDoorAlmayerOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAlmayerBlack
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/almayer_poddoor.rsi

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAlmayerWhite
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/white_almayer_poddoor.rsi

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAI
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/ai_door.rsi

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAIWhite
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/white_ai_door.rsi

- type: entity
  parent: RMCPodDoorAIWhite
  id: RMCPodDoorAIWhiteOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor.yml (after)
- type: entity
  parent: RMCShutterBaseIndestructible
  id: RMCPodDoorIndestructible
  name: podlock
  description: That looks like it doesn't open easily.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/poddoor.rsi
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - FullTileLayer
  - type: AccessReader
  - type: Door
    canPry: false
    crushDamage:
      types:
        Blunt: 25 # yowch
    performCollisionCheck: false
    canCrush: false
  - type: Occluder
  - type: Appearance
  - type: RadiationBlocker
    resistance: 8
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  #- type: Construction
  #  graph: BlastDoor
  #  node: blastdoor
  #  containers:
  #  - board
  - type: StaticPrice
    price: 280
  - type: RMCPodDoor
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCShutterBaseIndestructible
  id: RMCPodDoorNonOccluderIndestructible
  abstract: true
  name: podlock
  description: That looks like it doesn't open easily.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/poddoor.rsi
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - FullTileLayer
  - type: AccessReader
  - type: Door
    canPry: false
    crushDamage:
      types:
        Blunt: 25 # yowch
    performCollisionCheck: false
    canCrush: false
  - type: Appearance
  - type: RadiationBlocker
    resistance: 8
  - type: ContainerFill
    containers:
      board: [ DoorElectronics ]
  #- type: Construction
  #  graph: BlastDoor
  #  node: blastdoor
  #  containers:
  #  - board
  - type: StaticPrice
    price: 280
  - type: RMCPodDoor

- type: entity
  parent:
  - RMCPodDoorIndestructible
  - RMCShutterBase
  id: RMCPodDoor
  description: That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
  components:
  - type: Door
    canPry: true
  - type: XenoCrusherChargable
    instantDestroy: true

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAlmayer
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/poddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorHybrisaWhite
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/whitepoddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorHybrisaRed
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/redpoddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoorHybrisaRed
  id: RMCPodDoorHybrisaRedOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

- type: entity
  parent: RMCPodDoorIndestructible
  id: RMCPodDoorAlmayerIndestructible
  suffix: Indestructible
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/poddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoorIndestructible
  id: RMCPodDoorAlmayerContainmentIndestructible
  name: cell wall
  description: A metal wall used to separate rooms and make up the ship.
  suffix: Indestructible
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/containment.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoorIndestructible
  id: RMCPodDoorHybrisaIndestructible
  suffix: Indestructible
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/redpoddoor.rsi
  - type: MinimapColor
    color: "#451e5eb8"

- type: entity
  parent: RMCPodDoorIndestructible
  id: RMCPodDoorHybrisaIndestructibleUltra
  suffix: Indestructible
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/ultra_reinforced.rsi # the sprites on these are a little fucked but ive spent 2 weeks porting this fucking map and im not wasting time fixing an animated sprite that is 1 tile too long someone else do this please im going mad
  - type: MinimapColor
    color: "#451e5eb8"
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: RMCPodDoorAlmayer
  id: RMCPodDoorAlmayerLocked
  description: That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
  suffix: Locked
  components:
  - type: Door
    canPry: false

- type: entity
  parent: RMCPodDoorAlmayer
  id: RMCPodDoorAlmayerOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAlmayerBlack
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/almayer_poddoor.rsi

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAlmayerWhite
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/white_almayer_poddoor.rsi

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAI
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/ai_door.rsi

- type: entity
  parent: RMCPodDoor
  id: RMCPodDoorAIWhite
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Doors/Shutters/Almayer/white_ai_door.rsi

- type: entity
  parent: RMCPodDoorAIWhite
  id: RMCPodDoorAIWhiteOpen
  suffix: Open
  components:
  - type: Door
    state: Open
  - type: Occluder
    enabled: false
  - type: Physics
    canCollide: false
  - type: Airtight
    airBlocked: false
  - type: RadiationBlocker
    enabled: false

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor.yml (diff)
@@ -22,7 +22,7 @@
         - FullTileLayer
   - type: AccessReader
   - type: Door
-    canPry: false # TODO RMC14
+    canPry: false
     crushDamage:
       types:
         Blunt: 25 # yowch
@@ -70,7 +70,7 @@
         - FullTileLayer
   - type: AccessReader
   - type: Door
-    canPry: false # TODO RMC14
+    canPry: false
     crushDamage:
       types:
         Blunt: 25 # yowch
@@ -99,7 +99,7 @@
   description: That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
   components:
   - type: Door
-    canPry: false # TODO RMC14
+    canPry: true
   - type: XenoCrusherChargable
     instantDestroy: true
 
@@ -129,7 +129,7 @@
     sprite: _RMC14/Structures/Doors/Shutters/Hybrisa/redpoddoor.rsi
   - type: MinimapColor
     color: "#451e5eb8"
-    
+
 - type: entity
   parent: RMCPodDoorHybrisaRed
   id: RMCPodDoorHybrisaRedOpen
