Resources/Prototypes/_RMC14/Trackers/Trackers.yml (before)
# Humanoid Role Trackers

- type: trackerMode
  id: CommandingOfficer
  job: CMCommandingOfficer
  alert: SquadTrackerCommandingOfficer

- type: trackerMode
  id: ExecutiveOfficer
  job: CMExecutiveOfficer
  alert: SquadTrackerExecutiveOfficer

- type: trackerMode
  id: AuxiliarySupportOfficer
  job: CMAuxiliarySupportOfficer

- type: trackerMode
  id: ChiefMilitaryPolice
  job: CMChiefMP
  alert: SquadTrackerChiefMilitaryPolice

- type: trackerMode
  id: ChiefEngineer
  job: CMChiefEngineer

- type: trackerMode
  id: ChiefMedicalOfficer
  job: CMCMO

- type: trackerMode
  id: SeniorEnlistedAdvisor
  job: CMSeniorEnlistedAdvisor

- type: trackerMode
  id: Quartermaster
  job: CMQuartermaster

- type: trackerMode
  id: MilitaryWarden
  job: CMMilitaryWarden

- type: trackerMode
  id: SquadLeader
  job: CMSquadLeader

- type: trackerMode
  id: FireteamLeader
  job: CMFireteamLeader

- type: trackerMode
  id: Rifleman
  job: CMRifleman

- type: trackerMode
  id: DirectorPmc
  job: RMCPMCDirector

- type: trackerMode
  id: LeaderPmc
  job: RMCPMCLeader
  alert: SquadTrackerPMCTeamLeader

- type: trackerMode
  id: CorporateLiaison
  job: CMLiaison
  alert: SquadTrackerCorporateLiaison

- type: trackerMode
  id: SupervisorWeYa
  job: RMCWeYaLawyerSupervisor

- type: trackerMode
  id: LawyerWeYa
  job: RMCWeYaLawyer

- type: trackerMode
  id: LeaderGoon
  job: RMCWeYaGoonLead

- type: trackerMode
  id: SupervisorWeYaExecutive
  job: CMCorporateExecutiveSupervisor

- type: trackerMode
  id: SupervisorWeYaSpecialist
  job: CMCorporateExecutiveSpecialist

- type: trackerMode
  id: ProvostMarshal
  job: CMProvostMarshal

- type: trackerMode
  id: ProvostDeputyMarshal
  job: CMProvostDeputyMarshal

- type: trackerMode
  id: ProvostChiefInspector
  job: CMProvostChiefInspector

- type: trackerMode
  id: ProvostInspector
  job: CMProvostInspector

- type: trackerMode
  id: ProvostTeamLeader
  job: CMProvostTeamLeader

- type: trackerMode
  id: ProvostAdvisor
  job: CMProvostAdvisor

- type: trackerMode
  id: LeaderSpp
  job: RMCSPPLeader

- type: trackerMode
  id: FreelancerLeader
  job: CMFreelancerLeader

- type: trackerMode
  id: SeniorConstableTSEPA
  job: RMCTSEPASeniorConstable

- type: trackerMode
  id: InspectorTSEPA
  job: RMCTSEPAInspector

- type: trackerMode
  id: FORECONCommandingOfficer
  job: RMCSurvivorForeconCommander
  alert: SquadTrackerCommandingOfficer

- type: trackerMode
  id: MARSOCLeader
  job: CMMarineRaiderLeader

# Humanoid component trackers

- type: trackerMode
  id: PrimaryLandingZone
  component: PrimaryLandingZone
  alert: SquadTrackerLandingZone

# Xeno component trackers

- type: trackerMode
  id: Queen
  component: XenoOvipositorCapable
  alert: HiveTracker

- type: trackerMode
  id: HiveLeader
  component: HiveLeader
  alert: LeaderTracker

- type: trackerMode
  id: Tunnel
  component: XenoTunnel
  alert: TunnelTracker

- type: trackerMode
  id: HiveCore
  component: HiveCore
  alert: HiveCoreTracker

Resources/Prototypes/_RMC14/Trackers/Trackers.yml (after)
# Humanoid Role Trackers

- type: trackerMode
  id: CommandingOfficer
  job: CMCommandingOfficer
  alert: SquadTrackerCommandingOfficer

- type: trackerMode
  id: ExecutiveOfficer
  job: CMExecutiveOfficer
  alert: SquadTrackerExecutiveOfficer

- type: trackerMode
  id: AuxiliarySupportOfficer
  job: CMAuxiliarySupportOfficer

- type: trackerMode
  id: ChiefMilitaryPolice
  job: CMChiefMP
  alert: SquadTrackerChiefMilitaryPolice

- type: trackerMode
  id: ChiefEngineer
  job: CMChiefEngineer

- type: trackerMode
  id: ChiefMedicalOfficer
  job: CMCMO

- type: trackerMode
  id: SeniorEnlistedAdvisor
  job: CMSeniorEnlistedAdvisor

- type: trackerMode
  id: Quartermaster
  job: CMQuartermaster

- type: trackerMode
  id: MilitaryWarden
  job: CMMilitaryWarden

- type: trackerMode
  id: SquadLeader
  job: CMSquadLeader

- type: trackerMode
  id: SectionSergeant
  job: CMPVESectionSergeant
  alert: SquadTrackerSunRiders

- type: trackerMode
  id: FireteamLeader
  job: CMFireteamLeader

- type: trackerMode
  id: PVESquadLeader
  job: CMPVESquadLeader
  alert: SquadTrackerSunRiders

- type: trackerMode
  id: Rifleman
  job: CMRifleman

- type: trackerMode
  id: DirectorPmc
  job: RMCPMCDirector

- type: trackerMode
  id: LeaderPmc
  job: RMCPMCLeader
  alert: SquadTrackerPMCTeamLeader

- type: trackerMode
  id: LeaderPmcPVE
  job: CMPMCForceLeadPVE
  alert: SquadTrackerPMCForceLeader

- type: trackerMode
  id: TeamLeaderPmcPVE
  job: CMPMCTeamLeadPVE
  alert: SquadTrackerPMCTeamLeader

- type: trackerMode
  id: CorporateLiaison
  job: CMLiaison
  alert: SquadTrackerCorporateLiaison

- type: trackerMode
  id: SupervisorWeYa
  job: RMCWeYaLawyerSupervisor

- type: trackerMode
  id: LawyerWeYa
  job: RMCWeYaLawyer

- type: trackerMode
  id: LeaderGoon
  job: RMCWeYaGoonLead

- type: trackerMode
  id: SupervisorWeYaExecutive
  job: CMCorporateExecutiveSupervisorLegal

- type: trackerMode
  id: SupervisorWeYaSpecialist
  job: CMCorporateExecutiveSpecialistLegal

- type: trackerMode
  id: ProvostMarshal
  job: CMProvostMarshal

- type: trackerMode
  id: ProvostDeputyMarshal
  job: CMProvostDeputyMarshal

- type: trackerMode
  id: ProvostChiefInspector
  job: CMProvostChiefInspector

- type: trackerMode
  id: ProvostInspector
  job: CMProvostInspector

- type: trackerMode
  id: ProvostTeamLeader
  job: CMProvostTeamLeader

- type: trackerMode
  id: ProvostAdvisor
  job: CMProvostAdvisor

- type: trackerMode
  id: LeaderSpp
  job: RMCSPPLeader

- type: trackerMode
  id: FreelancerLeader
  job: CMFreelancerLeader

- type: trackerMode
  id: SeniorConstableTSEPA
  job: RMCTSEPASeniorConstable

- type: trackerMode
  id: InspectorTSEPA
  job: RMCTSEPAInspector

- type: trackerMode
  id: FORECONCommandingOfficer
  job: RMCSurvivorForeconCommander
  alert: SquadTrackerCommandingOfficer

- type: trackerMode
  id: MARSOCLeader
  job: CMMarineRaiderLeader

# Humanoid component trackers

- type: trackerMode
  id: PrimaryLandingZone
  component: PrimaryLandingZone
  alert: SquadTrackerLandingZone

# Xeno component trackers

- type: trackerMode
  id: Queen
  component: XenoOvipositorCapable
  alert: HiveTracker

- type: trackerMode
  id: HiveLeader
  component: HiveLeader
  alert: LeaderTracker

- type: trackerMode
  id: Tunnel
  component: XenoTunnel
  alert: TunnelTracker

- type: trackerMode
  id: HiveCore
  component: HiveCore
  alert: HiveCoreTracker

Resources/Prototypes/_RMC14/Trackers/Trackers.yml (diff)
@@ -44,8 +44,18 @@
   job: CMSquadLeader
 
 - type: trackerMode
+  id: SectionSergeant
+  job: CMPVESectionSergeant
+  alert: SquadTrackerSunRiders
+
+- type: trackerMode
   id: FireteamLeader
   job: CMFireteamLeader
+
+- type: trackerMode
+  id: PVESquadLeader
+  job: CMPVESquadLeader
+  alert: SquadTrackerSunRiders
 
 - type: trackerMode
   id: Rifleman
@@ -58,6 +68,16 @@
 - type: trackerMode
   id: LeaderPmc
   job: RMCPMCLeader
+  alert: SquadTrackerPMCTeamLeader
+
+- type: trackerMode
+  id: LeaderPmcPVE
+  job: CMPMCForceLeadPVE
+  alert: SquadTrackerPMCForceLeader
+
+- type: trackerMode
+  id: TeamLeaderPmcPVE
+  job: CMPMCTeamLeadPVE
   alert: SquadTrackerPMCTeamLeader
 
 - type: trackerMode
@@ -79,11 +99,11 @@
 
 - type: trackerMode
   id: SupervisorWeYaExecutive
-  job: CMCorporateExecutiveSupervisor
+  job: CMCorporateExecutiveSupervisorLegal
 
 - type: trackerMode
   id: SupervisorWeYaSpecialist
-  job: CMCorporateExecutiveSpecialist
+  job: CMCorporateExecutiveSpecialistLegal
 
 - type: trackerMode
   id: ProvostMarshal
