Resources/Prototypes/_RMC14/Tiles/Planet/base.yml (before)
- type: tile
  abstract: true
  id: CMPlanetBase
  isSubfloor: true
  deconstructTools: [ ]
  footstepSounds:
    collection: FootstepGrass
  heatCapacity: 10000
  weather: true
  indestructible: true
  canDig: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetDirt
  name: tiles-cm-dirt
  sprite: /Textures/_RMC14/Tiles/planet/dirt.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetSand
  name: tiles-cm-sand
  sprite: /Textures/_RMC14/Tiles/planet/sand.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetWood
  name: tiles-cm-wood
  sprite: /Textures/_RMC14/Tiles/planet/wood/wood.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetWood
  id: CMPlanetWoodDamaged
  sprite: /Textures/_RMC14/Tiles/planet/wood/wood-broken.png
  variants: 7
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetRunedSandstone
  name: runed sandstone
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone
  name: runed sandstone bricks
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone1
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick1.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick2.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick3.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick4.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone5
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick5.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone6
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick6.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone7
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick7.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone8
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick8.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone9
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick9.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone10
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick10.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone11
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick11.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone12
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick12.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone13
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick13.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone14
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick14.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone15
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick15.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone16
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick16.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone17
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick17.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone18
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick18.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone19
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick19.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone20
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick20.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone21
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick21.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone22
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick22.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone23
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick23.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone24
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick24.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone25
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick25.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone26
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick26.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone27
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick27.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone28
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick28.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone29
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick29.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone30
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick30.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone31
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick31.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone32
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick32.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone33
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick33.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone34
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick34.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone35
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick35.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone36
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick36.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone37
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick37.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone38
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick38.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone39
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick39.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone40
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick40.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone41
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick41.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone42
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick42.png

- type: tile
  parent: CMFloorPlating
  id: RMCPlanetRunedSandstonePlating
  name: runed sandstone bricks
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick_u.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstonePlate
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_plate.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFloorBreach
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach1.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFloorBreach
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach2.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFloorBreach
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach3.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFloorBreach
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach4.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDamage1
  name: damaged runed sandstone bricks
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_1.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_2.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_3.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_4.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage5
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_5.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage6
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_6.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage7
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_7.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFakeWall
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/fake_wall_dark.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDeco
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_dark_deco.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDecoAlt1
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt_dark1.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDecoAlt2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt_dark2.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDecoAlt3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt_dark3.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDecoAlt4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt_dark4.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDeco
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDecoAlt1
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt1.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDecoAlt2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt2.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDecoAlt3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt3.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDecoAlt4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt4.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGCircuit
  name: gcircuit
  sprite: /Textures/_RMC14/Tiles/planet/gcircuit/gcircuita.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetShuttleBlue
  name: blue shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetShuttleBlue
  id: CMPlanetShuttleRed
  name: red shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor4.png

- type: tile
  parent: CMPlanetShuttleBlue
  id: CMPlanetShuttleDarkRed
  name: dark red shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor6.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatSquare
  name: corsat squares
  sprite: /Textures/_RMC14/Tiles/planet/corsat/squares.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatSquareWood
  name: corsat squares wood
  sprite: /Textures/_RMC14/Tiles/planet/corsat/squareswood.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatPlate
  name: corsat plate
  sprite: /Textures/_RMC14/Tiles/planet/corsat/plate.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetPlasticFloor1
  name: plastic tile
  sprite: /Textures/_RMC14/Tiles/planet/interior/plasticfloor1.png
  footstepSounds:
    collection: FootstepFloor
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetSandWet
  name: sand
  sprite: /Textures/_RMC14/Tiles/varadero/layer1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    South: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    East: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    North: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    West: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetMultiTileDark
  name: multi tile dark
  sprite: /Textures/_RMC14/Tiles/varadero/grey_multi_tiles.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetShale
  name: shale
  sprite: /Textures/_RMC14/Tiles/planet/auto_shale/shale_1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  edgeSpritePriority: 0
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_single_edge.png
    South: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_double_edge.png
    East: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_double_edge.png
    North: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_double_edge.png
    West: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_double_edge.png
  weedsSpreadable: false
  semiWeedable: true

- type: tile
  parent: RMCPlanetShale
  id: RMCPlanetShaleAlt
  sprite: /Textures/_RMC14/Tiles/planet/auto_shale/shale_2.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetTatami
  name: tatami flooring
  sprite: /Textures/_RMC14/Tiles/planet/interior/tatami.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetDirtBrownRoad
  name: dirt road
  sprite: /Textures/_RMC14/Tiles/planet/browndirt_road/browndirt_road.png

- type: tile
  parent: CMPlanetDirt
  id: RMCPlanetDirtBrown
  sprite: /Textures/_RMC14/Tiles/planet/sorokyne/sorokyne_desert/desert.png

- type: tile
  parent: RMCPlanetDirtBrown
  id: RMCPlanetDirtBrownDug
  sprite: /Textures/_RMC14/Tiles/planet/sorokyne/sorokyne_desert/desert_dug.png

- type: tile
  parent: CMPlanetBase
  id: RMCVoid
  name: tiles-rmc-empty
  sprite: /Textures/_RMC14/Tiles/floors/void.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetGold1
  name: sun emblem
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem1.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold2
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem2.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold3
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem3.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold4
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem4.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold5
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem5.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold6
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem6.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold7
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem7.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold8
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem8.png

Resources/Prototypes/_RMC14/Tiles/Planet/base.yml (after)
- type: tile
  abstract: true
  id: CMPlanetBase
  isSubfloor: true
  deconstructTools: [ ]
  footstepSounds:
    collection: FootstepGrass
  heatCapacity: 10000
  weather: true
  indestructible: true
  canDig: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetDirt
  name: tiles-cm-dirt
  sprite: /Textures/_RMC14/Tiles/planet/dirt.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetSand
  name: tiles-cm-sand
  sprite: /Textures/_RMC14/Tiles/planet/sand.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetWood
  name: tiles-cm-wood
  sprite: /Textures/_RMC14/Tiles/planet/wood/wood.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetWood
  id: CMPlanetWoodDamaged
  sprite: /Textures/_RMC14/Tiles/planet/wood/wood-broken.png
  variants: 7
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetRunedSandstone
  name: runed sandstone
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone
  name: runed sandstone bricks
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone1
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick1.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick2.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick3.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick4.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone5
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick5.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone6
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick6.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone7
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick7.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone8
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick8.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone9
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick9.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone10
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick10.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone11
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick11.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone12
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick12.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone13
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick13.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone14
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick14.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone15
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick15.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone16
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick16.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone17
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick17.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone18
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick18.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone19
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick19.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone20
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick20.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone21
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick21.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone22
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick22.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone23
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick23.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone24
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick24.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone25
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick25.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone26
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick26.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone27
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick27.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone28
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick28.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone29
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick29.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone30
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick30.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone31
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick31.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone32
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick32.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone33
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick33.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone34
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick34.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone35
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick35.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone36
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick36.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone37
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick37.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone38
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick38.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone39
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick39.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone40
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick40.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone41
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick41.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstone42
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick42.png

- type: tile
  parent: CMFloorPlating
  id: RMCPlanetRunedSandstonePlating
  name: runed sandstone bricks
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_brick_u.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstonePlate
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone_plate.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFloorBreach1
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach1.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFloorBreach2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach2.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFloorBreach3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach3.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFloorBreach4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach4.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDamage1
  name: damaged runed sandstone bricks
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_1.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_2.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_3.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_4.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage5
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_5.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage6
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_6.png

- type: tile
  parent: RMCPlanetRunedSandstoneDamage1
  id: RMCPlanetRunedSandstoneDamage7
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/damage_7.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneFakeWall
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/fake_wall_dark.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDeco
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_dark_deco.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDecoAlt1
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt_dark1.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDecoAlt2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt_dark2.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDecoAlt3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt_dark3.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDarkDecoAlt4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt_dark4.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDeco
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDecoAlt1
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt1.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDecoAlt2
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt2.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDecoAlt3
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt3.png

- type: tile
  parent: CMPlanetRunedSandstone
  id: RMCPlanetRunedSandstoneDecoAlt4
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_deco_alt4.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGCircuit
  name: gcircuit
  sprite: /Textures/_RMC14/Tiles/planet/gcircuit/gcircuita.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetShuttleBlue
  name: blue shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetShuttleBlue
  id: CMPlanetShuttleRed
  name: red shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor4.png

- type: tile
  parent: CMPlanetShuttleBlue
  id: CMPlanetShuttleDarkRed
  name: dark red shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor6.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatSquare
  name: corsat squares
  sprite: /Textures/_RMC14/Tiles/planet/corsat/squares.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatSquareWood
  name: corsat squares wood
  sprite: /Textures/_RMC14/Tiles/planet/corsat/squareswood.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatPlate
  name: corsat plate
  sprite: /Textures/_RMC14/Tiles/planet/corsat/plate.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetPlasticFloor1
  name: plastic tile
  sprite: /Textures/_RMC14/Tiles/planet/interior/plasticfloor1.png
  footstepSounds:
    collection: FootstepFloor
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetSandWet
  name: sand
  sprite: /Textures/_RMC14/Tiles/varadero/layer1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    South: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    East: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    North: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    West: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetMultiTileDark
  name: multi tile dark
  sprite: /Textures/_RMC14/Tiles/varadero/grey_multi_tiles.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetShale
  name: shale
  sprite: /Textures/_RMC14/Tiles/planet/auto_shale/shale_1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  edgeSpritePriority: 0
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_single_edge.png
    South: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_double_edge.png
    East: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_double_edge.png
    North: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_double_edge.png
    West: /Textures/_RMC14/Tiles/planet/auto_shale/layer1_double_edge.png
  weedsSpreadable: false
  semiWeedable: true

- type: tile
  parent: RMCPlanetShale
  id: RMCPlanetShaleAlt
  sprite: /Textures/_RMC14/Tiles/planet/auto_shale/shale_2.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetTatami
  name: tatami flooring
  sprite: /Textures/_RMC14/Tiles/planet/interior/tatami.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetDirtBrownRoad
  name: dirt road
  sprite: /Textures/_RMC14/Tiles/planet/browndirt_road/browndirt_road.png

- type: tile
  parent: CMPlanetDirt
  id: RMCPlanetDirtBrown
  sprite: /Textures/_RMC14/Tiles/planet/sorokyne/sorokyne_desert/desert.png

- type: tile
  parent: RMCPlanetDirtBrown
  id: RMCPlanetDirtBrownDug
  sprite: /Textures/_RMC14/Tiles/planet/sorokyne/sorokyne_desert/desert_dug.png

- type: tile
  parent: CMPlanetBase
  id: RMCVoid
  name: tiles-rmc-empty
  sprite: /Textures/_RMC14/Tiles/floors/void.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetGold1
  name: sun emblem
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem1.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold2
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem2.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold3
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem3.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold4
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem4.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold5
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem5.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold6
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem6.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold7
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem7.png

- type: tile
  parent: RMCPlanetGold1
  id: RMCPlanetGold8
  sprite: /Textures/_RMC14/Tiles/floors/sun_emblem8.png

Resources/Prototypes/_RMC14/Tiles/Planet/base.yml (diff)
@@ -283,22 +283,22 @@
 
 - type: tile
   parent: CMPlanetRunedSandstone
-  id: RMCPlanetRunedSandstoneFloorBreach
+  id: RMCPlanetRunedSandstoneFloorBreach1
   sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach1.png
 
 - type: tile
   parent: CMPlanetRunedSandstone
-  id: RMCPlanetRunedSandstoneFloorBreach
+  id: RMCPlanetRunedSandstoneFloorBreach2
   sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach2.png
 
 - type: tile
   parent: CMPlanetRunedSandstone
-  id: RMCPlanetRunedSandstoneFloorBreach
+  id: RMCPlanetRunedSandstoneFloorBreach3
   sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach3.png
 
 - type: tile
   parent: CMPlanetRunedSandstone
-  id: RMCPlanetRunedSandstoneFloorBreach
+  id: RMCPlanetRunedSandstoneFloorBreach4
   sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/floor_breach4.png
 
 - type: tile
