Resources/Prototypes/_RMC14/Tiles/Planet/strata.yml (before)
# SOROKYNE STRATA

- type: tile
  parent: CMPlanetBase
  id: CMPlanetStrata
  name: strata
  sprite: /Textures/_RMC14/Tiles/planet/strata/floor.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetStrata
  id: CMPlanetStrataMultiTiles
  name: strata multi tiles
  sprite: /Textures/_RMC14/Tiles/planet/strata/multi_tiles.png
  variants: 6
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetMattedGrass
  name: matted grass
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  edgeSpritePriority: 0
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_se.png
    NorthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_ne.png
    NorthWest: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_nw.png
    SouthWest: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_sw.png
    South: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_s.png
    East: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_e.png
    North: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_n.png
    West: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_w.png
  footstepSounds:
    collection: FootstepAsteroid

- type: tile
  parent: CMPlanetMattedGrass
  id: CMPlanetMattedGrass2
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_1.png
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_se.png
    NorthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_ne.png
    NorthWest: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_nw.png
    SouthWest: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_sw.png
    South: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_s.png
    East: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_e.png
    North: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_n.png
    West: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_w.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetMattedGrass3
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  footstepSounds:
    collection: FootstepAsteroid

- type: tile
  parent: CMPlanetMattedGrass3
  id: CMPlanetMattedGrass4
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud_alt.png

- type: tile
  parent: CMPlanetMattedGrass3
  id: CMPlanetMattedGrass5
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud_alt2.png

Resources/Prototypes/_RMC14/Tiles/Planet/strata.yml (after)
# SOROKYNE STRATA

- type: tile
  parent: CMPlanetBase
  id: CMPlanetStrata
  name: strata
  sprite: /Textures/_RMC14/Tiles/planet/strata/floor.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetStrata
  id: CMPlanetStrataMultiTiles
  name: strata multi tiles
  sprite: /Textures/_RMC14/Tiles/planet/strata/multi_tiles.png
  variants: 6
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: RMCPlanetDescrutableBase
  id: CMPlanetMattedGrass
  name: matted grass
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass.png
  baseTurf: CMPlanetMattedGrass3
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  edgeSpritePriority: 0
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_se.png
    NorthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_ne.png
    NorthWest: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_nw.png
    SouthWest: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_sw.png
    South: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_s.png
    East: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_e.png
    North: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_n.png
    West: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_w.png
  footstepSounds:
    collection: FootstepAsteroid

- type: tile
  parent: CMPlanetMattedGrass
  id: CMPlanetMattedGrass2
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_1.png
  baseTurf: CMPlanetMattedGrass
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_se.png
    NorthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_ne.png
    NorthWest: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_nw.png
    SouthWest: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_sw.png
    South: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_s.png
    East: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_e.png
    North: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_n.png
    West: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_w.png

- type: tile
  parent: RMCPlanetDescrutableBase
  id: CMPlanetMattedGrass3
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud.png
  baseTurf: CMPlanetMattedGrass4
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  footstepSounds:
    collection: FootstepAsteroid

- type: tile
  parent: CMPlanetBase
  id: CMPlanetMattedGrass4
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud_alt.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  footstepSounds:
    collection: FootstepAsteroid

- type: tile
  parent: CMPlanetMattedGrass4
  id: CMPlanetMattedGrass5
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud_alt2.png

Resources/Prototypes/_RMC14/Tiles/Planet/strata.yml (diff)
@@ -24,10 +24,11 @@
   - 1.0
 
 - type: tile
-  parent: CMPlanetBase
+  parent: RMCPlanetDescrutableBase
   id: CMPlanetMattedGrass
   name: matted grass
   sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass.png
+  baseTurf: CMPlanetMattedGrass3
   variants: 8
   placementVariants:
   - 1.0
@@ -55,6 +56,7 @@
   parent: CMPlanetMattedGrass
   id: CMPlanetMattedGrass2
   sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_1.png
+  baseTurf: CMPlanetMattedGrass
   edgeSpritePriority: 1
   edgeSprites:
     SouthEast: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_single_edge_se.png
@@ -67,9 +69,10 @@
     West: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_double_edge_w.png
 
 - type: tile
-  parent: CMPlanetBase
+  parent: RMCPlanetDescrutableBase
   id: CMPlanetMattedGrass3
   sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud.png
+  baseTurf: CMPlanetMattedGrass4
   variants: 8
   placementVariants:
   - 1.0
@@ -84,11 +87,23 @@
     collection: FootstepAsteroid
 
 - type: tile
-  parent: CMPlanetMattedGrass3
+  parent: CMPlanetBase
   id: CMPlanetMattedGrass4
   sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud_alt.png
+  variants: 8
+  placementVariants:
+  - 1.0
+  - 1.0
+  - 1.0
+  - 1.0
+  - 1.0
+  - 1.0
+  - 1.0
+  - 1.0
+  footstepSounds:
+    collection: FootstepAsteroid
 
 - type: tile
-  parent: CMPlanetMattedGrass3
+  parent: CMPlanetMattedGrass4
   id: CMPlanetMattedGrass5
   sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass_mud_alt2.png
