Resources/Prototypes/_RMC14/Entities/Structures/Machines/Lathe/lathe.yml (before)
- type: entity
  parent: [ BaseMachinePowered, RMCConstructibleMachine ]
  id: CMAutolathe
  name: autolathe
  description: It produces items using metal and glass.
  components:
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: Sprite
    sprite: _RMC14/Structures/Machines/autolathe.rsi
    layers:
    - state: autolathe
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: autolathe_u
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: autolathe_t
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Appearance
  - type: WiresVisuals
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Lathe
    idleState: autolathe
    runningState: autolathe_n
    producingSound: /Audio/_RMC14/Machines/print.ogg
    staticPacks:
    - RMCRecipesLathe
  - type: MaterialStorage
    storage:
      CMSteel: 800
      CMGlass: 53
    whitelist:
      components:
      - FloorTile
      tags:
      - Metal
      - RMCGlass
      - RMCTablePartMetal
      - RMCRackParts
      - RMCTablePartMetalReinforced
      - RodMetal1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: WiresPanel
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.LatheUiKey.Key:
        type: LatheBoundUserInterface
      enum.ResearchClientUiKey.Key:
        type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Anchorable
    flags: None
  - type: StaticPrice
    price: 800
  - type: Machine
    board: CMAutolatheMachineCircuitboard
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: CMAutolathe
  id: RMCAutolatheEmpty
  suffix: Empty
  components:
  - type: MaterialStorage
    storage: {}

- type: latheRecipePack
  id: RMCRecipesLathe
  recipes:
  - RMCBucket
  - CMBucketMop
  - RMCBucketJanitorial
  - RMCReagentJug
  - RMCFlashlight
  - CMFireExtinguisher
  - CMCrowbar
  - CMMultitool
  - CMTRayScanner
  - CMWelderSmall
  - CMScrewdriver
  - CMWirecutter
  - CMWrench
  - CMHeadset
  - CMRadioHandheld
  #    - Welding mask (3000 metal, 1000 glass)->(3750, 1250)
  - CMSheetGlassReinforced
  - CMRodMetal
  - RMCKitchenKnife
  #    - Tape recorder (60 metal, 30 glass)->(75, 37)
  #    - Airlock electronics (50 metal, 50 glass)->(62, 62)
  #    - Fire alarm electronics (50 metal, 50 glass)->(62, 62)
  #    - Power control module (50 metal, 50 glass)->(62, 62)
  - RMCTablePartTan
  - RMCTablePartAlmayer
  - RMCTablePartReinforced
  - RMCRackParts
  - CMScalpel
  - CMCircularSaw
  - CMSurgicalDrill
  - CMRetractor
  - CMCautery
  - CMHemostat
  - CMBeaker
  - CMBeakerLarge
  #    - CMDrinkingGlass (look in lathe recipes, just needs new ID)
  #    - Console screen (200 glass)->(250)
  #    - Igniter (500 metal, 50 glass)->(625, 62)
  #    - Signaller (1000 metal, 200 glass)->(1250, 250)
  #    - Infrared sensor (1000 metal, 500 glass)->(1250, 625)
  #    - Timer (500 metal, 50 glass)->(625, 62)
  #    - Proximity sensor (800 metal, 200 glass)->(1000, 250)
  - RMCLightTube
  - RMCLightBulb
  #    - Glass ashtray (60 glass)->(75)
  - CMHandLabeler
#    - Camera assembly (700 metal, 300 glass)->(875, 375)
#    - Matrix assembly (7500 metal)->(9375)

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Lathe/lathe.yml (after)
- type: entity
  parent: [ BaseMachinePowered, RMCConstructibleMachine ]
  id: CMAutolathe
  name: autolathe
  description: It produces items using metal and glass.
  components:
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: Sprite
    sprite: _RMC14/Structures/Machines/autolathe.rsi
    layers:
    - state: autolathe
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: autolathe_u
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: autolathe_t
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Appearance
  - type: WiresVisuals
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Lathe
    idleState: autolathe
    runningState: autolathe_n
    producingSound: /Audio/_RMC14/Machines/print.ogg
    staticPacks:
    - RMCRecipesLathe
  - type: MaterialStorage
    storage:
      CMSteel: 30000
      CMGlass: 2000
    whitelist:
      components:
      - FloorTile
      tags:
      - Metal
      - RMCGlass
      - RMCTablePartMetal
      - RMCRackParts
      - RMCTablePartMetalReinforced
      - RodMetal1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: WiresPanel
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.LatheUiKey.Key:
        type: LatheBoundUserInterface
      enum.ResearchClientUiKey.Key:
        type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Anchorable
    flags: None
  - type: StaticPrice
    price: 800
  - type: Machine
    board: CMAutolatheMachineCircuitboard
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: CMAutolathe
  id: RMCAutolatheEmpty
  suffix: Empty
  components:
  - type: MaterialStorage
    storage: {}

- type: latheRecipePack
  id: RMCRecipesLathe
  recipes:
  - RMCBucket
  - CMBucketMop
  - RMCBucketJanitorial
  - RMCReagentJug
  - RMCFlashlight
  - CMFireExtinguisher
  - CMCrowbar
  - CMMultitool
  - CMTRayScanner
  - RMCWelderEmpty
  - CMScrewdriver
  - CMWirecutter
  - CMWrench
  - CMHeadset
  - CMRadioHandheld
  #    - Welding mask (3000 metal, 1000 glass)->(3750, 1250)
  - CMSheetGlassReinforced
  - CMRodMetal
  - RMCKitchenKnife
  #    - Tape recorder (60 metal, 30 glass)->(75, 37)
  #    - Airlock electronics (50 metal, 50 glass)->(62, 62)
  #    - Fire alarm electronics (50 metal, 50 glass)->(62, 62)
  #    - Power control module (50 metal, 50 glass)->(62, 62)
  - RMCTablePartTan
  - RMCTablePartAlmayer
  - RMCTablePartReinforced
  - RMCRackParts
  - CMScalpel
  - CMCircularSaw
  - CMSurgicalDrill
  - CMRetractor
  - CMCautery
  - CMHemostat
  - CMBeaker
  - CMBeakerLarge
  #    - CMDrinkingGlass (look in lathe recipes, just needs new ID)
  #    - Console screen (200 glass)->(250)
  #    - Igniter (500 metal, 50 glass)->(625, 62)
  #    - Signaller (1000 metal, 200 glass)->(1250, 250)
  #    - Infrared sensor (1000 metal, 500 glass)->(1250, 625)
  #    - Timer (500 metal, 50 glass)->(625, 62)
  #    - Proximity sensor (800 metal, 200 glass)->(1000, 250)
  - RMCLightTube
  - RMCLightBulb
  #    - Glass ashtray (60 glass)->(75)
  - CMHandLabeler
#    - Camera assembly (700 metal, 300 glass)->(875, 375)
#    - Matrix assembly (7500 metal)->(9375)

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Lathe/lathe.yml (diff)
@@ -38,8 +38,8 @@
     - RMCRecipesLathe
   - type: MaterialStorage
     storage:
-      CMSteel: 800
-      CMGlass: 53
+      CMSteel: 30000
+      CMGlass: 2000
     whitelist:
       components:
       - FloorTile
@@ -104,7 +104,7 @@
   - CMCrowbar
   - CMMultitool
   - CMTRayScanner
-  - CMWelderSmall
+  - RMCWelderEmpty
   - CMScrewdriver
   - CMWirecutter
   - CMWrench
