Resources/Prototypes/_RMC14/Entities/Structures/Machines/Lathe/medilathe.yml (before)
- type: entity
  parent: BaseMachinePowered
  id: RMCMedilathe
  name: medilathe
  suffix: Right Output
  description: A specialized autolathe made for printing medical items.
  components:
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: RequiresSkill
    skills:
      RMCSkillMedical: 3
  - type: Sprite
    sprite: _RMC14/Structures/Machines/medilathe.rsi
    layers:
    - state: medilathe
      map: ["enum.LatheVisualLayers.IsRunning"]
      offset: -0.5, 0
    - state: medilathe_u
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      offset: -0.5, 0
    - state: medilathe_t
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
      offset: -0.5, 0
  - type: Appearance
  - type: WiresVisuals
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-0.5,0.5,0.5"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Lathe
    idleState: medilathe
    runningState: medilathe_n
    unlitIdleState: medilathe_u
    unlitRunningState: medilathe_n_u
    producingSound: /Audio/_RMC14/Machines/print.ogg
    staticPacks:
    - RMCRecipesMedilathe
  - type: MaterialStorage
    storage:
      CMGlass: 533
      RMCPlastic: 2000
    whitelist:
      tags:
      - Plastic
      - RMCGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: WiresPanel
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.LatheUiKey.Key:
        type: LatheBoundUserInterface
      enum.ResearchClientUiKey.Key:
        type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Corrodible
    isCorrodible: false
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: Anchorable
    flags: None

- type: entity
  parent: RMCMedilathe
  id: RMCMedilatheLeft
  suffix: Left Output
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/medilathe.rsi
    layers:
    - state: medilathe_f
      map: ["enum.LatheVisualLayers.IsRunning"]
      offset: 0.5, 0
    - state: medilathe_u_f
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      offset: 0.5, 0
    - state: medilathe_t_f
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
      offset: 0.5, 0
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,1.5,0.5"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Lathe
    idleState: medilathe_f
    runningState: medilathe_n_f
    unlitIdleState: medilathe_u_f
    unlitRunningState: medilathe_n_u_f

- type: latheRecipePack
  id: RMCRecipesMedilathe
  recipes:
  - CMSyringe
  - RMCDropper
  #    - RMC Spray bottle (500 plastic)->(625)
  - RMCMedicAutoInjectorCustom5
  - RMCMedicAutoInjectorCustom15
  - RMCMedicAutoInjectorCustom30
  - RMCMedicAutoInjectorCustom60
  - RMCMedicAutoInjectorEZ1
  - RMCMedicAutoInjectorEZ5
  - RMCMedicAutoInjectorEZ10
  - RMCMedicAutoInjectorEZ15
  - RMCMedicAutoInjectorEZ30
  - RMCMedicAutoInjectorEZ45
  - RMCMedicAutoInjectorEZ60
  - RMCMedicAutoInjector15
  - RMCMedicAutoInjector30
  - CMHypospray
  - CMBloodPack
  - RMCBeakerHighCapacity
  - CMBonesetter
  #    - FixOVein (5000 Plastic)->(6250)
  - CMStasisBag
  - CMRollerBed
  - CMPillCanister
  - CMFirstAidKit
  - CMBurnAidKit
  - CMToxinAidKit
  - CMAdvFirstAidKit
  - CMFirstAidO2Kit
  - RMCRadiationAidKit
  - RMCSyringeCase
  - CMSurgicalCase
  - RMCSurgicalTrayEmpty
  - RMCVialBox
  - RMCPouchReagentCanister
  - RMCPressurizedCanister

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Lathe/medilathe.yml (after)
- type: entity
  parent: BaseMachinePowered
  id: RMCMedilathe
  name: medilathe
  suffix: Right Output
  description: A specialized autolathe made for printing medical items.
  components:
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: RequiresSkill
    skills:
      RMCSkillMedical: 3
  - type: Sprite
    sprite: _RMC14/Structures/Machines/medilathe.rsi
    layers:
    - state: medilathe
      map: ["enum.LatheVisualLayers.IsRunning"]
      offset: -0.5, 0
    - state: medilathe_u
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      offset: -0.5, 0
    - state: medilathe_t
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
      offset: -0.5, 0
  - type: Appearance
  - type: WiresVisuals
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-0.5,0.5,0.5"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Lathe
    idleState: medilathe
    runningState: medilathe_n
    unlitIdleState: medilathe_u
    unlitRunningState: medilathe_n_u
    producingSound: /Audio/_RMC14/Machines/print.ogg
    staticPacks:
    - RMCRecipesMedilathe
  - type: MaterialStorage
    storage:
      CMGlass: 20000
      RMCPlastic: 40000
    whitelist:
      tags:
      - Plastic
      - RMCGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: WiresPanel
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.LatheUiKey.Key:
        type: LatheBoundUserInterface
      enum.ResearchClientUiKey.Key:
        type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Corrodible
    isCorrodible: false
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: Anchorable
    flags: None

- type: entity
  parent: RMCMedilathe
  id: RMCMedilatheLeft
  suffix: Left Output
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/medilathe.rsi
    layers:
    - state: medilathe_f
      map: ["enum.LatheVisualLayers.IsRunning"]
      offset: 0.5, 0
    - state: medilathe_u_f
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      offset: 0.5, 0
    - state: medilathe_t_f
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
      offset: 0.5, 0
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,1.5,0.5"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Lathe
    idleState: medilathe_f
    runningState: medilathe_n_f
    unlitIdleState: medilathe_u_f
    unlitRunningState: medilathe_n_u_f

- type: latheRecipePack
  id: RMCRecipesMedilathe
  recipes:
  - CMSyringe
  - RMCDropper
  #    - RMC Spray bottle (500 plastic)->(625)
  - RMCMedicAutoInjectorCustom5
  - RMCMedicAutoInjectorCustom15
  - RMCMedicAutoInjectorCustom30
  - RMCMedicAutoInjectorCustom60
  - RMCMedicAutoInjectorEZ1
  - RMCMedicAutoInjectorEZ5
  - RMCMedicAutoInjectorEZ10
  - RMCMedicAutoInjectorEZ15
  - RMCMedicAutoInjectorEZ30
  - RMCMedicAutoInjectorEZ45
  - RMCMedicAutoInjectorEZ60
  - RMCMedicAutoInjector15
  - RMCMedicAutoInjector30
  - CMHypospray
  - CMBloodPack
  - RMCBeakerHighCapacity
  - CMBonesetter
  #    - FixOVein (5000 Plastic)->(6250)
  - CMStasisBag
  - CMRollerBed
  - CMPillCanister
  - CMFirstAidKit
  - CMBurnAidKit
  - CMToxinAidKit
  - CMAdvFirstAidKit
  - CMFirstAidO2Kit
  - RMCRadiationAidKit
  - RMCSyringeCase
  - CMSurgicalCase
  - RMCSurgicalTrayEmpty
  - RMCVialBox
  - RMCPouchReagentCanister
  - RMCPressurizedCanister

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Lathe/medilathe.yml (diff)
@@ -47,8 +47,8 @@
     - RMCRecipesMedilathe
   - type: MaterialStorage
     storage:
-      CMGlass: 533
-      RMCPlastic: 2000
+      CMGlass: 20000
+      RMCPlastic: 40000
     whitelist:
       tags:
       - Plastic
