Resources/Prototypes/_RMC14/Entities/Clothing/Head/pmc.yml (before)
# PMC headgear
- type: entity
  parent: ArmorHelmetM10
  id: ArmorHelmetPMC
  name: PMC tactical cap
  description: A protective cap made from flexible kevlar. Standard issue for most security forms in the place of a helmet.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCBlack
  name: PMC black tactical cap
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/black_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/black_cap.rsi

- type: entity
  parent: [ArmorHelmetPMC, RMCMarineHelmetWithLightBase]
  id: RMCArmorHelmetPMCTactical
  name: tactical helmet
  description: A contender for service with the Royal Crown Marines, it is presently, exclusively, field tested by Weston-Yamada mercenaries. Features a ballistic mask and integrated display connected to the visor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/helmet.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/helmet.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET
      head-feroxi:
      - state: equipped-HELMET-feroxi
      head-reptilian:
      - state: equipped-HELMET-reptilian
      head-vulpkanin:
      - state: equipped-HELMET-vulpkanin
  - type: HideLayerClothing
    slots:
    - Hair
    - HeadTop
    - HeadSide
    - Snout
    - FacialHair
  - type: PointLight
    color: "#73e6f5"

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCOfficer
  name: PMC beret
  description: The pinnacle of fashion for any aspiring mercenary leader. Designed to protect the head from light impacts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/officer.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCFieldOfficer
  name: PMC field officer beret
  description: The pinnacle of fashion for any aspiring mercenary leader. Designed to protect the head from light impacts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/field_officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/field_officer.rsi

- type: entity
  parent: RMCArmorHelmetPMCTactical
  id: ArmorHelmetPMCGunner
  name: PMC specialist operator helmet
  description: A modification of the standard PMC tactical helmet, featuring a frontal shield to protect the user's from shrapnel and small arms fire while operating heavy weaponry.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/heavy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/heavy.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET

- type: entity
  parent: RMCArmorHelmetPMCTactical
  id: ArmorHelmetPMCCommando
  name: PMC M5X helmet
  description: A fully enclosed, armored helmet made to complete the M5X exoskeleton armor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
  - type: Corrodible
    isCorrodible: false
  - type: RMCEarProtection
  - type: PointLight
    color: "#e41c1f"

- type: entity
  parent: ArmorHelmetPMCCommando
  id: RMCArmorHelmetPMCCommandoAlt
  suffix: Alt
  description: A fully enclosed, armored helmet made to complete the M5X exoskeleton armor. This one has had a skull scratched into the visor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando_alt.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCDark
  name: We-Ya armored cap
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCCorporate
  name: We-Ya corporate security helmet
  description: A basic skull-helm worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate.rsi

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: ArmorHelmetPMCCorporateLead
  description: A basic skull-helm worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate_lead.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate_lead.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCRiot
  name: RC6 helmet
  description: The standard UN Riot Control 6 helmet is of odd design, lacking a face shield by default (mounting points are available). The distinct white pattern and red emblem are synonymous with oppression throughout the rim.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/riot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/riot.rsi

- type: entity
  parent: ArmorHelmetPMCRiot
  id: ArmorHelmetPMCRiotShield
  components:
  - type: StorageFill
    contents:
    - id: RMCRC6RiotShield

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCKutjevo
  name: kutjevo helmet
  description: Standard issued helmet for the workers of Kutjevo. Contains a small webbing to hold small items like pens, oil or even a photo of a loved one.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCKutjevoSecurity
  name: We-Ya corporate security helmet
  description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCKutjevoMedical
  name: We-Ya corporate medic helmet
  description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert and has a medical cross across the front.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi

- type: entity
  parent: RMCArmorHelmetPMCTactical
  id: ArmorHelmetPMCEngineer
  name: pmc engineer helmet
  description: An advanced technician helmet with a black finish, including advanced welding protection and resistance to the potential industrial hazards, but has less kevlar against potential firefights.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/engineer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/engineer.rsi
  - type: EyeProtection
  - type: PointLight
    color: "#c51ce4"

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCDirector
  name: director's hat
  description: Belongs to someone very important. Has minor protection to all damage types.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCHeadCapManager
  name: manager's hat
  description: Belongs to someone very important. Has minor protection to all damage types.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/manager.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/manager.rsi
  - type: CMArmor
    melee: 15
    bullet: 10
    bio: 15
    explosionArmor: 10

- type: entity
  parent: RMCHeadCapFlippable
  id: RMCHeadCapWestonYamadaDark
  name: Weston-Yamada cap
  description: A dark cap enscribed with the Weston-Yamada 'Wings' logo, representing corporate justice.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: RMCArmorHelmetPMCCorporateHybrisa
  description: A basic skull-helm with a orange safety visor fitted. Worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
  suffix: Hybrisa
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa.rsi

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: RMCArmorHelmetPMCCorporateLeadHybrisa
  description: A basic skull-helm with a orange safety visor fitted. Worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
  suffix: Hybrisa
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_lead.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_lead.rsi

- type: entity
  parent: CMHeadBeret
  id: RMCHeadBeretWeYa
  name: Weston-Yamada beret
  description: Show off your megacorp pride with this stylish beret!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/weya_beret.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/weya_beret.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Head/pmc.yml (after)
# PMC headgear
- type: entity
  parent: ArmorHelmetM10
  id: ArmorHelmetPMC
  name: PMC tactical cap
  description: A protective cap made from flexible kevlar. Standard issue for most security forms in the place of a helmet.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
  - type: ItemCamouflage
    camouflageVariations: { }
  - type: CMArmor
    bio: 10
    explosionArmor: 20
    # armor_energy = 15
    # armor_internaldamage = 10

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCBlack
  name: PMC black tactical cap
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/black_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/black_cap.rsi

- type: entity
  parent: [ArmorHelmetPMC, RMCMarineHelmetWithLightBase]
  id: RMCArmorHelmetPMCTactical
  name: tactical helmet
  description: A contender for service with the Royal Crown Marines, it is presently, exclusively, field tested by Weston-Yamada mercenaries. Features a ballistic mask and integrated display connected to the visor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/helmet.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/helmet.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET
      head-feroxi:
      - state: equipped-HELMET-feroxi
      head-reptilian:
      - state: equipped-HELMET-reptilian
      head-vulpkanin:
      - state: equipped-HELMET-vulpkanin
  - type: CMArmor
    bullet: 25
    bio: 15
    # armor_internaldamage = 15
  - type: HideLayerClothing
    slots:
    - Hair
    - HeadTop
    - HeadSide
    - Snout
    - FacialHair
  - type: PointLight
    color: "#73e6f5"

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCOfficer
  name: PMC beret
  description: The pinnacle of fashion for any aspiring mercenary leader. Designed to protect the head from light impacts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/officer.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCFieldOfficer
  name: PMC field officer beret
  description: The pinnacle of fashion for any aspiring mercenary leader. Designed to protect the head from light impacts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/field_officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/field_officer.rsi
  - type: CMArmor
    bullet: 25
    bio: 15
    # armor_internaldamage = 15

- type: entity
  parent: RMCArmorHelmetPMCTactical
  id: ArmorHelmetPMCGunner
  name: PMC specialist operator helmet
  description: A modification of the standard PMC tactical helmet, featuring a frontal shield to protect the user's from shrapnel and small arms fire while operating heavy weaponry.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/heavy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/heavy.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET

- type: entity
  parent: RMCArmorHelmetPMCTactical
  id: ArmorHelmetPMCCommando
  name: PMC M5X helmet
  description: A fully enclosed, armored helmet made to complete the M5X exoskeleton armor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
  - type: CMArmor
    melee: 45
    bullet: 15
    bio: 45
    explosionArmor: 15
    # armor_laser = 15
    # armor_energy = 15
    # armor_internaldamage = 30
  - type: Corrodible
    isCorrodible: false
  - type: ParasiteResistance
    maxCount: 100
  - type: RMCEarProtection
  - type: PointLight
    color: "#e41c1f"

- type: entity
  parent: ArmorHelmetPMCCommando
  id: RMCArmorHelmetPMCCommandoAlt
  suffix: Alt
  description: A fully enclosed, armored helmet made to complete the M5X exoskeleton armor. This one has had a skull scratched into the visor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando_alt.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCDark
  name: We-Ya armored cap
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCCorporate
  name: We-Ya corporate security helmet
  description: A basic skull-helm worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate.rsi

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: ArmorHelmetPMCCorporateLead
  description: A basic skull-helm worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate_lead.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate_lead.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCRiot
  name: RC6 helmet
  description: The standard UN Riot Control 6 helmet is of odd design, lacking a face shield by default (mounting points are available). The distinct white pattern and red emblem are synonymous with oppression throughout the rim.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/riot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/riot.rsi

- type: entity
  parent: ArmorHelmetPMCRiot
  id: ArmorHelmetPMCRiotShield
  components:
  - type: StorageFill
    contents:
    - id: RMCRC6RiotShield

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCKutjevo
  name: kutjevo helmet
  description: Standard issued helmet for the workers of Kutjevo. Contains a small webbing to hold small items like pens, oil or even a photo of a loved one.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCKutjevoSecurity
  name: We-Ya corporate security helmet
  description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCKutjevoMedical
  name: We-Ya corporate medic helmet
  description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert and has a medical cross across the front.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi

- type: entity
  parent: RMCArmorHelmetPMCTactical
  id: ArmorHelmetPMCEngineer
  name: pmc engineer helmet
  description: An advanced technician helmet with a black finish, including advanced welding protection and resistance to the potential industrial hazards, but has less kevlar against potential firefights.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/engineer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/engineer.rsi
  - type: EyeProtection
  - type: PointLight
    color: "#c51ce4"

- type: entity
  parent: CMHeadCap
  id: ArmorHelmetPMCDirector
  name: director's hat
  description: Belongs to someone very important. Has minor protection to all damage types.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
  - type: CMArmor
    melee: 25
    bullet: 15
    bio: 20
    explosionArmor: 10
    # armor_laser = 10
    # armor_energy = 10
    # armor_rad = 10
    # armor_internaldamage = 20

- type: entity
  parent: ArmorHelmetPMCDirector
  id: RMCHeadCapManager
  name: manager's hat
  description: Belongs to someone very important. Has minor protection to all damage types.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/manager.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/manager.rsi
  - type: CMArmor
    melee: 15
    bullet: 10

- type: entity
  parent: RMCHeadCapFlippable
  id: RMCHeadCapWestonYamadaDark
  name: Weston-Yamada cap
  description: A dark cap enscribed with the Weston-Yamada 'Wings' logo, representing corporate justice.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: RMCArmorHelmetPMCCorporateHybrisa
  description: A basic skull-helm with a orange safety visor fitted. Worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
  suffix: Hybrisa
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa.rsi

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: RMCArmorHelmetPMCCorporateLeadHybrisa
  description: A basic skull-helm with a orange safety visor fitted. Worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
  suffix: Hybrisa
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_lead.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_lead.rsi

- type: entity
  parent: CMHeadBeret
  id: RMCHeadBeretWeYa
  name: Weston-Yamada beret
  description: Show off your megacorp pride with this stylish beret!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/weya_beret.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/weya_beret.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Head/pmc.yml (diff)
@@ -11,6 +11,11 @@
     sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
   - type: ItemCamouflage
     camouflageVariations: { }
+  - type: CMArmor
+    bio: 10
+    explosionArmor: 20
+    # armor_energy = 15
+    # armor_internaldamage = 10
 
 - type: entity
   parent: ArmorHelmetPMC
@@ -41,6 +46,10 @@
       - state: equipped-HELMET-reptilian
       head-vulpkanin:
       - state: equipped-HELMET-vulpkanin
+  - type: CMArmor
+    bullet: 25
+    bio: 15
+    # armor_internaldamage = 15
   - type: HideLayerClothing
     slots:
     - Hair
@@ -72,6 +81,10 @@
     sprite: _RMC14/Objects/Clothing/Head/PMC/field_officer.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Head/PMC/field_officer.rsi
+  - type: CMArmor
+    bullet: 25
+    bio: 15
+    # armor_internaldamage = 15
 
 - type: entity
   parent: RMCArmorHelmetPMCTactical
@@ -97,8 +110,18 @@
     sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
+  - type: CMArmor
+    melee: 45
+    bullet: 15
+    bio: 45
+    explosionArmor: 15
+    # armor_laser = 15
+    # armor_energy = 15
+    # armor_internaldamage = 30
   - type: Corrodible
     isCorrodible: false
+  - type: ParasiteResistance
+    maxCount: 100
   - type: RMCEarProtection
   - type: PointLight
     color: "#e41c1f"
@@ -215,7 +238,7 @@
     color: "#c51ce4"
 
 - type: entity
-  parent: ArmorHelmetPMC
+  parent: CMHeadCap
   id: ArmorHelmetPMCDirector
   name: director's hat
   description: Belongs to someone very important. Has minor protection to all damage types.
@@ -224,9 +247,18 @@
     sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
+  - type: CMArmor
+    melee: 25
+    bullet: 15
+    bio: 20
+    explosionArmor: 10
+    # armor_laser = 10
+    # armor_energy = 10
+    # armor_rad = 10
+    # armor_internaldamage = 20
 
 - type: entity
-  parent: ArmorHelmetPMC
+  parent: ArmorHelmetPMCDirector
   id: RMCHeadCapManager
   name: manager's hat
   description: Belongs to someone very important. Has minor protection to all damage types.
@@ -238,8 +270,6 @@
   - type: CMArmor
     melee: 15
     bullet: 10
-    bio: 15
-    explosionArmor: 10
 
 - type: entity
   parent: RMCHeadCapFlippable
