Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/goon_leader.yml (before)
# Corporate Security Lead
- type: job
  parent: CMJobBase
  id: RMCWeYaGoonLead
  name: rmc-job-name-pmc-bodyguard-lead
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobWeYaGoonLead
  ranks:
    RMCRankWeYaOperator: []
  startingGear: RMCJobWeYaGoonLead
  icon: CMJobIconLiaison
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Goon Leader
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: MarineOrders
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillEndurance: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillMedical: 1
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillLeadership: 1
        RMCSkillFirearms: 1
    - type: RMCTrackable

- type: playTimeTracker
  id: RMCJobWeYaGoonLead

- type: startingGear
  id: RMCJobWeYaGoonLead
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressGoonLeader
    jumpsuit: RMCJumpsuitVeteranPMCCorporateLead
    outerClothing: CMArmorM4PMCCorporateLead
    gloves: RMCHandsVeteranPMC
    head: ArmorHelmetPMCCorporateLead
    shoes: RMCBootsPMCFilled
    back: RMCSatchelLightpack # TODO RMC14: PMC combat backpack
    belt: RMCM77BeltPMCFilled
    suitstorage: RMCWeaponRifleSSG45
    pocket1: RMCPouchMagazineLarge # TODO RMC14: PMC re-sprite
    pocket2: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMStunbaton
    - RMCZipties
    - RMCZipties
    - RMCZipties
    - CMCrowbar
    - RMCMREWeYa
    pocket1:
    - RMCMagazineRifleSSG45AP
    - RMCMagazineRifleSSG45AP
    - RMCMagazineRifleSSG45AP
    - RMCMagazineRifleSSG45AP
    outerClothing:
    - RMCMagazineRifleSSG45AP
    - RMCMagazineRifleSSG45AP

- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidWeYaGoonLead
  name: weya corporate ghost role goon leader
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCWeYaGoonLead

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCWeYaGoonLead
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-bodyguard-lead
    description: rmc-ghost-role-information-pmc-description
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    job: RMCWeYaGoonLead
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSquadLeader
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/goon_leader.yml (after)
# Corporate Security Lead
- type: job
  parent: CMJobBase
  id: RMCWeYaGoonLead
  name: rmc-job-name-pmc-bodyguard-lead
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobWeYaGoonLead
  ranks:
    RMCRankWeYaOperator: []
  startingGear: RMCJobWeYaGoonLead
  icon: CMJobIconLiaison
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Goon Leader
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: MarineOrders
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillEndurance: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillMedical: 1
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillLeadership: 1
        RMCSkillFirearms: 1
    - type: RMCTrackable
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: goon_leader
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_goon

- type: playTimeTracker
  id: RMCJobWeYaGoonLead

- type: startingGear
  id: RMCJobWeYaGoonLead
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressGoonLeader
    jumpsuit: RMCJumpsuitVeteranPMCCorporateLead
    outerClothing: CMArmorM4PMCCorporateLead
    gloves: RMCHandsVeteranPMC
    head: ArmorHelmetPMCCorporateLead
    shoes: RMCBootsPMCFilled
    back: RMCSatchelLightpack # TODO RMC14: PMC combat backpack
    belt: RMCM77BeltPMCFilled
    suitstorage: RMCWeaponRifleSSG45
    pocket1: RMCPouchMagazineLarge # TODO RMC14: PMC re-sprite
    pocket2: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMStunbaton
    - RMCZipties
    - RMCZipties
    - RMCZipties
    - CMCrowbar
    - RMCMREWeYa
    pocket1:
    - RMCMagazineRifleSSG45AP
    - RMCMagazineRifleSSG45AP
    - RMCMagazineRifleSSG45AP
    - RMCMagazineRifleSSG45AP
    outerClothing:
    - RMCMagazineRifleSSG45AP
    - RMCMagazineRifleSSG45AP

- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidWeYaGoonLead
  name: weya corporate ghost role goon leader
  suffix: Spawner, Player
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCWeYaGoonLead

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCWeYaGoonLead
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-bodyguard-lead
    description: rmc-ghost-role-information-pmc-description
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    job: RMCWeYaGoonLead
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSquadLeader
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/goon_leader.yml (diff)
@@ -34,6 +34,13 @@
         RMCSkillLeadership: 1
         RMCSkillFirearms: 1
     - type: RMCTrackable
+    - type: TacticalMapIcon
+      icon:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: goon_leader
+      background:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: background_goon
 
 - type: playTimeTracker
   id: RMCJobWeYaGoonLead
