Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/gunner.yml (before)
# Gunner
- type: job
  parent: CMJobBase
  id: RMCPMCGunner
  name: rmc-job-name-pmc-gunner
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobPMCGunner
  ranks:
    RMCRankWeYaSupportSpecialist: []
  startingGear: RMCJobPMCGunner
  icon: RMCJobIconPMCGunner
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Support Gunner
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillSmartGun: 1
        RMCSkillEndurance: 3
        RMCSkillJtac: 1
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-gunner
  hidden: true

- type: entity
  id: RMCRandomHumanoidPMCGunner
  name: weya pmc ghost role gunner
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn
  - type: RandomHumanoidSpawner
    settings: RMCPMCGunner

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCGunner
  name: weya pmc gunner spawn point
  components:
  - type: SpawnPoint
    job_id: RMCPMCGunner
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: randomHumanoidSettings
  parent: EventHumanoid
  id: RMCPMCGunner
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-gunner
    description: rmc-ghost-role-information-pmc-description
    rules: rmc-ghost-role-information-pmc-rules
    reregister: false
    job: RMCPMCGunner
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial
    squad: SquadPMC

- type: startingGear
  id: RMCJobPMCGunner
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressPMC
    jumpsuit: RMCJumpsuitVeteranPMCGunner
    outerClothing: CMArmorM4PMCSmartGunHarness
    gloves: RMCHandsVeteranPMC
    head: ArmorHelmetPMCGunner
    shoes: RMCBootsPMCFilled
    mask: RMCMaskBalaclava # TODO RMC14: M8 pattern armored balaclava (leader)
    suitstorage: RMCSmartGunWhiteOut
    pocket1: RMCPouchFirstAidPMCFill
    pocket2: RMCPouchDrumPMCFill
    belt: RMCBeltSmartGunOperatorPistolPMCFilled
    eyes: RMCGlassesSmartGunSight
  storage:
    outerClothing:
    - CMMagazinePistolMK80
    - CMMagazinePistolMK80
    head:
    - CMGauze10
    - CMGauze10

- type: playTimeTracker
  id: RMCJobPMCGunner

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCGunner
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: pmc_sg

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/gunner.yml (after)
# Gunner
- type: job
  parent: CMJobBase
  id: RMCPMCGunner
  name: rmc-job-name-pmc-gunner
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobPMCGunner
  ranks:
    RMCRankWeYaSupportSpecialist: []
  startingGear: RMCJobPMCGunner
  icon: RMCJobIconPMCGunner
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Support Gunner
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillSmartGun: 1
        RMCSkillEndurance: 3
        RMCSkillJtac: 1
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-gunner
  hidden: true

- type: entity
  id: RMCRandomHumanoidPMCGunner
  name: weya pmc ghost role gunner
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn
  - type: RandomHumanoidSpawner
    settings: RMCPMCGunner

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCGunner
  name: weya pmc gunner spawn point
  components:
  - type: SpawnPoint
    job_id: RMCPMCGunner
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: randomHumanoidSettings
  parent: EventHumanoid
  id: RMCPMCGunner
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-gunner
    description: rmc-ghost-role-information-pmc-description
    rules: rmc-ghost-role-information-pmc-rules
    reregister: false
    job: RMCPMCGunner
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial
    squad: SquadPMC

- type: startingGear
  id: RMCJobPMCGunner
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressPMC
    jumpsuit: RMCJumpsuitVeteranPMCGunner
    outerClothing: CMArmorM4PMCSmartGunHarness
    gloves: RMCHandsVeteran
    head: ArmorHelmetPMCGunner
    shoes: RMCBootsPMCFilled
    mask: RMCMaskCoifPMC
    suitstorage: RMCSmartGunPMC
    pocket1: RMCPouchFirstAidPMCFill
    pocket2: RMCPouchDrumPMCFill
    belt: RMCBeltSmartGunOperatorPistolPMCFilled
    eyes: RMCGlassesSmartGunSight
  storage:
    outerClothing:
    - CMMagazinePistolMK80
    - CMMagazinePistolMK80
    head:
    - CMGauze10
    - CMGauze10

- type: playTimeTracker
  id: RMCJobPMCGunner

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCGunner
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: pmc_sg

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/gunner.yml (diff)
@@ -31,7 +31,6 @@
         RMCSkillSmartGun: 1
         RMCSkillEndurance: 3
         RMCSkillJtac: 1
-    - type: SquadArmorWearer
     - type: JobPrefix
       prefix: rmc-job-prefix-pmc-gunner
   hidden: true
@@ -84,11 +83,11 @@
     ears: RMCHeadsetDistressPMC
     jumpsuit: RMCJumpsuitVeteranPMCGunner
     outerClothing: CMArmorM4PMCSmartGunHarness
-    gloves: RMCHandsVeteranPMC
+    gloves: RMCHandsVeteran
     head: ArmorHelmetPMCGunner
     shoes: RMCBootsPMCFilled
-    mask: RMCMaskBalaclava # TODO RMC14: M8 pattern armored balaclava (leader)
-    suitstorage: RMCSmartGunWhiteOut
+    mask: RMCMaskCoifPMC
+    suitstorage: RMCSmartGunPMC
     pocket1: RMCPouchFirstAidPMCFill
     pocket2: RMCPouchDrumPMCFill
     belt: RMCBeltSmartGunOperatorPistolPMCFilled
