Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/leader.yml (before)
# Leader
- type: job
  parent: CMJobBase
  id: RMCPMCLeader
  name: rmc-job-name-pmc-leader
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobPMCLeader
  ranks:
    RMCRankWeYaTeamLeader: []
  startingGear: RMCJobPMCLeader
  icon: RMCJobIconPMCLeader
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Leader
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillCqc: 2
        RMCSkillLeadership: 1
        RMCSkillOverwatch: 1
        RMCSkillMedical: 1
        RMCSkillEndurance: 3
        RMCSkillJtac: 2
    - type: MarineOrders
    - type: SquadArmorWearer
      leader: true
    - type: SquadLeader
      icon:
        sprite: _RMC14/Interface/cm_job_icons.rsi
        state: pmc_ld
    - type: RMCPointing
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-leader
    - type: RMCTrackable
  hidden: true

- type: entity
  id: RMCRandomHumanoidPMCLeader
  name: weya pmc ghost role leader
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn
  - type: RandomHumanoidSpawner
    settings: RMCPMCLeader

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCLeader
  name: weya pmc squad leader spawn point
  components:
  - type: SpawnPoint
    job_id: RMCPMCLeader
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCPMCLeader
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-leader
    description: rmc-ghost-role-information-pmc-description
    rules: rmc-ghost-role-information-pmc-rules
    reregister: false
    job: RMCPMCLeader
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSquadLeader
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial
    squad: SquadPMC

- type: startingGear
  id: RMCJobPMCLeader
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressPMCLeader
    jumpsuit: RMCJumpsuitVeteranPMCLeader
    outerClothing: CMArmorM4PMCLeader
    gloves: RMCHandsVeteranPMC
    head: ArmorHelmetPMCOfficer
    shoes: RMCBootsPMCFilled
    mask: RMCMaskBalaclava # TODO RMC14: M8 pattern armored balaclava (leader)
    eyes: RMCGlassesMedicalHUDGlasses
    back: RMCSatchelLightpack # TODO RMC14: PMC combat backpack
    belt: RMCMK80BeltFilled # TODO RMC14: PMC re-sprite
    suitstorage: RMCWeaponRifleM54C2
    pocket1: RMCPouchMagazineLarge # TODO RMC14: PMC re-sprite
    pocket2: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMStunbaton
    - CMCrowbar # TODO RMC14: tactical prybar
    - RMCRangefinder
    - CMMRE # TODO RMC14: PMC CFR ration
    - RMCGrenadeBlastM12
    - RMCExplosivePlastic
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    outerClothing:
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    pocket1:
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP

- type: playTimeTracker
  id: RMCJobPMCLeader

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCLeader
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: pmc_ld

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/leader.yml (after)
# Leader
- type: job
  parent: CMJobBase
  id: RMCPMCLeader
  name: rmc-job-name-pmc-leader
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobPMCLeader
  ranks:
    RMCRankWeYaTeamLeader: []
  startingGear: RMCJobPMCLeader
  icon: RMCJobIconPMCLeader
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Leader
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillCqc: 2
        RMCSkillLeadership: 1
        RMCSkillOverwatch: 1
        RMCSkillMedical: 1
        RMCSkillEndurance: 3
        RMCSkillJtac: 2
    - type: MarineOrders
    - type: SquadLeader
      icon:
        sprite: _RMC14/Interface/cm_job_icons.rsi
        state: pmc_ld
    - type: RMCPointing
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-leader
    - type: RMCTrackable
  hidden: true

- type: entity
  id: RMCRandomHumanoidPMCLeader
  name: weya pmc ghost role leader
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn
  - type: RandomHumanoidSpawner
    settings: RMCPMCLeader

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCLeader
  name: weya pmc squad leader spawn point
  components:
  - type: SpawnPoint
    job_id: RMCPMCLeader
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCPMCLeader
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-leader
    description: rmc-ghost-role-information-pmc-description
    rules: rmc-ghost-role-information-pmc-rules
    reregister: false
    job: RMCPMCLeader
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSquadLeader
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial
    squad: SquadPMC

- type: startingGear
  id: RMCJobPMCLeader
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressPMCLeader
    jumpsuit: RMCJumpsuitVeteranPMCLeader
    outerClothing: CMArmorM4PMCLeader
    gloves: RMCHandsVeteranPMC
    head: ArmorHelmetPMCOfficer
    shoes: RMCBootsPMCFilled
    mask: RMCMaskCoifPMC
    eyes: RMCGlassesMedicalHUDGlasses
    back: RMCSatchelPMC
    belt: RMCMK80BeltPMCFilled
    suitstorage: RMCWeaponRifleM54C2
    pocket1: RMCPouchMagazineLargePMC
    pocket2: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMStunbaton
    - CMCrowbar # TODO RMC14: tactical prybar
    - RMCRangefinder
    - CMMRE # TODO RMC14: PMC CFR ration
    - RMCGrenadeBlastM12
    - RMCExplosivePlastic
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    outerClothing:
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    pocket1:
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP
    - CMMagazineRifleM54CAP

- type: playTimeTracker
  id: RMCJobPMCLeader

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCLeader
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: pmc_ld

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/leader.yml (diff)
@@ -34,8 +34,6 @@
         RMCSkillEndurance: 3
         RMCSkillJtac: 2
     - type: MarineOrders
-    - type: SquadArmorWearer
-      leader: true
     - type: SquadLeader
       icon:
         sprite: _RMC14/Interface/cm_job_icons.rsi
@@ -97,12 +95,12 @@
     gloves: RMCHandsVeteranPMC
     head: ArmorHelmetPMCOfficer
     shoes: RMCBootsPMCFilled
-    mask: RMCMaskBalaclava # TODO RMC14: M8 pattern armored balaclava (leader)
+    mask: RMCMaskCoifPMC
     eyes: RMCGlassesMedicalHUDGlasses
-    back: RMCSatchelLightpack # TODO RMC14: PMC combat backpack
-    belt: RMCMK80BeltFilled # TODO RMC14: PMC re-sprite
+    back: RMCSatchelPMC
+    belt: RMCMK80BeltPMCFilled
     suitstorage: RMCWeaponRifleM54C2
-    pocket1: RMCPouchMagazineLarge # TODO RMC14: PMC re-sprite
+    pocket1: RMCPouchMagazineLargePMC
     pocket2: RMCPouchFirstAidPMCFill
   storage:
     back:
