Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/medic.yml (before)
# Corporate Medic
- type: job
  parent: CMJobBase
  id: RMCPMCMedic
  name: rmc-job-name-pmc-medic
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobPMCMedic
  ranks:
    RMCRankWeYaMedicalSpecialist: []
  startingGear: RMCJobPMCMedic
  icon: RMCJobIconPMCMedic
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Medic
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillMedical: 2
        RMCSkillSurgery: 1
        RMCSkillEndurance: 3
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-medic
  hidden: true

- type: entity
  id: RMCRandomHumanoidPMCMedic
  name: weya pmc ghost role medic
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn
  - type: RandomHumanoidSpawner
    settings: RMCPMCMedic

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCMedic
  name: weya pmc medic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCPMCMedic
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCPMCMedic
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-medic
    description: rmc-ghost-role-information-pmc-description
    rules: rmc-ghost-role-information-pmc-rules
    reregister: false
    job: RMCPMCMedic
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobHospitalCorpsman
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial
    squad: SquadPMC

- type: startingGear
  id: RMCJobPMCMedic
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressPMC
    jumpsuit: RMCJumpsuitVeteranPMCMedic
    outerClothing: CMArmorM4PMCLight
    gloves: RMCHandsVeteranPMC
    head: ArmorHelmetPMC
    shoes: RMCBootsPMCFilled
    mask: RMCMaskBalaclava # TODO RMC14: M8 pattern armored balaclava
    eyes: RMCGlassesMedicalHUDGlasses
    back: RMCSatchelPMCMedic
    belt: RMCBeltMedicBagPMCFilled
    suitstorage: RMCWeaponSMGM63B2
    pocket1: RMCPouchMedkitPMCFilled
    pocket2: RMCPouchMagazineLarge # TODO RMC14: PMC re-sprite
  storage:
    outerClothing:
    - CMMagazineSMGM63Ext
    - CMMagazineSMGM63Ext
    back:
    - CMDefibrillator
    - CMAdvFirstAidKitFilled
    - CMAdvFirstAidKitFilled
    - CMStunbaton
    - RMCZipties
    - CMFireExtinguisherPortable
    pocket2:
    - CMMagazineSMGM63AP
    - CMMagazineSMGM63AP
    - CMMagazineSMGM63AP
    - CMMagazineSMGM63AP

- type: playTimeTracker
  id: RMCJobPMCMedic

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCMedic
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: pmc_md

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/medic.yml (after)
# Corporate Medic
- type: job
  parent: CMJobBase
  id: RMCPMCMedic
  name: rmc-job-name-pmc-medic
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobPMCMedic
  ranks:
    RMCRankWeYaMedicalSpecialist: []
  startingGear: RMCJobPMCMedic
  icon: RMCJobIconPMCMedic
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Medic
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillMedical: 2
        RMCSkillSurgery: 1
        RMCSkillEndurance: 3
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-medic
  hidden: true

- type: entity
  id: RMCRandomHumanoidPMCMedic
  name: weya pmc ghost role medic
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn
  - type: RandomHumanoidSpawner
    settings: RMCPMCMedic

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCMedic
  name: weya pmc medic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCPMCMedic
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCPMCMedic
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-medic
    description: rmc-ghost-role-information-pmc-description
    rules: rmc-ghost-role-information-pmc-rules
    reregister: false
    job: RMCPMCMedic
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobHospitalCorpsman
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial
    squad: SquadPMC

- type: startingGear
  id: RMCJobPMCMedic
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressPMC
    jumpsuit: RMCJumpsuitVeteranPMCMedic
    outerClothing: CMArmorM4PMCLight
    gloves: RMCHandsVeteranPMC
    head: ArmorHelmetPMC
    shoes: RMCBootsPMCFilled
    mask: RMCMaskCoifPMC
    eyes: RMCGlassesMedicalHUDGlasses
    back: RMCSatchelPMCMedic
    belt: RMCBeltMedicBagPMCFilled
    suitstorage: RMCWeaponSMGM63B2
    pocket1: RMCPouchMedkitPMCFilled
    pocket2: RMCPouchMagazineLargePMC
  storage:
    outerClothing:
    - CMMagazineSMGM63Ext
    - CMMagazineSMGM63Ext
    back:
    - CMDefibrillator
    - CMAdvFirstAidKitFilled
    - CMAdvFirstAidKitFilled
    - CMStunbaton
    - RMCZipties
    - CMFireExtinguisherPortable
    pocket2:
    - CMMagazineSMGM63AP
    - CMMagazineSMGM63AP
    - CMMagazineSMGM63AP
    - CMMagazineSMGM63AP

- type: playTimeTracker
  id: RMCJobPMCMedic

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCMedic
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: pmc_md

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/medic.yml (diff)
@@ -31,7 +31,6 @@
         RMCSkillMedical: 2
         RMCSkillSurgery: 1
         RMCSkillEndurance: 3
-    - type: SquadArmorWearer
     - type: JobPrefix
       prefix: rmc-job-prefix-pmc-medic
   hidden: true
@@ -87,13 +86,13 @@
     gloves: RMCHandsVeteranPMC
     head: ArmorHelmetPMC
     shoes: RMCBootsPMCFilled
-    mask: RMCMaskBalaclava # TODO RMC14: M8 pattern armored balaclava
+    mask: RMCMaskCoifPMC
     eyes: RMCGlassesMedicalHUDGlasses
     back: RMCSatchelPMCMedic
     belt: RMCBeltMedicBagPMCFilled
     suitstorage: RMCWeaponSMGM63B2
     pocket1: RMCPouchMedkitPMCFilled
-    pocket2: RMCPouchMagazineLarge # TODO RMC14: PMC re-sprite
+    pocket2: RMCPouchMagazineLargePMC
   storage:
     outerClothing:
     - CMMagazineSMGM63Ext
