Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/site_director.yml (before)
# Site Director
- type: job
  parent: CMJobBase
  id: RMCPMCDirector
  name: rmc-job-name-pmc-director
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobPMCDirector
  ranks:
    RMCRankWeYaSiteDirector: []
  startingGear: RMCJobPMCDirector
  icon: RMCJobIconPMCDirector
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Site Director
  special:
  - !type:AddComponentSpecial
    components:
    - type: RMCTrackable
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillMedical: 2
        RMCSkillCqc: 1
        RMCSkillLeadership: 3
        RMCSkillOverwatch: 1
        RMCSkillEndurance: 3
        RMCSkillJtac: 4
        RMCSkillExecution: 1
    - type: MarineOrders
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-director
  hidden: true

- type: entity
  id: RMCRandomHumanoidPMCDirector
  name: weya pmc ghost role director
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn
  - type: RandomHumanoidSpawner
    settings: RMCPMCDirector

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCSiteDirector
  name: weya pmc director spawn point
  components:
  - type: SpawnPoint
    job_id: RMCPMCDirector
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCPMCDirector
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-director
    description: rmc-ghost-role-information-pmc-description
    rules: rmc-ghost-role-information-pmc-rules
    reregister: false
    job: RMCPMCDirector
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobExecutiveOfficer
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

- type: startingGear
  id: RMCJobPMCDirector
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressPMCDirector
    head: ArmorHelmetPMCDirector
    jumpsuit: RMCJumpsuitVeteranPMCDirector
    outerClothing: RMCArmorPMCDirector
    belt: RMCMatebaBeltLuxuriousFilled
    shoes: RMCBootsPMCFilled
    back: CMSatchel # TODO RMC14: secure leather satchel
    pocket1: RMCPouchCommand
    pocket2: RMCPouchGeneralLarge
  storage:
    pocket1:
    # TODO RMC14: RMCTabletPMC
    - RMCRangefinder

- type: playTimeTracker
  id: RMCJobPMCDirector

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCDirector
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: pmc_sd

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/site_director.yml (after)
# Site Director
- type: job
  parent: CMJobBase
  id: RMCPMCDirector
  name: rmc-job-name-pmc-director
  description: rmc-ghost-role-information-pmc-description
  playTimeTracker: RMCJobPMCDirector
  ranks:
    RMCRankWeYaSiteDirector: []
  startingGear: RMCJobPMCDirector
  icon: RMCJobIconPMCDirector
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Site Director
  special:
  - !type:AddComponentSpecial
    components:
    - type: RMCTrackable
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillMedical: 2
        RMCSkillCqc: 1
        RMCSkillLeadership: 3
        RMCSkillOverwatch: 1
        RMCSkillEndurance: 3
        RMCSkillJtac: 4
        RMCSkillExecution: 1
    - type: MarineOrders
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-director
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: pmc_sd
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_pmc
  hidden: true

- type: entity
  id: RMCRandomHumanoidPMCDirector
  name: weya pmc ghost role director
  suffix: Spawner, Player
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn
  - type: RandomHumanoidSpawner
    settings: RMCPMCDirector

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCSiteDirector
  name: weya pmc director spawn point
  components:
  - type: SpawnPoint
    job_id: RMCPMCDirector
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCPMCDirector
  components:
  - type: GhostRole
    name: rmc-ghost-name-pmc-director
    description: rmc-ghost-role-information-pmc-description
    rules: rmc-ghost-role-information-pmc-rules
    reregister: false
    job: RMCPMCDirector
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobExecutiveOfficer
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

- type: startingGear
  id: RMCJobPMCDirector
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressPMCDirector
    head: ArmorHelmetPMCDirector
    jumpsuit: RMCJumpsuitVeteranPMCDirector
    outerClothing: RMCArmorPMCDirector
    belt: RMCMatebaBeltLuxuriousFilled
    shoes: RMCBootsPMCFilled
    back: CMSatchel # TODO RMC14: secure leather satchel
    pocket1: RMCPouchCommand
    pocket2: RMCPouchGeneralLarge
  storage:
    pocket1:
    # TODO RMC14: RMCTabletPMC
    - RMCRangefinder

- type: playTimeTracker
  id: RMCJobPMCDirector

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCDirector
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: pmc_sd

Resources/Prototypes/_RMC14/Roles/Jobs/Other/WeYa/site_director.yml (diff)
@@ -38,6 +38,13 @@
     - type: MarineOrders
     - type: JobPrefix
       prefix: rmc-job-prefix-pmc-director
+    - type: TacticalMapIcon
+      icon:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: pmc_sd
+      background:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: background_pmc
   hidden: true
 
 - type: entity
