Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/rmc_reagent_canister.yml (before)
- type: entity
  parent: RMCPouchStorage
  id: RMCPouchReagentCanister
  name: pressurized reagent canister pouch
  description: A pressurized reagent canister pouch. It is used to refill custom injectors, and can also store one. May be refilled with a reagent tank or a Chemical Dispenser. Can be worn by attaching it to a pocket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/pressurized_reagent_canister.rsi
    layers:
    - state: icon
    - state: closed
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
    - state: loaded
      map: [ "loaded" ]
    - state: reagent
      map: [ "enum.SolutionContainerStoreVisuals.Base" ]
      visible: false
  - type: Storage
    whitelist:
      tags:
      - RMCAutoInjectorMedical
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjector15
  - type: ContainerContainer
    containers:
      pressurized_reagent_canister: !type:ContainerSlot
      storagebase: !type:Container
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanister
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true
  - type: ItemMapper
    mapLayers:
      loaded:
        whitelist:
          tags:
          - PressurizedCanister
  - type: RMCStorageEjectHand
    state: Last
  - type: RMCRefillSolutionOnStore
  - type: RMCRefillSolutionFromContainerOnStore
    canFlush: true
  - type: ReagentExaminationRequiresSkill
    containerId: pressurized_reagent_canister
    noContainerExamine: rmc-reagent-pouch-no-canister
    unskilledExamine: rmc-reagent-pouch-unskilled
    skilledExamineContains: rmc-reagent-pouch-examine-contains
    skilledExamineNone: rmc-reagent-pouch-examine-empty
    skills:
      RMCSkillMedical: 1
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterBicaridine
  suffix: Bicaridine
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorBicaridine15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterBicaridine
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterKelotane
  suffix: Kelotane
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorKelotane15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterKelotane
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterTricordrazineRevival
  suffix: Tricordrazine - Revival
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorTricordrazineRevival15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterTricordrazineRevival
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterTricordrazine
  suffix: Tricordrazine
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorTricordrazine15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterTricordrazine
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterMeraBic
  suffix: MeraBic
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorMeraBic15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterMeraBic
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterKeloDerm
  suffix: KeloDerm
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorKeloDerm15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterKeloDerm
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/rmc_reagent_canister.yml (after)
- type: entity
  parent: RMCPouchStorage
  id: RMCPouchReagentCanister
  name: pressurized reagent canister pouch
  description: A pressurized reagent canister pouch. It is used to refill custom injectors, and can also store one. May be refilled with a reagent tank or a Chemical Dispenser. Can be worn by attaching it to a pocket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/pressurized_reagent_canister.rsi
    layers:
    - state: icon
    - state: closed
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
    - state: loaded
      map: [ "loaded" ]
    - state: reagent
      map: [ "enum.SolutionContainerStoreVisuals.Base" ]
      visible: false
  - type: Storage
    whitelist:
      tags:
      - RMCAutoInjectorMedical
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjector15
  - type: ContainerContainer
    containers:
      pressurized_reagent_canister: !type:ContainerSlot
      storagebase: !type:Container
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanister
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true
  - type: ItemMapper
    mapLayers:
      loaded:
        whitelist:
          tags:
          - PressurizedCanister
  - type: RMCStorageEjectHand
    state: Last
  - type: RMCRefillSolutionOnStore
  - type: RMCRefillSolutionFromContainerOnStore
    canFlush: true
  - type: ReagentExaminationRequiresSkill
    containerId: pressurized_reagent_canister
    noContainerExamine: rmc-reagent-pouch-no-canister
    unskilledExamine: rmc-reagent-pouch-unskilled
    skilledExamineContains: rmc-reagent-pouch-examine-contains
    skilledExamineNone: rmc-reagent-pouch-examine-empty
    skills:
      RMCSkillMedical: 1
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
  - type: PhysicalComposition
    materialComposition: # Generates glass if canister is ejected and recycled. Parity behavior btw.
      CMGlass: 2000 # +0.4 glass -0.25 plastic sheets.
      RMCPlastic: 2000
  - type: StaticPrice
    price: 24

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterBicaridine
  suffix: Bicaridine
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorBicaridine15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterBicaridine
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterKelotane
  suffix: Kelotane
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorKelotane15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterKelotane
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterTricordrazineRevival
  suffix: Tricordrazine - Revival
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorTricordrazineRevival15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterTricordrazineRevival
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterTricordrazine
  suffix: Tricordrazine
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorTricordrazine15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterTricordrazine
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterMeraBic
  suffix: MeraBic
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorMeraBic15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterMeraBic
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

- type: entity
  parent: RMCPouchReagentCanister
  id: RMCPouchReagentCanisterKeloDerm
  suffix: KeloDerm
  components:
  - type: StorageFill
    contents:
    - id: RMCMedicAutoInjectorKeloDerm15
  - type: ItemSlots
    slots:
      pressurized_reagent_canister:
        name: Canister
        startingItem: RMCPressurizedCanisterKeloDerm
        whitelist:
          tags:
          - PressurizedCanister
        insertOnInteract: true

Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/rmc_reagent_canister.yml (diff)
@@ -60,6 +60,12 @@
   - type: CMStorageVisualizer
     storageClosed: closedLayer
     storageOpen: openLayer
+  - type: PhysicalComposition
+    materialComposition: # Generates glass if canister is ejected and recycled. Parity behavior btw.
+      CMGlass: 2000 # +0.4 glass -0.25 plastic sheets.
+      RMCPlastic: 2000
+  - type: StaticPrice
+    price: 24
 
 - type: entity
   parent: RMCPouchReagentCanister
