Resources/Prototypes/_RMC14/Roles/Jobs/Marines/combat_tech.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMCombatTech
  name: cm-job-name-combat-tech
  description: cm-job-description-combat-tech
  playTimeTracker: CMJobCombatTech
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 18000 # 5 hours
  ranks:
    RMCRankCorporal:
    - !type:RoleTimeRequirement
      role: CMJobCombatTech
      time: 252000 # 70 hours
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobCombatTech
      time: 36000 # 10 hours
    RMCRankPrivateFirstClass: []
  startingGear: CMGearCombatTech
  dummyStartingGear: CMGearCombatTechEquipped
  icon: "CMJobIconCombatTech"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - CombatTech
  overwatchSortPriority: -1
  overwatchRoleName: Combat Technicians
  roleWeight: 1
  displayWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 1
        RMCSkillVehicles: 1
    - type: CMVendorUser
      id: CMCombatTech
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-combat-tech
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: engi

- type: startingGear
  id: CMGearCombatTech
  equipment:
    id: CMDogtagCombatTech

- type: startingGear
  id: CMGearCombatTechEquipped
  equipment:
    jumpsuit: CMJumpsuitMarineEngineer
    shoes: CMBootsBlackFilled
    head: CMArmorHelmetM10Tech
    outerClothing: RMCArmorM3MediumVariants
    gloves: CMHandsInsulated
    id: CMDogtagCombatTech
    ears: CMHeadsetAlphaEngineer
    belt: CMBeltUtilityCombatFilled

- type: playTimeTracker
  id: CMJobCombatTech
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointCombatTech
  name: combat tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMCombatTech
  - type: Sprite
    state: engi_spawn

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMCombatTech
  - type: Sprite
    state: engi_spawn_alpha

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMCombatTech
  - type: Sprite
    state: engi_spawn_bravo

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMCombatTech
  - type: Sprite
    state: engi_spawn_charlie

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMCombatTech
  - type: Sprite
    state: engi_spawn_delta

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCCombatTech
  components:
  - type: GhostRole
    name: cm-job-name-combat-tech
    description: cm-job-description-combat-tech
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMCombatTech
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobCombatTech
      time: 1

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/combat_tech.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMCombatTech
  name: cm-job-name-combat-tech
  description: cm-job-description-combat-tech
  playTimeTracker: CMJobCombatTech
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 18000 # 5 hours
  ranks:
    RMCRankCorporal:
    - !type:RoleTimeRequirement
      role: CMJobCombatTech
      time: 252000 # 70 hours
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobCombatTech
      time: 36000 # 10 hours
    RMCRankPrivateFirstClass: []
  startingGear: CMGearCombatTech
  dummyStartingGear: CMGearCombatTechEquipped
  icon: "CMJobIconCombatTech"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - CombatTech
  overwatchSortPriority: -1
  overwatchRoleName: Combat Technicians
  roleWeight: 1
  displayWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 1
        RMCSkillVehicles: 1
    - type: CMVendorUser
      id: CMCombatTech
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-combat-tech
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: engi

- type: startingGear
  id: CMGearCombatTech
  equipment:
    id: CMDogtagCombatTech

- type: startingGear
  id: CMGearCombatTechEquipped
  equipment:
    jumpsuit: CMJumpsuitMarineEngineer
    shoes: CMBootsBlackFilled
    head: CMArmorHelmetM10Tech
    outerClothing: RMCArmorM3MediumVariants
    gloves: CMHandsInsulated
    id: CMDogtagCombatTech
    ears: CMHeadsetAlphaEngineer
    belt: CMBeltUtilityCombatFilled

- type: playTimeTracker
  id: CMJobCombatTech
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointCombatTech
  name: combat tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMCombatTech
  - type: Sprite
    state: engi_spawn

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMCombatTech
  - type: Sprite
    state: engi_spawn_alpha

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMCombatTech
  - type: Sprite
    state: engi_spawn_bravo

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMCombatTech
  - type: Sprite
    state: engi_spawn_charlie

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMCombatTech
  - type: Sprite
    state: engi_spawn_delta

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCCombatTech
  components:
  - type: GhostRole
    name: cm-job-name-combat-tech
    description: cm-job-description-combat-tech
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMCombatTech
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobCombatTech
      time: 1

# Guidebook
- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleCT
  name: Combat Technician
  description: Combat Technician
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: combat_tech

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/combat_tech.yml (diff)
@@ -144,3 +144,14 @@
     - !type:RoleTimeRequirement
       role: CMJobCombatTech
       time: 1
+
+# Guidebook
+- type: entity
+  parent: CMGuidebookRole
+  id: RMCGuidebookRoleCT
+  name: Combat Technician
+  description: Combat Technician
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Sprite
+    state: combat_tech
