Resources/Prototypes/_RMC14/Roles/Jobs/Marines/rifleman.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMRifleman
  name: cm-job-name-rifleman
  description: cm-job-description-rifleman
  playTimeTracker: CMJobRifleman
  startingGear: CMGearRifleman
  dummyStartingGear: CMGearRiflemanEquipped
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  ranks:
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobRifleman
      time: 252000 # 70 hours
    RMCRankPrivateFirstClass:
    - !type:RoleTimeRequirement
      role: CMJobRifleman
      time: 36000 # 10 hours
    RMCRankPrivate: []
  accessGroups:
  - Rifleman
  hasIcon: false
  roleWeight: 1
  displayWeight: 0
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillFirearms: 1
    - type: CMVendorUser
      id: CMRifleman
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-rifleman
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: private

- type: startingGear
  id: CMGearRifleman
  equipment:
    id: CMDogtagRifleman

- type: startingGear
  id: CMGearRiflemanEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    shoes: CMBootsBlackFilled
    head: ArmorHelmetM10
    outerClothing: RMCArmorM3MediumVariants
    gloves: CMHandsBlackMarine
    id: CMDogtagRifleman
    ears: CMHeadsetAlpha

- type: playTimeTracker
  id: CMJobRifleman
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointRifleman
  name: rifleman spawn point
  components:
  - type: SpawnPoint
    job_id: CMRifleman
  - type: Sprite
    state: marine_spawn

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMRifleman
  - type: Sprite
    state: marine_spawn_alpha

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMRifleman
  - type: Sprite
    state: marine_spawn_bravo

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMRifleman
  - type: Sprite
    state: marine_spawn_charlie

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMRifleman
  - type: Sprite
    state: marine_spawn_delta

- type: entity
  parent: CMGuidebookRole
  id: CMGuidebookRoleYou
  name: You?
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: rifleman

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCRifleman
  components:
  - type: GhostRole
    name: cm-job-name-rifleman
    description: cm-job-description-rifleman
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMRifleman
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobRifleman
      time: 1

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/rifleman.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMRifleman
  name: cm-job-name-rifleman
  description: cm-job-description-rifleman
  playTimeTracker: CMJobRifleman
  startingGear: CMGearRifleman
  dummyStartingGear: CMGearRiflemanEquipped
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  ranks:
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobRifleman
      time: 252000 # 70 hours
    RMCRankPrivateFirstClass:
    - !type:RoleTimeRequirement
      role: CMJobRifleman
      time: 36000 # 10 hours
    RMCRankPrivate: []
  accessGroups:
  - Rifleman
  hasIcon: false
  roleWeight: 1
  displayWeight: 0
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillFirearms: 1
    - type: CMVendorUser
      id: CMRifleman
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-rifleman
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: private

- type: startingGear
  id: CMGearRifleman
  equipment:
    id: CMDogtagRifleman

- type: startingGear
  id: CMGearRiflemanEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    shoes: CMBootsBlackFilled
    head: ArmorHelmetM10
    outerClothing: RMCArmorM3MediumVariants
    gloves: CMHandsBlackMarine
    id: CMDogtagRifleman
    ears: CMHeadsetAlpha

- type: playTimeTracker
  id: CMJobRifleman
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointRifleman
  name: rifleman spawn point
  components:
  - type: SpawnPoint
    job_id: CMRifleman
  - type: Sprite
    state: marine_spawn

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMRifleman
  - type: Sprite
    state: marine_spawn_alpha

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMRifleman
  - type: Sprite
    state: marine_spawn_bravo

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMRifleman
  - type: Sprite
    state: marine_spawn_charlie

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMRifleman
  - type: Sprite
    state: marine_spawn_delta

- type: entity
  parent: CMGuidebookRole
  id: CMGuidebookRoleYou
  name: You?
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: rifleman

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCRifleman
  components:
  - type: GhostRole
    name: cm-job-name-rifleman
    description: cm-job-description-rifleman
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMRifleman
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobRifleman
      time: 1

## Guidebook downed marine
- type: entity
  id: RMCGuidebookCorpseMarine
  parent: MobHuman
  name: Wounded marine
  categories: [ DoNotMap, HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes: [ CMGearRiflemanEquipped ]
  - type: Damageable
    damage:
      types:
        Bloodloss: 36
        Asphyxiation: 44
        Slash: 77
        Blunt: 43

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/rifleman.yml (diff)
@@ -142,3 +142,20 @@
     - !type:RoleTimeRequirement
       role: CMJobRifleman
       time: 1
+
+## Guidebook downed marine
+- type: entity
+  id: RMCGuidebookCorpseMarine
+  parent: MobHuman
+  name: Wounded marine
+  categories: [ DoNotMap, HideSpawnMenu ]
+  components:
+  - type: Loadout
+    prototypes: [ CMGearRiflemanEquipped ]
+  - type: Damageable
+    damage:
+      types:
+        Bloodloss: 36
+        Asphyxiation: 44
+        Slash: 77
+        Blunt: 43
