Resources/Textures/_RMC14/Interface/Alerts/marine_tracker.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9d74e72aa5a379fd41eb4e31c54888e6d342d0e7/icons/mob/hud/human_midnight.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "trackoff"
    },
    {
      "name": "trackon-northwest",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-north_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-northeast_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-east_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-southeast_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-south_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-southwest_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-west_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-direct_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-northwest_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-north_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-northeast_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-east_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-southeast_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-south_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-southwest_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-west_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-direct_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-northwest_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    }
  ]
}

Resources/Textures/_RMC14/Interface/Alerts/marine_tracker.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9d74e72aa5a379fd41eb4e31c54888e6d342d0e7/icons/mob/hud/human_midnight.dmi, fl icons by github noctyrnal",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "trackoff"
    },
    {
      "name": "trackon-northwest",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_co",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_xo",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_cmp",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_cl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_asl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_bsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_csl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_dsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_esl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_fsl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-north_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-northeast_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-east_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-southeast_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-south_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-southwest_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-west_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-direct_isl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-northwest_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-north_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-northeast_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-east_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-southeast_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-south_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-southwest_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-west_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-direct_fosl",
      "delays": [
          [
              0.5,
              0.5
          ]
      ]
    },
    {
      "name": "trackon-northwest_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_tl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_fl",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northwest_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-north_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-northeast_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-east_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southeast_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-south_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-southwest_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-west_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "trackon-direct_lz",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    }
  ]
}

Resources/Textures/_RMC14/Interface/Alerts/marine_tracker.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9d74e72aa5a379fd41eb4e31c54888e6d342d0e7/icons/mob/hud/human_midnight.dmi",
+  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9d74e72aa5a379fd41eb4e31c54888e6d342d0e7/icons/mob/hud/human_midnight.dmi, fl icons by github noctyrnal",
   "size": {
     "x": 32,
     "y": 32
@@ -1137,6 +1137,87 @@
     },
     {
       "name": "trackon-direct_tl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-northwest_fl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-north_fl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-northeast_fl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-east_fl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-southeast_fl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-south_fl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-southwest_fl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-west_fl",
+      "delays": [
+        [
+          0.5,
+          0.5
+        ]
+      ]
+    },
+    {
+      "name": "trackon-direct_fl",
       "delays": [
         [
           0.5,
