Resources/Prototypes/_RMC14/Entities/Objects/Medical/bodybags.yml (before)
- type: entity
  parent: BaseDeployFoldable
  id: CMBodyBag
  name: body bag
  description: A folded bag designed for the storage and transportation of cadavers.
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    drawdepth: Mobs
    layers:
    - state: bodybag_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: bodybag_folded
      map: ["foldedLayer"]
      visible: false
    - state: bodybag_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: bodybag_closed
  - type: EntityStorageVisuals
    stateDoorOpen: bodybag_open
  - type: InsertBlacklist
    blacklist:
      components:
      - Xeno
  - type: HealthScannableContainer
  - type: Tag
    tags:
    - BodyBag
  - type: Clickable
  - type: InteractionOutline
  - type: MovedByPressure
  - type: Physics
    bodyType: Dynamic
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.4,0.25,0.1"
        density: 20
        mask:
        - ItemMask
  - type: EntityStorage
    capacity: 1
    isCollidableWhenOpen: true
    closeSound:
      path: /Audio/Misc/zip.ogg
    openSound:
      path: /Audio/Misc/zip.ogg
  - type: EntityStorageLayingDownOverride
  - type: PaperLabel
    labelSlot:
      insertVerbText: Attach Label
      ejectVerbText: Remove Label
      whitelist:
        components:
        - Paper
      blacklist:
        tags:
        - Book
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PaperLabelVisuals.HasLabel:
        enum.PaperLabelVisuals.Layer:
          True: {visible: true}
          False: {visible: false}
      enum.PaperLabelVisuals.LabelType:
        enum.PaperLabelVisuals.Layer:
          Paper: { state: paper }
          Bounty: { state: bounty }
          CaptainsPaper: { state: captains_paper }
          Invoice: { state: invoice }
      enum.FoldedVisuals.State:
        foldedLayer:
          True: {visible: true}
          False: {visible: false}
        unfoldedLayer:
          True: {visible: false}
          False: {visible: true}
  - type: Pullable
  - type: ItemSlots
  - type: DownOnEnter
  - type: ContainerContainer
    containers:
      entity_storage: !type:Container
      paper_label: !type:ContainerSlot
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      components:
      - MedevacStretcher
      tags:
      - CMRollerItem
  - type: Foldable
    fitIntoEntityStorage: true
  - type: CrashLandable
  - type: AnimationPlayer
  - type: RMCContainerEmptyOnDestruction
  - type: Corrodible
    timeToApply: 4
    structure: true

- type: entity
  parent: CMBodyBag
  id: CMBodyBagFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: CMBodyBag
  id: CMStasisBag
  name: stasis bag
  description: A folded, reusable bag designed to prevent additional damage to an occupant.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
    drawdepth: Mobs
    layers:
    - state: bodybag_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: bodybag_folded
      map: ["foldedLayer"]
      visible: false
    - state: bodybag_open
      map: ["enum.StorageVisualLayers.Door"]
    - map: ["enum.HolocardContainerVisualLayers.Base"]
      visible: false
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
  - type: EntityStorageVisuals
    stateDoorOpen: bodybag_open
  - type: EntityStorageLayingDownOverride
    enabled: false
  - type: CMStasisBag
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      components:
      - MedevacStretcher
      tags:
      - CMRollerItem
  - type: HolocardContainer

- type: entity
  parent: CMStasisBag
  id: CMStasisBagFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: BaseItem
  id: RMCStasisBagUsed
  name: used stasis bag
  description: It's been ripped open. You will need to find a machine capable of recycling it.
  suffix: trash
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
    state: bodybag_used
  - type: Tag
    tags:
    - Trash

- type: entity
  parent: CMBodyBag
  id: RMCThermalTarpV2
  name: V2 reactive thermal tarp
  description: A tarp carried by some UNMC infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    layers:
    - state: reactivetarp_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: reactivetarp_folded
      map: ["foldedLayer"]
      visible: false
    - state: reactivetarp_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: reactivetarp_closed
  - type: RMCPassiveStealth
    toggleable: true
    minOpacity: 0.30
    delay: 15
    unCloakDelay: 3
    whitelist:
      components:
      - Marine
  - type: EntityStorageVisuals
    stateDoorOpen: reactivetarp_open

- type: entity
  parent: RMCThermalTarpV2
  id: RMCThermalTarpV2Folded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: CMBodyBag
  id: RMCThermalTarp
  name: V3 reactive thermal tarp
  description: A more compact and improved version of the V2 thermal tarp, intended primarily for the transportation of deceased or wounded marines. It has improved cloaking technology than earlier models, allowing it to cloak to a greater degree and faster, but can only be used with special training.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    layers:
    - state: scouttarp_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: scouttarp_folded
      map: ["foldedLayer"]
      visible: false
    - state: scouttarp_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: scouttarp_closed
  - type: RMCPassiveStealth
    toggleable: true
    minOpacity: 0.05
    delay: 1.5
    unCloakDelay: 1.5
    whitelist:
      components:
      - ScoutWhitelist
  - type: EntityStorageVisuals
    stateDoorOpen: scouttarp_open

- type: entity
  parent: RMCThermalTarp
  id: RMCThermalTarpFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

Resources/Prototypes/_RMC14/Entities/Objects/Medical/bodybags.yml (after)
- type: entity
  parent: BaseDeployFoldable
  id: RMCBaseStorageBag
  abstract: true
  name: storage bag
  description: A foldable storage container.
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    drawdepth: Mobs
    layers:
    - state: bodybag_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: bodybag_folded
      map: ["foldedLayer"]
      visible: false
    - state: bodybag_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: bodybag_closed
  - type: EntityStorageVisuals
    stateDoorOpen: bodybag_open
  - type: InsertBlacklist
    blacklist:
      components:
      - Xeno
  - type: HealthScannableContainer
  - type: Tag
    tags:
    - BodyBag
  - type: Clickable
  - type: InteractionOutline
  - type: MovedByPressure
  - type: Physics
    bodyType: Dynamic
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.4,0.25,0.1"
        density: 20
        mask:
        - ItemMask
  - type: EntityStorage
    capacity: 1
    isCollidableWhenOpen: true
    closeSound:
      path: /Audio/Misc/zip.ogg
    openSound:
      path: /Audio/Misc/zip.ogg
  - type: EntityStorageLayingDownOverride
  - type: PaperLabel
    labelSlot:
      insertVerbText: Attach Label
      ejectVerbText: Remove Label
      whitelist:
        components:
        - Paper
      blacklist:
        tags:
        - Book
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PaperLabelVisuals.HasLabel:
        enum.PaperLabelVisuals.Layer:
          True: {visible: true}
          False: {visible: false}
      enum.PaperLabelVisuals.LabelType:
        enum.PaperLabelVisuals.Layer:
          Paper: { state: paper }
          Bounty: { state: bounty }
          CaptainsPaper: { state: captains_paper }
          Invoice: { state: invoice }
      enum.FoldedVisuals.State:
        foldedLayer:
          True: {visible: true}
          False: {visible: false}
        unfoldedLayer:
          True: {visible: false}
          False: {visible: true}
  - type: Pullable
  - type: ItemSlots
  - type: DownOnEnter
  - type: ContainerContainer
    containers:
      entity_storage: !type:Container
      paper_label: !type:ContainerSlot
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      components:
      - MedevacStretcher
      tags:
      - CMRollerItem
  - type: Foldable
    fitIntoEntityStorage: true
  - type: CrashLandable
  - type: AnimationPlayer
  - type: RMCContainerEmptyOnDestruction
  - type: Corrodible
    timeToApply: 4
    structure: true

# Body bag
- type: entity
  parent: RMCBaseStorageBag
  id: CMBodyBag
  name: body bag
  description: A folded bag designed for the storage and transportation of cadavers.
  components:
  - type: InsertBlacklist
    whitelistedMobStates:
    - Dead

# Folded body bag
- type: entity
  parent: CMBodyBag
  id: CMBodyBagFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

# Stasis bag
- type: entity
  parent: RMCBaseStorageBag
  id: CMStasisBag
  name: stasis bag
  description: A folded, reusable bag designed to prevent additional damage to an occupant.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
    drawdepth: Mobs
    layers:
    - state: bodybag_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: bodybag_folded
      map: ["foldedLayer"]
      visible: false
    - state: bodybag_open
      map: ["enum.StorageVisualLayers.Door"]
    - map: ["enum.HolocardContainerVisualLayers.Base"]
      visible: false
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
  - type: EntityStorageVisuals
    stateDoorOpen: bodybag_open
  - type: EntityStorageLayingDownOverride
    enabled: false
  - type: CMStasisBag
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      components:
      - MedevacStretcher
      tags:
      - CMRollerItem
  - type: HolocardContainer

# Folded stasis bag
- type: entity
  parent: CMStasisBag
  id: CMStasisBagFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

# Used stasis bag
- type: entity
  parent: BaseItem
  id: RMCStasisBagUsed
  name: used stasis bag
  description: It's been ripped open. You will need to find a machine capable of recycling it.
  suffix: trash
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
    state: bodybag_used
  - type: Tag
    tags:
    - Trash

# V2 thermal tarp
- type: entity
  parent: RMCBaseStorageBag
  id: RMCThermalTarpV2
  name: V2 reactive thermal tarp
  description: A tarp carried by some UNMC infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    layers:
    - state: reactivetarp_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: reactivetarp_folded
      map: ["foldedLayer"]
      visible: false
    - state: reactivetarp_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: reactivetarp_closed
  - type: RMCPassiveStealth
    toggleable: true
    minOpacity: 0.30
    delay: 15
    unCloakDelay: 3
    whitelist:
      components:
      - Marine
  - type: EntityStorageVisuals
    stateDoorOpen: reactivetarp_open

# Folded V2 thermal tarp
- type: entity
  parent: RMCThermalTarpV2
  id: RMCThermalTarpV2Folded
  suffix: folded
  components:
  - type: Foldable
    folded: true

# V3 thermal tarp
- type: entity
  parent: RMCBaseStorageBag
  id: RMCThermalTarp
  name: V3 reactive thermal tarp
  description: A more compact and improved version of the V2 thermal tarp, intended primarily for the transportation of deceased or wounded marines. It has improved cloaking technology than earlier models, allowing it to cloak to a greater degree and faster, but can only be used with special training.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    layers:
    - state: scouttarp_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: scouttarp_folded
      map: ["foldedLayer"]
      visible: false
    - state: scouttarp_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: scouttarp_closed
  - type: RMCPassiveStealth
    toggleable: true
    minOpacity: 0.05
    delay: 1.5
    unCloakDelay: 1.5
    whitelist:
      components:
      - ScoutWhitelist
  - type: EntityStorageVisuals
    stateDoorOpen: scouttarp_open

# Folded V3 thermal tarp
- type: entity
  parent: RMCThermalTarp
  id: RMCThermalTarpFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true

Resources/Prototypes/_RMC14/Entities/Objects/Medical/bodybags.yml (diff)
@@ -1,8 +1,9 @@
 - type: entity
   parent: BaseDeployFoldable
-  id: CMBodyBag
-  name: body bag
-  description: A folded bag designed for the storage and transportation of cadavers.
+  id: RMCBaseStorageBag
+  abstract: true
+  name: storage bag
+  description: A foldable storage container.
   components:
   - type: Item
     size: Small
@@ -111,6 +112,18 @@
     timeToApply: 4
     structure: true
 
+# Body bag
+- type: entity
+  parent: RMCBaseStorageBag
+  id: CMBodyBag
+  name: body bag
+  description: A folded bag designed for the storage and transportation of cadavers.
+  components:
+  - type: InsertBlacklist
+    whitelistedMobStates:
+    - Dead
+
+# Folded body bag
 - type: entity
   parent: CMBodyBag
   id: CMBodyBagFolded
@@ -119,8 +132,9 @@
   - type: Foldable
     folded: true
 
+# Stasis bag
 - type: entity
-  parent: CMBodyBag
+  parent: RMCBaseStorageBag
   id: CMStasisBag
   name: stasis bag
   description: A folded, reusable bag designed to prevent additional damage to an occupant.
@@ -159,6 +173,7 @@
       - CMRollerItem
   - type: HolocardContainer
 
+# Folded stasis bag
 - type: entity
   parent: CMStasisBag
   id: CMStasisBagFolded
@@ -167,6 +182,7 @@
   - type: Foldable
     folded: true
 
+# Used stasis bag
 - type: entity
   parent: BaseItem
   id: RMCStasisBagUsed
@@ -183,8 +199,9 @@
     tags:
     - Trash
 
+# V2 thermal tarp
 - type: entity
-  parent: CMBodyBag
+  parent: RMCBaseStorageBag
   id: RMCThermalTarpV2
   name: V2 reactive thermal tarp
   description: A tarp carried by some UNMC infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
@@ -216,6 +233,7 @@
   - type: EntityStorageVisuals
     stateDoorOpen: reactivetarp_open
 
+# Folded V2 thermal tarp
 - type: entity
   parent: RMCThermalTarpV2
   id: RMCThermalTarpV2Folded
@@ -224,8 +242,9 @@
   - type: Foldable
     folded: true
 
+# V3 thermal tarp
 - type: entity
-  parent: CMBodyBag
+  parent: RMCBaseStorageBag
   id: RMCThermalTarp
   name: V3 reactive thermal tarp
   description: A more compact and improved version of the V2 thermal tarp, intended primarily for the transportation of deceased or wounded marines. It has improved cloaking technology than earlier models, allowing it to cloak to a greater degree and faster, but can only be used with special training.
@@ -257,6 +276,7 @@
   - type: EntityStorageVisuals
     stateDoorOpen: scouttarp_open
 
+# Folded V3 thermal tarp
 - type: entity
   parent: RMCThermalTarp
   id: RMCThermalTarpFolded
