Resources/Prototypes/_RMC14/Entities/Objects/Medical/hypospray.yml (before)
- type: entity
  parent: BaseItem
  id: CMHypospray
  name: hypospray
  description: The DeForest Medical Corporation hypospray is a sterile, air-needle auto-injector for rapid administration of drugs to patients.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/hypospray.rsi
    layers:
      - state: empty
        map: [ "enum.VialVisuals.Occupied" ]
      - state: hypospray1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: hypospray
    emptySpriteName: hypospray
    changeColor: true
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Medical/hypospray.rsi
  - type: Appearance
  - type: UseDelay
    delay: 0.333
  - type: Tag
    tags:
    - Hypospray
  - type: MedicallyUnskilledDoAfter
    min: 1
    doAfter: 3
  - type: ItemSlots
    slots:
      vial:
        name: Vial
        insertSound: /Audio/_RMC14/Weapons/safety_toggle.ogg
        ejectSound: /Audio/Items/screwdriver2.ogg
        whitelist:
          components:
          - Vial
  - type: ContainerContainer
    containers:
      vial: !type:ContainerSlot
  - type: GenericVisualizer
    visuals:
      enum.VialVisuals.Occupied:
        enum.VialVisuals.Occupied:
          False: { state: "empty"}
          True: { state: "hypospray" }
  - type: RMCHypospray
    slotId: vial
    tacticalSkills:
      all:
        RMCSkillMedical: 1
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage

- type: Tag
  id: Hypospray

- type: entity
  parent: CMHypospray
  id: CMHyposprayWithVial
  suffix: Vial
  components:
  - type: ContainerFill
    containers:
      vial:
      - RMCVial

- type: entity
  parent: CMHypospray
  id: CMHyposprayFilledTricord
  suffix: Filled, Tricordrazine
  components:
  - type: ContainerFill
    containers:
      vial:
      - RMCVialTricordrazine

Resources/Prototypes/_RMC14/Entities/Objects/Medical/hypospray.yml (after)
- type: entity
  parent: BaseItem
  id: CMHypospray
  name: hypospray
  description: The DeForest Medical Corporation hypospray is a sterile, air-needle auto-injector for rapid administration of drugs to patients.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/hypospray.rsi
    layers:
      - state: empty
        map: [ "enum.VialVisuals.Occupied" ]
      - state: hypospray1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: hypospray
    emptySpriteName: hypospray
    changeColor: true
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Medical/hypospray.rsi
  - type: Appearance
  - type: UseDelay
    delay: 0.333
  - type: Tag
    tags:
    - Hypospray
  - type: MedicallyUnskilledDoAfter
    min: 1
    doAfter: 3
  - type: ItemSlots
    slots:
      vial:
        name: Vial
        insertSound: /Audio/_RMC14/Weapons/safety_toggle.ogg
        ejectSound: /Audio/Items/screwdriver2.ogg
        whitelist:
          components:
          - Vial
  - type: ContainerContainer
    containers:
      vial: !type:ContainerSlot
  - type: GenericVisualizer
    visuals:
      enum.VialVisuals.Occupied:
        enum.VialVisuals.Occupied:
          False: { state: "empty"}
          True: { state: "hypospray" }
  - type: RMCHypospray
    slotId: vial
    tacticalSkills:
      all:
        RMCSkillMedical: 1
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 1250

- type: Tag
  id: Hypospray

- type: entity
  parent: CMHypospray
  id: CMHyposprayWithVial
  suffix: Vial
  components:
  - type: ContainerFill
    containers:
      vial:
      - RMCVial
  - type: PhysicalComposition
    materialComposition:
      CMGlass: 250
      RMCPlastic: 1250

- type: entity
  parent: CMHyposprayWithVial
  id: CMHyposprayFilledTricord
  suffix: Filled, Tricordrazine
  components:
  - type: ContainerFill
    containers:
      vial:
      - RMCVialTricordrazine

Resources/Prototypes/_RMC14/Entities/Objects/Medical/hypospray.yml (diff)
@@ -60,6 +60,9 @@
     quickEquip: false
     slots:
     - suitstorage
+  - type: PhysicalComposition
+    materialComposition:
+      RMCPlastic: 1250
 
 - type: Tag
   id: Hypospray
@@ -73,9 +76,13 @@
     containers:
       vial:
       - RMCVial
+  - type: PhysicalComposition
+    materialComposition:
+      CMGlass: 250
+      RMCPlastic: 1250
 
 - type: entity
-  parent: CMHypospray
+  parent: CMHyposprayWithVial
   id: CMHyposprayFilledTricord
   suffix: Filled, Tricordrazine
   components:
@@ -83,5 +90,3 @@
     containers:
       vial:
       - RMCVialTricordrazine
-
-
