Resources/Prototypes/_RMC14/Entities/Objects/Medical/surgical_tray.yml (before)
- type: entity
  parent: CMSurgicalCase
  id: RMCSurgicalTrayEmpty
  name: surgical tray
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Storage/surgical_tray.rsi
    layers:
    - state: surgical_tray_base
    - state: surgical_tray_cover
      map: [ "cover" ]
    - state: surgical_tray_empty
      map: [ "empty" ]
  - type: Item
    size: Large
  - type: Tag # to not inherit case tags
    tags: []
  - type: CMStorageVisualizer
    storageClosed: empty
    storageOpen: cover
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,3 # 14 slots
    whitelist:
      tags:
      - CMTraumaKit
      - CMSurgicalLine
      - CMSynthGraft
      components:
      - CMSurgeryTool
# TODO Should also be able to have PICT FixOVein and Nanopaste

- type: entity
  parent: RMCSurgicalTrayEmpty
  id: RMCSurgicalTray
  name: surgical tray
  suffix: Filled, All Tools
  components:
  - type: StorageFill
    contents:
#   - PICT System
    - id: CMScalpel
    - id: CMHemostat
    - id: CMRetractor
    - id: CMTraumaKit10
    - id: CMCautery
    - id: CMCircularSaw
    - id: CMSurgicalDrill
    - id: CMBoneGel
    - id: CMBonesetter
#   - FixOVein
#   - Nanopaste
    - id: CMSurgicalLine
    - id: CMSynthGraft

Resources/Prototypes/_RMC14/Entities/Objects/Medical/surgical_tray.yml (after)
- type: entity
  parent: CMSurgicalCase
  id: RMCSurgicalTrayEmpty
  name: surgical tray
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Storage/surgical_tray.rsi
    layers:
    - state: surgical_tray_base
    - state: surgical_tray_cover
      map: [ "cover" ]
    - state: surgical_tray_empty
      map: [ "empty" ]
  - type: Item
    size: Large
  - type: Tag # to not inherit case tags
    tags: []
  - type: CMStorageVisualizer
    storageClosed: empty
    storageOpen: cover
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,3 # 14 slots
    whitelist:
      tags:
      - CMTraumaKit
      - CMSurgicalLine
      - CMSynthGraft
      components:
      - CMSurgeryTool
# TODO Should also be able to have PICT FixOVein and Nanopaste
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 3000

- type: entity
  parent: RMCSurgicalTrayEmpty
  id: RMCSurgicalTray
  name: surgical tray
  suffix: Filled, All Tools
  components:
  - type: StorageFill
    contents:
#   - PICT System
    - id: CMScalpel
    - id: CMHemostat
    - id: CMRetractor
    - id: CMTraumaKit10
    - id: CMCautery
    - id: CMCircularSaw
    - id: CMSurgicalDrill
    - id: CMBoneGel
    - id: CMBonesetter
#   - FixOVein
#   - Nanopaste
    - id: CMSurgicalLine
    - id: CMSynthGraft

Resources/Prototypes/_RMC14/Entities/Objects/Medical/surgical_tray.yml (diff)
@@ -30,6 +30,9 @@
       components:
       - CMSurgeryTool
 # TODO Should also be able to have PICT FixOVein and Nanopaste
+  - type: PhysicalComposition
+    materialComposition:
+      RMCPlastic: 3000
 
 - type: entity
   parent: RMCSurgicalTrayEmpty
@@ -53,4 +56,3 @@
 #   - Nanopaste
     - id: CMSurgicalLine
     - id: CMSynthGraft
-
