Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/SPP/heavy_gunner.yml (before)
- type: job
  parent: CMJobBase
  id: RMCSPPHeavyGunnerPVE
  name: rmc-job-name-spp-gunner
  description: rmc-job-description-spp-gunner-pve
  playTimeTracker: RMCJobSPPHeavyGunnerPVE
  ranks:
    RMCRankSPPMladshiySerzhant: []
  startingGear: RMCJobSPPHeavyGunnerPVEGear
  icon: "RMCJobIconSPPEngineer"
  joinNotifyCrew: false
  accessGroups:
  - SmartGunOperator
  spawnMenuRoleName: SPP Heavy Gunner (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - SPP
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 1
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillSmartGun: 1
        RMCSkillEndurance: 1
        RMCSkillJtac: 1
        RMCSkillPilot: 1
        RMCSkillPowerLoader: 1
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-spp-gunner
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadSPP
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
  hidden: true

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSPPGunnerPVE
  name: spp heavy gunner spawn point
  suffix: PVE
  components:
  - type: SpawnPoint
    job_id: RMCSPPHeavyGunnerPVE
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: spp_spawn

- type: startingGear
  id: RMCJobSPPHeavyGunnerPVEGear
  equipment:
    id: RMCIDSPP

- type: playTimeTracker
  id: RMCJobSPPHeavyGunnerPVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/SPP/heavy_gunner.yml (after)
- type: job
  parent: CMJobBase
  id: RMCSPPHeavyGunnerPVE
  name: rmc-job-name-spp-gunner
  description: rmc-job-description-spp-gunner-pve
  playTimeTracker: RMCJobSPPHeavyGunnerPVE
  ranks:
    RMCRankSPPMladshiySerzhant: []
  startingGear: RMCJobSPPHeavyGunnerPVEGear
  icon: "RMCJobIconSPPEngineer"
  joinNotifyCrew: false
  accessGroups:
  - SmartGunOperator
  spawnMenuRoleName: SPP Heavy Gunner (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - SPP
    - type: Skills
      preset: RMCSkillPresetPVESGO
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-spp-gunner
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadSPP
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
  hidden: true

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSPPGunnerPVE
  name: spp heavy gunner spawn point
  suffix: PVE
  components:
  - type: SpawnPoint
    job_id: RMCSPPHeavyGunnerPVE
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: spp_spawn

- type: startingGear
  id: RMCJobSPPHeavyGunnerPVEGear
  equipment:
    id: RMCIDSPP

- type: playTimeTracker
  id: RMCJobSPPHeavyGunnerPVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/SPP/heavy_gunner.yml (diff)
@@ -19,18 +19,7 @@
       factions:
       - SPP
     - type: Skills
-      skills:
-        RMCSkillCqc: 1
-        RMCSkillFirearms: 1
-        RMCSkillPolice: 2
-        RMCSkillFireman: 2
-        RMCSkillConstruction: 2
-        RMCSkillEngineer: 2
-        RMCSkillSmartGun: 1
-        RMCSkillEndurance: 1
-        RMCSkillJtac: 1
-        RMCSkillPilot: 1
-        RMCSkillPowerLoader: 1
+      preset: RMCSkillPresetPVESGO
     - type: SquadArmorWearer
     - type: JobPrefix
       prefix: rmc-job-prefix-spp-gunner
