Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/SPP/rifleman.yml (before)
- type: job
  parent: CMJobBase
  id: RMCSPPRiflemanPVE
  name: rmc-job-name-spp-rifleman
  description: rmc-job-description-spp-rifleman-pve
  playTimeTracker: RMCJobSPPRiflemanPVE
  ranks:
   RMCRankSPPRyadovoy: []
  startingGear: RMCJobSPPRiflemanPVEGear
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  accessGroups:
  - Rifleman
  spawnMenuRoleName: SPP Rifleman (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - SPP
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 1
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillEndurance: 1
        RMCSkillPilot: 1
        RMCSkillPowerLoader: 1
        RMCSkillSmartGun: 1
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-spp-rifleman-pve
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadSPP
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
  hidden: true


- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSPPRiflemanPVE
  name: spp rifleman spawn point
  suffix: PVE
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: spp_spawn
  - type: SpawnPoint
    job_id: RMCSPPRiflemanPVE

- type: startingGear
  id: RMCJobSPPRiflemanPVEGear
  equipment:
    id: RMCIDSPP

- type: playTimeTracker
  id: RMCJobSPPRiflemanPVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/SPP/rifleman.yml (after)
- type: job
  parent: CMJobBase
  id: RMCSPPRiflemanPVE
  name: rmc-job-name-spp-rifleman
  description: rmc-job-description-spp-rifleman-pve
  playTimeTracker: RMCJobSPPRiflemanPVE
  ranks:
   RMCRankSPPRyadovoy: []
  startingGear: RMCJobSPPRiflemanPVEGear
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  accessGroups:
  - Rifleman
  spawnMenuRoleName: SPP Rifleman (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - SPP
    - type: Skills
      preset: RMCSkillPresetPVERifleman
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-spp-rifleman-pve
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadSPP
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
  hidden: true


- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSPPRiflemanPVE
  name: spp rifleman spawn point
  suffix: PVE
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: spp_spawn
  - type: SpawnPoint
    job_id: RMCSPPRiflemanPVE

- type: startingGear
  id: RMCJobSPPRiflemanPVEGear
  equipment:
    id: RMCIDSPP

- type: playTimeTracker
  id: RMCJobSPPRiflemanPVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/SPP/rifleman.yml (diff)
@@ -19,17 +19,7 @@
       factions:
       - SPP
     - type: Skills
-      skills:
-        RMCSkillCqc: 1
-        RMCSkillFirearms: 1
-        RMCSkillPolice: 2
-        RMCSkillFireman: 2
-        RMCSkillConstruction: 2
-        RMCSkillEngineer: 2
-        RMCSkillEndurance: 1
-        RMCSkillPilot: 1
-        RMCSkillPowerLoader: 1
-        RMCSkillSmartGun: 1
+      preset: RMCSkillPresetPVERifleman
     - type: SquadArmorWearer
     - type: JobPrefix
       prefix: rmc-job-prefix-spp-rifleman-pve
