Resources/Textures/_RMC14/Objects/Devices/clocks.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/407cccb4e442d24c75cbc4b308ec74eea684b09f/icons/obj/items/devices.dmi, https://github.com/cmss13-devs/cmss13/blob/407cccb4e442d24c75cbc4b308ec74eea684b09f/icons/obj/structures/props/furniture/catclock.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "cat_clock_motion",
      "delays": [
        [
          0.125,
          0.25,
          0.25,
          0.25,
          0.125,
          0.125,
          0.25,
          0.25,
          0.25,
          0.125
        ]
      ]
    },
    {
      "name": "cat_clock_stare",
      "delays": [
        [
          0.125,
          0.25,
          0.25,
          0.25,
          0.125,
          0.125,
          0.25,
          0.25,
          0.25,
          0.125
        ]
      ]
    },
    {
      "name": "cat_clock_stopped"
    },    
	{
      "name": "digital_clock",
      "delays": [
        [
          1,
          1
        ]
      ]
    }
  ]
}

Resources/Textures/_RMC14/Objects/Devices/clocks.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/407cccb4e442d24c75cbc4b308ec74eea684b09f/icons/obj/items/devices.dmi, https://github.com/cmss13-devs/cmss13/blob/407cccb4e442d24c75cbc4b308ec74eea684b09f/icons/obj/structures/props/furniture/catclock.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "cat_clock_motion",
      "delays": [
        [
          0.125,
          0.25,
          0.25,
          0.25,
          0.125,
          0.125,
          0.25,
          0.25,
          0.25,
          0.125
        ]
      ]
    },
    {
      "name": "cat_clock_stare",
      "delays": [
        [
          0.125,
          0.25,
          0.25,
          0.25,
          0.125,
          0.125,
          0.25,
          0.25,
          0.25,
          0.125
        ]
      ]
    },
    {
      "name": "cat_clock_stopped"
    },
	{
      "name": "digital_clock",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "gold_clock"
    },
    {
      "name": "wood_clock"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Devices/clocks.rsi/meta.json (diff)
@@ -43,7 +43,7 @@
     },
     {
       "name": "cat_clock_stopped"
-    },    
+    },
 	{
       "name": "digital_clock",
       "delays": [
@@ -52,6 +52,12 @@
           1
         ]
       ]
+    },
+    {
+      "name": "gold_clock"
+    },
+    {
+      "name": "wood_clock"
     }
   ]
 }
