Resources/Prototypes/_RMC14/Entities/Structures/orbital_cannon.yml (before)
﻿- type: entity
  id: RMCOrbitalCannonDerelict
  name: derelict orbital cannon
  description: "The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. This one appears inoperable."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,0.49,3.49,2.49"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: Sprite
    sprite: _RMC14/Structures/orbital_cannon.rsi
    offset: 1.5, 0.5
    layers:
    - state: obc_unloaded
      map: [ "base" ]
  - type: Clickable
  - type: InteractionOutline
  - type: Appearance
  - type: GenericVisualizer # TODO RMC14 animations
    visuals:
      enum.OrbitalCannonVisuals.Base:
        base:
          Loaded: { state: obc_loaded }
          Unloaded: { state: obc_unloaded }
          Chambered: { state: obc_chambered }
  - type: RMCLoreExaminable
    content: rmc-lore-examniable-orbital-cannon
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCOrbitalCannonDerelict
  id: RMCOrbitalCannon
  name: orbital cannon
  description: "The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. It accelerates its payload with solid fuel for devastating results upon impact."
  components:
  - type: OrbitalCannon
    warheadTypes:
    - RMCOrbitalCannonWarheadExplosive
    - RMCOrbitalCannonWarheadCluster
    - RMCOrbitalCannonWarheadIncendiary
    - RMCOrbitalCannonWarheadAegis

- type: entity
  id: RMCOrbitalCannonFuel
  name: solid fuel
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_fuel
    drawdepth: SmallObjects
  - type: Clickable
  - type: InteractionOutline
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualFuelRight
    virtualLeft: RMCVirtualFuelLeft
  - type: Item
  - type: OrbitalCannonFuel

- type: entity
  abstract: true
  id: RMCOrbitalCannonWarheadBase
  name: orbital warhead
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_warhead1
    drawdepth: SmallObjects
  - type: OrbitalCannonWarhead
  - type: Clickable
  - type: InteractionOutline
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualWarheadRight
    virtualLeft: RMCVirtualWarheadLeft
  - type: Item

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadExplosive
  description: "An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for use in heavily-fortified areas, and causes a large circular explosion if it manages to reach the ground."
  name: HE orbital warhead
  components:
  - type: Sprite
    state: ob_warhead_1
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionExplosive

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadIncendiary
  description: "An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for cutting off enemy forces, and creates a large diamond of ultra-hot blue fire."
  name: incendiary orbital warhead
  components:
  - type: Sprite
    state: ob_warhead_2
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionIncendiary

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadCluster
  description: "An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for use in cramped heavily-fortified areas, and causes multiple explosions in a vaguely rectangular shape."
  name: cluster orbital warhead
  components:
  - type: Sprite
    state: ob_warhead_3
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionCluster

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadAegis
  description: "AEG-328-KRA, or KRAKEN, an experimental phoron-based orbital warhead, straight from the R&D Division of AEGIS. Designed to be used against targets where a single orbital warhead is simply not enough."
  name:  AEG-328-KRA
  components:
  - type: WarpPoint
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: aegisob
  - type: TacticalMapTracked
  - type: XenoMapTracked
  - type: MarineMapTracked
  - type: Sprite
    sprite: _RMC14/Structures/ob_warhead_aegis.rsi
    state: ob_warhead_aegis
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionAegis
    isAegis: true
    firstWarningRange: 60
    secondWarningRange: 55
    thirdWarningRange: 45
    intelPointsAwarded: 5
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualWarheadRightAegis
    virtualLeft: RMCVirtualWarheadLeftAegis

- type: entity
  id: RMCOrbitalCannonWarheadSpawner
  name: random orbital warhead
  description: "This is a random orbital warhead."
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_warhead_1
  - type: UniqueRandomSpawner
    spawnerGroup: RMCOrbitalCannonWarheadSpawner
    prototypes:
    - RMCOrbitalCannonWarheadExplosive
    - RMCOrbitalCannonWarheadCluster
    - RMCOrbitalCannonWarheadIncendiary

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionExplosive
  name: explosive OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - type: RMCOBXenoTunnel
      total: 50000
      slope: 10
      max: 90
      delay: 0.3
    - type: RMCOBXenoTunnel
      total: 50000
      slope: 10
      max: 90
      delay: 0.6
      explosionEffect: RMCExplosionEffectClusterOB
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionAegis
  name: explosive Aegis OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - type: RMCOBXenoTunnel
      total: 150000
      slope: 10
      max: 90
      delay: 0.3
    - type: RMCOBXenoTunnel
      total: 150000
      slope: 10
      max: 90
      delay: 0.3
    - fire: RMCTileFireOBAegis
      fireRange: 35
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionIncendiary
  name: incendiary OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOB
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - fire: RMCTileFireOB
      fireRange: 18
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionCluster
  name: cluster OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 6500
      slope: 100
      max: 350
      delay: 1
      times: 75
      timesPer: 3
      delayPer: 0.4
      spread: 12
      checkProtectionPer: true
      explosionEffect: RMCExplosionEffectClusterOB
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  id: RMCOrbitalCannonComputer
  name: orbital cannon console
  description: "The console controlling the orbital cannon loading systems."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: ob_console # TODO RMC14 powered off, broken
  - type: Clickable
  - type: InteractionOutline
  - type: UserInterface
    interfaces:
      enum.OrbitalCannonComputerUI.Key:
        type: OrbitalCannonComputerBui
  - type: ActivatableUI
    key: enum.OrbitalCannonComputerUI.Key
  - type: OrbitalCannonComputer
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMSeatBase
  id: RMCOrbitalCannonChair
  name: seat
  description: "A comfortable seat."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
    rot: 90
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: _RMC14/Structures/objects.rsi
    state: ob_chair
  - type: Strap

- type: entity
  id: RMCOrbitalCannonCableConnector
  name: cannon cable connector
  description: "A connector for the large cannon cables."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: cannon_cable_connector

- type: entity
  id: RMCOrbitalCannonCable
  name: cannon cables
  description: "Some large cables."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: cannon_cables
  - type: Tag
    tags:
    - HideContextMenu

# Effects
- type: entity
  id: RMCExplosionEffectClusterOB
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2.5
  - type: CMExplosionEffect
    explosion: null
    shockWave: RMCExplosionEffectClusterOBShockWave

- type: entity
  id: RMCExplosionEffectClusterOBShockWave
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 1
  - type: RMCExplosionShockWave
    falloffPower: 50
    sharpness: 25
    width: 0.7

Resources/Prototypes/_RMC14/Entities/Structures/orbital_cannon.yml (after)
﻿- type: entity
  id: RMCOrbitalCannonDerelict
  name: derelict orbital cannon
  description: "The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. This one appears inoperable."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,0.49,3.49,2.49"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: Sprite
    sprite: _RMC14/Structures/orbital_cannon.rsi
    offset: 1.5, 0.5
    layers:
    - state: obc_unloaded
      map: [ "CannonLayerKey" ]
  - type: Clickable
  - type: InteractionOutline
  - type: RMCAnimation
  - type: RMCLoreExaminable
    content: rmc-lore-examniable-orbital-cannon
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCOrbitalCannonDerelict
  id: RMCOrbitalCannon
  name: orbital cannon
  description: "The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. It accelerates its payload with solid fuel for devastating results upon impact."
  components:
  - type: OrbitalCannon
    warheadTypes:
    - RMCOrbitalCannonWarheadExplosive
    - RMCOrbitalCannonWarheadCluster
    - RMCOrbitalCannonWarheadIncendiary
    - RMCOrbitalCannonWarheadAegis

- type: entity
  id: RMCOrbitalCannonFuel
  name: solid fuel
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_fuel
    drawdepth: SmallObjects
  - type: Clickable
  - type: InteractionOutline
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualFuelRight
    virtualLeft: RMCVirtualFuelLeft
  - type: Item
  - type: OrbitalCannonFuel

- type: entity
  abstract: true
  id: RMCOrbitalCannonWarheadBase
  name: orbital warhead
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_warhead1
    drawdepth: SmallObjects
  - type: OrbitalCannonWarhead
  - type: Clickable
  - type: InteractionOutline
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualWarheadRight
    virtualLeft: RMCVirtualWarheadLeft
  - type: Item

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadExplosive
  description: "An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for use in heavily-fortified areas, and causes a large circular explosion if it manages to reach the ground."
  name: HE orbital warhead
  components:
  - type: Sprite
    state: ob_warhead_1
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionExplosive

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadIncendiary
  description: "An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for cutting off enemy forces, and creates a large diamond of ultra-hot blue fire."
  name: incendiary orbital warhead
  components:
  - type: Sprite
    state: ob_warhead_2
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionIncendiary

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadCluster
  description: "An orbital warhead designed to be fired from the UNMC Orbital Cannon system, after sufficient solid fuel has been inserted. This particular model is designed for use in cramped heavily-fortified areas, and causes multiple explosions in a vaguely rectangular shape."
  name: cluster orbital warhead
  components:
  - type: Sprite
    state: ob_warhead_3
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionCluster

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadAegis
  description: "AEG-328-KRA, or KRAKEN, an experimental phoron-based orbital warhead, straight from the R&D Division of AEGIS. Designed to be used against targets where a single orbital warhead is simply not enough."
  name:  AEG-328-KRA
  components:
  - type: WarpPoint
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: aegisob
  - type: TacticalMapTracked
  - type: XenoMapTracked
  - type: MarineMapTracked
  - type: Sprite
    sprite: _RMC14/Structures/ob_warhead_aegis.rsi
    state: ob_warhead_aegis
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionAegis
    isAegis: true
    firstWarningRange: 60
    secondWarningRange: 55
    thirdWarningRange: 45
    intelPointsAwarded: 5
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualWarheadRightAegis
    virtualLeft: RMCVirtualWarheadLeftAegis

- type: entity
  id: RMCOrbitalCannonWarheadSpawner
  name: random orbital warhead
  description: "This is a random orbital warhead."
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_warhead_1
  - type: UniqueRandomSpawner
    spawnerGroup: RMCOrbitalCannonWarheadSpawner
    prototypes:
    - RMCOrbitalCannonWarheadExplosive
    - RMCOrbitalCannonWarheadCluster
    - RMCOrbitalCannonWarheadIncendiary

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionExplosive
  name: explosive OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - type: RMCOBXenoTunnel
      total: 50000
      slope: 10
      max: 90
      delay: 0.3
    - type: RMCOBXenoTunnel
      total: 50000
      slope: 10
      max: 90
      delay: 0.6
      explosionEffect: RMCExplosionEffectClusterOB
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionAegis
  name: explosive Aegis OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - type: RMCOBXenoTunnel
      total: 150000
      slope: 10
      max: 90
      delay: 0.3
    - type: RMCOBXenoTunnel
      total: 150000
      slope: 10
      max: 90
      delay: 0.3
    - fire: RMCTileFireOBAegis
      fireRange: 35
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionIncendiary
  name: incendiary OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOB
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - fire: RMCTileFireOB
      fireRange: 18
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionCluster
  name: cluster OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 6500
      slope: 100
      max: 350
      delay: 1
      times: 75
      timesPer: 3
      delayPer: 0.4
      spread: 12
      checkProtectionPer: true
      explosionEffect: RMCExplosionEffectClusterOB
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  id: RMCOrbitalCannonComputer
  name: orbital cannon console
  description: "The console controlling the orbital cannon loading systems."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: ob_console # TODO RMC14 powered off, broken
    drawdepth: HighFloorObjects
  - type: Clickable
  - type: InteractionOutline
  - type: UserInterface
    interfaces:
      enum.OrbitalCannonComputerUI.Key:
        type: OrbitalCannonComputerBui
  - type: ActivatableUI
    key: enum.OrbitalCannonComputerUI.Key
  - type: OrbitalCannonComputer
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMSeatBase
  id: RMCOrbitalCannonChair
  name: seat
  description: "A comfortable seat."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
    rot: 90
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: _RMC14/Structures/objects.rsi
    state: ob_chair
  - type: Strap

- type: entity
  id: RMCOrbitalCannonCableConnector
  name: cannon cable connector
  description: "A connector for the large cannon cables."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: cannon_cable_connector

- type: entity
  id: RMCOrbitalCannonCable
  name: cannon cables
  description: "Some large cables."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: cannon_cables
  - type: Tag
    tags:
    - HideContextMenu

# Effects
- type: entity
  id: RMCExplosionEffectClusterOB
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2.5
  - type: CMExplosionEffect
    explosion: null
    shockWave: RMCExplosionEffectClusterOBShockWave

- type: entity
  id: RMCExplosionEffectClusterOBShockWave
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 1
  - type: RMCExplosionShockWave
    falloffPower: 50
    sharpness: 25
    width: 0.7

# Tray
- type: entity
  id: RMCOrbitalCannonTray
  name: loading tray
  description: "The orbital cannon's loading tray."
  suffix: Cannon spawns with one that's linked to it.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,1.04,0.24"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
        hard: false
  - type: Sprite
    sprite: _RMC14/Structures/orbital_cannon_tray.rsi
    drawdepth: SmallObjects
    offset: 0.5, 0.5
    layers:
    - state: cannon_tray
      map: [ "base" ]
    - state: cannon_tray_explosive
      map: [ "warhead" ]
      visible: false
    - state: cannon_tray_1
      map: [ "fuel" ]
      visible: false
  - type: Clickable
  - type: InteractionOutline
  - type: Climbable
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.OrbitalCannonTrayVisuals.Warhead:
        warhead:
          None: { visible: false }
          RMCOrbitalCannonWarheadExplosive: { visible: true, state: cannon_tray_explosive }
          RMCOrbitalCannonWarheadIncendiary: { visible: true, state: cannon_tray_incendiary }
          RMCOrbitalCannonWarheadCluster: { visible: true, state: cannon_tray_cluster }
          RMCOrbitalCannonWarheadAegis: { visible: true, state: cannon_tray_explosive } # We don't have aegis tray sprite
      enum.OrbitalCannonTrayVisuals.Fuel:
        fuel:
          0: { visible: false }
          1: { visible: true, state: cannon_tray_1 }
          2: { visible: true, state: cannon_tray_2 }
          3: { visible: true, state: cannon_tray_3 }
          4: { visible: true, state: cannon_tray_4 }
          5: { visible: true, state: cannon_tray_5 }
          6: { visible: true, state: cannon_tray_6 }
  - type: RMCMesonsNonviewable
  - type: OrbitalCannonTray

Resources/Prototypes/_RMC14/Entities/Structures/orbital_cannon.yml (diff)
@@ -25,17 +25,10 @@
     offset: 1.5, 0.5
     layers:
     - state: obc_unloaded
-      map: [ "base" ]
+      map: [ "CannonLayerKey" ]
   - type: Clickable
   - type: InteractionOutline
-  - type: Appearance
-  - type: GenericVisualizer # TODO RMC14 animations
-    visuals:
-      enum.OrbitalCannonVisuals.Base:
-        base:
-          Loaded: { state: obc_loaded }
-          Unloaded: { state: obc_unloaded }
-          Chambered: { state: obc_chambered }
+  - type: RMCAnimation
   - type: RMCLoreExaminable
     content: rmc-lore-examniable-orbital-cannon
   - type: RMCMesonsNonviewable
@@ -293,6 +286,7 @@
   - type: Sprite
     sprite: _RMC14/Structures/Machines/computer.rsi
     state: ob_console # TODO RMC14 powered off, broken
+    drawdepth: HighFloorObjects
   - type: Clickable
   - type: InteractionOutline
   - type: UserInterface
@@ -388,3 +382,65 @@
     falloffPower: 50
     sharpness: 25
     width: 0.7
+
+# Tray
+- type: entity
+  id: RMCOrbitalCannonTray
+  name: loading tray
+  description: "The orbital cannon's loading tray."
+  suffix: Cannon spawns with one that's linked to it.
+  placement:
+    mode: SnapgridCenter
+  components:
+  - type: Transform
+  - type: Physics
+    bodyType: Static
+  - type: Fixtures
+    fixtures:
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.49,-0.49,1.04,0.24"
+        density: 155
+        mask:
+        - MachineMask
+        layer:
+        - WallLayer
+        hard: false
+  - type: Sprite
+    sprite: _RMC14/Structures/orbital_cannon_tray.rsi
+    drawdepth: SmallObjects
+    offset: 0.5, 0.5
+    layers:
+    - state: cannon_tray
+      map: [ "base" ]
+    - state: cannon_tray_explosive
+      map: [ "warhead" ]
+      visible: false
+    - state: cannon_tray_1
+      map: [ "fuel" ]
+      visible: false
+  - type: Clickable
+  - type: InteractionOutline
+  - type: Climbable
+  - type: Appearance
+  - type: GenericVisualizer
+    visuals:
+      enum.OrbitalCannonTrayVisuals.Warhead:
+        warhead:
+          None: { visible: false }
+          RMCOrbitalCannonWarheadExplosive: { visible: true, state: cannon_tray_explosive }
+          RMCOrbitalCannonWarheadIncendiary: { visible: true, state: cannon_tray_incendiary }
+          RMCOrbitalCannonWarheadCluster: { visible: true, state: cannon_tray_cluster }
+          RMCOrbitalCannonWarheadAegis: { visible: true, state: cannon_tray_explosive } # We don't have aegis tray sprite
+      enum.OrbitalCannonTrayVisuals.Fuel:
+        fuel:
+          0: { visible: false }
+          1: { visible: true, state: cannon_tray_1 }
+          2: { visible: true, state: cannon_tray_2 }
+          3: { visible: true, state: cannon_tray_3 }
+          4: { visible: true, state: cannon_tray_4 }
+          5: { visible: true, state: cannon_tray_5 }
+          6: { visible: true, state: cannon_tray_6 }
+  - type: RMCMesonsNonviewable
+  - type: OrbitalCannonTray
