Resources/Prototypes/_RMC14/Entities/Structures/rotary_phone.yml (before)
﻿- type: entity
  id: RMCRotaryPhone
  name: rotary phone
  description: The finger plate is a little stiff.
  components:
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/rotary_phone.rsi
    drawdepth: WallMountedItems
    layers:
    - state: rotary_phone
      map: [ "base" ]
  - type: InteractionOutline
  - type: Clickable
  - type: RotaryPhone
  - type: ContainerContainer
    containers:
      rmc_rotary_phone_telephone: !type:ContainerSlot
  - type: ActivatableUI
    key: enum.RMCTelephoneUiKey.Key
  - type: UserInterface
    interfaces:
      enum.RMCTelephoneUiKey.Key:
        type: RMCTelephoneBui
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.RotaryPhoneLayers.Layer:
        base:
          Base: { state: rotary_phone }
          Ring: { state: rotary_phone_ring }
          Ear: { state: rotary_phone_ear }
  - type: WallMount
    arc: 360
  - type: GuideHelp
    guides:
    - RMCGuideMarineCommunications
    - RMCLanguage
    - RMCGuideCommunicationsTowers
    - RMCGuideRoleCombatTechnician
    - RMCGuideRoleMaintenanceTechnician
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCRotaryPhone
  id: RMCRotaryPhoneWallmount
  name: wall-mounted phone
  description: "It is a wall mounted telephone. The fine text reads: To log your details with the mainframe please insert your keycard into the slot below. Unfortunately the slot is jammed. You can still use the phone, however."
  components:
  - type: Sprite
    sprite: _RMC14/Structures/wallmount_phone.rsi
    layers:
      - state: wall_phone
        map: [ "base" ]
  - type: GenericVisualizer
    visuals:
      enum.RotaryPhoneLayers.Layer:
        base:
          Base: { state: wall_phone }
          Ring: { state: wall_phone_ring }
          Ear: { state: wall_phone_ear }

- type: entity
  parent: BaseItem
  id: RMCTelephone
  name: telephone
  components:
  - type: Sprite
    sprite: _RMC14/Objects/phone.rsi
    state: rpb_phone
  - type: Item
    size: Invalid
  - type: RMCTelephone
  - type: Corrodible
    isCorrodible: false
  - type: BlockEntityStorage
  - type: Undisposable
  - type: GuideHelp
    guides:
    - RMCGuideMarineCommunications
    - RMCLanguage
    - RMCGuideCommunicationsTowers
    - RMCGuideRoleCombatTechnician
    - RMCGuideRoleMaintenanceTechnician

Resources/Prototypes/_RMC14/Entities/Structures/rotary_phone.yml (after)
﻿- type: entity
  id: RMCRotaryPhone
  name: rotary phone
  description: The finger plate is a little stiff.
  components:
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/rotary_phone.rsi
    drawdepth: WallMountedItems
    layers:
    - state: rotary_phone
      map: [ "base" ]
  - type: InteractionOutline
  - type: Clickable
  - type: RotaryPhone
  - type: ContainerContainer
    containers:
      rmc_rotary_phone_telephone: !type:ContainerSlot
  - type: ActivatableUI
    key: enum.RMCTelephoneUiKey.Key
  - type: UserInterface
    interfaces:
      enum.RMCTelephoneUiKey.Key:
        type: RMCTelephoneBui
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.RotaryPhoneLayers.Layer:
        base:
          Base: { state: rotary_phone }
          Ring: { state: rotary_phone_ring }
          Ear: { state: rotary_phone_ear }
  - type: WallMount
    arc: 360
  - type: GuideHelp
    guides:
    - RMCGuideMarineCommunications
    - RMCLanguage
    - RMCGuideCommunicationsTowers
    - RMCGuideRoleCombatTechnician
    - RMCGuideRoleMaintenanceTechnician
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCRotaryPhone
  id: RMCRotaryPhoneWallmount
  name: wall-mounted phone
  description: "It is a wall mounted telephone. The fine text reads: To log your details with the mainframe please insert your keycard into the slot below. Unfortunately the slot is jammed. You can still use the phone, however."
  components:
  - type: Sprite
    sprite: _RMC14/Structures/wallmount_phone.rsi
    layers:
      - state: wall_phone
        map: [ "base" ]
  - type: GenericVisualizer
    visuals:
      enum.RotaryPhoneLayers.Layer:
        base:
          Base: { state: wall_phone }
          Ring: { state: wall_phone_ring }
          Ear: { state: wall_phone_ear }

- type: entity
  parent: BaseItem
  id: RMCTelephone
  name: telephone
  components:
  - type: Sprite
    sprite: _RMC14/Objects/phone.rsi
    state: rpb_phone
  - type: Item
    size: Invalid
  - type: RMCTelephone
  - type: Corrodible
    isCorrodible: false
  - type: BlockEntityStorage
  - type: Undisposable
  - type: GuideHelp
    guides:
    - RMCGuideMarineCommunications
    - RMCLanguage
    - RMCGuideCommunicationsTowers
    - RMCGuideRoleCombatTechnician
    - RMCGuideRoleMaintenanceTechnician


# Misc
- type: entity
  parent: RMCRotaryPhone
  id: RMCRotaryPhoneCommandTent
  name: Command tent

- type: entity
  parent: RMCRotaryPhone
  id: RMCRotaryPhoneReqTent
  name: Requisitions Tent

- type: entity
  parent: RMCRotaryPhone
  id: RMCRotaryPhoneMessTent
  name: Mess Tent

- type: entity
  parent: RMCRotaryPhone
  id: RMCRotaryPhoneMPTent
  name: Military Police Tent

Resources/Prototypes/_RMC14/Entities/Structures/rotary_phone.yml (diff)
@@ -88,3 +88,25 @@
     - RMCGuideCommunicationsTowers
     - RMCGuideRoleCombatTechnician
     - RMCGuideRoleMaintenanceTechnician
+
+
+# Misc
+- type: entity
+  parent: RMCRotaryPhone
+  id: RMCRotaryPhoneCommandTent
+  name: Command tent
+
+- type: entity
+  parent: RMCRotaryPhone
+  id: RMCRotaryPhoneReqTent
+  name: Requisitions Tent
+
+- type: entity
+  parent: RMCRotaryPhone
+  id: RMCRotaryPhoneMessTent
+  name: Mess Tent
+
+- type: entity
+  parent: RMCRotaryPhone
+  id: RMCRotaryPhoneMPTent
+  name: Military Police Tent
