Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/faction_armor.yml (before)
# Armors for all factions that don't have their own file

# MARSOC
- type: entity
  parent: CMArmorM3Medium
  id: RMCArmorMARSOC
  name: marine raider armor
  description: A heavily customized suit of M3 armor. Used by Marine Raiders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/marsoc.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 30
    bio: 15 # CLOTHING_ARMOR_MEDIUMLOW
    explosionArmor: 40 # CLOTHING_ARMOR_VERYHIGH
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,7,1 # 4 slots
    maxItemSize: Small
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: RMCArmorMARSOC
  id: RMCArmorMARSOCXM40
  suffix: XM40 HEAP, Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleXM40HEAP
      amount: 4

# Iron Bear
- type: entity
  parent: CMArmorM4PMC
  id: CMArmorIronBear
  name: H1 iron bears vest
  description: A protective vest worn by Iron Bears mercenaries.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/bear.rsi
  - type: CMArmor
    melee: 20
    bullet: 25
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

# Dutch's Dozen
- type: entity
  parent: CMArmorM4PMC
  id: CMArmorDutchVest
  name: D2 armored vest
  description: A protective vest worn by some seriously experienced mercs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Dutch/vest.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 35 # CLOTHING_ARMOR_HIGHPLUS
    bio: 20
    explosionArmor: 30 # CLOTHING_ARMOR_HIGH
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897
  - type: PointLight
    enabled: false
    radius: 7 # Higher light range
    softness: 5
    autoRot: true
    netsync: false

# TODO: remove shoulder light from this
# TODO: implement storage whitelist for this
- type: entity
  parent: CMArmorM4PMC
  id: CMArmorDutchJacket
  name: safari jacket
  description: A tailored hunting jacket, cunningly lined with segmented armor plates. Sometimes the game shoots back.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Dutch/bandolier.rsi
  - type: CMArmor
    melee: 25
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

# Freelancer
- type: entity
  parent: RMCArmorSPP
  id: CMArmorFreelancer
  name: freelancer cuirass
  description: An armored protective chestplate scrapped together from various plates. It keeps up remarkably well, as the craftsmanship is solid, and the design mirrors such armors in the SPP and the UNMC. The many skilled craftsmen in the freelancers ranks produce these vests at a rate about one a month.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/freelancer.rsi
  - type: CMArmor
    melee: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bullet: 25
    bio: 15
    explosionArmor: 20
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots
    maxItemSize: Small

# Colonial militia
# TODO: implement storage whitelist for this
- type: entity
  parent: ClothingOuterStorageBase
  id: RMCCoatMilitia
  name: colonial militia hauberk
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops.
  components:
  - type: AllowSuitStorage
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/rebel.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/rebel.rsi
  - type: CMArmor
    melee: 20 # CLOTHING_ARMOR_MEDIUM
    bullet: 15 # CLOTHING_ARMOR_MEDIUMLOW (bullets)
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCCoatMilitia
  id: RMCCoatMilitiaVest
  name: colonial militia vest
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This extremely light variant protects only the chest and abdomen.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/vest.rsi
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCCoatMilitia
  id: RMCCoatMilitiaBrace
  name: colonial militia brace
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This extremely light variant has some of the chest pieces removed.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/brace.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/brace.rsi
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCCoatMilitia
  id: RMCCoatMilitiaHauberk
  name: colonial militia partial hauberk
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This even lighter variant has some of the arm pieces removed.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/hauberk.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/hauberk.rsi
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCCoatMilitia
  id: RMCCoatMilitiaHarness
  name: colonial militia harness
  suffix: smart gun harness
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This one has straps interweaved with the plates, that allow the user to fire a captured smart gun, if a bit uncomfortably.
  components:
  - type: SmartGunArmor

# Mercenaries
# TODO: implement storage whitelist for this
- type: entity
  parent: [RMCAllowSuitStorageClothingArmorRoyal, CMArmorM4PMC]
  id: RMCArmorMercenary
  name: mercenary K12 ceramic plated armor
  description: A set of grey, heavy ceramic armor with dark blue highlights. It is the standard uniform of an unknown mercenary group working in the sector.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Mercenary/heavy.rsi
  - type: CMArmor
    melee: 40 # CLOTHING_ARMOR_VERYHIGH
    bullet: 40
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots
    maxItemSize: Small

- type: entity
  parent: RMCArmorMercenary
  id: RMCArmorMercenaryHeavy
  name: mercenary modified K12 ceramic plated armor
  description: A set of grey, heavy ceramic armor with dark blue highlights. It has been modified with extra ceramic plates placed in its storage pouch, and seems intended to support an extremely heavy weapon.
  components:
  - type: CMArmor
    melee: 50 # CLOTHING_ARMOR_ULTRAHIGH
    bullet: 55 # CLOTHING_ARMOR_ULTRAHIGHPLUS
    bio: 20
    explosionArmor: 35 # CLOTHING_ARMOR_HIGHPLUS
  - type: Storage
    grid:
    - 0,0,1,1 # 1 slot
    maxItemSize: Small

# TODO: Implement storage whitelist for this
- type: entity
  parent: RMCArmorMercenary
  id: RMCArmorMercenaryMiner
  name: mercenary Y8 armored miner vest
  description: A set of beige, light armor built for protection while mining. It is a specialized uniform of an unknown mercenary group working in the sector.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Mercenary/miner.rsi
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots
    maxItemSize: Small

- type: entity
  parent: RMCArmorMercenary
  id: RMCArmorMercenaryEngineer
  name: mercenary Z7 armored vest
  description: A set of blue armor with yellow highlights built for protection while building or carrying out medical treatment in highly dangerous environments. It is a specialized uniform of an unknown mercenary group working in the sector.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Mercenary/engi.rsi

# HEFA knight
- type: entity
  parent: RMCArmorM3G4
  id: RMCArmorMercenaryHEFA
  name: HEFA knight armor
  description: A thick piece of armor adorning a HEFA. Usually seen on a HEFA knight.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Mercenary/hefa.rsi
  - type: CMArmor
    melee: 40 # CLOTHING_ARMOR_VERYHIGH
    bullet: 40
    bio: 15
    explosionArmor: 70 # CLOTHING_ARMOR_GIGAHIGH
  - type: ItemCamouflage
    camouflageVariations: { }

# Riot armor
- type: entity
  parent: CMArmorM4PMC
  id: RMCArmorPMCRiot
  name: UN-M1 riot armor
  description: Based on the M3 pattern employed by the UNMC, the UN-M1 body armor is employed by security, riot control and union-busting teams. While robust against melee and bullet attacks, it critically lacks coverage of the legs and arms.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/m3/un-m1_body_armor.rsi
  - type: CMArmor
    melee: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bullet: 25
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCArmorPMCRiot
  id: RMCArmorPMCRiotSynth
  name: UN-M1S synthetic body armor
  description: Based on the M3 pattern employed by the UNMC, the UN-M1 body armor is employed by security, riot control and union-busting teams. The UN-1MS modification is Synthetic programming compliant, sacrificing protection for speed and carrying capacity.
  components:
  - type: CMArmor
    melee: 0
    bullet: 0
    bio: 0
    explosionArmor: 0
  - type: RMCArmorSpeedTier
    speedTier: super light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_SUPER_LIGHT
    walkModifier: 0.949
    sprintModifier: 0.949
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

# CBRN
- type: entity
  parent: CMArmorM3Medium
  id: RMCArmorCBRN
  name: CBRN M3-M armor
  description: While lacking the appearance of the M3 pattern armor worn in regular service, this armor piece is still a derivative of it. It has been heavily modified to fit over the MOPP suit with additional padding and Venlar composite layers removed, so as not to restrict the wearer’s movement. However, with the reduction of composite layers, the personal protection offered is less than desired with complaints having been lodged since 2165.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/cbrn.rsi
  - type: CMArmor
    melee: 20 # CLOTHING_ARMOR_MEDIUM
    bullet: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
    bio: 10 # CLOTHING_ARMOR_LOW
  - type: RMCArmorSpeedTier
    speedTier: heavy
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_HEAVY
    walkModifier: 0.62
    sprintModifier: 0.62
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: RMCArmorCBRN
  id: RMCArmorCBRNAdvanced
  name: CBRN M3-M advanced armor
  components:
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 25
    explosionArmor: 50 # CLOTHING_ARMOR_ULTRAHIGH
    bio: 75 # CLOTHING_ARMOR_GIGAHIGHPLUS

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/faction_armor.yml (after)
# Armors for all factions that don't have their own file

# MARSOC
- type: entity
  parent: CMArmorM3Medium
  id: RMCArmorMARSOC
  name: marine raider armor
  description: A heavily customized suit of M3 armor. Used by Marine Raiders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/marsoc.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 30
    bio: 15 # CLOTHING_ARMOR_MEDIUMLOW
    explosionArmor: 40 # CLOTHING_ARMOR_VERYHIGH
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,7,1 # 4 slots
    maxItemSize: Small
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: RMCArmorMARSOC
  id: RMCArmorMARSOCXM40
  suffix: XM40 HEAP, Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleXM40HEAP
      amount: 4

# Iron Bear
- type: entity
  parent: CMArmorM4PMC
  id: CMArmorIronBear
  name: H1 iron bears vest
  description: A protective vest worn by Iron Bears mercenaries.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/bear.rsi
  - type: CMArmor
    melee: 20
    bullet: 25
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

# Dutch's Dozen
- type: entity
  parent: CMArmorM4PMC
  id: CMArmorDutchVest
  name: D2 armored vest
  description: A protective vest worn by some seriously experienced mercs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Dutch/vest.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 35 # CLOTHING_ARMOR_HIGHPLUS
    bio: 20
    explosionArmor: 30 # CLOTHING_ARMOR_HIGH
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897
  - type: PointLight
    enabled: false
    radius: 7 # Higher light range
    softness: 5
    autoRot: true
    netsync: false

# TODO: remove shoulder light from this
# TODO: implement storage whitelist for this
- type: entity
  parent: CMArmorM4PMC
  id: CMArmorDutchJacket
  name: safari jacket
  description: A tailored hunting jacket, cunningly lined with segmented armor plates. Sometimes the game shoots back.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Dutch/bandolier.rsi
  - type: CMArmor
    melee: 25
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

# Freelancer
- type: entity
  parent: RMCArmorSPP
  id: CMArmorFreelancer
  name: freelancer cuirass
  description: An armored protective chestplate scrapped together from various plates. It keeps up remarkably well, as the craftsmanship is solid, and the design mirrors such armors in the SPP and the UNMC. The many skilled craftsmen in the freelancers ranks produce these vests at a rate about one a month.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/freelancer.rsi
  - type: CMArmor
    melee: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bullet: 25
    bio: 15
    explosionArmor: 20
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots
    maxItemSize: Small

# Colonial militia
# TODO: implement storage whitelist for this
- type: entity
  parent: ClothingOuterStorageBase
  id: RMCCoatMilitia
  name: colonial militia hauberk
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops.
  components:
  - type: AllowSuitStorage
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/rebel.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/rebel.rsi
  - type: CMArmor
    melee: 20 # CLOTHING_ARMOR_MEDIUM
    bullet: 15 # CLOTHING_ARMOR_MEDIUMLOW (bullets)
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCMagazineMar50LMG

- type: entity
  parent: RMCCoatMilitia
  id: RMCCoatMilitiaVest
  name: colonial militia vest
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This extremely light variant protects only the chest and abdomen.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/vest.rsi
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCMagazineRifleMAR40
      - RMCMagazineSMGMAC15

- type: entity
  parent: RMCCoatMilitia
  id: RMCCoatMilitiaBrace
  name: colonial militia brace
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This extremely light variant has some of the chest pieces removed.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/brace.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/brace.rsi
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCCoatMilitia
  id: RMCCoatMilitiaHauberk
  name: colonial militia partial hauberk
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This even lighter variant has some of the arm pieces removed.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/hauberk.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Militia/hauberk.rsi
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCCoatMilitia
  id: RMCCoatMilitiaHarness
  name: colonial militia harness
  suffix: smart gun harness
  description: The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This one has straps interweaved with the plates, that allow the user to fire a captured smart gun, if a bit uncomfortably.
  components:
  - type: SmartGunArmor

# Mercenaries
# TODO: implement storage whitelist for this
- type: entity
  parent: [RMCAllowSuitStorageClothingArmorRoyal, CMArmorM4PMC]
  id: RMCArmorMercenary
  name: mercenary K12 ceramic plated armor
  description: A set of grey, heavy ceramic armor with dark blue highlights. It is the standard uniform of an unknown mercenary group working in the sector.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Mercenary/heavy.rsi
  - type: CMArmor
    melee: 40 # CLOTHING_ARMOR_VERYHIGH
    bullet: 40
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots
    maxItemSize: Small

- type: entity
  parent: RMCArmorMercenary
  id: RMCArmorMercenaryHeavy
  name: mercenary modified K12 ceramic plated armor
  description: A set of grey, heavy ceramic armor with dark blue highlights. It has been modified with extra ceramic plates placed in its storage pouch, and seems intended to support an extremely heavy weapon.
  components:
  - type: CMArmor
    melee: 50 # CLOTHING_ARMOR_ULTRAHIGH
    bullet: 55 # CLOTHING_ARMOR_ULTRAHIGHPLUS
    bio: 20
    explosionArmor: 35 # CLOTHING_ARMOR_HIGHPLUS
  - type: Storage
    grid:
    - 0,0,1,1 # 1 slot
    maxItemSize: Small

# TODO: Implement storage whitelist for this
- type: entity
  parent: RMCArmorMercenary
  id: RMCArmorMercenaryMiner
  name: mercenary Y8 armored miner vest
  description: A set of beige, light armor built for protection while mining. It is a specialized uniform of an unknown mercenary group working in the sector.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Mercenary/miner.rsi
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots
    maxItemSize: Small

- type: entity
  parent: RMCArmorMercenary
  id: RMCArmorMercenaryEngineer
  name: mercenary Z7 armored vest
  description: A set of blue armor with yellow highlights built for protection while building or carrying out medical treatment in highly dangerous environments. It is a specialized uniform of an unknown mercenary group working in the sector.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Mercenary/engi.rsi

# HEFA knight
- type: entity
  parent: RMCArmorM3G4
  id: RMCArmorMercenaryHEFA
  name: HEFA knight armor
  description: A thick piece of armor adorning a HEFA. Usually seen on a HEFA knight.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Mercenary/hefa.rsi
  - type: CMArmor
    melee: 40 # CLOTHING_ARMOR_VERYHIGH
    bullet: 40
    bio: 15
    explosionArmor: 70 # CLOTHING_ARMOR_GIGAHIGH
  - type: ItemCamouflage
    camouflageVariations: { }

# Riot armor
- type: entity
  parent: CMArmorM4PMC
  id: RMCArmorPMCRiot
  name: UN-M1 riot armor
  description: Based on the M3 pattern employed by the UNMC, the UN-M1 body armor is employed by security, riot control and union-busting teams. While robust against melee and bullet attacks, it critically lacks coverage of the legs and arms.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/m3/un-m1_body_armor.rsi
  - type: CMArmor
    melee: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bullet: 25
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCArmorPMCRiot
  id: RMCArmorPMCRiotSynth
  name: UN-M1S synthetic body armor
  description: Based on the M3 pattern employed by the UNMC, the UN-M1 body armor is employed by security, riot control and union-busting teams. The UN-1MS modification is Synthetic programming compliant, sacrificing protection for speed and carrying capacity.
  components:
  - type: CMArmor
    melee: 0
    bullet: 0
    bio: 0
    explosionArmor: 0
  - type: RMCArmorSpeedTier
    speedTier: super light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_SUPER_LIGHT
    walkModifier: 0.949
    sprintModifier: 0.949
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

# CBRN
- type: entity
  parent: CMArmorM3Medium
  id: RMCArmorCBRN
  name: CBRN M3-M armor
  description: While lacking the appearance of the M3 pattern armor worn in regular service, this armor piece is still a derivative of it. It has been heavily modified to fit over the MOPP suit with additional padding and Venlar composite layers removed, so as not to restrict the wearer’s movement. However, with the reduction of composite layers, the personal protection offered is less than desired with complaints having been lodged since 2165.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/cbrn.rsi
  - type: CMArmor
    melee: 20 # CLOTHING_ARMOR_MEDIUM
    bullet: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
    bio: 10 # CLOTHING_ARMOR_LOW
  - type: RMCArmorSpeedTier
    speedTier: heavy
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_HEAVY
    walkModifier: 0.62
    sprintModifier: 0.62
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: RMCArmorCBRN
  id: RMCArmorCBRNAdvanced
  name: CBRN M3-M advanced armor
  components:
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 25
    explosionArmor: 50 # CLOTHING_ARMOR_ULTRAHIGH
    bio: 75 # CLOTHING_ARMOR_GIGAHIGHPLUS

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/faction_armor.yml (diff)
@@ -151,6 +151,10 @@
     grid:
     - 0,0,3,1 # 2 slots
   - type: FixedItemSizeStorage
+  - type: IgnoreContentsSize
+    items:
+      tags:
+      - RMCMagazineMar50LMG
 
 - type: entity
   parent: RMCCoatMilitia
@@ -167,6 +171,11 @@
   - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
     walkModifier: 0.897
     sprintModifier: 0.897
+  - type: IgnoreContentsSize
+    items:
+      tags:
+      - RMCMagazineRifleMAR40
+      - RMCMagazineSMGMAC15
 
 - type: entity
   parent: RMCCoatMilitia
