Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/royal.yml (before)
# Royal Crown Marines
# TODO: implement storage whitelist for this
- type: entity
  parent: [RMCBaseTSEArmor, RMCArmorM4PMCNoLight, RMCBaseMarineArmorLight, RMCAllowSuitStorageClothingArmorRoyal]
  id: RMCArmorRoyal
  name: kestrel armoured vest
  description: A customizable personal armor system used by the Royal Crown Marines. # TODO: write new, legally distinct description
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/light.rsi

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalLight
  name: kestrel light armoured vest
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/light.rsi
  - type: CMArmor
    bullet: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalPadded
  name: kestrel armoured carry vest
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/padded.rsi
  - type: Storage
    grid:
    - 0,0,13,1 # 7 slots

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalHarness
  name: kestrel armoured smart gun harness
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/padded.rsi
  - type: SmartGunArmor

- type: entity
  parent: RMCArmorRoyalHarness
  id: RMCArmorRoyalHarnessFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar # TODO RMC14 tactical prybar

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPointman
  name: kestrel pointman armour
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/pointman.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 35 # CLOTHING_ARMOR_HIGHPLUS (bullet)
    explosionArmor: 35 # CLOTHING_ARMOR_HIGHPLUS
    bio: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: heavy
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LOWHEAVY
    walkModifier: 0.64
    sprintModifier: 0.64

- type: entity
  parent: RMCArmorRoyalLight
  id: RMCArmorRoyalLightFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar # TODO RMC14 tactical prybar

- type: entity
  parent: RMCArmorRoyalLight
  id: RMCArmorRoyalLightFilledMedic
  suffix: Filled, Medic
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24AP

- type: entity
  parent: RMCArmorRoyalPointman
  id: RMCArmorRoyalPointmanFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: RMCMagazineRifleL24AP
    - id: RMCMagazineRifleL24
      amount: 4

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPaddedFilled
  suffix: Filled, Team Leader
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24AP
    - id: RMCMagazineRifleL24
    - id: RMCMagazineRifleL24

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPaddedFilledCO
  suffix: Filled, Major
  components:
  - type: StorageFill
    contents:
    - id: RMCLaserDesignator
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24Incendiary
    - id: RMCMagazineRifleL24Incendiary
    - id: RMCMagazineRifleL24

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/royal.yml (after)
# Royal Crown Marines
# TODO: implement storage whitelist for this
- type: entity
  parent: [RMCBaseTSEArmor, RMCArmorM4PMCNoLight, RMCBaseMarineArmorLight, RMCAllowSuitStorageClothingArmorRoyal]
  id: RMCArmorRoyal
  name: kestrel armoured vest
  description: A customizable personal armor system used by the Royal Crown Marines. # TODO: write new, legally distinct description
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/light.rsi

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalLight
  name: kestrel light armoured vest
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/light.rsi
  - type: CMArmor
    bullet: 25 # CLOTHING_ARMOR_MEDIUMHIGH
    bio: 20
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalPadded
  name: kestrel armoured carry vest
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/padded.rsi
  - type: Storage
    grid:
    - 0,0,13,1 # 7 slots

- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorRoyalHarness
  name: kestrel armoured smart gun harness
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/padded.rsi
  - type: SmartGunArmor

- type: entity
  parent: RMCArmorRoyalHarness
  id: RMCArmorRoyalHarnessFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: RMCTacticalPrybar

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPointman
  name: kestrel pointman armour
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/pointman.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
    bullet: 35 # CLOTHING_ARMOR_HIGHPLUS (bullet)
    explosionArmor: 35 # CLOTHING_ARMOR_HIGHPLUS
    bio: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: heavy
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LOWHEAVY
    walkModifier: 0.64
    sprintModifier: 0.64

- type: entity
  parent: RMCArmorRoyalLight
  id: RMCArmorRoyalLightFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: RMCTacticalPrybar

- type: entity
  parent: RMCArmorRoyalLight
  id: RMCArmorRoyalLightFilledMedic
  suffix: Filled, Medic
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24AP

- type: entity
  parent: RMCArmorRoyalPointman
  id: RMCArmorRoyalPointmanFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: RMCMagazineRifleL24AP
    - id: RMCMagazineRifleL24
      amount: 4

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPaddedFilled
  suffix: Filled, Team Leader
  components:
  - type: StorageFill
    contents:
    - id: RMCRangefinder
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24AP
    - id: RMCMagazineRifleL24
    - id: RMCMagazineRifleL24

- type: entity
  parent: RMCArmorRoyalPadded
  id: RMCArmorRoyalPaddedFilledCO
  suffix: Filled, Major
  components:
  - type: StorageFill
    contents:
    - id: RMCLaserDesignator
    - id: RMCExplosiveBreachingCharge
    - id: CMCrowbar
    - id: RMCMagazineRifleL24Extended
    - id: RMCMagazineRifleL24Incendiary
    - id: RMCMagazineRifleL24Incendiary
    - id: RMCMagazineRifleL24

#EIAF
- type: entity
  parent: RMCArmorRoyal
  id: RMCArmorEIAFVest
  name: goshawk airborne vest
  description: A lightweight, high-mobility flak vest designed for the Extrasolar Imperial Airborne Force’s troops. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/eiaf_vest.rsi
  - type: CMArmor
    melee: 15
    bullet: 20 # CLOTHING_ARMOR_MEDIUMHIGH
    explosionArmor: 15 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_SUPER_LIGHT
    walkModifier: 0.949
    sprintModifier: 0.949
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/royal.yml (diff)
@@ -55,7 +55,7 @@
     contents:
     - id: RMCRangefinder
     - id: RMCExplosiveBreachingCharge
-    - id: CMCrowbar # TODO RMC14 tactical prybar
+    - id: RMCTacticalPrybar
 
 - type: entity
   parent: RMCArmorRoyalPadded
@@ -84,7 +84,7 @@
     contents:
     - id: RMCRangefinder
     - id: RMCExplosiveBreachingCharge
-    - id: CMCrowbar # TODO RMC14 tactical prybar
+    - id: RMCTacticalPrybar
 
 - type: entity
   parent: RMCArmorRoyalLight
@@ -139,3 +139,25 @@
     - id: RMCMagazineRifleL24Incendiary
     - id: RMCMagazineRifleL24Incendiary
     - id: RMCMagazineRifleL24
+
+#EIAF
+- type: entity
+  parent: RMCArmorRoyal
+  id: RMCArmorEIAFVest
+  name: goshawk airborne vest
+  description: A lightweight, high-mobility flak vest designed for the Extrasolar Imperial Airborne Force’s troops. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Royal/eiaf_vest.rsi
+  - type: CMArmor
+    melee: 15
+    bullet: 20 # CLOTHING_ARMOR_MEDIUMHIGH
+    explosionArmor: 15 # CLOTHING_ARMOR_MEDIUM
+  - type: RMCArmorSpeedTier
+    speedTier: light
+  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_SUPER_LIGHT
+    walkModifier: 0.949
+    sprintModifier: 0.949
+  - type: Storage
+    grid:
+    - 0,0,5,1 # 3 slots
