Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/corporate_liaison.yml (before)
# Corporate Liaison
# TODO Add Clothing options as they become ported
- type: entity
  parent: ColMarTechBase
  id: ColMarTechWardrobeCorp
  name: Corporate Liaison's Personal Wardrobe
  description: A wardrobe containing all the clothes an executive would ever need.
  suffix: Corp
  components:
  - type: AccessReader
    access: [["RMCAccessWeYa"]] # TODO Add Access (Survivor, Trainee, All Executive & WeYa)
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/corp_wardrobe.rsi
    layers:
    - state: "base"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded", "enum.VendingMachineVisualLayers.Base" ]
  - type: CMAutomatedVendor
    sections:
    - name: Suits
      entries:
      - id: CMJumpsuitLiaisonBlack
        amount: 1
      - id: RMCJumpsuitLiaisonBlackSuitskirt
        amount: 1
      - id: CMJumpsuitLiaisonBlue
        amount: 1
      - id: CMJumpsuitLiaisonBrown
        amount: 1
      - id: CMJumpsuitLiaisonCorporateFormal
        amount: 1
      - id: RMCJumpsuitGreySuitPants
        amount: 1
      - id: RMCJumpsuitWornSuit
        amount: 1
      - id: CMJumpsuitLiaison
        amount: 1
      - id: CMJumpsuitLiaisonCharcoal
        amount: 1
      - id: RMCJumpsuitLiaisonCharcoalSuitskirt
        amount: 1
      - id: CMJumpsuitLiaisonFormal
        amount: 1
      - id: CMJumpsuitLiaisonBlazer
        amount: 1
      - id: CMJumpsuitLiaisonSuspenders
        amount: 1
      - id: RMCJumpsuitLiaisonSkirt
        amount: 1
      - id: RMCJumpsuitWEYATrainee
        amount: 1
      - id: CMJumpsuitLiaisonIvy
        amount: 1
      - id: RMCJumpsuitLiaisonOrange
        amount: 1
      - id: CMJumpsuitLiaisonField
        amount: 1
      - id: RMCJumpsuitLiaisonFieldSuitskirt
        amount: 1
      - id: RMCJumpsuitBlackPantsUniform
        amount: 1
      - id: RMCJumpsuitBluePantsUniform
        amount: 1
      - id: RMCJumpsuitBlackTailored
        amount: 1
      - id: RMCJumpsuitBurgundyTailored
        amount: 1
      - id: RMCJumpsuitCharcoalTailored
        amount: 1
      - id: RMCJumpsuitNavyTailored
        amount: 1
      - id: RMCJumpsuitCheckeredTailored
        amount: 1
      - id: RMCJumpsuitJetblackExecutiveSuit
        amount: 1
      - id: RMCJumpsuitFemJetblackExecutiveSuit
        amount: 1
      - id: CMJumpsuitLiaisonOutingRed
        amount: 1
      - id: CMJumpsuitLiaisonOuting
        amount: 1
      - id: RMCJumpsuitBlueWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonGreyWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonPinkWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonKhakiWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonGreenWorkwear
        amount: 1
    - name: Coat
      entries:
      - id: RMCJacketCorporateBlack
        amount: 1
      - id: RMCJacketCorporateKhaki
        amount: 1
      - id: RMCJacketCorporateBrown
        amount: 1
      - id: RMCJacketCorporateBlue
        amount: 1
      - id: RMCJacketCorporateFormal
        amount: 1
      - id: RMCFancySuitJacketBlack
        amount: 1
      - id: RMCFancySuitJacketBlue
        amount: 1
      - id: RMCFancySuitJacketPurp
        amount: 1
      - id: RMCFancySuitJacketRed
        amount: 1
      - id: RMCFancySuitJacketBrown
        amount: 1
      - id: RMCFancySuitJacketLightBrown
        amount: 1
      - id: RMCWeYaBrownVest
        amount: 1
      - id: RMCWeYaBlueVest
        amount: 1
      - id: RMCWeYaRedVest
        amount: 1
      - id: RMCWeYaWhiteVest
        amount: 1
      - id: RMCWeYaFurCoat
        amount: 1
      - id: RMCCoatBureauTrenchCoatBeige
        amount: 1
      - id: RMCCoatBureauTrenchCoatBrown
        amount: 1
      - id: RMCCoatBureauTrenchCoatGrey
        amount: 1
      - id: RMCCoatBomberGrey
        amount: 1
      - id: RMCCoatBomberRed
        amount: 1
      - id: RMCCoatBomberKhaki
        amount: 1
      - id: RMCCoatBomber
        amount: 1
      - id: RMCCoatBomberBlack
        amount: 1
#      - id: LiaisonsWinterCoat
#        amount:
      - id: RMCCoatHoboBrown
        amount: 1
      - id: RMCCoatHoboDarkBlue
        amount: 1
      - id: RMCCoatHoboRed
        amount: 1
      - id: RMCJacketWindbreaker
        amount: 1
      - id: RMCJacketWindbreakerBrown
        amount: 1
      - id: RMCJacketWindbreakerGrey
        amount: 1
      - id: RMCJacketWindbreakerExpedition
        amount: 1
      - id: RMCLabcoat
        amount: 1
      - id: RMCLabcoatBrown
        amount: 1
      - id: RMCVestGrey
        amount: 1
      - id: RMCVestBrown
        amount: 1
      - id: RMCVestTan
        amount: 1
    - name: Hats
      entries:
      - id: RMCHeadCapWestonYamadaDark
        amount: 1
      - id: RMCHeadCivilianTanBeret
        amount: 1
      - id: RMCHeadCivilianWhiteBeret
        amount: 1
      - id: RMCHeadCivilianBlackBeret
        amount: 1
      - id: RMCHeadCivilianBrownBeret
        amount: 1
      - id: RMCHeadFedoraTan
        amount: 1
      - id: RMCHeadFedoraBrown
        amount: 1
      - id: RMCHeadFedoraGrey
        amount: 1
      - id: RMCHeadCowboyHatLight
        amount: 1
      - id: RMCHeadCowboyHatDark
        amount: 1
      #  BlackBeret
      #  WhiteBeret
    - name: Glasses
      entries:
      - id: RMCGlassesMarineRpg #Placeholder
        amount: 1
      - id: RMCGlassesMarineRpgOld #Placeholder
        amount: 1
      - id: RMCSunglassesBig
        amount: 1
      - id: RMCGlassesAviators
        amount: 1
      - id: RMCGlassesAviatorsSilver
        amount: 1
      - id: RMCSunglasses
        amount: 1
      - id: RMCPrescriptionSunglasses
        amount: 1
      - id: RMCHipsterGlasses
        amount: 1
      - id: RMCGlassesMonocle
        amount: 1
    - name: Gloves
      entries:
      - id: CMHandsBrown
        amount: 1
      - id: RMCHandsBlack
        amount: 1
      - id: CMHandsWhiteDress
        amount: 1
      - id: RMCHandsLeatherBlack
        amount: 1
    - name: Shoes
      entries:
      - id: RMCShoesLaceup
        amount: 1
      - id: RMCShoesLaceupBrown
        amount: 1
      - id: RMCShoesFancyLeather
        amount: 1
      - id: RMCShoesBlack
        amount: 1
      - id: RMCBootsCorporate
        amount: 1
    - name: Ties
      entries:
      - id: RMCTieBlack
        amount: 1
      - id: RMCTie
        amount: 1
      - id: RMCTieGold
        amount: 1
      - id: RMCTieGreen
        amount: 1
      - id: RMCTiePurple
        amount: 1
      - id: RMCTieRed
        amount: 1
      - id: RMCTieHorrible
        amount: 1

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/corporate_liaison.yml (after)
# Corporate Liaison
# TODO Add Clothing options as they become ported
- type: entity
  parent: ColMarTechBase
  id: ColMarTechWardrobeCorp
  name: Corporate Liaison's Personal Wardrobe
  description: A wardrobe containing all the clothes an executive would ever need.
  suffix: Corp
  components:
  - type: AccessReader
    access: [["RMCAccessWeYa"]] # TODO Add Access (Survivor, Trainee, All Executive & WeYa)
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/corp_wardrobe.rsi
    layers:
    - state: "base"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded", "enum.VendingMachineVisualLayers.Base" ]
  - type: CMAutomatedVendor
    sections:
    - name: Suits
      entries:
      - id: CMJumpsuitLiaisonBlack
        amount: 1
      - id: RMCJumpsuitLiaisonBlackSuitskirt
        amount: 1
      - id: CMJumpsuitLiaisonBlue
        amount: 1
      - id: CMJumpsuitLiaisonBrown
        amount: 1
      - id: CMJumpsuitLiaisonCorporateFormal
        amount: 1
      - id: RMCJumpsuitGreySuitPants
        amount: 1
      - id: RMCJumpsuitWornSuit
        amount: 1
      - id: CMJumpsuitLiaison
        amount: 1
      - id: CMJumpsuitLiaisonCharcoal
        amount: 1
      - id: RMCJumpsuitLiaisonCharcoalSuitskirt
        amount: 1
      - id: CMJumpsuitLiaisonFormal
        amount: 1
      - id: CMJumpsuitLiaisonBlazer
        amount: 1
      - id: CMJumpsuitLiaisonSuspenders
        amount: 1
      - id: RMCJumpsuitLiaisonSkirt
        amount: 1
      - id: RMCJumpsuitWEYATrainee
        amount: 1
      - id: CMJumpsuitLiaisonIvy
        amount: 1
      - id: RMCJumpsuitLiaisonOrange
        amount: 1
      - id: CMJumpsuitLiaisonField
        amount: 1
      - id: RMCJumpsuitLiaisonFieldSuitskirt
        amount: 1
      - id: RMCJumpsuitBlackPantsUniform
        amount: 1
      - id: RMCJumpsuitBluePantsUniform
        amount: 1
      - id: RMCJumpsuitBlackTailored
        amount: 1
      - id: RMCJumpsuitBurgundyTailored
        amount: 1
      - id: RMCJumpsuitCharcoalTailored
        amount: 1
      - id: RMCJumpsuitNavyTailored
        amount: 1
      - id: RMCJumpsuitCheckeredTailored
        amount: 1
      - id: RMCJumpsuitJetblackExecutiveSuit
        amount: 1
      - id: RMCJumpsuitFemJetblackExecutiveSuit
        amount: 1
      - id: CMJumpsuitLiaisonOutingRed
        amount: 1
      - id: CMJumpsuitLiaisonOuting
        amount: 1
      - id: RMCJumpsuitBlueWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonGreyWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonPinkWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonKhakiWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonGreenWorkwear
        amount: 1
      - id: RMCJumpsuitLiaisonCargoShorts
        amount: 1
      - id: RMCJumpsuitLiaisonLegalUniform
        amount: 1
      - id: RMCJumpsuitLiaisonDisco
        amount: 1
    - name: Coat
      entries:
      - id: RMCJacketCorporateBlack
        amount: 1
      - id: RMCJacketCorporateKhaki
        amount: 1
      - id: RMCJacketCorporateBrown
        amount: 1
      - id: RMCJacketCorporateBlue
        amount: 1
      - id: RMCJacketCorporateFormal
        amount: 1
      - id: RMCCorporateLogisticsJacket
        amount: 1
      - id: RMCCorporateDutyJacket
        amount: 1
      - id: RMCFancySuitJacketBlack
        amount: 1
      - id: RMCFancySuitJacketBlue
        amount: 1
      - id: RMCFancySuitJacketPurp
        amount: 1
      - id: RMCFancySuitJacketRed
        amount: 1
      - id: RMCFancySuitJacketBrown
        amount: 1
      - id: RMCFancySuitJacketLightBrown
        amount: 1
      - id: RMCWeYaBrownVest
        amount: 1
      - id: RMCWeYaBlueVest
        amount: 1
      - id: RMCWeYaRedVest
        amount: 1
      - id: RMCWeYaWhiteVest
        amount: 1
      - id: RMCWeYaFurCoat
        amount: 1
      - id: RMCCoatBureauTrenchCoatBeige
        amount: 1
      - id: RMCCoatBureauTrenchCoatBrown
        amount: 1
      - id: RMCCoatBureauTrenchCoatGrey
        amount: 1
      - id: RMCCoatBomberGrey
        amount: 1
      - id: RMCCoatBomberRed
        amount: 1
      - id: RMCCoatBomberKhaki
        amount: 1
      - id: RMCCoatBomber
        amount: 1
      - id: RMCCoatBomberBlack
        amount: 1
      - id: RMCBrownWEYACoat
        amount: 1
      - id: RMCWEYARainCoat
        amount: 1
#      - id: LiaisonsWinterCoat
#        amount:
      - id: RMCCoatHoboBrown
        amount: 1
      - id: RMCCoatHoboDarkBlue
        amount: 1
      - id: RMCCoatHoboRed
        amount: 1
      - id: RMCJacketWindbreaker
        amount: 1
      - id: RMCJacketWindbreakerBrown
        amount: 1
      - id: RMCJacketWindbreakerGrey
        amount: 1
      - id: RMCJacketWindbreakerExpedition
        amount: 1
      - id: RMCLabcoat
        amount: 1
      - id: RMCLabcoatBrown
        amount: 1
      - id: RMCVestGrey
        amount: 1
      - id: RMCVestBrown
        amount: 1
      - id: RMCVestTan
        amount: 1
    - name: Hats
      entries:
      - id: RMCHeadCapWestonYamadaDark
        amount: 1
      - id: RMCHeadFedoraTan
        amount: 1
      - id: RMCHeadFedoraBrown
        amount: 1
      - id: RMCHeadFedoraGrey
        amount: 1
      - id: RMCHeadCowboyHatLight
        amount: 1
      - id: RMCHeadCowboyHatDark
        amount: 1
    - name: Glasses
      entries:
      - id: RMCGlassesMarineRpg #Placeholder
        amount: 1
      - id: RMCGlassesMarineRpgOld #Placeholder
        amount: 1
      - id: RMCSunglassesBig
        amount: 1
      - id: RMCGlassesAviators
        amount: 1
      - id: RMCGlassesAviatorsSilver
        amount: 1
      - id: RMCSunglasses
        amount: 1
      - id: RMCPrescriptionSunglasses
        amount: 1
      - id: RMCHipsterGlasses
        amount: 1
      - id: RMCGlassesMonocle
        amount: 1
    - name: Gloves
      entries:
      - id: CMHandsBrown
        amount: 1
      - id: RMCHandsBlack
        amount: 1
      - id: CMHandsWhiteDress
        amount: 1
      - id: RMCHandsLeatherBlack
        amount: 1
    - name: Shoes
      entries:
      - id: RMCShoesLaceup
        amount: 1
      - id: RMCShoesLaceupBrown
        amount: 1
      - id: RMCShoesFancyLeather
        amount: 1
      - id: RMCShoesBlack
        amount: 1
      - id: RMCBootsCorporate
        amount: 1
    - name: Ties
      entries:
      - id: RMCTieBlack
        amount: 1
      - id: RMCTie
        amount: 1
      - id: RMCTieGold
        amount: 1
      - id: RMCTieGreen
        amount: 1
      - id: RMCTiePurple
        amount: 1
      - id: RMCTieRed
        amount: 1
      - id: RMCTieHorrible
        amount: 1

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/corporate_liaison.yml (diff)
@@ -88,6 +88,12 @@
         amount: 1
       - id: RMCJumpsuitLiaisonGreenWorkwear
         amount: 1
+      - id: RMCJumpsuitLiaisonCargoShorts
+        amount: 1
+      - id: RMCJumpsuitLiaisonLegalUniform
+        amount: 1
+      - id: RMCJumpsuitLiaisonDisco
+        amount: 1
     - name: Coat
       entries:
       - id: RMCJacketCorporateBlack
@@ -99,6 +105,10 @@
       - id: RMCJacketCorporateBlue
         amount: 1
       - id: RMCJacketCorporateFormal
+        amount: 1
+      - id: RMCCorporateLogisticsJacket
+        amount: 1
+      - id: RMCCorporateDutyJacket
         amount: 1
       - id: RMCFancySuitJacketBlack
         amount: 1
@@ -138,6 +148,10 @@
         amount: 1
       - id: RMCCoatBomberBlack
         amount: 1
+      - id: RMCBrownWEYACoat
+        amount: 1
+      - id: RMCWEYARainCoat
+        amount: 1
 #      - id: LiaisonsWinterCoat
 #        amount:
       - id: RMCCoatHoboBrown
@@ -168,14 +182,6 @@
       entries:
       - id: RMCHeadCapWestonYamadaDark
         amount: 1
-      - id: RMCHeadCivilianTanBeret
-        amount: 1
-      - id: RMCHeadCivilianWhiteBeret
-        amount: 1
-      - id: RMCHeadCivilianBlackBeret
-        amount: 1
-      - id: RMCHeadCivilianBrownBeret
-        amount: 1
       - id: RMCHeadFedoraTan
         amount: 1
       - id: RMCHeadFedoraBrown
@@ -186,8 +192,6 @@
         amount: 1
       - id: RMCHeadCowboyHatDark
         amount: 1
-      #  BlackBeret
-      #  WhiteBeret
     - name: Glasses
       entries:
       - id: RMCGlassesMarineRpg #Placeholder
