Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (before)
- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipmentSEA
  name: ColMarTech SEA equipment rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMSeniorEnlistedAdvisor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMSatchel
      - id: CMBootsBlackFilled
      - id: CMMRE
      - id: RMCStampSEA
    - name: Gloves
      choices: { CMGloves: 1 }
      entries:
      - id: CMHandsBlackMarine
      - id: CMHandsInsulated
      - id: CMHandsBlackInsulated
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltUtilityFilled
        name: M276 pattern toolbelt rig (Full)
      - id: CMBeltMedicBagFilled
        name: M276 pattern lifesaver bag (Full)
      - id: CMBeltUtilityCombatFilled
        name: M276 pattern combat toolbelt rig (Full)
    - name: Pouches
      choices: { CMPouches: 2 }
      entries:
      - id: RMCPouchAutoinjectorFill
      - id: RMCPouchGeneralLarge
      - id: RMCPouchMagazineLarge
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchShotgunLarge
      - id: RMCPouchMedkit
      - id: RMCPouchPistol
      - id: RMCPouchSling
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: ArmorHelmetM10
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3VLBallistics
      - id: RMCArmorM3LightPadded
      - id: RMCArmorM3MediumVariants
    - name: Jacket
      choices: { CMCoat: 1 }
      entries:
      - id: RMCCoatService
    - name: Eyewear
      choices: { CMEyewear: 1 }
      entries:
      - id: RMCWeldingGoggles
      - id: RMCGlassesMedicalHUDGlasses
      #Prescription Medical HUD Glasses
      - id: CMGlassesSecurity
      - id: RMCGlassesMarineRpg #Sunglasses Placeholder
      - id: RMCSunglasses
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbingHolster
      - id: RMCWebbingHolsterBlack
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
      - id: RMCWebbingDropPouch
      - id: RMCWebbingDropPouchBlack
    - name: Books
      takeAll: RMCBook
      entries:
      - id: RMCGuidebookLawMarine
        amount: 10
      - id: RMCGuidebookSOP
        amount: 10
    - name: Patches
      takeAll: RMCPatch
      entries:
      - id: RMCPatchFallingFalcons
      - id: RMCPatchFallingFalconsAlt
        name: Falling Falcons UN shoulder patch
      - id: RMCPatchFallingFalconsLarge
        name: Falling Falcons large chest patch
      - id: RMCPatchUNMC
      - id: RMCPatchUnitedNationsSquare
        name: United Nations flag shoulder patch
      - id: RMCPatchUnitedNations
        name: United Nations shoulder patch
      - id: RMCPatchSEA

- type: entity
  parent: ColMarTechBase
  id: ColMarTechGunsSEA
  name: ColMarTech SEA weapon rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMSeniorEnlistedAdvisor
    sections:
    - name: Personal Primary
      choices: { CMPrimary: 1 }
      entries:
      - id: RMCWeaponRifleM54CMK1
    - name: Personal Secondary
      choices: { CMSecondary: 1 }
      entries:
      - id: RMCGunCasePistolM1984
      - id: RMCGunCasePistolM77
    - name: Ammunition
      entries:
      - id: CMMagazineRifleM54CMK1
        points: 9
      - id: RMCMagazinePistolM1984AP
        points: 5
      - id: RMCMagazinePistolM1984HP
        points: 5
      - id: CMMagazinePistolM77AP
        points: 5
    - name: Gun Attachments
      choices: { CMAttachments: 1 }
      entries:
      - id: RMCAttachmentLaserSight
      - id: RMCAttachmentS5RedDotSight
      - id: RMCAttachmentS5MicroRedDotSight
      - id: RMCAttachmentS6ReflexSight
      - id: RMCAttachmentRailFlashlight

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (after)
- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipmentSEA
  name: ColMarTech SEA equipment rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMSeniorEnlistedAdvisor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMSatchel
      - id: CMBootsBlackFilled
      - id: CMMRE
      - id: RMCStampSEA
    - name: Gloves
      choices: { CMGloves: 1 }
      entries:
      - id: CMHandsBlackMarine
      - id: CMHandsInsulated
      - id: CMHandsBlackInsulated
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltUtilityFilled
        name: M276 pattern toolbelt rig (Full)
      - id: CMBeltMedicBagFilled
        name: M276 pattern lifesaver bag (Full)
      - id: CMBeltUtilityCombatFilled
        name: M276 pattern combat toolbelt rig (Full)
    - name: Pouches
      choices: { CMPouches: 2 }
      entries:
      - id: RMCPouchAutoinjectorFill
      - id: RMCPouchGeneralLarge
      - id: RMCPouchMagazineLarge
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchShotgunLarge
      - id: RMCPouchMedkit
      - id: RMCPouchPistol
      - id: RMCPouchSling
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: ArmorHelmetM10
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3VLBallistics
      - id: RMCArmorM3LightPadded
      - id: RMCArmorM3MediumVariants
    - name: Jacket
      choices: { CMCoat: 1 }
      entries:
      - id: RMCCoatService
    - name: Eyewear
      choices: { CMEyewear: 1 }
      entries:
      - id: RMCWeldingGoggles
      - id: RMCGlassesMedicalHUDGlasses
      #Prescription Medical HUD Glasses
      - id: CMGlassesSecurity
      - id: RMCGlassesMarineRpg #Sunglasses Placeholder
      - id: RMCSunglasses
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbingHolster
      - id: RMCWebbingHolsterBlack
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
      - id: RMCWebbingDropPouch
      - id: RMCWebbingDropPouchBlack
    - name: Tools of the Trade
      takeAll: RMCSEATrainingTools
      entries:
      - id: RMCCPRDummy
        amount: 5
    - name: Books
      takeAll: RMCBook
      entries:
      - id: RMCGuidebookLawMarine
        amount: 10
      - id: RMCGuidebookSOP
        amount: 10
    - name: Patches
      takeAll: RMCPatch
      entries:
      - id: RMCPatchFallingFalcons
      - id: RMCPatchFallingFalconsAlt
        name: Falling Falcons UN shoulder patch
      - id: RMCPatchFallingFalconsLarge
        name: Falling Falcons large chest patch
      - id: RMCPatchUNMC
      - id: RMCPatchUnitedNationsSquare
        name: United Nations flag shoulder patch
      - id: RMCPatchUnitedNations
        name: United Nations shoulder patch
      - id: RMCPatchSEA

- type: entity
  parent: ColMarTechBase
  id: ColMarTechGunsSEA
  name: ColMarTech SEA weapon rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMSeniorEnlistedAdvisor
    sections:
    - name: Personal Primary
      choices: { CMPrimary: 1 }
      entries:
      - id: RMCWeaponRifleM54CMK1
    - name: Personal Secondary
      choices: { CMSecondary: 1 }
      entries:
      - id: RMCGunCasePistolM1984
      - id: RMCGunCasePistolM77
    - name: Ammunition
      entries:
      - id: CMMagazineRifleM54CMK1
        points: 9
      - id: RMCMagazinePistolM1984AP
        points: 5
      - id: RMCMagazinePistolM1984HP
        points: 5
      - id: CMMagazinePistolM77AP
        points: 5
    - name: Gun Attachments
      choices: { CMAttachments: 1 }
      entries:
      - id: RMCAttachmentLaserSight
      - id: RMCAttachmentS5RedDotSight
      - id: RMCAttachmentS5MicroRedDotSight
      - id: RMCAttachmentS6ReflexSight
      - id: RMCAttachmentRailFlashlight

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (diff)
@@ -83,6 +83,11 @@
       - id: RMCWebbingBlackSmall
       - id: RMCWebbingDropPouch
       - id: RMCWebbingDropPouchBlack
+    - name: Tools of the Trade
+      takeAll: RMCSEATrainingTools
+      entries:
+      - id: RMCCPRDummy
+        amount: 5
     - name: Books
       takeAll: RMCBook
       entries:
