Resources/Prototypes/_RMC14/Roles/Jobs/Requisitions/quartermaster.yml (before)
- type: job
  parent: CMJobBase
  id: CMQuartermaster
  name: cm-job-name-quartermaster
  description: cm-job-description-quartermaster
  playTimeTracker: CMJobQuartermaster
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMRequisitions
    time: 36000 # 10 hours
  ranks:
    RMCRankMasterSergeant:
    - !type:RoleTimeRequirement
      role: CMJobQuartermaster
      time: 252000 # 70 hours
    RMCRankGunnerySergeant:
    - !type:RoleTimeRequirement
      role: CMJobQuartermaster
      time: 36000 # 10 hours
    RMCRankStaffSergeant: []
  weight: 5
  startingGear: CMGearQuartermaster
  icon: "CMJobIconQuartermaster"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 6
  supervisors: cm-job-supervisors-aso
  accessGroups:
  - QuarterMaster
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 2
    - type: CMVendorUser
      id: CMQuartermaster
      points: 45
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-quartermaster
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: cargo
    - type: RMCTrackable

- type: startingGear
  id: CMGearQuartermaster
  equipment:
    jumpsuit: CMJumpsuitQM
    shoes: CMBootsBlack
    head: RMCHeadCapQuartermaster
    gloves: CMHandsInsulated
    id: CMIDCardQuartermaster
    ears: CMHeadsetQM
    pocket1: CMFlash
    pocket2: RMCPouchGeneralLarge
  inhand:
  - CMStampApproved

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointQuartermaster
  name: quartermaster spawn point
  components:
  - type: SpawnPoint
    job_id: CMQuartermaster
  - type: Sprite
    state: ro_spawn

- type: playTimeTracker
  id: CMJobQuartermaster
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleQM
  name: The QM
  description: The Quartermaster.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: quartermaster

Resources/Prototypes/_RMC14/Roles/Jobs/Requisitions/quartermaster.yml (after)
- type: job
  parent: CMJobBase
  id: CMQuartermaster
  name: cm-job-name-quartermaster
  description: cm-job-description-quartermaster
  playTimeTracker: CMJobQuartermaster
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMRequisitions
    time: 36000 # 10 hours
  ranks:
    RMCRankFirstLT:
    - !type:RoleTimeRequirement
      role: CMJobQuartermaster
      time: 252000 # 70 hours
    RMCRankSecondLT: []
  weight: 5
  startingGear: CMGearQuartermaster
  icon: "CMJobIconQuartermaster"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 8
  supervisors: rmc-job-supervisors-commander
  accessGroups:
  - QuarterMaster
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 2
    - type: CMVendorUser
      id: CMQuartermaster
      points: 45
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-quartermaster
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: cargo
    - type: RMCTrackable

- type: startingGear
  id: CMGearQuartermaster
  equipment:
    jumpsuit: CMJumpsuitQM
    shoes: CMBootsBlackFilled
    head: RMCHeadCapQuartermaster
    gloves: CMHandsInsulated
    id: CMIDCardQuartermaster
    ears: CMHeadsetQM
    pocket1: CMFlash
    pocket2: RMCPouchGeneralLarge
  inhand:
  - CMStampApproved

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointQuartermaster
  name: Logistics Officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMQuartermaster
  - type: Sprite
    state: ro_spawn

- type: playTimeTracker
  id: CMJobQuartermaster
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleQM
  name: The LO
  description: The Logistics Officer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: quartermaster

Resources/Prototypes/_RMC14/Roles/Jobs/Requisitions/quartermaster.yml (diff)
@@ -9,22 +9,18 @@
     department: CMRequisitions
     time: 36000 # 10 hours
   ranks:
-    RMCRankMasterSergeant:
+    RMCRankFirstLT:
     - !type:RoleTimeRequirement
       role: CMJobQuartermaster
       time: 252000 # 70 hours
-    RMCRankGunnerySergeant:
-    - !type:RoleTimeRequirement
-      role: CMJobQuartermaster
-      time: 36000 # 10 hours
-    RMCRankStaffSergeant: []
+    RMCRankSecondLT: []
   weight: 5
   startingGear: CMGearQuartermaster
   icon: "CMJobIconQuartermaster"
   requireAdminNotify: true
   joinNotifyCrew: false
-  marineAuthorityLevel: 6
-  supervisors: cm-job-supervisors-aso
+  marineAuthorityLevel: 8
+  supervisors: rmc-job-supervisors-commander
   accessGroups:
   - QuarterMaster
   roleWeight: 0.25
@@ -62,7 +58,7 @@
   id: CMGearQuartermaster
   equipment:
     jumpsuit: CMJumpsuitQM
-    shoes: CMBootsBlack
+    shoes: CMBootsBlackFilled
     head: RMCHeadCapQuartermaster
     gloves: CMHandsInsulated
     id: CMIDCardQuartermaster
@@ -75,7 +71,7 @@
 - type: entity
   parent: CMSpawnPointJobBase
   id: CMSpawnPointQuartermaster
-  name: quartermaster spawn point
+  name: Logistics Officer spawn point
   components:
   - type: SpawnPoint
     job_id: CMQuartermaster
@@ -89,8 +85,8 @@
 - type: entity
   parent: CMGuidebookRole
   id: RMCGuidebookRoleQM
-  name: The QM
-  description: The Quartermaster.
+  name: The LO
+  description: The Logistics Officer.
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
