Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/marine_helmets.yml (before)
# m10
- type: entity
  parent: [RMCMarineHelmetBase, RMCFoldableHelmetBase]
  id: ArmorHelmetM10
  name: M10 pattern marine helmet
  description: A standard M10 Pattern Helmet. The inside label, along with washing information, reads, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'. There is a built-in camera on the right side.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/urban.rsi

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM10MP
  name: M10 helmet MP
  description: A special variant of the M10 Pattern Helmet worn by the Military Police of the Marines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/urban.rsi
# TODO squad HUD visor should be security visor

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM10ChiefMP
  name: M10 helmet chief MP
  description: A special variant of the M10 Pattern Helmet worn by the Chief MP of the Marines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/urban.rsi

- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM10SO
  name: M10 pattern officer helmet
  description: A special variant of the M10 Pattern Helmet worn by Officers of the UNMC, attracting the attention of the grunts and sniper fire alike.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/urban.rsi
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated
    - RMCVisorMedicalAdvancedIntegrated

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM10Medic
  name: M10 medic helmet
  description: A special variant of the M10 Pattern Helmet worn by the medic marines of the Marines. Comes with a built in medical display HUD.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
  - type: SquadArmor
    layer: Helmet
    slot: HEAD
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: std-helmet-medic
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: sql-helmet-medic
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/urban.rsi
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    startToggled: true
    visorsToAdd:
    - RMCVisorMedicalAdvancedIntegrated
    - RMCVisorSquadIntegrated

- type: entity
  parent: RMCHelmetBase
  id: RMCArmorHelmetM10FieldDoctor
  name: M10-L field doctor helmet
  description: A special variant of the M10 Pattern Helmet worn by the field doctors of the Marines. Comes with a built in medical display HUD.
  components:
  - type: CMArmor
    melee: 20
    bullet: 20
    explosionArmor: 10
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/urban.rsi
  - type: CycleableVisor
    offIcon:
      sprite: _RMC14/Objects/Clothing/helmet_visors.rsi
      state: sight_up
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    startToggled: true
    visorsToAdd:
    - RMCVisorMedicalAdvancedIntegrated
    - RMCVisorSquadIntegrated

- type: entity
  parent: CMArmorHelmetM10Medic
  id: RMCArmorHelmetM10MedicWhite
  name: M10 white corpsman helmet
  description: An M10 marine helmet version worn by marine hospital corpsmen. Painted in medical white and has white cross in a blue square painted on its front.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic_white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic_white.rsi
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM10Tech
  name: M10 technician helmet
  description: A special variant of the M10 Pattern Helmet worn by the engineer marines of the Marines. Features a toggleable welding screen for protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/urban.rsi
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated
    - RMCVisorWeldingIntegrated

- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM10Welding
  name: M10 welding helmet
  description: A modified M10 marine helmet, Features a toggleable welding screen for eye protection. Completely invisible while toggled off as opposed to the technician helmet.
  components:
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated
    - RMCVisorWeldingIntegrated

# M11
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM11
  name: M11 pattern leader helmet
  description: A slightly fancier helmet for marine leaders. This one contains a small built-in camera and has cushioning to protect your fragile brain.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m11/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m11/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m11/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m11/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m11/urban.rsi

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM11CCO
  name: M11C pattern commanding officer helmet
  description: A special M11 Pattern Helmet worn by Commanding Officers of the UNMC. It reads on the label, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/co.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/co.rsi
  - type: CMArmor
    melee: 25
    bullet: 30
    bio: 25
    explosionArmor: 10 #same as base m10 helmet
    #todo RMC: energy armor: 15
  - type: ItemCamouflage
    camouflageVariations:
     Jungle: _RMC14/Objects/Clothing/Head/Helmets/m11/co/jungle.rsi
     Desert: _RMC14/Objects/Clothing/Head/Helmets/m11/co/desert.rsi
     Snow: _RMC14/Objects/Clothing/Head/Helmets/m11/co/snow.rsi
     Classic: _RMC14/Objects/Clothing/Head/Helmets/m11/co/classic.rsi
     Urban: _RMC14/Objects/Clothing/Head/Helmets/m11/co/urban.rsi
  - type: CycleableVisor # TODO 4 visor slots but integrated security visor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated
    - RMCVisorMedicalAdvancedIntegrated

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM11CGeneral
  name: M11C pattern ceremonial helmet
  description: A special M11 pattern ceremonial helmet worn occasionally by general officers of the UNMC.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/ceremonial.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/ceremonial.rsi
  - type: CMArmor
    melee: 25
    bullet: 30
    bio: 25
    explosionArmor: 10 #same as base m10 helmet
    #todo RMC: energy armor: 15
  - type: ItemCamouflage
    camouflageVariations: { }

# M12
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM12
  name: M12 pattern dust helmet
  description: An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work or for your fantastic leadership.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m12/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m12/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m12/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m12/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m12/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m12/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m12/urban.rsi
  - type: CMArmor
    melee: 25
    bullet: 25
    bio: 25
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three

# M30
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM30
  name: M30 tactical helmet
  description: The M30 tactical helmet has an eyepiece filter used to filter tactical data. It is required to fly the dropships manually and in safety.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m30/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m30/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m30/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m30/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m30/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m30/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m30/urban.rsi
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorMedicalAdvancedIntegrated
    - RMCVisorSquadIntegrated
    - RMCVisorPilotBlack

# Press
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetPress
  name: press helmet
  description: A special helmet variant worn by the press.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/press.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/press.rsi
  - type: ItemCamouflage
    camouflageVariations: { }
  - type: RMCBulkyArmor
    isBulky: false

# M3-S Scout Spec
- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM3Scout
  name: M3-S helmet
  description: A custom helmet from the M3 series designed to be lightweight and used for recon missions.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/urban.rsi

# M3-G4 Grenadier Spec
- type: entity
  parent: RMCArmorHelmetM3Scout
  id: RMCArmorHelmetM3G4
  name: M3-G4 grenadier helmet
  description: Pairs with the M3-G4 heavy grenadier plating. A distant cousin of the experimental B18 defensive helmet. # As such, it also resists some parasite latching attempts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/jungle.rsi
  - type: CMArmor
    melee: 25
    bullet: 25
    explosionArmor: 50
  - type: ParasiteResistance
    maxCount: 6
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/urban.rsi
  - type: Corrodible
    isCorrodible: false
  - type: RMCEarProtection

# M35 Pyro Spec
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM35
  name: M35 pyrotechnician helmet
  description: A helmet designed for UNMC Pyrotechnicians.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m35/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m35/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m35/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m35/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m35/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m35/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m35/urban.rsi
  - type: TemperatureProtection
    heatingCoefficient: 0.001

# M45 Sniper Spec
- type: entity
  parent: RMCMarineHelmetBase
  id: CMArmorHelmetM45
  name: M45 ghillie helmet
  description: A lightweight M45 helmet with ghillie coif used by Marine snipers on recon missions.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m45/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m45/jungle.rsi
  - type: HideLayerClothing
    slots:
    - Snout
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m45/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m45/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m45/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m45/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m45/urban.rsi
  - type: SquadArmor
    layer: Helmet
    slot: HEAD
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: snpr-helmet
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: snpr-helmet
  - type: FoldableClothing
    foldedEquippedPrefix: closed
    foldedHeldPrefix: closed
    foldedHideLayers:
    - Hair
    - HeadTop
    - HeadSide
    unfoldedHideLayers:
    - Snout

# M3-T Demo Spec
- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM3TDemo
  name: M3-T bombardier helmet
  description: A custom-built helmet for explosive weaponry users. Comes with inbuilt ear blast protection, firing a rocket launcher without this is not recommended.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
  - type: RMCEarProtection
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/urban.rsi

- type: entity
  parent: CMArmorHelmetM12
  id: RMCArmorHelmetM12Intel
  name: XM12 pattern intelligence helmet
  description: An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation, can also hold a second visor optic. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work.

Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/marine_helmets.yml (after)
# m10
- type: entity
  parent: [RMCMarineHelmetBase, RMCFoldableHelmetBase]
  id: ArmorHelmetM10
  name: M10 pattern marine helmet
  description: A standard M10 Pattern Helmet. The inside label, along with washing information, reads, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'. There is a built-in camera on the right side.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/standard/urban.rsi

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM10MP
  name: M10 helmet MP
  description: A special variant of the M10 Pattern Helmet worn by the Military Police of the Marines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/mp/urban.rsi
# TODO squad HUD visor should be security visor

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM10ChiefMP
  name: M10 helmet chief MP
  description: A special variant of the M10 Pattern Helmet worn by the Chief MP of the Marines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/wo/urban.rsi

- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM10SO
  name: M10 pattern officer helmet
  description: A special variant of the M10 Pattern Helmet worn by Officers of the UNMC, attracting the attention of the grunts and sniper fire alike.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/officer/urban.rsi
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated
    - RMCVisorMedicalAdvancedIntegrated

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM10Medic
  name: M10 medic helmet
  description: A special variant of the M10 Pattern Helmet worn by the medic marines of the Marines. Comes with a built in medical display HUD.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
  - type: SquadArmor
    layer: Helmet
    slot: HEAD
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: std-helmet-medic
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: sql-helmet-medic
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/urban.rsi
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    startToggled: true
    visorsToAdd:
    - RMCVisorMedicalAdvancedIntegrated
    - RMCVisorSquadIntegrated

- type: entity
  parent: CMArmorHelmetM10Medic
  id: RMCArmorHelmetM10FieldDoctor
  name: M10-L field doctor helmet
  description: A special variant of the M10 Pattern Helmet worn by the field doctors of the Marines. Comes with a built in medical display HUD.
  components:
  - type: RMCBulkyArmor
    isBulky: false

- type: entity
  parent: CMArmorHelmetM10Medic
  id: RMCArmorHelmetM10MedicWhite
  name: M10 white corpsman helmet
  description: An M10 marine helmet version worn by marine hospital corpsmen. Painted in medical white and has white cross in a blue square painted on its front.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic_white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic_white.rsi
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM10Tech
  name: M10 technician helmet
  description: A special variant of the M10 Pattern Helmet worn by the engineer marines of the Marines. Features a toggleable welding screen for protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/tech/urban.rsi
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated
    - RMCVisorWeldingIntegrated
  - type: RMCEarProtection

- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM10Welding
  name: M10 welding helmet
  description: A modified M10 marine helmet, Features a toggleable welding screen for eye protection. Completely invisible while toggled off as opposed to the technician helmet.
  components:
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated
    - RMCVisorWeldingIntegrated
  - type: RMCEarProtection

# M11
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM11
  name: M11 pattern leader helmet
  description: A slightly fancier helmet for marine leaders. This one contains a small built-in camera and has cushioning to protect your fragile brain.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m11/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m11/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m11/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m11/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m11/urban.rsi
  - type: CMArmor
    bio: 25

- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM11CCO
  name: M11C pattern commanding officer helmet
  description: A special M11 Pattern Helmet worn by Commanding Officers of the UNMC. It reads on the label, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/co.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/co.rsi
  - type: CMArmor
    melee: 25
    bullet: 30
    bio: 25
    #todo RMC: energy armor: 15
  - type: ItemCamouflage
    camouflageVariations:
     Jungle: _RMC14/Objects/Clothing/Head/Helmets/m11/co/jungle.rsi
     Desert: _RMC14/Objects/Clothing/Head/Helmets/m11/co/desert.rsi
     Snow: _RMC14/Objects/Clothing/Head/Helmets/m11/co/snow.rsi
     Classic: _RMC14/Objects/Clothing/Head/Helmets/m11/co/classic.rsi
     Urban: _RMC14/Objects/Clothing/Head/Helmets/m11/co/urban.rsi
  - type: CycleableVisor # TODO 4 visor slots but integrated security visor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated
    - RMCVisorMedicalAdvancedIntegrated

- type: entity
  parent: CMArmorHelmetM11CCO
  id: CMArmorHelmetM11CGeneral
  name: M11C pattern ceremonial helmet
  description: A special M11 pattern ceremonial helmet worn occasionally by general officers of the UNMC.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/ceremonial.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/ceremonial.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

# M12
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM12
  name: M12 pattern dust helmet
  description: An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work or for your fantastic leadership.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m12/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m12/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m12/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m12/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m12/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m12/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m12/urban.rsi
  - type: CMArmor
    melee: 25
    bio: 25
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three

# M30
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM30
  name: M30 tactical helmet
  description: The M30 tactical helmet has an eyepiece filter used to filter tactical data. It is required to fly the dropships manually and in safety.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m30/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m30/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m30/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m30/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m30/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m30/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m30/urban.rsi
  - type: CMArmor
    melee: 15
    explosionArmor: 15
    # armor_internaldamage = 15
  - type: CycleableVisor
    containers:
    - rmc_visor_one
    - rmc_visor_two
    - rmc_visor_three
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorMedicalAdvancedIntegrated
    - RMCVisorSquadIntegrated
    - RMCVisorPilotBlack

# Press
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetPress
  name: press helmet
  description: A special helmet variant worn by the press.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/press.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/press.rsi
  - type: ItemCamouflage
    camouflageVariations: { }
  - type: RMCBulkyArmor
    isBulky: false

# M3-S Scout Spec
- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM3Scout
  name: M3-S helmet
  description: A custom helmet from the M3 series designed to be lightweight and used for recon missions.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m3/scout/urban.rsi

# M3-G4 Grenadier Spec
- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM3G4
  name: M3-G4 grenadier helmet
  description: Pairs with the M3-G4 heavy grenadier plating. A distant cousin of the experimental B18 defensive helmet. # As such, it also resists some parasite latching attempts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/jungle.rsi
  - type: CMArmor
    melee: 25
    bullet: 25
    bio: 25
    explosionArmor: 50
    # armor_rad = 30
    # armor_internaldamage = 30
  - type: ParasiteResistance
    maxCount: 6
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m3/g4/urban.rsi
  - type: Corrodible
    isCorrodible: false
  - type: RMCEarProtection

# M35 Pyro Spec
- type: entity
  parent: ArmorHelmetM10
  id: CMArmorHelmetM35
  name: M35 pyrotechnician helmet
  description: A helmet designed for UNMC Pyrotechnicians.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m35/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m35/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m35/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m35/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m35/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m35/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m35/urban.rsi
  - type: TemperatureProtection
    heatingCoefficient: 0.001

# M45 Sniper Spec
- type: entity
  parent: RMCMarineHelmetBase
  id: CMArmorHelmetM45
  name: M45 ghillie helmet
  description: A lightweight M45 helmet with ghillie coif used by Marine snipers on recon missions.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m45/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m45/jungle.rsi
  - type: HideLayerClothing
    slots:
    - Snout
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m45/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m45/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m45/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m45/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m45/urban.rsi
  - type: CMArmor
    bio: 10
    explosionArmor: 20
    # armor_internaldamage = 15
  - type: SquadArmor
    layer: Helmet
    slot: HEAD
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: snpr-helmet
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: snpr-helmet
  - type: FoldableClothing
    foldedEquippedPrefix: closed
    foldedHeldPrefix: closed
    foldedHideLayers:
    - Hair
    - HeadTop
    - HeadSide
    unfoldedHideLayers:
    - Snout

# M3-T Demo Spec
- type: entity
  parent: ArmorHelmetM10
  id: RMCArmorHelmetM3TDemo
  name: M3-T bombardier helmet
  description: A custom-built helmet for explosive weaponry users. Comes with inbuilt ear blast protection, firing a rocket launcher without this is not recommended.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/desert.rsi
      Snow: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/snow.rsi
      Classic: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/classic.rsi
      Urban: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/urban.rsi
  - type: CMArmor
    explosionArmor: 30
  - type: RMCEarProtection

- type: entity
  parent: CMArmorHelmetM12
  id: RMCArmorHelmetM12Intel
  name: XM12 pattern intelligence helmet
  description: An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation, can also hold a second visor optic. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work.

Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/marine_helmets.yml (diff)
@@ -119,39 +119,13 @@
     - RMCVisorSquadIntegrated
 
 - type: entity
-  parent: RMCHelmetBase
+  parent: CMArmorHelmetM10Medic
   id: RMCArmorHelmetM10FieldDoctor
   name: M10-L field doctor helmet
   description: A special variant of the M10 Pattern Helmet worn by the field doctors of the Marines. Comes with a built in medical display HUD.
   components:
-  - type: CMArmor
-    melee: 20
-    bullet: 20
-    explosionArmor: 10
-  - type: Sprite
-    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
-  - type: Clothing
-    sprite: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
-  - type: ItemCamouflage
-    camouflageVariations:
-      Jungle: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/jungle.rsi
-      Desert: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/desert.rsi
-      Snow: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/snow.rsi
-      Classic: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/classic.rsi
-      Urban: _RMC14/Objects/Clothing/Head/Helmets/m10/medic/urban.rsi
-  - type: CycleableVisor
-    offIcon:
-      sprite: _RMC14/Objects/Clothing/helmet_visors.rsi
-      state: sight_up
-    containers:
-    - rmc_visor_one
-    - rmc_visor_two
-    - rmc_visor_three
-  - type: IntegratedVisors
-    startToggled: true
-    visorsToAdd:
-    - RMCVisorMedicalAdvancedIntegrated
-    - RMCVisorSquadIntegrated
+  - type: RMCBulkyArmor
+    isBulky: false
 
 - type: entity
   parent: CMArmorHelmetM10Medic
@@ -192,6 +166,7 @@
     visorsToAdd:
     - RMCVisorSquadIntegrated
     - RMCVisorWeldingIntegrated
+  - type: RMCEarProtection
 
 - type: entity
   parent: ArmorHelmetM10
@@ -208,6 +183,7 @@
     visorsToAdd:
     - RMCVisorSquadIntegrated
     - RMCVisorWeldingIntegrated
+  - type: RMCEarProtection
 
 # M11
 - type: entity
@@ -227,6 +203,8 @@
       Snow: _RMC14/Objects/Clothing/Head/Helmets/m11/snow.rsi
       Classic: _RMC14/Objects/Clothing/Head/Helmets/m11/classic.rsi
       Urban: _RMC14/Objects/Clothing/Head/Helmets/m11/urban.rsi
+  - type: CMArmor
+    bio: 25
 
 - type: entity
   parent: ArmorHelmetM10
@@ -242,7 +220,6 @@
     melee: 25
     bullet: 30
     bio: 25
-    explosionArmor: 10 #same as base m10 helmet
     #todo RMC: energy armor: 15
   - type: ItemCamouflage
     camouflageVariations:
@@ -262,7 +239,7 @@
     - RMCVisorMedicalAdvancedIntegrated
 
 - type: entity
-  parent: ArmorHelmetM10
+  parent: CMArmorHelmetM11CCO
   id: CMArmorHelmetM11CGeneral
   name: M11C pattern ceremonial helmet
   description: A special M11 pattern ceremonial helmet worn occasionally by general officers of the UNMC.
@@ -271,12 +248,6 @@
     sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/ceremonial.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Head/Helmets/m11/ceremonial.rsi
-  - type: CMArmor
-    melee: 25
-    bullet: 30
-    bio: 25
-    explosionArmor: 10 #same as base m10 helmet
-    #todo RMC: energy armor: 15
   - type: ItemCamouflage
     camouflageVariations: { }
 
@@ -300,7 +271,6 @@
       Urban: _RMC14/Objects/Clothing/Head/Helmets/m12/urban.rsi
   - type: CMArmor
     melee: 25
-    bullet: 25
     bio: 25
   - type: CycleableVisor
     containers:
@@ -326,6 +296,10 @@
       Snow: _RMC14/Objects/Clothing/Head/Helmets/m30/snow.rsi
       Classic: _RMC14/Objects/Clothing/Head/Helmets/m30/classic.rsi
       Urban: _RMC14/Objects/Clothing/Head/Helmets/m30/urban.rsi
+  - type: CMArmor
+    melee: 15
+    explosionArmor: 15
+    # armor_internaldamage = 15
   - type: CycleableVisor
     containers:
     - rmc_visor_one
@@ -374,7 +348,7 @@
 
 # M3-G4 Grenadier Spec
 - type: entity
-  parent: RMCArmorHelmetM3Scout
+  parent: ArmorHelmetM10
   id: RMCArmorHelmetM3G4
   name: M3-G4 grenadier helmet
   description: Pairs with the M3-G4 heavy grenadier plating. A distant cousin of the experimental B18 defensive helmet. # As such, it also resists some parasite latching attempts.
@@ -386,7 +360,10 @@
   - type: CMArmor
     melee: 25
     bullet: 25
+    bio: 25
     explosionArmor: 50
+    # armor_rad = 30
+    # armor_internaldamage = 30
   - type: ParasiteResistance
     maxCount: 6
   - type: ItemCamouflage
@@ -444,6 +421,10 @@
       Snow: _RMC14/Objects/Clothing/Head/Helmets/m45/snow.rsi
       Classic: _RMC14/Objects/Clothing/Head/Helmets/m45/classic.rsi
       Urban: _RMC14/Objects/Clothing/Head/Helmets/m45/urban.rsi
+  - type: CMArmor
+    bio: 10
+    explosionArmor: 20
+    # armor_internaldamage = 15
   - type: SquadArmor
     layer: Helmet
     slot: HEAD
@@ -474,7 +455,6 @@
     sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
-  - type: RMCEarProtection
   - type: ItemCamouflage
     camouflageVariations:
       Jungle: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/jungle.rsi
@@ -482,6 +462,9 @@
       Snow: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/snow.rsi
       Classic: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/classic.rsi
       Urban: _RMC14/Objects/Clothing/Head/Helmets/m3/demo/urban.rsi
+  - type: CMArmor
+    explosionArmor: 30
+  - type: RMCEarProtection
 
 - type: entity
   parent: CMArmorHelmetM12
