Resources/Prototypes/_RMC14/Entities/Structures/Doors/Double/accesses-almayer.yml (before)
# Req
- type: entity
  parent: CMDoubleDoorAlmayerGlass
  id: CMDoubleDoorRequisitionsGlassLocked
  suffix: Requisitions, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorAlmayerSolid
  id: CMDoubleDoorRequisitionsSolidLocked
  suffix: Requisitions, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ], [ "RMCAccessCommand" ] ]

# Engi
- type: entity
  parent: CMDoubleDoorEngineerGlass
  id: CMDoubleDoorEngineerGlassLocked
  suffix: Engineer, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorEngineerSolid
  id: CMDoubleDoorEngineerSolidLocked
  suffix: Engineer, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

# Medical
- type: entity
  parent: CMDoubleDoorMedicalGlass
  id: CMDoubleDoorMedicalGlassLocked
  suffix: Medical, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorMedicalSolid
  id: CMDoubleDoorMedicalSolidLocked
  suffix: Medical, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]

# Chemistry
- type: entity
  parent: CMDoubleDoorMedicalGlass
  id: CMDoubleDoorChemistryGlassLocked
  suffix: Chemistry, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessChemistry" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorMedicalSolid
  id: CMDoubleDoorChemistrySolidLocked
  suffix: Chemistry, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessChemistry" ], [ "RMCAccessCommand" ] ]

# Research
- type: entity
  parent: CMDoubleDoorMedicalGlass
  id: CMDoubleDoorResearchGlassLocked
  name: Research Airlock
  suffix: Research, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessResearch" ], [ "RMCAccessWeYa" ] ]

- type: entity
  parent: CMDoubleDoorMedicalSolid
  id: CMDoubleDoorResearchSolidLocked
  suffix: Research, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessResearch" ], [ "RMCAccessWeYa" ] ]

# Pilots
- type: entity
  parent: CMDoubleDoorGenericGlass
  id: CMDoubleDoorPilotsGlassLocked
  suffix: Pilots, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessDropship" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorGenericSolid
  id: CMDoubleDoorPilotsSolidLocked
  suffix: Pilots, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessDropship" ], [ "RMCAccessCommand" ] ]

# Security
- type: entity
  parent: CMDoubleDoorSecurityGlass
  id: CMDoubleDoorSecurityGlassLocked
  suffix: Security, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessBrig" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorSecuritySolid
  id: CMDoubleDoorSecuritySolidLocked
  suffix: Security, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessBrig" ], [ "RMCAccessCommand" ] ]

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Double/accesses-almayer.yml (after)
# Req
- type: entity
  parent: CMDoubleDoorAlmayerGlass
  id: CMDoubleDoorRequisitionsGlassLocked
  suffix: Requisitions, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorAlmayerSolid
  id: CMDoubleDoorRequisitionsSolidLocked
  suffix: Requisitions, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ], [ "RMCAccessCommand" ] ]

# Engi
- type: entity
  parent: CMDoubleDoorEngineerGlass
  id: CMDoubleDoorEngineerGlassLocked
  suffix: Engineer, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorEngineerSolid
  id: CMDoubleDoorEngineerSolidLocked
  suffix: Engineer, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ], [ "RMCAccessCommand" ] ]

# Medical
- type: entity
  parent: CMDoubleDoorMedicalGlass
  id: CMDoubleDoorMedicalGlassLocked
  suffix: Medical, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorMedicalSolid
  id: CMDoubleDoorMedicalSolidLocked
  suffix: Medical, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]

# Morgue
- type: entity
  parent: CMDoubleDoorMedicalSolid
  id: CMDoubleDoorMorgueSolidLocked
  suffix: Morgue, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "RMCAccessMorgue" ] ]

# Chemistry
- type: entity
  parent: CMDoubleDoorMedicalGlass
  id: CMDoubleDoorChemistryGlassLocked
  suffix: Chemistry, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessChemistry" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorMedicalSolid
  id: CMDoubleDoorChemistrySolidLocked
  suffix: Chemistry, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessChemistry" ], [ "RMCAccessCommand" ] ]

# Research
- type: entity
  parent: CMDoubleDoorMedicalGlass
  id: CMDoubleDoorResearchGlassLocked
  name: Research Airlock
  suffix: Research, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessResearch" ], [ "RMCAccessWeYa" ] ]

- type: entity
  parent: CMDoubleDoorMedicalSolid
  id: CMDoubleDoorResearchSolidLocked
  suffix: Research, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessResearch" ], [ "RMCAccessWeYa" ] ]

# Pilots
- type: entity
  parent: CMDoubleDoorGenericGlass
  id: CMDoubleDoorPilotsGlassLocked
  suffix: Pilots, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessDropship" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorGenericSolid
  id: CMDoubleDoorPilotsSolidLocked
  suffix: Pilots, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessDropship" ], [ "RMCAccessCommand" ] ]

# Security
- type: entity
  parent: CMDoubleDoorSecurityGlass
  id: CMDoubleDoorSecurityGlassLocked
  suffix: Security, Glass, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessBrig" ], [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMDoubleDoorSecuritySolid
  id: CMDoubleDoorSecuritySolidLocked
  suffix: Security, Solid, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessBrig" ], [ "RMCAccessCommand" ] ]

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Double/accesses-almayer.yml (diff)
@@ -49,6 +49,15 @@
   - type: AccessReader
     access: [ [ "CMAccessMedical" ], [ "RMCAccessCommand" ] ]
 
+# Morgue
+- type: entity
+  parent: CMDoubleDoorMedicalSolid
+  id: CMDoubleDoorMorgueSolidLocked
+  suffix: Morgue, Solid, Locked
+  components:
+  - type: AccessReader
+    access: [ [ "RMCAccessMorgue" ] ]
+
 # Chemistry
 - type: entity
   parent: CMDoubleDoorMedicalGlass
