Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/SMGs/m63_smg.yml (before)
﻿- type: entity
  parent: CMBaseWeaponSMG
  name: M63 submachine gun
  id: WeaponSMGM63
  description: The AEGIS Armaments M-63 submachinegun. Occasionally carried by light-infantry, scouts, engineers and medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/SMGs/m63/desert.rsi
    layers:
    - state: bolt-open
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/SMGs/m63/desert.rsi
  - type: Gun
    shotsPerBurst: 3
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m63.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilWielded: 1
    recoilUnwielded: 1
    scatterWielded: 14
    scatterUnwielded: 14
    baseFireRate: 6.667
    burstScatterMult: 4
    modifiers:
      Burst:
        fireDelay: 0.0999
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        maxScatterModifier: 3
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1
    accuracyMultiplierUnwielded: 0.75
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/smg_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/smg_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineSMGM63
          - CMMagazineSMGM63AP
          - CMMagazineSMGM63Ext
          - RMCMagazineSMGM63Rubber
          - RMCMagazineSMGM63HEAP
          - RMCMagazineSMGM63WP
          - RMCMagazineSMGM63Incendiary
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentExtendedCompensator
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
          - RMCAttachmentSuppressorCompact
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS5MicroRedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM63StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM63ArmBrace
          - RMCAttachmentM63Stock
          - RMCAttachmentM63StockCollapsible
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.71875, 0.03125
      rmc-aslot-rail: 0.032, 0.155
      rmc-aslot-stock: -0.81, 0.032
      rmc-aslot-underbarrel: 0.25, -0.25
  - type: Tag
    tags:
    - RMCWeaponSMG
    - RMCWeaponSMGM63
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/SMGs/m63/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/SMGs/m63/desert.rsi
      Classic: _RMC14/Objects/Weapons/Guns/SMGs/m63/classic.rsi
      Snow: _RMC14/Objects/Weapons/Guns/SMGs/m63/snow.rsi
      Urban: _RMC14/Objects/Weapons/Guns/SMGs/m63/urban.rsi

- type: entity
  parent: WeaponSMGM63
  id: RMCWeaponSMGM63ExtendedFilled
  suffix: Filled, Extended
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/smg_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/smg_unload.ogg
        priority: 2
        startingItem: CMMagazineSMGM63Ext
        whitelist:
          tags:
          - CMMagazineSMGM63
          - CMMagazineSMGM63AP
          - CMMagazineSMGM63Ext
          - RMCMagazineSMGM63Rubber
          - RMCMagazineSMGM63HEAP

- type: entity
  parent: CMMagazineRifleBase
  id: CMMagazineSMGM63
  name: "M63 HV magazine (10x20mm)"
  components:
  - type: Tag
    tags:
    - CMMagazineSmg
    - CMMagazineSMGM63
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridge10x20mm
    proto: CMCartridge10x20mm
    capacity: 48
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
    zeroOnlyOnEmpty: true
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsSMG

- type: entity
  parent: CMMagazineSMGM63
  id: CMMagazineSMGM63AP
  name: "M63 AP magazine (10x20mm)"
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridge10x20mmAP
    proto: CMCartridge10x20mmAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#1F951F"
  - type: Tag
    tags:
    - CMMagazineSmg
    - CMMagazineSMGM63AP
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsSMGAP

- type: entity
  parent: CMMagazineSMGM63
  id: RMCMagazineSMGM63HEAP
  name: "M63 HEAP magazine (10x20mm)"
  suffix: HEAP
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridge10x20mmHEAP
    proto: RMCCartridge10x20mmHEAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#9C9A19"
  - type: Tag
    tags:
    - CMMagazineSmg
    - RMCMagazineSMGM63HEAP
  - type: RefillableByBulletBox
    bulletType: null

- type: entity
  parent: CMMagazineSMGM63
  id: RMCMagazineSMGM63WP
  name: "M63 WP magazine (10x20mm)"
  suffix: WP
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridge10x20mmWP
    proto: RMCCartridge10x20mmWP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#6365E6"
  - type: Tag
    tags:
    - CMMagazineSmg
    - RMCMagazineSMGM63WP
#  - type: RefillableByBulletBox no HEAP bulletbox
#    bulletType: RMCBoxBulletsSMGAP

- type: entity
  parent: CMMagazineSMGM63
  id: RMCMagazineSMGM63Incendiary
  name: "M63 incendiary magazine (10x20mm)"
  suffix: Incendiary
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridge10x20mmIncendiary
    proto: RMCCartridge10x20mmIncendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#771A10"
  - type: Tag
    tags:
    - CMMagazineSmg
    - RMCMagazineSMGM63Incendiary
#  - type: RefillableByBulletBox no HEAP bulletbox
#    bulletType: RMCBoxBulletsSMGAP

- type: entity
  parent: CMMagazineSMGM63
  id: CMMagazineSMGM63Ext
  name: "M63 extended magazine (10x20mm)"
  components:
  - type: BallisticAmmoProvider
    capacity: 72
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63e.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Tag
    tags:
    - CMMagazineSmg
    - CMMagazineSMGM63Ext

- type: entity
  parent: CMCartridgeSMGBase
  id: CMCartridge10x20mm
  name: cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridge10x20mm
  - type: CartridgeAmmo
    proto: Bullet10x20mm

- type: entity
  parent: CMCartridge10x20mm
  id: CMCartridge10x20mmAP
  name: AP cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridge10x20mmAP
  - type: CartridgeAmmo
    proto: Bullet10x20mmAP

- type: entity
  parent: CMCartridge10x20mm
  id: RMCCartridge10x20mmHEAP
  name: HEAP cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridge10x20mmHEAP
  - type: CartridgeAmmo
    proto: RMCBullet10x20mmHEAP

- type: entity
  parent: CMCartridge10x20mm
  id: RMCCartridge10x20mmWP
  name: WP cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridge10x20mmWP
  - type: CartridgeAmmo
    proto: RMCBullet10x20mmWP

- type: entity
  parent: CMCartridge10x20mm
  id: RMCCartridge10x20mmIncendiary
  name: incendiary cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridge10x20mmIncendiary
  - type: CartridgeAmmo
    proto: RMCBullet10x20mmIncendiary

- type: entity
  parent: RMCBaseBullet
  id: Bullet10x20mm
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 34
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 22
      falloff: 9999
      ignoreModifiers: true
    - range: 4
      falloff: 6
  - type: CMArmorPiercing
    amount: 5
  - type: RMCProjectileAccuracy
    accuracy: 100
    thresholds:
    - range: 4
      falloff: 10

- type: entity
  parent: Bullet10x20mm
  id: Bullet10x20mmAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 26
  - type: CMArmorPiercing
    amount: 30

- type: entity
  parent: Bullet10x20mm
  id: RMCBullet10x20mmHEAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 45
  - type: CMArmorPiercing
    amount: 30

- type: entity
  parent: Bullet10x20mm
  id: RMCBullet10x20mmWP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Piercing: 30
  - type: CMArmorPiercing
    amount: 30
  - type: RMCPenetratingProjectile
  - type: TimedDespawn #Otherwise your game goes all laggy from too many projectiles still flying after going beyond 0 damage
    lifetime: 0.2

- type: entity
  parent: Bullet10x20mm
  id: RMCBullet10x20mmIncendiary
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30
  - type: CMArmorPiercing
    amount: 5
  - type: IgniteOnProjectileHit

- type: Tag
  id: RMCWeaponSMGM63

- type: Tag
  id: CMMagazineSMGM63

- type: Tag
  id: CMMagazineSMGM63AP

- type: Tag
  id: RMCMagazineSMGM63HEAP

- type: Tag
  id: RMCMagazineSMGM63WP

- type: Tag
  id: RMCMagazineSMGM63Incendiary

- type: Tag
  id: CMMagazineSMGM63Ext

- type: Tag
  id: CMCartridge10x20mmAP

- type: Tag
  id: RMCCartridge10x20mmHEAP

- type: Tag
  id: RMCCartridge10x20mmWP

- type: Tag
  id: RMCCartridge10x20mmIncendiary

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/SMGs/m63_smg.yml (after)
﻿- type: entity
  parent: CMBaseWeaponSMG
  name: M63 submachine gun
  id: WeaponSMGM63
  description: The AEGIS Armaments M-63 submachinegun. Occasionally carried by light-infantry, scouts, engineers and medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/SMGs/m63/desert.rsi
    layers:
    - state: bolt-open
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/SMGs/m63/desert.rsi
  - type: Gun
    shotsPerBurst: 3
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m63.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilWielded: 1
    recoilUnwielded: 1
    scatterWielded: 14
    scatterUnwielded: 14
    baseFireRate: 6.667
    burstScatterMult: 4
    modifiers:
      Burst:
        fireDelay: 0.0999
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        maxScatterModifier: 3
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1
    accuracyMultiplierUnwielded: 0.75
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/smg_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/smg_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineSMGM63
          - CMMagazineSMGM63AP
          - CMMagazineSMGM63Ext
          - RMCMagazineSMGM63Rubber
          - RMCMagazineSMGM63HEAP
          - RMCMagazineSMGM63WP
          - RMCMagazineSMGM63Incendiary
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentExtendedCompensator
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
          - RMCAttachmentSuppressorCompact
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS5MicroRedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM63StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM63ArmBrace
          - RMCAttachmentM63Stock
          - RMCAttachmentM63StockCollapsible
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.71875, 0.03125
      rmc-aslot-rail: 0.032, 0.155
      rmc-aslot-stock: -0.81, 0.032
      rmc-aslot-underbarrel: 0.25, -0.25
  - type: Tag
    tags:
    - RMCWeaponSMG
    - RMCWeaponSMGM63
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/SMGs/m63/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/SMGs/m63/desert.rsi
      Classic: _RMC14/Objects/Weapons/Guns/SMGs/m63/classic.rsi
      Snow: _RMC14/Objects/Weapons/Guns/SMGs/m63/snow.rsi
      Urban: _RMC14/Objects/Weapons/Guns/SMGs/m63/urban.rsi

- type: entity
  parent: WeaponSMGM63
  id: RMCWeaponSMGM63ExtendedFilled
  suffix: Filled, Extended
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/smg_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/smg_unload.ogg
        priority: 2
        startingItem: CMMagazineSMGM63Ext
        whitelist:
          tags:
          - CMMagazineSMGM63
          - CMMagazineSMGM63AP
          - CMMagazineSMGM63Ext
          - RMCMagazineSMGM63Rubber
          - RMCMagazineSMGM63HEAP

- type: entity
  parent: CMMagazineRifleBase
  id: CMMagazineSMGM63
  name: "M63 HV magazine (10x20mm)"
  components:
  - type: Tag
    tags:
    - CMMagazineSmg
    - CMMagazineSMGM63
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridge10x20mm
    proto: CMCartridge10x20mm
    capacity: 48
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
    zeroOnlyOnEmpty: true
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsSMG

- type: entity
  parent: CMMagazineSMGM63
  id: CMMagazineSMGM63AP
  name: "M63 AP magazine (10x20mm)"
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridge10x20mmAP
    proto: CMCartridge10x20mmAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#1F951F"
  - type: Tag
    tags:
    - CMMagazineSmg
    - CMMagazineSMGM63AP
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsSMGAP

- type: entity
  parent: CMMagazineSMGM63
  id: RMCMagazineSMGM63HEAP
  name: "M63 HEAP magazine (10x20mm)"
  suffix: HEAP
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridge10x20mmHEAP
    proto: RMCCartridge10x20mmHEAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#9C9A19"
  - type: Tag
    tags:
    - CMMagazineSmg
    - RMCMagazineSMGM63HEAP
  - type: RefillableByBulletBox
    bulletType: null

- type: entity
  parent: RMCMagazineSMGM63HEAP
  id: RMCMagazineSMGM63HEAPEmpty
  suffix: HEAP, Empty
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  parent: CMMagazineSMGM63
  id: RMCMagazineSMGM63WP
  name: "M63 WP magazine (10x20mm)"
  suffix: WP
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridge10x20mmWP
    proto: RMCCartridge10x20mmWP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#6365E6"
  - type: Tag
    tags:
    - CMMagazineSmg
    - RMCMagazineSMGM63WP
#  - type: RefillableByBulletBox no HEAP bulletbox
#    bulletType: RMCBoxBulletsSMGAP

- type: entity
  parent: CMMagazineSMGM63
  id: RMCMagazineSMGM63Incendiary
  name: "M63 incendiary magazine (10x20mm)"
  suffix: Incendiary
  components:
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridge10x20mmIncendiary
    proto: RMCCartridge10x20mmIncendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#771A10"
  - type: Tag
    tags:
    - CMMagazineSmg
    - RMCMagazineSMGM63Incendiary
#  - type: RefillableByBulletBox no HEAP bulletbox
#    bulletType: RMCBoxBulletsSMGAP

- type: entity
  parent: CMMagazineSMGM63
  id: CMMagazineSMGM63Ext
  name: "M63 extended magazine (10x20mm)"
  components:
  - type: BallisticAmmoProvider
    capacity: 72
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m63e.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Tag
    tags:
    - CMMagazineSmg
    - CMMagazineSMGM63Ext

- type: entity
  parent: CMCartridgeSMGBase
  id: CMCartridge10x20mm
  name: cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridge10x20mm
  - type: CartridgeAmmo
    proto: Bullet10x20mm

- type: entity
  parent: CMCartridge10x20mm
  id: CMCartridge10x20mmAP
  name: AP cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridge10x20mmAP
  - type: CartridgeAmmo
    proto: Bullet10x20mmAP

- type: entity
  parent: CMCartridge10x20mm
  id: RMCCartridge10x20mmHEAP
  name: HEAP cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridge10x20mmHEAP
  - type: CartridgeAmmo
    proto: RMCBullet10x20mmHEAP

- type: entity
  parent: CMCartridge10x20mm
  id: RMCCartridge10x20mmWP
  name: WP cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridge10x20mmWP
  - type: CartridgeAmmo
    proto: RMCBullet10x20mmWP

- type: entity
  parent: CMCartridge10x20mm
  id: RMCCartridge10x20mmIncendiary
  name: incendiary cartridge (10x20mm)
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridge10x20mmIncendiary
  - type: CartridgeAmmo
    proto: RMCBullet10x20mmIncendiary

- type: entity
  parent: RMCBaseBullet
  id: Bullet10x20mm
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 34
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 22
      falloff: 9999
      ignoreModifiers: true
    - range: 4
      falloff: 6
  - type: CMArmorPiercing
    amount: 5
  - type: RMCProjectileAccuracy
    accuracy: 100
    thresholds:
    - range: 4
      falloff: 10

- type: entity
  parent: Bullet10x20mm
  id: Bullet10x20mmAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 26
  - type: CMArmorPiercing
    amount: 30

- type: entity
  parent: Bullet10x20mm
  id: RMCBullet10x20mmHEAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 45
  - type: CMArmorPiercing
    amount: 30

- type: entity
  parent: Bullet10x20mm
  id: RMCBullet10x20mmWP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Piercing: 30
  - type: CMArmorPiercing
    amount: 30
  - type: RMCPenetratingProjectile
  - type: TimedDespawn #Otherwise your game goes all laggy from too many projectiles still flying after going beyond 0 damage
    lifetime: 0.2

- type: entity
  parent: Bullet10x20mm
  id: RMCBullet10x20mmIncendiary
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30
  - type: CMArmorPiercing
    amount: 5
  - type: IgniteOnProjectileHit

- type: Tag
  id: RMCWeaponSMGM63

- type: Tag
  id: CMMagazineSMGM63

- type: Tag
  id: CMMagazineSMGM63AP

- type: Tag
  id: RMCMagazineSMGM63HEAP

- type: Tag
  id: RMCMagazineSMGM63WP

- type: Tag
  id: RMCMagazineSMGM63Incendiary

- type: Tag
  id: CMMagazineSMGM63Ext

- type: Tag
  id: CMCartridge10x20mmAP

- type: Tag
  id: RMCCartridge10x20mmHEAP

- type: Tag
  id: RMCCartridge10x20mmWP

- type: Tag
  id: RMCCartridge10x20mmIncendiary

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/SMGs/m63_smg.yml (diff)
@@ -221,6 +221,14 @@
     bulletType: null
 
 - type: entity
+  parent: RMCMagazineSMGM63HEAP
+  id: RMCMagazineSMGM63HEAPEmpty
+  suffix: HEAP, Empty
+  components:
+  - type: BallisticAmmoProvider
+    proto: null
+
+- type: entity
   parent: CMMagazineSMGM63
   id: RMCMagazineSMGM63WP
   name: "M63 WP magazine (10x20mm)"
