Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/base_forecon.yml (before)
- type: job
  parent: CMSurvivor
  id: RMCSurvivorForeconBase
  name: rmc-job-name-forecon
  description: rmc-job-description-forecon
  ranks:
    RMCRankSergeant: []
  supervisors: rmc-job-supervisors-commander
  accessGroups:
  - ColonistEngi
  joinNotifyCrew: false
  startingGear: RMCGearForeconBase
  hasIcon: true
  greeting: rmc-job-greeting-forecon
  playTimeTracker: RMCJobSurvivorMilitary
  spawnMenuRoleName: FORECON Survivor (Base)
  useLoadoutOfJob: CMSurvivor
  medals:
    Bronze: RMCMedalBronzeService
    Silver: RMCMedalSilverService
    Gold: RMCMedalGoldService
    Platinum: RMCMedalPlatinumService
  hidden: true

- type: startingGear
  id: RMCGearForeconBase
  equipment:
    jumpsuit: RMCJumpsuitSurvivorMarineDropPouch
    back: RMCSatchelMarineForeconSurvivorFill
    shoes: CMBootsBlackFilled
    outerClothing: RMCOuterClothingExternalWebbingForeconSurvivorFill
    id: CMIDCardStandardDogtag
    ears: RMCHeadsetForecon
    pocket1: RMCPouchFirstAidInjectors
    pocket2: RMCPouchFirstAidSplintsGauzeOintment

- type: entity
  id: RMCSurvivorPresetForeconNoPrimary
  name: forecon no primary survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCHeadCapFlippable ]
    - [ RMCBoonieTan ]
    - [ ArmorHelmetM10 ]
    - [ RMCHeadBeanie ]
    - [ RMCHeadDurag ]
    randomGearOther:
    -
      - [ RMCCigarettePackLuckySloths ]
    # todo walkman and casette
    # todo deck of cards
    randomWeapon:
    - [ RMCM1984BeltFilled ]
    - [ RMCM1984BeltFilled ]
    - [ RMCM1984BeltFilled ]
    - [ RMCHolsterSMGPouchFilledExtended ]
    - [ RMCMotionDetector ]
    tryEquipRandomWeapon: true

- type: entity
  parent: RMCSurvivorPresetForeconNoPrimary
  id: RMCSurvivorPresetForecon
  name: forecon survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    primaryWeapons:
    - [ CMMagazineRifleM4SPR, CMMagazineRifleM4SPR, WeaponRifleM4SPRFilled ]
    primaryWeaponChance: 1

- type: entity
  parent: RMCSurvivorPresetForecon
  id: RMCSurvivorPresetForeconNoPistol
  name: forecon survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomWeapon:
    - []

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/base_forecon.yml (after)
- type: job
  parent: RMCSurvivorMilitary
  id: RMCSurvivorForeconBase
  name: rmc-job-name-forecon
  description: rmc-job-description-forecon
  ranks:
    RMCRankSergeant: []
  supervisors: rmc-job-supervisors-commander
  accessGroups:
  - ColonistEngi
  joinNotifyCrew: false
  startingGear: RMCGearForeconBase
  hasIcon: true
  greeting: rmc-job-greeting-forecon
  playTimeTracker: RMCJobSurvivorMilitary
  spawnMenuRoleName: FORECON Survivor (Base)
  hidden: true

- type: startingGear
  id: RMCGearForeconBase
  equipment:
    jumpsuit: RMCJumpsuitSurvivorMarineDropPouch
    back: RMCSatchelMarineForeconSurvivorFill
    shoes: CMBootsBlackFilled
    outerClothing: RMCOuterClothingExternalWebbingForeconSurvivorFill
    id: CMIDCardStandardDogtag
    ears: RMCHeadsetForecon
    pocket1: RMCPouchFirstAidInjectors
    pocket2: RMCPouchFirstAidSplintsGauzeOintment
    suitstorage: RMCFlashlight

- type: entity
  id: RMCSurvivorPresetForeconNoPrimary
  name: forecon no primary survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCHeadCapFlippable ]
    - [ RMCBoonieTan ]
    - [ ArmorHelmetM10 ]
    - [ RMCHeadBeanie ]
    - [ RMCHeadDurag ]
    randomGearOther:
    -
      - [ RMCCigarettePackLuckySloths ]
    # todo walkman and casette
    # todo deck of cards
    randomWeapon:
    - [ RMCM1984BeltFilled ]
    - [ RMCM1984BeltFilled ]
    - [ RMCM1984BeltFilled ]
    - [ RMCHolsterSMGPouchFilledExtended ]
    - [ RMCMotionDetector ]
    tryEquipRandomWeapon: true

- type: entity
  parent: RMCSurvivorPresetForeconNoPrimary
  id: RMCSurvivorPresetForecon
  name: forecon survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    primaryWeapons:
    - [ CMMagazineRifleM4SPR, CMMagazineRifleM4SPR, WeaponRifleM4SPRFilled ]
    primaryWeaponChance: 1

- type: entity
  parent: RMCSurvivorPresetForecon
  id: RMCSurvivorPresetForeconNoPistol
  name: forecon survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomWeapon:
    - []

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/base_forecon.yml (diff)
@@ -1,5 +1,5 @@
 - type: job
-  parent: CMSurvivor
+  parent: RMCSurvivorMilitary
   id: RMCSurvivorForeconBase
   name: rmc-job-name-forecon
   description: rmc-job-description-forecon
@@ -14,12 +14,6 @@
   greeting: rmc-job-greeting-forecon
   playTimeTracker: RMCJobSurvivorMilitary
   spawnMenuRoleName: FORECON Survivor (Base)
-  useLoadoutOfJob: CMSurvivor
-  medals:
-    Bronze: RMCMedalBronzeService
-    Silver: RMCMedalSilverService
-    Gold: RMCMedalGoldService
-    Platinum: RMCMedalPlatinumService
   hidden: true
 
 - type: startingGear
@@ -33,6 +27,7 @@
     ears: RMCHeadsetForecon
     pocket1: RMCPouchFirstAidInjectors
     pocket2: RMCPouchFirstAidSplintsGauzeOintment
+    suitstorage: RMCFlashlight
 
 - type: entity
   id: RMCSurvivorPresetForeconNoPrimary
