Resources/Textures/_RMC14/Objects/Misc/paper.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9ab207cd7ffba86a0411d7058645fb8f2a7895f3/icons/obj/items/paper.dmi, https://github.com/cmss13-devs/cmss13/blob/8d3eabd2575fcb859ab4320a298cdbc185910f6f/icons/mob/humans/onmob/inhands/equipment/paperwork_lefthand.dmi, https://github.com/cmss13-devs/cmss13/blob/8d3eabd2575fcb859ab4320a298cdbc185910f6f/icons/mob/humans/onmob/inhands/equipment/paperwork_righthand.dmi, paper_stamp-provost and stamp-provost made by pursuitinashes (discord) based off of paper_stamp-marine and stamp-deny. paper_stamp-clf, paper_stamp-spp, paper_stamp-tse, and paper_stamp-free-press created by crazy1112345 (discord). stamp-clf, stamp-spp, stamp-tse, and stamp-free-press created by crazy1112345, based on stamp-marine.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "folder_red"
    },
    {
      "name": "folder_blue"
    },
    {
      "name": "folder_yellow"
    },
    {
      "name": "folder_white"
    },
    {
      "name": "folder"
    },
    {
      "name": "folder_black"
    },
    {
      "name": "folder_black_red"
    },
    {
      "name": "folder_black_blue"
    },
    {
      "name": "folder_black_green"
    },
    {
      "name": "folder_black_yellow"
    },
    {
      "name": "folder_black_white"
    },
    {
      "name": "folder_paper"
    },
    {
      "name": "labeler0"
    },
    {
      "name": "labeler1"
    },
    {
      "name": "paper_plane"
    },
    {
      "name": "paper_stamp-def"
    },
    {
      "name": "paper_stamp-ro"
    },
    {
      "name": "paper_stamp-cap"
    },
    {
      "name": "paper_stamp-hop"
    },
    {
      "name": "paper_stamp-ce"
    },
    {
      "name": "paper_stamp-hos"
    },
    {
      "name": "paper_stamp-rd"
    },
    {
      "name": "paper_stamp-clown"
    },
    {
      "name": "paper_stamp-cmo"
    },
    {
      "name": "paper_stamp-deny"
    },
    {
      "name": "paper_stamp-approve"
    },
    {
      "name": "paper_talisman"
    },
    {
      "name": "pamphlet"
    },
    {
      "name": "newspaper"
    },
    {
      "name": "scrap"
    },
    {
      "name": "scrap_bloodied"
    },
    {
      "name": "paper_stamp-intaff"
    },
    {
      "name": "cpaper"
    },
    {
      "name": "cpaper_words"
    },
    {
      "name": "paper_stack"
    },
    {
      "name": "paper_stack_words"
    },
    {
      "name": "paper_stamp-circle"
    },
    {
      "name": "paper_stamp-dots"
    },
    {
      "name": "paper_stamp-x"
    },
    {
      "name": "photo"
    },
    {
      "name": "clip"
    },
    {
      "name": "paper_stamp-we_ya"
    },
    {
      "name": "paper_stamp-marine"
    },
    {
      "name": "paper_stamp-provost"
    },
    {
      "name": "paper_stamp-cmb"
    },
    {
        "name": "paper_stamp-clf"
    },
    {
        "name": "paper_stamp-spp"
    },
    {
        "name": "paper_stamp-tse"
    },
    {
        "name": "paper_stamp-free-press"
    },
    {
      "name": "paper_stamp-mw"
    },
    {
      "name": "stamp-mw"
    },
    {
      "name": "stamp-hos"
    },
    {
      "name": "stamp-hop"
    },
    {
      "name": "stamp-cap"
    },
    {
      "name": "stamp-def"
    },
    {
      "name": "stamp-ro"
    },
    {
      "name": "stamp-ce"
    },
    {
      "name": "stamp-rd"
    },
    {
      "name": "stamp-clown"
    },
    {
      "name": "stamp-cmo"
    },
    {
      "name": "stamp-marine"
    },
    {
      "name": "stamp-provost"
    },
    {
      "name": "stamp-we_ya"
    },
    {
      "name": "stamp-cmb"
    },
    {
        "name": "stamp-clf"
    },
    {
        "name": "stamp-spp"
    },
    {
        "name": "stamp-tse"
    },
    {
        "name": "stamp-free-press"
    },
    {
      "name": "stamp-intaff"
    },
    {
      "name": "stamp-deny"
    },
    {
      "name": "stamp-approve"
    },
    {
      "name": "paper_bin0"
    },
    {
      "name": "paper_bin1"
    },
    {
      "name": "paper_bin2"
    },
    {
      "name": "paper_binb",
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_flag"
    },
    {
      "name": "paper_flag_words"
    },
    {
      "name": "paper_stamped"
    },
    {
      "name": "paper_words"
    },
    {
      "name": "paper_p_words"
    },
    {
      "name": "paper_marine_words"
    },
    {
      "name": "paper_marine"
    },
    {
      "name": "fortune"
    },
    {
      "name": "\u002Bblue_tip"
    },
    {
      "name": "\u002Bred_tip"
    },
    {
      "name": "\u002Bblack_tip"
    },
    {
      "name": "\u002Bwhite_tip"
    },
    {
      "name": "\u002Bgreen_tip"
    },
    {
      "name": "pen"
    },
    {
      "name": "fountain_pen"
    },
    {
      "name": "pen-equipped-SUITSTORAGE",
      "directions": 4
    },
    {
      "name": "pen-inhand-left",
      "directions": 4
    },
    {
      "name": "pen-inhand-right",
      "directions": 4
    },
    {
      "name": "paper-inhand-left",
      "directions": 4
    },
    {
      "name": "paper-inhand-right",
      "directions": 4
    },
    {
      "name": "stamp-inhand-left",
      "directions": 4
    },
    {
      "name": "stamp-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/_RMC14/Objects/Misc/paper.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9ab207cd7ffba86a0411d7058645fb8f2a7895f3/icons/obj/items/paper.dmi, https://github.com/cmss13-devs/cmss13/blob/8d3eabd2575fcb859ab4320a298cdbc185910f6f/icons/mob/humans/onmob/inhands/equipment/paperwork_lefthand.dmi, https://github.com/cmss13-devs/cmss13/blob/8d3eabd2575fcb859ab4320a298cdbc185910f6f/icons/mob/humans/onmob/inhands/equipment/paperwork_righthand.dmi, paper_stamp-provost and stamp-provost made by pursuitinashes (discord) based off of paper_stamp-marine and stamp-deny. paper_stamp-clf, paper_stamp-spp, paper_stamp-tse, and paper_stamp-free-press created by crazy1112345 (discord). stamp-clf, stamp-spp, stamp-tse, and stamp-free-press created by crazy1112345, based on stamp-marine. weya_pen made by SharkSnake98",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "folder_red"
    },
    {
      "name": "folder_blue"
    },
    {
      "name": "folder_yellow"
    },
    {
      "name": "folder_white"
    },
    {
      "name": "folder"
    },
    {
      "name": "folder_black"
    },
    {
      "name": "folder_black_red"
    },
    {
      "name": "folder_black_blue"
    },
    {
      "name": "folder_black_green"
    },
    {
      "name": "folder_black_yellow"
    },
    {
      "name": "folder_black_white"
    },
    {
      "name": "folder_paper"
    },
    {
      "name": "labeler0"
    },
    {
      "name": "labeler1"
    },
    {
      "name": "paper_plane"
    },
    {
      "name": "paper_stamp-def"
    },
    {
      "name": "paper_stamp-ro"
    },
    {
      "name": "paper_stamp-cap"
    },
    {
      "name": "paper_stamp-hop"
    },
    {
      "name": "paper_stamp-ce"
    },
    {
      "name": "paper_stamp-hos"
    },
    {
      "name": "paper_stamp-rd"
    },
    {
      "name": "paper_stamp-clown"
    },
    {
      "name": "paper_stamp-cmo"
    },
    {
      "name": "paper_stamp-deny"
    },
    {
      "name": "paper_stamp-approve"
    },
    {
      "name": "paper_talisman"
    },
    {
      "name": "pamphlet"
    },
    {
      "name": "newspaper"
    },
    {
      "name": "scrap"
    },
    {
      "name": "scrap_bloodied"
    },
    {
      "name": "paper_stamp-intaff"
    },
    {
      "name": "cpaper"
    },
    {
      "name": "cpaper_words"
    },
    {
      "name": "paper_stack"
    },
    {
      "name": "paper_stack_words"
    },
    {
      "name": "paper_stamp-circle"
    },
    {
      "name": "paper_stamp-dots"
    },
    {
      "name": "paper_stamp-x"
    },
    {
      "name": "photo"
    },
    {
      "name": "clip"
    },
    {
      "name": "paper_stamp-we_ya"
    },
    {
      "name": "paper_stamp-marine"
    },
    {
      "name": "paper_stamp-provost"
    },
    {
      "name": "paper_stamp-cmb"
    },
    {
        "name": "paper_stamp-clf"
    },
    {
        "name": "paper_stamp-spp"
    },
    {
        "name": "paper_stamp-tse"
    },
    {
        "name": "paper_stamp-free-press"
    },
    {
      "name": "paper_stamp-mw"
    },
    {
      "name": "stamp-mw"
    },
    {
      "name": "stamp-hos"
    },
    {
      "name": "stamp-hop"
    },
    {
      "name": "stamp-cap"
    },
    {
      "name": "stamp-def"
    },
    {
      "name": "stamp-ro"
    },
    {
      "name": "stamp-ce"
    },
    {
      "name": "stamp-rd"
    },
    {
      "name": "stamp-clown"
    },
    {
      "name": "stamp-cmo"
    },
    {
      "name": "stamp-marine"
    },
    {
      "name": "stamp-provost"
    },
    {
      "name": "stamp-we_ya"
    },
    {
      "name": "stamp-cmb"
    },
    {
        "name": "stamp-clf"
    },
    {
        "name": "stamp-spp"
    },
    {
        "name": "stamp-tse"
    },
    {
        "name": "stamp-free-press"
    },
    {
      "name": "stamp-intaff"
    },
    {
      "name": "stamp-deny"
    },
    {
      "name": "stamp-approve"
    },
    {
      "name": "paper_bin0"
    },
    {
      "name": "paper_bin1"
    },
    {
      "name": "paper_bin2"
    },
    {
      "name": "paper_binb",
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_flag"
    },
    {
      "name": "paper_flag_words"
    },
    {
      "name": "paper_stamped"
    },
    {
      "name": "paper_words"
    },
    {
      "name": "paper_p_words"
    },
    {
      "name": "paper_marine_words"
    },
    {
      "name": "paper_marine"
    },
    {
      "name": "fortune"
    },
    {
      "name": "\u002Bblue_tip"
    },
    {
      "name": "\u002Bred_tip"
    },
    {
      "name": "\u002Bblack_tip"
    },
    {
      "name": "\u002Bwhite_tip"
    },
    {
      "name": "\u002Bgreen_tip"
    },
    {
      "name": "pen"
    },
    {
      "name": "fountain_pen"
    },
    {
      "name": "weya_pen"
    },
    {
      "name": "pen-equipped-SUITSTORAGE",
      "directions": 4
    },
    {
      "name": "pen-inhand-left",
      "directions": 4
    },
    {
      "name": "pen-inhand-right",
      "directions": 4
    },
    {
      "name": "paper-inhand-left",
      "directions": 4
    },
    {
      "name": "paper-inhand-right",
      "directions": 4
    },
    {
      "name": "stamp-inhand-left",
      "directions": 4
    },
    {
      "name": "stamp-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/_RMC14/Objects/Misc/paper.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9ab207cd7ffba86a0411d7058645fb8f2a7895f3/icons/obj/items/paper.dmi, https://github.com/cmss13-devs/cmss13/blob/8d3eabd2575fcb859ab4320a298cdbc185910f6f/icons/mob/humans/onmob/inhands/equipment/paperwork_lefthand.dmi, https://github.com/cmss13-devs/cmss13/blob/8d3eabd2575fcb859ab4320a298cdbc185910f6f/icons/mob/humans/onmob/inhands/equipment/paperwork_righthand.dmi, paper_stamp-provost and stamp-provost made by pursuitinashes (discord) based off of paper_stamp-marine and stamp-deny. paper_stamp-clf, paper_stamp-spp, paper_stamp-tse, and paper_stamp-free-press created by crazy1112345 (discord). stamp-clf, stamp-spp, stamp-tse, and stamp-free-press created by crazy1112345, based on stamp-marine.",
+  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9ab207cd7ffba86a0411d7058645fb8f2a7895f3/icons/obj/items/paper.dmi, https://github.com/cmss13-devs/cmss13/blob/8d3eabd2575fcb859ab4320a298cdbc185910f6f/icons/mob/humans/onmob/inhands/equipment/paperwork_lefthand.dmi, https://github.com/cmss13-devs/cmss13/blob/8d3eabd2575fcb859ab4320a298cdbc185910f6f/icons/mob/humans/onmob/inhands/equipment/paperwork_righthand.dmi, paper_stamp-provost and stamp-provost made by pursuitinashes (discord) based off of paper_stamp-marine and stamp-deny. paper_stamp-clf, paper_stamp-spp, paper_stamp-tse, and paper_stamp-free-press created by crazy1112345 (discord). stamp-clf, stamp-spp, stamp-tse, and stamp-free-press created by crazy1112345, based on stamp-marine. weya_pen made by SharkSnake98",
   "size": {
     "x": 32,
     "y": 32
@@ -286,6 +286,9 @@
     },
     {
       "name": "fountain_pen"
+    },
+    {
+      "name": "weya_pen"
     },
     {
       "name": "pen-equipped-SUITSTORAGE",
