Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Smokeables/cigarettes.yml (before)
- type: entity
  parent: CigPackBase
  id: CMCigarettePackLuckySlothsMini
  name: lucky sloths mini packet
  description: These four-packs of Luckies come in every MRE. They're not as good as the Embassy Crowns found in some TSE MREs, but at least they're free.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_4.rsi
    layers:
    - state: closed
    - state: open
      map: ["openLayer"]
      visible: false
    - state: cig1
      map: ["cig1"]
      visible: false
    - state: cig2
      map: ["cig2"]
      visible: false
    - state: cig3
      map: ["cig3"]
      visible: false
    - state: cig4
      map: ["cig4"]
      visible: false
  - type: Storage
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - Cigarette
  - type: StorageFill
    contents:
    - id: RMCCigarette
      amount: 4
  - type: ItemCounter
    count:
      tags: [Cigarette]
    composite: true
    layerStates:
    - cig1
    - cig2
    - cig3
    - cig4
  - type: MREItem
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/sloths.rsi
      state: helmet
  - type: Tag
    tags:
    - CigPack
    - Trash

- type: entity
  parent: CigPackBase
  id: RMCCigarettePackLuckySloths
  name: lucky sloths packet
  description: Lucky Sloths Means Fine Tobacco! 9/10 doctors agree on Lucky Sloths...as the leading cause of marine lung cancer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths.rsi
    layers:
    - state: closed
    - state: open
      map: ["openLayer"]
      visible: false
    - state: cig1
      map: ["cig1"]
      visible: false
    - state: cig2
      map: ["cig2"]
      visible: false
    - state: cig3
      map: ["cig3"]
      visible: false
    - state: cig4
      map: ["cig4"]
      visible: false
    - state: cig5
      map: ["cig5"]
      visible: false
    - state: cig6
      map: ["cig6"]
      visible: false
    - state: cig7
      map: ["cig7"]
      visible: false
    - state: cig8
      map: ["cig8"]
      visible: false
    - state: cig9
      map: ["cig9"]
      visible: false
    - state: cig10
      map: ["cig10"]
      visible: false
    - state: cig11
      map: ["cig11"]
      visible: false
    - state: cig12
      map: ["cig12"]
      visible: false
    - state: cig13
      map: ["cig13"]
      visible: false
    - state: cig14
      map: ["cig14"]
      visible: false
    - state: cig15
      map: ["cig15"]
      visible: false
    - state: cig16
      map: ["cig16"]
      visible: false
    - state: cig17
      map: ["cig17"]
      visible: false
    - state: cig18
      map: ["cig18"]
      visible: false
    - state: cig19
      map: ["cig19"]
      visible: false
    - state: cig20
      map: ["cig20"]
      visible: false
  - type: Storage
    grid:
    - 0,0,19,1
    whitelist:
      components:
      - RMCLighter
      tags:
      - Cigarette
  - type: StorageFill
    contents:
    - id: RMCCigarette
      amount: 20
  - type: ItemCounter
    count:
      tags: [Cigarette]
    composite: true
    layerStates:
    - cig1
    - cig2
    - cig3
    - cig4
    - cig5
    - cig6
    - cig7
    - cig8
    - cig9
    - cig10
    - cig11
    - cig12
    - cig13
    - cig14
    - cig15
    - cig16
    - cig17
    - cig18
    - cig19
    - cig20
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/sloths.rsi
      state: helmet

- type: entity
  parent: Cigarette
  id: RMCCigarette
  description: An unfiltered roll of tobacco and nicotine. Smoking this releases even more tar and soot into your mouth.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/unfiltered_roll.rsi
    state: unlit-icon

- type: entity
  id: RMCCigaretteSpent
  parent: RMCCigarette
  suffix: spent
  components:
  - type: Sprite
    state: burnt-icon
  - type: Smokable
    state: Burnt
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
  - type: Tag
    tags:
      - Cigarette
      - Trash
      - Burnt

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackWeYaGold
  name: We-Ya gold packet
  description: Paving Better Worlds, and rolling better cigarettes. These fancy cigarettes are Weston-Yamada's entry into the premium tobacco market. Comes backed by a fierce legal team.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_packet.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/weya.rsi
      state: helmet

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackExecutiveSelect
  name: executive select packet
  description: These cigarettes are the height of luxury. They're smooth, they're cool, and they smell like victory...and cigarette smoke.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/executive_select.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/exec.rsi
      state: helmet

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackArcturianAce
  name: arcturian ace
  description: An entry level brand of cigarettes with a bright blue packaging. You're guessing these aren't really good for you, but it doesn't matter when it's Arcturian baby!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/arcturian_ace.rsi

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackLadyFingers
  name: lady fingers
  description: These intensely strong unfiltered menthol cigarettes don't seem very ladylike. They don't seem very fingerlike for that matter, either. Smoking may kill, but poor branding is almost as bad.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/lady_fingers.rsi
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-lady-fingers

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackElectroGolds
  name: Kierlan electro golds
  description: Lovingly machine-rolled for YOUR pleasure. For when you want to look cool and the risk of a slow horrible death isn't really a factor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/electro_golds.rsi
  - type: RMCLoreExaminable #TODO: Replace "premier station" with whatever the station gets named
    content: rmc-lore-examinable-kierland-electro-golds

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackEmeraldGreens
  name: emerald greens
  description: They remind you of a gross, tar-filled version of Ireland. These cheap cigarettes are Weston-Yamada's entry into the general market.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/emerald_greens.rsi
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-emerald-greens

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackSolRedsTurquoise
  name: turquoise sol reds
  description: Claims to be all-natural and organic, with no additives. Not much better for your health than other brands, but they taste good and are highly addictive.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/sol_reds.rsi

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackSolRedsYellow
  name: yellow sol reds
  description: Claims to be all-natural and organic, with no additives. Not much better for your health than other brands, but they taste good and are highly addictive. This type seems to have a more mellow flavor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/sol_reds_yellow.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Smokeables/cigarettes.yml (after)
- type: entity
  parent: CigPackBase
  id: CMCigarettePackLuckySlothsMini
  name: lucky sloths mini packet
  description: These four-packs of Luckies come in every MRE. They're not as good as the Embassy Crowns found in some TSE MREs, but at least they're free.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths_4.rsi
    layers:
    - state: closed
    - state: open
      map: ["openLayer"]
      visible: false
    - state: cig1
      map: ["cig1"]
      visible: false
    - state: cig2
      map: ["cig2"]
      visible: false
    - state: cig3
      map: ["cig3"]
      visible: false
    - state: cig4
      map: ["cig4"]
      visible: false
  - type: Storage
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - Cigarette
  - type: StorageFill
    contents:
    - id: RMCCigarette
      amount: 4
  - type: ItemCounter
    count:
      tags: [Cigarette]
    composite: true
    layerStates:
    - cig1
    - cig2
    - cig3
    - cig4
  - type: MREItem
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/sloths.rsi
      state: helmet
  - type: Tag
    tags:
    - CigPack
    - Trash
  - type: PhysicalComposition
    materialComposition: {}

- type: entity
  parent: CigPackBase
  id: RMCCigarettePackLuckySloths
  name: lucky sloths packet
  description: Lucky Sloths Means Fine Tobacco! 9/10 doctors agree on Lucky Sloths...as the leading cause of marine lung cancer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/lucky_sloths.rsi
    layers:
    - state: closed
    - state: open
      map: ["openLayer"]
      visible: false
    - state: cig1
      map: ["cig1"]
      visible: false
    - state: cig2
      map: ["cig2"]
      visible: false
    - state: cig3
      map: ["cig3"]
      visible: false
    - state: cig4
      map: ["cig4"]
      visible: false
    - state: cig5
      map: ["cig5"]
      visible: false
    - state: cig6
      map: ["cig6"]
      visible: false
    - state: cig7
      map: ["cig7"]
      visible: false
    - state: cig8
      map: ["cig8"]
      visible: false
    - state: cig9
      map: ["cig9"]
      visible: false
    - state: cig10
      map: ["cig10"]
      visible: false
    - state: cig11
      map: ["cig11"]
      visible: false
    - state: cig12
      map: ["cig12"]
      visible: false
    - state: cig13
      map: ["cig13"]
      visible: false
    - state: cig14
      map: ["cig14"]
      visible: false
    - state: cig15
      map: ["cig15"]
      visible: false
    - state: cig16
      map: ["cig16"]
      visible: false
    - state: cig17
      map: ["cig17"]
      visible: false
    - state: cig18
      map: ["cig18"]
      visible: false
    - state: cig19
      map: ["cig19"]
      visible: false
    - state: cig20
      map: ["cig20"]
      visible: false
  - type: Storage
    grid:
    - 0,0,19,1
    whitelist:
      components:
      - RMCLighter
      tags:
      - Cigarette
  - type: StorageFill
    contents:
    - id: RMCCigarette
      amount: 20
  - type: ItemCounter
    count:
      tags: [Cigarette]
    composite: true
    layerStates:
    - cig1
    - cig2
    - cig3
    - cig4
    - cig5
    - cig6
    - cig7
    - cig8
    - cig9
    - cig10
    - cig11
    - cig12
    - cig13
    - cig14
    - cig15
    - cig16
    - cig17
    - cig18
    - cig19
    - cig20
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/sloths.rsi
      state: helmet
  - type: PhysicalComposition
    materialComposition: {}

- type: entity
  parent: Cigarette
  id: RMCCigarette
  description: An unfiltered roll of tobacco and nicotine. Smoking this releases even more tar and soot into your mouth.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/unfiltered_roll.rsi
    state: unlit-icon

- type: entity
  id: RMCCigaretteSpent
  parent: RMCCigarette
  suffix: spent
  components:
  - type: Sprite
    state: burnt-icon
  - type: Smokable
    state: Burnt
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
  - type: Tag
    tags:
      - Cigarette
      - Trash
      - Burnt

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackWeYaGold
  name: We-Ya gold packet
  description: Paving Better Worlds, and rolling better cigarettes. These fancy cigarettes are Weston-Yamada's entry into the premium tobacco market. Comes backed by a fierce legal team.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/we_ya_gold_packet.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/weya.rsi
      state: helmet

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackExecutiveSelect
  name: executive select packet
  description: These cigarettes are the height of luxury. They're smooth, they're cool, and they smell like victory...and cigarette smoke.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/executive_select.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/exec.rsi
      state: helmet

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackArcturianAce
  name: arcturian ace
  description: An entry level brand of cigarettes with a bright blue packaging. You're guessing these aren't really good for you, but it doesn't matter when it's Arcturian baby!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/arcturian_ace.rsi

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackLadyFingers
  name: lady fingers
  description: These intensely strong unfiltered menthol cigarettes don't seem very ladylike. They don't seem very fingerlike for that matter, either. Smoking may kill, but poor branding is almost as bad.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/lady_fingers.rsi
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-lady-fingers

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackElectroGolds
  name: Kierlan electro golds
  description: Lovingly machine-rolled for YOUR pleasure. For when you want to look cool and the risk of a slow horrible death isn't really a factor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/electro_golds.rsi
  - type: RMCLoreExaminable #TODO: Replace "premier station" with whatever the station gets named
    content: rmc-lore-examinable-kierland-electro-golds

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackEmeraldGreens
  name: emerald greens
  description: They remind you of a gross, tar-filled version of Ireland. These cheap cigarettes are Weston-Yamada's entry into the general market.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/emerald_greens.rsi
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-emerald-greens

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackSolRedsTurquoise
  name: turquoise sol reds
  description: Claims to be all-natural and organic, with no additives. Not much better for your health than other brands, but they taste good and are highly addictive.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/sol_reds.rsi

- type: entity
  parent: RMCCigarettePackLuckySloths
  id: RMCCigarettePackSolRedsYellow
  name: yellow sol reds
  description: Claims to be all-natural and organic, with no additives. Not much better for your health than other brands, but they taste good and are highly addictive. This type seems to have a more mellow flavor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Cigarettes/sol_reds_yellow.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Smokeables/cigarettes.yml (diff)
@@ -60,6 +60,8 @@
     tags:
     - CigPack
     - Trash
+  - type: PhysicalComposition
+    materialComposition: {}
 
 - type: entity
   parent: CigPackBase
@@ -183,6 +185,8 @@
     rsi:
       sprite: _RMC14/Objects/Clothing/HelmetGarb/Smoking/CigPacks/sloths.rsi
       state: helmet
+  - type: PhysicalComposition
+    materialComposition: {}
 
 - type: entity
   parent: Cigarette
