Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/medic.yml (before)
# HOSPITAL CORPSMAN

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMedicalGear
  name: ColMarTech squad medical gear rack
  description: An automated gear rack for hospital corpsmen.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMedPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/medical_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMHospitalCorpsman
    sections:
    - name: Medical Set (Mandatory)
      takeAll: CMMedicalSet
      entries:
      - id: CMVendorBundleSquadMedicalEssentials
    - name: Field Supplies
      entries:
      - id: CMBurnKit10
        points: 2
        recommended: true
      - id: CMTraumaKit10
        points: 2
        recommended: true
    #    CMMedicalSplints: 1P
#        recommended: true
      - id: CMBloodPackFull # TODO RMC14 O-
        name: blood bag (O-)
        points: 4
    - name: Firstaid Kits
      entries:
      - id: CMAdvFirstAidKitFilled
        points: 12
        recommended: true
      - id: CMFirstAidKitFilled
        points: 5
      - id: CMBurnAidKitFilled
        points: 6
      - id: CMToxinAidKitFilled
        points: 6
      - id: CMFirstAidO2KitFilled
        points: 6
      - id: RMCRadiationAidKitFilled
        points: 6
    - name: Pill Bottles
      entries:
      - id: CMPillCanisterBicaridine
        points: 5
        recommended: true
      - id: CMPillCanisterDexalin
        points: 5
      - id: CMPillCanisterDylovene
        points: 5
      - id: CMPillCanisterInaprovaline
        points: 5
      - id: CMPillCanisterKelotane
        points: 5
        recommended: true
#      - id: CMPillCanisterPeridaxon
#        points: 5
#      - id: CMPillCanisterTramadol
#        points: 5
#        recommended: true
    - name: Autoinjectors
      entries:
      - id: CMBicaridineAutoInjector
        points: 1
      - id: CMDexalinPlusAutoInjector
        points: 1
      - id: CMEpinephrineAutoInjector
        points: 2
      - id: CMInaprovalineAutoInjector
        points: 1
      - id: CMKelotaneAutoInjector
        points: 1
#      - id: CMAutoinjectorOxycodone
#        points: 2
#      - id: CMAutoinjectorTramadol
#        points: 1
      - id: CMTricordrazineAutoInjector
        points: 1
    - name: Medical Utilities
      entries:
     #    CMMS11SmartRefillTank: 6P
     # FixOVien: 7P
      - id: CMRollerBedSpawnFolded
        points: 4
      - id: CMHealthAnalyzer
        points: 4
      - id: CMStasisBagFolded
        points: 6
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 18
      - id: RMCPacketGrenadeIncendiaryFilled
        points: 18
    #    CMM40HPDPWhitePhosphorusPacketx3grenades: 18P
      - id: RMCPacketGrenadeSmokeFilled
        points: 9
      - id: RMCPacketGrenadeM74AGMFFilled
        points: 13
      - id: RMCPacketGrenadeM74AGMIFilled
        points: 13
      - id: RMCPacketGrenadeM74AGMSFilled
        points: 9
      - id: RMCPacketGrenadeM74AGMSHornetFilled
        points: 13
    # - id: CMM20MineBox4
    #   points: 20
    # - id: RMCElectroshockGrenadex3
    #   points: 16
    - name: Primary Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 6
      - id: CMMagazineRifleM4SPRExt
        points: 6
      - id: RMCMagazinePistolM13AP
        points: 6
      - id: RMCMagazinePistolM13ExtAP
        points: 8
      - id: CMMagazineSMGM63AP
        points: 6
      - id: CMMagazineSMGM63Ext
        points: 6
      - id: CMMagazineRifleM54CAP
        points: 6
      - id: CMMagazineRifleM54CExt
        points: 6
    - name: Sidearm Ammunition
      entries:
      - id: RMCMagazinePistolM13Ext
        points: 6
      # - id: RMCSpeedLoader44Heavy
      #  points: 6
      - id: RMCSpeedLoader44Marksman
        points: 6
      - id: RMCMagazinePistolM1984HP
        points: 3
      - id: RMCMagazinePistolM1984AP
        points: 3
      - id: CMMagazinePistolMK80
        points: 3
      - id: RMCMagazinePistolSU6
        points: 6
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 24
      - id: CMArmorM4
        points: 16
    - name: Restricted Firearms
      entries:
      - id: RMCGunCasePistolMK80
        points: 8
      - id: RMCGunCasePistolSmart
        points: 12
    - name: Clothing Items
      entries:
      - id: RMCPouchMacheteFilled
        name: machete pouch (Full)
        points: 8
      - id: RMCBackpackRTO
        replaceSlot: back
        points: 15
      - id: RMCWeldingGoggles
        points: 3
    - name: Utilities
      entries:
      - id: CMFireExtinguisherPortable
        points: 3
      - id: RMCMotionDetector
        points: 8
      - id: RMCWhistle
        points: 3
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries:
      - id: RMCVisorWelding
        points: 5
    - name: Pamphlets
      entries:
      - id: CMPamphletEngineer
        points: 15
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyEngineer
        points: 3
      - id: CMEncryptionKeyIntel
        points: 3
      - id: CMEncryptionKeyJTAC
        points: 3
      - id: CMEncryptionKeyRequisition
        points: 3

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMedicalEquipment
  name: ColMarTech squad medical equipment rack
  description: An automated rack hooked up to a colossal storage of hospital corpsman standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMedPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMHospitalCorpsman
    - CMPVEHospitalCorpsman
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleSquadMedicalApparel
      - id: RMCHandsLatexMarine
        name: combat sterile gloves
      - id: CMMRE
      #- id: CMMap # TODO: Make a map
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: RMCArmorVestSquad
      - id: RMCArmorM3LightVariants
        name: light armor
      - id: RMCArmorM3MediumVariants
        name: medium armor
        recommended: true
      - id: RMCArmorM3HeavyVariants
        name: heavy armor
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMArmorHelmetM10Medic
      - id: RMCArmorHelmetM10MedicWhite
        recommended: true
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarineMedic
        replaceSlot: back
      - id: CMSatchelMarineMedic
        replaceSlot: back
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMedicBagFilled
        name: M276 lifesaver bag (Full)
      - id: CMBeltMedicalFilled
        name: M276 medical storage rig (Full)
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchReagentCanisterTricordrazineRevival
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
        recommended: true
      - id: RMCPouchMedkit
        recommended: true
#     - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
#       name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
#       recommended: true
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstResponder
      - id: RMCPouchReagentCanisterBicaridine
        name: Pressurized Reagent Canister Pouch\n(Bicaridine)
      - id: RMCPouchReagentCanisterKelotane
        name: Pressurized Reagent Canister Pouch\n(Kelotane)
      - id: RMCPouchReagentCanisterTricordrazine
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      - id: RMCPouchVialFill
        name: vial pouch (Full)
      - id: RMCPouchMedical
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
      - id: RMCPouchGeneralLarge
      - id: RMCPouchSling
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchPistol
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
        recommended: true
      - id: CMWebbingBlack
        recommended: true
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
      - id: RMCWebbingDropPouch
      - id: RMCWebbingDropPouchBlack
      - id: CMWebbingHolster
      - id: RMCWebbingHolsterBlack
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskSterile
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather

# PVE

- type: entity
  parent: ColMarTechBase
  id: RMCColMarTechMedicalEquipmentPVE
  name: ColMarTech squad medical equipment rack
  description: An automated rack hooked up to a colossal storage of hospital corpsman standard-issue equipment.
  suffix: PVE
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMedPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/medical_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMHospitalCorpsman
    - CMPVEHospitalCorpsman
    - CMPMCCorpsmanPVE
    - RMCSPPCorpsmanPVE
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: RMCHandsLatexMarine
        name: combat sterile gloves
      - id: CMMaskSterile
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMArmorHelmetM10Medic
      - id: RMCArmorHelmetM10MedicWhite
        recommended: true
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarineMedic
      - id: CMSatchelMarineMedic
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMedicBagFilled
        name: M276 lifesaver bag (Full)
      - id: CMBeltMedicalFilled
        name: M276 medical storage rig (Full)
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchReagentCanisterMeraBic
        name: Pressurized Reagent Canister Pouch\n(Meralyne-Bicaridine)
        recommended: true
      - id: RMCPouchReagentCanisterKeloDerm
        name: Pressurized Reagent Canister Pouch\n(Kelotane-Dermaline)
        recommended: true
      - id: RMCPouchReagentCanisterTricordrazineRevival
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
        recommended: true
#     - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
#       name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
#       recommended: true
      - id: RMCPouchMedkit
        recommended: true
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstResponder
      - id: RMCPouchReagentCanisterTricordrazine
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      - id: RMCPouchVialFill
        name: vial pouch (Full)
      - id: RMCPouchMedical
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)

- type: entity
  parent: RMCColMarTechMedicalEquipmentPVE
  id: RMCPMCMedicalEquipmentPVE
  name: We-Ya squad medical equipment rack
  description: An automated rack hooked up to a colossal storage of corporate medic standard-issue equipment.
  suffix: PVE, PMC
  components:
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: RMCHandsLatexMarine
        name: combat sterile gloves
      - id: CMMaskSterile
      - id: RMCSatchelPMCMedic
        recommended: true
      - id: ArmorHelmetPMC
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltMedicBagPMCFilled
        name: M276 medical storage rig (Full)
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchReagentCanisterMeraBic
        name: Pressurized Reagent Canister Pouch\n(Meralyne-Bicaridine)
        recommended: true
      - id: RMCPouchReagentCanisterKeloDerm
        name: Pressurized Reagent Canister Pouch\n(Kelotane-Dermaline)
        recommended: true
      - id: RMCPouchReagentCanisterTricordrazineRevival
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
        recommended: true
#     - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
#       name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
#       recommended: true
      - id: RMCPouchMedkit
        recommended: true
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstResponder
      - id: RMCPouchReagentCanisterTricordrazine
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      - id: RMCPouchVialFill
        name: vial pouch (Full)
      - id: RMCPouchMedical
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)

- type: entity
  parent: RMCColMarTechMedicalEquipmentPVE
  id: ColMarTechMedicalChemicalPVE
  suffix: PVE
  name: ColMarTech squad medical chemical rack
  description: An automated gear rack for specialized chemicals for the hospital corpsman.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/medical_chemical.rsi
  - type: CMAutomatedVendor
    pointsType: Chemicals
    sections:
    # TODO RMC14: newmed
    # - name: Essential Medication
    #   choices: { RMCEssentialChemical: 1 }
    #   entries:
    #   - id: RMCPillCanisterImidazolineAlkysine
    #     recommended: true
    #   - id: RMCLargeBottleImidazolineAlkysine
    #     recommended: true
    - name: Pill Bottles
      entries:
      - id: RMCPillCanisterMeralyneBicaridine
        points: 60
      - id: CMPillCanisterKelotaneDermaline
        points: 60
      # TODO RMC14: newmed
      # - id: RMCPillCanisterNitrogenWater
      #   points: 30
      - id: RMCPillCanisterDexalinPlus
        points: 30
      - id: RMCPillCanisterIron
        points: 30
    - name: Liquid Bottles
      entries:
      - id: RMCLargeBottleMeralyneBicaridine
        points: 40
      - id: RMCLargeBottleKelotaneDermaline
        points: 40
      - id: RMCLargeBottleDexalinPlus
        points: 30
    # TODO RMC14: the minitank is currently non functional
    # - name: Injectors
    #   entries:
    #   - id: CMMiniTank
    #     points: 40

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/medic.yml (after)
# HOSPITAL CORPSMAN

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMedicalGear
  name: ColMarTech squad medical gear rack
  description: An automated gear rack for hospital corpsmen.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMedPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/medical_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMHospitalCorpsman
    sections:
    - name: Medical Set (Mandatory)
      takeAll: CMMedicalSet
      entries:
      - id: CMVendorBundleSquadMedicalEssentials
    - name: Field Supplies
      entries:
      - id: CMBurnKit10
        points: 2
        recommended: true
      - id: CMTraumaKit10
        points: 2
        recommended: true
    #    CMMedicalSplints: 1P
#        recommended: true
      - id: CMBloodPackFull # TODO RMC14 O-
        name: blood bag (O-)
        points: 4
    - name: Firstaid Kits
      entries:
      - id: CMAdvFirstAidKitFilled
        points: 12
        recommended: true
      - id: CMFirstAidKitFilled
        points: 5
      - id: CMBurnAidKitFilled
        points: 6
      - id: CMToxinAidKitFilled
        points: 6
      - id: CMFirstAidO2KitFilled
        points: 6
      - id: RMCRadiationAidKitFilled
        points: 6
    - name: Pill Bottles
      entries:
      - id: CMPillCanisterBicaridine
        points: 5
        recommended: true
      - id: CMPillCanisterDexalin
        points: 5
      - id: CMPillCanisterDylovene
        points: 5
      - id: CMPillCanisterInaprovaline
        points: 5
      - id: CMPillCanisterKelotane
        points: 5
        recommended: true
#      - id: CMPillCanisterPeridaxon
#        points: 5
#      - id: CMPillCanisterTramadol
#        points: 5
#        recommended: true
    - name: Autoinjectors
      entries:
      - id: CMBicaridineAutoInjector
        points: 1
      - id: CMDexalinPlusAutoInjector
        points: 1
      - id: CMEpinephrineAutoInjector
        points: 2
      - id: CMInaprovalineAutoInjector
        points: 1
      - id: CMKelotaneAutoInjector
        points: 1
#      - id: CMAutoinjectorOxycodone
#        points: 2
#      - id: CMAutoinjectorTramadol
#        points: 1
      - id: CMTricordrazineAutoInjector
        points: 1
    - name: Medical Utilities
      entries:
     #    CMMS11SmartRefillTank: 6P
     # FixOVien: 7P
      - id: CMRollerBedSpawnFolded
        points: 4
      - id: CMHealthAnalyzer
        points: 4
      - id: CMStasisBagFolded
        points: 6
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 18
      - id: RMCPacketGrenadeIncendiaryFilled
        points: 18
    #    CMM40HPDPWhitePhosphorusPacketx3grenades: 18P
      - id: RMCPacketGrenadeSmokeFilled
        points: 9
      - id: RMCPacketGrenadeM74AGMFFilled
        points: 13
      - id: RMCPacketGrenadeM74AGMIFilled
        points: 13
      - id: RMCPacketGrenadeM74AGMSFilled
        points: 9
      - id: RMCPacketGrenadeM74AGMSHornetFilled
        points: 13
    # - id: CMM20MineBox4
    #   points: 20
    # - id: RMCElectroshockGrenadex3
    #   points: 16
    - name: Primary Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 6
      - id: CMMagazineRifleM4SPRExt
        points: 6
      - id: RMCMagazinePistolM13AP
        points: 6
      - id: RMCMagazinePistolM13ExtAP
        points: 8
      - id: CMMagazineSMGM63AP
        points: 6
      - id: CMMagazineSMGM63Ext
        points: 6
      - id: CMMagazineRifleM54CAP
        points: 6
      - id: CMMagazineRifleM54CExt
        points: 6
    - name: Sidearm Ammunition
      entries:
      - id: RMCMagazinePistolM13Ext
        points: 6
      # - id: RMCSpeedLoader44Heavy
      #  points: 6
      - id: RMCSpeedLoader44Marksman
        points: 6
      - id: RMCMagazinePistolM1984HP
        points: 3
      - id: RMCMagazinePistolM1984AP
        points: 3
      - id: CMMagazinePistolMK80
        points: 3
      - id: RMCMagazinePistolSU6
        points: 6
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 24
      - id: CMArmorM4
        points: 16
    - name: Restricted Firearms
      entries:
      - id: RMCGunCasePistolMK80
        points: 8
      - id: RMCGunCasePistolSmart
        points: 12
    - name: Clothing Items
      entries:
      - id: RMCPouchMacheteFilled
        name: machete pouch (Full)
        points: 8
      - id: RMCBackpackRTO
        replaceSlot: back
        points: 15
      - id: RMCWeldingGoggles
        points: 3
    - name: Utilities
      entries:
      - id: CMFireExtinguisherPortable
        points: 3
      - id: RMCMotionDetector
        points: 8
      - id: RMCWhistle
        points: 3
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries:
      - id: RMCVisorWelding
        points: 5
    - name: Pamphlets
      entries:
      - id: CMPamphletEngineer
        points: 15
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyEngineer
        points: 3
      - id: CMEncryptionKeyIntel
        points: 3
      - id: CMEncryptionKeyJTAC
        points: 3
      - id: CMEncryptionKeyRequisition
        points: 3

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMedicalEquipment
  name: ColMarTech squad medical equipment rack
  description: An automated rack hooked up to a colossal storage of hospital corpsman standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMedPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMHospitalCorpsman
    - CMPVEHospitalCorpsman
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleSquadMedicalApparel
      - id: RMCHandsLatexMarine
        name: combat sterile gloves
      - id: CMMRE
      #- id: CMMap # TODO: Make a map
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: RMCArmorVestSquad
      - id: RMCArmorM3LightVariants
        name: light armor
      - id: RMCArmorM3MediumVariants
        name: medium armor
        recommended: true
      - id: RMCArmorM3HeavyVariants
        name: heavy armor
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMArmorHelmetM10Medic
      - id: RMCArmorHelmetM10MedicWhite
        recommended: true
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarineMedic
        replaceSlot: back
      - id: CMSatchelMarineMedic
        replaceSlot: back
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMedicBagFilled
        name: M276 lifesaver bag (Full)
      - id: CMBeltMedicalFilled
        name: M276 medical storage rig (Full)
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchReagentCanisterTricordrazineRevival
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
        recommended: true
      - id: RMCPouchMedkit
        recommended: true
#     - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
#       name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
#       recommended: true
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstResponder
      - id: RMCPouchReagentCanisterBicaridine
        name: Pressurized Reagent Canister Pouch\n(Bicaridine)
      - id: RMCPouchReagentCanisterKelotane
        name: Pressurized Reagent Canister Pouch\n(Kelotane)
      - id: RMCPouchReagentCanisterTricordrazine
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      - id: RMCPouchVialFill
        name: vial pouch (Full)
      - id: RMCPouchMedical
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
      - id: RMCPouchGeneralLarge
      - id: RMCPouchSling
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchPistol
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
        recommended: true
      - id: CMWebbingBlack
        recommended: true
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
      - id: RMCWebbingDropPouch
      - id: RMCWebbingDropPouchBlack
      - id: CMWebbingHolster
      - id: RMCWebbingHolsterBlack
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskSterile
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather

# PVE

- type: entity
  parent: ColMarTechBase
  id: RMCColMarTechMedicalEquipmentPVE
  name: ColMarTech squad medical equipment rack
  description: An automated rack hooked up to a colossal storage of hospital corpsman standard-issue equipment.
  suffix: PVE
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMedPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/medical_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMHospitalCorpsman
    - CMPVEHospitalCorpsman
    - CMPMCCorpsmanPVE
    - RMCSPPCorpsmanPVE
    - RMCFORECONPVECorpsman
    - RMCCLFDoctorPVE
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: RMCHandsLatexMarine
        name: combat sterile gloves
      - id: CMMaskSterile
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMArmorHelmetM10Medic
      - id: RMCArmorHelmetM10MedicWhite
        recommended: true
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarineMedic
      - id: CMSatchelMarineMedic
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMedicBagFilled
        name: M276 lifesaver bag (Full)
      - id: CMBeltMedicalFilled
        name: M276 medical storage rig (Full)
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchReagentCanisterMeraBic
        name: Pressurized Reagent Canister Pouch\n(Meralyne-Bicaridine)
        recommended: true
      - id: RMCPouchReagentCanisterKeloDerm
        name: Pressurized Reagent Canister Pouch\n(Kelotane-Dermaline)
        recommended: true
      - id: RMCPouchReagentCanisterTricordrazineRevival
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
        recommended: true
#     - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
#       name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
#       recommended: true
      - id: RMCPouchMedkit
        recommended: true
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstResponder
      - id: RMCPouchReagentCanisterTricordrazine
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      - id: RMCPouchVialFill
        name: vial pouch (Full)
      - id: RMCPouchMedical
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)

- type: entity
  parent: RMCColMarTechMedicalEquipmentPVE
  id: RMCPMCMedicalEquipmentPVE
  name: We-Ya squad medical equipment rack
  description: An automated rack hooked up to a colossal storage of corporate medic standard-issue equipment.
  suffix: PVE, PMC
  components:
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: RMCHandsLatexMarine
        name: combat sterile gloves
      - id: CMMaskSterile
      - id: RMCSatchelPMCMedic
        recommended: true
      - id: ArmorHelmetPMC
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltMedicBagPMCFilled
        name: M276 medical storage rig (Full)
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchReagentCanisterMeraBic
        name: Pressurized Reagent Canister Pouch\n(Meralyne-Bicaridine)
        recommended: true
      - id: RMCPouchReagentCanisterKeloDerm
        name: Pressurized Reagent Canister Pouch\n(Kelotane-Dermaline)
        recommended: true
      - id: RMCPouchReagentCanisterTricordrazineRevival
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
        recommended: true
#     - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
#       name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
#       recommended: true
      - id: RMCPouchMedkit
        recommended: true
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstResponder
      - id: RMCPouchReagentCanisterTricordrazine
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      - id: RMCPouchVialFill
        name: vial pouch (Full)
      - id: RMCPouchMedical
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)

- type: entity
  parent: RMCColMarTechMedicalEquipmentPVE
  id: RMCSPPMedicalEquipmentPVE
  name: H-Tech squad medical equipment rack
  description: An automated rack hooked up to a colossal storage of SPP corpsman standard-issue equipment.
  suffix: PVE, SPP
  components:
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: RMCHandsLatexMarine
        name: combat sterile gloves
      - id: CMMaskSterile
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarine # RMC14 TODO: SPP Medic Backpack
      - id: RMCSatchelSPP # RMC14 TODO: SPP Medic Satchel
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltMedicBagSPPFilled
        name: Type 41 pattern lifesaver bag (Full)
      - id: CMBeltMedicalFilled
        name: M276 medical storage rig (Full) # RMC14 TODO: SPP Medical Storage Rig
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchReagentCanisterMeraBic
        name: Pressurized Reagent Canister Pouch\n(Meralyne-Bicaridine)
        recommended: true
      - id: RMCPouchReagentCanisterKeloDerm
        name: Pressurized Reagent Canister Pouch\n(Kelotane-Dermaline)
        recommended: true
      - id: RMCPouchReagentCanisterTricordrazineRevival
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
        recommended: true
#     - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
#       name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
#       recommended: true
      - id: RMCPouchMedkit
        recommended: true
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstResponder
      - id: RMCPouchReagentCanisterTricordrazine
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      - id: RMCPouchVialFill
        name: vial pouch (Full)
      - id: RMCPouchMedical
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)

- type: entity
  parent: RMCColMarTechMedicalEquipmentPVE
  id: ColMarTechMedicalChemicalPVE
  suffix: PVE
  name: ColMarTech squad medical chemical rack
  description: An automated gear rack for specialized chemicals for the hospital corpsman.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/medical_chemical.rsi
  - type: CMAutomatedVendor
    pointsType: Chemicals
    sections:
    # TODO RMC14: newmed
    # - name: Essential Medication
    #   choices: { RMCEssentialChemical: 1 }
    #   entries:
    #   - id: RMCPillCanisterImidazolineAlkysine
    #     recommended: true
    #   - id: RMCLargeBottleImidazolineAlkysine
    #     recommended: true
    - name: Pill Bottles
      entries:
      - id: RMCPillCanisterMeralyneBicaridine
        points: 60
      - id: CMPillCanisterKelotaneDermaline
        points: 60
      # TODO RMC14: newmed
      # - id: RMCPillCanisterNitrogenWater
      #   points: 30
      - id: RMCPillCanisterDexalinPlus
        points: 30
      - id: RMCPillCanisterIron
        points: 30
    - name: Liquid Bottles
      entries:
      - id: RMCLargeBottleMeralyneBicaridine
        points: 40
      - id: RMCLargeBottleKelotaneDermaline
        points: 40
      - id: RMCLargeBottleDexalinPlus
        points: 30
    # TODO RMC14: the minitank is currently non functional
    # - name: Injectors
    #   entries:
    #   - id: CMMiniTank
    #     points: 40

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/medic.yml (diff)
@@ -343,6 +343,8 @@
     - CMPVEHospitalCorpsman
     - CMPMCCorpsmanPVE
     - RMCSPPCorpsmanPVE
+    - RMCFORECONPVECorpsman
+    - RMCCLFDoctorPVE
     sections:
     - name: Standard Equipment
       takeAll: CMStandard
@@ -426,6 +428,67 @@
       entries:
       - id: RMCBeltMedicBagPMCFilled
         name: M276 medical storage rig (Full)
+    - name: Pouches
+      choices: { RMCPouch: 2 }
+      entries:
+      - id: RMCPouchReagentCanisterMeraBic
+        name: Pressurized Reagent Canister Pouch\n(Meralyne-Bicaridine)
+        recommended: true
+      - id: RMCPouchReagentCanisterKeloDerm
+        name: Pressurized Reagent Canister Pouch\n(Kelotane-Dermaline)
+        recommended: true
+      - id: RMCPouchReagentCanisterTricordrazineRevival
+        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
+        recommended: true
+#     - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
+#       name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
+#       recommended: true
+      - id: RMCPouchMedkit
+        recommended: true
+      - id: RMCPouchAutoinjector
+      - id: RMCPouchFirstResponder
+      - id: RMCPouchReagentCanisterTricordrazine
+        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
+      - id: RMCPouchReagentCanister
+        name: Pressurized Reagent Canister Pouch\n(EMPTY)
+      - id: RMCPouchVialFill
+        name: vial pouch (Full)
+      - id: RMCPouchMedical
+      - id: RMCPouchFirstAidInjectors
+        name: first-aid pouch (refillable injectors)
+      - id: RMCPouchFirstAidSplintsGauzeOintment
+        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
+      - id: RMCPouchFirstAidPills
+        name: first-aid pouch (pills)
+
+- type: entity
+  parent: RMCColMarTechMedicalEquipmentPVE
+  id: RMCSPPMedicalEquipmentPVE
+  name: H-Tech squad medical equipment rack
+  description: An automated rack hooked up to a colossal storage of SPP corpsman standard-issue equipment.
+  suffix: PVE, SPP
+  components:
+  - type: CMAutomatedVendor
+    sections:
+    - name: Standard Equipment
+      takeAll: CMStandard
+      entries:
+      - id: RMCHandsLatexMarine
+        name: combat sterile gloves
+      - id: CMMaskSterile
+    - name: Backpack
+      choices: { CMBackpack: 1 }
+      entries:
+      - id: CMBackpackMarine # RMC14 TODO: SPP Medic Backpack
+      - id: RMCSatchelSPP # RMC14 TODO: SPP Medic Satchel
+        recommended: true
+    - name: Belt
+      choices: { CMBelt: 1 }
+      entries:
+      - id: RMCBeltMedicBagSPPFilled
+        name: Type 41 pattern lifesaver bag (Full)
+      - id: CMBeltMedicalFilled
+        name: M276 medical storage rig (Full) # RMC14 TODO: SPP Medical Storage Rig
     - name: Pouches
       choices: { RMCPouch: 2 }
       entries:
