Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/prep.yml (before)
# SQUAD PREPARATION
- type: entity
  parent: ColMarTechBase
  id: ColMarTechGuns
  name: ColMarTech automated weapons rack
  description: An automated weapon rack hooked up to a big storage of standard-issue weapons.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    hackable: true
    sections:
    - name: Primary firearms
      entries:
      - id: WeaponRifleM4SPR
        amount: 10
      - id: WeaponShotgunM42A2
        amount: 15
      - id: WeaponSMGM63
        amount: 30
      - id: RMCWeaponRifleM54C
        amount: 30
        recommended: true
    - name: Primary ammunition
      entries:
      - id: RMCBoxShotgunFlechette
        amount: 4
      - id: RMCBoxShotgunBuckshot
        amount: 10
      - id: RMCBoxShotgunSlugs
        amount: 10
      - id: CMMagazineRifleM4SPR
        amount: 15
      - id: CMMagazineSMGM63
        amount: 25
      - id: CMMagazineRifleM54C
        amount: 25
    - name: Sidearms
      entries:
      - id: RMCWeaponPistolM77Empty
        amount: 25
      - id: RMCWeaponRevolverM44Empty
        amount: 25
      - id: CMWeaponPistolM1984Empty
        amount: 25
      - id: RMCWeaponPistolM13Empty
        amount: 25
      - id: RMCWeaponPistolM82F
        amount: 10
    - name: Sidearm ammunition
      entries:
      - id: CMMagazinePistolM77AP
        amount: 25
      - id: RMCSpeedLoaderM44
        amount: 20
      - id: CMMagazinePistolM1984
        amount: 25
      - id: RMCMagazinePistolM13
        amount: 25
    - name: Attachments
      entries:
      - id: RMCAttachmentM63StockCollapsible
        amount: 10
      - id: RMCAttachmentM54CStockCollapsible
        amount: 10
      - id: RMCAttachmentRailFlashlight
        amount: 25
        recommended: true
      - id: RMCAttachmentFlashlightGrip
        amount: 10
        recommended: true
      - id: RMCAttachmentU1GrenadeLauncher
        amount: 25
    - name: Utilities
      entries:
      - id: RMCM5Bayonet
        amount: 25
      - id: CMPackFlare
        amount: 10
        recommended: true
    - name: Boxes
      hasBoxes: true
      jobs:
      - CMQuartermaster
      - CMCargoTech
      entries:
      - id: RMCBoxShellsFlechette
        box: RMCBoxShotgunFlechette
        boxAmount: 4
      - id: RMCBoxShellsBuckshot
        box: RMCBoxShotgunBuckshot
        boxAmount: 4
      - id: RMCBoxShellsSlugs
        box: RMCBoxShotgunSlugs
        boxAmount: 4
      - id: RMCBoxMagazineRifleM4SPR
        box: CMMagazineRifleM4SPR
      - id: RMCBoxMagazineSMGM63
        box: CMMagazineSMGM63
      - id: RMCBoxMagazineRifleM54C
        box: CMMagazineRifleM54C
      - id: RMCBoxPackFlare
        box: CMPackFlare

- type: entity
  parent: ColMarTechBase
  id: ColMarTechSurplus
  name: ColMarTech surplus uniform vendor
  description: An automated rack hooked up to a small storage of standard marine uniforms.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    hackable: true
    sections:
    - name: Standard Equipment
      entries:
      - id: CMBootsBlack
        amount: 15
      - id: CMBootsBrown
        amount: 15
      - id: CMBootsGrey
        amount: 15
      - id: JumpsuitMarine
        amount: 15
      - id: CMHandsBrown
        amount: 15
      - id: CMHandsBlackMarine
        amount: 15
      - id: RMCHandsGreyMarine
        amount: 15
      - id: RMCHeadsetShip
        amount: 15
      - id: ArmorHelmetM10
        amount: 15
    - name: Webbings
      entries:
      - id: CMWebbingBrown
        amount: 1
      - id: CMWebbingBlack
        amount: 1
      - id: RMCWebbingLegPouch
        amount: 1
      - id: RMCWebbingLegPouchBlack
        amount: 1
      - id: CMWebbing
        amount: 2
      - id: RMCWebbingBlackSmall
        amount: 2
      - id: RMCWebbingDropPouch
        amount: 1
      - id: RMCWebbingDropPouchBlack
        amount: 1
      - id: CMWebbingHolster
        amount: 1
      - id: RMCWebbingHolsterBlack
        amount: 1
    - name: Armor
      entries:
      - id: RMCArmorVestSquad
        amount: 15
      - id: RMCArmorM3MediumCarrier
        amount: 15
      - id: RMCArmorM3MediumPadded
        amount: 15
      - id: RMCArmorM3MediumPadless
        amount: 15
      - id: RMCArmorM3MediumRidged
        amount: 15
      - id: RMCArmorM3MediumSkull
        amount: 15
      - id: RMCArmorM3MediumSmooth
        amount: 15
      - id: RMCArmorM3HeavyPadded
        amount: 10
      - id: RMCArmorM3LightPadded
        amount: 10
    - name: Backpack
      entries:
      - id: CMBackpackMarine
        amount: 15
      - id: CMBackpackMarineTech
        amount: 15
      - id: CMBackpackMedical
        amount: 15
      - id: CMSatchelMarine
        amount: 15
#      - id: Marine Chestrig
#        amount: 15
      - id: CMSatchelMarineTech
        amount: 15
      - id: RMCSatchelWelderChestrig
        amount: 15
      - id: CMSatchelMedical
        amount: 15
      - id: RMCScabbardShotgun
        amount: 5
    - name: Restricted Backpacks
      entries:
      - id: CMBackpackWelder
        amount: 1
      - id: RMCSatchelWelder
        amount: 2
      - id: RMCBackpackRTO
        amount: 1
    - name: Belts
      entries:
      - id: CMBeltMarine
        amount: 15
      - id: RMCBeltGrenade
        amount: 10
      - id: RMCM276ShotgunShellLoadingRig
        amount: 15
      - id: RMCBeltHolsterPistol
        amount: 15
      - id: RMCBeltHolsterM13
        amount: 15
      - id: RMCBeltHolsterRevolver
        amount: 15
      - id: RMCBeltHolsterSMG
        amount: 15
      - id: RMCBeltHolsterSMGPouch
        amount: 10
      - id: RMCM82FHolster
        amount: 5
      - id: CMBeltKnifeFilled
        name: M276 Knife Rig (Full)
        amount: 15
      - id: RMCBeltUtilityGeneral
        amount: 15
    - name: Pouches
      entries:
      - id: RMCPouchBayonetFill
        name: Bayonet Sheath (Full)
        amount: 15
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: First-Aid Pouch (Splints, Gauze, Ointment)
        amount: 15
      - id: RMCPouchFirstAidPills
        name: First-Aid Pouch (Pill Packets)
        amount: 15
      - id: RMCPouchFlareFilled
        name: Flare Pouch (Full)
        amount: 15
      - id: RMCPouchDocumentSmall
        amount: 15
      - id: RMCPouchMagazine
        amount: 15
      - id: RMCPouchShotgun
        amount: 15
      - id: RMCPouchGeneralMedium
        amount: 15
      - id: RMCPouchMagazinePistol
        amount: 15
      - id: RMCPouchPistol
        amount: 15
    - name: Restricted Pouches
      entries:
      - id: RMCPouchConstruction
        amount: 1
      - id: RMCPouchExplosive
        amount: 1
      - id: RMCPouchFirstResponder
        name: First Responder Pouch (Empty)
        amount: 2
      - id: RMCPouchMagazinePistolLarge
        amount: 2
      - id: RMCPouchTools
        amount: 1
      - id: RMCPouchSling
        amount: 1
    - name: Mask
      entries:
      - id: CMMaskGas
        amount: 15
      - id: CMMaskCoif
        amount: 10
      - id: RMCMaskRebreather
        amount: 10
    - name: Miscellaneous
      entries:
      - id: RMCGogglesBallistic
        amount: 10
      - id: RMCGogglesBallisticSquad
        amount: 10
      - id: RMCGogglesM1A1Ballistic
        amount: 10
      - id: RMCGogglesPrescriptionBallistic
        amount: 10
      - id: RMCGlassesMarineRpg
        amount: 10
      - id: RMCGlassesMarineRpgOld
        amount: 10
      - id: RMCHelmetGarbGasmask
        name: M5 integrated gas mask
        amount: 10
      - id: RMCHelmetGarbNetting
        name: M10 helmet netting
        amount: 10
      - id: RMCHelmetGarbRainCover
        name: M10 helmet rain cover
        amount: 10
      - id: RMCHelmetGarbGunOil
        name: firearm lubricant
        amount: 15
      - id: RMCHelmetGarbUNMCFlair
        amount: 15
      - id: RMCPatchFallingFalcons
        amount: 15
      - id: RMCPatchFallingFalconsAlt
        name: Falling Falcons UN shoulder patch
        amount: 15
      - id: RMCPatchFallingFalconsLarge
        name: Falling Falcons large chest patch
        amount: 15
      - id: RMCPatchUNMC
        name: UNMC shoulder patch
        amount: 15
      - id: RMCPatchUnitedNations
        name: United Nations shoulder patch
        amount: 15
      - id: RMCPatchUnitedNationsSquare
        name: United Nations flag shoulder patch
        amount: 15
      - id: BedrollFolded
        amount: 20
      - id: RMCM5CameraGear
        amount: 10
    - name: Optics
      entries:
      - id: RMCVisorMedicalAdvanced
        name: advanced medical optic (CORPSMAN ONLY)
        amount: 4
      - id: RMCVisorSquad
        amount: 15

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMunitions
  name: ColMarTech automated munition squad vendor
  description: An automated supply rack hooked up to a small storage of various ammunition types. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
    - [ "CMAccessRequisitions" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_ammo.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    - "CMAccessRequisitions"
    hackable: true
    sections:
    - name: Armor-Piercing Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        amount: 4
      - id: RMCMagazinePistolM13AP
        amount: 4
      - id: RMCMagazinePistolM13ExtAP
        amount: 2
      - id: CMMagazineSMGM63AP
        amount: 3
      - id: CMMagazineRifleM54CAP
        amount: 3
    - name: Extended Ammunition
      entries:
      - id: CMMagazineRifleM4SPRExt
        amount: 2
      - id: CMMagazineSMGM63Ext
        amount: 2
      - id: CMMagazineRifleM54CExt
        amount: 2
      - id: RMCMagazinePistolM13Ext
        amount: 4
    - name: Special Ammunition
      entries:
      - id: RMCMagazineSmartGun
        amount: 1
      #- id: CMSpeedLoaderM44Heavy
      #  amount: 2
      - id: RMCSpeedLoader44Marksman
        amount: 2
      - id: RMCMagazinePistolM1984AP
        amount: 2
    - name: Restricted Firearm Ammunition
      entries:
      - id: CMMagazinePistolMK80
        amount: 6
      - id: RMCMagazinePistolSU6
        amount: 6
      - id: RMCTankFlamer
        amount: 3
      #- id: CMMagazineDrumM56D
      #  amount: 2
      #- id: CMMagazineBoxM2C
      #  amount: 2
      - id: RMCBoxShotgunBreaching
        amount: 2
      - id: RMCBatonSlugHIRR
        amount: 6
      - id: RMCStarShellM74AGMS
        amount: 4
      - id: RMCHornetShellM74AGMS
        amount: 4

- type: entity
  parent: ColMarTechBase
  id: ColMarTechUtilities
  name: ColMarTech automated utilities squad vendor
  description: An automated supply rack hooked up to a small storage of various utilities and tools. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
    - [ "CMAccessRequisitions" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/attachments.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    - "CMAccessRequisitions"
    hackable: true
    sections:
    - name: Food
      entries:
      - id: CMMRE
        amount: 5
      - id: RMCBoxMRE
        amount: 1
    - name: Tools
      entries:
      - id: CMEntrenchingTool
        amount: 2
      - id: CMScrewdriver
        amount: 5
      - id: CMWirecutter
        amount: 5
      - id: CMCrowbar
        amount: 5
      - id: CMWrench
        amount: 5
      - id: CMMultitool
        amount: 1
      - id: CMWelderSmall
        amount: 1
    - name: Flare and light
      entries:
      - id: RMCFlashlight # Combat Flashlight
        amount: 5
      - id: RMCBoxFlashlights
        amount: 1
      - id: RMCBoxPackFlare
        amount: 1
      - id: CMPackFlare
        amount: 10
      - id: RMCPackFlareCAS
        amount: 1
    - name: Miscellaneous
      entries:
      - id: RMCEngineerKit
        amount: 1
      #- id: CMMap
      #  amount: 5
      - id: CMFireExtinguisher
        amount: 5
      - id: CMFireExtinguisherPortable
        amount: 1
      - id: CMRollerBedSpawnFolded
        amount: 1
      - id: RMCScabbardMacheteFilled
        name: machete scabbard (Full)
        amount: 5
      - id: RMCBinoculars
        amount: 1
      #- id: CMFoldingBarricadesMB6x3
      #  amount: 2
      #- id: CMSparePDTLBattleBuddyKit
      #  amount: 3
      - id: RMCPowerCellCrap
        amount: 2
      - id: RMCMagazineSMGNailgun
        amount: 2

- type: entity
  parent: ColMarTechBase
  id: CMVendorAttachments
  name: AEGIS Armaments squad attachments vendor
  description: An automated supply rack hooked up to a small storage of weapons attachments. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
    - [ "CMAccessRequisitions" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/attachments.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    - "CMAccessRequisitions"
    hackable: true
    sections: # TODO RMC14
    - name: Barrel
      entries:
      - id: RMCAttachmentExtendedBarrel
        amount: 3
      - id: RMCAttachmentExtendedCompensator
        amount: 3
      - id: RMCAttachmentRecoilCompensator
        amount: 3
      - id: RMCAttachmentRecoilCompensatorM13
        amount: 3
      - id: RMCAttachmentSuppressor
        amount: 3
      - id: RMCAttachmentSuppressorCompact
        amount: 3
      - id: RMCAttachmentShotgunChoke
        amount: 2
    - name: Rail
      entries:
      - id: RMCAttachmentB8SmartScope
        amount: 2
      - id: RMCAttachmentMagneticHarness
        amount: 4
      - id: RMCAttachmentS42xTelescopicMiniscope
        amount: 2
      - id: RMCAttachmentS5RedDotSight
        amount: 3
      - id: RMCAttachmentS5MicroRedDotSight
        amount: 3
      - id: RMCAttachmentS6ReflexSight
        amount: 3
      - id: RMCAttachmentS84xTelescopicScope
        amount: 2
    - name: Underbarrel
      entries:
      - id: RMCAttachmentAngledGrip
        amount: 3
      - id: RMCAttachmentBipod
        amount: 3
      - id: RMCAttachmentBurstFireAssembly
        amount: 2
      - id: RMCAttachmentGyroscopicStabilizer
        amount: 2
      - id: RMCAttachmentLaserSight
        amount: 3
      - id: RMCAttachmentMicroLaserSight
        amount: 2
      - id: RMCAttachmentMiniFlamethrower
        amount: 2
#      - id: CMAttachmentXMVESG1FlamerNozzle
#        amount: 2
      - id: RMCAttachmentU7UnderbarrelShotgun
        amount: 2
      - id: RMCAttachmentUnderbarrelExtinguisher
        amount: 2
      - id: RMCAttachmentVerticalGrip
        amount: 3
    - name: Stock
      entries:
      - id: RMCAttachmentM13StockSolid
        amount: 2
      - id: RMCAttachmentM13StockCollapsible
        amount: 2
      - id: RMCAttachmentM42A2CollapsibleStock
        amount: 2
      - id: RMCAttachmentM63ArmBrace
        amount: 2
      - id: RMCAttachmentM63Stock
        amount: 2
      - id: RMCAttachmentM54CStockSolid
        amount: 2
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 2

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/prep.yml (after)
# SQUAD PREPARATION
- type: entity
  parent: ColMarTechBase
  id: ColMarTechGuns
  name: ColMarTech automated weapons rack
  description: An automated weapon rack hooked up to a big storage of standard-issue weapons.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    hackable: true
    sections:
    - name: Primary firearms
      entries:
      - id: WeaponRifleM4SPR
        amount: 10
      - id: WeaponShotgunM42A2
        amount: 15
      - id: WeaponSMGM63
        amount: 30
      - id: RMCWeaponRifleM54C
        amount: 30
        recommended: true
    - name: Primary ammunition
      entries:
      - id: RMCBoxShotgunFlechette
        amount: 4
      - id: RMCBoxShotgunBuckshot
        amount: 10
      - id: RMCBoxShotgunSlugs
        amount: 10
      - id: CMMagazineRifleM4SPR
        amount: 15
      - id: CMMagazineSMGM63
        amount: 25
      - id: CMMagazineRifleM54C
        amount: 25
    - name: Sidearms
      entries:
      - id: RMCWeaponPistolM77Empty
        amount: 25
      - id: RMCWeaponRevolverM44Empty
        amount: 25
      - id: CMWeaponPistolM1984Empty
        amount: 25
      - id: RMCWeaponPistolM13Empty
        amount: 25
      - id: RMCWeaponPistolM82F
        amount: 10
    - name: Sidearm ammunition
      entries:
      - id: CMMagazinePistolM77AP
        amount: 25
      - id: RMCSpeedLoaderM44
        amount: 20
      - id: CMMagazinePistolM1984
        amount: 25
      - id: RMCMagazinePistolM13
        amount: 25
    - name: Attachments
      entries:
      - id: RMCAttachmentM63StockCollapsible
        amount: 10
      - id: RMCAttachmentM54CStockCollapsible
        amount: 10
      - id: RMCAttachmentRailFlashlight
        amount: 25
        recommended: true
      - id: RMCAttachmentFlashlightGrip
        amount: 10
        recommended: true
      - id: RMCAttachmentU1GrenadeLauncher
        amount: 25
    - name: Utilities
      entries:
      - id: RMCM5Bayonet
        amount: 25
      - id: CMPackFlare
        amount: 10
        recommended: true
    - name: Magazine Boxes
      hasBoxes: true
      jobs:
      - CMQuartermaster
      - CMCargoTech
      entries:
      - id: RMCBoxShellsFlechette
        box: RMCBoxShotgunFlechette
        boxAmount: 4
      - id: RMCBoxShellsBuckshot
        box: RMCBoxShotgunBuckshot
        boxAmount: 4
      - id: RMCBoxShellsSlugs
        box: RMCBoxShotgunSlugs
        boxAmount: 4
      - id: RMCBoxMagazineRifleM4SPR
        box: CMMagazineRifleM4SPR
      - id: RMCBoxMagazineSMGM63
        box: CMMagazineSMGM63
      - id: RMCBoxMagazineRifleM54C
        box: CMMagazineRifleM54C
      - id: RMCBoxMagazinePistolM77AP
        box: CMMagazinePistolM77AP
      - id: RMCBoxMagazineRevolverM44
        box: RMCSpeedLoaderM44
      - id: RMCBoxMagazinePistolM1984
        box: CMMagazinePistolM1984
      - id: RMCBoxMagazinePistolM13
        box: RMCMagazinePistolM13
    - name: Ammunition Boxes
      hasBoxes: true
      jobs:
      - CMQuartermaster
      - CMCargoTech
      entries:
      - id: RMCBoxBulletsRifle
        name: rifle ammunition box (10x24mm) (M4SPR)
        box: CMMagazineRifleM4SPR
        boxSlots: 24 # 600 / 25
      - id: RMCBoxBulletsSMG
        name: SMG HV ammunition box (10x20mm) (M63)
        box: CMMagazineSMGM63
        boxSlots: 13 # 600 / 48, yes we loose half a mag to the void
      - id: RMCBoxBulletsRifle
        name: rifle ammunition box (10x24mm) (M54C)
        box: CMMagazineRifleM54C
        boxSlots: 15 # 600 / 40
    - name: Other Boxes
      hasBoxes: true
      jobs:
      - CMQuartermaster
      - CMCargoTech
      entries:
      - id: RMCBoxPackFlare
        box: CMPackFlare

- type: entity
  parent: ColMarTechBase
  id: ColMarTechSurplus
  name: ColMarTech surplus uniform vendor
  description: An automated rack hooked up to a small storage of standard marine uniforms.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    hackable: true
    sections:
    - name: Standard Equipment
      entries:
      - id: CMBootsBlack
        amount: 15
      - id: CMBootsBrown
        amount: 15
      - id: CMBootsGrey
        amount: 15
      - id: JumpsuitMarine
        amount: 15
      - id: CMHandsBrown
        amount: 15
      - id: CMHandsBlackMarine
        amount: 15
      - id: RMCHandsGreyMarine
        amount: 15
      - id: RMCHeadsetShip
        amount: 15
      - id: ArmorHelmetM10
        amount: 15
    - name: Webbings
      entries:
      - id: CMWebbingBrown
        amount: 1
      - id: CMWebbingBlack
        amount: 1
      - id: RMCWebbingLegPouch
        amount: 1
      - id: RMCWebbingLegPouchBlack
        amount: 1
      - id: CMWebbing
        amount: 2
      - id: RMCWebbingBlackSmall
        amount: 2
      - id: RMCWebbingDropPouch
        amount: 1
      - id: RMCWebbingDropPouchBlack
        amount: 1
      - id: CMWebbingHolster
        amount: 1
      - id: RMCWebbingHolsterBlack
        amount: 1
    - name: Armor
      entries:
      - id: RMCArmorVestSquad
        amount: 15
      - id: RMCArmorM3MediumCarrier
        amount: 15
      - id: RMCArmorM3MediumPadded
        amount: 15
      - id: RMCArmorM3MediumPadless
        amount: 15
      - id: RMCArmorM3MediumRidged
        amount: 15
      - id: RMCArmorM3MediumSkull
        amount: 15
      - id: RMCArmorM3MediumSmooth
        amount: 15
      - id: RMCArmorM3HeavyPadded
        amount: 10
      - id: RMCArmorM3LightPadded
        amount: 10
    - name: Backpack
      entries:
      - id: CMBackpackMarine
        amount: 15
      - id: CMBackpackMarineTech
        amount: 15
      - id: CMBackpackMedical
        amount: 15
      - id: CMSatchelMarine
        amount: 15
#      - id: Marine Chestrig
#        amount: 15
      - id: CMSatchelMarineTech
        amount: 15
      - id: RMCSatchelWelderChestrig
        amount: 15
      - id: CMSatchelMedical
        amount: 15
      - id: RMCScabbardShotgun
        amount: 5
    - name: Restricted Backpacks
      entries:
      - id: CMBackpackWelder
        amount: 1
      - id: RMCSatchelWelder
        amount: 2
      - id: RMCBackpackRTO
        amount: 1
    - name: Belts
      entries:
      - id: CMBeltMarine
        amount: 15
      - id: RMCBeltGrenade
        amount: 10
      - id: RMCM276ShotgunShellLoadingRig
        amount: 15
      - id: RMCBeltHolsterPistol
        amount: 15
      - id: RMCBeltHolsterM13
        amount: 15
      - id: RMCBeltHolsterRevolver
        amount: 15
      - id: RMCBeltHolsterSMG
        amount: 15
      - id: RMCBeltHolsterSMGPouch
        amount: 10
      - id: RMCM82FHolster
        amount: 5
      - id: CMBeltKnifeFilled
        name: M276 Knife Rig (Full)
        amount: 15
      - id: RMCBeltUtilityGeneral
        amount: 15
    - name: Pouches
      entries:
      - id: RMCPouchBayonetFill
        name: Bayonet Sheath (Full)
        amount: 15
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: First-Aid Pouch (Splints, Gauze, Ointment)
        amount: 15
      - id: RMCPouchFirstAidPills
        name: First-Aid Pouch (Pill Packets)
        amount: 15
      - id: RMCPouchFlareFilled
        name: Flare Pouch (Full)
        amount: 15
      - id: RMCPouchDocumentSmall
        amount: 15
      - id: RMCPouchMagazine
        amount: 15
      - id: RMCPouchShotgun
        amount: 15
      - id: RMCPouchGeneralMedium
        amount: 15
      - id: RMCPouchMagazinePistol
        amount: 15
      - id: RMCPouchPistol
        amount: 15
    - name: Restricted Pouches
      entries:
      - id: RMCPouchConstruction
        amount: 1
      - id: RMCPouchExplosive
        amount: 1
      - id: RMCPouchFirstResponder
        name: First Responder Pouch (Empty)
        amount: 2
      - id: RMCPouchMagazinePistolLarge
        amount: 2
      - id: RMCPouchTools
        amount: 1
      - id: RMCPouchSling
        amount: 1
    - name: Mask
      entries:
      - id: CMMaskGas
        amount: 15
      - id: CMMaskCoif
        amount: 10
      - id: RMCMaskRebreather
        amount: 10
    - name: Miscellaneous
      entries:
      - id: RMCGogglesBallistic
        amount: 10
      - id: RMCGogglesBallisticSquad
        amount: 10
      - id: RMCGogglesM1A1Ballistic
        amount: 10
      - id: RMCGogglesPrescriptionBallistic
        amount: 10
      - id: RMCGlassesMarineRpg
        amount: 10
      - id: RMCGlassesMarineRpgOld
        amount: 10
      - id: RMCHelmetGarbGasmask
        name: M5 integrated gas mask
        amount: 10
      - id: RMCHelmetGarbNetting
        name: M10 helmet netting
        amount: 10
      - id: RMCHelmetGarbRainCover
        name: M10 helmet rain cover
        amount: 10
      - id: RMCHelmetGarbGunOil
        name: firearm lubricant
        amount: 15
      - id: RMCHelmetGarbUNMCFlair
        amount: 15
      - id: RMCPatchFallingFalcons
        amount: 15
      - id: RMCPatchFallingFalconsAlt
        name: Falling Falcons UN shoulder patch
        amount: 15
      - id: RMCPatchFallingFalconsLarge
        name: Falling Falcons large chest patch
        amount: 15
      - id: RMCPatchUNMC
        name: UNMC shoulder patch
        amount: 15
      - id: RMCPatchUnitedNations
        name: United Nations shoulder patch
        amount: 15
      - id: RMCPatchUnitedNationsSquare
        name: United Nations flag shoulder patch
        amount: 15
      - id: BedrollFolded
        amount: 20
      - id: RMCM5CameraGear
        amount: 10
    - name: Optics
      entries:
      - id: RMCVisorMedicalAdvanced
        name: advanced medical optic (CORPSMAN ONLY)
        amount: 4
      - id: RMCVisorSquad
        amount: 15

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMunitions
  name: ColMarTech automated munition squad vendor
  description: An automated supply rack hooked up to a small storage of various ammunition types. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
    - [ "CMAccessRequisitions" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_ammo.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    - "CMAccessRequisitions"
    hackable: true
    sections:
    - name: Armor-Piercing Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        amount: 4
      - id: RMCMagazinePistolM13AP
        amount: 4
      - id: RMCMagazinePistolM13ExtAP
        amount: 2
      - id: CMMagazineSMGM63AP
        amount: 3
      - id: CMMagazineRifleM54CAP
        amount: 3
    - name: Extended Ammunition
      entries:
      - id: CMMagazineRifleM4SPRExt
        amount: 2
      - id: CMMagazineSMGM63Ext
        amount: 2
      - id: CMMagazineRifleM54CExt
        amount: 2
      - id: RMCMagazinePistolM13Ext
        amount: 4
    - name: Special Ammunition
      entries:
      - id: RMCMagazineSmartGun
        amount: 1
      #- id: CMSpeedLoaderM44Heavy
      #  amount: 2
      - id: RMCSpeedLoader44Marksman
        amount: 2
      - id: RMCMagazinePistolM1984AP
        amount: 2
    - name: Restricted Firearm Ammunition
      entries:
      - id: CMMagazinePistolMK80
        amount: 6
      - id: RMCMagazinePistolSU6
        amount: 6
      - id: RMCTankFlamer
        amount: 3
      #- id: CMMagazineDrumM56D
      #  amount: 2
      #- id: CMMagazineBoxM2C
      #  amount: 2
      - id: RMCBoxShotgunBreaching
        amount: 2
      - id: RMCBatonSlugHIRR
        amount: 6
      - id: RMCStarShellM74AGMS
        amount: 4
      - id: RMCHornetShellM74AGMS
        amount: 4

- type: entity
  parent: ColMarTechBase
  id: ColMarTechUtilities
  name: ColMarTech automated utilities squad vendor
  description: An automated supply rack hooked up to a small storage of various utilities and tools. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
    - [ "CMAccessRequisitions" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/attachments.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    - "CMAccessRequisitions"
    hackable: true
    sections:
    - name: Food
      entries:
      - id: CMMRE
        amount: 5
      - id: RMCBoxMRE
        amount: 1
    - name: Tools
      entries:
      - id: CMEntrenchingTool
        amount: 2
      - id: CMScrewdriver
        amount: 5
      - id: CMWirecutter
        amount: 5
      - id: CMCrowbar
        amount: 5
      - id: CMWrench
        amount: 5
      - id: CMMultitool
        amount: 1
      - id: CMWelderSmall
        amount: 1
    - name: Flare and light
      entries:
      - id: RMCFlashlight # Combat Flashlight
        amount: 5
      - id: RMCBoxFlashlights
        amount: 1
      - id: RMCBoxPackFlare
        amount: 1
      - id: CMPackFlare
        amount: 10
      - id: RMCPackFlareCAS
        amount: 1
    - name: Miscellaneous
      entries:
      - id: RMCEngineerKit
        amount: 1
      #- id: CMMap
      #  amount: 5
      - id: CMFireExtinguisher
        amount: 5
      - id: CMFireExtinguisherPortable
        amount: 1
      - id: CMRollerBedSpawnFolded
        amount: 1
      - id: RMCScabbardMacheteFilled
        name: machete scabbard (Full)
        amount: 5
      - id: RMCBinoculars
        amount: 1
      #- id: CMFoldingBarricadesMB6x3
      #  amount: 2
      #- id: CMSparePDTLBattleBuddyKit
      #  amount: 3
      - id: RMCPowerCellCrap
        amount: 2
      - id: RMCMagazineSMGNailgun
        amount: 2

- type: entity
  parent: ColMarTechBase
  id: CMVendorAttachments
  name: AEGIS Armaments squad attachments vendor
  description: An automated supply rack hooked up to a small storage of weapons attachments. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
    - [ "CMAccessRequisitions" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/attachments.rsi
  - type: CMAutomatedVendor
    access:
    - "CMAccessMarinePrep"
    - "CMAccessRequisitions"
    hackable: true
    sections: # TODO RMC14
    - name: Barrel
      entries:
      - id: RMCAttachmentExtendedBarrel
        amount: 3
      - id: RMCAttachmentExtendedCompensator
        amount: 3
      - id: RMCAttachmentRecoilCompensator
        amount: 3
      - id: RMCAttachmentRecoilCompensatorM13
        amount: 3
      - id: RMCAttachmentSuppressor
        amount: 3
      - id: RMCAttachmentSuppressorCompact
        amount: 3
      - id: RMCAttachmentShotgunChoke
        amount: 2
    - name: Rail
      entries:
      - id: RMCAttachmentB8SmartScope
        amount: 2
      - id: RMCAttachmentMagneticHarness
        amount: 4
      - id: RMCAttachmentS42xTelescopicMiniscope
        amount: 2
      - id: RMCAttachmentS5RedDotSight
        amount: 3
      - id: RMCAttachmentS5MicroRedDotSight
        amount: 3
      - id: RMCAttachmentS6ReflexSight
        amount: 3
      - id: RMCAttachmentS84xTelescopicScope
        amount: 2
    - name: Underbarrel
      entries:
      - id: RMCAttachmentAngledGrip
        amount: 3
      - id: RMCAttachmentBipod
        amount: 3
      - id: RMCAttachmentBurstFireAssembly
        amount: 2
      - id: RMCAttachmentGyroscopicStabilizer
        amount: 2
      - id: RMCAttachmentLaserSight
        amount: 3
      - id: RMCAttachmentMicroLaserSight
        amount: 2
      - id: RMCAttachmentMiniFlamethrower
        amount: 2
#      - id: CMAttachmentXMVESG1FlamerNozzle
#        amount: 2
      - id: RMCAttachmentU7UnderbarrelShotgun
        amount: 2
      - id: RMCAttachmentUnderbarrelExtinguisher
        amount: 2
      - id: RMCAttachmentVerticalGrip
        amount: 3
    - name: Stock
      entries:
      - id: RMCAttachmentM13StockSolid
        amount: 2
      - id: RMCAttachmentM13StockCollapsible
        amount: 2
      - id: RMCAttachmentM42A2CollapsibleStock
        amount: 2
      - id: RMCAttachmentM63Stock
        amount: 2
      - id: RMCAttachmentM63ArmBrace
        amount: 2
      - id: RMCAttachmentM54CStockSolid
        amount: 2
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 2

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/prep.yml (diff)
@@ -83,7 +83,7 @@
       - id: CMPackFlare
         amount: 10
         recommended: true
-    - name: Boxes
+    - name: Magazine Boxes
       hasBoxes: true
       jobs:
       - CMQuartermaster
@@ -104,6 +104,38 @@
         box: CMMagazineSMGM63
       - id: RMCBoxMagazineRifleM54C
         box: CMMagazineRifleM54C
+      - id: RMCBoxMagazinePistolM77AP
+        box: CMMagazinePistolM77AP
+      - id: RMCBoxMagazineRevolverM44
+        box: RMCSpeedLoaderM44
+      - id: RMCBoxMagazinePistolM1984
+        box: CMMagazinePistolM1984
+      - id: RMCBoxMagazinePistolM13
+        box: RMCMagazinePistolM13
+    - name: Ammunition Boxes
+      hasBoxes: true
+      jobs:
+      - CMQuartermaster
+      - CMCargoTech
+      entries:
+      - id: RMCBoxBulletsRifle
+        name: rifle ammunition box (10x24mm) (M4SPR)
+        box: CMMagazineRifleM4SPR
+        boxSlots: 24 # 600 / 25
+      - id: RMCBoxBulletsSMG
+        name: SMG HV ammunition box (10x20mm) (M63)
+        box: CMMagazineSMGM63
+        boxSlots: 13 # 600 / 48, yes we loose half a mag to the void
+      - id: RMCBoxBulletsRifle
+        name: rifle ammunition box (10x24mm) (M54C)
+        box: CMMagazineRifleM54C
+        boxSlots: 15 # 600 / 40
+    - name: Other Boxes
+      hasBoxes: true
+      jobs:
+      - CMQuartermaster
+      - CMCargoTech
+      entries:
       - id: RMCBoxPackFlare
         box: CMPackFlare
 
@@ -575,9 +607,9 @@
         amount: 2
       - id: RMCAttachmentM42A2CollapsibleStock
         amount: 2
-      - id: RMCAttachmentM63ArmBrace
-        amount: 2
       - id: RMCAttachmentM63Stock
+        amount: 2
+      - id: RMCAttachmentM63ArmBrace
         amount: 2
       - id: RMCAttachmentM54CStockSolid
         amount: 2
