Resources/Textures/_RMC14/Structures/Power/cables.rsi/meta.json (before)
{
    "version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/master/icons/obj/pipes/power_cond_heavy.dmi",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "cable_0"

        },
        {
            "name": "cable_1"

        },
        {
            "name": "cable_2"

        },
        {
            "name": "cable_3"

        },
        {
            "name": "cable_4"

        },
        {
            "name": "cable_5"

        },
        {
            "name": "cable_6"

        },
        {
            "name": "cable_7"

        },
        {
            "name": "cable_8"

        },
        {
            "name": "cable_9"

        },
        {
            "name": "cable_10"

        },
        {
            "name": "cable_11"

        },
        {
            "name": "cable_12"

        },
        {
            "name": "cable_13"

        },
        {
            "name": "cable_14"

        },
        {
            "name": "cable_15"

        }
    ]
}

Resources/Textures/_RMC14/Structures/Power/cables.rsi/meta.json (after)
{
    "version": 1,
	"license": "CC-BY-SA-4.0",
	"copyright": "Sprites by github noctyrnal",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "cable_0"

        },
        {
            "name": "cable_1"

        },
        {
            "name": "cable_2"

        },
        {
            "name": "cable_3"

        },
        {
            "name": "cable_4"

        },
        {
            "name": "cable_5"

        },
        {
            "name": "cable_6"

        },
        {
            "name": "cable_7"

        },
        {
            "name": "cable_8"

        },
        {
            "name": "cable_9"

        },
        {
            "name": "cable_10"

        },
        {
            "name": "cable_11"

        },
        {
            "name": "cable_12"

        },
        {
            "name": "cable_13"

        },
        {
            "name": "cable_14"

        },
        {
            "name": "cable_15"

        }
    ]
}

Resources/Textures/_RMC14/Structures/Power/cables.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
-	"license": "CC-BY-SA-3.0",
-	"copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/master/icons/obj/pipes/power_cond_heavy.dmi",
+	"license": "CC-BY-SA-4.0",
+	"copyright": "Sprites by github noctyrnal",
     "size": {
         "x": 32,
         "y": 32
