Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Solaris/Crashlanding_Offices/gunner.yml (before)
- type: job
  parent: RMCSurvivorPMCBase
  id: RMCSurvivorSolarisPMCStandard
  name: rmc-job-name-pmc-standard
  description: rmc-job-description-survivor
  ranks:
    RMCRankOperator: []
  supervisors: cm-job-supervisors-we-ya
  accessGroups:
  - ColonistPMC
  startingGear: RMCGearSurvivorPMCGunner
  icon: RMCJobIconPMCGunner
  hasIcon: true
  greeting: rmc-job-greeting-solaris-pmc
  playTimeTracker: RMCJobSurvivorMilitary
  spawnMenuRoleName: Survivor — PMC Standard (Solaris Ridge special survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorWeYaPMCStandard
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: RMCAllowSuitStorage
    - type: IntelRescueSurvivorObjective
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetPMCGunner
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadPMC
  useLoadoutOfJob: CMSurvivor # for inheritance

- type: startingGear
  parent: RMCGearSurvivorPMCBase
  id: RMCGearSurvivorPMCGunner
  equipment:
    jumpsuit: RMCJumpsuitVeteranPMCNoWebbingPatch
    shoes: RMCBootsPMCFilled
    gloves: CMHandsBlackMarine
    mask: RMCMaskCoifPMC
    ears: RMCHeadsetHvHWeYaPMC
    back: RMCSatchelPMC
    belt: RMCM77BeltPMCFilledNearEmpty
    pocket1: RMCPouchSurvivalBlackFilled
    pocket2: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMSheetMetal20
    outerClothing:
    - RMCMREWeYa

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorSolarisPMCGunner
  name: special survivor crashlanding offices pmc gunner spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorSolarisPMCStandard
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv_wy

- type: entity
  parent: [ RMCSurvivorPresetNoGun, RMCGearSurvivorPresetPMCGun ]
  id: RMCGearSurvivorPresetPMCGunner
  name: pmc standard survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomStartingGear:
      jumpsuit:
      - RMCJumpsuitVeteranPMCNoWebbingPatch
      - RMCJumpsuitVeteranPMCNoWebbingPatchFolded
    randomOutfits:
    - [ CMArmorM4PMCLight, ArmorHelmetPMC]
    - [ CMArmorM4PMCLight, ArmorHelmetPMC] # TODO RMC14: PMC bulletproof armor, black tactical cap
    - [ WeaponSMGM63, ArmorHelmetPMC] # TODO RMC14: PMC helmet (enclosed)

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Solaris/Crashlanding_Offices/gunner.yml (after)
- type: job
  parent: RMCSurvivorPMCBase
  id: RMCSurvivorSolarisPMCStandard
  name: rmc-job-name-pmc-standard
  description: rmc-job-description-survivor
  ranks:
    RMCRankOperator: []
  supervisors: cm-job-supervisors-we-ya
  accessGroups:
  - ColonistPMC
  startingGear: RMCGearSurvivorPMCGunner
  icon: RMCJobIconPMCGunner
  hasIcon: true
  greeting: rmc-job-greeting-solaris-pmc
  playTimeTracker: RMCJobSurvivorMilitary
  spawnMenuRoleName: Survivor — PMC Standard (Solaris Ridge special survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorWeYaPMCStandard
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: RMCAllowSuitStorage
    - type: IntelRescueSurvivorObjective
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetPMCGunner
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadPMC
  useLoadoutOfJob: CMSurvivor # for inheritance

- type: startingGear
  parent: RMCGearSurvivorPMCBase
  id: RMCGearSurvivorPMCGunner
  equipment:
    jumpsuit: RMCJumpsuitVeteranPMCNoWebbingPatch
    shoes: RMCBootsPMCFilled
    gloves: RMCHandsVeteran
    mask: RMCMaskCoifPMC
    ears: RMCHeadsetHvHWeYaPMC
    back: RMCSatchelPMC
    belt: RMCM77BeltPMCFilledNearEmpty
    pocket1: RMCPouchSurvivalBlackFilled
    pocket2: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMSheetMetal20
    outerClothing:
    - RMCMREWeYa

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorSolarisPMCGunner
  name: special survivor crashlanding offices pmc gunner spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorSolarisPMCStandard
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv_wy

- type: entity
  parent: [ RMCSurvivorPresetNoGun, RMCGearSurvivorPresetPMCGun ]
  id: RMCGearSurvivorPresetPMCGunner
  name: pmc standard survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomStartingGear:
      jumpsuit:
      - RMCJumpsuitVeteranPMCNoWebbingPatch
      - RMCJumpsuitVeteranPMCNoWebbingPatchFolded
    randomOutfits:
    - [ CMArmorM4PMCLight, ArmorHelmetPMC ]
    - [ RMCArmorM4PMCBulletProof, RMCArmorHelmetPMCBlack ]
    - [ WeaponSMGM63, ArmorHelmetPMC, RMCArmorM4PMCNoLight ] # TODO RMC14: PMC helmet (enclosed)

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Solaris/Crashlanding_Offices/gunner.yml (diff)
@@ -41,7 +41,7 @@
   equipment:
     jumpsuit: RMCJumpsuitVeteranPMCNoWebbingPatch
     shoes: RMCBootsPMCFilled
-    gloves: CMHandsBlackMarine
+    gloves: RMCHandsVeteran
     mask: RMCMaskCoifPMC
     ears: RMCHeadsetHvHWeYaPMC
     back: RMCSatchelPMC
@@ -78,6 +78,6 @@
       - RMCJumpsuitVeteranPMCNoWebbingPatch
       - RMCJumpsuitVeteranPMCNoWebbingPatchFolded
     randomOutfits:
-    - [ CMArmorM4PMCLight, ArmorHelmetPMC]
-    - [ CMArmorM4PMCLight, ArmorHelmetPMC] # TODO RMC14: PMC bulletproof armor, black tactical cap
-    - [ WeaponSMGM63, ArmorHelmetPMC] # TODO RMC14: PMC helmet (enclosed)
+    - [ CMArmorM4PMCLight, ArmorHelmetPMC ]
+    - [ RMCArmorM4PMCBulletProof, RMCArmorHelmetPMCBlack ]
+    - [ WeaponSMGM63, ArmorHelmetPMC, RMCArmorM4PMCNoLight ] # TODO RMC14: PMC helmet (enclosed)
