Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Solaris/Crashlanding_Offices/medic.yml (before)
- type: job
  parent: RMCSurvivorPMCBase
  id: RMCSurvivorSolarisPMCMedic
  name: rmc-job-name-pmc-medic
  ranks:
    RMCRankWeYaMedicalSpecialist: []
  supervisors: cm-job-supervisors-we-ya
  accessGroups:
  - ColonistPMC
  startingGear: RMCGearSurvivorPMCMedic
  icon: RMCJobIconPMCMedic
  greeting: rmc-job-greeting-solaris-pmc-medic
  playTimeTracker: RMCJobSurvivorMilitary
  spawnMenuRoleName: Survivor — PMC Medic (Solaris Ridge special survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorWeYaPMCMedic
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: RMCAllowSuitStorage
    - type: IntelRescueSurvivorObjective
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetPMCBase
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadPMC
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-medic
  useLoadoutOfJob: CMSurvivorDoctor # for inheritance

- type: startingGear
  parent: RMCGearSurvivorPMCBase
  id: RMCGearSurvivorPMCMedic
  equipment:
    jumpsuit: RMCJumpsuitVeteranPMCNoWebbingPatch
    shoes: RMCBootsPMCFilled
    gloves: RMCHandsVeteran
    mask: RMCMaskCoifPMC
    ears: RMCHeadsetHvHWeYaPMCMedic
    head: ArmorHelmetPMC
    outerClothing: CMArmorM4PMCLight
    back: RMCSatchelPMCMedic
    belt: RMCM77BeltFilled
    pocket1: RMCPouchSurvivalBlackFilled
    pocket2: RMCPouchFirstAidPMCFill
    eyes: RMCGlassesMedicalHUDGlasses
  storage:
    back:
    - CMSheetMetal20
    - CMDefibrillator
    outerClothing:
    - RMCMREWeYa
  inhand:
  - CMHealthAnalyzer

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorCrashlandingOfficesMedic
  name: special survivor crashlanding offices pmc medic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorSolarisPMCMedic
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv_wy

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Solaris/Crashlanding_Offices/medic.yml (after)
- type: job
  parent: RMCSurvivorPMCBase
  id: RMCSurvivorSolarisPMCMedic
  name: rmc-job-name-pmc-medic
  ranks:
    RMCRankWeYaMedicalSpecialist: []
  supervisors: cm-job-supervisors-we-ya
  accessGroups:
  - ColonistPMC
  startingGear: RMCGearSurvivorPMCMedic
  icon: RMCJobIconPMCMedic
  greeting: rmc-job-greeting-solaris-pmc-medic
  playTimeTracker: RMCJobSurvivorMilitary
  spawnMenuRoleName: Survivor — PMC Medic (Solaris Ridge special survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorWeYaPMCMedic
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: RMCAllowSuitStorage
    - type: IntelRescueSurvivorObjective
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetPMCBase
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadPMC
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-medic
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: pmc_md
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_pmc
  useLoadoutOfJob: CMSurvivorDoctor # for inheritance

- type: startingGear
  parent: RMCGearSurvivorPMCBase
  id: RMCGearSurvivorPMCMedic
  equipment:
    jumpsuit: RMCJumpsuitVeteranPMCNoWebbingPatch
    shoes: RMCBootsPMCFilled
    gloves: RMCHandsVeteran
    mask: RMCMaskCoifPMC
    ears: RMCHeadsetHvHWeYaPMCMedic
    head: ArmorHelmetPMC
    outerClothing: CMArmorM4PMCLight
    back: RMCSatchelPMCMedic
    belt: RMCM77BeltFilled
    pocket1: RMCPouchSurvivalBlackFilled
    pocket2: RMCPouchFirstAidPMCFill
    eyes: RMCGlassesMedicalHUDGlasses
  storage:
    back:
    - CMSheetMetal20
    - CMDefibrillator
    outerClothing:
    - RMCMREWeYa
  inhand:
  - CMHealthAnalyzer

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorCrashlandingOfficesMedic
  name: special survivor crashlanding offices pmc medic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorSolarisPMCMedic
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv_wy

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Solaris/Crashlanding_Offices/medic.yml (diff)
@@ -33,6 +33,13 @@
         - RMCSquadPMC
     - type: JobPrefix
       prefix: rmc-job-prefix-pmc-medic
+    - type: TacticalMapIcon
+      icon:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: pmc_md
+      background:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: background_pmc
   useLoadoutOfJob: CMSurvivorDoctor # for inheritance
 
 - type: startingGear
