Resources/Prototypes/_RMC14/Entities/Objects/Misc/target.yml (before)
- type: entity
  name: human target
  id: RMCTargetHuman
  parent: BaseStructureDynamic
  description: A shooting target. This one is a Human.
  suffix: RMC
  components:
  - type: Sprite
    sprite: Objects/Specific/Security/target.rsi
    state: target_h
    noRot: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.TargetedVisuals.Targeted:
        targeted:
          None:
            visible: false
          Spotted:
            sprite: _RMC14/Effects/targeted.rsi
            state: spotter_lockon
            visible: true
          Targeted:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon
            visible: true
          TargetedIntense:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon_intense
            visible: true
      enum.TargetedVisuals.TargetedDirection:
        targetedDirection:
          None:
            visible: false
          DirectionTargeted:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon_direction
            visible: true
          DirectionTargetedIntense:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon_intense_direction
            visible: true
  - type: Spottable
  - type: Repairable
  - type: DamagePopup
    allowTypeChange: true
    damagePopupType: Combined
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 200
        mask:
        - FullTileMask
        layer:
        - MobLayer
  - type: InteractionOutline
  - type: Physics
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9999998
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 9999999
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMSheetMetal1:
            min: 5
            max: 5
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: RMCAdjustableArmorValue
  - type: UserInterface
    interfaces:
      enum.AdjustableArmorUiKey.Key:
        type: ArmorAdjustBoundUserInterface
  - type: ActivatableUI
    key: enum.AdjustableArmorUiKey.Key
    verbOnly: true
  - type: Flammable
    fireSpread: false
    damage:
      types:
        Heat: 1
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
  - type: FireVisuals
    sprite: _RMC14/Mobs/Effects/on_fire_xeno.rsi
    normalState: simple_onfire
    lightEnergyPerStack: 0.2
    lightRadiusPerStack: 0.1
    maxLightRadius: 2
    maxLightEnergy: 8
  - type: RMCFireColor
  - type: CanBeFirePatted

- type: entity
  name: xenonid target
  id: RMCTargetXeno
  parent: RMCTargetHuman
  description: A shooting target. This one is a xenonid.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/target.rsi
    state: target_q

- type: entity
  id: RMCTargetArmored
  parent: RMCTargetHuman
  name: shooting target
  description: A shooting target. This one is an armored human.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/target.rsi
    state: target_a

- type: entity
  name: syndicate target
  id: RMCTargetSyndicate
  parent: RMCTargetHuman
  description: A shooting target. This one is a syndicate agent.
  components:
  - type: Sprite
    sprite: Objects/Specific/Security/target.rsi
    state: target_s

- type: entity
  name: clown target
  id: RMCTargetClown
  parent: RMCTargetHuman
  description: A shooting target. This one is a clown.
  components:
  - type: Sprite
    sprite: Objects/Specific/Security/target.rsi
    state: target_c

- type: entity
  name: felinid target
  id: RMCTargetStrange
  parent: RMCTargetHuman
  description: A shooting target. You aren't quite sure what this one is, but it seems to be extra robust.
  components:
  - type: Sprite
    sprite: Objects/Specific/Security/target.rsi
    state: target_f

Resources/Prototypes/_RMC14/Entities/Objects/Misc/target.yml (after)
- type: entity
  name: human target
  id: RMCTargetHuman
  parent: BaseStructureDynamic
  description: A shooting target. This one is a Human.
  suffix: RMC
  components:
  - type: Sprite
    sprite: Objects/Specific/Security/target.rsi
    state: target_h
    noRot: true
  - type: Appearance
  - type: Spottable
  - type: Repairable
  - type: DamagePopup
    allowTypeChange: true
    damagePopupType: Combined
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 200
        mask:
        - FullTileMask
        layer:
        - MobLayer
  - type: InteractionOutline
  - type: Physics
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9999998
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 9999999
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMSheetMetal1:
            min: 5
            max: 5
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: RMCAdjustableArmorValue
  - type: UserInterface
    interfaces:
      enum.AdjustableArmorUiKey.Key:
        type: ArmorAdjustBoundUserInterface
  - type: ActivatableUI
    key: enum.AdjustableArmorUiKey.Key
    verbOnly: true
  - type: Flammable
    fireSpread: false
    damage:
      types:
        Heat: 1
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
  - type: FireVisuals
    sprite: _RMC14/Mobs/Effects/on_fire_xeno.rsi
    normalState: simple_onfire
    lightEnergyPerStack: 0.2
    lightRadiusPerStack: 0.1
    maxLightRadius: 2
    maxLightEnergy: 8
  - type: RMCFireColor
  - type: CanBeFirePatted

- type: entity
  name: xenonid target
  id: RMCTargetXeno
  parent: RMCTargetHuman
  description: A shooting target. This one is a xenonid.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/target.rsi
    state: target_q

- type: entity
  id: RMCTargetArmored
  parent: RMCTargetHuman
  name: shooting target
  description: A shooting target. This one is an armored human.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/target.rsi
    state: target_a

- type: entity
  name: syndicate target
  id: RMCTargetSyndicate
  parent: RMCTargetHuman
  description: A shooting target. This one is a syndicate agent.
  components:
  - type: Sprite
    sprite: Objects/Specific/Security/target.rsi
    state: target_s

- type: entity
  name: clown target
  id: RMCTargetClown
  parent: RMCTargetHuman
  description: A shooting target. This one is a clown.
  components:
  - type: Sprite
    sprite: Objects/Specific/Security/target.rsi
    state: target_c

- type: entity
  name: felinid target
  id: RMCTargetStrange
  parent: RMCTargetHuman
  description: A shooting target. You aren't quite sure what this one is, but it seems to be extra robust.
  components:
  - type: Sprite
    sprite: Objects/Specific/Security/target.rsi
    state: target_f

Resources/Prototypes/_RMC14/Entities/Objects/Misc/target.yml (diff)
@@ -10,36 +10,6 @@
     state: target_h
     noRot: true
   - type: Appearance
-  - type: GenericVisualizer
-    visuals:
-      enum.TargetedVisuals.Targeted:
-        targeted:
-          None:
-            visible: false
-          Spotted:
-            sprite: _RMC14/Effects/targeted.rsi
-            state: spotter_lockon
-            visible: true
-          Targeted:
-            sprite: _RMC14/Effects/targeted.rsi
-            state: sniper_lockon
-            visible: true
-          TargetedIntense:
-            sprite: _RMC14/Effects/targeted.rsi
-            state: sniper_lockon_intense
-            visible: true
-      enum.TargetedVisuals.TargetedDirection:
-        targetedDirection:
-          None:
-            visible: false
-          DirectionTargeted:
-            sprite: _RMC14/Effects/targeted.rsi
-            state: sniper_lockon_direction
-            visible: true
-          DirectionTargetedIntense:
-            sprite: _RMC14/Effects/targeted.rsi
-            state: sniper_lockon_intense_direction
-            visible: true
   - type: Spottable
   - type: Repairable
   - type: DamagePopup
