Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/defender.yml (before)
- type: entity
  abstract: true
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - CMXenoFlammable
  - RMCXenoSpeechSounds
  - RMCXenoCommendationReceiver
  - RMCXenoMobCollision
  id: CMXenoDefenderBase
  name: Defender
  description: An alien with an armored crest.
  components:
  - type: GhostRole
    name: cm-job-name-xeno-defender
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Defender/defender.rsi
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      500: Critical
      600: Dead
  - type: Xeno
    role: CMXenoDefender
    tier: 1
    hudOffset: -0.1,0.2
    unlockAt: 240 # 4 minutes
  - type: XenoLight
  - type: XenoDevolve
    devolvesTo:
    - CMXenoLarva
    canBeDevolvedByOther: false
  - type: XenoEvolution
    canEvolveWithoutGranter: true
    max: 200
    evolvesTo:
    - CMXenoWarrior
    evolvesToWithoutPoints:
    - CMXenoQueen
  - type: XenoPlasma
    plasma: 100
    maxPlasma: 100
    plasmaRegenOnWeeds: 5
  - type: CMArmor
    xenoArmor: 35
    explosionArmor: 70
  - type: XenoCrest
  - type: XenoDevour
  - type: XenoHeadbutt
    damage:
      types:
        Blunt: 30
    crestedDamageReduction:
      types:
        Blunt: -10
  - type: XenoAnimateMovement
  - type: XenoFortify
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 27.5
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 36
    soundHit:
        collection: Punch
        params:
          variation: 0.15
    hitAnimationId: RMCEffectSlam

  - type: Tackle
    max: 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 185
        layer:
        - BulletImpassable
  - type: RMCXenoDamageVisuals
    prefix: defender
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: defender
  - type: IntelRecoverCorpseObjectiveOnDeath
    value: 0.1
  - type: FixedIdentity
    name: cm-job-name-xeno-defender
  - type: RMCSurgeryXenoHeart
    item: RMCOrganXenoHeartT1

- type: entity
  parent: CMXenoDefenderBase
  id: CMXenoDefender
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleDefender
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailSlam
    - ActionXenoToggleCrest
    - ActionXenoHeadbutt
    - ActionXenoTailSweep
    - ActionXenoFortify
    - ActionXenoDevolve
  - type: XenoTailSweep
    damage:
      types:
        Slash: 30
  - type: XenoEvolution
    strains:
    - CMXenoDefenderSteelcrest

- type: entity
  parent: CMXenoDefenderBase
  id: CMXenoDefenderSteelcrest
  suffix: Steelcrest
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Defender/steelcrest_defender.rsi
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailSlam
    - ActionXenoToggleCrest
    - ActionXenoHeadbutt
    - ActionXenoSoak
    - ActionXenoFortifySteelcrest
    - ActionXenoDevolve
  - type: XenoStrain
    name: rmc-xeno-steelcrest-name
    description: rmc-xeno-steelcrest-description
    popup: rmc-xeno-steelcrest-popup
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 22.5
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 30
  - type: XenoFortify
    armor: 10
    frontalArmor: 15
    changeExplosionWeakness: false
    canHeadbuttFortified: true
    canMoveFortified: true
    damageAddedFortified:
      groups:
        Brute: -10
  - type: XenoHeadbutt
    damage:
      types:
        Blunt: 37.5
  - type: XenoSoak
  - type: XenoHidden

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/defender.yml (after)
- type: entity
  abstract: true
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - CMXenoFlammable
  - RMCXenoSpeechSounds
  - RMCXenoCommendationReceiver
  - RMCXenoMobCollision
  id: CMXenoDefenderBase
  name: Defender
  description: An alien with an armored crest.
  components:
  - type: GhostRole
    name: cm-job-name-xeno-defender
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Defender/defender.rsi
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      500: Critical
      600: Dead
  - type: Xeno
    role: CMXenoDefender
    tier: 1
    hudOffset: -0.1,0.2
    unlockAt: 240 # 4 minutes
  - type: XenoLight
  - type: XenoDevolve
    devolvesTo:
    - CMXenoLarva
    canBeDevolvedByOther: false
  - type: XenoEvolution
    canEvolveWithoutGranter: true
    max: 200
    evolvesTo:
    - CMXenoWarrior
    evolvesToWithoutPoints:
    - CMXenoQueen
  - type: XenoPlasma
    plasma: 100
    maxPlasma: 100
    plasmaRegenOnWeeds: 5
  - type: CMArmor
    xenoArmor: 35
    explosionArmor: 70
  - type: XenoCrest
  - type: XenoDevour
  - type: XenoHeadbutt
    damage:
      types:
        Blunt: 30
    crestedDamageReduction:
      types:
        Blunt: -10
  - type: XenoAnimateMovement
  - type: XenoFortify
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 27.5
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 36
    soundHit:
        collection: Punch
        params:
          variation: 0.15
    hitAnimationId: RMCEffectSlam
  - type: Tackle
    max: 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 185
        layer:
        - BulletImpassable
  - type: RMCXenoDamageVisuals
    prefix: defender
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: defender
  - type: IntelRecoverCorpseObjectiveOnDeath
    value: 0.1
  - type: FixedIdentity
    name: cm-job-name-xeno-defender
  - type: RMCSurgeryXenoHeart
    item: RMCOrganXenoHeartT1

- type: entity
  parent: CMXenoDefenderBase
  id: CMXenoDefender
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleDefender
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailSlam
    - ActionXenoToggleCrest
    - ActionXenoHeadbutt
    - ActionXenoTailSweep
    - ActionXenoFortify
    - ActionXenoDevolve
  - type: XenoTailSweep
    damage:
      types:
        Slash: 30
  - type: XenoEvolution
    strains:
    - CMXenoDefenderSteelcrest
  - type: RMCActionOrder
    id: CMXenoDefender

- type: entity
  parent: CMXenoDefenderBase
  id: CMXenoDefenderSteelcrest
  suffix: Steelcrest
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Defender/steelcrest_defender.rsi
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailSlam
    - ActionXenoToggleCrest
    - ActionXenoHeadbutt
    - ActionXenoSoak
    - ActionXenoFortifySteelcrest
    - ActionXenoDevolve
  - type: XenoStrain
    name: rmc-xeno-steelcrest-name
    description: rmc-xeno-steelcrest-description
    popup: rmc-xeno-steelcrest-popup
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 22.5
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 30
  - type: XenoFortify
    armor: 10
    frontalArmor: 15
    changeExplosionWeakness: false
    canHeadbuttFortified: true
    canMoveFortified: true
    damageAddedFortified:
      groups:
        Brute: -10
  - type: XenoHeadbutt
    damage:
      types:
        Blunt: 37.5
  - type: XenoSoak
  - type: XenoHidden
  - type: RMCActionOrder
    id: CMXenoDefenderSteelcrest

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/defender.yml (diff)
@@ -73,7 +73,6 @@
         params:
           variation: 0.15
     hitAnimationId: RMCEffectSlam
-
   - type: Tackle
     max: 4
   - type: Fixtures
@@ -134,6 +133,8 @@
   - type: XenoEvolution
     strains:
     - CMXenoDefenderSteelcrest
+  - type: RMCActionOrder
+    id: CMXenoDefender
 
 - type: entity
   parent: CMXenoDefenderBase
@@ -180,3 +181,5 @@
         Blunt: 37.5
   - type: XenoSoak
   - type: XenoHidden
+  - type: RMCActionOrder
+    id: CMXenoDefenderSteelcrest
