Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/parasite.yml (before)
- type: entity
  abstract: true
  parent:
  - CMXenoUndeveloped
  - CMXenoFlammable
  - RMCXenoVentCrawler
  id: CMXenoParasiteBase
  name: Parasite
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleParasite
  - type: GhostRole
    name: cm-job-name-xeno-parasite
    prob: 0
    raffle:
      settings: parasiteTimeRequirement
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Parasite/parasite.rsi
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      35: Dead # TODO RMC14 gib on death
  - type: Xeno
    role: CMXenoParasite
    actionIds:
    - ActionXenoRest
    - ActionXenoWatch
    - ActionXenoHide
    - ActionXenoLeap
    tier: 0
    hudOffset: -0.1,0.1
    contributesToVictory: false
    countedInSlots: false
    unlockAt: 0
    emoteSounds: Larva
    muteOnSpawn: true
  - type: XenoPlasma
    plasma: 0
    maxPlasma: 0
    plasmaRegenOnWeeds: 0
  - type: XenoHide
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 185
        mask:
        - SmallMobMask
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - SmallMobLayer
  - type: XenoAnimateMovement
  - type: XenoLeap
    knockdownTime: 1
  - type: AcidBloodSplash
    damage:
      types:
        Heat: 5
  - type: RMCGibOnDeath
    gibChance: 0.75
  - type: RMCSpawnEntitiesOnGib
    entities:
    # - RMCDecalSpawnerGibsParasite # TODO
    - RMCGibEffectXenoSmall
  - type: XenoParasite
  - type: InfectOnPullAttempt
  - type: Item
    size: Invalid
  - type: WhitelistPickupBy
    whitelist:
      components:
      - Xeno
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.7
    baseSprintSpeed: 5
  - type: DamageOffWeeds
    damage:
      types:
        Blunt: 0.5
  - type: SoundOnDeath
    sound:
      path: /Audio/_RMC14/Xeno/alien_parasite_dies.ogg
      params:
        volume: -4
  - type: IdentityBlocker
  - type: Clothing
    quickEquip: false
    slots: [mask]
    sprite: _RMC14/Mobs/Xenonids/Parasite/parasite.rsi
  - type: HideLayerClothing
    slots:
    - Snout
  - type: Speech
    speechSounds: XenonidLarva
    allowedEmotes: [ "XenoRoar" ]
  - type: RMCSize
    size: Small
  - type: CanEscapeInventory
    baseResistTime: 1
  - type: HTN
    rootTask:
      task: RMCParasiteActiveCompound
    blackboard:
      VisionRadius: !type:Single
        3.0
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: parasite
  - type: AddAccentClothing
    accent: ReplacementAccent
    replacement: mumble
  - type: Blindfold
  - type: StandingState
    downSound: null
  - type: XenoInhandSprite
    stateName: parasite
  - type: RMCBuckleOffset
    offset: 0, 0
  - type: XenoRankNames #TODO change ranks based on total hugs done
    rankNames:
      0: rmc-xeno-young
      2: rmc-xeno-mature-parasite
      3: rmc-xeno-elder-parasite
      4: rmc-xeno-ancient-parasite
      5: rmc-xeno-prime-parasite
  - type: FixedIdentity
    name: cm-job-name-xeno-parasite-xeno
    whitelist:
      components:
      - Xeno
  - type: VentCrawler
    ventCrawlIcon: parasite
  - type: Unshieldable
  - type: ExcludedFromKingVote

- type: entity
  parent: CMXenoParasiteBase
  id: CMXenoParasite
  components:
  - type: SleepNPC
  - type: ParasiteAI
  - type: XenoEvolution
    strains:
    - RMCXenoParasiteWatcher
  - type: RMCActionOrder
    id: CMXenoParasite

- type: entity
  parent: CMXenoParasiteBase
  id: RMCXenoParasiteWatcher
  suffix: Watcher
  components:
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoWatch
    - ActionXenoLeap
    - ActionXenoZoom
  - type: XenoStrain
    name: rmc-xeno-watcher-name
    description: rmc-xeno-watcher-description
    popup: rmc-xeno-watcher-popup
  - type: XenoZoom
    zoom: 1.3, 1.3
    blockLeaps: true
    speed: 0
  - type: XenoHidden
  - type: RMCActionOrder
    id: RMCXenoParasiteWatcher

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/parasite.yml (after)
- type: entity
  abstract: true
  parent:
  - CMXenoUndeveloped
  - CMXenoFlammable
  - RMCXenoVentCrawler
  id: CMXenoParasiteBase
  name: Parasite
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleParasite
  - type: GhostRole
    name: cm-job-name-xeno-parasite
    prob: 0
    raffle:
      settings: parasiteTimeRequirement
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Parasite/parasite.rsi
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      35: Dead # TODO RMC14 gib on death
  - type: Xeno
    role: CMXenoParasite
    actionIds:
    - ActionXenoRest
    - ActionXenoWatch
    - ActionXenoHide
    - ActionXenoLeap
    tier: 0
    hudOffset: -0.1,0.1
    contributesToVictory: false
    countedInSlots: false
    unlockAt: 0
    emoteSounds: Larva
    muteOnSpawn: true
  - type: XenoPlasma
    plasma: 0
    maxPlasma: 0
    plasmaRegenOnWeeds: 0
  - type: XenoHide
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 185
        mask:
        - SmallMobMask
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - SmallMobLayer
  - type: XenoAnimateMovement
  - type: XenoLeap
    knockdownTime: 1
  - type: AcidBloodSplash
    damage:
      types:
        Heat: 5
  - type: RMCGibOnDeath
    gibChance: 0.75
  - type: RMCSpawnEntitiesOnGib
    entities:
    # - RMCDecalSpawnerGibsParasite # TODO
    - RMCGibEffectXenoSmall
  - type: XenoParasite
  - type: InfectOnPullAttempt
  - type: Item
    size: Invalid
  - type: WhitelistPickupBy
    whitelist:
      components:
      - Xeno
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.7
    baseSprintSpeed: 5
  - type: DamageOffWeeds
    damage:
      types:
        Blunt: 0.5
  - type: SoundOnDeath
    sound:
      path: /Audio/_RMC14/Xeno/alien_parasite_dies.ogg
      params:
        volume: -4
  - type: IdentityBlocker
  - type: Clothing
    quickEquip: false
    slots: [mask]
    sprite: _RMC14/Mobs/Xenonids/Parasite/parasite.rsi
  - type: HideLayerClothing
    slots:
    - Snout
  - type: Speech
    speechSounds: XenonidLarva
    allowedEmotes: [ "XenoRoar" ]
  - type: RMCSize
    size: Small
  - type: CanEscapeInventory
    baseResistTime: 1
  - type: HTN
    rootTask:
      task: RMCParasiteActiveCompound
    blackboard:
      VisionRadius: !type:Single
        3.0
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: parasite
  - type: AddAccentClothing
    accent: ReplacementAccent
    replacement: mumble
  - type: Blindfold
  - type: StandingState
    downSound: null
  - type: XenoInhandSprite
    stateName: parasite
  - type: RMCBuckleOffset
    offset: 0, 0
  - type: XenoRankNames #TODO change ranks based on total hugs done
    rankNames:
      0: rmc-xeno-young
      2: rmc-xeno-mature-parasite
      3: rmc-xeno-elder-parasite
      4: rmc-xeno-ancient-parasite
      5: rmc-xeno-prime-parasite
  - type: FixedIdentity
    name: cm-job-name-xeno-parasite-xeno
    whitelist:
      components:
      - Xeno
  - type: VentCrawler
    ventCrawlIcon: parasite
  - type: Unshieldable
  - type: ExcludedFromKingVote

- type: entity
  parent: CMXenoParasiteBase
  id: CMXenoParasite
  components:
  - type: SleepNPC
  - type: ParasiteAI
  - type: XenoEvolution
    strains:
    - RMCXenoParasiteWatcher
  - type: RMCActionOrder
    id: CMXenoParasite

- type: entity
  parent: CMXenoParasiteBase
  id: RMCXenoParasiteWatcher
  suffix: Watcher
  components:
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoWatch
    - ActionXenoLeap
    - ActionXenoZoom
  - type: XenoStrain
    name: rmc-xeno-watcher-name
    description: rmc-xeno-watcher-description
    popup: rmc-xeno-watcher-popup
  - type: XenoZoom
    zoom: 1.3, 1.3
    blockLeaps: true
    speed: 0
  - type: XenoHidden
  - type: RMCActionOrder
    id: RMCXenoParasiteWatcher

- type: entity
  parent: CMXenoParasite
  id: RMCXenoParasitePrimeHiveAssign
  suffix: Auto-Assign, Prime Hive
  components:
  - type: AutoAssignHive

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/parasite.yml (diff)
@@ -176,3 +176,10 @@
   - type: XenoHidden
   - type: RMCActionOrder
     id: RMCXenoParasiteWatcher
+
+- type: entity
+  parent: CMXenoParasite
+  id: RMCXenoParasitePrimeHiveAssign
+  suffix: Auto-Assign, Prime Hive
+  components:
+  - type: AutoAssignHive
