Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/runner.yml (before)
- type: entity
  abstract: true
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - CMXenoFlammable
  - RMCXenoSpeechSounds
  - RMCXenoCommendationReceiver
  - RMCXenoMobCollision
  - RMCXenoVentCrawler
  id: CMXenoRunnerBase
  name: Runner
  description: A small red alien that looks like it could run fairly quickly...
  components:
  - type: GhostRole
    name: cm-job-name-xeno-runner
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Runner/runner.rsi
  - type: Eye
    pvsScale: 1.5
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: Xeno
    role: CMXenoRunner
    tier: 1
    hudOffset: -0.15,0.6
    unlockAt: 300 # 5 minutes
  - type: XenoRegen
    restHealMultiplier:  1.75
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 85
        mask:
        - Impassable
        - HighImpassable
        - LowImpassable
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.40
        density: 85
        layer:
        - BulletImpassable
  - type: XenoLight
  - type: XenoDevolve
    devolvesTo:
    - CMXenoLarva
    canBeDevolvedByOther: false
  - type: XenoDevour
  - type: XenoHide
  - type: XenoPlasma
    plasma: 0
    maxPlasma: 0
    plasmaRegenOnWeeds: 0
  - type: CMArmor
    explosionArmor: 10
  - type: XenoEvolution
    canEvolveWithoutGranter: true
    max: 200
    evolvesTo:
    - CMXenoLurker
    evolvesToWithoutPoints:
    - CMXenoQueen
  - type: XenoZoom
  - type: MeleeWeapon
    attackRate: 1.4
    damage:
      groups:
        Brute: 22.5
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 30
  - type: Tackle
    min: 4
    max: 5
    chance: 0.4
    stunMin: 4
    stunMax: 4
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.3825
      whitelist:
        components:
        - Marine
    - multiplier: 0.425
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.2475
      whitelist:
        components:
        - XenoHeavy
  - type: RMCSize
    size: SmallXeno
  - type: RMCXenoDamageVisuals
    prefix: runner
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: runner
  - type: MovementSpeedModifier
    baseWalkSpeed: 5.55
    baseSprintSpeed: 10
  - type: IntelRecoverCorpseObjectiveOnDeath
    value: 0.1
  - type: MobCollision
    minimumSpeedModifier: 0.1
  - type: FixedIdentity
    name: cm-job-name-xeno-runner
  - type: RMCSurgeryXenoHeart
    item: RMCOrganXenoHeartT1

- type: entity
  parent: CMXenoRunnerBase
  id: CMXenoRunner
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleRunner
  - type: MobThresholds
    thresholds:
      0: Alive
      230: Critical
      330: Dead
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoHide
    - ActionXenoLeap
    - ActionXenoBoneChips
    - ActionXenoZoom
    - ActionXenoDevolve
  - type: XenoBoneChips
  - type: XenoLeap
    delay: 0
    knockdownTime: 2
    leapSound: /Audio/_RMC14/Xeno/alien_pounce.ogg
  - type: MovementSpeedModifier
    baseWalkSpeed: 5.55
    baseSprintSpeed: 10
  - type: XenoEvolution
    strains:
    - RMCXenoRunnerAcider
  - type: VentCrawler
    ventCrawlIcon: runner
  - type: RMCActionOrder
    id: CMXenoRunner

- type: entity
  parent: CMXenoRunnerBase
  id: RMCXenoRunnerAcider
  suffix: Acider
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Runner/acider_runner.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base", "enum.ForTheHiveVisualLayers.Base" ]
      state: alive
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
    - map: [ "enum.XenoAcidGeneratingVisualLayers.Base" ]
      visible: false
    - map: [ "enum.RMCShieldVisuals.Base" ]
      sprite: _RMC14/Effects/xeno_shields.rsi
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: MobThresholds
    thresholds:
      0: Alive
      345: Critical
      445: Dead
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoHide
    - ActionXenoAcidAcider
    - ActionXenoForTheHive
    - ActionXenoDevolve
  - type: XenoStrain
    name: rmc-xeno-acider-name
    description: rmc-xeno-acider-description
    popup: rmc-xeno-acider-popup
  - type: CMArmor
    xenoArmor: 15
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5
    baseSprintSpeed: 6.5
  - type: XenoAcid
    canMeltStructures: false
  - type: XenoEnergy
    max: 1000
    gain: 1
    gainAttack: 14
    gainAttackDowned: 8
    ignoreLateInfected: true
    popupGain: rmc-xeno-acid-increase-user
    popupNotEnough: rmc-xeno-not-enough-acid
    alert: XenoEnergyAcider
    generationCap: 400
  - type: PointLight
    enabled: false
    radius: 3
    softness: 1
    autoRot: true
    color: "#22FF22"
  - type: XenoAcidSlash
    acid:
    - type: UserAcided
      armorPiercing: 40
      damage:
        types:
          Heat: 1
      duration: 20
  - type: ForTheHive
    baseSprite: _RMC14/Mobs/Xenonids/Runner/acider_runner.rsi
    activeSprite: _RMC14/Mobs/Xenonids/Runner/acider_runner_primed.rsi
    baseDamage:
      types:
        Heat: 1
    acid:
    - type: UserAcided
      armorPiercing: 40
      damage:
        types:
          Heat: 1
  - type: XenoAciderGeneration
  - type: AcidTrap
    trapLevel: 3
    cost: 75
    spray: XenoAcidSprayTrapStrong
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.59
      whitelist:
        components:
        - Marine
    - multiplier: 0.655
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.3825
      whitelist:
        components:
        - XenoHeavy
  - type: XenoHidden
  - type: VentCrawler
    ventCrawlIcon: runner
  - type: RMCActionOrder
    id: RMCXenoRunnerAcider

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/runner.yml (after)
- type: entity
  abstract: true
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - CMXenoFlammable
  - RMCXenoSpeechSounds
  - RMCXenoCommendationReceiver
  - RMCXenoMobCollision
  - RMCXenoVentCrawler
  id: CMXenoRunnerBase
  name: Runner
  description: A small red alien that looks like it could run fairly quickly...
  components:
  - type: GhostRole
    name: cm-job-name-xeno-runner
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Runner/runner.rsi
  - type: Eye
    pvsScale: 1.5
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: Tag
    tags:
    - RMCSynthGrabbable
  - type: Xeno
    role: CMXenoRunner
    tier: 1
    hudOffset: -0.15,0.6
    unlockAt: 300 # 5 minutes
  - type: XenoRegen
    restHealMultiplier:  1.75
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 85
        mask:
        - Impassable
        - HighImpassable
        - LowImpassable
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.40
        density: 85
        layer:
        - BulletImpassable
  - type: XenoLight
  - type: XenoDevolve
    devolvesTo:
    - CMXenoLarva
    canBeDevolvedByOther: false
  - type: XenoDevour
  - type: XenoHide
  - type: XenoPlasma
    plasma: 0
    maxPlasma: 0
    plasmaRegenOnWeeds: 0
  - type: CMArmor
    explosionArmor: 10
  - type: XenoEvolution
    canEvolveWithoutGranter: true
    max: 200
    evolvesTo:
    - CMXenoLurker
    evolvesToWithoutPoints:
    - CMXenoQueen
  - type: XenoZoom
  - type: MeleeWeapon
    attackRate: 1.4
    damage:
      groups:
        Brute: 22.5
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 30
  - type: Tackle
    min: 4
    max: 5
    chance: 0.4
    stunMin: 4
    stunMax: 4
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.3825
      whitelist:
        components:
        - Marine
    - multiplier: 0.425
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.2475
      whitelist:
        components:
        - XenoHeavy
  - type: RMCSize
    size: SmallXeno
  - type: RMCXenoDamageVisuals
    prefix: runner
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: runner
  - type: MovementSpeedModifier
    baseWalkSpeed: 5.55
    baseSprintSpeed: 10
  - type: IntelRecoverCorpseObjectiveOnDeath
    value: 0.1
  - type: MobCollision
    minimumSpeedModifier: 0.1
  - type: FixedIdentity
    name: cm-job-name-xeno-runner
  - type: RMCSurgeryXenoHeart
    item: RMCOrganXenoHeartT1

- type: entity
  parent: CMXenoRunnerBase
  id: CMXenoRunner
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleRunner
  - type: MobThresholds
    thresholds:
      0: Alive
      230: Critical
      330: Dead
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoHide
    - ActionXenoLeap
    - ActionXenoBoneChips
    - ActionXenoZoom
    - ActionXenoDevolve
  - type: XenoBoneChips
  - type: XenoLeap
    delay: 0
    knockdownTime: 2
    leapSound: /Audio/_RMC14/Xeno/alien_pounce.ogg
  - type: MovementSpeedModifier
    baseWalkSpeed: 5.55
    baseSprintSpeed: 10
  - type: XenoEvolution
    strains:
    - RMCXenoRunnerAcider
  - type: VentCrawler
    ventCrawlIcon: runner
  - type: RMCActionOrder
    id: CMXenoRunner

- type: entity
  parent: CMXenoRunnerBase
  id: RMCXenoRunnerAcider
  suffix: Acider
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Runner/acider_runner.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base", "enum.ForTheHiveVisualLayers.Base" ]
      state: alive
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
    - map: [ "enum.XenoAcidGeneratingVisualLayers.Base" ]
      visible: false
    - map: [ "enum.RMCShieldVisuals.Base" ]
      sprite: _RMC14/Effects/xeno_shields.rsi
      visible: false
  - type: MobThresholds
    thresholds:
      0: Alive
      345: Critical
      445: Dead
  - type: Xeno
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoHide
    - ActionXenoAcidAcider
    - ActionXenoForTheHive
    - ActionXenoDevolve
  - type: XenoStrain
    name: rmc-xeno-acider-name
    description: rmc-xeno-acider-description
    popup: rmc-xeno-acider-popup
  - type: CMArmor
    xenoArmor: 15
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5
    baseSprintSpeed: 6.5
  - type: XenoAcid
    canMeltStructures: false
  - type: XenoEnergy
    max: 1000
    gain: 1
    gainAttack: 14
    gainAttackDowned: 8
    ignoreLateInfected: true
    popupGain: rmc-xeno-acid-increase-user
    popupNotEnough: rmc-xeno-not-enough-acid
    alert: XenoEnergyAcider
    generationCap: 400
  - type: PointLight
    enabled: false
    radius: 3
    softness: 1
    autoRot: true
    color: "#22FF22"
  - type: XenoAcidSlash
    acid:
    - type: UserAcided
      armorPiercing: 40
      damage:
        types:
          Heat: 1
      duration: 20
  - type: ForTheHive
    baseSprite: _RMC14/Mobs/Xenonids/Runner/acider_runner.rsi
    activeSprite: _RMC14/Mobs/Xenonids/Runner/acider_runner_primed.rsi
    baseDamage:
      types:
        Heat: 1
    acid:
    - type: UserAcided
      armorPiercing: 40
      damage:
        types:
          Heat: 1
  - type: XenoAciderGeneration
  - type: AcidTrap
    trapLevel: 3
    cost: 75
    spray: XenoAcidSprayTrapStrong
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.59
      whitelist:
        components:
        - Marine
    - multiplier: 0.655
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.3825
      whitelist:
        components:
        - XenoHeavy
  - type: XenoHidden
  - type: VentCrawler
    ventCrawlIcon: runner
  - type: RMCActionOrder
    id: RMCXenoRunnerAcider

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/runner.yml (diff)
@@ -23,6 +23,9 @@
     - Alive
     - Critical
     - Dead
+  - type: Tag
+    tags:
+    - RMCSynthGrabbable
   - type: Xeno
     role: CMXenoRunner
     tier: 1
@@ -177,18 +180,6 @@
       visible: false
     - map: [ "enum.RMCShieldVisuals.Base" ]
       sprite: _RMC14/Effects/xeno_shields.rsi
-      visible: false
-    - map: [ "focused" ]
-      sprite: _RMC14/Interface/xeno_hud.rsi
-      state: hudeye
-      visible: false
-    - map: [ "targetedDirection" ]
-      sprite: _RMC14/Effects/targeted.rsi
-      state: sniper_lockon_direction
-      visible: false
-    - map: [ "targetedDirectionIntense" ]
-      sprite: _RMC14/Effects/targeted.rsi
-      state: sniper_lockon_intense_direction
       visible: false
   - type: MobThresholds
     thresholds:
