Resources/Prototypes/_RMC14/Entities/Markers/Inserts/solaris.yml (before)
﻿# Solaris
- type: entity
  abstract: true
  parent: RMCMapInsertBase
  id: RMCMapInsertSolarisBase
  suffix: Insert Solaris
  components:
  - type: MapInsert
    clearEntities: true
    clearDecals: true
    replaceAreas: true

# Standalones
- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisMedbay
  name: Medbay v3
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/medbay-v3.yml"
      probability: 0.5

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisMedbayPassage
  name: Medbay Passage
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/medbay-passage.yml"
      probability: 0.5

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLambdaCaveExtratunnel
  name: Lambda Cave Extratunnel
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lambda-cave_extratunnel.yml"
      probability: 0.5

# Sprinkles
- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisSeCheckpoint
  name: SE Checkpoint
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/se-checkpoint.yml"
      probability: 0.7

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisTCommsOpen
  name: TComms Open
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/tcomms_open.yml"
      probability: 0.1

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisETATunnelOpen
  name: ETA Tunnel Open
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/etatunnel_open.yml"
      probability: 0.2

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisViroOpen
  name: Virology Open
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/viro_open.yml"
      probability: 0.4

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisViroRockOpen
  name: Virology Rocks Open
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/viro-rock_open.yml"
      probability: 0.3

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLZ1CaveFlank
  name: LZ1 Cave Flank
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lz1cave_flank.yml"
      probability: 0.25

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLZ1Entrance
  name: LZ1 Entrance
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lz1entrance_v2.yml"
      probability: 0.2

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLZ1NorthMining
  name: LZ1 North Mining
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lz1north_mining.yml"
      probability: 0.2

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLambdaGraveyard
  name: Lambda Graveyard
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lambda_graveyard.yml"
      probability: 0.5
      offset: 0,9.0

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisDormsParty
  name: Dorms Party
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/dorms_party.yml"
      probability: 0.4
      offset: 0,6.0

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisAdminPMC
  name: Admin PMC
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/admin_pmc.yml"
      probability: 0.4
      offset: 0,9.0

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisFiltrationRestored
  name: Filtration Restored
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/filtration_restored.yml"
      probability: 0.35
      offset: 0,24.0

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisVault
  name: Vault V2
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/vault_v2.yml"
      probability: 0.25

Resources/Prototypes/_RMC14/Entities/Markers/Inserts/solaris.yml (after)
# Solaris
- type: entity
  abstract: true
  parent: RMCMapInsertBase
  id: RMCMapInsertSolarisBase
  suffix: Insert Solaris
  components:
  - type: MapInsert
    clearEntities: true
    clearDecals: true
    replaceAreas: true

# Standalones
- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisMedbay
  name: Medbay v3
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/medbay-v3.yml"
      probability: 0.5

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisMedbayPassage
  name: Medbay Passage
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/medbay-passage.yml"
      probability: 0.5

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLambdaCaveExtratunnel
  name: Lambda Cave Extratunnel
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lambda-cave_extratunnel.yml"
      probability: 0.5

# Sprinkles
- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisSeCheckpoint
  name: SE Checkpoint
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/se-checkpoint.yml"
      probability: 0.7

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisTCommsOpen
  name: TComms Open
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/tcomms_open.yml"
      probability: 0.1

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisETATunnelOpen
  name: ETA Tunnel Open
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/etatunnel_open.yml"
      probability: 0.2

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisViroOpen
  name: Virology Open
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/viro_open.yml"
      probability: 0.4

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisViroRockOpen
  name: Virology Rocks Open
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/viro-rock_open.yml"
      probability: 0.3

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLZ1CaveFlank
  name: LZ1 Cave Flank
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lz1cave_flank.yml"
      probability: 0.25

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLZ1Entrance
  name: LZ1 Entrance
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lz1entrance_v2.yml"
      probability: 0.2

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLZ1NorthMining
  name: LZ1 North Mining
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lz1north_mining.yml"
      probability: 0.2

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisLambdaGraveyard
  name: Lambda Graveyard
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/lambda_graveyard.yml"
      probability: 0.5
      offset: 0,9.0

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisDormsParty
  name: Dorms Party
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/dorms_party.yml"
      probability: 0.4
      offset: 0,6.0

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisAdminPMC
  name: Admin PMC
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/admin_pmc.yml"
      probability: 0.4
      offset: 0,9.0

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisFiltrationRestored
  name: Filtration Restored
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/filtration_restored.yml"
      probability: 0.35
      offset: 0,24.0

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisVault
  name: Vault V2
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/vault_v2.yml"
      probability: 0.25

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisCLFMining
  name: CLF Mining
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/clfmining.yml"
      probability: 1
      nightmareScenario: clfmining
    replaceAreas: false

- type: entity
  parent: RMCMapInsertSolarisBase
  id: RMCMapInsertSolarisCrashlandingOffices
  name: Crashlanding Offices
  suffix: Insert Solaris
  components:
  - type: MapInsert
    variations:
    - spawn: "/Maps/_RMC14/Inserts/Solaris/crashlanding-offices.yml"
      probability: 1
      nightmareScenario: crashlanding_offices
    replaceAreas: false

Resources/Prototypes/_RMC14/Entities/Markers/Inserts/solaris.yml (diff)
@@ -1,4 +1,4 @@
-﻿# Solaris
+# Solaris
 - type: entity
   abstract: true
   parent: RMCMapInsertBase
@@ -191,3 +191,29 @@
     variations:
     - spawn: "/Maps/_RMC14/Inserts/Solaris/vault_v2.yml"
       probability: 0.25
+
+- type: entity
+  parent: RMCMapInsertSolarisBase
+  id: RMCMapInsertSolarisCLFMining
+  name: CLF Mining
+  suffix: Insert Solaris
+  components:
+  - type: MapInsert
+    variations:
+    - spawn: "/Maps/_RMC14/Inserts/Solaris/clfmining.yml"
+      probability: 1
+      nightmareScenario: clfmining
+    replaceAreas: false
+
+- type: entity
+  parent: RMCMapInsertSolarisBase
+  id: RMCMapInsertSolarisCrashlandingOffices
+  name: Crashlanding Offices
+  suffix: Insert Solaris
+  components:
+  - type: MapInsert
+    variations:
+    - spawn: "/Maps/_RMC14/Inserts/Solaris/crashlanding-offices.yml"
+      probability: 1
+      nightmareScenario: crashlanding_offices
+    replaceAreas: false
