Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_smart_gun_operator.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMRoyalMarinesSGO
  name: rmc-job-name-rcm-sgo
  description: rmc-ghost-role-information-rcm-description
  playTimeTracker: RMCJobRoyalSmartGunOperator
  ranks:
    RMCRankLanceCorporal: [ ]
  startingGear: RMCGearRoyalSmartGunOperator
  icon: RMCJobIconRoyalSmartGunOperator
  joinNotifyCrew: false
  spawnMenuRoleName: RCM Smart Gun Operator
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - RoyalMarines
      - TSE
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 1
        RMCSkillEngineer: 1
        RMCSkillEndurance: 3
        RMCSkillMedical: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 1
        RMCSkillSmartGun: 1
        RMCSkillVehicles: 1
    - type: JobPrefix
      prefix: rmc-job-prefix-rcm-sgo
  hasIcon: false
  hidden: true

- type: entity
  id: RMCRandomHumanoidRoyalMarinesSGO
  name: royal crown marines ghost role smart gun operator
  suffix: Spawner, Player, Friendly
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Royal/ballistic.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCRoyalMarinesSGO

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCRoyalMarinesSGO
  components:
  - type: GhostRole
    name: rmc-ghost-name-rcm-sgo
    description: rmc-ghost-role-information-rcm-description
    rules: rmc-ghost-role-information-rcm-rules
    reregister: false
    job: CMRoyalMarinesSGO
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

- type: startingGear
  id: RMCGearRoyalSmartGunOperator
  equipment:
    head: RMCHeadRoyalHelmetBallistic
    eyes: RMCGlassesSmartGunSight
    ears: RMCHeadsetRoyalMarine
    jumpsuit: RMCJumpsuitMarineRoyal # TOOD RMC14 royal marines commando uniform
    outerClothing: RMCArmorRoyalHarnessFilled
    gloves: RMCHandsVeteranRoyalMarine
    shoes: RMCBootsRoyalFilled
    suitstorage: RMCSmartGunRoyal
    id: RMCIDRoyalMarines
    belt: RMCMK80BeltFilled # TODO RMC14 L905 gunbelt
    back: RMCSatchelLightpackFilledRoyal # TODO RMC14 lightweight rmc backpack
    pocket1: RMCPouchGeneralLargeFilledSmartGunDrums
    pocket2: RMCPouchMedkitFillRoyal

- type: playTimeTracker
  id: RMCJobRoyalSmartGunOperator

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconRoyalSmartGunOperator
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: rmc_smart_gun_operator

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_smart_gun_operator.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMRoyalMarinesSGO
  name: rmc-job-name-rcm-sgo
  description: rmc-ghost-role-information-rcm-description
  playTimeTracker: RMCJobRoyalSmartGunOperator
  ranks:
    RMCRankTSELanceCorporal: [ ]
  startingGear: RMCGearRoyalSmartGunOperator
  icon: RMCJobIconRoyalSmartGunOperator
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-royal-tl
  spawnMenuRoleName: RCM Smart Gun Operator
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - RoyalMarines
      - TSE
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 1
        RMCSkillEngineer: 1
        RMCSkillEndurance: 3
        RMCSkillMedical: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillJtac: 1
        RMCSkillSmartGun: 1
        RMCSkillVehicles: 1
    - type: JobPrefix
      prefix: rmc-job-prefix-rcm-sgo
  hidden: true

- type: entity
  id: RMCRandomHumanoidRoyalMarinesSGO
  name: royal crown marines ghost role smart gun operator
  suffix: Spawner, Player, Friendly
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Royal/ballistic.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCRoyalMarinesSGO

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCRoyalMarinesSGO
  components:
  - type: GhostRole
    name: rmc-ghost-name-rcm-sgo
    description: rmc-ghost-role-information-rcm-description
    rules: rmc-ghost-role-information-rcm-rules
    reregister: false
    job: CMRoyalMarinesSGO
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

- type: startingGear
  id: RMCGearRoyalSmartGunOperator
  equipment:
    head: RMCHeadRoyalHelmetBallistic
    eyes: RMCGlassesSmartGunSight
    ears: RMCHeadsetRoyalMarine
    jumpsuit: RMCJumpsuitMarineRoyal # TOOD RMC14 royal marines commando uniform
    outerClothing: RMCArmorRoyalHarnessFilled
    gloves: RMCHandsVeteranRoyalMarine
    shoes: RMCBootsRoyalFilled
    suitstorage: RMCSmartGunRoyal
    id: RMCIDRoyalMarinesSGO
    belt: RMCMK80BeltFilled # TODO RMC14 L905 gunbelt
    back: RMCSatchelLightpackFilledRoyal # TODO RMC14 lightweight rmc backpack
    pocket1: RMCPouchGeneralLargeFilledSmartGunDrums
    pocket2: RMCPouchMedkitFillRoyal

- type: playTimeTracker
  id: RMCJobRoyalSmartGunOperator

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconRoyalSmartGunOperator
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: rmc_smart_gun_operator

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/Royal/royal_smart_gun_operator.yml (diff)
@@ -5,10 +5,11 @@
   description: rmc-ghost-role-information-rcm-description
   playTimeTracker: RMCJobRoyalSmartGunOperator
   ranks:
-    RMCRankLanceCorporal: [ ]
+    RMCRankTSELanceCorporal: [ ]
   startingGear: RMCGearRoyalSmartGunOperator
   icon: RMCJobIconRoyalSmartGunOperator
   joinNotifyCrew: false
+  supervisors: cm-job-supervisors-royal-tl
   spawnMenuRoleName: RCM Smart Gun Operator
   special:
   - !type:AddComponentSpecial
@@ -33,7 +34,6 @@
         RMCSkillVehicles: 1
     - type: JobPrefix
       prefix: rmc-job-prefix-rcm-sgo
-  hasIcon: false
   hidden: true
 
 - type: entity
@@ -76,7 +76,7 @@
     gloves: RMCHandsVeteranRoyalMarine
     shoes: RMCBootsRoyalFilled
     suitstorage: RMCSmartGunRoyal
-    id: RMCIDRoyalMarines
+    id: RMCIDRoyalMarinesSGO
     belt: RMCMK80BeltFilled # TODO RMC14 L905 gunbelt
     back: RMCSatchelLightpackFilledRoyal # TODO RMC14 lightweight rmc backpack
     pocket1: RMCPouchGeneralLargeFilledSmartGunDrums
