Resources/Prototypes/_RMC14/Recipes/Construction/Graphs/Structures/window_lv_colony_reinforced.yml (before)
- type: constructionGraph
  parent: RMC
  id: RMCWindowLVColonyReinforced
  start: start
  graph:
  - node: start # not currently buildable

  - node: windowFrameLVColonyReinforced
    entity: RMCWindowFrameLVColonyReinforced
    edges:
    - to: start
      completed:
      - !type:SpawnPrototype
        prototype: CMSheetMetal1
        amount: 2
      - !type:DeleteEntity
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tool: Anchoring
        doAfter: 2
        duplicateConditions: All

    - to: windowLVColonyReinforced
      completed:
      - !type:SnapToGrid
        southRotation: true
      conditions:
      - !type:EntityAnchored {}
      steps:
      - material: CMGlass
        amount: 2
        doAfter: 2

  - node: windowLVColonyReinforced
    entity: RMCWindowLVColonyReinforced
    edges:
    - to: windowFrameLVColonyReinforced
      completed:
      - !type:SnapToGrid
        southRotation: true
      - !type:SpawnPrototype
        prototype: CMSheetGlass1
        amount: 2
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tool: Screwing
      - tool: Prying
      - tool: Screwing

Resources/Prototypes/_RMC14/Recipes/Construction/Graphs/Structures/window_lv_colony_reinforced.yml (after)
- type: constructionGraph
  parent: RMC
  id: RMCWindowLVColonyReinforced
  start: start
  graph:
  - node: start # not currently buildable

  - node: windowFrameLVColonyReinforced
    entity: RMCWindowFrameLVColonyReinforced
    edges:
    - to: start
      completed:
      - !type:SpawnPrototype
        prototype: CMSheetMetal1
        amount: 2
      - !type:DeleteEntity
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tool: Anchoring
        doAfter: 2
        duplicateConditions: All

    - to: windowLVColonyReinforced
      completed:
      - !type:SnapToGrid
        southRotation: true
      conditions:
      - !type:EntityAnchored {}
      steps:
      - material: CMGlassReinforced
        amount: 2
        doAfter: 2

  - node: windowLVColonyReinforced
    entity: RMCWindowLVColonyReinforced
    edges:
    - to: windowFrameLVColonyReinforced
      completed:
      - !type:SnapToGrid
        southRotation: true
      - !type:SpawnPrototype
        prototype: CMSheetGlassReinforced1
        amount: 2
      conditions:
      - !type:EntityAnchored {}
      steps:
      - tool: Screwing
      - tool: Prying
      - tool: Screwing

Resources/Prototypes/_RMC14/Recipes/Construction/Graphs/Structures/window_lv_colony_reinforced.yml (diff)
@@ -28,7 +28,7 @@
       conditions:
       - !type:EntityAnchored {}
       steps:
-      - material: CMGlass
+      - material: CMGlassReinforced
         amount: 2
         doAfter: 2
 
@@ -40,7 +40,7 @@
       - !type:SnapToGrid
         southRotation: true
       - !type:SpawnPrototype
-        prototype: CMSheetGlass1
+        prototype: CMSheetGlassReinforced1
         amount: 2
       conditions:
       - !type:EntityAnchored {}
