Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Drinks/cups.yml (before)
- type: reagent
  id: RMCCoffee
  parent: Coffee
  color: "#704435"

- type: reagent
  id: RMCTea
  parent: Tea
  color: "#8a5a3a"

- type: reagent
  id: RMCHotCocoa
  parent: HotCocoa
  color: "#664300"

- type: entity
  parent: DrinkBaseMug
  id: RMCCoffeeCup
  name: mug
  description: A ceramic mug. Practically guaranteed to fall and spill scalding-hot drink onto your brand-new shirt. Ouch.
  suffix: RMC
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
  - type: Drink
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-3
        visible: false
  - type: Item
    size: Small
  - type: DamageOnLand
    damage: {}
  - type: DamageOtherOnHit
    damage: {}
  - type: Appearance
  - type: Destructible
    thresholds: [] # TODO RMC14 destroy on explosion unless inside a container
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Tag
    tags:
    - DrinkGlass
  - type: PhysicalComposition
    materialComposition: {}

- type: entity
  parent: RMCCoffeeCup
  id: RMCCoffeeCupFilled
  suffix: RMC, Filled, RMCCoffee
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
          - ReagentId: RMCCoffee
            Quantity: 30

- type: entity
  parent: RMCCoffeeCup
  id: RMCMarineCorpsCup
  name: UNMC mug
  description: A rugged, military-grade mug featuring the UNMC insignia, built for endurance in any deployment—whether aboard a ship or in the field.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/unmccup.rsi
        state: base
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCSocialistPPCup
  name: SPP mug
  description: A tough, crimson cup stamped with the SPP emblem—built like a real krepky muzhik, ready to serve comrades in toil and glory among the stars.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/sppcup.rsi
        state: base
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCUnitedNationsCup
  name: UN mug
  description: A sleek, official UN cup, symbolizing unity, order, and authority across the stars. Crafted for those who uphold peace and progress.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/uncup.rsi
        state: base
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCWestonYamadaCup
  name: WEYA mug
  description: A clean, stylish cup with the logo of the Weston-Yamada Corporation branded on the side. Used throughout the company hierarchy, from interns to division directors.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/weyacup.rsi
        state: base
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCThreeSunEmpireCup
  name: TSE mug
  description: A well-crafted, sleek mug with the icon of the Three Sun Empire on it's side. Excellent for those who serve and live under the Empress and her Empire.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/tsecup.rsi
        state: base
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCColonyLiberationFrontCup
  name: CLF mug
  description: A tough, well-worn cup marked with the CLF sigil born from the defiance sparked by the Slaughter of Xibou.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/clfcup.rsi
        state: base
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCPaperCup
  name: paper cup
  description: A paper water cup.
  suffix: RMC
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 10
  - type: Drink
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Drinks/water_cup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-3
        visible: false
  - type: Tag
    tags:
    - DrinkGlass
    - Trash
  - type: TrashOnSolutionEmpty
    solution: drink

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Drinks/cups.yml (after)
- type: reagent
  id: RMCCoffee
  parent: Coffee
  color: "#704435"

- type: reagent
  id: RMCTea
  parent: Tea
  color: "#8a5a3a"

- type: reagent
  id: RMCHotCocoa
  parent: HotCocoa
  color: "#664300"

- type: entity
  parent: DrinkBaseMug
  id: RMCCoffeeCup
  name: mug
  description: A ceramic mug. Practically guaranteed to fall and spill scalding-hot drink onto your brand-new shirt. Ouch.
  suffix: RMC
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
  - type: Drink
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-3
        visible: false
  - type: Item
    size: Small
  - type: DamageOnLand
    damage: {}
  - type: DamageOtherOnHit
    damage: {}
  - type: Appearance
  - type: Destructible
    thresholds: [] # TODO RMC14 destroy on explosion unless inside a container
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Tag
    tags:
    - DrinkGlass
  - type: PhysicalComposition
    materialComposition: {}

- type: entity
  parent: RMCCoffeeCup
  id: RMCCoffeeCupFilled
  suffix: RMC, Filled, RMCCoffee
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
          - ReagentId: RMCCoffee
            Quantity: 30

- type: entity
  parent: RMCCoffeeCup
  id: RMCMarineCorpsCup
  name: UNMC mug
  description: A rugged, military-grade mug featuring the UNMC insignia, built for endurance in any deployment—whether aboard a ship or in the field.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/unmccup.rsi
        state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCSocialistPPCup
  name: SPP mug
  description: A tough, crimson cup stamped with the SPP emblem—built like a real krepky muzhik, ready to serve comrades in toil and glory among the stars.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/sppcup.rsi
        state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCUnitedNationsCup
  name: UN mug
  description: A sleek, official UN cup, symbolizing unity, order, and authority across the stars. Crafted for those who uphold peace and progress.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/uncup.rsi
        state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCWestonYamadaCup
  name: WEYA mug
  description: A clean, stylish cup with the logo of the Weston-Yamada Corporation branded on the side. Used throughout the company hierarchy, from interns to division directors.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/weyacup.rsi
        state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCThreeSunEmpireCup
  name: TSE mug
  description: A well-crafted, sleek mug with the icon of the Three Sun Empire on it's side. Excellent for those who serve and live under the Empress and her Empire.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/tsecup.rsi
        state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCColonyLiberationFrontCup
  name: CLF mug
  description: A tough, well-worn cup marked with the CLF sigil born from the defiance sparked by the Slaughter of Xibou.
  components:
  - type: Sprite
    layers:
      - sprite: _RMC14/Objects/Consumable/Drinks/clfcup.rsi
        state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
        state: icon-3
        visible: false

- type: entity
  parent: RMCCoffeeCup
  id: RMCPaperCup
  name: paper cup
  description: A paper water cup.
  suffix: RMC
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 10
  - type: Drink
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Drinks/water_cup.rsi
    layers:
      - state: icon-0
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: icon-3
        visible: false
  - type: Tag
    tags:
    - DrinkGlass
    - Trash
  - type: TrashOnSolutionEmpty
    solution: drink

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Drinks/cups.yml (diff)
@@ -73,7 +73,7 @@
   - type: Sprite
     layers:
       - sprite: _RMC14/Objects/Consumable/Drinks/unmccup.rsi
-        state: base
+        state: icon-0
       - map: ["enum.SolutionContainerLayers.Fill"]
         sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
         state: icon-3
@@ -88,7 +88,7 @@
   - type: Sprite
     layers:
       - sprite: _RMC14/Objects/Consumable/Drinks/sppcup.rsi
-        state: base
+        state: icon-0
       - map: ["enum.SolutionContainerLayers.Fill"]
         sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
         state: icon-3
@@ -103,7 +103,7 @@
   - type: Sprite
     layers:
       - sprite: _RMC14/Objects/Consumable/Drinks/uncup.rsi
-        state: base
+        state: icon-0
       - map: ["enum.SolutionContainerLayers.Fill"]
         sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
         state: icon-3
@@ -118,7 +118,7 @@
   - type: Sprite
     layers:
       - sprite: _RMC14/Objects/Consumable/Drinks/weyacup.rsi
-        state: base
+        state: icon-0
       - map: ["enum.SolutionContainerLayers.Fill"]
         sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
         state: icon-3
@@ -133,7 +133,7 @@
   - type: Sprite
     layers:
       - sprite: _RMC14/Objects/Consumable/Drinks/tsecup.rsi
-        state: base
+        state: icon-0
       - map: ["enum.SolutionContainerLayers.Fill"]
         sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
         state: icon-3
@@ -148,7 +148,7 @@
   - type: Sprite
     layers:
       - sprite: _RMC14/Objects/Consumable/Drinks/clfcup.rsi
-        state: base
+        state: icon-0
       - map: ["enum.SolutionContainerLayers.Fill"]
         sprite: _RMC14/Objects/Consumable/Drinks/coffee_cup.rsi
         state: icon-3
