Resources/Prototypes/_RMC14/Entities/Structures/Storage/securecrates.yml (before)
- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomCrateLoot
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: RandomSpawner
    offset: 0
    chance: 1.0
    prototypes:
    - CMWelder
    - CMBeltUtilityFilled
    - CMMultitool
    - RMCFlashlight
    - FoodDonkpocket
    - CMGrenadeSmoke
    - DoorElectronics
    - CMWirecutter
    - CMBootsBlackFilled
    - RMCJumpsuitMarinePatch

#TODO RMC14: Igniter

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomMiniAmmoCrateLoot
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: RandomSpawner
    offset: 0
    chance: 1.0
    prototypes:
    - RMCSpeedLoaderM44
    - CMMagazineRifleM54C
    - CMMagazineRifleM54CExt
    - CMMagazinePistolM1984
    - CMShellShotgunBuckshot
    - CMShellShotgunFlechette
    - CMShellShotgunSlugs
    - CMMagazineSMGM63
    - CMMagazineSMGM63Ext

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomMiniMedcase
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: RandomSpawner
    offset: 0
    chance: 1.0
    prototypes:
    - CMTricordrazineAutoInjectorNoSkill
    - RMCFlashlight
    - CMHealthAnalyzer
    - CMOintment10
    - CMFireExtinguisherPortable
    - CMScrewdriver
    - CMTraumaKit10
    - CMPillCanisterTricordrazine
    - CMBurnKit10
    - CMCrowbar
    - CMEntrenchingTool

#TODO RMC14: tramadol,splint,

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomMERCGuns
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: GunSpawner
    minMagazines: 5
    maxMagazines: 5
    offset: 0.05
    chanceToSpawn: 1.0
    prototypes:
    - RMCWeaponPistolHoldout: RMCMagazinePistolHoldout
    - RMCWeaponRevolverSpearhead: RMCSpeedLoader357
    - RMCWeaponPistolMK45: RMCMagazinePistolMK45
    - CMWeaponPistolM1984: CMMagazinePistolM1984
    - RMCWeaponPistolHandcannon: RMCMagazinePistolHandcannon
    - RMCWeaponRevolver38Magnum: RMCSpeedLoader38
    - WeaponShotgunCustomBuilt: CMShellShotgunBuckshot
    - RMCWeaponShotgunHG3712: CMShellShotgunBuckshot
    - RMCWeaponSMGMP27: RMCMagazineSMGMP27
    - RMCWeaponSMGType64: RMCMagazineSMGType64
    - WeaponSMGMAC15: RMCMagazineSMGMAC15
    - RMCWeaponSMGUZI: RMCMagazineSMGUZI
    - RMCWeaponRifleMAR30: RMCMagazineRifleMAR40
    - RMCWeaponRifleL42A: RMCMagazineRifleL42A
    - RMCWeaponSMGType19: RMCMagazineSMGType19
    - RMCWeaponRifleABR40: RMCMagazineRifleABR40
    - WeaponSMGMP5: CMMagazineSMGMP5
    - WeaponRifleM16: RMCMagazineRifleM16
    - WeaponRifleAR10: RMCMagazineRifleAR10
    - RMCWeaponRifleType71: RMCMagazineRifleType71
    - RMCWeaponSMGFP9000: RMCMagazineSMGFP9000

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomHalyconGuns
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: GunSpawner
    minMagazines: 3
    maxMagazines: 3
    offset: 0.05
    chanceToSpawn: 1.0
    prototypes:
    - RMCWeaponRevolverZHNK72: RMCSpeedLoaderZHNK72
    - RMCWeaponPistolNP92: RMCMagazinePistolNP92
    - RMCWeaponPistolKT42: RMCMagazinePistolKT42
    - CMWeaponPistolM1984: CMMagazinePistolM1984
    - RMCWeaponRifleMAR30: RMCMagazineRifleMAR40
    - WeaponRifleMAR40: RMCMagazineRifleMAR40
    - RMCType88SniperRifle: RMCMagazineSniperType88
    - RMCWeaponSMGType19: RMCMagazineSMGType19

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomUNMCGuns
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: GunSpawner
    minMagazines: 3
    maxMagazines: 3
    offset: 0.05
    chanceToSpawn: 1.0
    prototypes:
    - CMWeaponPistolM1984: CMMagazinePistolM1984
    - RMCWeaponRifleM54C: CMMagazineRifleM54C
    - WeaponShotgunM42A2: CMShellShotgunSlugs
    - WeaponSMGM63: CMMagazineSMGM63

- type: entity
  abstract: true
  parent: BaseStructureDynamic
  id: RMCCrateOpenableBase
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCPlankWood2
      amount: 1
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomCrateLoot

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCCrateLarge
  name: large crate
  description: A hefty wooden crate.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/densecrate.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: invoice
      sprite: _RMC14/Structures/Storage/Crates/labels.rsi
      visible: false
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/densecrate.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.29"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
  - type: PaperLabel
    labelSlot:
      insertVerbText: Attach Label
      ejectVerbText: Remove Label
      whitelist:
        components:
        - Paper
  - type: ContainerContainer
    containers:
      paper_label: !type:ContainerSlot
  - type: StaticPrice
    price: 50
  - type: ItemSlots
  - type: XenoToggleChargingDamage
    stageLoss: 1
    destroy: true

- type: entity
  parent: RMCCrateLarge
  id: RMCCrateHalyconFireArms
  name: Halycon firearm crate
  description: A hefty wooden crate.
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomHalyconGuns
#Todo RMC14: Make it so it does it 3 times

- type: entity
  parent: RMCCrateLarge
  id: RMCCrateBlackmarketFireArms
  name: Black market firearm crate
  description: A hefty wooden crate.
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomMERCGuns

- type: entity
  parent: RMCSecureCaseDouble #Evilass hidden GUN GAMBA CRATEEEEEEEE For CHANCESSSS CLAIMEEEEEEEEEEEEEE
  id: RMCCrateBlackmarketFireArmsHidden
  name: supply crate
  description: A hefty wooden crate.
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomMERCGuns

- type: entity
  parent: RMCCrateLarge # TDLR (randomized spawn does not work with crateopenable spawn a object that uses Spawnonterminate for it) Part of UNMC Guns Crate
  id: RMCCrateUNMCGunsDecoyObject
  name: Decoy Object UNMC firearms crate (x3)
  description: Decoy Object.
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.005
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomUNMCGuns

- type: entity
  parent: RMCCrateLarge # UNMC Guns Crate
  id: RMCCrateUNMCGuns
  name: UNMC firearms crate (x3)
  description: A supply crate containing 3 firearms used by UNMC forces.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCCrateUNMCGunsDecoyObject
      amount: 3
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomUNMCGuns #Basicly does nothing but is needed to avoid base crate loot

- type: entity
  parent: RMCCrateLarge # UNMC Guns Crate
  id: RMCCrateUNMCGunsSingle
  name: UNMC firearms crate
  description: A supply crate containing firearms used by UNMC forces.
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomUNMCGuns

- type: entity
  parent: RMCSecureCaseMedicalBig #Medical Vendor Crate
  id: RMCCrateMedicalVendor
  name: We-Ya-Med Plus crate
  description: A crate containing one We-Ya-Med Plus vendor.
  components:
  - type: SpawnOnTerminate
    spawn: CMVendorMedicalAllAccess

- type: entity
  parent: RMCSecureCaseStrapped #Generator Crate
  id: RMCCrateGeneratorPACMAN
  name: P.A.C.M.A.N. crate
  description: A crate containing a P.A.C.M.A.N. generator, some fuel, and some cable coil to get your power up and going.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCPortableGenerator
      amount: 1
    - id: RMCCableCoil10
      amount: 1
    - id: CMSheetPhoron15
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMWelder

- type: entity
  parent: RMCSecureCaseStrapped #Floodlights (funny drag stuff)
  id: RMCCrateFloodlightX4
  name: floodlight crate (x4)
  description: A crate containing four floodlights. "Warning It might be bit tangled!" written on the side.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCSmallFloodlightUnanchored
      amount: 4
  - type: SpawnOnTerminate
    spawn: FoodDonkpocket

- type: entity
  parent: RMCSecureCaseStrapped #Floodlights (funny drag stuff)
  id: RMCCrateTablesAndRacks
  name: storage solutions crate (x10, x10)
  description: A crate containing ten table parts, and ten rack parts, for easy storage setup.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCTablePartAlmayer
      amount: 10
    - id: RMCRackParts
      amount: 9
  - type: SpawnOnTerminate
    spawn: RMCRackParts

- type: entity
  parent: RMCSecureCaseStrapped #Water Bottles
  id: RMCCrateBottledWaterX50
  name: We-Ya Bottled Water crate (x50)
  description: A crate containing fifty We-Ya Bottled Spring Water bottles.
  components:
  - type: CrateOpenable
    spawn:
    - id: CMDrinkWEYAWaterBottle30
      amount: 49
  - type: SpawnOnTerminate
    spawn: CMDrinkWEYAWaterBottle30

- type: entity
  parent: RMCSecureCaseStrapped #Flare Boxes
  id: RMCCrateFlares200
  name: Flare supply crate (x200)
  description: A supply crate containing two crates of flares.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCBoxPackFlare
      amount: 1
  - type: SpawnOnTerminate
    spawn: RMCBoxPackFlare

- type: entity
  parent: RMCSecureCaseStrapped #Powerloader
  id: RMCCratePowerLoaderYellow
  name: Powerloader crate
  description: A crate containing one folded, but fully assembled, LU-50 Power Loader and included pamphlet for quick training.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCMechPowerLoader
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMPamphletPowerloader

- type: entity
  parent: RMCSecureCaseStrapped #Powerloader Fujin
  id: RMCCratePowerLoaderGreen
  name: Fujin Powerloader crate
  description: A crate containing one folded, but fully assembled, LU-43 Power Loader and included pamphlet for quick training.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCMechPowerLoaderGreen
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMPamphletPowerloader

- type: entity
  parent: RMCSecureCaseStrapped #Powerloader Ferret
  id: RMCCratePowerLoaderBlue
  name: Ferret Powerloader crate
  description: A crate containing one folded, but fully assembled, LU-52 Power Loader and included pamphlet for quick training.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCMechPowerLoaderBlue
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMPamphletPowerloader

- type: entity
  parent: RMCSecureCaseStrapped # 4 x25 Sandbags
  id: RMCCrateSandbags100
  name: sandbag supply crate (x100)
  description: A supply crate containing four piles of twenty-five sandbags.
  components:
  - type: CrateOpenable
    spawn:
    - id: CMSandbagFull25
      amount: 3
  - type: SpawnOnTerminate
    spawn: CMSandbagFull25

- type: entity
  parent: RMCSecureCaseStrapped # 2 x30 Plasteel Sheets
  id: RMCCratePlasteel60
  name: plasteel supply crate (x60)
  description: A supply crate containing two stacks of 30 plasteel sheets.
  components:
  - type: CrateOpenable
    spawn:
    - id: CMSheetPlasteel30
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMSheetPlasteel30

#Blackmarket will be down from there TODO RMC14: Blackmarket Crates after R4T rifle

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCOreBox
  name: ore box
  description: A heavy box used for storing ore.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/orebox.rsi
    state: orebox0
  - type: Icon
    sprite: _RMC14/Structures/Storage/orebox.rsi
    state: orebox0
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.29"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
  - type: ContainerContainer
    containers:
      paper_label: !type:ContainerSlot
  - type: ItemSlots
  - type: XenoToggleChargingDamage
    stageLoss: 1
    destroy: true

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCSecureCase
  name: storage case
  description: A black storage case.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/case.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/case.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.42,-0.42,0.4,0.15"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

- type: entity
  parent: RMCSecureCase
  id: RMCSecureCaseDouble
  name: cases
  description: A stack of black storage cases.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/casedouble.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/casedouble.rsi
    state: base

- type: entity
  parent: RMCSecureCase
  id: RMCSecureCaseSmall
  name: small cases
  description: Two small black storage cases.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/casesmall.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/casesmall.rsi
    state: base

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCSecureCaseChest
  name: chest
  description: hefty wooden crate.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/chest.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/chest.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.42,-0.42,0.4,0.35"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

- type: entity
  parent: RMCSecureCaseChest
  id: RMCSecureCaseStrapped
  name: secure supply crate
  description: A hefty wooden crate.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/securecrate.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/securecrate.rsi
    state: base

- type: entity
  parent: RMCSecureCaseChest
  id: RMCSecureCaseMedicalBig
  name: medical crate
  description: A crate containing medical supplies.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/chestwhite.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/chestwhite.rsi
    state: base

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCSmallChestYellow
  name: small chest
  description: A small plastic crate wrapped with securing elastic straps.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minichest.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minichest.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.3,0.2,0.3"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

- type: entity
  parent: RMCSmallChestYellow
  id: RMCSmallChestBlue
  name: small chest
  description: A small plastic crate wrapped with securing elastic straps.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minichestb.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minichestb.rsi
    state: base

- type: entity
  parent: RMCSmallChestYellow
  id: RMCSmallChestRed
  name: small chest
  description: A small plastic crate wrapped with securing elastic straps.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minichestc.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minichestc.rsi
    state: base

- type: entity
  parent: RMCSmallChestYellow
  id: RMCSecureCaseMedicalSmall
  name: small medcase
  description: A small metal crate. Here, Freeman take this medkit!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minimedcase.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minimedcase.rsi
    state: base
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomMiniMedcase

- type: entity
  parent: RMCSmallChestYellow
  id: RMCSecureCaseAmmoMini
  name: small ammocase
  description: A small metal crate. Here, Freeman ammo!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/miniammo.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/miniammo.rsi
    state: base
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomMiniAmmoCrateLoot

- type: entity
  parent: RMCSmallChestYellow
  id: RMCCrateMini
  name: small crate
  description: The large supply crate's cousin, 1st removed.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minicrate.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: invoice
      sprite: _RMC14/Structures/Storage/Crates/labels.rsi
      visible: false
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minicrate.rsi
    state: base

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCSecureCaseMini
  name: small case
  description: A small hard-shell case. What could be inside?
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minicase.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minicase.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.3,0.2,0.2"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

Resources/Prototypes/_RMC14/Entities/Structures/Storage/securecrates.yml (after)
- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomCrateLoot
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: RandomSpawner
    offset: 0
    chance: 1.0
    prototypes:
    - CMWelder
    - CMBeltUtilityFilled
    - CMMultitool
    - RMCFlashlight
    - FoodDonkpocket
    - CMGrenadeSmoke
    - DoorElectronics
    - CMWirecutter
    - CMBootsBlackFilled
    - RMCJumpsuitMarinePatch

#TODO RMC14: Igniter

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomMiniAmmoCrateLoot
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: RandomSpawner
    offset: 0
    chance: 1.0
    prototypes:
    - RMCSpeedLoaderM44
    - CMMagazineRifleM54C
    - CMMagazineRifleM54CExt
    - CMMagazinePistolM1984
    - CMShellShotgunBuckshot
    - CMShellShotgunFlechette
    - CMShellShotgunSlugs
    - CMMagazineSMGM63
    - CMMagazineSMGM63Ext

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomMiniMedcase
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: RandomSpawner
    offset: 0
    chance: 1.0
    prototypes:
    - CMTricordrazineAutoInjectorNoSkill
    - RMCFlashlight
    - CMHealthAnalyzer
    - CMOintment10
    - CMFireExtinguisherPortable
    - CMScrewdriver
    - CMTraumaKit10
    - CMPillCanisterTricordrazine
    - CMBurnKit10
    - CMCrowbar
    - CMEntrenchingTool

#TODO RMC14: tramadol,splint,

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomMERCGuns
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: GunSpawner
    minMagazines: 5
    maxMagazines: 5
    offset: 0.05
    chanceToSpawn: 1.0
    prototypes:
    - RMCWeaponPistolHoldout: RMCMagazinePistolHoldout
    - RMCWeaponRevolverSpearhead: RMCSpeedLoader357
    - RMCWeaponPistolMK45: RMCMagazinePistolMK45
    - CMWeaponPistolM1984: CMMagazinePistolM1984
    - RMCWeaponPistolHandcannon: RMCMagazinePistolHandcannon
    - RMCWeaponRevolver38Magnum: RMCSpeedLoader38
    - WeaponShotgunCustomBuilt: CMShellShotgunBuckshot
    - RMCWeaponShotgunHG3712: CMShellShotgunBuckshot
    - RMCWeaponSMGMP27: RMCMagazineSMGMP27
    - RMCWeaponSMGType64: RMCMagazineSMGType64
    - WeaponSMGMAC15: RMCMagazineSMGMAC15
    - RMCWeaponSMGUZI: RMCMagazineSMGUZI
    - RMCWeaponRifleMAR30: RMCMagazineRifleMAR40
    - RMCWeaponRifleL42A: RMCMagazineRifleL42A
    - RMCWeaponSMGType19: RMCMagazineSMGType19
    - RMCWeaponRifleABR40: RMCMagazineRifleABR40
    - WeaponSMGMP5: CMMagazineSMGMP5
    - WeaponRifleM16: RMCMagazineRifleM16
    - WeaponRifleAR10: RMCMagazineRifleAR10
    - RMCWeaponRifleType71: RMCMagazineRifleType71
    - RMCWeaponSMGFP9000: RMCMagazineSMGFP9000

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomConfiscatedEquipment
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: EntityTableSpawner
    table: !type:NestedSelector
      tableId: RMCConfiscatedEquipmentTable

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomConfiscatedWeaponry
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: EntityTableSpawner
    table: !type:NestedSelector
      tableId: RMCConfiscatedWeaponryTable

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomHalyconGuns
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: GunSpawner
    minMagazines: 3
    maxMagazines: 3
    offset: 0.05
    chanceToSpawn: 1.0
    prototypes:
    - RMCWeaponRevolverZHNK72: RMCSpeedLoaderZHNK72
    - RMCWeaponPistolNP92: RMCMagazinePistolNP92
    - RMCWeaponPistolKT42: RMCMagazinePistolKT42
    - CMWeaponPistolM1984: CMMagazinePistolM1984
    - RMCWeaponRifleMAR30: RMCMagazineRifleMAR40
    - WeaponRifleMAR40: RMCMagazineRifleMAR40
    - RMCType88SniperRifle: RMCMagazineSniperType88
    - RMCWeaponSMGType19: RMCMagazineSMGType19

- type: entity
  parent: MarkerBase
  id: RMCSpawnerRandomUNMCGuns
  name: random crate loot spawner
  description: This is a random crate loot spawner
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    layers:
    - state: random_toolbox
  - type: GunSpawner
    minMagazines: 3
    maxMagazines: 3
    offset: 0.05
    chanceToSpawn: 1.0
    prototypes:
    - CMWeaponPistolM1984: CMMagazinePistolM1984
    - RMCWeaponRifleM54C: CMMagazineRifleM54C
    - WeaponShotgunM42A2: CMShellShotgunSlugs
    - WeaponSMGM63: CMMagazineSMGM63

- type: entity
  abstract: true
  parent: BaseStructureDynamic
  id: RMCCrateOpenableBase
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCPlankWood2
      amount: 1
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomCrateLoot

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCCrateLarge
  name: large crate
  description: A hefty wooden crate.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/densecrate.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: invoice
      sprite: _RMC14/Structures/Storage/Crates/labels.rsi
      visible: false
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/densecrate.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.29"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
  - type: PaperLabel
    labelSlot:
      insertVerbText: Attach Label
      ejectVerbText: Remove Label
      whitelist:
        components:
        - Paper
  - type: ContainerContainer
    containers:
      paper_label: !type:ContainerSlot
  - type: StaticPrice
    price: 50
  - type: ItemSlots
  - type: XenoToggleChargingDamage
    stageLoss: 1
    destroy: true

- type: entity
  parent: RMCCrateLarge
  id: RMCCrateHalyconFireArms
  name: Halycon firearm crate
  description: A hefty wooden crate.
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomHalyconGuns
#Todo RMC14: Make it so it does it 3 times

# Black market
- type: entity
  parent: RMCCrateLarge
  id: RMCCrateBlackmarketFireArms
  name: Black market firearm crate
  description: A hefty wooden crate.
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomMERCGuns

- type: entity
  parent: RMCSecureCaseDouble #Evilass hidden GUN GAMBA CRATEEEEEEEE For CHANCESSSS CLAIMEEEEEEEEEEEEEE
  id: RMCCrateBlackmarketFireArmsHidden
  name: supply crate
  description: A hefty wooden crate.
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomMERCGuns

- type: entity
  parent: RMCCrateLarge
  id: RMCCrateBlackmarketConfiscatedEquipment # TODO crate heat 10 and dollar cost 70
  name: seized foreign equipment crate
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomConfiscatedEquipment

- type: entity
  parent: RMCCrateLarge
  id: RMCCrateBlackmarketConfiscatedWeaponry # TODO crate heat 15 and dollar cost 45
  name: seized foreign weaponry crate
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomConfiscatedWeaponry

# Black market end

- type: entity
  parent: RMCCrateLarge # TDLR (randomized spawn does not work with crateopenable spawn a object that uses Spawnonterminate for it) Part of UNMC Guns Crate
  id: RMCCrateUNMCGunsDecoyObject
  name: Decoy Object UNMC firearms crate (x3)
  description: Decoy Object.
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.005
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomUNMCGuns

- type: entity
  parent: RMCCrateLarge # UNMC Guns Crate
  id: RMCCrateUNMCGuns
  name: UNMC firearms crate (x3)
  description: A supply crate containing 3 firearms used by UNMC forces.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCCrateUNMCGunsDecoyObject
      amount: 3
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomUNMCGuns #Basicly does nothing but is needed to avoid base crate loot

- type: entity
  parent: RMCCrateLarge # UNMC Guns Crate
  id: RMCCrateUNMCGunsSingle
  name: UNMC firearms crate
  description: A supply crate containing firearms used by UNMC forces.
  components:
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomUNMCGuns

- type: entity
  parent: RMCSecureCaseMedicalBig #Medical Vendor Crate
  id: RMCCrateMedicalVendor
  name: We-Ya-Med Plus crate
  description: A crate containing one We-Ya-Med Plus vendor.
  components:
  - type: SpawnOnTerminate
    spawn: CMVendorMedicalAllAccess

- type: entity
  parent: RMCSecureCaseStrapped #Generator Crate
  id: RMCCrateGeneratorPACMAN
  name: P.A.C.M.A.N. crate
  description: A crate containing a P.A.C.M.A.N. generator, some fuel, and some cable coil to get your power up and going.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCPortableGenerator
      amount: 1
    - id: RMCCableCoil10
      amount: 1
    - id: CMSheetPhoron15
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMWelder

- type: entity
  parent: RMCSecureCaseStrapped #Floodlights (funny drag stuff)
  id: RMCCrateFloodlightX4
  name: floodlight crate (x4)
  description: A crate containing four floodlights. "Warning It might be bit tangled!" written on the side.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCSmallFloodlightUnanchored
      amount: 4
  - type: SpawnOnTerminate
    spawn: FoodDonkpocket

- type: entity
  parent: RMCSecureCaseStrapped #Floodlights (funny drag stuff)
  id: RMCCrateTablesAndRacks
  name: storage solutions crate (x10, x10)
  description: A crate containing ten table parts, and ten rack parts, for easy storage setup.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCTablePartAlmayer
      amount: 10
    - id: RMCRackParts
      amount: 9
  - type: SpawnOnTerminate
    spawn: RMCRackParts

- type: entity
  parent: RMCSecureCaseStrapped #Water Bottles
  id: RMCCrateBottledWaterX50
  name: We-Ya Bottled Water crate (x50)
  description: A crate containing fifty We-Ya Bottled Spring Water bottles.
  components:
  - type: CrateOpenable
    spawn:
    - id: CMDrinkWEYAWaterBottle30
      amount: 49
  - type: SpawnOnTerminate
    spawn: CMDrinkWEYAWaterBottle30

- type: entity
  parent: RMCSecureCaseStrapped #Flare Boxes
  id: RMCCrateFlares200
  name: Flare supply crate (x200)
  description: A supply crate containing two crates of flares.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCBoxPackFlare
      amount: 1
  - type: SpawnOnTerminate
    spawn: RMCBoxPackFlare

- type: entity
  parent: RMCSecureCaseStrapped #Powerloader
  id: RMCCratePowerLoaderYellow
  name: Powerloader crate
  description: A crate containing one folded, but fully assembled, LU-50 Power Loader and included pamphlet for quick training.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCMechPowerLoader
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMPamphletPowerloader

- type: entity
  parent: RMCSecureCaseStrapped #Powerloader Fujin
  id: RMCCratePowerLoaderGreen
  name: Fujin Powerloader crate
  description: A crate containing one folded, but fully assembled, LU-43 Power Loader and included pamphlet for quick training.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCMechPowerLoaderGreen
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMPamphletPowerloader

- type: entity
  parent: RMCSecureCaseStrapped #Powerloader Ferret
  id: RMCCratePowerLoaderBlue
  name: Ferret Powerloader crate
  description: A crate containing one folded, but fully assembled, LU-52 Power Loader and included pamphlet for quick training.
  components:
  - type: CrateOpenable
    spawn:
    - id: RMCMechPowerLoaderBlue
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMPamphletPowerloader

- type: entity
  parent: RMCSecureCaseStrapped # 4 x25 Sandbags
  id: RMCCrateSandbags100
  name: sandbag supply crate (x100)
  description: A supply crate containing four piles of twenty-five sandbags.
  components:
  - type: CrateOpenable
    spawn:
    - id: CMSandbagFull25
      amount: 3
  - type: SpawnOnTerminate
    spawn: CMSandbagFull25

- type: entity
  parent: RMCSecureCaseStrapped # 2 x30 Plasteel Sheets
  id: RMCCratePlasteel60
  name: plasteel supply crate (x60)
  description: A supply crate containing two stacks of 30 plasteel sheets.
  components:
  - type: CrateOpenable
    spawn:
    - id: CMSheetPlasteel30
      amount: 1
  - type: SpawnOnTerminate
    spawn: CMSheetPlasteel30

#Blackmarket will be down from there TODO RMC14: Blackmarket Crates after R4T rifle

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCOreBox
  name: ore box
  description: A heavy box used for storing ore.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/orebox.rsi
    state: orebox0
  - type: Icon
    sprite: _RMC14/Structures/Storage/orebox.rsi
    state: orebox0
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.29"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
  - type: ContainerContainer
    containers:
      paper_label: !type:ContainerSlot
  - type: ItemSlots
  - type: XenoToggleChargingDamage
    stageLoss: 1
    destroy: true

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCSecureCase
  name: storage case
  description: A black storage case.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/case.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/case.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.42,-0.42,0.4,0.15"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

- type: entity
  parent: RMCSecureCase
  id: RMCSecureCaseDouble
  name: cases
  description: A stack of black storage cases.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/casedouble.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/casedouble.rsi
    state: base

- type: entity
  parent: RMCSecureCase
  id: RMCSecureCaseSmall
  name: small cases
  description: Two small black storage cases.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/casesmall.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/casesmall.rsi
    state: base

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCSecureCaseChest
  name: chest
  description: hefty wooden crate.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/chest.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/chest.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.42,-0.42,0.4,0.35"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

- type: entity
  parent: RMCSecureCaseChest
  id: RMCSecureCaseStrapped
  name: secure supply crate
  description: A hefty wooden crate.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/securecrate.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/securecrate.rsi
    state: base

- type: entity
  parent: RMCSecureCaseChest
  id: RMCSecureCaseMedicalBig
  name: medical crate
  description: A crate containing medical supplies.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/chestwhite.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/chestwhite.rsi
    state: base

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCSmallChestYellow
  name: small chest
  description: A small plastic crate wrapped with securing elastic straps.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minichest.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minichest.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.3,0.2,0.3"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

- type: entity
  parent: RMCSmallChestYellow
  id: RMCSmallChestBlue
  name: small chest
  description: A small plastic crate wrapped with securing elastic straps.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minichestb.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minichestb.rsi
    state: base

- type: entity
  parent: RMCSmallChestYellow
  id: RMCSmallChestRed
  name: small chest
  description: A small plastic crate wrapped with securing elastic straps.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minichestc.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minichestc.rsi
    state: base

- type: entity
  parent: RMCSmallChestYellow
  id: RMCSecureCaseMedicalSmall
  name: small medcase
  description: A small metal crate. Here, Freeman take this medkit!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minimedcase.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minimedcase.rsi
    state: base
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomMiniMedcase

- type: entity
  parent: RMCSmallChestYellow
  id: RMCSecureCaseAmmoMini
  name: small ammocase
  description: A small metal crate. Here, Freeman ammo!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/miniammo.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/miniammo.rsi
    state: base
  - type: SpawnOnTerminate
    spawn: RMCSpawnerRandomMiniAmmoCrateLoot

- type: entity
  parent: RMCSmallChestYellow
  id: RMCCrateMini
  name: small crate
  description: The large supply crate's cousin, 1st removed.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minicrate.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: invoice
      sprite: _RMC14/Structures/Storage/Crates/labels.rsi
      visible: false
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minicrate.rsi
    state: base

- type: entity
  parent: RMCCrateOpenableBase
  id: RMCSecureCaseMini
  name: small case
  description: A small hard-shell case. What could be inside?
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Crates/minicase.rsi
    noRot: true
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
  - type: Icon
    sprite: _RMC14/Structures/Storage/Crates/minicase.rsi
    state: base
  - type: Transform
    noRot: true
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.3,0.2,0.2"
        density: 50
        mask:
        - SmallMobMask
        layer:
        - MachineLayer
  - type: PlaceableSurface
    isPlaceable: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

Resources/Prototypes/_RMC14/Entities/Structures/Storage/securecrates.yml (diff)
@@ -121,6 +121,36 @@
 
 - type: entity
   parent: MarkerBase
+  id: RMCSpawnerRandomConfiscatedEquipment
+  name: random crate loot spawner
+  description: This is a random crate loot spawner
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Sprite
+    sprite: _RMC14/Markers/landmarks.rsi
+    layers:
+    - state: random_toolbox
+  - type: EntityTableSpawner
+    table: !type:NestedSelector
+      tableId: RMCConfiscatedEquipmentTable
+
+- type: entity
+  parent: MarkerBase
+  id: RMCSpawnerRandomConfiscatedWeaponry
+  name: random crate loot spawner
+  description: This is a random crate loot spawner
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Sprite
+    sprite: _RMC14/Markers/landmarks.rsi
+    layers:
+    - state: random_toolbox
+  - type: EntityTableSpawner
+    table: !type:NestedSelector
+      tableId: RMCConfiscatedWeaponryTable
+
+- type: entity
+  parent: MarkerBase
   id: RMCSpawnerRandomHalyconGuns
   name: random crate loot spawner
   description: This is a random crate loot spawner
@@ -256,6 +286,7 @@
     spawn: RMCSpawnerRandomHalyconGuns
 #Todo RMC14: Make it so it does it 3 times
 
+# Black market
 - type: entity
   parent: RMCCrateLarge
   id: RMCCrateBlackmarketFireArms
@@ -273,6 +304,24 @@
   components:
   - type: SpawnOnTerminate
     spawn: RMCSpawnerRandomMERCGuns
+
+- type: entity
+  parent: RMCCrateLarge
+  id: RMCCrateBlackmarketConfiscatedEquipment # TODO crate heat 10 and dollar cost 70
+  name: seized foreign equipment crate
+  components:
+  - type: SpawnOnTerminate
+    spawn: RMCSpawnerRandomConfiscatedEquipment
+
+- type: entity
+  parent: RMCCrateLarge
+  id: RMCCrateBlackmarketConfiscatedWeaponry # TODO crate heat 15 and dollar cost 45
+  name: seized foreign weaponry crate
+  components:
+  - type: SpawnOnTerminate
+    spawn: RMCSpawnerRandomConfiscatedWeaponry
+
+# Black market end
 
 - type: entity
   parent: RMCCrateLarge # TDLR (randomized spawn does not work with crateopenable spawn a object that uses Spawnonterminate for it) Part of UNMC Guns Crate
