Resources/Prototypes/_RMC14/Entities/Structures/Power/recharger.yml (before)
- type: entity
  parent: BaseRecharger
  id: RMCRecharger
  name: recharger
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Power/recharger.rsi
    drawdepth: SmallObjects
    layers:
    - state: recharger
      #map: ["enum.PowerChargerVisualLayers.Base"] # TODO RMC14 charge visuals
    - state: recharger-0
      #map: ["enum.PowerChargerVisualLayers.Light"]
      shader: unshaded
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.10,0.10,0.10"
        density: 500
        mask:
        - TabletopMachineMask
  - type: ContainerContainer
    containers:
      charger_slot: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0 #15 kW
  - type: Charger
    chargeRate: 1000
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        whitelist:
          components:
          - Stunbaton
          - PowerCell
          - ProjectileBatteryAmmoProvider
          - Defibrillator
          - Visor
          - PortableDialysis
          # SmartGun Battery
  - type: ItemMapper
    sprite: _RMC14/Structures/Power/recharger.rsi
    mapLayers:
      recharger-taser:
        whitelist:
          tags:
            - Taser
      recharger-baton:
        whitelist:
          components:
            - Stunbaton

- type: entity
  parent: RMCRecharger
  id: RMCRechargerLocked
  suffix: locked
  components:
  - type: Transform
    anchored: true
  - type: Anchorable
    flags: None

Resources/Prototypes/_RMC14/Entities/Structures/Power/recharger.yml (after)
- type: entity
  parent: BaseRecharger
  id: RMCRecharger
  name: recharger
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Power/recharger.rsi
    drawdepth: SmallObjects
    layers:
    - state: recharger
      map: ["enum.PowerChargerVisualLayers.Base"]
    - state: recharger-0
      map: ["enum.PowerChargerVisualLayers.Light"]
      shader: unshaded
  - type: PowerChargerVisuals
    emptyState: "recharger"
    occupiedState: "recharger"
    chargeLevelState: "recharger-{0}"
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.10,0.10,0.10"
        density: 500
        mask:
        - TabletopMachineMask
  - type: ContainerContainer
    containers:
      charger_slot: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0 #15 kW
  - type: Charger
    chargeRate: 1000
    chargeLevelSteps: 6
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        whitelist:
          components:
          - Stunbaton
          - PowerCell
          - ProjectileBatteryAmmoProvider
          - Defibrillator
          - Visor
          - PortableDialysis
          # SmartGun Battery
  - type: ItemMapper
    sprite: _RMC14/Structures/Power/recharger.rsi
    mapLayers:
      recharger-taser:
        whitelist:
          tags:
            - Taser
      recharger-baton:
        whitelist:
          components:
            - Stunbaton

- type: entity
  parent: RMCRecharger
  id: RMCRechargerLocked
  suffix: locked
  components:
  - type: Transform
    anchored: true
  - type: Anchorable
    flags: None

Resources/Prototypes/_RMC14/Entities/Structures/Power/recharger.yml (diff)
@@ -8,10 +8,14 @@
     drawdepth: SmallObjects
     layers:
     - state: recharger
-      #map: ["enum.PowerChargerVisualLayers.Base"] # TODO RMC14 charge visuals
+      map: ["enum.PowerChargerVisualLayers.Base"]
     - state: recharger-0
-      #map: ["enum.PowerChargerVisualLayers.Light"]
+      map: ["enum.PowerChargerVisualLayers.Light"]
       shader: unshaded
+  - type: PowerChargerVisuals
+    emptyState: "recharger"
+    occupiedState: "recharger"
+    chargeLevelState: "recharger-{0}"
   - type: Fixtures
     fixtures:
       fix1:
@@ -31,6 +35,7 @@
     powerLoad: 0 #15 kW
   - type: Charger
     chargeRate: 1000
+    chargeLevelSteps: 6
   - type: ItemSlots
     slots:
       charger_slot:
