Resources/Prototypes/Entities/Mobs/Customization/Markings/scars.yml (before)
- type: marking
  id: ScarEyeRight
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Rodentia, Feroxi, SlimePerson]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_right

- type: marking
  id: ScarEyeLeft
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Rodentia, Feroxi, SlimePerson]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_left

- type: marking
  id: ScarTopSurgeryShort
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Feroxi, Reptilian, SlimePerson, Moth, Arachnid, Diona]
  sexRestriction: [Male]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_top_surgery_short

- type: marking
  id: ScarTopSurgeryLong
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Feroxi, Reptilian, SlimePerson, Moth, Arachnid, Diona]
  sexRestriction: [Male]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_top_surgery_long

- type: marking
  id: ScarChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Feroxi, Reptilian, SlimePerson, Moth, Arachnid, Diona]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_chest

- type: marking
  id: ScarNeck
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_neck

- type: marking
  id: ScarChestBullets
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Arachnid]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_chest_bullets

- type: marking
  id: ScarStomachBullets
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Arachnid]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_stomach_bullets

- type: marking
  id: ScarFace1
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_face_1

- type: marking
  id: ScarFace2
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_face_2

- type: marking
  id: ScarEyeRightSmall
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_right_small

- type: marking
  id: ScarEyeLeftSmall
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_left_small

Resources/Prototypes/Entities/Mobs/Customization/Markings/scars.yml (after)
# Added Skrell to the species restrictions list
- type: marking
  id: ScarEyeRight
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Rodentia, Feroxi, SlimePerson, Skrell]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_right

- type: marking
  id: ScarEyeLeft
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Rodentia, Feroxi, SlimePerson, Skrell]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_left

- type: marking
  id: ScarTopSurgeryShort
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Feroxi, Reptilian, SlimePerson, Moth, Arachnid, Diona]
  sexRestriction: [Male]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_top_surgery_short

- type: marking
  id: ScarTopSurgeryLong
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Feroxi, Reptilian, SlimePerson, Moth, Arachnid, Diona]
  sexRestriction: [Male]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_top_surgery_long

- type: marking
  id: ScarChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Feroxi, Reptilian, SlimePerson, Moth, Arachnid, Diona, Skrell]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_chest

- type: marking
  id: ScarNeck
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Skrell]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_neck

- type: marking
  id: ScarChestBullets
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Arachnid, Skrell]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_chest_bullets

- type: marking
  id: ScarStomachBullets
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Arachnid, Skrell]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_stomach_bullets

- type: marking
  id: ScarFace1
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Skrell]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_face_1

- type: marking
  id: ScarFace2
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Skrell]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_face_2

- type: marking
  id: ScarEyeRightSmall
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_right_small

- type: marking
  id: ScarEyeLeftSmall
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_left_small

Resources/Prototypes/Entities/Mobs/Customization/Markings/scars.yml (diff)
@@ -1,8 +1,9 @@
+# Added Skrell to the species restrictions list
 - type: marking
   id: ScarEyeRight
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Rodentia, Feroxi, SlimePerson]
+  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Rodentia, Feroxi, SlimePerson, Skrell]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -12,7 +13,7 @@
   id: ScarEyeLeft
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Rodentia, Feroxi, SlimePerson]
+  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Rodentia, Feroxi, SlimePerson, Skrell]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -44,7 +45,7 @@
   id: ScarChest
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Feroxi, Reptilian, SlimePerson, Moth, Arachnid, Diona]
+  speciesRestriction: [Human, Dwarf, Felinid, Vulpkanin, Feroxi, Reptilian, SlimePerson, Moth, Arachnid, Diona, Skrell]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -54,7 +55,7 @@
   id: ScarNeck
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson]
+  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Skrell]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -64,7 +65,7 @@
   id: ScarChestBullets
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Arachnid]
+  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Arachnid, Skrell]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -74,7 +75,7 @@
   id: ScarStomachBullets
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Arachnid]
+  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Arachnid, Skrell]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -84,7 +85,7 @@
   id: ScarFace1
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth]
+  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Skrell]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -94,7 +95,7 @@
   id: ScarFace2
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth]
+  speciesRestriction: [Human, Dwarf, Reptilian, SlimePerson, Moth, Skrell]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
