Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m4spr_scout_rifle.yml (before)
- type: entity
  parent: WeaponRifleM4SPR
  name: M4SPR custom battle rifle
  id: WeaponRifleM4SPRCustom
  description: An improvement over the already great M4SPR. Able to take A19 rounds, as well as having better control and accuracy at the cost of being harder to use. Can take traditional M4SPR mags, at lower damage.
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleSpecScout
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/desert.rsi
    layers:
    - state: bolt-open
      map: [ "enum.GunVisualLayers.Base" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
      state: d_m4spr_custom_barrel
      offset: 0.65, 0
      map: [ "barrel" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilWielded: 1
    recoilUnwielded: 4
    scatterWielded: 2.5
    scatterUnwielded: 8
    baseFireRate: 1.8
    burstFireRateMultiplier: 15
    modifiers:
      Burst:
        # fireDelay: 0.01
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.1
  - type: GunDamageModifier
    multiplier: 1.1 # Lower to allow for normal M4SPR mags to have lower damage. A19 mags do more damage to compensate.
  - type: WieldableSpeedModifiers
    base: 0.725
    light: 1
    medium: 1
    heavy: 1
  - type: Gun
    shotsPerBurst: 2
    burstCooldown: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - Burst
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m4spr.ogg
  - type: GunUserWhitelist
    whitelist:
      components:
      - ScoutWhitelist
  - type: Corrodible
    isCorrodible: false
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/desert.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 26 # Yes this does this much damage in 13.
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentMagneticHarness
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS42xTelescopicMiniscope
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentExtinguisher
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        startingItem: RMCMagazineRifleM4SPRA19
        whitelist:
          tags:
          - CMMagazineRifleM4SPR
          - CMMagazineRifleM4SPRAP
          - CMMagazineRifleM4SPRExt
          - RMCMagazineRifleM4SPRA19
          - RMCMagazineRifleM4SPRA19Impact
          - RMCMagazineRifleM4SPRA19Incendiary
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/urban.rsi
    layers:
      barrel:
        Jungle: m4spr_custom_barrel
        Desert: d_m4spr_custom_barrel
        Snow: s_m4spr_custom_barrel
        Classic: c_m4spr_custom_barrel
        Urban: u_m4spr_custom_barrel

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleM4SPRA19
  name: "A19 HV magazine (10x24mm)"
  description: "A magazine of A19 high velocity rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds."
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM4SPRA19
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifleM4SPRA19
    proto: RMCCartridgeRifleM4SPRA19
    capacity: 18
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spra19.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: RMCMagazineRifleM4SPRA19
  id: RMCMagazineRifleM4SPRA19Impact
  name: "A19 HV high impact magazine (10x24mm)"
  description: "A magazine of A19 HV high impact rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds."
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM4SPRA19Impact
  - type: BallisticAmmoProvider
    proto: RMCCartridgeRifleM4SPRA19Impact
    whitelist:
      tags:
      - RMCCartridgeRifleM4SPRA19Impact
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spra19.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#00CDEA"

- type: entity
  parent: RMCMagazineRifleM4SPRA19
  id: RMCMagazineRifleM4SPRA19Incendiary
  name: "A19 HV incendiary magazine (10x24mm)"
  description: "A magazine of A19 HV incendiary rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds."
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM4SPRA19Incendiary
  - type: BallisticAmmoProvider
    proto: RMCCartridgeRifleM4SPRA19Incendiary
    whitelist:
      tags:
      - RMCCartridgeRifleM4SPRA19Incendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spra19.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C2219"

- type: entity
  parent: CMBaseCartridgeRifle
  id: RMCCartridgeRifleM4SPRA19
  name: cartridge (A19 high-velocity)
  description: A high-velocity A19 cartridge. Fits in M4SPR custom magazines.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleM4SPRA19
  - type: CartridgeAmmo
    proto: BulletRifleM4SPRA19

- type: entity
  parent: RMCCartridgeRifleM4SPRA19
  id: RMCCartridgeRifleM4SPRA19Impact
  name: cartridge (A19 high-velocity high impact)
  description: A high-velocity high impact A19 cartridge. Fits in M4SPR custom magazines.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleM4SPRA19Impact
  - type: CartridgeAmmo
    proto: BulletRifleM4SPRA19Impact

- type: entity
  parent: RMCCartridgeRifleM4SPRA19
  id: RMCCartridgeRifleM4SPRA19Incendiary
  name: cartridge (A19 high-velocity incendiary)
  description: A high-velocity incendiary A19 cartridge. Fits in M4SPR custom magazines.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleM4SPRA19Incendiary
  - type: CartridgeAmmo
    proto: BulletRifleM4SPRA19Incendiary

- type: entity
  parent: RMCBaseBullet
  id: BulletRifleM4SPRA19
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 55
  - type: CMArmorPiercing
    amount: 35
  - type: RMCProjectileAccuracy
    accuracy: 105
    thresholds:
    - range: 16
      falloff: 10
    - range: 4
      falloff: 10
      buildup: true
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true

- type: entity
  parent: RMCBaseBullet
  id: BulletRifleM4SPRA19Impact
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: CMArmorPiercing
    amount: 50
  - type: RMCStunOnHit
    maxRange: 32
    losesEffectWithRange: true
    stunTime: 1
    superSlowTime: 4
    slowTime: 10
  - type: RMCProjectileAccuracy
    accuracy: 75
    thresholds:
    - range: 16
      falloff: 10
    - range: 4
      falloff: 10
      buildup: true
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true

- type: entity
  parent: RMCBaseBullet
  id: BulletRifleM4SPRA19Incendiary
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: CMArmorPiercing
    amount: 25
  - type: RMCProjectileAccuracy
    accuracy: 105
    thresholds:
    - range: 16
      falloff: 10
    - range: 4
      falloff: 10
      buildup: true
  - type: IgniteOnProjectileHit
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true

- type: Tag
  id: RMCMagazineRifleM4SPRA19

- type: Tag
  id: RMCMagazineRifleM4SPRA19Impact

- type: Tag
  id: RMCMagazineRifleM4SPRA19Incendiary

- type: Tag
  id: RMCCartridgeRifleM4SPRA19

- type: Tag
  id: RMCCartridgeRifleM4SPRA19Impact

- type: Tag
  id: RMCCartridgeRifleM4SPRA19Incendiary

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m4spr_scout_rifle.yml (after)
- type: entity
  parent: WeaponRifleM4SPR
  name: M4SPR custom battle rifle
  id: WeaponRifleM4SPRCustom
  description: An improvement over the already great M4SPR. Able to take A19 rounds, as well as having better control and accuracy at the cost of being harder to use. Can take traditional M4SPR mags, at lower damage.
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleSpecScout
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/desert.rsi
    layers:
    - state: bolt-open
      map: [ "enum.GunVisualLayers.Base" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
      state: d_m4spr_custom_barrel
      offset: 0.65, 0
      map: [ "barrel" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilWielded: 1
    recoilUnwielded: 4
    scatterWielded: 2.5
    scatterUnwielded: 8
    baseFireRate: 1.8
    burstFireRateMultiplier: 15
    modifiers:
      Burst:
        # fireDelay: 0.01
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.1
  - type: GunDamageModifier
    multiplier: 1.1 # Lower to allow for normal M4SPR mags to have lower damage. A19 mags do more damage to compensate.
  - type: WieldableSpeedModifiers
    base: 0.725
    light: 1
    medium: 1
    heavy: 1
  - type: Gun
    shotsPerBurst: 2
    burstCooldown: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - Burst
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m4spr.ogg
  - type: GunUserWhitelist
    whitelist:
      components:
      - ScoutWhitelist
  - type: Corrodible
    isCorrodible: false
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/desert.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 26 # Yes this does this much damage in 13.
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentMagneticHarness
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS42xTelescopicMiniscope
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentExtinguisher
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        startingItem: RMCMagazineRifleM4SPRA19
        whitelist:
          tags:
          - CMMagazineRifleM4SPR
          - CMMagazineRifleM4SPRAP
          - CMMagazineRifleM4SPRExt
          - RMCMagazineRifleM4SPRA19
          - RMCMagazineRifleM4SPRA19Impact
          - RMCMagazineRifleM4SPRA19Incendiary
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m4spr_custom/urban.rsi
    layers:
      barrel:
        Jungle: m4spr_custom_barrel
        Desert: d_m4spr_custom_barrel
        Snow: s_m4spr_custom_barrel
        Classic: c_m4spr_custom_barrel
        Urban: u_m4spr_custom_barrel

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleM4SPRA19
  name: "A19 HV magazine (10x24mm)"
  description: "A magazine of A19 high velocity rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds."
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM4SPRA19
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifleM4SPRA19
    proto: RMCCartridgeRifleM4SPRA19
    capacity: 18
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spra19.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: RMCMagazineRifleM4SPRA19
  id: RMCMagazineRifleM4SPRA19Impact
  name: "A19 HV high impact magazine (10x24mm)"
  description: "A magazine of A19 HV high impact rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds."
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM4SPRA19Impact
  - type: BallisticAmmoProvider
    proto: RMCCartridgeRifleM4SPRA19Impact
    whitelist:
      tags:
      - RMCCartridgeRifleM4SPRA19Impact
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spra19.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#00CDEA"

- type: entity
  parent: RMCMagazineRifleM4SPRA19
  id: RMCMagazineRifleM4SPRA19Incendiary
  name: "A19 HV incendiary magazine (10x24mm)"
  description: "A magazine of A19 HV incendiary rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds."
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM4SPRA19Incendiary
  - type: BallisticAmmoProvider
    proto: RMCCartridgeRifleM4SPRA19Incendiary
    whitelist:
      tags:
      - RMCCartridgeRifleM4SPRA19Incendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spra19.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C2219"

- type: entity
  parent: CMBaseCartridgeRifle
  id: RMCCartridgeRifleM4SPRA19
  name: cartridge (A19 high-velocity)
  description: A high-velocity A19 cartridge. Fits in M4SPR custom magazines.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleM4SPRA19
  - type: CartridgeAmmo
    proto: BulletRifleM4SPRA19

- type: entity
  parent: RMCCartridgeRifleM4SPRA19
  id: RMCCartridgeRifleM4SPRA19Impact
  name: cartridge (A19 high-velocity high impact)
  description: A high-velocity high impact A19 cartridge. Fits in M4SPR custom magazines.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleM4SPRA19Impact
  - type: CartridgeAmmo
    proto: BulletRifleM4SPRA19Impact

- type: entity
  parent: RMCCartridgeRifleM4SPRA19
  id: RMCCartridgeRifleM4SPRA19Incendiary
  name: cartridge (A19 high-velocity incendiary)
  description: A high-velocity incendiary A19 cartridge. Fits in M4SPR custom magazines.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleM4SPRA19Incendiary
  - type: CartridgeAmmo
    proto: BulletRifleM4SPRA19Incendiary

- type: entity
  parent: RMCBaseBullet
  id: BulletRifleM4SPRA19
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 55
  - type: CMArmorPiercing
    amount: 35
  - type: RMCProjectileAccuracy
    accuracy: 105
    thresholds:
    - range: 16
      falloff: 10
    - range: 4
      falloff: 10
      buildup: true
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true

- type: entity
  parent: RMCBaseBullet
  id: BulletRifleM4SPRA19Impact
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: CMArmorPiercing
    amount: 50
  - type: RMCStunOnHit
    stuns:
    - whitelist:
        minMobSize: VerySmallXeno
      maxRange: 32
      losesEffectWithRange: true
      stunTime: 1
      superSlowTime: 4
      slowTime: 10
  - type: RMCProjectileAccuracy
    accuracy: 75
    thresholds:
    - range: 16
      falloff: 10
    - range: 4
      falloff: 10
      buildup: true
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true

- type: entity
  parent: RMCBaseBullet
  id: BulletRifleM4SPRA19Incendiary
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: CMArmorPiercing
    amount: 25
  - type: RMCProjectileAccuracy
    accuracy: 105
    thresholds:
    - range: 16
      falloff: 10
    - range: 4
      falloff: 10
      buildup: true
  - type: IgniteOnProjectileHit
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true

- type: Tag
  id: RMCMagazineRifleM4SPRA19

- type: Tag
  id: RMCMagazineRifleM4SPRA19Impact

- type: Tag
  id: RMCMagazineRifleM4SPRA19Incendiary

- type: Tag
  id: RMCCartridgeRifleM4SPRA19

- type: Tag
  id: RMCCartridgeRifleM4SPRA19Impact

- type: Tag
  id: RMCCartridgeRifleM4SPRA19Incendiary

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m4spr_scout_rifle.yml (diff)
@@ -273,11 +273,14 @@
   - type: CMArmorPiercing
     amount: 50
   - type: RMCStunOnHit
-    maxRange: 32
-    losesEffectWithRange: true
-    stunTime: 1
-    superSlowTime: 4
-    slowTime: 10
+    stuns:
+    - whitelist:
+        minMobSize: VerySmallXeno
+      maxRange: 32
+      losesEffectWithRange: true
+      stunTime: 1
+      superSlowTime: 4
+      slowTime: 10
   - type: RMCProjectileAccuracy
     accuracy: 75
     thresholds:
