Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_pve.yml (before)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  id: RMCWeaponRifleM41CMK1
  name: M41C assault rifle MK1
  description: A modified version of the M54C designed for more skilled and supplied platoons of UNMC. Accepts M54C MK1 Magazines.
  suffix: PVE
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c_pve.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c_pve.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
    shotsPerBurst: 4
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 4
    scatterUnwielded: 20
    baseFireRate: 4
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        fireDelay: 0
        maxScatterModifier: 13
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.65
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
          - RMCMagazineRifleM54CMK1Incendiary
          - RMCMagazineRifleM54CMK1HEAP
          - RMCMagazineRifleM54CMK1WP
        startingItem: CMMagazineRifleM54CMK1
  - type: GunDamageModifier
    multiplier: 1.1
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentExtendedCompensator
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-light:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54CStockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54CStockSolid
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentMK1GrenadeLauncher
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentMK1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.8425, 0.001
      rmc-aslot-rail: 0.1, 0.16
      rmc-aslot-light: 0.22, -0.055
      rmc-aslot-stock: -0.75, 0.0325
      rmc-aslot-underbarrel: 0.349, -0.314
  - type: Tag
    tags:
    - RMCWeaponRifleM41C

- type: Tag
  id: RMCWeaponRifleM41C

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_pve.yml (after)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  id: RMCWeaponRifleM41CMK1
  name: M41C assault rifle MK1
  description: A modified version of the M54C designed for more skilled and supplied platoons of UNMC. Accepts M54C MK1 Magazines.
  suffix: PVE
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c_pve.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c_pve.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
    shotsPerBurst: 4
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 4
    scatterUnwielded: 20
    baseFireRate: 4
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        fireDelay: 0
        maxScatterModifier: 13
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.65
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
          - RMCMagazineRifleM54CMK1Incendiary
          - RMCMagazineRifleM54CMK1HEAP
          - RMCMagazineRifleM54CMK1WP
        startingItem: CMMagazineRifleM54CMK1
  - type: GunDamageModifier
    multiplier: 1.1
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentExtendedCompensator
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-light:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM41CStockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM41CStockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentMK1GrenadeLauncher
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentMK1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.8425, 0.03
      rmc-aslot-rail: 0.1, 0.16
      rmc-aslot-light: 0.22, -0.055
      rmc-aslot-stock: -0.75, 0.0325
      rmc-aslot-underbarrel: 0.349, -0.314
  - type: Tag
    tags:
    - RMCWeaponRifleM41CMK1

- type: Tag
  id: RMCWeaponRifleM41CMK1

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_pve.yml (diff)
@@ -93,11 +93,10 @@
           tags:
           - RMCAttachmentRailFlashlight
       rmc-aslot-stock:
-        startingAttachable: RMCAttachmentM54CStockCollapsible
+        startingAttachable: RMCAttachmentM41CStockCollapsible
         whitelist:
           tags:
-          - RMCAttachmentM54CStockSolid
-          - RMCAttachmentM54CStockCollapsible
+          - RMCAttachmentM41CStockCollapsible
       rmc-aslot-underbarrel:
         startingAttachable: RMCAttachmentMK1GrenadeLauncher
         whitelist:
@@ -114,14 +113,14 @@
           - RMCAttachmentFlamer
   - type: AttachableHolderVisuals
     offsets:
-      rmc-aslot-barrel: 0.8425, 0.001
+      rmc-aslot-barrel: 0.8425, 0.03
       rmc-aslot-rail: 0.1, 0.16
       rmc-aslot-light: 0.22, -0.055
       rmc-aslot-stock: -0.75, 0.0325
       rmc-aslot-underbarrel: 0.349, -0.314
   - type: Tag
     tags:
-    - RMCWeaponRifleM41C
+    - RMCWeaponRifleM41CMK1
 
 - type: Tag
-  id: RMCWeaponRifleM41C
+  id: RMCWeaponRifleM41CMK1
