Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/cmb.yml (before)
- type: entity
  parent: RMCMarineUniformBase
  id: RMCCMBUniformBase
  abstract: true
  components:
  - type: Tag
    tags:
    - RMCUniformMarine
    - RMCUniformCMB

- type: entity
  parent: RMCCMBUniformBase
  id: RMCSwatCMBUniform
  name: CMB Riot Control uniform
  description: A dark set of tactical uniform utilized by the Colony Marshals, designed to be used by units of riot supression on the distant worlds, under colony jurisdiction.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/CMB/cmb_swat_uniform.rsi

- type: entity
  parent: RMCCMBUniformBase
  id: RMCSwatLeaderCMBUniform
  name: CMB Riot Control Marshal uniform
  description: A dark set of tactical uniform utilized by the Colony Marshals, designed to be used by units of riot supression on the distant worlds, under colony jurisdiction.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/CMB/cmb_swatleader_uniform.rsi

- type: entity
  parent: [RMCCMBUniformBase, RMCAlternateFoldableUniformBase]
  id: RMCMarshalCMBUniform
  name: colony marshal uniform
  description: A pair of off-white slacks and a blue button-down shirt with a dark brown tie; the standard uniform of the Colony Marshals.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/CMB/cmb_marshal_uniform.rsi
  - type: Appearance

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/cmb.yml (after)
- type: entity
  parent: RMCMarineUniformBase
  id: RMCCMBUniformBase
  abstract: true
  components:
  - type: Tag
    tags:
    - RMCUniformMarine
    - RMCUniformCMB

- type: entity
  parent: RMCCMBUniformBase
  id: RMCSwatCMBUniform
  name: CMB Riot Control uniform
  description: A dark set of tactical uniform utilized by the Colony Marshals, designed to be used by units of riot suppression on the distant worlds, under colony jurisdiction.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/CMB/cmb_swat_uniform.rsi

- type: entity
  parent: RMCCMBUniformBase
  id: RMCSwatLeaderCMBUniform
  name: CMB Riot Control Marshal uniform
  description: A dark set of tactical uniform utilized by the Colony Marshals, designed to be used by units of riot suppression on the distant worlds, under colony jurisdiction.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/CMB/cmb_swatleader_uniform.rsi

- type: entity
  parent: [RMCCMBUniformBase, RMCAlternateFoldableUniformBase]
  id: RMCMarshalCMBUniform
  name: colony marshal uniform
  description: A pair of off-white slacks and a blue button-down shirt with a dark brown tie; the standard uniform of the Colony Marshals.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/CMB/cmb_marshal_uniform.rsi
  - type: Appearance

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/cmb.yml (diff)
@@ -12,7 +12,7 @@
   parent: RMCCMBUniformBase
   id: RMCSwatCMBUniform
   name: CMB Riot Control uniform
-  description: A dark set of tactical uniform utilized by the Colony Marshals, designed to be used by units of riot supression on the distant worlds, under colony jurisdiction.
+  description: A dark set of tactical uniform utilized by the Colony Marshals, designed to be used by units of riot suppression on the distant worlds, under colony jurisdiction.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/CMB/cmb_swat_uniform.rsi
@@ -21,7 +21,7 @@
   parent: RMCCMBUniformBase
   id: RMCSwatLeaderCMBUniform
   name: CMB Riot Control Marshal uniform
-  description: A dark set of tactical uniform utilized by the Colony Marshals, designed to be used by units of riot supression on the distant worlds, under colony jurisdiction.
+  description: A dark set of tactical uniform utilized by the Colony Marshals, designed to be used by units of riot suppression on the distant worlds, under colony jurisdiction.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/CMB/cmb_swatleader_uniform.rsi
