Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/liaison.yml (before)
# Corporate Liaison

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitLiaison
  name: liaison's tan suit
  description: A stiff, stylish tan suit commonly worn by businessmen from the We-Ya corporation. Expertly crafted to make you look like a prick.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_regular.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_regular.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonCharcoal
  name: liaison's charcoal suit
  description: A stiff, stylish charcoal suit commonly worn by businessmen from the We-Ya corporation. Expertly crafted to make you look like a prick.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_charcoal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_charcoal.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonCharcoalSuitskirt
  name: liaison's charcoal suitskirt
  description: A stiff, stylish charcoal suit commonly worn by businesswomen from the We-Ya corporation. Expertly crafted to make you look like a prick.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_charcoal_suitskirt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_charcoal_suitskirt.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonOuting
  name: liaison's outfit
  description: A casual outfit consisting of a collared shirt and a vest. Looks like something you might wear on the weekends, or on a visit to a derelict colony.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_outing.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_outing.rsi

- type: entity
  parent: CMJumpsuitLiaisonOuting
  id: CMJumpsuitLiaisonOutingRed
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_outing_red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_outing_red.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonFormal
  name: liaison's white suit
  description: A formal, white suit. Looks like something you'd wear to a funeral, a We-Ya corporate dinner, or both. Stiff as a board, but makes you feel like rolling out of a Rolls-Royce.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_formal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_formal.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonSuspenders
  name: liaison's attire
  description: A collared shirt, complimented by a pair of suspenders. Worn by We-Ya employees who ask the tough questions. Smells faintly of cigars and bad acting.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_suspenders.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_suspenders.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonBlazer
  name: liaison's blue blazer
  description: A stiff but casual blue blazer. Similar can be found in any We-Ya office. Only the finest wear for the galaxy's most cunning.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_blue_blazer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_blue_blazer.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonField
  name: corporate casual
  description: A pair of dark brown slacks paired with a dark blue button-down shirt. A popular look among those in the corporate world that conduct the majority of their business from night clubs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_field.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_field.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonFieldSuitskirt
  name: corporate field suitskirt
  description: A black pencil skirt paired with a dark blue button-down shirt. A popular look among those in the corporate world that conduct the majority of their business from night clubs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_field_suitskirt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_field_suitskirt.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonIvy
  name: country club outfit
  description: A pair of khaki slacks paired with a light blue button-down shirt. A popular look with those in the corporate world that conduct the majority of their business from country clubs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_ivy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_ivy.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonCorporateFormal
  name: white suit pants
  description: A pair of ivory slacks paired with a white shirt. A popular pairing for formal corporate events.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_formal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_formal.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonBlack
  name: black suit pants
  description: A pair of black slacks paired with a white shirt. The most common pairing among corporate workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_black.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonBlackSuitskirt
  name: black suitskirt
  description: A simple black pencil skirt paired with a white shirt. A common pairing among corporate workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_black_suitskirt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_black_suitskirt.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonBrown
  name: brown suit pants
  description: A pair of brown slacks paired with a white shirt. A common pairing among corporate workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_brown.rsi

- type: entity
  parent: CMJumpsuitLiaisonBrown
  id: RMCJumpsuitLiaisonBrownTie
  categories: [HideSpawnMenu]
  components:
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCTieBlack

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonBlue
  name: blue suit pants
  description: A pair of blue slacks paired with a white shirt. A common pairing among corporate workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_blue.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_blue.rsi

- type: entity
  parent: CMJumpsuitLiaisonBlue
  id: CMJumpsuitLiaisonBlueKutjevoGoon
  components:
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchWeYaBlack

- type: entity
  parent: [CMJumpsuitLiaison, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitLiaisonOrange
  name: orange outfit
  description: A pair of black pants paired with a very We-Ya orange shirt. A popular look with those in the corporate world that conduct the majority of their business from Weston Yamada offices.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/orange.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/orange.rsi

- type: entity
  parent: [CMJumpsuitLiaison, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitLiaisonGreenWorkwear
  name: green workwear
  description: A pair of brown canvas workpants paired with a green workshirt. An common pairing among blue-collar workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/green_workwear.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/green_workwear.rsi

- type: entity
  parent: RMCJumpsuitLiaisonGreenWorkwear
  id: RMCJumpsuitLiaisonGreenWorkwearBrownWebbing
  suffix: Webbing
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingBrown

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonExpensiveSuit
  name: expensive suit
  description: A luxurious designer suit, beyond the reach of the average person. It's an exclusive choice for high-level executives and the affluent elite.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitBrown
  suffix: Brown
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_two.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_two.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuitBrown
  id: RMCJumpsuitLiaisonExpensiveSuitBrownDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitJacket
  suffix: Jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_three.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_three.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuitJacket
  id: RMCJumpsuitLiaisonExpensiveSuitJacketDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitBrownJacket
  suffix: Jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_four.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_four.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuitBrownJacket
  id: RMCJumpsuitLiaisonExpensiveSuitBrownJacketDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitJacketOnly
  suffix: Jacket Only
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_five.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_five.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitJacketOnlyDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonPilot
  name: Weston-Yamada Pilot uniform
  description: A pair of grey slacks and a white button-down shirt with a dark-grey tie and golden epaulettes signifying rank; a standard uniform for a commercial grade Weston-Yamada affiliated Pilot.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/pilot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/pilot.rsi

- type: entity
  parent: RMCJumpsuitLiaisonGreenWorkwear
  id: RMCJumpsuitLiaisonKhakiWorkwear
  name: khaki workwear
  description: A pair of jeans paired with a khaki workshirt. A common pairing among blue-collar workers due to its drab look.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/khaki_workwear.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/khaki_workwear.rsi

- type: entity
  parent: RMCJumpsuitLiaisonGreenWorkwear
  id: RMCJumpsuitLiaisonPinkWorkwear
  name: pink workwear
  description: A pair of jeans paired with a khaki workshirt. A common pairing among blue-collar workers due to its drab look.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/pink_workwear.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/pink_workwear.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonGreyWorkwear
  name: grey workwear
  description: A pair of black slacks and a short-sleeve grey workshirt. Standard uniform for Weston-Yamada employees working in colony operations and administration.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/grey_workwear.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/grey_workwear.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonStowaway
  name: dirty suit
  description: A stiff, stylish tan suit commonly worn by businessmen from the Weston-Yamada corporation. Expertly crafted to make you look like a prick.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/stowaway.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/stowaway.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonSkirt
  name: liaison's skirt
  description: A black cardigan with a red skirt, quite fancy!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_skirt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_skirt.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitWEYATrainee
  name: trainee's uniform
  description: It's a uniform with the WEYA insignia on it, with the words "Trainee" stamped below.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/trainee.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/trainee.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitBlackTailored
  name: black tailored suit
  description: A black suit and red tie. Very formal.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/black_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/black_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitBurgundyTailored
  name: burgundy tailored suit
  description: A burgundy suit and black tie. Somewhat formal.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/burgundy_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/burgundy_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitCharcoalTailored
  name: charcoal tailored suit
  description: A charcoal suit and red tie. Very professional.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/charcoal_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/charcoal_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitNavyTailored
  name: navy tailored suit
  description: A navy suit and red tie, intended for the ship's finest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/navy_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/navy_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitCheckeredTailored
  name: checkered tailored suit
  description: That's a very nice suit you have there. Shame if something were to happen to it, eh?
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/checkered_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/checkered_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitJetblackExecutiveSuit
  name: jet-black executive suit
  description: A formal black suit and red tie, intended for the ship's finest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/jetblack_suit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/jetblack_suit.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitFemJetblackExecutiveSuit
  name: fem jet-black executive suit
  description: A formal trouser suit for women, intended for the ship's finest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/jetblack_suit_fem.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/jetblack_suit_fem.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitBlackPantsUniform
  name: simple white shirt with black pants
  description: It's a very simple looking white shirt and black pants.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/black_pants_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/black_pants_uniform.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitBluePantsUniform
  name: simple white shirt with blue pants
  description: A classy shirt and tie.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/blue_pants_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/blue_pants_uniform.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitWornSuit
  name: worn suit
  description: A washed out white shirt with a black tie and brown slacks.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_brown.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitGreySuitPants
  name: grey suit pants
  description: A washed out white shirt with a red tie and black slacks.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_grey.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_grey.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/liaison.yml (after)
# Corporate Liaison

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitLiaison
  name: liaison's tan suit
  description: A stiff, stylish tan suit commonly worn by businessmen from the We-Ya corporation. Expertly crafted to make you look like a prick.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_regular.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_regular.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonCharcoal
  name: liaison's charcoal suit
  description: A stiff, stylish charcoal suit commonly worn by businessmen from the We-Ya corporation. Expertly crafted to make you look like a prick.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_charcoal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_charcoal.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonCharcoalSuitskirt
  name: liaison's charcoal suitskirt
  description: A stiff, stylish charcoal suit commonly worn by businesswomen from the We-Ya corporation. Expertly crafted to make you look like a prick.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_charcoal_suitskirt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_charcoal_suitskirt.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonOuting
  name: liaison's outfit
  description: A casual outfit consisting of a collared shirt and a vest. Looks like something you might wear on the weekends, or on a visit to a derelict colony.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_outing.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_outing.rsi

- type: entity
  parent: CMJumpsuitLiaisonOuting
  id: CMJumpsuitLiaisonOutingRed
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_outing_red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_outing_red.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonFormal
  name: liaison's white suit
  description: A formal, white suit. Looks like something you'd wear to a funeral, a We-Ya corporate dinner, or both. Stiff as a board, but makes you feel like rolling out of a Rolls-Royce.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_formal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_formal.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonSuspenders
  name: liaison's attire
  description: A collared shirt, complimented by a pair of suspenders. Worn by We-Ya employees who ask the tough questions. Smells faintly of cigars and bad acting.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_suspenders.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_suspenders.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonBlazer
  name: liaison's blue blazer
  description: A stiff but casual blue blazer. Similar can be found in any We-Ya office. Only the finest wear for the galaxy's most cunning.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_blue_blazer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_blue_blazer.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonField
  name: corporate casual
  description: A pair of dark brown slacks paired with a dark blue button-down shirt. A popular look among those in the corporate world that conduct the majority of their business from night clubs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_field.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_field.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonFieldSuitskirt
  name: corporate field suitskirt
  description: A black pencil skirt paired with a dark blue button-down shirt. A popular look among those in the corporate world that conduct the majority of their business from night clubs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_field_suitskirt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_field_suitskirt.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonIvy
  name: country club outfit
  description: A pair of khaki slacks paired with a light blue button-down shirt. A popular look with those in the corporate world that conduct the majority of their business from country clubs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_ivy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_ivy.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonCorporateFormal
  name: white suit pants
  description: A pair of ivory slacks paired with a white shirt. A popular pairing for formal corporate events.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_formal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_formal.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonBlack
  name: black suit pants
  description: A pair of black slacks paired with a white shirt. The most common pairing among corporate workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_black.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonBlackSuitskirt
  name: black suitskirt
  description: A simple black pencil skirt paired with a white shirt. A common pairing among corporate workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_black_suitskirt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_black_suitskirt.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonBrown
  name: brown suit pants
  description: A pair of brown slacks paired with a white shirt. A common pairing among corporate workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_brown.rsi

- type: entity
  parent: CMJumpsuitLiaisonBrown
  id: RMCJumpsuitLiaisonBrownTie
  categories: [HideSpawnMenu]
  components:
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCTieBlack

- type: entity
  parent: CMJumpsuitLiaison
  id: CMJumpsuitLiaisonBlue
  name: blue suit pants
  description: A pair of blue slacks paired with a white shirt. A common pairing among corporate workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_blue.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/corporate_blue.rsi

- type: entity
  parent: CMJumpsuitLiaisonBlue
  id: CMJumpsuitLiaisonBlueKutjevoGoon
  components:
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchWeYaBlack

- type: entity
  parent: [CMJumpsuitLiaison, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitLiaisonOrange
  name: orange outfit
  description: A pair of black pants paired with a very We-Ya orange shirt. A popular look with those in the corporate world that conduct the majority of their business from Weston Yamada offices.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/orange.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/orange.rsi

- type: entity
  parent: [CMJumpsuitLiaison, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitLiaisonGreenWorkwear
  name: green workwear
  description: A pair of brown canvas workpants paired with a green workshirt. An common pairing among blue-collar workers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/green_workwear.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/green_workwear.rsi

- type: entity
  parent: RMCJumpsuitLiaisonGreenWorkwear
  id: RMCJumpsuitLiaisonGreenWorkwearBrownWebbing
  suffix: Webbing
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingBrown

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonExpensiveSuit
  name: expensive suit
  description: A luxurious designer suit, beyond the reach of the average person. It's an exclusive choice for high-level executives and the affluent elite.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitBrown
  suffix: Brown
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_two.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_two.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuitBrown
  id: RMCJumpsuitLiaisonExpensiveSuitBrownDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitJacket
  suffix: Jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_three.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_three.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuitJacket
  id: RMCJumpsuitLiaisonExpensiveSuitJacketDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitBrownJacket
  suffix: Jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_four.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_four.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuitBrownJacket
  id: RMCJumpsuitLiaisonExpensiveSuitBrownJacketDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitJacketOnly
  suffix: Jacket Only
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_five.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/expensive_suit_five.rsi

- type: entity
  parent: RMCJumpsuitLiaisonExpensiveSuit
  id: RMCJumpsuitLiaisonExpensiveSuitJacketOnlyDropPouch
  categories: [HideSpawnMenu]
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouch

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonPilot
  name: Weston-Yamada Pilot uniform
  description: A pair of grey slacks and a white button-down shirt with a dark-grey tie and golden epaulettes signifying rank; a standard uniform for a commercial grade Weston-Yamada affiliated Pilot.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/pilot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/pilot.rsi

- type: entity
  parent: RMCJumpsuitLiaisonGreenWorkwear
  id: RMCJumpsuitLiaisonKhakiWorkwear
  name: khaki workwear
  description: A pair of jeans paired with a khaki workshirt. A common pairing among blue-collar workers due to its drab look.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/khaki_workwear.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/khaki_workwear.rsi

- type: entity
  parent: RMCJumpsuitLiaisonGreenWorkwear
  id: RMCJumpsuitLiaisonPinkWorkwear
  name: pink workwear
  description: A pair of jeans paired with a khaki workshirt. A common pairing among blue-collar workers due to its drab look.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/pink_workwear.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/pink_workwear.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonGreyWorkwear
  name: grey workwear
  description: A pair of black slacks and a short-sleeve grey workshirt. Standard uniform for Weston-Yamada employees working in colony operations and administration.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/grey_workwear.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/grey_workwear.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonStowaway
  name: dirty suit
  description: A stiff, stylish tan suit commonly worn by businessmen from the Weston-Yamada corporation. Expertly crafted to make you look like a prick.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/stowaway.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/stowaway.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonManager
  name: manager's suit
  description: It's a suit worn by those with the know-how to achieve the position of "Corporate Manager".
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/managers_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/managers_uniform.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonSkirt
  name: liaison's skirt
  description: A black cardigan with a red skirt, quite fancy!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_skirt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/liaison_skirt.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitWEYATrainee
  name: trainee's uniform
  description: It's a uniform with the WEYA insignia on it, with the words "Trainee" stamped below.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/trainee.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/trainee.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitBlackTailored
  name: black tailored suit
  description: A black suit and red tie. Very formal.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/black_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/black_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitBurgundyTailored
  name: burgundy tailored suit
  description: A burgundy suit and black tie. Somewhat formal.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/burgundy_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/burgundy_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitCharcoalTailored
  name: charcoal tailored suit
  description: A charcoal suit and red tie. Very professional.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/charcoal_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/charcoal_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitNavyTailored
  name: navy tailored suit
  description: A navy suit and red tie, intended for the ship's finest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/navy_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/navy_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitCheckeredTailored
  name: checkered tailored suit
  description: That's a very nice suit you have there. Shame if something were to happen to it, eh?
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/checkered_tailored.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/checkered_tailored.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitJetblackExecutiveSuit
  name: jet-black executive suit
  description: A formal black suit and red tie, intended for the ship's finest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/jetblack_suit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/jetblack_suit.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitFemJetblackExecutiveSuit
  name: fem jet-black executive suit
  description: A formal trouser suit for women, intended for the ship's finest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/jetblack_suit_fem.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/jetblack_suit_fem.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitBlackPantsUniform
  name: simple white shirt with black pants
  description: It's a very simple looking white shirt and black pants.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/black_pants_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/black_pants_uniform.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitBluePantsUniform
  name: simple white shirt with blue pants
  description: A classy shirt and tie.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/blue_pants_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/blue_pants_uniform.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitWornSuit
  name: worn suit
  description: A washed out white shirt with a black tie and brown slacks.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_brown.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitGreySuitPants
  name: grey suit pants
  description: A washed out white shirt with a red tie and black slacks.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_grey.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_grey.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonCargoShorts
  name: cargo shorts
  description: A pair of Khaki shorts, and a short-sleeve dress shirt. A common choice for Executives working on warmer colonies.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/cargo_shorts.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/cargo_shorts.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonLegalUniform
  name: legal division jumpsuit
  description: A grey and white jumpsuit with blue accents, often distributed to Legal Executives working in the frontier. Puncture and slash resistant, this uniform is fit for all the nasty places lawyers need to be.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/legal_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/legal_uniform.rsi

- type: entity
  parent: CMJumpsuitLiaison
  id: RMCJumpsuitLiaisonDisco
  name: stylish dress shirt
  description: A pink and purple dress shirt, coupled with grey dress pants. Makes a bold statement about the longevity of disco.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/disco_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/disco_uniform.rsi


- type: entity
  parent: RMCJumpsuitLiaisonKhakiWorkwear
  id: RMCJumpsuitLiaisonBlueGreyAdmin
  name: blue-grey administrative uniform
  description: A pair of blue pants and a blue-grey shirt. A common look for colonial administration clerks.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/bluegrey_admin.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/bluegrey_admin.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/liaison.yml (diff)
@@ -369,6 +369,17 @@
 
 - type: entity
   parent: CMJumpsuitLiaison
+  id: RMCJumpsuitLiaisonManager
+  name: manager's suit
+  description: It's a suit worn by those with the know-how to achieve the position of "Corporate Manager".
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/managers_uniform.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/managers_uniform.rsi
+
+- type: entity
+  parent: CMJumpsuitLiaison
   id: RMCJumpsuitLiaisonSkirt
   name: liaison's skirt
   description: A black cardigan with a red skirt, quite fancy!
@@ -509,3 +520,48 @@
     sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_grey.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/detective_grey.rsi
+
+- type: entity
+  parent: CMJumpsuitLiaison
+  id: RMCJumpsuitLiaisonCargoShorts
+  name: cargo shorts
+  description: A pair of Khaki shorts, and a short-sleeve dress shirt. A common choice for Executives working on warmer colonies.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/cargo_shorts.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/cargo_shorts.rsi
+
+- type: entity
+  parent: CMJumpsuitLiaison
+  id: RMCJumpsuitLiaisonLegalUniform
+  name: legal division jumpsuit
+  description: A grey and white jumpsuit with blue accents, often distributed to Legal Executives working in the frontier. Puncture and slash resistant, this uniform is fit for all the nasty places lawyers need to be.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/legal_uniform.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/legal_uniform.rsi
+
+- type: entity
+  parent: CMJumpsuitLiaison
+  id: RMCJumpsuitLiaisonDisco
+  name: stylish dress shirt
+  description: A pink and purple dress shirt, coupled with grey dress pants. Makes a bold statement about the longevity of disco.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/disco_uniform.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/disco_uniform.rsi
+
+
+- type: entity
+  parent: RMCJumpsuitLiaisonKhakiWorkwear
+  id: RMCJumpsuitLiaisonBlueGreyAdmin
+  name: blue-grey administrative uniform
+  description: A pair of blue pants and a blue-grey shirt. A common look for colonial administration clerks.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/bluegrey_admin.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Uniforms/Liaison/bluegrey_admin.rsi
