Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/other.yml (before)
- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitPizza
  name: pizza delivery uniform
  description: An ill-fitting, slightly stained uniform for a pizza delivery pilot. Smells of cheese.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/pizza.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/pizza.rsi

# Correspondent
- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitCorrespondent
  name: correspodent uniform
  description: Standard-issue correspodents's uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/white.rsi

- type: entity
  parent: RMCJumpsuitCorrespondent
  id: RMCJumpsuitCorrespondentBlack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/black.rsi

- type: entity
  parent: RMCJumpsuitCorrespondent
  id: RMCJumpsuitCorrespondentOrange
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/orange.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/orange.rsi

- type: entity
  parent: RMCJumpsuitCorrespondent
  id: RMCJumpsuitCorrespondentRed
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/red.rsi

# Dutch's Dozen
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitDutch # This is technically originally split into two items, but only the sprites are different between them
  name: Dutch's Dozen uniform
  description: A comfortable uniform worn by the Dutch's Dozen mercenaries. It's seen some definite wear and tear, but is still in good condition.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Dutch/jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Dutch/jumpsuit.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitDutchBandolier
  name: hunting clothes
  description: A set of tailored clothes, made from fine but sturdy reinforced fabrics. Protects from thorns, weather, and the cuts and scrapes that forever bedevil outdoorsmen.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Dutch/bandolier.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Dutch/bandolier.rsi

# Mercenaries
- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitMercenaryHeavy
  name: mercenary fatigues
  description: A thick, beige suit with a red armband. There is an unknown symbol emblazed on the suit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/heavy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/heavy.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitMercenaryMiner
  name: mercenary miner fatigues
  description: A beige suit with a red armband. It looks a little thin, like it wasn't designed for protection. There is an unknown symbol emblazed on the suit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/miner.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/miner.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitMercenaryEngineer
  name: mercenary engineer fatigues
  description: A blue suit with yellow accents, used by engineers. There is an unknown symbol emblazed on the suit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/engi.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/engi.rsi
  - type: WebbingClothing
    startingWebbing: RMCWebbingPMCEngineer

# Other factions

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitMarsoc
  name: special operative uniform # TODO: find more appropriate name
  description: A black uniform for elite Marine personnel. Designed to be comfortable and help blend into dark environments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/marsoc.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/marsoc.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCJumpsuitMarsoc
  id: RMCJumpsuitMarsocWebbingBuckshot
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingBuckshot

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitFreelancer
  name: freelancer fatigues
  description: A set of loose-fitting fatigues, perfect for an informal mercenary. Smells like gunpowder, apple pie, and covered in grease and sake stains.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/freelancer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/freelancer.rsi

# "Civilian"
- type: entity
  parent: [RMCUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitCivilian
  name: gray utility uniform
  description: A stylish gray jumpsuit, popularly issued to UN contract workers on the frontier.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/gray_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/gray_utility.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianBrown
  name: brown utility uniform
  description: A stylish brown jumpsuit, popularly issued to UN contract workers on the frontier.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/brown_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/brown_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianGreen
  name: green utility uniform
  description: A stylish green jumpsuit, popularly issued to UN contract workers on the frontier.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/green_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/green_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianBlue
  name: blue utility uniform
  description: A blue utility uniform with teal suspenders and rugged pants.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/blue_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/blue_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianRed
  name: red utility uniform
  description: A grey utility uniform with red suspenders and blue jeans, the sign of a veteran laborer, or someone not paid by the hour.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/red_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/red_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianYellow
  name: yellow utility uniform
  description: A grey utility uniform with yellow suspenders, made for shipside crew.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/yellow_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/yellow_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianWhiteAlt
  name: white jumpsuit
  description: A white jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/white_jumpsuit_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/white_jumpsuit_alt.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianBrown
  name: brown jumpsuit
  description: A brown jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/brown_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/brown_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianLightBrown
  name: light brown jumpsuit
  description: A light brown jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/lightbrown_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/lightbrown_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianGrey
  name: grey jumpsuit
  description: A grey jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/grey_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/grey_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianYellow
  name: yellow jumpsuit
  description: A yellow jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/yellow_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/yellow_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitNormCivilianYellow
  id: RMCJumpsuitNormCivilianBlackWebbing
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingBlack

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianBlue
  name: blue jumpsuit
  description: A blue jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/blue_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/blue_jumpsuit.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitRedShorts
  name: red shorts
  description: A ratty pair of red shorts. Smells of cigarettes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_shorts.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_shorts.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitChaplain
  name: chaplain's jumpsuit
  description: It's a black jumpsuit, often worn by religious folk.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/chaplain_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/chaplain_uniform.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianVirologist
  name: virologist's uniform
  description: It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/virologists_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/virologists_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianScientist
  name: scientist's utility jumpsuit
  description: It's made of a special fiber that provides minor protection against biohazards. It has markings that denote the wearer as a scientist.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/scientist_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/scientist_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitOrange
  name: orange jumpsuit
  description: "It's standardised prisoner-wear. Its suit sensors are stuck in the \"Fully On\" position."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/orange.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/orange.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitSteward
  name: steward utilities
  description: A stylish brown vest and shorts - uniforms like this are often worn by clerks and shop stewards.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/steward.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/steward.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitWeyamart
  name: Weyamart uniform
  description: A pair of dark-grey slacks and an orange button-down shirt; a standard uniform for the Weston-Yamada branded supermarket 'Weyamart'.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/weyamart.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/weyamart.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitSanitation
  name: Weston-Yamada RFF - sanitation uniform
  description: A set of Weston-Yamada RFF - Sanitation fatigues, a green pair of work slacks and a grey polo-shirt with green reflecting stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/sanitation.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/sanitation.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitPizzaGalaxy
  name: Pizza-Galaxy uniform
  description: A pair of red slacks and a white button-down shirt with a large 'Pizza-Galaxy' logo on the back; a standard uniform for a Pizza-Galaxy employee. Pizza-Galaxy! To infinity and beyond!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/pizza_galaxy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/pizza_galaxy.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitDailyGrind
  name: The Daily Grind uniform
  description: A pair of black slacks and a white short-sleeved button-down shirt; a standard uniform for a 'The Daily Grind' employee. Are you ready for the daily grind?
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/daily_grind.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/daily_grind.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitTMCC
  name: tartarus-mining uniform
  description: A set of Tartarus-Mining fatigues, a yellow pair of utility work slacks and a light-grey polo-shirt with red reflecting stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/tartarus_mining.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/tartarus_mining.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitDoctor
  name: medical doctor's uniform
  description: They're made of a special fiber that provides minor protection against biohazards. They have a cross on the chest denoting that the wearer is trained medical personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/doctor.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/doctor.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitEMT
  name: EMT - Paramedic uniform
  description: A set of EMT - Paramedic fatigues, this one is red.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/emt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/emt.rsi

- type: entity
  parent: RMCJumpsuitEMT
  id: RMCJumpsuitEMTGreen
  description: A set of EMT - Paramedic fatigues, this one is green.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/emt_green.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/emt_green.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitLaborersOveralls
  name: laborer's overalls
  description: A set of durable overalls for getting the job done.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/laborers_overalls.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/laborers_overalls.rsi

# Kutjevo
- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitKutjevoJumper
  name: kutjevo jumper
  description: A heavy-duty jumpsuit worn by the workers on Kutjevo.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/kutjevo_jumper.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/kutjevo_jumper.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitKutjevoDrysuit
  name: kutjevo drysuit
  description: A heavy-duty drysuit worn by the workers on Kutjevo.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/kutjevo_drysuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/kutjevo_drysuit.rsi

# Security
- type: entity
  parent: RMCArmoredUniformBase
  id: RMCJumpsuitCivilianSecurity
  name: security officer's jumpsuit
  description: It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/security.rsi
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCSecurityArmband]
  - type: Tag
    tags:
    - RMCUniformUNSecurity

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitUNSecurity
  name: United Nations Security uniform
  description: Overalls made of kevlar cover a snazzy blue dress shirt. Often utilized by United Nations security personnel in riot control situations.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_riot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_riot.rsi
  - type: Tag
    tags:
    - RMCUniformMarine
    - RMCUniformUNSecurity

- type: entity
  parent: [RMCUniformBase, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitCivilianJanitor
  name: janitor's jumpsuit
  description: It's the official uniform of the colony's janitor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/janitor.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/janitor.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitCivilianEngineerWorker
  name: Weston-Yamada engineering utility uniform
  description: A set of Weston-Yamada engineering utility workers uniform, a orange pair of work slacks and a grey polo-shirt with orange reflecting stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/engineer_worker.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/engineer_worker.rsi

- type: entity
  parent: RMCJumpsuitCivilianEngineerWorker
  id: RMCJumpsuitCivilianEngineerWorkerAlt
  description: A set of Weston-Yamada engineering utility workers uniform, a blue pair of work slacks and a grey polo-shirt with yellow reflecting stripes.
  suffix: Alternative
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/engineer_worker_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/engineer_worker_alt.rsi

# CLF
- type: entity
  parent: RMCArmoredUniformBase
  id: RMCJumpsuitCLFSoldier
  name: Colonial Liberation Front uniform
  description: A stylish grey-green jumpsuit - standard issue for colonists. This version appears to have the symbol of the Colonial Liberation Front emblazoned in select areas.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/clf.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/clf.rsi
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCCLFArmband
    - RMCPatchCLF

# TODO RMC14 - Should be surgical webbing instead
- type: entity
  parent: RMCJumpsuitCLFSoldier
  id: RMCJumpsuitCLFWebbing
  suffix: Webbing, MAR
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingCLFMAR

- type: entity
  parent: RMCJumpsuitCLFSoldier
  id: RMCJumpsuitCLFWebbingMAR50
  suffix: Webbing, MAR50
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingCLFMAR50

- type: entity
  parent: RMCJumpsuitCLFSoldier
  id: RMCJumpsuitCLFWebbingBuckshot
  suffix: Webbing, Buckshot
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingCLFBuckshot

- type: entity
  parent: RMCJumpsuitCLFSoldier
  id: RMCJumpsuitCLFWebbingSurgical
  suffix: Surgical Webbing
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingSurgicalGreen

# Frontier
- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitCivilianFrontier
  name: frontier jumpsuit
  description: A cargo jumpsuit dressed down for full range of motion and state-of-the-art frontier temperature control. It's the best thing an engineer can wear in the Outer Veil.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/frontier.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/frontier.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/other.yml (after)
- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitPizza
  name: pizza delivery uniform
  description: An ill-fitting, slightly stained uniform for a pizza delivery pilot. Smells of cheese.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/pizza.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/pizza.rsi

# Correspondent
- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitCorrespondent
  name: correspodent uniform
  description: Standard-issue correspodents's uniform.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/white.rsi

- type: entity
  parent: RMCJumpsuitCorrespondent
  id: RMCJumpsuitCorrespondentBlack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/black.rsi

- type: entity
  parent: RMCJumpsuitCorrespondent
  id: RMCJumpsuitCorrespondentOrange
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/orange.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/orange.rsi

- type: entity
  parent: RMCJumpsuitCorrespondent
  id: RMCJumpsuitCorrespondentRed
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Correspondent/red.rsi

# Dutch's Dozen
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitDutch # This is technically originally split into two items, but only the sprites are different between them
  name: Dutch's Dozen uniform
  description: A comfortable uniform worn by the Dutch's Dozen mercenaries. It's seen some definite wear and tear, but is still in good condition.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Dutch/jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Dutch/jumpsuit.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitDutchBandolier
  name: hunting clothes
  description: A set of tailored clothes, made from fine but sturdy reinforced fabrics. Protects from thorns, weather, and the cuts and scrapes that forever bedevil outdoorsmen.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Dutch/bandolier.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Dutch/bandolier.rsi

# Mercenaries
- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitMercenaryHeavy
  name: mercenary fatigues
  description: A thick, beige suit with a red armband. There is an unknown symbol emblazed on the suit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/heavy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/heavy.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitMercenaryMiner
  name: mercenary miner fatigues
  description: A beige suit with a red armband. It looks a little thin, like it wasn't designed for protection. There is an unknown symbol emblazed on the suit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/miner.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/miner.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitMercenaryEngineer
  name: mercenary engineer fatigues
  description: A blue suit with yellow accents, used by engineers. There is an unknown symbol emblazed on the suit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/engi.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Mercenary/engi.rsi
  - type: WebbingClothing
    startingWebbing: RMCWebbingPMCEngineer

# Other factions

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitMarsoc
  name: special operative uniform # TODO: find more appropriate name
  description: A black uniform for elite Marine personnel. Designed to be comfortable and help blend into dark environments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/marsoc.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/marsoc.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCJumpsuitMarsoc
  id: RMCJumpsuitMarsocWebbingBuckshot
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingBuckshot

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitFreelancer
  name: freelancer fatigues
  description: A set of loose-fitting fatigues, perfect for an informal mercenary. Smells like gunpowder, apple pie, and covered in grease and sake stains.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/freelancer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/freelancer.rsi

# "Civilian"
- type: entity
  parent: [RMCUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitCivilian
  name: gray utility uniform
  description: A stylish gray jumpsuit, popularly issued to UN contract workers on the frontier.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/gray_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/gray_utility.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianBrown
  name: brown utility uniform
  description: A stylish brown jumpsuit, popularly issued to UN contract workers on the frontier.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/brown_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/brown_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianGreen
  name: green utility uniform
  description: A stylish green jumpsuit, popularly issued to UN contract workers on the frontier.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/green_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/green_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianBlue
  name: blue utility uniform
  description: A blue utility uniform with teal suspenders and rugged pants.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/blue_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/blue_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianRed
  name: red utility uniform
  description: A grey utility uniform with red suspenders and blue jeans, the sign of a veteran laborer, or someone not paid by the hour.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/red_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/red_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianYellow
  name: yellow utility uniform
  description: A grey utility uniform with yellow suspenders, made for shipside crew.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/yellow_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/yellow_utility.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianWhiteAlt
  name: white jumpsuit
  description: A white jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/white_jumpsuit_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/white_jumpsuit_alt.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianBrown
  name: brown jumpsuit
  description: A brown jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/brown_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/brown_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianLightBrown
  name: light brown jumpsuit
  description: A light brown jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/lightbrown_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/lightbrown_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianGrey
  name: grey jumpsuit
  description: A grey jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/grey_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/grey_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianYellow
  name: yellow jumpsuit
  description: A yellow jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/yellow_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/yellow_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitNormCivilianYellow
  id: RMCJumpsuitNormCivilianBlackWebbing
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingBlack

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitNormCivilianBlue
  name: blue jumpsuit
  description: A blue jumpsuit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/blue_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/blue_jumpsuit.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitRedShorts
  name: red shorts
  description: A ratty pair of red shorts. Smells of cigarettes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_shorts.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_shorts.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitChaplain
  name: chaplain's jumpsuit
  description: It's a black jumpsuit, often worn by religious folk.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/chaplain_uniform.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/chaplain_uniform.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianVirologist
  name: virologist's uniform
  description: It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/virologists_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/virologists_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitCivilianScientist
  name: scientist's utility jumpsuit
  description: It's made of a special fiber that provides minor protection against biohazards. It has markings that denote the wearer as a scientist.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/scientist_jumpsuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/scientist_jumpsuit.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitOrange
  name: orange jumpsuit
  description: "It's standardised prisoner-wear. Its suit sensors are stuck in the \"Fully On\" position."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/orange.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/orange.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitSteward
  name: steward utilities
  description: A stylish brown vest and shorts - uniforms like this are often worn by clerks and shop stewards.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/steward.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/steward.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitWeyamart
  name: Weyamart uniform
  description: A pair of dark-grey slacks and an orange button-down shirt; a standard uniform for the Weston-Yamada branded supermarket 'Weyamart'.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/weyamart.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/weyamart.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitSanitation
  name: Weston-Yamada RFF - sanitation uniform
  description: A set of Weston-Yamada RFF - Sanitation fatigues, a green pair of work slacks and a grey polo-shirt with green reflecting stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/sanitation.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/sanitation.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitPizzaGalaxy
  name: Pizza-Galaxy uniform
  description: A pair of red slacks and a white button-down shirt with a large 'Pizza-Galaxy' logo on the back; a standard uniform for a Pizza-Galaxy employee. Pizza-Galaxy! To infinity and beyond!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/pizza_galaxy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/pizza_galaxy.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitDailyGrind
  name: The Daily Grind uniform
  description: A pair of black slacks and a white short-sleeved button-down shirt; a standard uniform for a 'The Daily Grind' employee. Are you ready for the daily grind?
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/daily_grind.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/daily_grind.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitTMCC
  name: tartarus-mining uniform
  description: A set of Tartarus-Mining fatigues, a yellow pair of utility work slacks and a light-grey polo-shirt with red reflecting stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/tartarus_mining.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/tartarus_mining.rsi

- type: entity
  parent: RMCJumpsuitCivilian
  id: RMCJumpsuitDoctor
  name: medical doctor's uniform
  description: They're made of a special fiber that provides minor protection against biohazards. They have a cross on the chest denoting that the wearer is trained medical personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/doctor.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/doctor.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitEMT
  name: EMT - Paramedic uniform
  description: A set of EMT - Paramedic fatigues, this one is red.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/emt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/emt.rsi

- type: entity
  parent: RMCJumpsuitEMT
  id: RMCJumpsuitEMTGreen
  description: A set of EMT - Paramedic fatigues, this one is green.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/emt_green.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Civilian/emt_green.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitLaborersOveralls
  name: laborer's overalls
  description: A set of durable overalls for getting the job done.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/laborers_overalls.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/laborers_overalls.rsi

# Kutjevo
- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitKutjevoJumper
  name: kutjevo jumper
  description: A heavy-duty jumpsuit worn by the workers on Kutjevo.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/kutjevo_jumper.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/kutjevo_jumper.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitKutjevoDrysuit
  name: kutjevo drysuit
  description: A heavy-duty drysuit worn by the workers on Kutjevo.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/kutjevo_drysuit.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/kutjevo_drysuit.rsi

# Security
- type: entity
  parent: RMCArmoredUniformBase
  id: RMCJumpsuitCivilianSecurity
  name: security officer's jumpsuit
  description: It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/security.rsi
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCSecurityArmband]
  - type: Tag
    tags:
    - RMCUniformUNSecurity

- type: entity
  parent: RMCMarineUniformBase
  id: RMCJumpsuitRiotControl
  name: riot control uniform
  description: Overalls made of kevlar cover a snazzy blue dress shirt. Often utilized in riot control situations.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_riot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_riot.rsi
  - type: Tag
    tags:
    - RMCUniformMarine
    - RMCUniformUNSecurity

- type: entity
  parent: [RMCUniformBase, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitCivilianJanitor
  name: janitor's jumpsuit
  description: It's the official uniform of the colony's janitor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/janitor.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/janitor.rsi

- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitCivilianEngineerWorker
  name: Weston-Yamada engineering utility uniform
  description: A set of Weston-Yamada engineering utility workers uniform, a orange pair of work slacks and a grey polo-shirt with orange reflecting stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/engineer_worker.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/engineer_worker.rsi

- type: entity
  parent: RMCJumpsuitCivilianEngineerWorker
  id: RMCJumpsuitCivilianEngineerWorkerAlt
  description: A set of Weston-Yamada engineering utility workers uniform, a blue pair of work slacks and a grey polo-shirt with yellow reflecting stripes.
  suffix: Alternative
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/engineer_worker_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/engineer_worker_alt.rsi

# CLF
- type: entity
  parent: RMCArmoredUniformBase
  id: RMCJumpsuitCLFSoldier
  name: Colonial Liberation Front uniform
  description: A stylish grey-green jumpsuit - standard issue for colonists. This version appears to have the symbol of the Colonial Liberation Front emblazoned in select areas.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/clf.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/clf.rsi
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCCLFArmband
    - RMCPatchCLF

# TODO RMC14 - Should be surgical webbing instead
- type: entity
  parent: RMCJumpsuitCLFSoldier
  id: RMCJumpsuitCLFWebbing
  suffix: Webbing, MAR
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingCLFMAR

- type: entity
  parent: RMCJumpsuitCLFSoldier
  id: RMCJumpsuitCLFWebbingMAR50
  suffix: Webbing, MAR50
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingCLFMAR50

- type: entity
  parent: RMCJumpsuitCLFSoldier
  id: RMCJumpsuitCLFWebbingBuckshot
  suffix: Webbing, Buckshot
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingCLFBuckshot

- type: entity
  parent: RMCJumpsuitCLFSoldier
  id: RMCJumpsuitCLFWebbingSurgical
  suffix: Surgical Webbing
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingSurgicalGreen

# Frontier
- type: entity
  parent: RMCUniformBase
  id: RMCJumpsuitCivilianFrontier
  name: frontier jumpsuit
  description: A cargo jumpsuit dressed down for full range of motion and state-of-the-art frontier temperature control. It's the best thing an engineer can wear in the Outer Veil.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/frontier.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/frontier.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/other.yml (diff)
@@ -493,9 +493,9 @@
 
 - type: entity
   parent: RMCMarineUniformBase
-  id: RMCJumpsuitUNSecurity
-  name: United Nations Security uniform
-  description: Overalls made of kevlar cover a snazzy blue dress shirt. Often utilized by United Nations security personnel in riot control situations.
+  id: RMCJumpsuitRiotControl
+  name: riot control uniform
+  description: Overalls made of kevlar cover a snazzy blue dress shirt. Often utilized in riot control situations.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/varadero_riot.rsi
