Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/spp.yml (before)
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSPP
  name: SPP fatigues
  description: A set of SPP fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/uniform.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchSPP
  - type: Tag
    tags:
    - RMCUniformSPP

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPWebbing
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbing

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPWebbingVestBlack
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingBlack

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPWebbingTools
  components:
  - type: WebbingClothing
    startingWebbing: RMCToolWebbingFilled

- type: entity
  parent: CMJumpsuitSPP
  id: CMJumpsuitSPPMedic
  name: SPP medic fatigues
  description: A set of SPP medic fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/medic.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: CMJumpsuitSPPEngi
  name: SPP engineer fatigues
  description: A set of SPP engineer fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/engi.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: CMJumpsuitSPPMP
  name: SPP military police fatigues
  description: A set of SPP military police fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/mp.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: CMJumpsuitSPPOfficer
  name: SPP officer fatigues
  description: A set of SPP officer fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/officer.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPPaP
  name: PaP service uniform
  description: A pair of blue-grey slacks coupled with a blue shirt, featuring venlar armor inserts at critical areas to protect from blades and low caliber ballistics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/pap.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPArmy
  name: SPP army fatigues
  description: A set of SPP fatigues, mass produced for the Armed Collective of the Socialitsts Progressive Peoples. A rare sight, especially in 3WE zones. This particular set sports the standard SPP pattern of the SPP Army's 202nd Infantry Regiment.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/army.rsi

- type: entity
  parent: RMCJumpsuitSPPArmy
  id: RMCJumpsuitSPPArmyAlt
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/army_alt.rsi

# Civilians
- type: entity
  parent: RMCUniformBase
  id: CMJumpsuitSPPCiv1
  name: SPP civilian-style orange overalls
  description: A set of civilian-style orange overalls with a dark tan undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given out to those who work laborious jobs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ1.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: CMJumpsuitSPPCiv2
  name: SPP civilian-style tan overalls
  description: A set of Civilian-style Tan Overalls with a Blue undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given to those who work laborious jobs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ2.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: CMJumpsuitSPPCiv3
  name: SPP civilian-style shirt and pants
  description: A set of civilian-style tan shirt and jeans. The material, while poor, is comfortable enough to be worn during all periods of the day.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ3.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: CMJumpsuitSPPCiv4
  name: SPP civilian-style vest and pants
  description: A set of civilian-style brown vest and orange pants. The material is surprisingly decent, something not often worn by the civilians of the SPP for two reasons. They typically can't afford such clothing, and if they can, it paints a target on their back.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ4.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: RMCJumpsuitSPPCiv5
  name: "Chǎnyè Combine mining overalls"
  description: "A durable, olive-green jumpsuit worn beneath a sleeveless, puffy orange work vest—standard issue for Chǎnyè Combine laborers. The vest's faded fabric is lined with reinforced padding, offering minimal protection against workplace hazards. A red star insignia is stamped on the back, marking its wearer as part of the Combine’s industrial workforce. Stiff, uncomfortable, and mass-produced, but better than nothing in the unforgiving conditions of deep-space labor."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ5.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: CMJumpsuitSPPBear
  name: Iron Bear uniform
  description: A uniform worn by Iron Bears mercenaries. Smells a little like an actual bear.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/bear.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/spp.yml (after)
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSPP
  name: SPP fatigues
  description: A set of SPP fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/uniform.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchSPP
  - type: Tag
    tags:
    - RMCUniformSPP

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPWebbing
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbing

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPWebbingVestBlack
  components:
  - type: WebbingClothing
    startingWebbing: CMWebbingBlack

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPWebbingTools
  components:
  - type: WebbingClothing
    startingWebbing: RMCToolWebbingFilled

- type: entity
  parent: CMJumpsuitSPP
  id: CMJumpsuitSPPMedic
  name: SPP medic fatigues
  description: A set of SPP medic fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/medic.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: CMJumpsuitSPPEngi
  name: SPP engineer fatigues
  description: A set of SPP engineer fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/engi.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: CMJumpsuitSPPMP
  name: SPP military police fatigues
  description: A set of SPP military police fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/mp.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: CMJumpsuitSPPOfficer
  name: SPP officer fatigues
  description: A set of SPP officer fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/officer.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPPaP
  name: PaP service uniform
  description: A pair of blue-grey slacks coupled with a blue shirt, featuring venlar armor inserts at critical areas to protect from blades and low caliber ballistics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/pap.rsi

- type: entity
  parent: CMJumpsuitSPP
  id: RMCJumpsuitSPPArmy
  name: SPP army fatigues
  description: A set of SPP fatigues, mass produced for the Armed Collective of the Socialist Progressive Peoples. A rare sight, especially in 3WE zones. This particular set sports the standard SPP pattern of the SPP Army's 202nd Infantry Regiment.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/army.rsi

- type: entity
  parent: RMCJumpsuitSPPArmy
  id: RMCJumpsuitSPPArmyAlt
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/army_alt.rsi

# Civilians
- type: entity
  parent: RMCUniformBase
  id: CMJumpsuitSPPCiv1
  name: SPP civilian-style orange overalls
  description: A set of civilian-style orange overalls with a dark tan undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given out to those who work laborious jobs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ1.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: CMJumpsuitSPPCiv2
  name: SPP civilian-style tan overalls
  description: A set of civilian-style tan overalls with a blue undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given to those who work laborious jobs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ2.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: CMJumpsuitSPPCiv3
  name: SPP civilian-style shirt and pants
  description: A set of civilian-style tan shirt and jeans. The material, while poor, is comfortable enough to be worn during all periods of the day.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ3.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: CMJumpsuitSPPCiv4
  name: SPP civilian-style vest and pants
  description: A set of civilian-style brown vest and orange pants. The material is surprisingly decent, something not often worn by the civilians of the SPP for two reasons. They typically can't afford such clothing, and if they can, it paints a target on their back.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ4.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: RMCJumpsuitSPPCiv5
  name: "Chǎnyè Combine mining overalls"
  description: "A durable, olive-green jumpsuit worn beneath a sleeveless, puffy orange work vest—standard issue for Chǎnyè Combine laborers. The vest's faded fabric is lined with reinforced padding, offering minimal protection against workplace hazards. A red star insignia is stamped on the back, marking its wearer as part of the Combine’s industrial workforce. Stiff, uncomfortable, and mass-produced, but better than nothing in the unforgiving conditions of deep-space labor."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ5.rsi

- type: entity
  parent: CMJumpsuitSPPCiv1
  id: CMJumpsuitSPPBear
  name: Iron Bear uniform
  description: A uniform worn by Iron Bears mercenaries. Smells a little like an actual bear.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/SPP/bear.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/spp.yml (diff)
@@ -86,7 +86,7 @@
   parent: CMJumpsuitSPP
   id: RMCJumpsuitSPPArmy
   name: SPP army fatigues
-  description: A set of SPP fatigues, mass produced for the Armed Collective of the Socialitsts Progressive Peoples. A rare sight, especially in 3WE zones. This particular set sports the standard SPP pattern of the SPP Army's 202nd Infantry Regiment.
+  description: A set of SPP fatigues, mass produced for the Armed Collective of the Socialist Progressive Peoples. A rare sight, especially in 3WE zones. This particular set sports the standard SPP pattern of the SPP Army's 202nd Infantry Regiment.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/SPP/army.rsi
@@ -112,7 +112,7 @@
   parent: CMJumpsuitSPPCiv1
   id: CMJumpsuitSPPCiv2
   name: SPP civilian-style tan overalls
-  description: A set of Civilian-style Tan Overalls with a Blue undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given to those who work laborious jobs.
+  description: A set of civilian-style tan overalls with a blue undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given to those who work laborious jobs.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/SPP/civ2.rsi
