Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/food.yml (before)
# FOOD

- type: entity
  parent: ColMarTechBaseAnchorable
  id: ColMarTechFood
  name: ColMarTech food vendor
  description: Marine Food Vendor, containing standard military Prepared Meals.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/food.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Festive Meals
      holidays:
      - FestiveSeason
      entries:
      - id: RMCMarinePreparedMealCookies
        amount: 25
      - id: RMCMarinePreparedMealGingerbread
        amount: 25
      - id: RMCMarinePreparedMealFruitcake
        amount: 25
    - name: Prepared Meals
      entries:
      - id: CMMRE
        name: UNMC Meal Ready to Eat
        amount: 15
      - id: CMMarinePreparedMealChicken
        amount: 15
      - id: CMMarinePreparedMealCornbread
        amount: 15
      - id: CMMarinePreparedMealPasta
        amount: 15
      - id: CMMarinePreparedMealPizza
        amount: 15
      - id: CMMarinePreparedMealPork
        amount: 15
      - id: CMMarinePreparedMealTofu
        amount: 15
      - id: CMMarineProteinBar
        amount: 50
    - name: Flasks
      entries:
      - id: CMCanteen
        amount: 10
      - id: CMMetalFlask
        name: metal flask (empty)
        amount: 10
      - id: CMMarineFlask
        amount: 5
      - id: CMWEYAFlask
        amount: 5

- type: entity
  parent: ColMarTechFood
  id: RMCNutriCoVendor
  name: NutriCo AutoChef
  description: An autochef food dispenser, capable of distributing food containing all the essential vitamins and nutrients anyone could ever need. Inedible-looking sludge is passed through a variety of heaters, re-shapers, and solidifiers before being artificially flavored to create something that looks and tastes mostly edible.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/NutriCo/food.rsi
    offset: 0, 0.5

- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorBooze
  name: Booze-O-Mat
  description: A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/boozeomat.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: AccessReader
    access:
    - [ "CMAccessKitchen" ]
    - [ "CMAccessColonyPublic" ]
  - type: CMAutomatedVendor
    access:
    - "CMAccessKitchen"
    - "CMAccessColonyPublic"
    hackable: true
    scaling: false
    randomUnstockAmount: 3 # between 1 and 3
    randomEmptyChance: 0.25 # 25% chance
    sections:
    - name: Alcohol
      entries:
      - id: CMDrinkCanAle
        name: ale
        amount: 6
      - id: CMDrinkCanBeerLite
        name: beer
        amount: 6
      - id: RMCDrinkAlcoholGrenadine
        amount: 5
      - id: RMCDrinkAlcoholTequila
        amount: 5
      - id: RMCDrinkAlcoholRum
        amount: 5
      - id: RMCDrinkAlcoholCognac
        amount: 5
      - id: RMCDrinkAlcoholDavenport
        amount: 5
      - id: RMCDrinkAlcoholPurpleWine
        amount: 5
      - id: RMCDrinkAlcoholMelonLiquor
        amount: 2
      - id: RMCDrinkAlcoholVermouth
        amount: 5
      - id: RMCDrinkAlcoholGin
        amount: 5
      - id: RMCDrinkAlcoholAbsinthe
        amount: 2
      - id: RMCDrinkAlcoholBlueCuracao
        amount: 2
      - id: RMCDrinkAlcoholVodka
        amount: 5
      - id: RMCDrinkAlcoholKahlua
        amount: 5
      - id: RMCDrinkAlcoholWhiskey
        amount: 5
    - name: Craft Beers
      entries: []
    - name: Non-Alcohol
      entries:
      - id: CMDrinkCanFruitBeer
        amount: 8
      - id: DrinkJuiceLimeCarton
        amount: 4
      - id: DrinkCreamCarton
        amount: 4
      - id: DrinkJuiceOrangeCarton
        amount: 4
      - id: CMDrinkCanSoda
        amount: 15
      - id: DrinkJuiceTomatoCarton
        amount: 4
      - id: CMDrinkCanTonic
        amount: 8
    - name: Containers
      entries:
      - id: CMMetalFlask
        name: metal flask (empty)
        amount: 5
      - id: DrinkGlass
        amount: 30
      - id: CMMarineFlask
        amount: 5

- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorChess
  name: Chess-O-Mat
  description: In 2107 Red Star Drinks, a SPP-CA (Colony Administration) affiliated corporation ran a promotional sweepstakes for drinkers who had found special codes on the inside of the caps of a limited run of Red Star Vodka, shipping them a Chess-O-Mat with unlimited refills.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/chessomat.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Chess
      entries:
      - id: ChessBoard
        amount: 5
    - name: White Pieces
      entries:
      - id: RMCDrinkAlcoholVodkaChessWhitePawn
        name: Pawn
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteBishop
        name: Bishop
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteKnight
        name: Knight
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteRook
        name: Rook
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteKing
        name: King
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteQueen
        name: Queen
        amount: 2
    - name: Black Pieces
      entries:
      - id: RMCDrinkAlcoholVodkaChessBlackPawn
        name: Pawn
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackBishop
        name: Bishop
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackKnight
        name: Knight
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackRook
        name: Rook
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackKing
        name: King
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackQueen
        name: Queen
        amount: 2

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/food.yml (after)
# FOOD

- type: entity
  parent: ColMarTechBaseAnchorable
  id: ColMarTechFood
  name: ColMarTech food vendor
  description: Marine Food Vendor, containing standard military Prepared Meals.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/food.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Festive Meals
      holidays:
      - FestiveSeason
      entries:
      - id: RMCMarinePreparedMealCookies
        amount: 25
      - id: RMCMarinePreparedMealGingerbread
        amount: 25
      - id: RMCMarinePreparedMealFruitcake
        amount: 25
    - name: Prepared Meals
      entries:
      - id: CMMRE
        name: UNMC Meal Ready to Eat
        amount: 15
      - id: CMMarinePreparedMealChicken
        amount: 15
      - id: CMMarinePreparedMealCornbread
        amount: 15
      - id: CMMarinePreparedMealPasta
        amount: 15
      - id: CMMarinePreparedMealPizza
        amount: 15
      - id: CMMarinePreparedMealPork
        amount: 15
      - id: CMMarinePreparedMealTofu
        amount: 15
      - id: CMMarineProteinBar
        amount: 50
    - name: Flasks
      entries:
      - id: CMCanteen
        amount: 10
      - id: CMMetalFlask
        name: metal flask (empty)
        amount: 10
      - id: CMMarineFlask
        amount: 5
      - id: CMWEYAFlask
        amount: 5

- type: entity
  parent: ColMarTechFood
  id: RMCNutriCoVendor
  name: NutriCo AutoChef
  description: An autochef food dispenser, capable of distributing food containing all the essential vitamins and nutrients anyone could ever need. Inedible-looking sludge is passed through a variety of heaters, re-shapers, and solidifiers before being artificially flavored to create something that looks and tastes mostly edible.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/NutriCo/food.rsi
    offset: 0, 0.5

- type: entity
  parent: RMCNutriCoVendor
  id: RMCVendorNutriCoFoodSPP
  name: food dispenser
  suffix: SPP
  description: A food dispenser, capable of distributing food containing all the essential vitamins and nutrients anyone could ever need.
  components:
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Prepared Meals
      entries:
      - id: RMCMRESPP
        name: SPP Combat Ration
        amount: 15
      - id: RMCMarinePreparedMealSPPBanush
        amount: 15
      - id: RMCMarinePreparedMealSPPChowMein
        amount: 15
      - id: RMCMarinePreparedMealSPPCuban
        amount: 15
      - id: RMCMarinePreparedMealSPPFrankfurter
        amount: 15
      - id: RMCMarinePreparedMealSPPJiaozi
        amount: 15
      - id: RMCMarinePreparedMealSPPLuncheon
        amount: 15
      - id: RMCMarinePreparedMealSPPShrimp
        amount: 15
      - id: RMCMarinePreparedMealSPPMeatballs
        amount: 1 # parity amount is 0 but i think this is funnier
      - id: RMCMarinePreparedMealSPPWursts
        amount: 15
      - id: RMCSurvivalRationSPP
        name: SPP Survival Ration
        amount: 15
    - name: Flasks
      entries:
      - id: RMCDrinkWaterSPP
        name: Water
        amount: 10
      - id: RMCDrinkTeaSPP
        name: Tea
        amount: 10

- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorBooze
  name: Booze-O-Mat
  description: A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/boozeomat.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: AccessReader
    access:
    - [ "CMAccessKitchen" ]
    - [ "CMAccessColonyPublic" ]
  - type: CMAutomatedVendor
    access:
    - "CMAccessKitchen"
    - "CMAccessColonyPublic"
    hackable: true
    scaling: false
    randomUnstockAmount: 3 # between 1 and 3
    randomEmptyChance: 0.25 # 25% chance
    sections:
    - name: Alcohol
      entries:
      - id: CMDrinkCanAle
        name: ale
        amount: 6
      - id: CMDrinkCanBeerLite
        name: beer
        amount: 6
      - id: RMCDrinkAlcoholGrenadine
        amount: 5
      - id: RMCDrinkAlcoholTequila
        amount: 5
      - id: RMCDrinkAlcoholRum
        amount: 5
      - id: RMCDrinkAlcoholCognac
        amount: 5
      - id: RMCDrinkAlcoholDavenport
        amount: 5
      - id: RMCDrinkAlcoholPurpleWine
        amount: 5
      - id: RMCDrinkAlcoholMelonLiquor
        amount: 2
      - id: RMCDrinkAlcoholVermouth
        amount: 5
      - id: RMCDrinkAlcoholGin
        amount: 5
      - id: RMCDrinkAlcoholAbsinthe
        amount: 2
      - id: RMCDrinkAlcoholBlueCuracao
        amount: 2
      - id: RMCDrinkAlcoholVodka
        amount: 5
      - id: RMCDrinkAlcoholKahlua
        amount: 5
      - id: RMCDrinkAlcoholWhiskey
        amount: 5
    - name: Craft Beers
      entries: []
    - name: Non-Alcohol
      entries:
      - id: CMDrinkCanFruitBeer
        amount: 8
      - id: DrinkJuiceLimeCarton
        amount: 4
      - id: DrinkCreamCarton
        amount: 4
      - id: DrinkJuiceOrangeCarton
        amount: 4
      - id: CMDrinkCanSoda
        amount: 15
      - id: DrinkJuiceTomatoCarton
        amount: 4
      - id: CMDrinkCanTonic
        amount: 8
    - name: Containers
      entries:
      - id: CMMetalFlask
        name: metal flask (empty)
        amount: 5
      - id: DrinkGlass
        amount: 30
      - id: CMMarineFlask
        amount: 5

- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorChess
  name: Chess-O-Mat
  description: In 2107 Red Star Drinks, a SPP-CA (Colony Administration) affiliated corporation ran a promotional sweepstakes for drinkers who had found special codes on the inside of the caps of a limited run of Red Star Vodka, shipping them a Chess-O-Mat with unlimited refills.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/chessomat.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Chess
      entries:
      - id: ChessBoard
        amount: 5
    - name: White Pieces
      entries:
      - id: RMCDrinkAlcoholVodkaChessWhitePawn
        name: Pawn
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteBishop
        name: Bishop
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteKnight
        name: Knight
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteRook
        name: Rook
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteKing
        name: King
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessWhiteQueen
        name: Queen
        amount: 2
    - name: Black Pieces
      entries:
      - id: RMCDrinkAlcoholVodkaChessBlackPawn
        name: Pawn
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackBishop
        name: Bishop
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackKnight
        name: Knight
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackRook
        name: Rook
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackKing
        name: King
        amount: 2
      - id: RMCDrinkAlcoholVodkaChessBlackQueen
        name: Queen
        amount: 2

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/food.yml (diff)
@@ -63,6 +63,51 @@
     offset: 0, 0.5
 
 - type: entity
+  parent: RMCNutriCoVendor
+  id: RMCVendorNutriCoFoodSPP
+  name: food dispenser
+  suffix: SPP
+  description: A food dispenser, capable of distributing food containing all the essential vitamins and nutrients anyone could ever need.
+  components:
+  - type: CMAutomatedVendor
+    hackable: true
+    sections:
+    - name: Prepared Meals
+      entries:
+      - id: RMCMRESPP
+        name: SPP Combat Ration
+        amount: 15
+      - id: RMCMarinePreparedMealSPPBanush
+        amount: 15
+      - id: RMCMarinePreparedMealSPPChowMein
+        amount: 15
+      - id: RMCMarinePreparedMealSPPCuban
+        amount: 15
+      - id: RMCMarinePreparedMealSPPFrankfurter
+        amount: 15
+      - id: RMCMarinePreparedMealSPPJiaozi
+        amount: 15
+      - id: RMCMarinePreparedMealSPPLuncheon
+        amount: 15
+      - id: RMCMarinePreparedMealSPPShrimp
+        amount: 15
+      - id: RMCMarinePreparedMealSPPMeatballs
+        amount: 1 # parity amount is 0 but i think this is funnier
+      - id: RMCMarinePreparedMealSPPWursts
+        amount: 15
+      - id: RMCSurvivalRationSPP
+        name: SPP Survival Ration
+        amount: 15
+    - name: Flasks
+      entries:
+      - id: RMCDrinkWaterSPP
+        name: Water
+        amount: 10
+      - id: RMCDrinkTeaSPP
+        name: Tea
+        amount: 10
+
+- type: entity
   parent: ColMarTechBaseAnchorable
   id: CMVendorBooze
   name: Booze-O-Mat
