Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/medical.yml (before)
# MEDICAL

- type: entity
  id: CMMedilinkSupplyPort
  name: medilink supply port
  description: A complex network of pipes and machinery, linking to large storage systems below the deck. Medical vendors linked to this port will be able to infinitely restock supplies.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/Machines/Medical/medilink.rsi
    state: medlink_green_clamped # TODO RMC14 change states dynamically
    drawdepth: FloorObjects
  - type: CMMedicalSupplyLink
  - type: RMCMesonsNonviewable


- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorMedicalAllAccess
  name: We-Ya-Med Plus
  description: Medical pharmaceutical dispenser. Provided by We-Ya Pharmaceuticals Division(TM).
  suffix: All Access
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/med.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: CMSolutionRefiller
    randomizeReagentsPlanetside: true
    current: 600
    max: 600
    recharge: 125 # TODO RMC14 auto-restock items as well if round is >= 20 minutes in
    rechargeCooldown: 4
    reagents:
    - CMBicaridine
    - CMKelotane
    - CMDylovene
    - CMDexalin
    - CMDexalinPlus
    - CMTricordrazine
    - CMEpinephrine
    - CMInaprovaline
#    - CMOxycodone # TODO RMC14
#    - CMTramadol # TODO RMC14
#    - CMPeridaxon # TODO RMC14
    whitelist:
      components:
      - Hypospray
      - Vial
      tags:
      - Bottle
  - type: CMAutomatedVendor # TODO RMC14 different ui style
    hackable: true
    randomUnstockAmount: -1 # -1 is between 1 and the original amount
    randomEmptyChance: 0.25 # 25% chance
    sections:
    - name: Field supplies
      entries:
      - id: CMBurnKit10
        amount: 6
      - id: CMTraumaKit10
        amount: 6
      - id: CMOintment10
        amount: 6
      - id: CMGauze10
        amount: 6
#      - id: CMSplints10 # TODO RMC14
#        amount: 6
    - name: Autoinjectors
      entries:
      - id: CMBicaridineAutoInjector
        amount: 3
      - id: CMDexalinPlusAutoInjector
        amount: 3
      - id: CMEpinephrineAutoInjector
        amount: 3
      - id: CMInaprovalineAutoInjector
        amount: 3
      - id: CMKelotaneAutoInjector
        amount: 3
#      - id: CMOxycodoneAutoinjector # TODO RMC14
#        amount: 3
#      - id: CMTramadolAutoinjector # TODO RMC14
#        amount: 3
      - id: CMTricordrazineAutoInjector
        amount: 3
    - name: Liquid bottles
      entries:
      - id: CMBottleBicaridine
        amount: 3
      - id: CMBottleDylovene
        amount: 3
      - id: CMBottleDexalin
        amount: 3
      - id: CMBottleInaprovaline
        amount: 3
      - id: CMBottleKelotane
        amount: 3
#      - id: CMBottleOxycodone # TODO RMC14
#        amount: 3
#      - id: CMBottlePeridaxon # TODO RMC14
#        amount: 3
#      - id: CMBottleTramadol # TODO RMC14
#        amount: 3
    - name: Pill bottles
      entries:
      - id: CMPillCanisterBicaridine
        amount: 2
      - id: CMPillCanisterDexalin
        amount: 2
      - id: CMPillCanisterDylovene
        amount: 2
      - id: CMPillCanisterInaprovaline
        amount: 2
      - id: CMPillCanisterKelotane
        amount: 2
#      - id: CMPillCanisterPeridaxon # TODO RMC14
#        amount: 2
#      - id: CMPillCanisterTramadol # TODO RMC14
#        amount: 2
    - name: Medical utilities
      entries:
      - id: CMDefibrillator
        amount: 3
      - id: CMSurgicalLine
        amount: 2
      - id: CMSynthGraft
        amount: 2
      - id: CMHyposprayFilledTricord
        amount: 2
      - id: CMHealthAnalyzer
        amount: 5
      - id: CMBeltMedical
        amount: 2
      - id: RMCGlassesMedicalHUDGlasses
        amount: 3
      - id: CMStasisBagFolded
        amount: 2
      - id: CMSyringe
        amount: 7

- type: entity
  parent: CMVendorMedicalAllAccess
  id: CMVendorMedical
  suffix: ""
  components:
  - type: AccessReader
    access: [["CMAccessMedical"]]

- type: entity
  parent: CMVendorMedical
  id: RMCVendorMedicalPVE
  suffix: PVE
  components:
  - type: CMAutomatedVendor # TODO RMC14 different ui style
    sections:
    - name: Field supplies
      entries:
      - id: CMBurnKit10
        amount: 6
      - id: CMTraumaKit10
        amount: 6
      - id: CMOintment10
        amount: 6
      - id: CMGauze10
        amount: 6
#      - id: CMSplints10 # TODO RMC14
#        amount: 6
    - name: Autoinjectors
      entries:
      - id: CMBicaridineAutoInjector
        amount: 3
      - id: CMDexalinPlusAutoInjector
        amount: 3
      - id: CMEpinephrineAutoInjector
        amount: 3
      - id: CMInaprovalineAutoInjector
        amount: 3
      - id: CMKelotaneAutoInjector
        amount: 3
#      - id: CMOxycodoneAutoinjector # TODO RMC14
#        amount: 3
#      - id: CMTramadolAutoinjector # TODO RMC14
#        amount: 3
      - id: CMTricordrazineAutoInjector
        amount: 3
    - name: Liquid bottles
      entries:
      - id: CMBottleBicaridine
        amount: 3
      - id: CMBottleDylovene
        amount: 3
      - id: CMBottleDexalin
        amount: 3
      - id: CMBottleInaprovaline
        amount: 3
      - id: CMBottleKelotane
        amount: 3
#      - id: CMBottleOxycodone # TODO RMC14
#        amount: 3
#      - id: CMBottlePeridaxon # TODO RMC14
#        amount: 3
#      - id: CMBottleTramadol # TODO RMC14
#        amount: 3
    - name: Pill bottles
      entries:
      - id: RMCPillCanisterMeralyneBicaridine
        amount: 2
      - id: CMPillCanisterKelotaneDermaline
        amount: 2
      - id: CMPillCanisterTricordrazine
        amount: 2
      - id: CMPillCanisterDexalin
        amount: 2
      - id: CMPillCanisterDylovene
        amount: 2
      - id: CMPillCanisterInaprovaline
        amount: 2
#      - id: CMPillCanisterPeridaxon # TODO RMC14
#        amount: 2
#      - id: CMPillCanisterTramadol # TODO RMC14
#        amount: 2
    - name: Medical utilities
      entries:
      - id: CMSurgicalLine
        amount: 2
      - id: CMSynthGraft
        amount: 2
      - id: CMHyposprayFilledTricord
        amount: 2
      - id: CMHealthAnalyzer
        amount: 5
      - id: CMBeltMedical
        amount: 2
      - id: RMCGlassesMedicalHUDGlasses
        amount: 3
      - id: CMStasisBagFolded
        amount: 2
      - id: CMSyringe
        amount: 7

- type: entity
  parent: CMVendorMedical
  id: CMVendorChemistry
  name: We-Ya-Chem Plus
  description: Medical chemistry dispenser. Provided by We-Ya Pharmaceuticals Division(TM).
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/chem.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: AccessReader
    access: [["CMAccessChemistry"]]
  - type: CMSolutionRefiller
    current: 1200
    max: 1200
    whitelist:
      tags:
      - Bottle
  - type: CMAutomatedVendor # TODO RMC14 different ui style
    sections:
    - name: Liquid bottles
      entries:
      - id: CMBottleBicaridine
        amount: 6
      - id: CMBottleDylovene
        amount: 6
      - id: CMBottleDexalin
        amount: 6
      - id: CMBottleInaprovaline
        amount: 6
      - id: CMBottleKelotane
        amount: 6
    #      - id: CMBottleOxycodone # TODO RMC14
    #        amount: 6
    #      - id: CMBottlePeridaxon # TODO RMC14
    #        amount: 6
    #      - id: CMBottleTramadol # TODO RMC14
    #        amount: 6
    - name: Miscellaneous
      entries:
      - id: CMBeaker
        name: Beaker (60 units)
        amount: 3
      - id: CMBeakerLarge
        name: Beaker, Large (120 units)
        amount: 3
      - id: RMCBoxPillCanister
        amount: 2
      - id: RMCDropper
        amount: 3
      - id: CMSyringe
        amount: 7


- type: entity
  parent: ColMarTechBaseAnchorable
  id: ColMarTechMarineMedical
  name: ColMarTech MarineMed
  description: Medical Pharmaceutical dispenser with basic medical supplies for marines.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.38,-0.5,0.35,0.5"
        mask:
        - MachineMask
        layer:
        - MachineLayer
        density: 200
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/marine_medical.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "normal"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
  - type: CMSolutionRefiller
    current: 600
    max: 600
    recharge: 125 # TODO RMC14 auto-restock items as well if round is >= 20 minutes in
    rechargeCooldown: 4
    reagents:
    - CMTricordrazine
#    - CMTramadol # TODO RMC14
    whitelist:
      components:
      - Hypospray
  - type: CMAutomatedVendor
    sections:
    - name: Autoinjectors
      entries:
      - id: CMTricordrazineAutoInjectorNoSkill
        amount: 5
    #- id: CMPainStopAutoinjector
    - name: Devices
      entries:
      - id: CMHealthAnalyzer
        amount: 3
    - name: Field Supplies
      entries:
      - id: CMFireExtinguisherPortable
        amount: 5
      - id: CMOintment10
        amount: 7
      - id: CMGauze10
        amount: 7
#      - id: CMMedicalSplints5
#        amount: 7

- type: entity
  parent: ColMarTechBaseAnchorable
  id: RMCNanoMed
  name: NanoMed
  description: A wall-mounted medical equipment dispenser.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.38,-0.5,0.35,0.5"
        mask:
        - MachineMask
        layer:
        - MachineLayer
        density: 200
        hard: false
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: _RMC14/Structures/Machines/VendingMachines/nanomed.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: CMSolutionRefiller
    current: 250
    max: 250
    recharge: 125 # TODO RMC14 auto-restock items as well if round is >= 20 minutes in
    rechargeCooldown: 4
    reagents:
    - CMTricordrazine
#    - CMTramadol # TODO RMC14
    whitelist:
      components:
      - Hypospray
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Supplies
      entries:
      # - id: CMPainStopAutoinjector
      #   amount: 2
      - id: CMTricordrazineAutoInjectorNoSkill
        amount: 2
      - id: CMGauze10
        amount: 4
      - id: CMOintment10
        amount: 4
      # - id: CMMedicalSplints5
      #   amount: 4
    - name: Utility
      entries:
      - id: CMHealthAnalyzer
        amount: 3

- type: entity
  parent: RMCNanoMed
  id: RMCNanoMedLimited
  description: A wall-mounted medical equipment dispenser. This version is more limited than standard UNMC NanoMeds.
  suffix: Limited
  components:
  - type: CMSolutionRefiller
    current: 150
    max: 150
    recharge: 125 # TODO RMC14 auto-restock items as well if round is >= 20 minutes in
    rechargeCooldown: 4
    reagents:
    - CMTricordrazine
    #- CMTramadol TODO RMC14
    whitelist:
      components:
      - Hypospray

- type: entity
  parent: RMCNanoMed
  id: RMCBobdaMed
  name: BobdaMed
  description: In Bobdaland (Trademark pending), one is never more than 6ft away from canned Havana goodness. Drink a Bobda today! For a full selection of Bobda products please visit a licensed retailer or vending machine. Also doubles as basic first aid station.
  components:
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: _RMC14/Structures/Machines/VendingMachines/bobda_med.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Supplies
      entries:
      - id: CMTricordrazineAutoInjectorNoSkill
        name: First-Aid Autoinjector
        amount: 2
      #- id: CMPainStopAutoinjector
      #  name: Pain-Stop Autoinjector
      #  amount: 2
      - id: CMGauze10
        name: Roll of Gauze
        amount: 4
      - id: CMOintment10
        name: Ointment
        amount: 4
      #- id: CMMedicalSplints5
      #  name: Medical Splints
      #  amount: 4
    - name: Utility
      entries:
      - id: CMHealthAnalyzer
        name: HF2 Health Analyzer
        amount: 2
    - name: Bobda
      entries:
      - id: CMDrinkCanBobdaClassic
        name: Bobda Classic
        amount: 1
      - id: CMDrinkCanBobdaClassicDiet
        name: Diet Bobda Classic
        amount: 1
      - id: CMDrinkCanBobdaCranberry
        name: Bobda Cranberry
        amount: 1
      - id: CMDrinkCanBobdaCranberryDiet
        name: Diet Bobda Cranberry
        amount: 1
      - id: CMDrinkCanBobdaGrape
        name: Bobda Grape
        amount: 1
      - id: CMDrinkCanBobdaGrapeDiet
        name: Diet Bobda Grape
        amount: 1

- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorBlood
  name: MM Blood Dispenser
  description: The Marine Med Brand Blood Pack Dispensary is the premier, top-of-the-line blood dispenser of 2105! Get yours today! #dont update year, that`s a joke from cm13
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/blood.rsi
    snapCardinals: true
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "normal-unshaded"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: "panel"
      visible: false
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0
  - type: AccessReader
    access:
    - [ "CMAccessMedical" ]
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Blood Packs
      entries:
      - id: CMBloodPackFull
        amount: 30
    - name: Miscellaneous
      entries:
      - id: CMBloodPack
        amount: 5
        name: empty blood pack

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/medical.yml (after)
# MEDICAL

- type: entity
  id: CMMedilinkSupplyPort
  name: medilink supply port
  description: A complex network of pipes and machinery, linking to large storage systems below the deck. Medical vendors linked to this port will be able to infinitely restock supplies.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/Machines/Medical/medilink.rsi
    state: medlink_green_clamped # TODO RMC14 change states dynamically
    drawdepth: FloorObjects
  - type: CMMedicalSupplyLink
  - type: RMCMesonsNonviewable


- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorMedicalAllAccess
  name: We-Ya-Med Plus
  description: Medical pharmaceutical dispenser. Provided by We-Ya Pharmaceuticals Division(TM).
  suffix: All Access
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/med.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: CMSolutionRefiller
    randomizeReagentsPlanetside: true
    current: 600
    max: 600
    recharge: 125 # TODO RMC14 auto-restock items as well if round is >= 20 minutes in
    rechargeCooldown: 4
    reagents:
    - CMBicaridine
    - CMKelotane
    - CMDylovene
    - CMDexalin
    - CMDexalinPlus
    - CMTricordrazine
    - CMEpinephrine
    - CMInaprovaline
#    - CMOxycodone # TODO RMC14
#    - CMTramadol # TODO RMC14
#    - CMPeridaxon # TODO RMC14
    whitelist:
      components:
      - Hypospray
      - Vial
      tags:
      - Bottle
  - type: CMAutomatedVendor # TODO RMC14 different ui style
    hackable: true
    randomUnstockAmount: -1 # -1 is between 1 and the original amount
    randomEmptyChance: 0.25 # 25% chance
    sections:
    - name: Field supplies
      entries:
      - id: CMBurnKit10
        amount: 6
      - id: CMTraumaKit10
        amount: 6
      - id: CMOintment10
        amount: 6
      - id: CMGauze10
        amount: 6
#      - id: CMSplints10 # TODO RMC14
#        amount: 6
    - name: Autoinjectors
      entries:
      - id: CMBicaridineAutoInjector
        amount: 3
      - id: CMDexalinPlusAutoInjector
        amount: 3
      - id: CMEpinephrineAutoInjector
        amount: 3
      - id: CMInaprovalineAutoInjector
        amount: 3
      - id: CMKelotaneAutoInjector
        amount: 3
#      - id: CMOxycodoneAutoinjector # TODO RMC14
#        amount: 3
#      - id: CMTramadolAutoinjector # TODO RMC14
#        amount: 3
      - id: CMTricordrazineAutoInjector
        amount: 3
    - name: Liquid bottles
      entries:
      - id: CMBottleBicaridine
        amount: 3
      - id: CMBottleDylovene
        amount: 3
      - id: CMBottleDexalin
        amount: 3
      - id: CMBottleInaprovaline
        amount: 3
      - id: CMBottleKelotane
        amount: 3
#      - id: CMBottleOxycodone # TODO RMC14
#        amount: 3
#      - id: CMBottlePeridaxon # TODO RMC14
#        amount: 3
#      - id: CMBottleTramadol # TODO RMC14
#        amount: 3
    - name: Pill bottles
      entries:
      - id: CMPillCanisterBicaridine
        amount: 2
      - id: CMPillCanisterDexalin
        amount: 2
      - id: CMPillCanisterDylovene
        amount: 2
      - id: CMPillCanisterInaprovaline
        amount: 2
      - id: CMPillCanisterKelotane
        amount: 2
#      - id: CMPillCanisterPeridaxon # TODO RMC14
#        amount: 2
#      - id: CMPillCanisterTramadol # TODO RMC14
#        amount: 2
    - name: Medical utilities
      entries:
      - id: CMDefibrillator
        amount: 3
      - id: CMSurgicalLine
        amount: 2
      - id: CMSynthGraft
        amount: 2
      - id: CMHyposprayFilledTricord
        amount: 2
      - id: CMHealthAnalyzer
        amount: 5
      - id: CMBeltMedical
        amount: 2
      - id: RMCGlassesMedicalHUDGlasses
        amount: 3
      - id: CMStasisBagFolded
        amount: 2
      - id: CMSyringe
        amount: 7

- type: entity
  parent: CMVendorMedicalAllAccess
  id: CMVendorMedical
  suffix: ""
  components:
  - type: AccessReader
    access: [["CMAccessMedical"]]

- type: entity
  parent: CMVendorMedical
  id: RMCVendorMedicalPVE
  suffix: PVE
  components:
  - type: CMAutomatedVendor # TODO RMC14 different ui style
    sections:
    - name: Field supplies
      entries:
      - id: CMBurnKit10
        amount: 6
      - id: CMTraumaKit10
        amount: 6
      - id: CMOintment10
        amount: 6
      - id: CMGauze10
        amount: 6
#      - id: CMSplints10 # TODO RMC14
#        amount: 6
    - name: Autoinjectors
      entries:
      - id: CMBicaridineAutoInjector
        amount: 3
      - id: CMDexalinPlusAutoInjector
        amount: 3
      - id: CMEpinephrineAutoInjector
        amount: 3
      - id: CMInaprovalineAutoInjector
        amount: 3
      - id: CMKelotaneAutoInjector
        amount: 3
#      - id: CMOxycodoneAutoinjector # TODO RMC14
#        amount: 3
#      - id: CMTramadolAutoinjector # TODO RMC14
#        amount: 3
      - id: CMTricordrazineAutoInjector
        amount: 3
    - name: Liquid bottles
      entries:
      - id: CMBottleBicaridine
        amount: 3
      - id: CMBottleDylovene
        amount: 3
      - id: CMBottleDexalin
        amount: 3
      - id: CMBottleInaprovaline
        amount: 3
      - id: CMBottleKelotane
        amount: 3
#      - id: CMBottleOxycodone # TODO RMC14
#        amount: 3
#      - id: CMBottlePeridaxon # TODO RMC14
#        amount: 3
#      - id: CMBottleTramadol # TODO RMC14
#        amount: 3
    - name: Pill bottles
      entries:
      - id: RMCPillCanisterMeralyneBicaridine
        amount: 2
      - id: CMPillCanisterKelotaneDermaline
        amount: 2
      - id: CMPillCanisterTricordrazine
        amount: 2
      - id: CMPillCanisterDexalin
        amount: 2
      - id: CMPillCanisterDylovene
        amount: 2
      - id: CMPillCanisterInaprovaline
        amount: 2
#      - id: CMPillCanisterPeridaxon # TODO RMC14
#        amount: 2
#      - id: CMPillCanisterTramadol # TODO RMC14
#        amount: 2
    - name: Medical utilities
      entries:
      - id: CMSurgicalLine
        amount: 2
      - id: CMSynthGraft
        amount: 2
      - id: CMHyposprayFilledTricord
        amount: 2
      - id: CMHealthAnalyzer
        amount: 5
      - id: CMBeltMedical
        amount: 2
      - id: RMCGlassesMedicalHUDGlasses
        amount: 3
      - id: CMStasisBagFolded
        amount: 2
      - id: CMSyringe
        amount: 7

- type: entity
  parent: CMVendorMedical
  id: CMVendorChemistry
  name: We-Ya-Chem Plus
  description: Medical chemistry dispenser. Provided by We-Ya Pharmaceuticals Division(TM).
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/chem.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: AccessReader
    access: [["CMAccessChemistry"]]
  - type: CMSolutionRefiller
    current: 1200
    max: 1200
    whitelist:
      tags:
      - Bottle
  - type: CMAutomatedVendor # TODO RMC14 different ui style
    sections:
    - name: Liquid bottles
      entries:
      - id: CMBottleBicaridine
        amount: 6
      - id: CMBottleDylovene
        amount: 6
      - id: CMBottleDexalin
        amount: 6
      - id: CMBottleInaprovaline
        amount: 6
      - id: CMBottleKelotane
        amount: 6
    #      - id: CMBottleOxycodone # TODO RMC14
    #        amount: 6
    #      - id: CMBottlePeridaxon # TODO RMC14
    #        amount: 6
    #      - id: CMBottleTramadol # TODO RMC14
    #        amount: 6
    - name: Miscellaneous
      entries:
      - id: CMBeaker
        name: Beaker (60 units)
        amount: 3
      - id: CMBeakerLarge
        name: Beaker, Large (120 units)
        amount: 3
      - id: RMCBoxPillCanister
        amount: 2
      - id: RMCDropper
        amount: 3
      - id: CMSyringe
        amount: 7


- type: entity
  parent: ColMarTechBaseAnchorable
  id: ColMarTechMarineMedical
  name: ColMarTech MarineMed
  description: Medical Pharmaceutical dispenser with basic medical supplies for marines.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.38,-0.5,0.35,0.5"
        mask:
        - MachineMask
        layer:
        - MachineLayer
        density: 200
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/marine_medical.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "normal"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
  - type: CMSolutionRefiller
    current: 600
    max: 600
    recharge: 125 # TODO RMC14 auto-restock items as well if round is >= 20 minutes in
    rechargeCooldown: 4
    reagents:
    - CMTricordrazine
#    - CMTramadol # TODO RMC14
    whitelist:
      components:
      - Hypospray
  - type: CMAutomatedVendor
    sections:
    - name: Autoinjectors
      entries:
      - id: CMTricordrazineAutoInjectorNoSkill
        amount: 5
    #- id: CMPainStopAutoinjector
    - name: Devices
      entries:
      - id: CMHealthAnalyzer
        amount: 3
    - name: Field Supplies
      entries:
      - id: CMFireExtinguisherPortable
        amount: 5
      - id: CMOintment10
        amount: 7
      - id: CMGauze10
        amount: 7
#      - id: CMMedicalSplints5
#        amount: 7

- type: entity
  parent: ColMarTechMarineMedical
  id: ColMarTechMarineMedicalPowered
  suffix: Powered
  components:
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false # intentionally!
  - type: CMAutomatedVendor
    ejectContentsOnDestruction: true # Players should not be afraid that everything they put into vending machines for storage will disappear when the tent is destroyed

- type: entity
  parent: ColMarTechBaseAnchorable
  id: RMCNanoMed
  name: NanoMed
  description: A wall-mounted medical equipment dispenser.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.38,-0.5,0.35,0.5"
        mask:
        - MachineMask
        layer:
        - MachineLayer
        density: 200
        hard: false
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: _RMC14/Structures/Machines/VendingMachines/nanomed.rsi
    layers:
    - state: "off"
    - state: "normal-unshaded"
  - type: CMSolutionRefiller
    current: 250
    max: 250
    recharge: 125 # TODO RMC14 auto-restock items as well if round is >= 20 minutes in
    rechargeCooldown: 4
    reagents:
    - CMTricordrazine
#    - CMTramadol # TODO RMC14
    whitelist:
      components:
      - Hypospray
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Supplies
      entries:
      # - id: CMPainStopAutoinjector
      #   amount: 2
      - id: CMTricordrazineAutoInjectorNoSkill
        amount: 2
      - id: CMGauze10
        amount: 4
      - id: CMOintment10
        amount: 4
      # - id: CMMedicalSplints5
      #   amount: 4
    - name: Utility
      entries:
      - id: CMHealthAnalyzer
        amount: 3

- type: entity
  parent: RMCNanoMed
  id: RMCNanoMedLimited
  description: A wall-mounted medical equipment dispenser. This version is more limited than standard UNMC NanoMeds.
  suffix: Limited
  components:
  - type: CMSolutionRefiller
    current: 150
    max: 150
    recharge: 125 # TODO RMC14 auto-restock items as well if round is >= 20 minutes in
    rechargeCooldown: 4
    reagents:
    - CMTricordrazine
    #- CMTramadol TODO RMC14
    whitelist:
      components:
      - Hypospray

- type: entity
  parent: RMCNanoMed
  id: RMCBobdaMed
  name: BobdaMed
  description: In Bobdaland (Trademark pending), one is never more than 6ft away from canned Havana goodness. Drink a Bobda today! For a full selection of Bobda products please visit a licensed retailer or vending machine. Also doubles as basic first aid station.
  components:
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: _RMC14/Structures/Machines/VendingMachines/bobda_med.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Supplies
      entries:
      - id: CMTricordrazineAutoInjectorNoSkill
        name: First-Aid Autoinjector
        amount: 2
      #- id: CMPainStopAutoinjector
      #  name: Pain-Stop Autoinjector
      #  amount: 2
      - id: CMGauze10
        name: Roll of Gauze
        amount: 4
      - id: CMOintment10
        name: Ointment
        amount: 4
      #- id: CMMedicalSplints5
      #  name: Medical Splints
      #  amount: 4
    - name: Utility
      entries:
      - id: CMHealthAnalyzer
        name: HF2 Health Analyzer
        amount: 2
    - name: Bobda
      entries:
      - id: CMDrinkCanBobdaClassic
        name: Bobda Classic
        amount: 1
      - id: CMDrinkCanBobdaClassicDiet
        name: Diet Bobda Classic
        amount: 1
      - id: CMDrinkCanBobdaCranberry
        name: Bobda Cranberry
        amount: 1
      - id: CMDrinkCanBobdaCranberryDiet
        name: Diet Bobda Cranberry
        amount: 1
      - id: CMDrinkCanBobdaGrape
        name: Bobda Grape
        amount: 1
      - id: CMDrinkCanBobdaGrapeDiet
        name: Diet Bobda Grape
        amount: 1

- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorBlood
  name: MM Blood Dispenser
  description: The Marine Med Brand Blood Pack Dispensary is the premier, top-of-the-line blood dispenser of 2105! Get yours today! #dont update year, that`s a joke from cm13
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/blood.rsi
    snapCardinals: true
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "normal-unshaded"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: "panel"
      visible: false
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0
  - type: AccessReader
    access:
    - [ "CMAccessMedical" ]
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Blood Packs
      entries:
      - id: CMBloodPackFull
        amount: 30
    - name: Miscellaneous
      entries:
      - id: CMBloodPack
        amount: 5
        name: empty blood pack

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/medical.yml (diff)
@@ -356,6 +356,17 @@
 #        amount: 7
 
 - type: entity
+  parent: ColMarTechMarineMedical
+  id: ColMarTechMarineMedicalPowered
+  suffix: Powered
+  components:
+  - type: ApcPowerReceiver
+    powerLoad: 0
+    needsPower: false # intentionally!
+  - type: CMAutomatedVendor
+    ejectContentsOnDestruction: true # Players should not be afraid that everything they put into vending machines for storage will disappear when the tent is destroyed
+
+- type: entity
   parent: ColMarTechBaseAnchorable
   id: RMCNanoMed
   name: NanoMed
