Resources/Prototypes/_RMC14/Entities/Objects/IdCards/cm_base_id.yml (before)
# dogtag base, you should be able to remove one of the tags for the memorial later
- type: entity
  parent: [Clothing, CMIDCardBase]
  id: CMIDCardStandardDogtag
  name: dog tag
  description: A marine dog tag.
  categories: [ HideSpawnMenu ]
  components:
  - type: Item
    size: Tiny
    heldPrefix: null
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/dogtags.rsi
    layers:
    - state: dogtag
      map: ["enum.DogtagVisuals.Taken"]
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/dogtags.rsi
  - type: IdCard
    nameLocId: cm-access-dogtags-component-owner-name-job-title-text
    fullNameLocId: cm-access-dogtags-component-owner-full-name-job-title-text
    canMicrowave: false
  - type: ItemIFF
    factions:
    - FactionMarine
  - type: TakeableTags
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-dogtag-verb-show
    foldVerbText: rmc-dogtag-verb-hide
  - type: FoldableClothing
    foldedEquippedPrefix: hidden
    foldedHeldPrefix: hidden
  - type: GenericVisualizer
    visuals:
      enum.DogtagVisuals.Taken:
        enum.DogtagVisuals.Taken:
          True: { state: "dogtag_taken" }
          False: { state: "dogtag" }
      enum.FoldedVisuals.State:
        foldedLayer:
          True: {visible: true}
          False: {visible: false}
        unfoldedLayer:
          True: {visible: false}
          False: {visible: true}
  - type: Corrodible
    isCorrodible: false
  - type: RMCUnstrippable

- type: entity
  parent: CMIDCardStandardDogtag
  id: RMCIDCardStandardDogtagHidden
  categories: [ HideSpawnMenu ]
  components:
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: hidden
  - type: Item
    heldPrefix: hidden
  - type: Sprite
    layers:
    - state: dogtag
      map: [ "unfoldedLayer" ]
      visible: false
    - state: dogtag
      map: ["foldedLayer"]
      visible: true

- type: entity
  parent: BaseItem
  id: RMCInformationDogtagProp
  name: faded information dog tag
  description: A fallen marine's information dog tag. It looks battered and the name is worn out.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/infotags.rsi
    state: dogtag_1
  - type: Corrodible
    isCorrodible: false
  - type: Appearance

- type: entity
  parent: BaseItem
  id: RMCInformationDogtag
  name: information dog tag
  description: A fallen marine's information dog tag.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/infotags.rsi
    layers:
        - state: dogtag_1
          map: ["enum.InfoTagVisuals.Number"]
  - type: InformationTags
  - type: Corrodible
    isCorrodible: false
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.InfoTagVisuals.Number:
        enum.InfoTagVisuals.Number:
          0: { state: "dogtag_0" }
          1: { state: "dogtag_1" }
          2: { state: "dogtag_2" }
          3: { state: "dogtag_3" }
          4: { state: "dogtag_4" }
          5: { state: "dogtag_5" }
          6: { state: "dogtag_6" }
          7: { state: "dogtag_7" }
          8: { state: "dogtag_8" }
          9: { state: "dogtag_9" }
          10: { state: "dogtag_10" }
          11: { state: "dogtag_11" }
          12: { state: "dogtag_12" }
          13: { state: "dogtag_13" }
          14: { state: "dogtag_14" }
          15: { state: "dogtag_15" }
          16: { state: "dogtag_16" }
          17: { state: "dogtag_17" }
          18: { state: "dogtag_18" }
          19: { state: "dogtag_19" }
          20: { state: "dogtag_20" }
          21: { state: "dogtag_21" }
          22: { state: "dogtag_22" }
          23: { state: "dogtag_23" }
          24: { state: "dogtag_24" }
  - type: Clothing
    slots:
    - neck

- type: entity
  id: RMCDogtagProp
  name: dog tag
  description: A fallen marine's dog tag, no body in sight.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/dogtags.rsi
    state: dogtag_ground
  - type: Corrodible
    isCorrodible: false

# generic id bases, they get their information replaced by the job.
- type: entity
  parent: Clothing
  id: CMIDCardBase
  name: identification holo-badge
  description: A slice of encoded compressed fiber glass. Used for identification and access control.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/id.rsi
    state: plain
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/id.rsi
  - type: Item
    size: Small
    heldPrefix: default
  - type: Access
  - type: IdCard
    nameLocId: cm-access-id-card-component-owner-name-job-title-text
    fullNameLocId: cm-access-id-card-component-owner-full-name-job-title-text
    canMicrowave: false
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ItemIFF
    factions:
    - FactionMarine
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: CMIDCardBase
  id: CMIDCardGold
  name: gold identification holo-badge
  description: A gold plated holo-badge which shows power and might.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/gold_id.rsi
    state: gold
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/gold_id.rsi

- type: entity
  parent: CMIDCardBase
  id: CMIDCardSilver
  name: silver identification holo-badge
  description: A silver plated holo-badge which shows honour and dedication.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
    state: silver
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi

- type: entity
  parent: CMIDCardBase
  id: CMIDCardLanyard
  name: identification holo-lanyard
  description: A crude holo-lanyard. As cheap as they come.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/lanyard.rsi
    state: lanyard
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/lanyard.rsi

- type: entity
  id: FactionMarine
  categories: [ HideSpawnMenu ]
  components:
  - type: IFFFaction
  - type: FactionFrequencies
    channels:
    - MarineCommand
    - MarineMedical
    - MarineEngineer
    - MarineMilitaryPolice
#    - TODO RMC14 sentry
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    - MarineSOF
    - WEYA

- type: entity
  id: FactionSurvivor
  categories: [ HideSpawnMenu ]
  components:
  - type: IFFFaction
  - type: FactionFrequencies
    channels:
    - Colony

- type: entity
  id: FactionTSE
  categories: [ HideSpawnMenu ]
  components:
  - type: IFFFaction
  - type: FactionFrequencies
    channels:
    - Colony
    - TSE

Resources/Prototypes/_RMC14/Entities/Objects/IdCards/cm_base_id.yml (after)
# dogtag base, you should be able to remove one of the tags for the memorial later
- type: entity
  parent: [Clothing, CMIDCardBase]
  id: CMIDCardStandardDogtag
  name: dog tag
  description: A marine dog tag.
  categories: [ HideSpawnMenu ]
  components:
  - type: Item
    size: Tiny
    heldPrefix: null
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/dogtags.rsi
    layers:
    - state: dogtag
      map: ["enum.DogtagVisuals.Taken"]
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/dogtags.rsi
  - type: IdCard
    nameLocId: cm-access-dogtags-component-owner-name-job-title-text
    fullNameLocId: cm-access-dogtags-component-owner-full-name-job-title-text
    canMicrowave: false
  - type: ItemIFF
    factions:
    - FactionMarine
  - type: TakeableTags
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-dogtag-verb-show
    foldVerbText: rmc-dogtag-verb-hide
  - type: FoldableClothing
    foldedEquippedPrefix: hidden
    foldedHeldPrefix: hidden
  - type: GenericVisualizer
    visuals:
      enum.DogtagVisuals.Taken:
        enum.DogtagVisuals.Taken:
          True: { state: "dogtag_taken" }
          False: { state: "dogtag" }
      enum.FoldedVisuals.State:
        foldedLayer:
          True: {visible: true}
          False: {visible: false}
        unfoldedLayer:
          True: {visible: false}
          False: {visible: true}
  - type: Corrodible
    isCorrodible: false
  - type: RMCUnstrippable

- type: entity
  parent: CMIDCardStandardDogtag
  id: RMCIDCardStandardDogtagHidden
  categories: [ HideSpawnMenu ]
  components:
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: hidden
  - type: Item
    heldPrefix: hidden
  - type: Sprite
    layers:
    - state: dogtag
      map: [ "unfoldedLayer" ]
      visible: false
    - state: dogtag
      map: ["foldedLayer"]
      visible: true

- type: entity
  parent: BaseItem
  id: RMCInformationDogtagProp
  name: faded information dog tag
  description: A fallen marine's information dog tag. It looks battered and the name is worn out.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/infotags.rsi
    state: dogtag_1
  - type: Corrodible
    isCorrodible: false
  - type: Appearance

- type: entity
  parent: BaseItem
  id: RMCInformationDogtag
  name: information dog tag
  description: A fallen marine's information dog tag.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/infotags.rsi
    layers:
        - state: dogtag_1
          map: ["enum.InfoTagVisuals.Number"]
  - type: InformationTags
  - type: Corrodible
    isCorrodible: false
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.InfoTagVisuals.Number:
        enum.InfoTagVisuals.Number:
          0: { state: "dogtag_0" }
          1: { state: "dogtag_1" }
          2: { state: "dogtag_2" }
          3: { state: "dogtag_3" }
          4: { state: "dogtag_4" }
          5: { state: "dogtag_5" }
          6: { state: "dogtag_6" }
          7: { state: "dogtag_7" }
          8: { state: "dogtag_8" }
          9: { state: "dogtag_9" }
          10: { state: "dogtag_10" }
          11: { state: "dogtag_11" }
          12: { state: "dogtag_12" }
          13: { state: "dogtag_13" }
          14: { state: "dogtag_14" }
          15: { state: "dogtag_15" }
          16: { state: "dogtag_16" }
          17: { state: "dogtag_17" }
          18: { state: "dogtag_18" }
          19: { state: "dogtag_19" }
          20: { state: "dogtag_20" }
          21: { state: "dogtag_21" }
          22: { state: "dogtag_22" }
          23: { state: "dogtag_23" }
          24: { state: "dogtag_24" }
  - type: Clothing
    slots:
    - neck

- type: entity
  id: RMCDogtagProp
  name: dog tag
  description: A fallen marine's dog tag, no body in sight.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/dogtags.rsi
    state: dogtag_ground
  - type: Corrodible
    isCorrodible: false

# generic id bases, they get their information replaced by the job.
- type: entity
  parent: Clothing
  id: CMIDCardBase
  name: identification holo-badge
  description: A slice of encoded compressed fiber glass. Used for identification and access control.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/id.rsi
    state: plain
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/id.rsi
  - type: Item
    size: Small
    heldPrefix: default
  - type: Access
  - type: IdCard
    nameLocId: cm-access-id-card-component-owner-name-job-title-text
    fullNameLocId: cm-access-id-card-component-owner-full-name-job-title-text
    canMicrowave: false
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ItemIFF
    factions:
    - FactionMarine
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: CMIDCardBase
  id: CMIDCardGold
  name: gold identification holo-badge
  description: A gold plated holo-badge which shows power and might.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/gold_id.rsi
    state: gold
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/gold_id.rsi

- type: entity
  parent: CMIDCardBase
  id: CMIDCardSilver
  name: silver identification holo-badge
  description: A silver plated holo-badge which shows honour and dedication.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
    state: silver
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi

- type: entity
  parent: CMIDCardBase
  id: CMIDCardLanyard
  name: identification holo-lanyard
  description: A crude holo-lanyard. As cheap as they come.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/lanyard.rsi
    state: lanyard
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/lanyard.rsi

Resources/Prototypes/_RMC14/Entities/Objects/IdCards/cm_base_id.yml (diff)
@@ -224,46 +224,3 @@
     slots:
     - idcard
     sprite: _RMC14/Objects/CMIDs/lanyard.rsi
-
-- type: entity
-  id: FactionMarine
-  categories: [ HideSpawnMenu ]
-  components:
-  - type: IFFFaction
-  - type: FactionFrequencies
-    channels:
-    - MarineCommand
-    - MarineMedical
-    - MarineEngineer
-    - MarineMilitaryPolice
-#    - TODO RMC14 sentry
-    - MarineAlpha
-    - MarineBravo
-    - MarineCharlie
-    - MarineDelta
-    - MarineEcho
-    - MarineFoxtrot
-    - MarineRequisition
-    - MarineJTAC
-    - MarineIntel
-    - MarineSOF
-    - WEYA
-
-- type: entity
-  id: FactionSurvivor
-  categories: [ HideSpawnMenu ]
-  components:
-  - type: IFFFaction
-  - type: FactionFrequencies
-    channels:
-    - Colony
-
-- type: entity
-  id: FactionTSE
-  categories: [ HideSpawnMenu ]
-  components:
-  - type: IFFFaction
-  - type: FactionFrequencies
-    channels:
-    - Colony
-    - TSE
