Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_royal.yml (before)
﻿- type: entity
  id: FactionRoyalMarines
  categories: [ HideSpawnMenu ]
  components:
  - type: IFFFaction
  - type: FactionFrequencies
    channels:
    - RoyalMarine

- type: entity
  parent: CMIDCardStandardDogtag
  id: RMCIDRoyalMarines
  name: royal marine dogtags
  components:
  - type: ItemIFF
    faction: FactionRoyalMarines

- type: entity
  parent: [ RMCIDCardStandardDogtagHidden, RMCIDRoyalMarines ]
  id: RMCIDRoyalMarinesHidden
  categories: [ HideSpawnMenu ]

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesCommando
  name: Commando's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesCommando

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesBreacher
  name: Breacher's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesBreacher

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesSGO
  name: SGO's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesSGO

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesMarksman
  name: Marksman's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesMarksman

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesMedic
  name: Medic's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesMedic

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesTeamlead
  name: Team Leader's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesTeamlead

Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_royal.yml (after)
﻿- type: entity
  id: FactionRoyalMarines
  categories: [ HideSpawnMenu ]
  components:
  - type: IFFFaction
  - type: FactionFrequencies
    channels:
    - RoyalMarine

- type: entity
  parent: CMIDCardStandardDogtag
  id: RMCIDRoyalMarines
  name: royal marine dogtags
  components:
  - type: ItemIFF
    factions:
    - FactionRoyalMarines
- type: entity
  parent: [ RMCIDCardStandardDogtagHidden, RMCIDRoyalMarines ]
  id: RMCIDRoyalMarinesHidden
  categories: [ HideSpawnMenu ]

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesCommando
  name: Commando's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesCommando

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesBreacher
  name: Breacher's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesBreacher

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesSGO
  name: SGO's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesSGO

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesMarksman
  name: Marksman's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesMarksman

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesMedic
  name: Medic's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesMedic

- type: entity
  parent: RMCIDRoyalMarines
  id: RMCIDRoyalMarinesTeamlead
  name: Team Leader's dogtags
  components:
  - type: PresetIdCard
    job: CMRoyalMarinesTeamlead

Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_royal.yml (diff)
@@ -13,8 +13,8 @@
   name: royal marine dogtags
   components:
   - type: ItemIFF
-    faction: FactionRoyalMarines
-
+    factions:
+    - FactionRoyalMarines
 - type: entity
   parent: [ RMCIDCardStandardDogtagHidden, RMCIDRoyalMarines ]
   id: RMCIDRoyalMarinesHidden
