Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_cmb.yml (before)
﻿- type: entity
  parent: CMIDCardBase
  id: RMCIDCardCMBDeputy
  name: CMB deputy silver badge
  description: The silver badge which represents that the wearer is a CMB Deputy. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
    state: icon
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
  - type: PresetIdCard
    job: CMBureauDeputy

- type: entity
  parent: RMCIDCardCMBDeputy
  id: RMCIDCardCMBRiotOfficer
  name: CMB riot officer silver badge
  description: The silver badge which represents that the wearer is a CMB Riot Control Officer. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.

- type: entity
  parent: CMIDCardBase
  id: RMCIDCardCMBMarshal
  name: CMB marshal gold badge
  description: A coveted gold badge signifying that the wearer is one of the few CMB Marshals patroling the outer rim. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/cmb_marshal.rsi
    state: icon
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/cmb_marshal.rsi

# for survs
- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardCMBDeputySurvivor
  name: bureau deputy silver badge
  description: The silver badge which represents that the wearer is a Bureau Deputy. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
    state: icon
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
  - type: ItemIFF
    faction: FactionMarine
  - type: PresetIdCard
    job: CMSurvivorCMBDeputy

- type: entity
  parent: CMIDCardGold
  id: RMCIDCardCMBMarshalSurvivor
  name: bureau marshal gold badge
  description: A coveted gold badge signifying that the wearer is one of the few CMB Marshals patroling the outer rim. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/cmb_marshal.rsi
    state: icon
  - type: Clothing
    slots:
    - idcard
  - type: ItemIFF
    faction: FactionMarine

Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_cmb.yml (after)
﻿- type: entity
  parent: CMIDCardBase
  id: RMCIDCardCMBDeputy
  name: CMB deputy silver badge
  description: The silver badge which represents that the wearer is a CMB Deputy. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
    state: icon
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
  - type: PresetIdCard
    job: CMBureauDeputy

- type: entity
  parent: RMCIDCardCMBDeputy
  id: RMCIDCardCMBRiotOfficer
  name: CMB riot officer silver badge
  description: The silver badge which represents that the wearer is a CMB Riot Control Officer. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.

- type: entity
  parent: CMIDCardBase
  id: RMCIDCardCMBMarshal
  name: CMB marshal gold badge
  description: A coveted gold badge signifying that the wearer is one of the few CMB Marshals patroling the outer rim. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/cmb_marshal.rsi
    state: icon
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/cmb_marshal.rsi

# for survs
- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardCMBDeputySurvivor
  name: bureau deputy silver badge
  description: The silver badge which represents that the wearer is a Bureau Deputy. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
    state: icon
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
  - type: ItemIFF
    factions:
    - FactionMarine
    - FactionSurvivor
  - type: PresetIdCard
    job: CMSurvivorCMBDeputy

- type: entity
  parent: CMIDCardGold
  id: RMCIDCardCMBMarshalSurvivor
  name: bureau marshal gold badge
  description: A coveted gold badge signifying that the wearer is one of the few CMB Marshals patroling the outer rim. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/cmb_marshal.rsi
    state: icon
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/cmb_marshal.rsi
  - type: ItemIFF
    factions:
    - FactionMarine
    - FactionSurvivor

Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_cmb.yml (diff)
@@ -49,7 +49,9 @@
     - idcard
     sprite: _RMC14/Objects/CMIDs/cmb_deputy.rsi
   - type: ItemIFF
-    faction: FactionMarine
+    factions:
+    - FactionMarine
+    - FactionSurvivor
   - type: PresetIdCard
     job: CMSurvivorCMBDeputy
 
@@ -65,5 +67,8 @@
   - type: Clothing
     slots:
     - idcard
+    sprite: _RMC14/Objects/CMIDs/cmb_marshal.rsi
   - type: ItemIFF
-    faction: FactionMarine
+    factions:
+    - FactionMarine
+    - FactionSurvivor
