Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_clf.yml (before)
﻿- type: entity
  parent: CMIDCardBase
  id: RMCIDCardCLFBase
  abstract: true
  components:
  - type: ItemIFF
    faction: FactionSurvivor

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFSoldier
  name: clf soldier's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFSoldier

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFEngineer
  name: clf engineer's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFEngineer

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFMedic
  name: clf medic's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFMedic

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFSpecialist
  name: clf specialists's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFSpecialist

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFCellCommander
  name: clf cell commander's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFCellCommander

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFCommanderPVE
  name: clf commander's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFCommanderPVE

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFDoctorPVE
  name: clf doctor's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFDoctorPVE

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFHeavyGunnerPVE
  name: clf heavy gunner's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFHeavyGunnerPVE

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFStandardPVE
  name: clf standard's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFStandardPVE

Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_clf.yml (after)
﻿- type: entity
  parent: CMIDCardBase
  id: RMCIDCardCLFBase
  abstract: true
  components:
  - type: ItemIFF
    faction: FactionSurvivor

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFSoldier
  name: clf soldier's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFSoldier

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFEngineer
  name: clf engineer's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFEngineer

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFMedic
  name: clf medic's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFMedic

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFSpecialist
  name: clf specialists's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFSpecialist

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFCellLeader
  name: clf cell leader's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFCellLeader

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFCellCommander
  name: clf cell commander's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFCellCommander

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFCommanderPVE
  name: clf commander's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFCommanderPVE

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFDoctorPVE
  name: clf doctor's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFDoctorPVE

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFHeavyGunnerPVE
  name: clf heavy gunner's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFHeavyGunnerPVE

- type: entity
  parent: RMCIDCardCLFBase
  id: RMCIDCardCLFStandardPVE
  name: clf standard's ID card
  components:
  - type: PresetIdCard
    job: RMCCLFStandardPVE

Resources/Prototypes/_RMC14/Entities/Objects/IdCards/rmc_id_clf.yml (diff)
@@ -40,6 +40,14 @@
 
 - type: entity
   parent: RMCIDCardCLFBase
+  id: RMCIDCardCLFCellLeader
+  name: clf cell leader's ID card
+  components:
+  - type: PresetIdCard
+    job: RMCCLFCellLeader
+
+- type: entity
+  parent: RMCIDCardCLFBase
   id: RMCIDCardCLFCellCommander
   name: clf cell commander's ID card
   components:
