Resources/Prototypes/_RMC14/Entities/Structures/Machines/fax_machine.yml (before)
- type: entity
  parent: FaxMachineBase
  id: CMFax
  name: fax machine
  description: Liaison's best and only friend.
  components:
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-fax-machine
  - type: Sprite
    sprite: _RMC14/Structures/Machines/fax_machine.rsi
    drawdepth: SmallObjects
    layers:
    - state: icon
      map: [ "enum.FaxMachineVisuals.VisualState" ]
  - type: Icon
    sprite: _RMC14/Structures/Machines/fax_machine.rsi
    state: icon
  - type: GenericVisualizer
    visuals:
      enum.FaxMachineVisuals.VisualState:
        enum.FaxMachineVisuals.VisualState:
          Printing: { state: printing }
          Normal: {state: icon}
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: FaxMachine
    printPaperId: CMPaper
    printOfficePaperId: CMPaper

- type: entity
  parent: CMFax
  id: CMFaxCMB
  name: colony marshal bureau fax machine
  suffix: CMB
  components:
  - type: FaxMachine
    name: "Colony Marshal Bureau"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxWY
  name: we-ya fax machine
  suffix: WEYA
  components:
  - type: FaxMachine
    name: "We-Ya"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxHighCom
  name: marine high command fax machine
  suffix: Marine HC
  components:
  - type: FaxMachine
    name: "Marine High Command"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxProvost
  suffix: Provost
  components:
  - type: FaxMachine
    name: "Marine Provost Office"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxPress
  suffix: Press
  components:
  - type: FaxMachine
    name: "Various Press Organizations"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxCLF
  suffix: CLF
  components:
  - type: FaxMachine
    name: "Colony Liberation Front"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxSPP
  suffix: SPP
  components:
  - type: FaxMachine
    name: "Socialist Progressive Peoples"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxTSE
  suffix: TSE
  components:
  - type: FaxMachine
    name: "Three Suns Empire"
    notifyAdmins: true

Resources/Prototypes/_RMC14/Entities/Structures/Machines/fax_machine.yml (after)
- type: entity
  parent: FaxMachineBase
  id: CMFax
  name: fax machine
  description: Liaison's best and only friend.
  components:
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-fax-machine
  - type: Sprite
    sprite: _RMC14/Structures/Machines/fax_machine.rsi
    drawdepth: SmallObjects
    layers:
    - state: icon
      map: [ "enum.FaxMachineVisuals.VisualState" ]
  - type: Icon
    sprite: _RMC14/Structures/Machines/fax_machine.rsi
    state: icon
  - type: GenericVisualizer
    visuals:
      enum.FaxMachineVisuals.VisualState:
        enum.FaxMachineVisuals.VisualState:
          Printing: { state: printing }
          Normal: {state: icon}
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: FaxMachine
    printPaperId: CMPaper
    printOfficePaperId: CMPaper

- type: entity
  parent: CMFax
  id: CMFaxCMB
  name: colony marshal bureau fax machine
  suffix: CMB
  components:
  - type: FaxMachine
    name: "Colony Marshal Bureau"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxWY
  name: we-ya fax machine
  suffix: WEYA
  components:
  - type: FaxMachine
    name: "We-Ya"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxHighCom
  name: marine high command fax machine
  suffix: Marine HC
  components:
  - type: FaxMachine
    name: "Marine High Command"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxProvost
  suffix: Provost
  components:
  - type: FaxMachine
    name: "Marine Provost Office"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxPress
  suffix: Press
  components:
  - type: FaxMachine
    name: "Various Press Organizations"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxCLF
  suffix: CLF
  components:
  - type: FaxMachine
    name: "Colony Liberation Front"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxSPP
  suffix: SPP
  components:
  - type: FaxMachine
    name: "Socialist Progressive Peoples"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: CMFaxTSE
  suffix: TSE
  components:
  - type: FaxMachine
    name: "Three Suns Empire"
    notifyAdmins: true

- type: entity
  parent: CMFax
  id: RMCFaxLiaison
  suffix: Corporate Liaison
  components:
  - type: FaxMachine
    name: "Corporate Liaison"
  - type: SpecialFax
    faxId: Liaison

Resources/Prototypes/_RMC14/Entities/Structures/Machines/fax_machine.yml (diff)
@@ -106,3 +106,13 @@
   - type: FaxMachine
     name: "Three Suns Empire"
     notifyAdmins: true
+
+- type: entity
+  parent: CMFax
+  id: RMCFaxLiaison
+  suffix: Corporate Liaison
+  components:
+  - type: FaxMachine
+    name: "Corporate Liaison"
+  - type: SpecialFax
+    faxId: Liaison
