Resources/Prototypes/_RMC14/Entities/Structures/Machines/requisitions.yml (before)
- type: entity
  id: RMCASRSAccount
  name: ASRS account
  categories: [ HideSpawnMenu ]
  components:
  - type: RequisitionsAccount
    randomCrates:
    - every: 600
      minimum: 4
      minimumFor: 5
      choices:
      - RMCCrateBoxBulletsRifle
      - RMCCrateBoxBulletsRifleAP
      - RMCCrateBoxAmmo458
      - RMCCrateBoxMagazineM54CE2
      - RMCCrateBoxMagazinePistolM1984
      - RMCCrateBoxMagazinePistolM1984AP
#      - RMCCrateBoxMagazinePistolM1984HP
      - RMCCrateBoxMagazineRifleM54C
      - RMCCrateBoxMagazineRifleM54CAP
      - RMCCrateBoxMagazineRifleM4SPRAP
      - RMCCrateBoxShellsShotgunSlugs
      - RMCCrateBoxShellsShotgunBuckshot
      - RMCCrateBoxShellsShotgunFlechette
      - RMCCrateBoxShellsShotgunBreaching
      - RMCCrateBoxMagazineBreaching
      - RMCCrateMagazineSmartGun
      - RMCCrateMagazineNapthalUT
#      - RMCCrateMagazineNapalmGel
#      - RMCCrateMagazineFlamerMixed
      - RMCCrateGearPackFlare
      - RMCCrateFoodMRE
      - RMCCrateFlashlights
      - RMCCrateHighCapacityPowerCell

- type: entity
  parent: [ CMBaseStructureCorrodible, CMCargoCatalog ]
  id: CMASRSConsole
  name: ASRS console
  description: A console for the Automated Storage Retrieval System.
  suffix: Requisitions
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/asrs_console.rsi
    layers:
    - map: ["computerLayerBody"]
      state: off
    - map: ["computerLayerScreen"]
      state: on
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.35,0.25,0.35"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmash
  - type: CargoOrderConsole
  - type: ActivatableUI
    key: enum.RequisitionsUIKey.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ] ]
  - type: UserInterface
    interfaces:
      enum.RequisitionsUIKey.Key:
        type: RequisitionsBui
  - type: Computer
    board: CargoRequestComputerCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89f25"
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: BasicDevice
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSource
    range: 200
    ports:
    - OrderSender
  - type: GuideHelp
    guides:
    - Cargo
  - type: CargoSellBlacklist
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: Appearance
  - type: LitOnPowered
  - type: EmitSoundOnUIOpen
    sound:
      collection: RMCKeyboardTyping
      params:
        volume: -1
  - type: RequireProjectileTarget
  - type: InteractionOutline
  - type: ContainerContainer
    containers:
      board: !type:Container
        ents: []
  - type: Corrodible
    isCorrodible: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: RMCMesonsNonviewable

- type: entity
  id: CMCargoElevator
  name: cargo elevator
  suffix: Lowered, Requisitions
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Effects/elevator.rsi
    drawdepth: LowFloors
    layers:
    - state: supply_elevator_lowered
      map: [ "enum.RequisitionsElevatorLayers.Base" ]
  - type: Physics
    bodyType: static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-2.3,-2.3,2.3,2.3"
        layer:
        - MidImpassable
        mask:
        - ItemMask
        density: 1000
        hard: false
  - type: Chasm
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 1
    blacklist:
      tags:
      - Catwalk
  - type: RequisitionsElevator
  - type: CargoSellBlacklist
  - type: WarpPoint
    location: the pit

- type: entity
  parent: CMBaseStructureCorrodible
  id: CMRailing
  name: retractable railing
  description: That looks like it doesn't open easily.
  suffix: Raised
  components:
  - type: Transform
    anchored: false
    noRot: false
  - type: Sprite
    sprite: _RMC14/Structures/railing.rsi
    offset: 0,0.5
    layers:
    - state: raised
      map: [ "enum.RequisitionsRailingLayers.Base" ]
    noRot: true
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,-0.3"
        layer:
        - TableLayer
        mask:
        - TableMask
        density: 1000
  - type: Climbable
  - type: RequisitionsRailing
    mode: Raised
  - type: CargoSellBlacklist
  - type: RMCMesonsNonviewable

- type: entity
  id: CMGear
  name: gear
  description: ""
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/gear.rsi
    layers:
    - state: base
      map: [ "enum.RequisitionsGearLayers.Base" ]
  - type: RequisitionsGear
  - type: CargoSellBlacklist

Resources/Prototypes/_RMC14/Entities/Structures/Machines/requisitions.yml (after)
- type: entity
  id: RMCASRSAccount
  name: ASRS account
  categories: [ HideSpawnMenu ]
  components:
  - type: RequisitionsAccount
    randomCrates:
    - every: 600
      minimum: 4
      minimumFor: 5
      choices:
      - RMCCrateBoxBulletsRifle
      - RMCCrateBoxBulletsRifleAP
      - RMCCrateBoxAmmo458
      - RMCCrateBoxMagazineM54CE2
      - RMCCrateBoxMagazinePistolM1984
      - RMCCrateBoxMagazinePistolM1984AP
#      - RMCCrateBoxMagazinePistolM1984HP
      - RMCCrateBoxMagazineRifleM54C
      - RMCCrateBoxMagazineRifleM54CAP
      - RMCCrateBoxMagazineRifleM4SPRAP
      - RMCCrateBoxShellsShotgunSlugs
      - RMCCrateBoxShellsShotgunBuckshot
      - RMCCrateBoxShellsShotgunFlechette
      - RMCCrateBoxShellsShotgunBreaching
      - RMCCrateBoxMagazineBreaching
      - RMCCrateMagazineSmartGun
      - RMCCrateMagazineNapthalUT
#      - RMCCrateMagazineNapalmGel
#      - RMCCrateMagazineFlamerMixed
      - RMCCrateGearPackFlare
      - RMCCrateFoodMRE
      - RMCCrateFlashlights
      - RMCCrateHighCapacityPowerCell

- type: entity
  parent: [ CMBaseStructureCorrodible, CMCargoCatalog ]
  id: CMASRSConsole
  name: ASRS console
  description: A console for the Automated Storage Retrieval System.
  suffix: Requisitions
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/asrs_console.rsi
    layers:
    - map: ["computerLayerBody"]
      state: off
    - map: ["computerLayerScreen"]
      state: on
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.35,0.25,0.35"
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmash
  - type: CargoOrderConsole
  - type: ActivatableUI
    key: enum.RequisitionsUIKey.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ] ]
  - type: UserInterface
    interfaces:
      enum.RequisitionsUIKey.Key:
        type: RequisitionsBui
  - type: Computer
    board: CargoRequestComputerCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89f25"
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: BasicDevice
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSource
    range: 200
    ports:
    - OrderSender
  - type: GuideHelp
    guides:
    - Cargo
  - type: CargoSellBlacklist
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false
  - type: Appearance
  - type: LitOnPowered
  - type: EmitSoundOnUIOpen
    sound:
      collection: RMCKeyboardTyping
      params:
        volume: -1
  - type: RequireProjectileTarget
  - type: InteractionOutline
  - type: ContainerContainer
    containers:
      board: !type:Container
        ents: []
  - type: Corrodible
    isCorrodible: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: RMCMesonsNonviewable

- type: entity
  parent: CMASRSConsole
  id: CMASRSConsolePowered
  suffix: Powered
  components:
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false # intentionally!


- type: entity
  id: CMCargoElevator
  name: cargo elevator
  suffix: Lowered, Requisitions
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Effects/elevator.rsi
    drawdepth: LowFloors
    layers:
    - state: supply_elevator_lowered
      map: [ "enum.RequisitionsElevatorLayers.Base" ]
  - type: Physics
    bodyType: static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-2.3,-2.3,2.3,2.3"
        layer:
        - MidImpassable
        mask:
        - ItemMask
        density: 1000
        hard: false
  - type: Chasm
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 1
    blacklist:
      tags:
      - Catwalk
  - type: RequisitionsElevator
  - type: CargoSellBlacklist
  - type: WarpPoint
    location: the pit

- type: entity
  parent: CMBaseStructureCorrodible
  id: CMRailing
  name: retractable railing
  description: That looks like it doesn't open easily.
  suffix: Raised
  components:
  - type: Transform
    anchored: false
    noRot: false
  - type: Sprite
    sprite: _RMC14/Structures/railing.rsi
    offset: 0,0.5
    layers:
    - state: raised
      map: [ "enum.RequisitionsRailingLayers.Base" ]
    noRot: true
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,-0.3"
        layer:
        - TableLayer
        mask:
        - TableMask
        density: 1000
  - type: Climbable
  - type: RequisitionsRailing
    mode: Raised
  - type: CargoSellBlacklist
  - type: RMCMesonsNonviewable

- type: entity
  id: CMGear
  name: gear
  description: ""
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/gear.rsi
    layers:
    - state: base
      map: [ "enum.RequisitionsGearLayers.Base" ]
  - type: RequisitionsGear
  - type: CargoSellBlacklist

Resources/Prototypes/_RMC14/Entities/Structures/Machines/requisitions.yml (diff)
@@ -118,6 +118,16 @@
   - type: RMCMesonsNonviewable
 
 - type: entity
+  parent: CMASRSConsole
+  id: CMASRSConsolePowered
+  suffix: Powered
+  components:
+  - type: ApcPowerReceiver
+    powerLoad: 0
+    needsPower: false # intentionally!
+
+
+- type: entity
   id: CMCargoElevator
   name: cargo elevator
   suffix: Lowered, Requisitions
