Resources/Prototypes/_RMC14/Entities/Structures/Windows/directional_windows.yml (before)
﻿- type: entity
  parent: WindowDirectional
  id: CMWindowDirectional
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.38"
        density: 1500
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: RotationDrawDepth
    southDrawDepth: OverMobs
  - type: Sprite
    drawdepth: Mobs
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: window
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: window
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150 #Excess damage check.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
    - trigger:
        !type:DamageTrigger
        damage: 25 #TODO RMC14: Proper damage values.
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: RMCWindowDirectional
    node: windowDirectional

- type: entity
  parent: CMWindowDirectional
  id: RMCWindowDirectionalAltDrawDepth
  suffix: Alt Drawdepth
  components:
  - type: Sprite
    drawdepth: WallTops

- type: entity
  parent: CMWindowDirectional
  id: RMCWindowDirectionalColorable
  categories: [ HideSpawnMenu ]
  suffix: Colorable
  components:
  - type: sprite
    state: colorable_window

- type: entity
  parent: CMWindowDirectional
  id: CMWindowReinforcedDirectional
  name: reinforced window
  description: A glass window reinforced with bracing rods. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    state: rwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: rwindow
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150 #Excess damage check.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
    - trigger:
        !type:DamageTrigger
        damage: 25 #TODO RMC14: Proper damage values.
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
          CMRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: RMCWindowDirectional
    node: windowReinforcedDirectional

- type: entity
  parent: CMWindowReinforcedDirectional
  id: RMCWindowReinforcedDirectionalColorable
  categories: [ HideSpawnMenu ]
  suffix: Colorable
  components:
  - type: sprite
    state: colorable_rwindow

- type: entity
  parent: CMWindowDirectional
  id: CMWindowStrongReinforcedDirectional
  name: strong reinforced window
  description: A glass window reinforced with bracing rods. It looks very strong. You can't break it with your fists.
  components:
  - type: Sprite
    state: rwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: rwindow
  - type: ImmuneToUnarmed
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
          CMRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: CMWindowDirectional
  id: CMWindowTintedDirectional
  name: tinted window
  description: A tinted glass window. It looks rather strong and opaque. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    state: twindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: twindow

- type: entity
  parent: CMWindowDirectional
  id: CMWindowUltraDirectional
  name: ultra-reinforced window
  description: An ultra-reinforced window designed to keep the briefing podium a secure area.
  components:
  - type: Sprite
    state: fwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: fwindow
  - type: Destructible
    thresholds: []

# Colours

- type: entity
  parent: CMWindowTintedDirectional
  id: RMCWindowTintedDirectionalBlue
  suffix: Blue
  components:
  - type: Sprite
    color: "#969696"

- type: entity
  parent: CMWindowDirectional
  id: RMCWindowDirectionalBlue
  suffix: Blue
  components:
  - type: Sprite
    color: "#969696"

- type: entity
  parent: RMCWindowDirectionalColorable
  id: RMCWindowDirectionalDesatBlue
  suffix: Desat Blue
  components:
  - type: Sprite
    color: "#8eaeb0"

- type: entity
  parent: RMCWindowReinforcedDirectionalColorable
  id: RMCWindowReinforcedDirectionalDesatBlue
  suffix: Desat Blue
  components:
  - type: Sprite
    color: "#8eaeb0"

- type: entity
  parent: RMCWindowDirectionalColorable
  id: RMCWindowDirectionalRed
  suffix: Red
  components:
  - type: Sprite
    color: "#FF2300"

- type: entity
  parent: RMCWindowReinforcedDirectionalColorable
  id: RMCWindowReinforcedDirectionalRed
  suffix: Red
  components:
  - type: Sprite
    color: "#FF2300"

- type: entity
  parent: RMCWindowDirectionalColorable
  id: RMCWindowDirectionalTan
  suffix: Tan
  components:
  - type: Sprite
    color: "#d1cab0"

- type: entity
  parent: RMCWindowReinforcedDirectionalColorable
  id: RMCWindowReinforcedDirectionalTan
  suffix: Tan
  components:
  - type: Sprite
    color: "#d1cab0"

Resources/Prototypes/_RMC14/Entities/Structures/Windows/directional_windows.yml (after)
﻿- type: entity
  parent: WindowDirectional
  id: CMWindowDirectional
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.38"
        density: 1500
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: RotationDrawDepth
    southDrawDepth: OverMobs
  - type: Sprite
    drawdepth: Mobs
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: window
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: window
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150 #Excess damage check.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
    - trigger:
        !type:DamageTrigger
        damage: 25 #TODO RMC14: Proper damage values.
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: RMCWindowDirectional
    node: windowDirectional

- type: entity
  parent: CMWindowDirectional
  id: RMCWindowDirectionalAltDrawDepth
  suffix: Alt Drawdepth
  components:
  - type: Sprite
    drawdepth: WallTops

- type: entity
  parent: CMWindowDirectional
  id: RMCWindowDirectionalColorable
  categories: [ HideSpawnMenu ]
  suffix: Colorable
  components:
  - type: Sprite
    state: colorable_window

- type: entity
  parent: CMWindowDirectional
  id: CMWindowReinforcedDirectional
  name: reinforced window
  description: A glass window reinforced with bracing rods. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    state: rwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: rwindow
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150 #Excess damage check.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
    - trigger:
        !type:DamageTrigger
        damage: 25 #TODO RMC14: Proper damage values.
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
          CMRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: RMCWindowDirectional
    node: windowReinforcedDirectional

- type: entity
  parent: CMWindowReinforcedDirectional
  id: RMCWindowReinforcedDirectionalColorable
  categories: [ HideSpawnMenu ]
  suffix: Colorable
  components:
  - type: Sprite
    state: colorable_rwindow

- type: entity
  parent: CMWindowDirectional
  id: CMWindowStrongReinforcedDirectional
  name: strong reinforced window
  description: A glass window reinforced with bracing rods. It looks very strong. You can't break it with your fists.
  components:
  - type: Sprite
    state: rwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: rwindow
  - type: ImmuneToUnarmed
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
          CMRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: CMWindowDirectional
  id: CMWindowTintedDirectional
  name: tinted window
  description: A tinted glass window. It looks rather strong and opaque. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    state: twindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: twindow

- type: entity
  parent: CMWindowDirectional
  id: CMWindowUltraDirectional
  name: ultra-reinforced window
  description: An ultra-reinforced window designed to keep the briefing podium a secure area.
  components:
  - type: Sprite
    state: fwindow
  - type: Icon
    sprite: _RMC14/Structures/Windows/directional.rsi
    state: fwindow
  - type: Destructible
    thresholds: []

# Colours

- type: entity
  parent: CMWindowTintedDirectional
  id: RMCWindowTintedDirectionalBlue
  suffix: Blue
  components:
  - type: Sprite
    color: "#969696"

- type: entity
  parent: CMWindowDirectional
  id: RMCWindowDirectionalBlue
  suffix: Blue
  components:
  - type: Sprite
    color: "#969696"

- type: entity
  parent: RMCWindowDirectionalColorable
  id: RMCWindowDirectionalDesatBlue
  suffix: Desat Blue
  components:
  - type: Sprite
    color: "#8eaeb0"

- type: entity
  parent: RMCWindowReinforcedDirectionalColorable
  id: RMCWindowReinforcedDirectionalDesatBlue
  suffix: Desat Blue
  components:
  - type: Sprite
    color: "#8eaeb0"

- type: entity
  parent: RMCWindowDirectionalColorable
  id: RMCWindowDirectionalRed
  suffix: Red
  components:
  - type: Sprite
    color: "#FF2300"

- type: entity
  parent: RMCWindowReinforcedDirectionalColorable
  id: RMCWindowReinforcedDirectionalRed
  suffix: Red
  components:
  - type: Sprite
    color: "#FF2300"

- type: entity
  parent: RMCWindowDirectionalColorable
  id: RMCWindowDirectionalTan
  suffix: Tan
  components:
  - type: Sprite
    color: "#d1cab0"

- type: entity
  parent: RMCWindowReinforcedDirectionalColorable
  id: RMCWindowReinforcedDirectionalTan
  suffix: Tan
  components:
  - type: Sprite
    color: "#d1cab0"

Resources/Prototypes/_RMC14/Entities/Structures/Windows/directional_windows.yml (diff)
@@ -71,7 +71,7 @@
   categories: [ HideSpawnMenu ]
   suffix: Colorable
   components:
-  - type: sprite
+  - type: Sprite
     state: colorable_window
 
 - type: entity
@@ -123,7 +123,7 @@
   categories: [ HideSpawnMenu ]
   suffix: Colorable
   components:
-  - type: sprite
+  - type: Sprite
     state: colorable_rwindow
 
 - type: entity
