Resources/Prototypes/_RMC14/Entities/Structures/Windows/frames.yml (before)
- type: entity
  abstract: true
  parent: CMBaseStructureCorrodible
  id: RMCBaseWindowFrame
  name: window frame
  description: A big hole in the wall that used to sport a large window. Can be vaulted through.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Walls
  - type: PlacementReplacement
    key: walls
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallic
  - type: StaticPrice
    price: 75
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 1000
        mask:
        - MachineMask
        layer:
        - MidImpassable
        - BulletImpassable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600
        behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
          - !type:SpawnEntitiesBehavior
            spawn:
              CMSheetMetal1:
                min: 2
                max: 2
  - type: InteractionOutline
  - type: Clickable
  - type: Climbable
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: MinimapColor
    color: "#8d2294ad"
  - type: ReceiverXenoClaws
    maxHealth: 600
    hitsToDestroy: 3
  - type: XenoLeapDestroyOnPass
    spawnPrototype: CMSheetMetal1
    amount: 2
  - type: RequireProjectileTarget
  - type: XenoToggleChargingDamage
    stageLoss: 2
    sound: /Audio/_RMC14/Structures/metalhit.ogg
    damage:
      types:
        Blunt: 80
  - type: XenoCrusherChargable
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameAlmayer
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/almayer_frame.rsi
    state: alm_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/almayer_frame.rsi
    state: alm_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: alm_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowAlmayer
    node: windowFrameAlmayer

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameWhite
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/white_frame.rsi
    state: white_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/white_frame.rsi
    state: white_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: white_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowWhite
    node: windowFrameWhite

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameAI
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/ai_frame.rsi
    state: ai_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/ai_frame.rsi
    state: ai_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: ai_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowAI
    node: windowFrameAI

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameColony
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/colony_frame.rsi
    state: col_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/colony_frame.rsi
    state: col_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowColony
    node: windowFrameColony

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameColonyReinforced
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/colony_rframe.rsi
    state: col_rframe0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/colony_rframe.rsi
    state: col_rframe0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_rframe
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowColonyReinforced
    node: windowFrameColonyReinforced
  - type: ReceiverXenoClaws
    hitsToDestroy: 5

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameHunterReinforced
  suffix: hunter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/colony_rframe.rsi
    state: col_rframe0
    color: "#aba9a9"
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/colony_rframe.rsi
    state: col_rframe0
    color: "#aba9a9"
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_rframe
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowHunterReinforced
    node: windowFrameHunterReinforced

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameWood
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/wood_frame.rsi
    state: wood_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/wood_frame.rsi
    state: wood_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: wood_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowWood
    node: windowFrameWood
  - type: XenoLeapDestroyOnPass
    spawnPrototype: RMCPlankWood

Resources/Prototypes/_RMC14/Entities/Structures/Windows/frames.yml (after)
- type: entity
  abstract: true
  parent: CMBaseStructureCorrodible
  id: RMCBaseWindowFrame
  name: window frame
  description: A big hole in the wall that used to sport a large window. Can be vaulted through.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Walls
  - type: PlacementReplacement
    key: walls
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallic
  - type: StaticPrice
    price: 75
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 1000
        mask:
        - MachineMask
        layer:
        - MidImpassable
        - BulletImpassable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600
        behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
          - !type:SpawnEntitiesBehavior
            spawn:
              CMSheetMetal1:
                min: 2
                max: 2
  - type: InteractionOutline
  - type: Clickable
  - type: Climbable
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: MinimapColor
    color: "#8d2294ad"
  - type: ReceiverXenoClaws
    maxHealth: 600
    hitsToDestroy: 3
  - type: XenoLeapDestroyOnPass
    spawnPrototype: CMSheetMetal1
    amount: 2
  - type: RequireProjectileTarget
  - type: XenoToggleChargingDamage
    stageLoss: 2
    sound: /Audio/_RMC14/Structures/metalhit.ogg
    damage:
      types:
        Blunt: 80
  - type: XenoCrusherChargable
  - type: RMCMesonsNonviewable

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameAlmayer
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/almayer_frame.rsi
    state: alm_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/almayer_frame.rsi
    state: alm_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: alm_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowAlmayer
    node: windowFrameAlmayer

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameWhite
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/white_frame.rsi
    state: white_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/white_frame.rsi
    state: white_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: white_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowWhite
    node: windowFrameWhite

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameAI
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/ai_frame.rsi
    state: ai_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/ai_frame.rsi
    state: ai_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: ai_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowAI
    node: windowFrameAI

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameColony
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/colony_frame.rsi
    state: col_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/colony_frame.rsi
    state: col_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowColony
    node: windowFrameColony

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameColonyReinforced
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/colony_rframe.rsi
    state: col_rframe0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/colony_rframe.rsi
    state: col_rframe0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_rframe
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowColonyReinforced
    node: windowFrameColonyReinforced
  - type: ReceiverXenoClaws
    hitsToDestroy: 5

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameHunterReinforced
  suffix: hunter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/colony_rframe.rsi
    state: col_rframe0
    color: "#aba9a9"
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/colony_rframe.rsi
    state: col_rframe0
    color: "#aba9a9"
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_rframe
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowHunterReinforced
    node: windowFrameHunterReinforced

- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameWood
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/wood_frame.rsi
    state: wood_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/wood_frame.rsi
    state: wood_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: wood_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowWood
    node: windowFrameWood
  - type: XenoLeapDestroyOnPass
    spawnPrototype: RMCPlankWood

- type: entity
  parent: RMCWindowFrameWood
  id: RMCWindowFrameWoodAlt
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/wood_frame_alt.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/wood_frame_alt.rsi
  - type: Construction
    graph: RMCWindowWoodAlt
    node: windowFrameWood

Resources/Prototypes/_RMC14/Entities/Structures/Windows/frames.yml (diff)
@@ -217,3 +217,15 @@
     node: windowFrameWood
   - type: XenoLeapDestroyOnPass
     spawnPrototype: RMCPlankWood
+
+- type: entity
+  parent: RMCWindowFrameWood
+  id: RMCWindowFrameWoodAlt
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Windows/Frames/wood_frame_alt.rsi
+  - type: Icon
+    sprite: _RMC14/Structures/Windows/Frames/wood_frame_alt.rsi
+  - type: Construction
+    graph: RMCWindowWoodAlt
+    node: windowFrameWood
