Resources/Prototypes/_RMC14/Entities/Structures/Windows/lv_windows.yml (before)
﻿- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameLVColony
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame.rsi
    state: prison_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame.rsi
    state: prison_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: prison_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowLVColony
    node: windowFrameLVColony

- type: entity
  parent: RMCWindowFrameColonyReinforced
  id: RMCWindowFrameLVColonyReinforced
  suffix: Reinforced
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame.rsi
    state: prison_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame.rsi
    state: prison_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: prison_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowLVColonyReinforced
    node: windowFrameLVColonyReinforced

- type: entity
  parent: RMCWindowFrameLVColony
  id: RMCWindowFrameLVColonyMed
  suffix: Medical
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_med.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_med.rsi
  - type: Construction
    graph: RMCWindowLVMedColony
    node: windowFrameLVColonyMed

- type: entity
  parent: RMCWindowFrameLVColony
  id: RMCWindowFrameLVColonyEng
  suffix: Engineering
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_eng.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_eng.rsi
  - type: Construction
    graph: RMCWindowLVEngColony
    node: windowFrameLVColonyEng

- type: entity
  parent: RMCWindowFrameLVColonyReinforced
  id: RMCWindowFrameLVColonySecReinforced
  suffix: Security
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_sec.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_sec.rsi
  - type: Construction
    graph: RMCWindowLVColonySecReinforced
    node: windowFrameLVColonySecReinforced

- type: entity
  parent: CMBaseWindow
  id: RMCWindowLVColony
  name: window
  description: A glass window inside a wall frame.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window.rsi
    state: prison_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window.rsi
    state: prison_window0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: prison_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColony
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowLVColony
    node: windowLVColony
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColony
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCWindowLVColonyReinforced
  name: reinforced window
  description: A glass window. Light refracts incorrectly when looking through. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window.rsi
    state: prison_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window.rsi
    state: prison_window0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: prison_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonyReinforced
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowLVColonyReinforced
    node: windowLVColonyReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonyReinforced
    sound:
      collection: WindowShatter

- type: entity
  parent: RMCWindowLVColony
  id: RMCWindowLVColonyMed
  suffix: Medical
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window_med.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window_med.rsi
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonyMed
  - type: Construction
    graph: RMCWindowLVColonyMed
    node: windowLVColonyMed
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonyMed
    sound:
      collection: WindowShatter

- type: entity
  parent: RMCWindowLVColony
  id: RMCWindowLVColonyEng
  suffix: Engineering
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window_engi.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window_engi.rsi
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonyEng
  - type: Construction
    graph: RMCWindowLVColonyEng
    node: windowLVColonyEng
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonyEng
    sound:
      collection: WindowShatter

- type: entity
  parent: RMCWindowLVColonyReinforced
  id: RMCWindowLVColonySecReinforced
  suffix: Security
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window_sec_reinforced.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window_sec_reinforced.rsi
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonySecReinforced
  - type: Construction
    graph: RMCWindowLVColonySecReinforced
    node: windowLVColonySecReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonySecReinforced
    sound:
      collection: WindowShatter

Resources/Prototypes/_RMC14/Entities/Structures/Windows/lv_windows.yml (after)
﻿- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameLVColony
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame.rsi
    state: prison_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame.rsi
    state: prison_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: prison_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowLVColony
    node: windowFrameLVColony

- type: entity
  parent: RMCWindowFrameColonyReinforced
  id: RMCWindowFrameLVColonyReinforced
  suffix: Reinforced
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame.rsi
    state: prison_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame.rsi
    state: prison_frame0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: prison_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowLVColonyReinforced
    node: windowFrameLVColonyReinforced

- type: entity
  parent: RMCWindowFrameLVColony
  id: RMCWindowFrameLVColonyMed
  suffix: Medical
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_med.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_med.rsi
  - type: Construction
    graph: RMCWindowLVMedColony
    node: windowFrameLVColonyMed

- type: entity
  parent: RMCWindowFrameLVColony
  id: RMCWindowFrameLVColonySci
  suffix: Science
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_sci.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_sci.rsi
  - type: Construction
    graph: RMCWindowLVSciColony
    node: windowFrameLVColonySci

- type: entity
  parent: RMCWindowFrameLVColony
  id: RMCWindowFrameLVColonyEng
  suffix: Engineering
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_eng.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_eng.rsi
  - type: Construction
    graph: RMCWindowLVEngColony
    node: windowFrameLVColonyEng

- type: entity
  parent: RMCWindowFrameLVColonyReinforced
  id: RMCWindowFrameLVColonySecReinforced
  suffix: Security
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_sec.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_sec.rsi
  - type: Construction
    graph: RMCWindowLVColonySecReinforced
    node: windowFrameLVColonySecReinforced

- type: entity
  parent: CMBaseWindow
  id: RMCWindowLVColony
  name: window
  description: A glass window inside a wall frame.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window.rsi
    state: prison_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window.rsi
    state: prison_window0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: prison_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColony
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowLVColony
    node: windowLVColony
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColony
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCWindowLVColonyReinforced
  name: reinforced window
  description: A glass window. Light refracts incorrectly when looking through. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window.rsi
    state: prison_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window.rsi
    state: prison_window0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: prison_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonyReinforced
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowLVColonyReinforced
    node: windowLVColonyReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonyReinforced
    sound:
      collection: WindowShatter

- type: entity
  parent: RMCWindowLVColony
  id: RMCWindowLVColonyMed
  suffix: Medical
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window_med.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window_med.rsi
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonyMed
  - type: Construction
    graph: RMCWindowLVColonyMed
    node: windowLVColonyMed
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonyMed
    sound:
      collection: WindowShatter

- type: entity
  parent: RMCWindowLVColony
  id: RMCWindowLVColonyEng
  suffix: Engineering
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window_engi.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window_engi.rsi
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonyEng
  - type: Construction
    graph: RMCWindowLVColonyEng
    node: windowLVColonyEng
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonyEng
    sound:
      collection: WindowShatter

- type: entity
  parent: RMCWindowLVColony
  id: RMCWindowLVColonySci
  suffix: Science
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window_sci.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window_sci.rsi
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonySci
  - type: Construction
    graph: RMCWindowLVColonySci
    node: windowLVColonySci
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonySci
    sound:
      collection: WindowShatter

- type: entity
  parent: RMCWindowLVColonyReinforced
  id: RMCWindowLVColonySecReinforced
  suffix: Security
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/lv_colony_window_sec_reinforced.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/lv_colony_window_sec_reinforced.rsi
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameLVColonySecReinforced
  - type: Construction
    graph: RMCWindowLVColonySecReinforced
    node: windowLVColonySecReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameLVColonySecReinforced
    sound:
      collection: WindowShatter

Resources/Prototypes/_RMC14/Entities/Structures/Windows/lv_windows.yml (diff)
@@ -54,6 +54,19 @@
 
 - type: entity
   parent: RMCWindowFrameLVColony
+  id: RMCWindowFrameLVColonySci
+  suffix: Science
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_sci.rsi
+  - type: Icon
+    sprite: _RMC14/Structures/Windows/Frames/lv_colony_frame_sci.rsi
+  - type: Construction
+    graph: RMCWindowLVSciColony
+    node: windowFrameLVColonySci
+
+- type: entity
+  parent: RMCWindowFrameLVColony
   id: RMCWindowFrameLVColonyEng
   suffix: Engineering
   components:
@@ -270,6 +283,48 @@
     node: windowLVColonyEng
   - type: DestroyOnXenoPierceScissor
     spawnPrototype: RMCWindowFrameLVColonyEng
+    sound:
+      collection: WindowShatter
+
+- type: entity
+  parent: RMCWindowLVColony
+  id: RMCWindowLVColonySci
+  suffix: Science
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Windows/lv_colony_window_sci.rsi
+  - type: Icon
+    sprite: _RMC14/Structures/Windows/lv_colony_window_sci.rsi
+  - type: Destructible
+    thresholds:
+      - trigger:
+          !type:DamageTrigger
+          damage: 600 # excessive damage destroys window and frame
+        behaviors:
+          - !type:PlaySoundBehavior
+            sound:
+              collection: WindowShatter
+          - !type:DoActsBehavior
+            acts: ["Destruction"]
+      - trigger:
+          !type:DamageTrigger
+          damage: 40
+        behaviors:
+          - !type:PlaySoundBehavior
+            sound:
+              collection: WindowShatter
+          - !type:SpawnEntitiesBehavior
+            spawn:
+              CMShardGlass:
+                min: 1
+                max: 1
+          - !type:ChangeConstructionNodeBehavior
+            node: windowFrameLVColonySci
+  - type: Construction
+    graph: RMCWindowLVColonySci
+    node: windowLVColonySci
+  - type: DestroyOnXenoPierceScissor
+    spawnPrototype: RMCWindowFrameLVColonySci
     sound:
       collection: WindowShatter
