Resources/Prototypes/_RMC14/Entities/Structures/Windows/windows.yml (before)
- type: entity
  abstract: true
  parent: CMBaseStructureCorrodible
  id: CMBaseWindowIndestructible
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Walls
  - type: PlacementReplacement
    key: walls
  - type: Airtight
  - type: RadiationBlocker
    resistance: 2
  - type: StaticPrice
    price: 75
  - type: Physics
    bodyType: Static
  - type: InteractionPopup
    interactDelay: 10
    interactSuccessString: comp-window-knock
    messagePerceivedByOthers: rmc-window-knock-others
    interactSuccessSound:
      path: /Audio/Effects/glass_knock.ogg
      params:
        variation: 0.125
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: RMCMesonsNonviewable

- type: entity
  abstract: true
  parent: CMBaseWindowIndestructible
  id: CMBaseWindow # TODO RMC14 this needs to be 2 separate entities eventually
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: Damageable
    damageContainer: StructuralMarine
    damageModifierSet: StructuralMarine
  - type: XenoToggleChargingDamage
    stageLoss: 2
    damage:
      types:
        Blunt: 40 # TODO RMC14 reduce window health to 100, check per window
  - type: XenoCrusherChargable
    instantDestroy: True

- type: entity
  parent: CMBaseWindowIndestructible
  id: CMWindowReinforcedAlmayerHull
  name: hull window
  description: A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: alm_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindowIndestructible
  id: RMCWindowReinforcedAIHull
  name: hull window
  description: A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: IconSmooth
    key: walls
    base: ai_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindowIndestructible
  id: RMCWindowReinforcedAIHullBlack
  name: hull window
  description: A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ai_window_black.rsi
    state: alm_ai_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/ai_window_black.rsi
    state: alm_ai_rwindow0
  - type: IconSmooth
    key: walls
    base: alm_ai_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMWindowReinforcedAlmayerHull
  id: RMCWindowReinforcedAlmayerHullHijackBustable
  suffix: Hijack Bustable
  components:
  - type: RMCReplaceOnHijackLand # TODO RMC14 also spawn glass
    id: RMCWindowFrameAlmayer

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedAlmayer
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: alm_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameAlmayer
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowAlmayer
    node: windowAlmayerReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameAlmayer
    sound:
      collection: WindowShatter
  - type: ImmuneToUnarmed

- type: entity
  parent: CMBaseWindowIndestructible
  id: CMWindowReinforcedWhiteHull
  name: hull window
  description: An ultra-reinforced window designed to keep research a secure area. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: white_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedWhite
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: white_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWhite
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowWhite
    node: windowWhiteReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameWhite
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: CMWindowWhiteColony
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_window.rsi
    state: col_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_window.rsi
    state: col_window0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameColony
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowColony
    node: windowColony
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameColony
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: CMWindowWhiteColonyReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameColonyReinforced
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowColonyReinforced
    node: windowColonyReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameColonyReinforced
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCHunterReinforcedWindow
  suffix: hunter
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
    color: "#aba9a9"
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
    color: "#aba9a9"
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameHunterReinforced
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowHunterReinforced
    node: windowHunterReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameHunterReinforced
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCWindowWood
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_window.rsi
    state: wood_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_window.rsi
    state: wood_window0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: wood_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowWood
    node: windowWood
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameWood
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCWindowWoodReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_rwindow.rsi
    state: wood_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_rwindow.rsi
    state: wood_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: wood_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowWood
    node: windowWoodReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameWood
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCWindowAIReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: ai_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameAI
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowAI
    node: windowAIReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameAI
    sound:
      collection: WindowShatter

Resources/Prototypes/_RMC14/Entities/Structures/Windows/windows.yml (after)
- type: entity
  abstract: true
  parent: CMBaseStructureCorrodible
  id: CMBaseWindowIndestructible
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Walls
  - type: PlacementReplacement
    key: walls
  - type: Airtight
  - type: RadiationBlocker
    resistance: 2
  - type: StaticPrice
    price: 75
  - type: Physics
    bodyType: Static
  - type: InteractionPopup
    interactDelay: 10
    interactSuccessString: comp-window-knock
    messagePerceivedByOthers: rmc-window-knock-others
    interactSuccessSound:
      path: /Audio/Effects/glass_knock.ogg
      params:
        variation: 0.125
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: DamageMultiplierFlags
    flags: Breaching
  - type: RMCMesonsNonviewable

- type: entity
  abstract: true
  parent: CMBaseWindowIndestructible
  id: CMBaseWindow # TODO RMC14 this needs to be 2 separate entities eventually
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: Damageable
    damageContainer: StructuralMarine
    damageModifierSet: StructuralMarine
  - type: XenoToggleChargingDamage
    stageLoss: 2
    damage:
      types:
        Blunt: 40 # TODO RMC14 reduce window health to 100, check per window
  - type: XenoCrusherChargable
    instantDestroy: True

- type: entity
  parent: CMBaseWindowIndestructible
  id: CMWindowReinforcedAlmayerHull
  name: hull window
  description: A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: alm_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindowIndestructible
  id: RMCWindowReinforcedAIHull
  name: hull window
  description: A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: IconSmooth
    key: walls
    base: ai_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindowIndestructible
  id: RMCWindowReinforcedAIHullBlack
  name: hull window
  description: A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ai_window_black.rsi
    state: alm_ai_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/ai_window_black.rsi
    state: alm_ai_rwindow0
  - type: IconSmooth
    key: walls
    base: alm_ai_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMWindowReinforcedAlmayerHull
  id: RMCWindowReinforcedAlmayerHullHijackBustable
  suffix: Hijack Bustable
  components:
  - type: RMCReplaceOnHijackLand # TODO RMC14 also spawn glass
    id: RMCWindowFrameAlmayer

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedAlmayer
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: alm_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameAlmayer
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowAlmayer
    node: windowAlmayerReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameAlmayer
    sound:
      collection: WindowShatter
  - type: ImmuneToUnarmed

- type: entity
  parent: CMBaseWindowIndestructible
  id: CMWindowReinforcedWhiteHull
  name: hull window
  description: An ultra-reinforced window designed to keep research a secure area. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: white_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedWhite
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: white_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWhite
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowWhite
    node: windowWhiteReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameWhite
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: CMWindowWhiteColony
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_window.rsi
    state: col_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_window.rsi
    state: col_window0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameColony
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowColony
    node: windowColony
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameColony
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: CMWindowWhiteColonyReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameColonyReinforced
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowColonyReinforced
    node: windowColonyReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameColonyReinforced
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCHunterReinforcedWindow
  suffix: hunter
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
    color: "#aba9a9"
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
    color: "#aba9a9"
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: col_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameHunterReinforced
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowHunterReinforced
    node: windowHunterReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameHunterReinforced
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCWindowWood
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_window.rsi
    state: wood_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_window.rsi
    state: wood_window0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: wood_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowWood
    node: windowWood
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameWood
    sound:
      collection: WindowShatter

- type: entity
  parent: RMCWindowWood
  id: RMCWindowWoodAlt
  suffix: Alt
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_window_alt.rsi
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_window_alt.rsi
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: Construction
    graph: RMCWindowWoodAlt
    node: windowWood
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameWoodAlt
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCWindowWoodReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_rwindow.rsi
    state: wood_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_rwindow.rsi
    state: wood_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: wood_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowWood
    node: windowWoodReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameWood
    sound:
      collection: WindowShatter

- type: entity
  parent: CMBaseWindow
  id: RMCWindowAIReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: IconSmooth
    key: windows
    additionalKeys:
    - doors
    base: ai_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameAI
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Construction
    graph: RMCWindowAI
    node: windowAIReinforced
  - type: DestroyOnXenoPierceScissor
    spawnPrototype: RMCWindowFrameAI
    sound:
      collection: WindowShatter

Resources/Prototypes/_RMC14/Entities/Structures/Windows/windows.yml (diff)
@@ -496,6 +496,48 @@
       collection: WindowShatter
 
 - type: entity
+  parent: RMCWindowWood
+  id: RMCWindowWoodAlt
+  suffix: Alt
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Windows/wood_window_alt.rsi
+  - type: Icon
+    sprite: _RMC14/Structures/Windows/wood_window_alt.rsi
+  - type: Destructible
+    thresholds:
+      - trigger:
+          !type:DamageTrigger
+          damage: 600 # excessive damage destroys window and frame
+        behaviors:
+          - !type:PlaySoundBehavior
+            sound:
+              collection: WindowShatter
+          - !type:DoActsBehavior
+            acts: ["Destruction"]
+      - trigger:
+          !type:DamageTrigger
+          damage: 40
+        behaviors:
+          - !type:PlaySoundBehavior
+            sound:
+              collection: WindowShatter
+          - !type:SpawnEntitiesBehavior
+            spawn:
+              CMShardGlass:
+                min: 1
+                max: 1
+          - !type:ChangeConstructionNodeBehavior
+            node: windowFrameWood
+  - type: Construction
+    graph: RMCWindowWoodAlt
+    node: windowWood
+  - type: DestroyOnXenoPierceScissor
+    spawnPrototype: RMCWindowFrameWoodAlt
+    sound:
+      collection: WindowShatter
+
+- type: entity
   parent: CMBaseWindow
   id: RMCWindowWoodReinforced
   name: reinforced window
