Resources/Prototypes/_RMC14/Tiles/Prison/prison.yml (before)
﻿- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrison
  sprite: /Textures/_RMC14/Tiles/prison/floor.png

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonBrightClean
  sprite: /Textures/_RMC14/Tiles/prison/bright_clean.png

- type: tile
  parent: CMFloorSteel
  id: RMCFloorSteelPrisonAlt
  sprite: /Textures/_RMC14/Tiles/prison/flooralt.png

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonScorched
  sprite: /Textures/_RMC14/Tiles/prison/floorscorched.png
  variants: 2
  placementVariants:
  - 1.0
  - 1.0

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonDamaged
  sprite: /Textures/_RMC14/Tiles/prison/damaged.png
  variants: 4
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMFloorPlating
  id: CMFloorPlatingPrison
  sprite: /Textures/_RMC14/Tiles/prison/plating.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 1
  heatCapacity: 10000

- type: tile
  parent: CMFloorPlatingPrison
  id: CMFloorPlatingPrisonScorched
  sprite: /Textures/_RMC14/Tiles/prison/panelscorched.png
  friction: 1

- type: tile
  parent: CMFloorPlatingPrison
  id: CMFloorPlatingPrisonDamaged
  sprite: /Textures/_RMC14/Tiles/prison/platingdmg.png
  friction: 1
  variants: 3
  placementVariants:
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlate
  sprite: /Textures/_RMC14/Tiles/prison/floor_plate.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateCaution0
  sprite: /Textures/_RMC14/Tiles/prison/cell_stripe_0.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateCaution1
  sprite: /Textures/_RMC14/Tiles/prison/cell_stripe_1.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateCaution2
  sprite: /Textures/_RMC14/Tiles/prison/cell_stripe_2.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateCaution3
  sprite: /Textures/_RMC14/Tiles/prison/cell_stripe_3.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateMarked
  sprite: /Textures/_RMC14/Tiles/prison/floor_marked.png

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonWhiteFull
  name: tiles-cm-white-sterile
  sprite: /Textures/_RMC14/Tiles/prison/sterile_white.png

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonRampNorth
  name: ramp
  sprite: /Textures/_RMC14/Tiles/prison/ramptop_north.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: CMFloorSteelPrisonRampSouth
  sprite: /Textures/_RMC14/Tiles/prison/ramptop_south.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: CMFloorSteelPrisonRampEast
  sprite: /Textures/_RMC14/Tiles/prison/ramptop_east.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: CMFloorSteelPrisonRampWest
  sprite: /Textures/_RMC14/Tiles/prison/ramptop_west.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: RMCFloorSteelPrisonRampAlt1
  sprite: /Textures/_RMC14/Tiles/prison/rampalt1.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: RMCFloorSteelPrisonRampAlt2
  sprite: /Textures/_RMC14/Tiles/prison/rampalt2.png

Resources/Prototypes/_RMC14/Tiles/Prison/prison.yml (after)
﻿- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrison
  sprite: /Textures/_RMC14/Tiles/prison/floor.png

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonBrightClean
  sprite: /Textures/_RMC14/Tiles/prison/bright_clean.png

- type: tile
  parent: CMFloorSteel
  id: RMCFloorSteelPrisonBrightClean2
  sprite: /Textures/_RMC14/Tiles/prison/bright_clean2.png

- type: tile
  parent: CMFloorSteel
  id: RMCFloorSteelPrisonAlt
  sprite: /Textures/_RMC14/Tiles/prison/flooralt.png

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonScorched
  sprite: /Textures/_RMC14/Tiles/prison/floorscorched.png
  variants: 2
  placementVariants:
  - 1.0
  - 1.0

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonDamaged
  sprite: /Textures/_RMC14/Tiles/prison/damaged.png
  variants: 4
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMFloorPlating
  id: CMFloorPlatingPrison
  sprite: /Textures/_RMC14/Tiles/prison/plating.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 1
  heatCapacity: 10000

- type: tile
  parent: CMFloorPlatingPrison
  id: CMFloorPlatingPrisonScorched
  sprite: /Textures/_RMC14/Tiles/prison/panelscorched.png
  friction: 1

- type: tile
  parent: CMFloorPlatingPrison
  id: CMFloorPlatingPrisonDamaged
  sprite: /Textures/_RMC14/Tiles/prison/platingdmg.png
  friction: 1
  variants: 3
  placementVariants:
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlate
  sprite: /Textures/_RMC14/Tiles/prison/floor_plate.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateCaution0
  sprite: /Textures/_RMC14/Tiles/prison/cell_stripe_0.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateCaution1
  sprite: /Textures/_RMC14/Tiles/prison/cell_stripe_1.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateCaution2
  sprite: /Textures/_RMC14/Tiles/prison/cell_stripe_2.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateCaution3
  sprite: /Textures/_RMC14/Tiles/prison/cell_stripe_3.png

- type: tile
  parent: CMFloorPlate
  id: CMFloorSteelPrisonPlateMarked
  sprite: /Textures/_RMC14/Tiles/prison/floor_marked.png

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonWhiteFull
  name: tiles-cm-white-sterile
  sprite: /Textures/_RMC14/Tiles/prison/sterile_white.png

- type: tile
  parent: CMFloorSteel
  id: CMFloorSteelPrisonRampNorth
  name: ramp
  sprite: /Textures/_RMC14/Tiles/prison/ramptop_north.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: CMFloorSteelPrisonRampSouth
  sprite: /Textures/_RMC14/Tiles/prison/ramptop_south.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: CMFloorSteelPrisonRampEast
  sprite: /Textures/_RMC14/Tiles/prison/ramptop_east.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: CMFloorSteelPrisonRampWest
  sprite: /Textures/_RMC14/Tiles/prison/ramptop_west.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: RMCFloorSteelPrisonRampAlt1
  sprite: /Textures/_RMC14/Tiles/prison/rampalt1.png

- type: tile
  parent: CMFloorSteelPrisonRampNorth
  id: RMCFloorSteelPrisonRampAlt2
  sprite: /Textures/_RMC14/Tiles/prison/rampalt2.png

Resources/Prototypes/_RMC14/Tiles/Prison/prison.yml (diff)
@@ -10,6 +10,11 @@
 
 - type: tile
   parent: CMFloorSteel
+  id: RMCFloorSteelPrisonBrightClean2
+  sprite: /Textures/_RMC14/Tiles/prison/bright_clean2.png
+
+- type: tile
+  parent: CMFloorSteel
   id: RMCFloorSteelPrisonAlt
   sprite: /Textures/_RMC14/Tiles/prison/flooralt.png
