Resources/Textures/_RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/44751f0cc11332a5ba4f05ef91b2d72a0b08082b/icons/obj/items/weapons/guns/attachments/barrel.dmi, npz92_suppressor by github noctyrnal. Ebarrel, hbarrel and suppressor resprite by VictorJob",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bayonet"
    },
    {
      "name": "spp_bayonet"
    },
    {
      "name": "co2_knife"
    },
    {
      "name": "co2_knife-f"
    },
    {
      "name": "hbarrel",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "comp"
    },
    {
      "name": "ebarrel"
    },
    {
      "name": "suppressor"
    },
    {
      "name": "bayonet_a"
    },
    {
      "name": "spp_bayonet_a"
    },
    {
      "name": "co2_bayonet_a"
    },
    {
      "name": "co2_bayonet-f_a"
    },
    {
      "name": "hbarrel_a",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "comp_a"
    },
    {
      "name": "ebarrel_a"
    },
    {
      "name": "suppressor_a"
    },
    {
      "name": "suppressor2_a"
    },
    {
      "name": "m56_barrel"
    },
    {
      "name": "m56c_barrel"
    },
    {
      "name": "smartbarrel"
    },
    {
      "name": "slavicstock"
    },
    {
      "name": "slavicbarrel"
    },
    {
      "name": "sniperbarrel"
    },
    {
      "name": "m60barrel"
    },
    {
      "name": "mar50barrel"
    },
    {
      "name": "mar50barrel_a"
    },
    {
      "name": "mateba_short"
    },
    {
      "name": "mateba_short_a"
    },
    {
      "name": "amateba_short"
    },
    {
      "name": "amateba_short_a"
    },
    {
      "name": "mateba_medium"
    },
    {
      "name": "mateba_medium_a"
    },
    {
      "name": "amateba_medium"
    },
    {
      "name": "amateba_medium_a"
    },
    {
      "name": "mateba_long"
    },
    {
      "name": "mateba_long_a"
    },
    {
      "name": "amateba_long"
    },
    {
      "name": "amateba_long_a"
    },
    {
      "name": "m40sd_suppressor"
    },
    {
      "name": "m40sd_suppressor_a"
    },
    {
      "name": "m4spr_barrel"
    },
    {
      "name": "d_m4spr_barrel"
    },
    {
      "name": "c_m4spr_barrel"
    },
    {
      "name": "s_m4spr_barrel"
    },
    {
      "name": "u_m4spr_barrel"
    },
    {
      "name": "m4spr_custom_barrel"
    },
    {
      "name": "s_m4spr_custom_barrel"
    },
    {
      "name": "d_m4spr_custom_barrel"
    },
    {
      "name": "u_m4spr_custom_barrel"
    },
    {
      "name": "c_m4spr_custom_barrel"
    },
    {
      "name": "m4spr_barrel_a"
    },
    {
      "name": "d_m4spr_barrel_a"
    },
    {
      "name": "c_m4spr_barrel_a"
    },
    {
      "name": "s_m4spr_barrel_a"
    },
    {
      "name": "u_m4spr_barrel_a"
    },
    {
      "name": "m4spr_custom_barrel_a"
    },
    {
      "name": "s_m4spr_custom_barrel_a"
    },
    {
      "name": "d_m4spr_custom_barrel_a"
    },
    {
      "name": "u_m4spr_custom_barrel_a"
    },
    {
      "name": "c_m4spr_custom_barrel_a"
    },
    {
      "name": "m5spr2_barrel"
    },
    {
      "name": "m5spr2_barrel_a"
    },
    {
      "name": "uppmg_barrel"
    },
    {
      "name": "type73_suppressor"
    },
    {
      "name": "type88_barrel"
    },
    {
      "name": "aug_mkey_barrel_a"
    },
    {
      "name": "aug_dmr_barrel_a"
    },
    {
      "name": "magsg_barrel_a"
    },
    {
      "name": "vulture_barrel"
    },
    {
      "name": "pmc_sniperbarrel"
    },
    {
      "name": "npz92_suppressor"
    },
    {
      "name": "choke"
    },
    {
      "name": "choke_a"
    },
    {
      "name": "ebarrel_vented"
    },
    {
      "name": "c_ebarrel_vented"
    },
    {
      "name": "d_ebarrel_vented"
    },
    {
      "name": "u_ebarrel_vented"
    },
    {
      "name": "s_ebarrel_vented"
    },
    {
      "name": "m10_overcomp"
    },
    {
      "name": "m10_overcomp_spike"
    },
    {
      "name": "c_m10_overcomp"
    },
    {
      "name": "c_m10_overcomp_spike"
    },
    {
      "name": "d_m10_overcomp"
    },
    {
      "name": "d_m10_overcomp_spike"
    },
    {
      "name": "u_m10_overcomp"
    },
    {
      "name": "u_m10_overcomp_spike"
    },
    {
      "name": "s_m10_overcomp"
    },
    {
      "name": "s_m10_overcomp_spike"
    },
    {
      "name": "ebarrel_vented_a"
    },
    {
      "name": "c_ebarrel_vented_a"
    },
    {
      "name": "d_ebarrel_vented_a"
    },
    {
      "name": "u_ebarrel_vented_a"
    },
    {
      "name": "s_ebarrel_vented_a"
    },
    {
      "name": "m10_overcomp_a"
    },
    {
      "name": "m10_overcomp_spike_a"
    },
    {
      "name": "c_m10_overcomp_a"
    },
    {
      "name": "c_m10_overcomp_spike_a"
    },
    {
      "name": "d_m10_overcomp_a"
    },
    {
      "name": "d_m10_overcomp_spike_a"
    },
    {
      "name": "u_m10_overcomp_a"
    },
    {
      "name": "u_m10_overcomp_spike_a"
    },
    {
      "name": "s_m10_overcomp_a"
    },
    {
      "name": "s_m10_overcomp_spike_a"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/44751f0cc11332a5ba4f05ef91b2d72a0b08082b/icons/obj/items/weapons/guns/attachments/barrel.dmi, npz92_suppressor by github noctyrnal. Ebarrel, hbarrel and suppressor resprite by VictorJob",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bayonet"
    },
    {
      "name": "spp_bayonet"
    },
    {
      "name": "co2_knife"
    },
    {
      "name": "co2_knife-f"
    },
    {
      "name": "hbarrel",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "comp"
    },
    {
      "name": "ebarrel"
    },
    {
      "name": "suppressor"
    },
    {
      "name": "suppressor_sleek"
    },
    {
      "name": "bayonet_a"
    },
    {
      "name": "spp_bayonet_a"
    },
    {
      "name": "co2_bayonet_a"
    },
    {
      "name": "co2_bayonet-f_a"
    },
    {
      "name": "hbarrel_a",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "comp_a"
    },
    {
      "name": "ebarrel_a"
    },
    {
      "name": "suppressor_a"
    },
    {
      "name": "suppressor_sleek_a"
    },
    {
      "name": "suppressor2_a"
    },
    {
      "name": "m56_barrel"
    },
    {
      "name": "m56c_barrel"
    },
    {
      "name": "smartbarrel"
    },
    {
      "name": "slavicstock"
    },
    {
      "name": "slavicbarrel"
    },
    {
      "name": "sniperbarrel"
    },
    {
      "name": "m60barrel"
    },
    {
      "name": "mar50barrel"
    },
    {
      "name": "mar50barrel_a"
    },
    {
      "name": "mateba_short"
    },
    {
      "name": "mateba_short_a"
    },
    {
      "name": "amateba_short"
    },
    {
      "name": "amateba_short_a"
    },
    {
      "name": "mateba_medium"
    },
    {
      "name": "mateba_medium_a"
    },
    {
      "name": "amateba_medium"
    },
    {
      "name": "amateba_medium_a"
    },
    {
      "name": "mateba_long"
    },
    {
      "name": "mateba_long_a"
    },
    {
      "name": "amateba_long"
    },
    {
      "name": "amateba_long_a"
    },
    {
      "name": "m40sd_suppressor"
    },
    {
      "name": "m40sd_suppressor_a"
    },
    {
      "name": "m4spr_barrel"
    },
    {
      "name": "d_m4spr_barrel"
    },
    {
      "name": "c_m4spr_barrel"
    },
    {
      "name": "s_m4spr_barrel"
    },
    {
      "name": "u_m4spr_barrel"
    },
    {
      "name": "m4spr_custom_barrel"
    },
    {
      "name": "s_m4spr_custom_barrel"
    },
    {
      "name": "d_m4spr_custom_barrel"
    },
    {
      "name": "u_m4spr_custom_barrel"
    },
    {
      "name": "c_m4spr_custom_barrel"
    },
    {
      "name": "m4spr_barrel_a"
    },
    {
      "name": "d_m4spr_barrel_a"
    },
    {
      "name": "c_m4spr_barrel_a"
    },
    {
      "name": "s_m4spr_barrel_a"
    },
    {
      "name": "u_m4spr_barrel_a"
    },
    {
      "name": "m4spr_custom_barrel_a"
    },
    {
      "name": "s_m4spr_custom_barrel_a"
    },
    {
      "name": "d_m4spr_custom_barrel_a"
    },
    {
      "name": "u_m4spr_custom_barrel_a"
    },
    {
      "name": "c_m4spr_custom_barrel_a"
    },
    {
      "name": "m5spr2_barrel"
    },
    {
      "name": "m5spr2_barrel_a"
    },
    {
      "name": "uppmg_barrel"
    },
    {
      "name": "type73_suppressor"
    },
    {
      "name": "type88_barrel"
    },
    {
      "name": "aug_mkey_barrel_a"
    },
    {
      "name": "aug_dmr_barrel_a"
    },
    {
      "name": "magsg_barrel_a"
    },
    {
      "name": "vulture_barrel"
    },
    {
      "name": "pmc_sniperbarrel"
    },
    {
      "name": "npz92_suppressor"
    },
    {
      "name": "choke"
    },
    {
      "name": "choke_a"
    },
    {
      "name": "ebarrel_vented"
    },
    {
      "name": "c_ebarrel_vented"
    },
    {
      "name": "d_ebarrel_vented"
    },
    {
      "name": "u_ebarrel_vented"
    },
    {
      "name": "s_ebarrel_vented"
    },
    {
      "name": "m10_overcomp"
    },
    {
      "name": "m10_overcomp_spike"
    },
    {
      "name": "c_m10_overcomp"
    },
    {
      "name": "c_m10_overcomp_spike"
    },
    {
      "name": "d_m10_overcomp"
    },
    {
      "name": "d_m10_overcomp_spike"
    },
    {
      "name": "u_m10_overcomp"
    },
    {
      "name": "u_m10_overcomp_spike"
    },
    {
      "name": "s_m10_overcomp"
    },
    {
      "name": "s_m10_overcomp_spike"
    },
    {
      "name": "ebarrel_vented_a"
    },
    {
      "name": "c_ebarrel_vented_a"
    },
    {
      "name": "d_ebarrel_vented_a"
    },
    {
      "name": "u_ebarrel_vented_a"
    },
    {
      "name": "s_ebarrel_vented_a"
    },
    {
      "name": "m10_overcomp_a"
    },
    {
      "name": "m10_overcomp_spike_a"
    },
    {
      "name": "c_m10_overcomp_a"
    },
    {
      "name": "c_m10_overcomp_spike_a"
    },
    {
      "name": "d_m10_overcomp_a"
    },
    {
      "name": "d_m10_overcomp_spike_a"
    },
    {
      "name": "u_m10_overcomp_a"
    },
    {
      "name": "u_m10_overcomp_spike_a"
    },
    {
      "name": "s_m10_overcomp_a"
    },
    {
      "name": "s_m10_overcomp_spike_a"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi/meta.json (diff)
@@ -42,6 +42,9 @@
       "name": "suppressor"
     },
     {
+      "name": "suppressor_sleek"
+    },
+    {
       "name": "bayonet_a"
     },
     {
@@ -72,6 +75,9 @@
     },
     {
       "name": "suppressor_a"
+    },
+    {
+      "name": "suppressor_sleek_a"
     },
     {
       "name": "suppressor2_a"
