Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m74_airburst_grenades.yml (before)
#SHELLS
- type: entity
  abstract: true
  parent: BaseItem
  id: RMCBaseAirBurstGrenade
  name: Air Burst Grenade
  components:
  - type: Appearance
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_f
  - type: Item
    size: Small
  - type: Clothing
    slots:
    - suitStorage
  - type: Destructible
    thresholds: []
  - type: IgnorePredictionHide
  - type: Ammo

- type: entity
  parent: RMCBaseAirBurstGrenade
  id: RMC40MMGrenadeM74AGMF
  name: M74 AGM-F 40mm Frag Grenade
  description: M74 - Airburst Grenade Munition - Fragmentation. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
  components:
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCAirburstGrenade
    - RMCGrenadeAGMF
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileFrag

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMC40MMGrenadeM74AGMI
  name: M74 AGM-I 40mm Incendiary Grenade
  description: M74 - Airburst Grenade Munition - Incendiary. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_i
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileIncendiary
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCAirburstGrenade
    - RMCGrenadeAGMI

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMCHornetShellM74AGMS
  name: M74 AGM-H 40mm Hornet Shell
  description: Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the hornet shell shoots off holo-targeting .22lr rounds. The equivalent to buckshot at-range.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_hornet
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileHornet

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMCStarShellM74AGMS
  name: M74 AGM-S Star Shell
  description: Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the star shells bursts into burning phosphor that illuminates the area.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_starshell
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileStarShell

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMCBatonSlugHIRR
  name: HIRR Baton Slug
  description: Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: baton_slug
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCBatonSlugProjectile
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
  - type: InheritAcid

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMC40MMGrenadeM74AGMS
  name: M74 AGM-S 40mm Smoke Grenade
  description: M74 - Airburst Grenade Munition - Smoke. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. Upon detonation, instantly combines multiple chemicals inside its casing to form a smoke cloud.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_s
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileSmoke

#PROJECTILES
- type: entity
  abstract: true
  parent: RMCBaseBullet
  id: RMCBaseAirBurstProjectile
  categories: [ HideSpawnMenu ]
  components:
  - type: TriggerOnFixedDistanceStop
    delay: 0
  - type: SpawnOnTrigger
    proto: CMExplosionEffectGrenade
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_f_active
  - type: Projectile
    deleteOnCollide: false
    impactEffect: BulletImpactEffect
    maxFixedRange: 7
    damage:
      types:
        Piercing: 100
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: ClusterLimitHits
    limit: 0
    ignoreFirstHit: true
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        mask:
        - ItemMask
        restitution: 1
  - type: IgnorePredictionHide

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileFrag
  name: M74 AGM-F 40mm Grenade
  categories: [ HideSpawnMenu ]
  components:
  - type: ProjectileGrenade
    evenSpread: true
    minVelocity: 0.5
    maxVelocity: 1.5
    fillPrototype: RMCShrapnelJagged
    rebounds: true
    capacity: 16
    spreadAngle: 40

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileIncendiary
  name: M74 AGM-I 40mm Grenade
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_i_active
  - type: ProjectileGrenade
    evenSpread: true
    minVelocity: 0.5
    maxVelocity: 1.5
    fillPrototype: RMCShrapnelIncendiary
    rebounds: true
    capacity: 5
    spreadAngle: 40
  - type: DirectionalTileFireOnTrigger
    range: 3
    spawn: RMCTileFire

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileHornet
  name: M74 AGM-H 40mm Hornet Shell
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_hornet_active
  - type: ProjectileGrenade
    evenSpread: true
    minVelocity: 0.5
    maxVelocity: 1.5
    rebounds: true
    fillPrototype: RMCHornetRound
    capacity: 15
    spreadAngle: 25

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileStarShell
  name: M74 AGM-S Star Shell
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_starshell_active
  - type: ProjectileGrenade
    evenSpread: true
    rebounds: true
    fillPrototype: RMCStarShellBullet
    inheritIFF: true
    minVelocity: 0
    maxVelocity: 0
    capacity: 8
    spreadAngle: 360
  - type: Projectile
    impactEffect: BulletImpactEffect
    deleteOnCollide: false
    maxFixedRange: 7
    damage:
      types:
        Piercing: 30
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: OnShootTriggerAmmoTimer
    delay: 0.25

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileSmoke
  name: M74 AGM-S 40mm Grenade
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_s_active
  - type: Projectile
    impactEffect: BulletImpactEffect
    deleteOnCollide: false
    maxFixedRange: 9
    damage:
      types:
        Piercing: 30
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: SpawnOnTerminate
    spawn: RMCSmoke
    projectileAdjust: false
  - type: SoundOnTrigger
    sound: /Audio/Effects/smoke.ogg
  - type: DeleteOnTrigger

#Payload projectiles
- type: entity
  parent: RMCBaseBullet
  id: RMCStarShellBullet
  name: Starshell bullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/airburst_projectiles.rsi
    layers:
    - state: starshell_bullet
  - type: GunIFF
    enabled: true
  - type: Projectile
    deleteOnCollide: false
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 2.5
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: ScatteringGrenade
    triggerOnWallCollide: true
    fillPrototype: RMCStarShellAsh
    capacity: 1
    delayBeforeTriggerContents: 0
    distance: 0
    toggleContents: true
  - type: PointLight
    enabled: true
    color: "#FFCCCC"
    radius: 2.0
    energy: 7.0
  - type: IgniteOnProjectileHit
    duration: 2
  - type: Fixtures
    fixtures:
      projectile:
        hard: false
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        mask:
        - Impassable
        - BulletImpassable

- type: entity
  parent: RMCBaseBullet
  id: RMCBaseAirburstRound
  categories: [ HideSpawnMenu ]
  abstract: true
  components:
  - type: PreventCollideWithDead

- type: entity
  parent: RMCBaseAirburstRound
  id: RMCHornetRound
  name: .22 Hornet Round
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/airburst_projectiles.rsi
    layers:
    - state: hornet_round
  - type: HoloTargeting
    stacks: 20
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: CMArmorPiercing
    amount: 25

- type: entity
  parent: RMCBaseAirburstRound
  id: RMCShrapnelJagged
  name: Jagged Shrapnel
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: buckshot
      shader: unshaded
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 30
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: CMArmorPiercing
    amount: 10
  - type: RMCStunOnHit
    maxRange: 10
    stunTime: 0
    slowTime: 0.8
  - type: RMCProjectileAccuracy
    accuracy: 100
    thresholds:
    - range: 7
      falloff: 33

- type: entity
  parent: RMCBaseAirburstRound
  id: RMCShrapnelIncendiary
  name: Flaming Shrapnel
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: beanbag
      shader: unshaded
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 30
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: CMArmorPiercing
    amount: 20
  - type: IgniteOnProjectileHit
  - type: PointLight
    enabled: true
    color: "#ff4300"
    radius: 1.5
    energy: 0.5
  - type: RMCProjectileAccuracy
    accuracy: 100
    thresholds:
    - range: 7
      falloff: 33

- type: entity
  parent: RMCBaseBullet
  id: RMCBatonSlugProjectile
  name: HIRR Baton Slug
  description: Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
  categories: [ HideSpawnMenu ]
  components:
  - type: TriggerOnFixedDistanceStop
    delay: 0
  - type: IgnorePredictionHide
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: baton_slug_active
      shader: unshaded
  - type: Projectile
    deleteOnCollide: false
    impactEffect: BulletImpactEffect
    damage:
      types:
        Blunt: 15
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: RMCStunOnHit
    maxRange: 10
    stunTime: 1.6
    slowTime: 4
    knockBackPowerMin: 1
    knockBackPowerMax: 3
    knockBackSpeed: 5
    forceKnockBack: true
    slowsEffectBigXenos: true
    dazeTime: 3.4
  - type: RMCProjectileAccuracy
    accuracy: 100
    thresholds:
    - range: 7
      falloff: 10
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: ScatteringGrenade
    spreadAngle: 45
    directHitTrigger: true
    fillPrototype: RMCBatonSlugHIRR
    capacity: 1
    distance: 1
  - type: InheritAcid
  - type: IgnoreArc
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable

- type: Tag
  id: RMCGrenadeAGMF

- type: Tag
  id: RMCGrenadeAGMI

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m74_airburst_grenades.yml (after)
#SHELLS
- type: entity
  abstract: true
  parent: BaseItem
  id: RMCBaseAirBurstGrenade
  name: air burst grenade
  components:
  - type: Appearance
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_f
  - type: Item
    size: Small
  - type: Clothing
    slots:
    - suitStorage
  - type: Destructible
    thresholds: []
  - type: IgnorePredictionHide
  - type: Ammo

- type: entity
  parent: RMCBaseAirBurstGrenade
  id: RMC40MMGrenadeM74AGMF
  name: M74 AGM-F 40mm frag grenade
  description: M74 - Airburst Grenade Munition - Fragmentation. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
  components:
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCAirburstGrenade
    - RMCGrenadeAGMF
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileFrag

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMC40MMGrenadeM74AGMI
  name: M74 AGM-I 40mm incendiary grenade
  description: M74 - Airburst Grenade Munition - Incendiary. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_i
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileIncendiary
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCAirburstGrenade
    - RMCGrenadeAGMI

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMCHornetShellM74AGMS
  name: M74 AGM-H 40mm hornet shell
  description: Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the hornet shell shoots off holo-targeting .22lr rounds. The equivalent to buckshot at-range.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_hornet
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileHornet

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMCStarShellM74AGMS
  name: M74 AGM-S star shell
  description: Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the star shells bursts into burning phosphor that illuminates the area.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_starshell
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileStarShell

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMCBatonSlugHIRR
  name: HIRR baton slug
  description: Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: baton_slug
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCBatonSlugProjectile
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
  - type: InheritAcid

- type: entity
  parent: RMC40MMGrenadeM74AGMF
  id: RMC40MMGrenadeM74AGMS
  name: M74 AGM-S 40mm smoke grenade
  description: M74 - Airburst Grenade Munition - Smoke. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. Upon detonation, instantly combines multiple chemicals inside its casing to form a smoke cloud.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_s
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCAirBurstProjectileSmoke

#PROJECTILES
- type: entity
  abstract: true
  parent: RMCBaseBullet
  id: RMCBaseAirBurstProjectile
  categories: [ HideSpawnMenu ]
  components:
  - type: TriggerOnFixedDistanceStop
    delay: 0
  - type: SpawnOnTrigger
    proto: CMExplosionEffectGrenade
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_f_active
  - type: Projectile
    deleteOnCollide: false
    impactEffect: BulletImpactEffect
    maxFixedRange: 7
    damage:
      types:
        Piercing: 100
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: ClusterLimitHits
    limit: 0
    ignoreFirstHit: true
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        mask:
        - ItemMask
        restitution: 1
  - type: IgnorePredictionHide

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileFrag
  name: M74 AGM-F 40mm grenade
  categories: [ HideSpawnMenu ]
  components:
  - type: ProjectileGrenade
    evenSpread: true
    minVelocity: 0.5
    maxVelocity: 1.5
    fillPrototype: RMCShrapnelJagged
    rebounds: true
    capacity: 16
    spreadAngle: 40

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileIncendiary
  name: M74 AGM-I 40mm grenade
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_i_active
  - type: ProjectileGrenade
    evenSpread: true
    minVelocity: 0.5
    maxVelocity: 1.5
    fillPrototype: RMCShrapnelIncendiary
    rebounds: true
    capacity: 5
    spreadAngle: 40
  - type: DirectionalTileFireOnTrigger
    range: 3
    spawn: RMCTileFire

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileHornet
  name: M74 AGM-H 40mm hornet shell
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_hornet_active
  - type: ProjectileGrenade
    evenSpread: true
    minVelocity: 0.5
    maxVelocity: 1.5
    rebounds: true
    fillPrototype: RMCHornetRound
    capacity: 15
    spreadAngle: 25

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileStarShell
  name: M74 AGM-S star shell
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_starshell_active
  - type: ProjectileGrenade
    evenSpread: true
    rebounds: true
    fillPrototype: RMCStarShellBullet
    inheritIFF: true
    minVelocity: 0
    maxVelocity: 0
    capacity: 8
    spreadAngle: 360
  - type: Projectile
    impactEffect: BulletImpactEffect
    deleteOnCollide: false
    maxFixedRange: 7
    damage:
      types:
        Piercing: 30
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: OnShootTriggerAmmoTimer
    delay: 0.25

- type: entity
  parent: RMCBaseAirBurstProjectile
  id: RMCAirBurstProjectileSmoke
  name: M74 AGM-S 40mm grenade
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: grenade_m74_airburst_s_active
  - type: Projectile
    impactEffect: BulletImpactEffect
    deleteOnCollide: false
    maxFixedRange: 9
    damage:
      types:
        Piercing: 30
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: SpawnOnTerminate
    spawn: RMCSmoke
    projectileAdjust: false
  - type: SoundOnTrigger
    sound: /Audio/Effects/smoke.ogg
  - type: DeleteOnTrigger

#Payload projectiles
- type: entity
  parent: RMCBaseBullet
  id: RMCStarShellBullet
  name: starshell bullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/airburst_projectiles.rsi
    layers:
    - state: starshell_bullet
  - type: GunIFF
    enabled: true
  - type: Projectile
    deleteOnCollide: false
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 2.5
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: ScatteringGrenade
    triggerOnWallCollide: true
    fillPrototype: RMCStarShellAsh
    capacity: 1
    delayBeforeTriggerContents: 0
    distance: 0
    toggleContents: true
  - type: PointLight
    enabled: true
    color: "#FFCCCC"
    radius: 2.0
    energy: 7.0
  - type: IgniteOnProjectileHit
    duration: 2
  - type: Fixtures
    fixtures:
      projectile:
        hard: false
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        mask:
        - Impassable
        - BulletImpassable

- type: entity
  parent: RMCBaseBullet
  id: RMCBaseAirburstRound
  categories: [ HideSpawnMenu ]
  abstract: true
  components:
  - type: PreventCollideWithDead

- type: entity
  parent: RMCBaseAirburstRound
  id: RMCHornetRound
  name: .22 hornet round
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/airburst_projectiles.rsi
    layers:
    - state: hornet_round
  - type: HoloTargeting
    stacks: 20
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: CMArmorPiercing
    amount: 25

- type: entity
  parent: RMCBaseAirburstRound
  id: RMCShrapnelJagged
  name: jagged shrapnel
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: buckshot
      shader: unshaded
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 30
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: CMArmorPiercing
    amount: 10
  - type: RMCStunOnHit
    stuns:
    - whitelist:
        minMobSize: VerySmallXeno
      maxRange: 10
      stunTime: 0
      slowTime: 0.8
  - type: RMCProjectileAccuracy
    accuracy: 100
    thresholds:
    - range: 7
      falloff: 33

- type: entity
  parent: RMCBaseAirburstRound
  id: RMCShrapnelIncendiary
  name: flaming shrapnel
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: beanbag
      shader: unshaded
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 30
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: CMArmorPiercing
    amount: 20
  - type: IgniteOnProjectileHit
  - type: PointLight
    enabled: true
    color: "#ff4300"
    radius: 1.5
    energy: 0.5
  - type: RMCProjectileAccuracy
    accuracy: 100
    thresholds:
    - range: 7
      falloff: 33

- type: entity
  parent: RMCBaseBullet
  id: RMCBatonSlugProjectile
  name: HIRR baton slug
  description: Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
  categories: [ HideSpawnMenu ]
  components:
  - type: TriggerOnFixedDistanceStop
    delay: 0
  - type: IgnorePredictionHide
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/grenade_launcher.rsi
    layers:
    - state: baton_slug_active
      shader: unshaded
  - type: Projectile
    deleteOnCollide: false
    impactEffect: BulletImpactEffect
    damage:
      types:
        Blunt: 15
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: RMCStunOnHit
    stuns:
    - whitelist:
        minMobSize: VerySmallXeno
      maxRange: 10
      stunTime: 1.6
      slowTime: 4
      knockBackPowerMin: 1
      knockBackPowerMax: 3
      knockBackSpeed: 5
      forceKnockBack: true
      slowsEffectBigXenos: true
      dazeTime: 3.4
  - type: RMCProjectileAccuracy
    accuracy: 100
    thresholds:
    - range: 7
      falloff: 10
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: ScatteringGrenade
    spreadAngle: 45
    directHitTrigger: true
    fillPrototype: RMCBatonSlugHIRR
    capacity: 1
    distance: 1
  - type: InheritAcid
  - type: IgnoreArc
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable

- type: Tag
  id: RMCGrenadeAGMF

- type: Tag
  id: RMCGrenadeAGMI

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m74_airburst_grenades.yml (diff)
@@ -3,7 +3,7 @@
   abstract: true
   parent: BaseItem
   id: RMCBaseAirBurstGrenade
-  name: Air Burst Grenade
+  name: air burst grenade
   components:
   - type: Appearance
   - type: Sprite
@@ -23,7 +23,7 @@
 - type: entity
   parent: RMCBaseAirBurstGrenade
   id: RMC40MMGrenadeM74AGMF
-  name: M74 AGM-F 40mm Frag Grenade
+  name: M74 AGM-F 40mm frag grenade
   description: M74 - Airburst Grenade Munition - Fragmentation. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
   components:
   - type: Tag
@@ -42,7 +42,7 @@
 - type: entity
   parent: RMC40MMGrenadeM74AGMF
   id: RMC40MMGrenadeM74AGMI
-  name: M74 AGM-I 40mm Incendiary Grenade
+  name: M74 AGM-I 40mm incendiary grenade
   description: M74 - Airburst Grenade Munition - Incendiary. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
   components:
   - type: Sprite
@@ -62,7 +62,7 @@
 - type: entity
   parent: RMC40MMGrenadeM74AGMF
   id: RMCHornetShellM74AGMS
-  name: M74 AGM-H 40mm Hornet Shell
+  name: M74 AGM-H 40mm hornet shell
   description: Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the hornet shell shoots off holo-targeting .22lr rounds. The equivalent to buckshot at-range.
   components:
   - type: Sprite
@@ -76,7 +76,7 @@
 - type: entity
   parent: RMC40MMGrenadeM74AGMF
   id: RMCStarShellM74AGMS
-  name: M74 AGM-S Star Shell
+  name: M74 AGM-S star shell
   description: Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the star shells bursts into burning phosphor that illuminates the area.
   components:
   - type: Sprite
@@ -90,7 +90,7 @@
 - type: entity
   parent: RMC40MMGrenadeM74AGMF
   id: RMCBatonSlugHIRR
-  name: HIRR Baton Slug
+  name: HIRR baton slug
   description: Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
   components:
   - type: Sprite
@@ -109,7 +109,7 @@
 - type: entity
   parent: RMC40MMGrenadeM74AGMF
   id: RMC40MMGrenadeM74AGMS
-  name: M74 AGM-S 40mm Smoke Grenade
+  name: M74 AGM-S 40mm smoke grenade
   description: M74 - Airburst Grenade Munition - Smoke. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. Upon detonation, instantly combines multiple chemicals inside its casing to form a smoke cloud.
   components:
   - type: Sprite
@@ -166,7 +166,7 @@
 - type: entity
   parent: RMCBaseAirBurstProjectile
   id: RMCAirBurstProjectileFrag
-  name: M74 AGM-F 40mm Grenade
+  name: M74 AGM-F 40mm grenade
   categories: [ HideSpawnMenu ]
   components:
   - type: ProjectileGrenade
@@ -181,7 +181,7 @@
 - type: entity
   parent: RMCBaseAirBurstProjectile
   id: RMCAirBurstProjectileIncendiary
-  name: M74 AGM-I 40mm Grenade
+  name: M74 AGM-I 40mm grenade
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
@@ -203,7 +203,7 @@
 - type: entity
   parent: RMCBaseAirBurstProjectile
   id: RMCAirBurstProjectileHornet
-  name: M74 AGM-H 40mm Hornet Shell
+  name: M74 AGM-H 40mm hornet shell
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
@@ -222,7 +222,7 @@
 - type: entity
   parent: RMCBaseAirBurstProjectile
   id: RMCAirBurstProjectileStarShell
-  name: M74 AGM-S Star Shell
+  name: M74 AGM-S star shell
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
@@ -253,7 +253,7 @@
 - type: entity
   parent: RMCBaseAirBurstProjectile
   id: RMCAirBurstProjectileSmoke
-  name: M74 AGM-S 40mm Grenade
+  name: M74 AGM-S 40mm grenade
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
@@ -280,7 +280,7 @@
 - type: entity
   parent: RMCBaseBullet
   id: RMCStarShellBullet
-  name: Starshell bullet
+  name: starshell bullet
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
@@ -336,7 +336,7 @@
 - type: entity
   parent: RMCBaseAirburstRound
   id: RMCHornetRound
-  name: .22 Hornet Round
+  name: .22 hornet round
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
@@ -358,7 +358,7 @@
 - type: entity
   parent: RMCBaseAirburstRound
   id: RMCShrapnelJagged
-  name: Jagged Shrapnel
+  name: jagged shrapnel
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
@@ -376,9 +376,12 @@
   - type: CMArmorPiercing
     amount: 10
   - type: RMCStunOnHit
-    maxRange: 10
-    stunTime: 0
-    slowTime: 0.8
+    stuns:
+    - whitelist:
+        minMobSize: VerySmallXeno
+      maxRange: 10
+      stunTime: 0
+      slowTime: 0.8
   - type: RMCProjectileAccuracy
     accuracy: 100
     thresholds:
@@ -388,7 +391,7 @@
 - type: entity
   parent: RMCBaseAirburstRound
   id: RMCShrapnelIncendiary
-  name: Flaming Shrapnel
+  name: flaming shrapnel
   categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
@@ -420,7 +423,7 @@
 - type: entity
   parent: RMCBaseBullet
   id: RMCBatonSlugProjectile
-  name: HIRR Baton Slug
+  name: HIRR baton slug
   description: Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
   categories: [ HideSpawnMenu ]
   components:
@@ -441,15 +444,18 @@
     soundHit:
       path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
   - type: RMCStunOnHit
-    maxRange: 10
-    stunTime: 1.6
-    slowTime: 4
-    knockBackPowerMin: 1
-    knockBackPowerMax: 3
-    knockBackSpeed: 5
-    forceKnockBack: true
-    slowsEffectBigXenos: true
-    dazeTime: 3.4
+    stuns:
+    - whitelist:
+        minMobSize: VerySmallXeno
+      maxRange: 10
+      stunTime: 1.6
+      slowTime: 4
+      knockBackPowerMin: 1
+      knockBackPowerMax: 3
+      knockBackSpeed: 5
+      forceKnockBack: true
+      slowsEffectBigXenos: true
+      dazeTime: 3.4
   - type: RMCProjectileAccuracy
     accuracy: 100
     thresholds:
