Resources/Prototypes/_RMC14/Roles/Loadouts/Items/civilian.yml (before)
# Patches
- type: loadout
  id: PatchWeYaRMC
  cost: 1
  inhand:
    - RMCPatchWeYa

- type: loadout
  id: PatchWeYaRMCSquare
  cost: 1
  inhand:
    - RMCPatchWeYaBlackSquare

- type: loadout
  id: PatchWeYaRMCBlack
  cost: 1
  inhand:
    - RMCPatchWeYaBlack

- type: loadout
  id: PatchWeYaRMCFury161
  cost: 1
  inhand:
    - RMCPatchWeYaFury161

- type: loadout
  id: PatchTSERMC
  cost: 1
  inhand:
    - RMCPatchTSE

- type: loadout
  id: PatchCECRMC
  cost: 1
  inhand:
    - RMCPatchSPPCEC

- type: loadout
  id: PatchCLFRMC
  cost: 1
  inhand:
    - RMCPatchCLF

# Shoes
- type: loadout
  id: ShoesBlackRMC
  cost: 1
  equipment:
    shoes: RMCShoesBlack

- type: loadout
  id: ShoesBrownRMC
  cost: 1
  equipment:
    shoes: RMCShoesBrown

- type: loadout
  id: ShoesBlueRMC
  cost: 1
  equipment:
    shoes: RMCShoesBlue

- type: loadout
  id: ShoesGreenRMC
  cost: 1
  equipment:
    shoes: RMCShoesGreen

- type: loadout
  id: ShoesYellowRMC
  cost: 1
  equipment:
    shoes: RMCShoesYellow

- type: loadout
  id: ShoesRedRMC
  cost: 1
  equipment:
    shoes: RMCShoesRed

- type: loadout
  id: ShoesPurpleRMC
  cost: 1
  equipment:
    shoes: RMCShoesPurple

# Hats
- type: loadout
  id: HeadCowboyHatLightRMC
  cost: 2
  equipment:
    head: RMCHeadCowboyHatLight

- type: loadout
  id: HeadCowboyHatDarkRMC
  cost: 2
  equipment:
    head: RMCHeadCowboyHatDark

- type: loadout
  id: HeadBandRebelRMC
  cost: 2
  equipment:
    head: CMHeadBandRebel

Resources/Prototypes/_RMC14/Roles/Loadouts/Items/civilian.yml (after)
# Patches
- type: loadout
  id: PatchWeYaRMC
  cost: 1
  inhand:
    - RMCPatchWeYa

- type: loadout
  id: PatchWeYaRMCSquare
  cost: 1
  inhand:
    - RMCPatchWeYaBlackSquare

- type: loadout
  id: PatchWeYaRMCBlack
  cost: 1
  inhand:
    - RMCPatchWeYaBlack

- type: loadout
  id: PatchWeYaRMCFury161
  cost: 1
  inhand:
    - RMCPatchWeYaFury161

- type: loadout
  id: PatchTSERMC
  cost: 1
  inhand:
    - RMCPatchTSE

- type: loadout
  id: PatchCECRMC
  cost: 1
  inhand:
    - RMCPatchSPPCEC

- type: loadout
  id: PatchCLFRMC
  cost: 1
  inhand:
    - RMCPatchCLF

- type: loadout
  id: PatchOliveBranch
  cost: 1
  inhand:
  - RMCPatchOliveBranch

# Shoes
- type: loadout
  id: ShoesBlackRMC
  cost: 1
  equipment:
    shoes: RMCShoesBlack

- type: loadout
  id: ShoesBrownRMC
  cost: 1
  equipment:
    shoes: RMCShoesBrown

- type: loadout
  id: ShoesBlueRMC
  cost: 1
  equipment:
    shoes: RMCShoesBlue

- type: loadout
  id: ShoesGreenRMC
  cost: 1
  equipment:
    shoes: RMCShoesGreen

- type: loadout
  id: ShoesYellowRMC
  cost: 1
  equipment:
    shoes: RMCShoesYellow

- type: loadout
  id: ShoesRedRMC
  cost: 1
  equipment:
    shoes: RMCShoesRed

- type: loadout
  id: ShoesPurpleRMC
  cost: 1
  equipment:
    shoes: RMCShoesPurple

# Hats
- type: loadout
  id: HeadCowboyHatLightRMC
  cost: 2
  equipment:
    head: RMCHeadCowboyHatLight

- type: loadout
  id: HeadCowboyHatDarkRMC
  cost: 2
  equipment:
    head: RMCHeadCowboyHatDark

- type: loadout
  id: HeadBandRebelRMC
  cost: 2
  equipment:
    head: CMHeadBandRebel

Resources/Prototypes/_RMC14/Roles/Loadouts/Items/civilian.yml (diff)
@@ -41,6 +41,12 @@
   inhand:
     - RMCPatchCLF
 
+- type: loadout
+  id: PatchOliveBranch
+  cost: 1
+  inhand:
+  - RMCPatchOliveBranch
+
 # Shoes
 - type: loadout
   id: ShoesBlackRMC
