Resources/Prototypes/_RMC14/Roles/Loadouts/Items/smokables.yml (before)
# Smokables
- type: loadout
  id: LuckySlothsPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackLuckySloths

- type: loadout
  id: ArcturianAcePackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackArcturianAce

- type: loadout
  id: LadyFingersPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackLadyFingers

- type: loadout
  id: EmeraldGreensPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackEmeraldGreens

- type: loadout
  id: ElectroGoldsPackRMC
  cost: 2
  storage:
    back:
    - RMCCigarettePackElectroGolds

- type: loadout
  id: TurquoiseSolRedsPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackSolRedsTurquoise

- type: loadout
  id: YellowSolRedsPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackSolRedsYellow

- type: loadout
  id: WeYaGoldPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackWeYaGold

- type: loadout
  id: ExecutiveSelectPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackExecutiveSelect

- type: loadout
  id: TarbackTubeRMC
  cost: 2
  storage:
    back:
    - RMCTarbackTube

- type: loadout
  id: TarbacksCaseRMC
  cost: 6
  storage:
    back:
    - RMCTarbackCase

- type: loadout
  id: PremiumCigarRMC
  cost: 2
  storage:
    back:
    - Cigar

- type: loadout
  id: ZippoRMC
  cost: 1
  storage:
    back:
    - RMCZippo

- type: loadout
  id: ZippoExecRMC
  cost: 3
  storage:
    back:
    - RMCZippoExec

- type: loadout
  id: ZippoGoldRMC
  cost: 3
  storage:
    back:
    - RMCZippoGold

- type: loadout
  id: CheapLighterRMC
  cost: 1
  storage:
    back:
    - RMCLighter

- type: loadout
  id: MatchboxRMC
  cost: 1
  storage:
    back:
    - RMCMatchboxFull

Resources/Prototypes/_RMC14/Roles/Loadouts/Items/smokables.yml (after)
# Smokables
- type: loadout
  id: LuckySlothsPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackLuckySloths

- type: loadout
  id: ArcturianAcePackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackArcturianAce

- type: loadout
  id: LadyFingersPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackLadyFingers

- type: loadout
  id: EmeraldGreensPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackEmeraldGreens

- type: loadout
  id: ElectroGoldsPackRMC
  cost: 2
  storage:
    back:
    - RMCCigarettePackElectroGolds

- type: loadout
  id: TurquoiseSolRedsPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackSolRedsTurquoise

- type: loadout
  id: YellowSolRedsPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackSolRedsYellow

- type: loadout
  id: WeYaGoldPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackWeYaGold

- type: loadout
  id: ExecutiveSelectPackRMC
  cost: 1
  storage:
    back:
    - RMCCigarettePackExecutiveSelect

- type: loadout
  id: TarbackTubeRMC
  cost: 2
  storage:
    back:
    - RMCTarbackTube

- type: loadout
  id: TarbacksCaseRMC
  cost: 6
  storage:
    back:
    - RMCTarbackCase

- type: loadout
  id: ShioRoyalsTubeRMC
  cost: 2
  storage:
    back:
    - RMCShioRoyalsTube

- type: loadout
  id: ShioRoyalsCaseRMC
  cost: 6
  storage:
    back:
    - RMCShioRoyalsCase

- type: loadout
  id: PremiumCigarRMC
  cost: 2
  storage:
    back:
    - Cigar

- type: loadout
  id: ZippoRMC
  cost: 1
  storage:
    back:
    - RMCZippo

- type: loadout
  id: ZippoExecRMC
  cost: 3
  storage:
    back:
    - RMCZippoExec

- type: loadout
  id: ZippoGoldRMC
  cost: 3
  storage:
    back:
    - RMCZippoGold

- type: loadout
  id: CheapLighterRMC
  cost: 1
  storage:
    back:
    - RMCLighter

- type: loadout
  id: MatchboxRMC
  cost: 1
  storage:
    back:
    - RMCMatchboxFull

Resources/Prototypes/_RMC14/Roles/Loadouts/Items/smokables.yml (diff)
@@ -77,6 +77,20 @@
     - RMCTarbackCase
 
 - type: loadout
+  id: ShioRoyalsTubeRMC
+  cost: 2
+  storage:
+    back:
+    - RMCShioRoyalsTube
+
+- type: loadout
+  id: ShioRoyalsCaseRMC
+  cost: 6
+  storage:
+    back:
+    - RMCShioRoyalsCase
+
+- type: loadout
   id: PremiumCigarRMC
   cost: 2
   storage:
