Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/mk80_pistol.yml (before)
﻿- type: entity
  parent: [RMCBaseSlideMagazineVisuals, CMWeaponPistolBase]
  id: RMCMK80
  name: MK80 pistol
  description: A massive, formidable semi-automatic handgun chambered in 9mm squash-head rounds. A common sight throughout both UN and TSE space, often held by both We-Ya PMC units and corporate executives. This weapon is also undergoing limited field testing as part of the Marines' next generation pistol program. The slide is engraved with the We-Ya logo reminding you who's really in charge.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/mk80.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/mk80.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 8
  - type: Gun
    shotsPerBurst: 3
    availableModes:
    - SemiAuto
    - Burst
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_mk80.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    recoilWielded: 1
    recoilUnwielded: 2
    scatterWielded: 10
    scatterUnwielded: 10
    baseFireRate: 2
    burstScatterMult: 4
    modifiers:
      Burst:
        fireDelay: 0.08 # For some reason the intended value of 0.1665 is too slow because it has a burst cooldown
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazinePistolMK80
        startingItem: CMMagazinePistolMK80
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
          - RMCAttachmentSuppressorCompact
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS5MicroRedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-underbarrel:
        locked: true
        startingAttachable: RMCAttachmentLaserLightModule
        whitelist:
          tags:
          - RMCAttachmentLaserLightModule
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.685, 0.125
      rmc-aslot-rail: -0.125, 0.215
      rmc-aslot-underbarrel: 0.284, -0.19
  - type: Tag
    tags:
    - Sidearm
    - RMCMK80

- type: entity
  parent: CMBaseMagazinePistol
  id: CMMagazinePistolMK80
  name: MK80 magazine (9mm Squash-Head)
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - CMMagazinePistolMK80
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol9mm
      - RMCCartridgePistol9mmSquashHead #MK80 is specially chambered to take these rounds, regular pistols cannot.
    proto: RMCCartridgePistol9mmSquashHead
    capacity: 18
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/mk80.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: RMCCartridgePistol9mmSquashHead
  name: cartridge (9mm Squash-Head)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgePistol9mmSquashHead
  - type: CartridgeAmmo
    proto: RCMBulletPistol9mmSquashHead

- type: entity # todo rmc14 this is missing a lot of effects, shrapnel, debilitate etc
  parent: CMBulletBase
  id: RCMBulletPistol9mmSquashHead
  name: bullet (9mm Squash-Head)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 45
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 22
      falloff: 9999
      ignoreModifiers: true
    - range: 6
      falloff: 5
  - type: CMArmorPiercing
    amount: 30
  - type: RMCProjectileAccuracy
    accuracy: 105

- type: Tag
  id: CMMagazinePistolMK80

- type: Tag
  id: RMCCartridgePistol9mmSquashHead

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/mk80_pistol.yml (after)
﻿- type: entity
  parent: [RMCBaseSlideMagazineVisuals, CMWeaponPistolBase]
  id: RMCMK80
  name: MK80 pistol
  description: A massive, formidable semi-automatic handgun chambered in 9mm squash-head rounds. A common sight throughout both UN and TSE space, often held by both We-Ya PMC units and corporate executives. This weapon is also undergoing limited field testing as part of the Marines' next generation pistol program. The slide is engraved with the We-Ya logo reminding you who's really in charge.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/mk80.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/mk80.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 8
  - type: Gun
    shotsPerBurst: 3
    availableModes:
    - SemiAuto
    - Burst
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_mk80.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    recoilWielded: 1
    recoilUnwielded: 2
    scatterWielded: 10
    scatterUnwielded: 10
    baseFireRate: 2
    burstScatterMult: 4
    modifiers:
      Burst:
        fireDelay: 0.08 # For some reason the intended value of 0.1665 is too slow because it has a burst cooldown
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazinePistolMK80
        startingItem: CMMagazinePistolMK80
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
          - RMCAttachmentSuppressorCompact
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS5MicroRedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-underbarrel:
        locked: true
        startingAttachable: RMCAttachmentLaserLightModule
        whitelist:
          tags:
          - RMCAttachmentLaserLightModule
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.685, 0.125
      rmc-aslot-rail: -0.125, 0.215
      rmc-aslot-underbarrel: 0.284, -0.19
  - type: Tag
    tags:
    - Sidearm
    - RMCMK80

- type: entity
  parent: CMBaseMagazinePistol
  id: CMMagazinePistolMK80
  name: MK80 magazine (9mm Squash-Head)
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - CMMagazinePistolMK80
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol9mm
      - RMCCartridgePistol9mmSquashHead #MK80 is specially chambered to take these rounds, regular pistols cannot.
    proto: RMCCartridgePistol9mmSquashHead
    capacity: 18
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/mk80.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: CMMagazinePistolMK80
  id: RMCMagazinePistolMK80Empty
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  id: RMCCartridgePistol9mmSquashHead
  name: cartridge (9mm Squash-Head)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgePistol9mmSquashHead
  - type: CartridgeAmmo
    proto: RCMBulletPistol9mmSquashHead

- type: entity # todo rmc14 this is missing a lot of effects, shrapnel, debilitate etc
  parent: CMBulletBase
  id: RCMBulletPistol9mmSquashHead
  name: bullet (9mm Squash-Head)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 45
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 22
      falloff: 9999
      ignoreModifiers: true
    - range: 6
      falloff: 5
  - type: CMArmorPiercing
    amount: 30
  - type: RMCProjectileAccuracy
    accuracy: 105

- type: Tag
  id: CMMagazinePistolMK80

- type: Tag
  id: RMCCartridgePistol9mmSquashHead

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/mk80_pistol.yml (diff)
@@ -106,6 +106,14 @@
       map: ["enum.GunVisualLayers.Mag"]
 
 - type: entity
+  parent: CMMagazinePistolMK80
+  id: RMCMagazinePistolMK80Empty
+  suffix: Empty
+  components:
+  - type: BallisticAmmoProvider
+    proto: null
+
+- type: entity
   id: RMCCartridgePistol9mmSquashHead
   name: cartridge (9mm Squash-Head)
   parent: CMCartridgePistolBase
