Resources/Prototypes/_RMC14/Entities/Clothing/Back/backpacks.yml (before)
# Almayer personnel
- type: entity
  parent: ClothingBackpack
  abstract: true
  id: CMPersonalStorageBase
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/standard.rsi
    layers:
    - state: icon
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
  - type: EmitSoundOnDrop
    sound:
      collection: RMCEquipArmor
      params:
        volume: -4
  - type: EmitSoundOnLand
    sound:
      collection: RMCEquipArmor
      params:
        volume: -4
  - type: Clothing
    equipSound:
      collection: storageRustle
    unequipSound:
      collection: RMCEquipArmor
    quickEquip: false
    slots:
    - back
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,20,1
    blacklist: {}
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: StorageStoreSkillRequired
    entries:
    - whitelist:
        tags:
        - RMCEngineerKit
      skills:
        all:
          RMCSkillEngineer: 2
    - whitelist:
        tags:
        - CMFirstAidKit
      skills:
        all:
          RMCSkillMedical: 2
  - type: RMCStorageEjectHand
  - type: StoreAfterFailedInteract

- type: entity
  parent: CMPersonalStorageBase
  id: CMBackpack
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: StorageOpenDoAfter
    skipInHand: true
    skipOnGround: true
  - type: StorageCloseOnMove
    skipInHand: true

- type: entity
  parent: CMBackpack
  id: CMBackpackEngineer
  name: industrial backpack
  description: It's a tough backpack lookin' backpack used by engineers and the like.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/engineer.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackMedical
  name: medical backpack
  description: It's a backpack especially designed for use in a sterile environment.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/medical.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackSecurity
  name: security backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/security.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackCommand
  name: marine commanding officer backpack
  description: The contents of this backpack are top secret.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,29,1

# Marine
- type: entity
  parent: CMBackpack
  id: CMBackpackMarine
  name: lightweight IMP backpack
  description: The standard-issue pack of the UNMC forces. Designed to lug gear into the battlefield.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/snow-urban.rsi

- type: entity
  parent: CMBackpackMarine
  id: CMBackpackMarineMedic
  name: UNMC corpsman backpack
  description: A standard-issue backpack worn by UNMC medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/snow-urban.rsi

- type: entity
  parent: CMBackpackMarine
  id: CMBackpackMarineTech
  name: UNMC technician backpack
  description: A standard-issue backpack worn by UNMC technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/snow-urban.rsi

# Specific
- type: entity
  parent: CMBackpack
  id: CMBackpackMortar
  name: UNMC mortar shell backpack
  description: A backpack specifically designed to hold ammunition for the M402 mortar.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/jungle-desert-classic.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,11,3
    whitelist:
      components:
      - MortarShell
  - type: FixedItemSizeStorage
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/snow-urban.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackWelder
  name: UNMC technician welderpack
  description: A specialized backpack worn by UNMC technicians. It carries a fueltank for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/jungle-desert-classic.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,17,1
  - type: ExaminableSolution
    solution: tank
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 650 # TODO RMC14 260 when welders are fixed
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 650
  - type: ReagentTank
    tankType: Fuel
  - type: DrainableSolution
    solution: tank
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: RefillableSolution
    solution: tank
  - type: DrawableSolution
    solution: tank
  - type: RMCSolutionTransferWhitelist
    popup: rmc-solution-transfer-whitelist-failed-not-welding-tank
    sourceWhitelist:
      components:
      - RMCFlamerTank
      - Welder
    targetWhitelist:
      tags:
      - RMCTankFuel
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/snow-urban.rsi

- type: entity
  parent: CMBackpack
  id: RMCBackpackAmmo
  name: IMP ammo rack
  description: A bare IMP frame with buckles designed to hold multiple ammo cans, but can fit any cumbersome box thanks to UNMC ingenuity. Helps you lug around extra rounds or supplies.
  components:
  - type: Item
    size: Huge
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard.rsi
  - type: FixedItemSizeStorage
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/ammo_rack.rsi
    layers:
    - state: ammo_pack-0
      map: ["enum.StorageFillLayers.Fill"]
  - type: ClothingSpeedModifier
    walkModifier: 0.710
    sprintModifier: 0.710
  - type: HeldSpeedModifier
  - type: StorageFillVisualizer
    fillBaseName: ammo_pack
    maxFillLevels: 4
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1 #3 slots
    whitelist:
      tags:
      - RMCAmmoBox
      components:
      - EmptySandbag
      - FullSandbag
  - type: CMStorageVisualizer
    storageClosed: null
    storageOpen: null

- type: entity
  parent: CMBackpackWelder
  id: RMCBackpackWelderPMC
  name: pmc technician welderpack
  description: Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/PMC/welder.rsi
    layers:
    - state: icon
  - type: CMStorageVisualizer
    storageClosed: null
    storageOpen: null
  - type: ItemCamouflage
    camouflageVariations: {}

Resources/Prototypes/_RMC14/Entities/Clothing/Back/backpacks.yml (after)
# Almayer personnel
- type: entity
  parent: ClothingBackpack
  abstract: true
  id: CMPersonalStorageBase
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/standard.rsi
    layers:
    - state: icon
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
  - type: EmitSoundOnDrop
    sound:
      collection: RMCEquipArmor
      params:
        volume: -4
  - type: EmitSoundOnLand
    sound:
      collection: RMCEquipArmor
      params:
        volume: -4
  - type: Clothing
    equipSound:
      collection: storageRustle
    unequipSound:
      collection: RMCEquipArmor
    quickEquip: false
    slots:
    - back
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,20,1
    blacklist: {}
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: StorageStoreSkillRequired
    entries:
    - whitelist:
        tags:
        - RMCEngineerKit
      skills:
        all:
          RMCSkillEngineer: 2
    - whitelist:
        tags:
        - CMFirstAidKit
      skills:
        all:
          RMCSkillMedical: 2
  - type: RMCStorageEjectHand
  - type: StoreAfterFailedInteract

- type: entity
  parent: CMPersonalStorageBase
  id: CMBackpack
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: StorageOpenDoAfter
    skipInHand: true
    skipOnGround: true
  - type: StorageCloseOnMove
    skipInHand: true

- type: entity
  parent: CMBackpack
  id: CMBackpackEngineer
  name: industrial backpack
  description: It's a tough backpack lookin' backpack used by engineers and the like.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/engineer.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackMedical
  name: medical backpack
  description: It's a backpack especially designed for use in a sterile environment.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/medical.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackSecurity
  name: security backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/security.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackCommand
  name: marine commanding officer backpack
  description: The contents of this backpack are top secret.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,29,1

# Marine
- type: entity
  parent: CMBackpack
  id: CMBackpackMarine
  name: lightweight IMP backpack
  description: The standard-issue pack of the UNMC forces. Designed to lug gear into the battlefield.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard/snow-urban.rsi

- type: entity
  parent: CMBackpackMarine
  id: CMBackpackMarineMedic
  name: UNMC corpsman backpack
  description: A standard-issue backpack worn by UNMC medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic/snow-urban.rsi

- type: entity
  parent: CMBackpackMarine
  id: CMBackpackMarineTech
  name: UNMC technician backpack
  description: A standard-issue backpack worn by UNMC technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/jungle-desert-classic.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/tech/snow-urban.rsi

# Specific
- type: entity
  parent: CMBackpack
  id: CMBackpackMortar
  name: UNMC mortar shell backpack
  description: A backpack specifically designed to hold ammunition for the M402 mortar.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/jungle-desert-classic.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,11,3
    whitelist:
      components:
      - MortarShell
  - type: FixedItemSizeStorage
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar/snow-urban.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackWelder
  name: UNMC technician welderpack
  description: A specialized backpack worn by UNMC technicians. It carries a fueltank for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/jungle-desert-classic.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,17,1
  - type: ExaminableSolution
    solution: tank
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 650 # TODO RMC14 260 when welders are fixed
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 650
  - type: ReagentTank
    tankType: Fuel
  - type: DrainableSolution
    solution: tank
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: RefillableSolution
    solution: tank
  - type: DrawableSolution
    solution: tank
  - type: RMCSolutionTransferWhitelist
    popup: rmc-solution-transfer-whitelist-failed-not-welding-tank
    sourceWhitelist:
      components:
      - RMCFlamerTank
      - Welder
    targetWhitelist:
      tags:
      - RMCTankFuel
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/jungle-desert-classic.rsi
      Desert: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/jungle-desert-classic.rsi
      Classic: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/jungle-desert-classic.rsi
      Snow: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/snow-urban.rsi
      Urban: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder/snow-urban.rsi

- type: entity
  parent: CMBackpack
  id: RMCBackpackAmmo
  name: IMP ammo rack
  description: A bare IMP frame with buckles designed to hold multiple ammo cans, but can fit any cumbersome box thanks to UNMC ingenuity. Helps you lug around extra rounds or supplies.
  components:
  - type: Item
    size: Huge
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard.rsi
  - type: FixedItemSizeStorage
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/ammo_rack.rsi
    layers:
    - state: ammo_pack-0
      map: ["enum.StorageFillLayers.Fill"]
  - type: ClothingSpeedModifier
    walkModifier: 0.910
    sprintModifier: 0.850
  - type: HeldSpeedModifier
  - type: StorageFillVisualizer
    fillBaseName: ammo_pack
    maxFillLevels: 4
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1 #3 slots
    whitelist:
      tags:
      - RMCAmmoBox
      components:
      - EmptySandbag
      - FullSandbag
  - type: CMStorageVisualizer
    storageClosed: null
    storageOpen: null

- type: entity
  parent: CMBackpackWelder
  id: RMCBackpackWelderPMC
  name: pmc technician welderpack
  description: Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/PMC/welder.rsi
    layers:
    - state: icon
  - type: CMStorageVisualizer
    storageClosed: null
    storageOpen: null
  - type: ItemCamouflage
    camouflageVariations: {}

Resources/Prototypes/_RMC14/Entities/Clothing/Back/backpacks.yml (diff)
@@ -268,8 +268,8 @@
     - state: ammo_pack-0
       map: ["enum.StorageFillLayers.Fill"]
   - type: ClothingSpeedModifier
-    walkModifier: 0.710
-    sprintModifier: 0.710
+    walkModifier: 0.910
+    sprintModifier: 0.850
   - type: HeldSpeedModifier
   - type: StorageFillVisualizer
     fillBaseName: ammo_pack
