Resources/Prototypes/_RMC14/Roles/Jobs/Other/synth.yml (before)
- type: job
  parent: CMJobBase
  id: RMCJobSynthetic
  name: rmc-job-name-synth
  description: rmc-job-description-synth
  playTimeTracker: RMCJobSynthetic
  ranks:
    RMCRankMasterSergeant: [ ]
  startingGear: RMCGearSyntheticEquipped
  dummyStartingGear: RMCGearSyntheticEquipped
  icon: "RMCJobIconSynth"
  joinNotifyCrew: true
  whitelisted: true
  supervisors: rmc-job-supervisors-commander
  accessGroups:
  - ShipMasterAccess
  - Synth
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 5
        RMCSkillEndurance: 1
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 4
        RMCSkillSurgery: 3
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 5
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 3
        RMCSkillIntel: 2
        RMCSkillDomestics: 2
        RMCSkillNavigations: 1
    - type: CMVendorUser
      id: RMCJobSynthetic
      points: 45
      extraPoints:
        ExperimentalTools: 30
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: JobPrefix
      prefix: rmc-job-prefix-synth
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: synth
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: Synth
  hidden: true

- type: startingGear
  id: RMCGearSyntheticEquipped
  equipment:
    gloves: CMHandsInsulated
    shoes: RMCShoesWhite
    id: RMCIDCardSynth
    ears: RMCHeadsetSynth
    belt: CMBeltUtilityFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSynth
  name: synthetic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCJobSynthetic
  - type: Sprite
    state: syn_spawn

- type: playTimeTracker
  id: RMCJobSynthetic
  isHumanoid: true

- type: entity
  id: RMCSynthAddComponents
  categories: [ HideSpawnMenu ]
  components:
  - type: NightVision
    innate: true
    state: half
    onlyHalf: true
    alert: SynthNightVision
  - type: EyeProtection
  - type: WoundableUntreatable
  - type: Insulated
  - type: RMCLeapProtection
    inherentStunDuration: 3
  - type: ZombieImmune

- type: entity
  id: RMCSynthRemoveComponents
  categories: [ HideSpawnMenu ]
  components:
  - type: CMSurgeryTarget
  - type: Infectable
  - type: Hunger
  - type: Thirst
  - type: Perishable
  - type: ThermalRegulator
  - type: Stamina
  - type: DamageForceSay
  - type: Dna
  - type: InjectableSolution
  - type: IVDripTarget
  - type: RMCSuicide
    damage: { }

Resources/Prototypes/_RMC14/Roles/Jobs/Other/synth.yml (after)
- type: job
  parent: CMJobBase
  id: RMCJobSynthetic
  name: rmc-job-name-synth
  description: rmc-job-description-synth
  playTimeTracker: RMCJobSynthetic
  ranks:
    RMCRankChiefWarrantOfficer:
    - !type:RoleTimeRequirement
      role: RMCJobSynthetic
      time: 270000 # 75 hours
    RMCRankWarrantOfficer: [ ]
  startingGear: RMCGearSyntheticEquipped
  dummyStartingGear: RMCGearSyntheticEquipped
  icon: "RMCJobIconSynth"
  joinNotifyCrew: true
  whitelisted: true
  supervisors: rmc-job-supervisors-commander
  accessGroups:
  - ShipMasterAccess
  - Synth
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 5
        RMCSkillEndurance: 1
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 4
        RMCSkillSurgery: 3
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 5
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 3
        RMCSkillIntel: 2
        RMCSkillDomestics: 2
        RMCSkillNavigations: 1
    - type: CMVendorUser
      id: RMCJobSynthetic
      points: 45
      extraPoints:
        ExperimentalTools: 30
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: JobPrefix
      prefix: rmc-job-prefix-synth
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: synth
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: Synth
  hidden: true

- type: startingGear
  id: RMCGearSyntheticEquipped
  equipment:
    gloves: CMHandsInsulated
    shoes: RMCShoesWhite
    id: RMCIDCardSynth
    ears: RMCHeadsetSynth
    belt: CMBeltUtilityFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSynth
  name: synthetic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCJobSynthetic
  - type: Sprite
    state: syn_spawn

- type: playTimeTracker
  id: RMCJobSynthetic
  isHumanoid: true

- type: entity
  id: RMCSynthAddComponents
  categories: [ HideSpawnMenu ]
  components:
  - type: NightVision
    innate: true
    state: half
    onlyHalf: true
    alert: SynthNightVision
  - type: EyeProtection
  - type: WoundableUntreatable
  - type: Insulated
  - type: RMCLeapProtection
    inherentStunDuration: 3
  - type: ZombieImmune

- type: entity
  id: RMCSynthRemoveComponents
  categories: [ HideSpawnMenu ]
  components:
  - type: CMSurgeryTarget
  - type: Infectable
  - type: Hunger
  - type: Thirst
  - type: Perishable
  - type: ThermalRegulator
  - type: Stamina
  - type: DamageForceSay
  - type: Dna
  - type: InjectableSolution
  - type: IVDripTarget
  - type: RMCSuicide
    damage: { }

Resources/Prototypes/_RMC14/Roles/Jobs/Other/synth.yml (diff)
@@ -5,7 +5,11 @@
   description: rmc-job-description-synth
   playTimeTracker: RMCJobSynthetic
   ranks:
-    RMCRankMasterSergeant: [ ]
+    RMCRankChiefWarrantOfficer:
+    - !type:RoleTimeRequirement
+      role: RMCJobSynthetic
+      time: 270000 # 75 hours
+    RMCRankWarrantOfficer: [ ]
   startingGear: RMCGearSyntheticEquipped
   dummyStartingGear: RMCGearSyntheticEquipped
   icon: "RMCJobIconSynth"
