Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/miner_survivor.yml (before)
- type: job
  parent: CMSurvivor
  id: CMSurvivorMiner
  name: cm-job-name-survivor-miner
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivor
  startingGear: RMCGearSurvivorMiner
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillEndurance: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillEngineer: 1
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 1
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetMiner
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivor # for inheritance

- type: startingGear
  id: RMCGearSurvivorMiner
  equipment:
    head: RMCHardhatOrange
    ears: CMHeadsetColony
    gloves: RMCHandsBlack
    jumpsuit: CMJumpsuitLiaisonBlue
    outerClothing: RMCHazardVestYellow
    shoes: RMCShoesJackboots
    back: CMSatchelEngineerMinerSurvivorFill
    id: CMIDCardColonist
    pocket1: RMCPouchSurvivalFill
    pocket2: RMCPouchToolsFill
  inhand:
    - RMCPickaxe

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorMiner
  name: survivor miner spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: RMCSurvivorPresetCivilian
  id: RMCSurvivorPresetMiner
  name: miner colonist preset
  categories: [ HideSpawnMenu ]  # TODO RMC14 random research notes

- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidSurvivorMiner
  name: miner colonist ghost role
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCSurvivorMiner

- type: randomHumanoidSettings
  parent: RMCSettingsGhostRole
  id: RMCSurvivorMiner
  components:
  - type: RMCJobSpawner
    job: CMSurvivorMiner

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/miner_survivor.yml (after)
- type: job
  parent: CMSurvivor
  id: CMSurvivorMiner
  name: cm-job-name-survivor-miner
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivor
  startingGear: RMCGearSurvivorMiner
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorMiner
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetMiner
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  id: RMCGearSurvivorMiner
  equipment:
    head: RMCHardhatOrange
    ears: CMHeadsetColony
    gloves: RMCHandsBlack
    jumpsuit: CMJumpsuitLiaisonBlue
    outerClothing: RMCHazardVestYellow
    shoes: RMCShoesJackboots
    back: CMSatchelEngineerMinerSurvivorFill
    id: CMIDCardColonist
    pocket1: RMCPouchSurvivalFill
    pocket2: RMCPouchToolsFill
  inhand:
    - RMCPickaxe

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorMiner
  name: survivor miner spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: RMCSurvivorPresetCivilian
  id: RMCSurvivorPresetMiner
  name: miner colonist preset
  categories: [ HideSpawnMenu ]  # TODO RMC14 random research notes

- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidSurvivorMiner
  name: miner colonist ghost role
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCSurvivorMiner

- type: randomHumanoidSettings
  parent: RMCSettingsGhostRole
  id: RMCSurvivorMiner
  components:
  - type: RMCJobSpawner
    job: CMSurvivorMiner

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/miner_survivor.yml (diff)
@@ -9,14 +9,7 @@
   - !type:AddComponentSpecial
     components:
     - type: Skills
-      skills:
-        RMCSkillConstruction: 1
-        RMCSkillEndurance: 2
-        RMCSkillFirearms: 1
-        RMCSkillFireman: 1
-        RMCSkillEngineer: 1
-        RMCSkillPowerLoader: 2
-        RMCSkillVehicles: 1
+      preset: RMCSkillPresetSurvivorMiner
     - type: EquipSurvivorPreset
       preset: RMCSurvivorPresetMiner
     - type: RMCSurvivor
@@ -26,7 +19,6 @@
       - Civilian
     - type: IntelRescueSurvivorObjective
     - type: RMCAllowSuitStorage
-  useLoadoutOfJob: CMSurvivor # for inheritance
 
 - type: startingGear
   id: RMCGearSurvivorMiner
