Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/priest_survivor.yml (before)
# used in NV and LV-624
- type: job
  parent: CMSurvivor
  id: CMSurvivorPriest
  name: cm-job-name-surivor-priest
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivor
  startingGear: RMCGearSurvivorPriest
  spawnMenuRoleName: Priest (Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillEndurance: 2
        RMCSkillFireman: 2
        RMCSkillFirearms: 1
        RMCSkillLeadership: 1
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetPriest
    - type: MarineOrders
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivor # for inheritance

- type: startingGear
  parent: RMCGearSurvivorEquipped
  id: RMCGearSurvivorPriest
  equipment:
    jumpsuit: RMCJumpsuitChaplain
    outerClothing: RMCClothingPriestRobes
    back: CMSatchelFillSurvivorPriest
    shoes: RMCShoesLaceup

- type: entity
  parent: CMSatchelFillSurvivor
  id: CMSatchelFillSurvivorPriest
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: RMCBible

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorPriest
  name: survivor priest spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: [RMCSurvivorPresetCivilianRareItem, RMCSurvivorPresetCivilian]
  id: RMCGearSurvivorPresetPriest
  name: priest colonist preset
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/priest_survivor.yml (after)
# used in NV and LV-624
- type: job
  parent: CMSurvivor
  id: CMSurvivorPriest
  name: cm-job-name-surivor-priest
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivor
  startingGear: RMCGearSurvivorPriest
  spawnMenuRoleName: Chaplain (Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorChaplain
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetPriest
    - type: MarineOrders
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivor # for inheritance

- type: startingGear
  parent: RMCGearSurvivorEquipped
  id: RMCGearSurvivorPriest
  equipment:
    jumpsuit: RMCJumpsuitChaplain
    outerClothing: RMCClothingPriestRobes
    back: CMSatchelFillSurvivorPriest
    shoes: RMCShoesLaceup

- type: entity
  parent: CMSatchelFillSurvivor
  id: CMSatchelFillSurvivorPriest
  suffix: Survivor
  components:
  - type: StorageFill
    contents:
    - id: RMCBible
    - id: CMSheetMetal20

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorPriest
  name: survivor priest spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivorPriest
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: [RMCSurvivorPresetCivilianRareItem, RMCSurvivorPresetCivilian]
  id: RMCGearSurvivorPresetPriest
  name: priest colonist preset
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/priest_survivor.yml (diff)
@@ -6,17 +6,12 @@
   description: cm-job-description-survivor
   playTimeTracker: CMJobSurvivor
   startingGear: RMCGearSurvivorPriest
-  spawnMenuRoleName: Priest (Survivor)
+  spawnMenuRoleName: Chaplain (Survivor)
   special:
   - !type:AddComponentSpecial
     components:
     - type: Skills
-      skills:
-        RMCSkillConstruction: 1
-        RMCSkillEndurance: 2
-        RMCSkillFireman: 2
-        RMCSkillFirearms: 1
-        RMCSkillLeadership: 1
+      preset: RMCSkillPresetSurvivorChaplain
     - type: EquipSurvivorPreset
       preset: RMCGearSurvivorPresetPriest
     - type: MarineOrders
@@ -46,6 +41,7 @@
   - type: StorageFill
     contents:
     - id: RMCBible
+    - id: CMSheetMetal20
 
 - type: entity
   parent: CMSpawnPointJobBase
@@ -53,7 +49,7 @@
   name: survivor priest spawn point
   components:
   - type: SpawnPoint
-    job_id: CMSurvivor
+    job_id: CMSurvivorPriest
   - type: Sprite
     layers:
     - sprite: _RMC14/Markers/landmarks.rsi
