Resources/Prototypes/_RMC14/Entities/Structures/Walls/mineral_walls.yml (before)
- type: entity
  parent: CMWallReinforced
  id: RMCWallSandstone
  name: sandstone wall
  description: A wall with sandstone plating.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/stone.rsi
    state: stone
    color: "#c6a480"
  - type: Icon
    sprite: _RMC14/Structures/Walls/stone.rsi
    state: stone
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    base: stone

- type: entity
  parent: RMCWallSandstone
  id: RMCWallSandstoneTemple
  name: sandstone temple wall
  description: A heavy wall of sandstone.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/stone.rsi
    state: stone
    color: "#b29082"
  - type: Icon
    sprite: _RMC14/Structures/Walls/stone.rsi
    state: stone
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    base: stone

- type: entity
  parent: RMCWallSandstoneTemple
  id: RMCWallSandstoneTempleTimed
  suffix: Timed
  components:
  - type: TimedDespawn
    lifetime: 1200

- type: entity
  parent: RMCWallSandstone
  id: RMCWallSandstoneTempleRuned
  name: runed sandstone temple wall
  description: A heavy wall of sandstone, with elegant carvings and runes inscribed upon its face.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/runedstone.rsi
    state: runedstone
    color: "#b29082"
  - type: Icon
    sprite: _RMC14/Structures/Walls/runedstone.rsi
    state: runedstone
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    base: runedstone

- type: entity
  parent: RMCWallSandstoneTemple
  id: RMCWallSandstoneTempleGrey
  components:
  - type: Sprite
    color: '#666666'

- type: entity
  parent: RMCWallSandstoneTempleGrey
  id: RMCWallSandstoneMemorial
  name: memorial wall

- type: entity
  parent: RMCWallSandstone
  id: RMCWallUranium
  name: uranium wall
  description: A wall with uranium plating. This is probably a bad idea.
  components:
  - type: Sprite
    color: '#1b4506'

- type: entity
  parent: CMBaseWall
  id: RMCWallGold
  name: gold wall
  description:  A wall with gold plating. Swag!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/gold.rsi
    state: gold0
  - type: Icon
    sprite: _RMC14/Structures/Walls/gold.rsi
    state: gold0
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 9000
    minimumClawStrength: VerySharp
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: StaticPrice
    price: 150

Resources/Prototypes/_RMC14/Entities/Structures/Walls/mineral_walls.yml (after)
- type: entity
  parent: CMWallReinforced
  id: RMCWallSandstone
  name: sandstone wall
  description: A wall with sandstone plating.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/stone.rsi
    state: stone
    color: "#c6a480"
  - type: Icon
    sprite: _RMC14/Structures/Walls/stone.rsi
    state: stone
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    base: stone

- type: entity
  parent: RMCWallSandstone
  id: RMCWallSandstoneTemple
  name: sandstone temple wall
  description: A heavy wall of sandstone.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/stone.rsi
    state: stone
    color: "#b29082"
  - type: Icon
    sprite: _RMC14/Structures/Walls/stone.rsi
    state: stone
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    base: stone

- type: entity
  parent: RMCWallSandstoneTemple
  id: RMCWallSandstoneTempleTimed
  suffix: Timed
  components:
  - type: TimedDespawn
    lifetime: 1200

- type: entity
  parent: RMCWallSandstone
  id: RMCWallSandstoneTempleRuned
  name: runed sandstone temple wall
  description: A heavy wall of sandstone, with elegant carvings and runes inscribed upon its face.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/runedstone.rsi
    state: runedstone
    color: "#b29082"
  - type: Icon
    sprite: _RMC14/Structures/Walls/runedstone.rsi
    state: runedstone
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    base: runedstone

- type: entity
  parent: RMCWallSandstoneTemple
  id: RMCWallSandstoneTempleGrey
  components:
  - type: Sprite
    color: '#666666'

- type: entity
  parent: RMCWallSandstoneTempleGrey
  id: RMCWallSandstoneMemorial
  name: memorial wall

- type: entity
  parent: RMCWallSandstone
  id: RMCWallUranium
  name: uranium wall
  description: A wall with uranium plating. This is probably a bad idea.
  components:
  - type: Sprite
    color: '#1b4506'

- type: entity
  parent: RMCWallSandstone
  id: RMCWallUraniumBroken
  name: broken uranium wall
  description: A uranium plated wall that's leaking something. Just looking at it makes you dizzy.
  components:
  - type: Sprite
    color: '#660202'

- type: entity
  parent: CMBaseWall
  id: RMCWallGold
  name: gold wall
  description:  A wall with gold plating. Swag!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/gold.rsi
    state: gold0
  - type: Icon
    sprite: _RMC14/Structures/Walls/gold.rsi
    state: gold0
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 9000
    minimumClawStrength: VerySharp
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: StaticPrice
    price: 150

Resources/Prototypes/_RMC14/Entities/Structures/Walls/mineral_walls.yml (diff)
@@ -85,6 +85,15 @@
     color: '#1b4506'
 
 - type: entity
+  parent: RMCWallSandstone
+  id: RMCWallUraniumBroken
+  name: broken uranium wall
+  description: A uranium plated wall that's leaking something. Just looking at it makes you dizzy.
+  components:
+  - type: Sprite
+    color: '#660202'
+
+- type: entity
   parent: CMBaseWall
   id: RMCWallGold
   name: gold wall
