Resources/Prototypes/_RMC14/Entities/Structures/Walls/walls.yml (before)
# Standard
- type: entity
  parent: CMBaseWall
  id: CMWallMetal
  name: wall
  description: A huge chunk of metal used to separate rooms.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/metal.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/metal.rsi
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 3000
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
        - !type:ChangeConstructionNodeBehavior
          node: girder
        - !type:DoActsBehavior
          acts: ["Breakage"]
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: metal
  - type: Construction
    graph: CMGirder
    node: wall
  - type: XenoCrusherChargable

- type: entity
  parent: CMWallMetal
  id: CMWallMetalAlmayer
  name: wall
  description: A huge chunk of metal used to separate rooms.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: CMWallMetal
  id: RMCWallAlmayerDeco1
  name: wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDeco2
  components:
  - type: Sprite
    state: almayer_deco_wall1
  - type: Icon
    state: almayer_deco_wall1
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDeco3
  components:
  - type: Sprite
    state: almayer_deco_wall2
  - type: Icon
    state: almayer_deco_wall2
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDeco4
  components:
  - type: Sprite
    state: almayer_deco_wall3
  - type: Icon
    state: almayer_deco_wall3
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDecoElevator
  components:
  - type: Sprite
    state: almayer_elevator
  - type: Icon
    state: almayer_elevator
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDecoFreight
  components:
  - type: Sprite
    state: almayer_friegt
  - type: Icon
    state: almayer_friegt
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: CMWallMetal
  id: CMWallMetalAlmayerWhite
  name: wall
  description: A huge chunk of metal used to separate rooms.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
    state: wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

# Reinforced
- type: entity
  parent: CMBaseWall
  id: RMCBaseWallReinforced
  name: reinforced wall
  description: A huge chunk of reinforced metal used to separate rooms.
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/rwall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/rwall.rsi
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 9000
    minimumClawStrength: VerySharp
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: rwall
  - type: Construction
    graph: CMGirder
    node: reinforcedWall
  - type: StaticPrice
    price: 150

- type: entity
  parent: RMCBaseWallReinforced
  id: CMWallReinforced
  components:
  - type: Corrodible
    minimumAcidStrength: Strong

- type: entity
  parent: RMCBaseWallReinforced
  id: CMWallReinforcedAlmayer
  name: reinforced hull
  description: A reinforced metal wall used to separate rooms and make up the ship.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: reinforced
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: RMCBaseWallReinforced
  id: RMCWallAlmayerReinforcedDeco1
  name: reinforced hull
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDeco2
  components:
  - type: Sprite
    state: almayer_deco_wall1
  - type: Icon
    state: almayer_deco_wall1
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDeco3
  components:
  - type: Sprite
    state: almayer_deco_wall2
  - type: Icon
    state: almayer_deco_wall2
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDeco4
  components:
  - type: Sprite
    state: almayer_deco_wall3
  - type: Icon
    state: almayer_deco_wall3
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDecoElevator
  components:
  - type: Sprite
    state: almayer_elevator
  - type: Icon
    state: almayer_elevator
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDecoFreight
  components:
  - type: Sprite
    state: almayer_friegt
  - type: Icon
    state: almayer_friegt
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCBaseWallReinforced
  id: CMWallReinforcedAlmayerWhite
  name: reinforced hull
  description: A reinforced metal wall used to separate rooms and make up the ship.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
    state: reinforced
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: RMCBaseWallReinforced
  id: CMWallReinforcedAlmayerAI
  name: reinforced hull
  description: A reinforced metal wall used to isolate potentially dangerous areas.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_aicore.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_aicore.rsi
    state: reinforced
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: aiwall

# Indestructible
- type: entity
  parent: CMBaseWallInvincible
  id: CMWallReinforcedHeavy
  name: heavy reinforced hull
  description: A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/rwall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/rwall.rsi
  - type: Tag
    tags:
      - Wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: rwall

- type: entity
  parent: CMWallReinforcedHeavy
  id: CMWallReinforcedHeavyAlmayer
  name: heavy reinforced hull
  description: A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: hull
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: CMWallReinforcedHeavyAlmayer
  id: RMCWallAlmayerReinforcedHeavyDeco1
  name: heavy reinforced hull
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDeco2
  components:
  - type: Sprite
    state: almayer_deco_wall1
  - type: Icon
    state: almayer_deco_wall1
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDeco3
  components:
  - type: Sprite
    state: almayer_deco_wall2
  - type: Icon
    state: almayer_deco_wall2
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDeco4
  components:
  - type: Sprite
    state: almayer_deco_wall3
  - type: Icon
    state: almayer_deco_wall3
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDecoElevator
  components:
  - type: Sprite
    state: almayer_elevator
  - type: Icon
    state: almayer_elevator
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDecoFreight
  components:
  - type: Sprite
    state: almayer_friegt
  - type: Icon
    state: almayer_friegt
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: CMWallReinforcedHeavy
  id: CMWallReinforcedHeavyAlmayerWhite
  name: heavy reinforced hull
  description: A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
    state: hull
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: CMWallReinforcedHeavy
  id: CMWallReinforcedHeavyAlmayerAI
  name: heavy reinforced hull
  description: An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_aicore.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_aicore.rsi
    state: hull
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: aiwall

# TODO RMC14 temp hull, breakable only after hijack

# Shuttle
- type: entity
  parent: CMBaseWallInvincible
  id: CMWallShuttleBlack
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/shuttle.rsi
    state: wall3
  - type: Icon
    sprite: _RMC14/Structures/Walls/shuttle.rsi
    state: wall3

- type: entity
  parent: CMWallShuttleBlack
  id: CMWallShuttleOrange
  components:
  - type: Sprite
    state: pwall
  - type: Icon
    state: pwall

- type: entity
  parent: CMWallShuttleBlack
  id: CMWallShuttleWhite
  components:
  - type: Sprite
    state: wall1
  - type: Icon
    state: wall1

# Cave
- type: entity
  parent: CMBaseWallInvincible
  id: CMWallRock
  name: rock wall
  description: A rough wall of hardened rock.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/cave.rsi
    color: "#826161"
  - type: Icon
    sprite: _RMC14/Structures/Walls/cave.rsi
    state: cavewall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: cavewall

# Cult
- type: entity
  parent: CMBaseWall
  id: CMWallCult
  name: wall
  description: The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/cult.rsi
    color: "#3C3434"
  - type: Icon
    sprite: _RMC14/Structures/Walls/cult.rsi
    state: cult0
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 3000
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: cult

# Wood
- type: entity
  parent: CMBaseWall
  id: CMWallWood
  name: wood wall
  description: A wooden wall used to separate rooms.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/wood.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/wood.rsi
    state: wood0
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 3000
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wood

- type: entity
  parent: CMWallWood
  id: RMCWallWoodAlt
  suffix: Alt
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/wood_alt.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/wood_alt.rsi

# Jungle
- type: entity
  parent: CMBaseWallInvincible
  id: CMWallJungle
  name: jungle vegetation
  description: Exceptionally dense vegetation that you can't see through.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/jungle.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/jungle.rsi
    state: jungle_veg0
  - type: Tag
    tags:
    - Wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: jungle_veg

- type: entity
  parent: CMWallJungle
  id: RMCWallJungleStrata
  suffix: Strata
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_jungle.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_jungle.rsi
    state: strata_jungle0
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_jungle

# Elevator

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallElevator
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: full
  - type: Tag
    tags:
    - Wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallElevatorBroken
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_broke
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_broke
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallElevatorNoConnect1
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_1
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_1

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect2
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_2
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_2

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect3
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_3
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_3

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect4
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_4
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_4

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect5
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_5
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_5

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect6
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_6
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_6

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect7
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_7
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_7

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect8
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_8
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_8

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorButtonArrivals
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_arrivals
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_arrivals

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorButtonDorm
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_dorm
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_dorm

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorButtonFreight
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_freight
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_freight

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorButtonResearch
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_research
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_research

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorArrivals
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_arrivals
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_arrivals

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorDorm
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_dorm
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_dorm

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorFreight
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_freight
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_freight

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorResearch
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_research
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_research

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorGear
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_gear
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_gear

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorGearAnimated
  name: elevator wall
  suffix: animated
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_gear_animated
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_gear_animated

# Containment

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallContainment
  name: cell wall
  description : A metal wall used to separate rooms and make up the ship
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/containment.rsi
    state: containment_wall_south
  - type: Icon
    sprite: _RMC14/Structures/Walls/containment.rsi
    state: containment_wall_south

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentCorner
  components:
  - type: Sprite
    state: containment_wall_corner
  - type: Icon
    state: containment_wall_corner

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentWest
  components:
  - type: Sprite
    state: containment_wall_w
  - type: Icon
    state: containment_wall_w

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentEast
  components:
  - type: Sprite
    state: containment_wall_e
  - type: Icon
    state: containment_wall_e

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentNorth
  components:
  - type: Sprite
    state: containment_wall_n
  - type: Icon
    state: containment_wall_n

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect1
  components:
  - type: Sprite
    state: containment_wall_connect_e
  - type: Icon
    state: containment_wall_connect_e

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect2
  components:
  - type: Sprite
    state: containment_wall_connect3
  - type: Icon
    state: containment_wall_connect3

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect3
  components:
  - type: Sprite
    state: containment_wall_connect_w
  - type: Icon
    state: containment_wall_connect_w

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect4
  components:
  - type: Sprite
    state: containment_wall_connect_w2
  - type: Icon
    state: containment_wall_connect_w2

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect5
  components:
  - type: Sprite
    state: containment_wall_connect_e2
  - type: Icon
    state: containment_wall_connect_e2

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect6
  components:
  - type: Sprite
    state: containment_wall_connect_s1
  - type: Icon
    state: containment_wall_connect_s1

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect7
  components:
  - type: Sprite
    state: containment_wall_connect_s2
  - type: Icon
    state: containment_wall_connect_s2

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentWindow
  name: cell window
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/containment.rsi
    state: containment_window_h
  - type: Icon
    sprite: _RMC14/Structures/Windows/containment.rsi
    state: containment_window_h
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallContainmentWindow
  id: RMCWallContainmentWindow2
  components:
  - type: Sprite
    state: containment_window
  - type: Icon
    state: containment_window

# Hunter Walls

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallHunter
  name: hunter wall
  description: Nigh indestructible walls that make up the hull of a hunter ship.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/hunter.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/hunter.rsi
    state: metal
  - type: Tag
    tags:
    - Wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: metal

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallHunterDegraded
  name: degraded hunter wall
  description: Ancient beyond measure, these walls make up the hull of a vessel of non human origin. Despite this, they can be felled with plastic explosives like any other opaque blocker.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/hunter_degraded.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/hunter_degraded.rsi
    state: metal
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: metal
  - type: Tag
    tags:
    - Wall
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Corrodible
    isCorrodible: true

# LV Walls

- type: entity
  parent: CMWallMetal
  id: RMCWallColony
  name: bare metal walls
  description: A thick and chunky metal wall. The surface is barren and imposing.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/lv_colony_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/lv_colony_wall.rsi
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: metal

- type: entity
  parent: CMWallReinforced
  id: RMCWallColonyReinforced
  name: ribbed metal walls
  description: A thick and chunky metal wall covered in jagged ribs.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/lv_colony_wall_reinforced.rsi
    state: rwall
  - type: Icon
    sprite: _RMC14/Structures/Walls/lv_colony_wall_reinforced.rsi
    state: rwall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: rwall

Resources/Prototypes/_RMC14/Entities/Structures/Walls/walls.yml (after)
# Standard
- type: entity
  parent: CMBaseWall
  id: CMWallMetal
  name: wall
  description: A huge chunk of metal used to separate rooms.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/metal.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/metal.rsi
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 3000
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
        - !type:ChangeConstructionNodeBehavior
          node: girder
        - !type:DoActsBehavior
          acts: ["Breakage"]
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: metal
  - type: Construction
    graph: CMGirder
    node: wall
  - type: XenoCrusherChargable

- type: entity
  parent: CMWallMetal
  id: CMWallMetalAlmayer
  name: wall
  description: A huge chunk of metal used to separate rooms.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: CMWallMetal
  id: RMCWallAlmayerDeco1
  name: wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDeco2
  components:
  - type: Sprite
    state: almayer_deco_wall1
  - type: Icon
    state: almayer_deco_wall1
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDeco3
  components:
  - type: Sprite
    state: almayer_deco_wall2
  - type: Icon
    state: almayer_deco_wall2
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDeco4
  components:
  - type: Sprite
    state: almayer_deco_wall3
  - type: Icon
    state: almayer_deco_wall3
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDecoElevator
  components:
  - type: Sprite
    state: almayer_elevator
  - type: Icon
    state: almayer_elevator
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerDeco1
  id: RMCWallAlmayerDecoFreight
  components:
  - type: Sprite
    state: almayer_friegt
  - type: Icon
    state: almayer_friegt
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: CMWallMetal
  id: CMWallMetalAlmayerWhite
  name: wall
  description: A huge chunk of metal used to separate rooms.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
    state: wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

# Reinforced
- type: entity
  parent: CMBaseWall
  id: RMCBaseWallReinforced
  name: reinforced wall
  description: A huge chunk of reinforced metal used to separate rooms.
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/rwall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/rwall.rsi
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 9000
    minimumClawStrength: VerySharp
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: rwall
  - type: Construction
    graph: CMGirder
    node: reinforcedWall
  - type: StaticPrice
    price: 150

- type: entity
  parent: RMCBaseWallReinforced
  id: CMWallReinforced
  components:
  - type: Corrodible
    minimumAcidStrength: Strong

- type: entity
  parent: RMCBaseWallReinforced
  id: CMWallReinforcedAlmayer
  name: reinforced hull
  description: A reinforced metal wall used to separate rooms and make up the ship.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: reinforced
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: RMCBaseWallReinforced
  id: RMCWallAlmayerReinforcedDeco1
  name: reinforced hull
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDeco2
  components:
  - type: Sprite
    state: almayer_deco_wall1
  - type: Icon
    state: almayer_deco_wall1
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDeco3
  components:
  - type: Sprite
    state: almayer_deco_wall2
  - type: Icon
    state: almayer_deco_wall2
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDeco4
  components:
  - type: Sprite
    state: almayer_deco_wall3
  - type: Icon
    state: almayer_deco_wall3
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDecoElevator
  components:
  - type: Sprite
    state: almayer_elevator
  - type: Icon
    state: almayer_elevator
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedDeco1
  id: RMCWallAlmayerReinforcedDecoFreight
  components:
  - type: Sprite
    state: almayer_friegt
  - type: Icon
    state: almayer_friegt
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCBaseWallReinforced
  id: CMWallReinforcedAlmayerWhite
  name: reinforced hull
  description: A reinforced metal wall used to separate rooms and make up the ship.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
    state: reinforced
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: RMCBaseWallReinforced
  id: CMWallReinforcedAlmayerAI
  name: reinforced hull
  description: A reinforced metal wall used to isolate potentially dangerous areas.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_aicore.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_aicore.rsi
    state: reinforced
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: aiwall

# Indestructible
- type: entity
  parent: CMBaseWallInvincible
  id: CMWallReinforcedHeavy
  name: heavy reinforced hull
  description: A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/rwall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/rwall.rsi
  - type: Tag
    tags:
      - Wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: rwall

- type: entity
  parent: CMWallReinforcedHeavy
  id: CMWallReinforcedHeavyAlmayer
  name: heavy reinforced hull
  description: A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: hull
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: CMWallReinforcedHeavyAlmayer
  id: RMCWallAlmayerReinforcedHeavyDeco1
  name: heavy reinforced hull
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_black.rsi
    state: almayer_deco_wall0
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDeco2
  components:
  - type: Sprite
    state: almayer_deco_wall1
  - type: Icon
    state: almayer_deco_wall1
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDeco3
  components:
  - type: Sprite
    state: almayer_deco_wall2
  - type: Icon
    state: almayer_deco_wall2
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDeco4
  components:
  - type: Sprite
    state: almayer_deco_wall3
  - type: Icon
    state: almayer_deco_wall3
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDecoElevator
  components:
  - type: Sprite
    state: almayer_elevator
  - type: Icon
    state: almayer_elevator
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: RMCWallAlmayerReinforcedHeavyDeco1
  id: RMCWallAlmayerReinforcedHeavyDecoFreight
  components:
  - type: Sprite
    state: almayer_friegt
  - type: Icon
    state: almayer_friegt
  - type: IconSmooth
    key: walls
    mode: NoSprite

- type: entity
  parent: CMWallReinforcedHeavy
  id: CMWallReinforcedHeavyAlmayerWhite
  name: heavy reinforced hull
  description: A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_white.rsi
    state: hull
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: CMWallReinforcedHeavy
  id: CMWallReinforcedHeavyAlmayerAI
  name: heavy reinforced hull
  description: An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/almayer_aicore.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/almayer_aicore.rsi
    state: hull
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: aiwall

# TODO RMC14 temp hull, breakable only after hijack

# Shuttle
- type: entity
  parent: CMBaseWallInvincible
  id: CMWallShuttleBlack
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/shuttle.rsi
    state: wall3
  - type: Icon
    sprite: _RMC14/Structures/Walls/shuttle.rsi
    state: wall3

- type: entity
  parent: CMWallShuttleBlack
  id: CMWallShuttleOrange
  components:
  - type: Sprite
    state: pwall
  - type: Icon
    state: pwall

- type: entity
  parent: CMWallShuttleBlack
  id: CMWallShuttleWhite
  components:
  - type: Sprite
    state: wall1
  - type: Icon
    state: wall1

# Cave
- type: entity
  parent: CMBaseWallInvincible
  id: CMWallRock
  name: rock wall
  description: A rough wall of hardened rock.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/cave.rsi
    color: "#826161"
  - type: Icon
    sprite: _RMC14/Structures/Walls/cave.rsi
    state: cavewall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: cavewall

# Cult
- type: entity
  parent: CMBaseWall
  id: CMWallCult
  name: wall
  description: The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/cult.rsi
    color: "#3C3434"
  - type: Icon
    sprite: _RMC14/Structures/Walls/cult.rsi
    state: cult0
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 3000
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: cult

# Wood
- type: entity
  parent: CMBaseWall
  id: CMWallWood
  name: wood wall
  description: A wooden wall used to separate rooms.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/wood.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/wood.rsi
    state: wood0
  - type: Tag
    tags:
    - Wall
  - type: ReceiverXenoClaws
    maxHealth: 3000
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wood

- type: entity
  parent: CMWallWood
  id: RMCWallWoodAlt
  suffix: Alt
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/wood_alt.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/wood_alt.rsi

# Jungle
- type: entity
  parent: CMBaseWallInvincible
  id: CMWallJungle
  name: jungle vegetation
  description: Exceptionally dense vegetation that you can't see through.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/jungle.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/jungle.rsi
    state: jungle_veg0
  - type: Tag
    tags:
    - Wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: jungle_veg

- type: entity
  parent: CMWallJungle
  id: RMCWallJungleStrata
  suffix: Strata
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/strata_jungle.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/strata_jungle.rsi
    state: strata_jungle0
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: strata_jungle

# Elevator

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallElevator
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: full
  - type: Tag
    tags:
    - Wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: wall

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallElevatorBroken
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_broke
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_broke
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallElevatorNoConnect1
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_1
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_1

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect2
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_2
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_2

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect3
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_3
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_3

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect4
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_4
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_4

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect5
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_5
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_5

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect6
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_6
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_6

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect7
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_7
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_7

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorNoConnect8
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_8
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator_single.rsi
    state: elevator_8

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorButtonArrivals
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_arrivals
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_arrivals

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorButtonDorm
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_dorm
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_dorm

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorButtonFreight
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_freight
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_freight

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorButtonResearch
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_research
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_button_research

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorArrivals
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_arrivals
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_arrivals

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorDorm
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_dorm
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_dorm

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorFreight
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_freight
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_freight

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorResearch
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_research
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_research

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorGear
  name: elevator wall
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_gear
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_gear

- type: entity
  parent: RMCWallElevatorNoConnect1
  id: RMCWallElevatorGearAnimated
  name: elevator wall
  suffix: animated
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_gear_animated
  - type: Icon
    sprite: _RMC14/Structures/Walls/elevator.rsi
    state: wall_gear_animated

# Containment

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallContainment
  name: cell wall
  description : A metal wall used to separate rooms and make up the ship
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/containment.rsi
    state: containment_wall_south
  - type: Icon
    sprite: _RMC14/Structures/Walls/containment.rsi
    state: containment_wall_south

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentCorner
  components:
  - type: Sprite
    state: containment_wall_corner
  - type: Icon
    state: containment_wall_corner

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentWest
  components:
  - type: Sprite
    state: containment_wall_w
  - type: Icon
    state: containment_wall_w

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentEast
  components:
  - type: Sprite
    state: containment_wall_e
  - type: Icon
    state: containment_wall_e

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentNorth
  components:
  - type: Sprite
    state: containment_wall_n
  - type: Icon
    state: containment_wall_n

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect1
  components:
  - type: Sprite
    state: containment_wall_connect_e
  - type: Icon
    state: containment_wall_connect_e

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect2
  components:
  - type: Sprite
    state: containment_wall_connect3
  - type: Icon
    state: containment_wall_connect3

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect3
  components:
  - type: Sprite
    state: containment_wall_connect_w
  - type: Icon
    state: containment_wall_connect_w

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect4
  components:
  - type: Sprite
    state: containment_wall_connect_w2
  - type: Icon
    state: containment_wall_connect_w2

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect5
  components:
  - type: Sprite
    state: containment_wall_connect_e2
  - type: Icon
    state: containment_wall_connect_e2

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect6
  components:
  - type: Sprite
    state: containment_wall_connect_s1
  - type: Icon
    state: containment_wall_connect_s1

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentConnect7
  components:
  - type: Sprite
    state: containment_wall_connect_s2
  - type: Icon
    state: containment_wall_connect_s2

- type: entity
  parent: RMCWallContainment
  id: RMCWallContainmentWindow
  name: cell window
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/containment.rsi
    state: containment_window_h
  - type: Icon
    sprite: _RMC14/Structures/Windows/containment.rsi
    state: containment_window_h
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallContainmentWindow
  id: RMCWallContainmentWindow2
  components:
  - type: Sprite
    state: containment_window
  - type: Icon
    state: containment_window

# Hunter Walls

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallHunter
  name: hunter wall
  description: Nigh indestructible walls that make up the hull of a hunter ship.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/hunter.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/hunter.rsi
    state: metal
  - type: Tag
    tags:
    - Wall
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: metal

- type: entity
  parent: CMBaseWallInvincible
  id: RMCWallHunterDegraded
  name: degraded hunter wall
  description: Ancient beyond measure, these walls make up the hull of a vessel of non human origin. Despite this, they can be felled with plastic explosives like any other opaque blocker.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Walls/hunter_degraded.rsi
  - type: Icon
    sprite: _RMC14/Structures/Walls/hunter_degraded.rsi
    state: metal
  - type: IconSmooth
    key: walls
    additionalKeys:
    - windows
    - doors
    base: metal
  - type: Tag
    tags:
    - Wall
  - type: RMCWallExplosionDeletable
  - type: DestroyedByExplosionType
  - type: Corrodible
    isCorrodible: true

Resources/Prototypes/_RMC14/Entities/Structures/Walls/walls.yml (diff)
@@ -1073,41 +1073,3 @@
   - type: DestroyedByExplosionType
   - type: Corrodible
     isCorrodible: true
-
-# LV Walls
-
-- type: entity
-  parent: CMWallMetal
-  id: RMCWallColony
-  name: bare metal walls
-  description: A thick and chunky metal wall. The surface is barren and imposing.
-  components:
-  - type: Sprite
-    sprite: _RMC14/Structures/Walls/lv_colony_wall.rsi
-  - type: Icon
-    sprite: _RMC14/Structures/Walls/lv_colony_wall.rsi
-  - type: IconSmooth
-    key: walls
-    additionalKeys:
-    - windows
-    - doors
-    base: metal
-
-- type: entity
-  parent: CMWallReinforced
-  id: RMCWallColonyReinforced
-  name: ribbed metal walls
-  description: A thick and chunky metal wall covered in jagged ribs.
-  components:
-  - type: Sprite
-    sprite: _RMC14/Structures/Walls/lv_colony_wall_reinforced.rsi
-    state: rwall
-  - type: Icon
-    sprite: _RMC14/Structures/Walls/lv_colony_wall_reinforced.rsi
-    state: rwall
-  - type: IconSmooth
-    key: walls
-    additionalKeys:
-    - windows
-    - doors
-    base: rwall
