Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Fiorina/fiorina_prison_guard.yml (before)
﻿- type: job
  parent: CMSurvivorSecurity
  id: CMSurvivorFiorinaPrisonGuard
  name: rmc-job-name-pmc-corporate-goon
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorSecurity
  startingGear: RMCGearSurvivorFiorinaPrisonGuard
  accessGroups:
  - ColonistSec
  - ColonistCorporate
  spawnMenuRoleName: We-Ya Corporate Security (Fiorina Survivor)
  icon: "RMCJobIconPMCGoonStandard"
  hasIcon: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorMarshal
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetSecurity
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorFiorinaPrisonGuard
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlack
    back: CMSatchelSecuritySurvivorFill
    outerClothing: RMCArmorVestWeYa
    ears: RMCHeadsetDistressWeYa
    head: RMCArmorHelmetPMCDark
    gloves: RMCHandsVeteran
    shoes: RMCShoesJackboots
    id: CMIDCardLiaisonColony

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Fiorina/fiorina_prison_guard.yml (after)
﻿- type: job
  parent: CMSurvivorSecurity
  id: CMSurvivorFiorinaPrisonGuard
  name: rmc-job-name-pmc-corporate-goon-secguard
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorSecurity
  startingGear: RMCGearSurvivorFiorinaPrisonGuard
  accessGroups:
  - ColonistSec
  - ColonistCorporate
  spawnMenuRoleName: We-Ya Corporate Security (Fiorina Survivor)
  icon: "RMCJobIconPMCGoonStandard"
  hasIcon: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorMarshal
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetSecurity
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: cmp
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_goon

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorFiorinaPrisonGuard
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlack
    back: CMSatchelSecuritySurvivorFill
    outerClothing: RMCArmorVestWeYa
    ears: RMCHeadsetDistressWeYa
    head: RMCArmorHelmetPMCDark
    gloves: RMCHandsVeteran
    shoes: RMCShoesJackboots
    id: CMIDCardLiaisonColony

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Fiorina/fiorina_prison_guard.yml (diff)
@@ -1,7 +1,7 @@
 ﻿- type: job
   parent: CMSurvivorSecurity
   id: CMSurvivorFiorinaPrisonGuard
-  name: rmc-job-name-pmc-corporate-goon
+  name: rmc-job-name-pmc-corporate-goon-secguard
   description: cm-job-description-survivor
   playTimeTracker: CMJobSurvivorSecurity
   startingGear: RMCGearSurvivorFiorinaPrisonGuard
@@ -26,6 +26,13 @@
       - Civilian
     - type: IntelRescueSurvivorObjective
     - type: RMCAllowSuitStorage
+    - type: TacticalMapIcon
+      icon:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: cmp
+      background:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: background_goon
 
 - type: startingGear
   parent: RMCGearSurvivorBase
