Resources/Prototypes/_RMC14/Entities/Areas/areas_shiva.yml (before)
﻿- type: entity
  parent: RMCAreaBase
  id: RMCAreaShiva
  name: Shiva's Snowball
  suffix: Shiva Area
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_shiva.rsi
    state: shiva
  - type: Area
    buildSpecial: true
    powerNet: ground
    minimapColor: '#6C6767D8'

- type: entity
  parent: RMCAreaShuttleDrop1
  id: RMCAreaShuttleDrop1Shiva
  name: Shiva's Snowball - Dropship Alamo Landing Zone
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_shiva.rsi
    state: shuttle
  - type: Area
    linkedLz: dropship_lz1
    minimapColor: '#EBE5E5E3'
    weatherEnabled: true

- type: entity
  parent: RMCAreaShuttleDrop2
  id: RMCAreaShuttleDrop2Shiva
  name: Shiva's Snowball - Dropship Normandy Landing Zone
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_shiva.rsi
    state: shuttle2
  - type: Area
    linkedLz: dropship_lz2
    minimapColor: '#EBE5E5E3'
    weatherEnabled: true

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorLz1Console
  name: Shiva's Snowball - Dropship Alamo Console
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    alwaysPowered: true

- type: entity
  parent: RMCAreaShivaExteriorLz1Console
  id: RMCAreaShivaExteriorLz1ConsoleTwo
  name: Shiva's Snowball - Dropship Normandy Console
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'

- type: entity
  parent: RMCAreaShiva
  id: RMCAreaShivaExterior
  name: Shiva's Snowball - Exterior
  components:
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaShiva
  id: RMCAreaShivaInterior
  name: Shiva's Snowball - Interior
  components:
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false
    weatherEnabled: false

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorOob
  name: Shiva's Snowball - Out Of Bounds
  components:
  - type: Sprite
    state: oob
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: false
    supplyDrop: false
    resinAllowed: false
    avoidBioscan: false
    noTunnel: true
    unweedable: true
    weatherEnabled: false

- type: entity
  parent: RMCAreaShivaInteriorOob
  id: RMCAreaShivaInteriorOobDevRoom
  name: Shiva's Snowball - Secret Room
  components:
  - type: Sprite
    state: shiva

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorTelecomm
  name: Shiva's Snowball - Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas.rsi
    state: ass_line

- type: entity
  parent: RMCAreaShivaExteriorTelecomm
  id: RMCAreaShivaExteriorTelecommLz1North
  name: Shiva's Snowball - North LZ1 Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaShivaExteriorTelecomm
  id: RMCAreaShivaExteriorTelecommLz2Southeast
  name: Shiva's Snowball - South-East LZ2 Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaExteriorTelecomm
  id: RMCAreaShivaExteriorTelecommLz2Northeast
  name: Shiva's Snowball - North-East LZ2 Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorTelecomm
  name: Shiva's Snowball - Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas.rsi
    state: ass_line

- type: entity
  parent: RMCAreaShivaInteriorTelecomm
  id: RMCAreaShivaInteriorTelecommLz1Biceps
  name: Shiva's Snowball - Fort Biceps Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_shiva.rsi
    state: hangars0
  - type: Area
    minimapColor: '#EBE5E5E3'

- type: entity
  parent: RMCAreaShivaInteriorTelecomm
  id: RMCAreaShivaInteriorTelecommLz1Flight
  name: Shiva's Snowball - LZ1 Aerodrome Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz1

- type: entity
  abstract: true
  parent: RMCAreaShiva
  id: RMCAreaShivaCaves

- type: entity
  parent: RMCAreaShivaInteriorTelecomm
  id: RMCAreaShivaInteriorTelecommLz2Research
  name: Shiva's Snowball - Argentinian Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaCaves
  id: RMCAreaShivaCavesTelecomm
  name: Shiva's Snowball - Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas.rsi
    state: ass_line

- type: entity
  parent: RMCAreaShivaCavesTelecomm
  id: RMCAreaShivaCavesTelecommLz2South
  name: Shiva's Snowball - Backup Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorLz1Valley
  name: Shiva's Snowball - Landing Valley
  components:
  - type: Sprite
    state: landing_valley
  - type: Area
    linkedLz: dropship_lz1
    landingZone: true
    minimapColor: '#EBE5E5E3'

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorLz2Fortress
  name: Shiva's Snowball - Landing Bulwark
  components:
  - type: Sprite
    state: lz2_fortress
  - type: Area
    linkedLz: dropship_lz2
    landingZone: true
    minimapColor: '#EBE5E5E3'

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorValley
  name: Shiva's Snowball - Storage Bunker Valley
  components:
  - type: Sprite
    state: junkyard1

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorSouthwestValley
  name: Shiva's Snowball - Southwest Valley
  components:
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorCpColonyGrounds
  name: Shiva's Snowball - Colony Grounds
  components:
  - type: Sprite
    state: junkyard2

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorJunkyard
  name: Shiva's Snowball - Junkyard
  components:
  - type: Sprite
    state: junkyard0

- type: entity
  parent: RMCAreaShivaExteriorJunkyard
  id: RMCAreaShivaExteriorJunkyardFortbiceps
  name: Shiva's Snowball - Fort Biceps
  components:
  - type: Sprite
    state: junkyard1

- type: entity
  parent: RMCAreaShivaExteriorJunkyard
  id: RMCAreaShivaExteriorJunkyardCpBar
  name: Shiva's Snowball - Bar Grounds
  components:
  - type: Sprite
    state: bar0

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorCpSResearch
  name: Shiva's Snowball - Research Hab Exterior
  components:
  - type: Sprite
    state: junkyard1

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorCpLz2
  name: Shiva's Snowball - North Colony Grounds
  components:
  - type: Sprite
    state: junkyard3
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorResearchAlley
  name: Shiva's Snowball - South Research Alley
  components:
  - type: Sprite
    state: junkyard2
  - type: Area
    minimapColor: '#812DA2EE'

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorCaves
  name: Shiva's Snowball - Caves
  components:
  - type: Sprite
    state: caves0
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesRightSpiders
  name: Shiva's Snowball - Forgotten Passage
  components:
  - type: Sprite
    state: caves1

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesLeftSpiders
  name: Shiva's Snowball - Crevice Passage
  components:
  - type: Sprite
    state: caves2

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesSLz2
  name: Shiva's Snowball - South LZ2 Caves
  components:
  - type: Sprite
    state: caves3
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesCpCamp
  name: Shiva's Snowball - Cave Camp
  components:
  - type: Sprite
    state: bar3
  - type: Area
    linkedLz: dropship_lz1, dropship_lz2

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesResearchCaves
  name: Shiva's Snowball - South Research Hab Caves
  components:
  - type: Sprite
    state: caves2
  - type: Area
    minimapColor: '#2D1342EE'

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesMedsecengCaves
  name: Shiva's Snowball - South Med-Sec-Eng Complex Caves
  components:
  - type: Sprite
    state: caves3

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorColony
  name: Shiva's Snowball - Colony MegaStruct(TM)
  components:
  - type: Sprite
    state: res0
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyBotany
  name: Shiva's Snowball - MegaStruct(TM) Botanical Dorms
  components:
  - type: Sprite
    state: res1
  - type: Area
    minimapColor: '#812DA2EE'

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonySAdmin
  name: Shiva's Snowball - MegaStruct(TM) Crisis Center
  components:
  - type: Sprite
    state: res2

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyNAdmin
  name: Shiva's Snowball - MegaStruct(TM) Administration
  components:
  - type: Sprite
    state: res3
  - type: Area
    minimapColor: '#2D3FA2EE'

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyCentral
  name: Shiva's Snowball - MegaStruct(TM) Residential Life
  components:
  - type: Sprite
    state: res4

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyResearchHab
  name: Shiva's Snowball - Research Hab Interior
  components:
  - type: Sprite
    state: res2

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyMedseceng
  name: Shiva's Snowball - Colony MegaStruct(TM) Med-Sec-Eng Segment
  components:
  - type: Sprite
    state: res0

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyDeck
  name: Shiva's Snowball - Colony MegaStruct(TM) Open Deck
  components:
  - type: Sprite
    state: res1
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true
    weatherEnabled: true

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorAerodrome
  name: Shiva's Snowball - Aerodrome
  components:
  - type: Sprite
    state: hangars0
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorBar
  name: Shiva's Snowball - Anti-Freeze Bar
  components:
  - type: Sprite
    state: hangars0

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorFortBiceps
  name: Shiva's Snowball - Fort Biceps Interior
  components:
  - type: Sprite
    state: hangars0

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorWarehouse
  name: Shiva's Snowball - Blue Warehouse
  components:
  - type: Sprite
    state: hangars1
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaShivaInteriorWarehouse
  id: RMCAreaShivaInteriorWarehouseCaves
  name: Shiva's Snowball - Blue Warehouse Ice Cave
  components:
  - type: Sprite
    state: caves1

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorValleyHuts
  name: Shiva's Snowball - Valley Bunker 1
  components:
  - type: Sprite
    state: hangars1

- type: entity
  parent: RMCAreaShivaInteriorValleyHuts
  id: RMCAreaShivaInteriorValleyHutsNo2
  name: Shiva's Snowball - Valley Bunker 2
  components:
  - type: Sprite
    state: hangars2

- type: entity
  parent: RMCAreaShivaInteriorValleyHuts
  id: RMCAreaShivaInteriorValleyHutsDisposals
  name: Shiva's Snowball - Valley Disposals
  components:
  - type: Sprite
    state: hangars3

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorGarage
  name: Shiva's Snowball - Cargo Tug Repair Station
  components:
  - type: Sprite
    state: hangars2

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorLz2Habs
  name: Shiva's Snowball - Argentinian Research Headquarters
  components:
  - type: Sprite
    state: bar1
  - type: Area
    landingZone: true
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorAuxPower
  name: Shiva's Snowball - Auxiliary Generator Station
  components:
  - type: Sprite
    state: hangars0

Resources/Prototypes/_RMC14/Entities/Areas/areas_shiva.yml (after)
﻿- type: entity
  parent: RMCAreaBase
  id: RMCAreaShiva
  name: Shiva's Snowball
  suffix: Shiva Area
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_shiva.rsi
    state: shiva
  - type: Area
    buildSpecial: true
    powerNet: ground
    minimapColor: '#6C6767D8'

- type: entity
  parent: RMCAreaShuttleDrop1
  id: RMCAreaShuttleDrop1Shiva
  name: Shiva's Snowball - Dropship Alamo Landing Zone
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_shiva.rsi
    state: shuttle
  - type: Area
    linkedLz: dropship_lz1
    minimapColor: '#EBE5E5E3'
    weatherEnabled: true

- type: entity
  parent: RMCAreaShuttleDrop2
  id: RMCAreaShuttleDrop2Shiva
  name: Shiva's Snowball - Dropship Normandy Landing Zone
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_shiva.rsi
    state: shuttle2
  - type: Area
    linkedLz: dropship_lz2
    minimapColor: '#EBE5E5E3'
    weatherEnabled: true

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorLz1Console
  name: Shiva's Snowball - Dropship Alamo Console
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    alwaysPowered: true

- type: entity
  parent: RMCAreaShivaExteriorLz1Console
  id: RMCAreaShivaExteriorLz1ConsoleTwo
  name: Shiva's Snowball - Dropship Normandy Console
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'

- type: entity
  parent: RMCAreaShiva
  id: RMCAreaShivaExterior
  name: Shiva's Snowball - Exterior
  components:
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaShiva
  id: RMCAreaShivaInterior
  name: Shiva's Snowball - Interior
  components:
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false
    weatherEnabled: false

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorOob
  name: Shiva's Snowball - Out Of Bounds
  components:
  - type: Sprite
    state: oob
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: false
    supplyDrop: false
    resinAllowed: false
    avoidBioscan: false
    noTunnel: true
    unweedable: true
    weatherEnabled: false

- type: entity
  parent: RMCAreaShivaInteriorOob
  id: RMCAreaShivaInteriorOobDevRoom
  name: Shiva's Snowball - Secret Room
  components:
  - type: Sprite
    state: shiva

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorTelecomm
  name: Shiva's Snowball - Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas.rsi
    state: ass_line

- type: entity
  parent: RMCAreaShivaExteriorTelecomm
  id: RMCAreaShivaExteriorTelecommLz1North
  name: Shiva's Snowball - North LZ1 Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaShivaExteriorTelecomm
  id: RMCAreaShivaExteriorTelecommLz2Southeast
  name: Shiva's Snowball - South-East LZ2 Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaExteriorTelecomm
  id: RMCAreaShivaExteriorTelecommLz2Northeast
  name: Shiva's Snowball - North-East LZ2 Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorTelecomm
  name: Shiva's Snowball - Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas.rsi
    state: ass_line

- type: entity
  parent: RMCAreaShivaInteriorTelecomm
  id: RMCAreaShivaInteriorTelecommLz1Biceps
  name: Shiva's Snowball - Fort Biceps Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_shiva.rsi
    state: hangars0
  - type: Area
    minimapColor: '#EBE5E5E3'

- type: entity
  parent: RMCAreaShivaInteriorTelecomm
  id: RMCAreaShivaInteriorTelecommLz1Flight
  name: Shiva's Snowball - LZ1 Aerodrome Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz1

- type: entity
  abstract: true
  parent: RMCAreaShiva
  id: RMCAreaShivaCaves

- type: entity
  parent: RMCAreaShivaInteriorTelecomm
  id: RMCAreaShivaInteriorTelecommLz2Research
  name: Shiva's Snowball - Argentinian Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaCaves
  id: RMCAreaShivaCavesTelecomm
  name: Shiva's Snowball - Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas.rsi
    state: ass_line

- type: entity
  parent: RMCAreaShivaCavesTelecomm
  id: RMCAreaShivaCavesTelecommLz2South
  name: Shiva's Snowball - Backup Communications Relay
  components:
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorLz1Valley
  name: Shiva's Snowball - Landing Valley
  components:
  - type: Sprite
    state: landing_valley
  - type: Area
    linkedLz: dropship_lz1
    landingZone: true
    minimapColor: '#EBE5E5E3'

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorLz2Fortress
  name: Shiva's Snowball - Landing Bulwark
  components:
  - type: Sprite
    state: lz2_fortress
  - type: Area
    linkedLz: dropship_lz2
    landingZone: true
    minimapColor: '#EBE5E5E3'

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorValley
  name: Shiva's Snowball - Storage Bunker Valley
  components:
  - type: Sprite
    state: junkyard1

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorSouthwestValley
  name: Shiva's Snowball - Southwest Valley
  components:
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorCpColonyGrounds
  name: Shiva's Snowball - Colony Grounds
  components:
  - type: Sprite
    state: junkyard2

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorJunkyard
  name: Shiva's Snowball - Junkyard
  components:
  - type: Sprite
    state: junkyard0

- type: entity
  parent: RMCAreaShivaExteriorJunkyard
  id: RMCAreaShivaExteriorJunkyardFortbiceps
  name: Shiva's Snowball - Fort Biceps
  components:
  - type: Sprite
    state: junkyard1

- type: entity
  parent: RMCAreaShivaExteriorJunkyard
  id: RMCAreaShivaExteriorJunkyardCpBar
  name: Shiva's Snowball - Bar Grounds
  components:
  - type: Sprite
    state: bar0

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorCpSResearch
  name: Shiva's Snowball - Research Hab Exterior
  components:
  - type: Sprite
    state: junkyard1

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorCpLz2
  name: Shiva's Snowball - North Colony Grounds
  components:
  - type: Sprite
    state: junkyard3
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaExterior
  id: RMCAreaShivaExteriorResearchAlley
  name: Shiva's Snowball - South Research Alley
  components:
  - type: Sprite
    state: junkyard2
  - type: Area
    minimapColor: '#812DA2EE'

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorCaves
  name: Shiva's Snowball - Caves
  components:
  - type: Sprite
    state: caves0
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesRightSpiders
  name: Shiva's Snowball - Forgotten Passage
  components:
  - type: Sprite
    state: caves1

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesLeftSpiders
  name: Shiva's Snowball - Crevice Passage
  components:
  - type: Sprite
    state: caves2

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesSLz2
  name: Shiva's Snowball - South LZ2 Caves
  components:
  - type: Sprite
    state: caves3
  - type: Area
    minimapColor: '#EBE5E5E3'
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesCpCamp
  name: Shiva's Snowball - Cave Camp
  components:
  - type: Sprite
    state: bar3
  - type: Area
    linkedLz: dropship_lz1, dropship_lz2

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesResearchCaves
  name: Shiva's Snowball - South Research Hab Caves
  components:
  - type: Sprite
    state: caves2
  - type: Area
    minimapColor: '#2D1342EE'

- type: entity
  parent: RMCAreaShivaInteriorCaves
  id: RMCAreaShivaInteriorCavesMedsecengCaves
  name: Shiva's Snowball - South Med-Sec-Eng Complex Caves
  components:
  - type: Sprite
    state: caves3

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorColony
  name: Shiva's Snowball - Colony MegaStruct(TM)
  components:
  - type: Sprite
    state: res0
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyBotany
  name: Shiva's Snowball - MegaStruct(TM) Botanical Dorms
  components:
  - type: Sprite
    state: res1
  - type: Area
    minimapColor: '#812DA2EE'

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonySAdmin
  name: Shiva's Snowball - MegaStruct(TM) Crisis Center
  components:
  - type: Sprite
    state: res2

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyNAdmin
  name: Shiva's Snowball - MegaStruct(TM) Administration
  components:
  - type: Sprite
    state: res3
  - type: Area
    minimapColor: '#2D3FA2EE'

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyCentral
  name: Shiva's Snowball - MegaStruct(TM) Residential Life
  components:
  - type: Sprite
    state: res4

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyResearchHab
  name: Shiva's Snowball - Research Hab Interior
  components:
  - type: Sprite
    state: res2

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyMedseceng
  name: Shiva's Snowball - Colony MegaStruct(TM) Med-Sec-Eng Segment
  components:
  - type: Sprite
    state: res0

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyDeck
  name: Shiva's Snowball - Colony MegaStruct(TM) Open Deck
  components:
  - type: Sprite
    state: res1
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true
    weatherEnabled: true

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorAerodrome
  name: Shiva's Snowball - Aerodrome
  components:
  - type: Sprite
    state: hangars0
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorBar
  name: Shiva's Snowball - Anti-Freeze Bar
  components:
  - type: Sprite
    state: hangars0

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorFortBiceps
  name: Shiva's Snowball - Fort Biceps Interior
  components:
  - type: Sprite
    state: hangars0

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorWarehouse
  name: Shiva's Snowball - Blue Warehouse
  components:
  - type: Sprite
    state: hangars1
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaShivaInteriorWarehouse
  id: RMCAreaShivaInteriorWarehouseCaves
  name: Shiva's Snowball - Blue Warehouse Ice Cave
  components:
  - type: Sprite
    state: caves1

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorValleyHuts
  name: Shiva's Snowball - Valley Bunker 1
  components:
  - type: Sprite
    state: hangars1

- type: entity
  parent: RMCAreaShivaInteriorValleyHuts
  id: RMCAreaShivaInteriorValleyHutsNo2
  name: Shiva's Snowball - Valley Bunker 2
  components:
  - type: Sprite
    state: hangars2

- type: entity
  parent: RMCAreaShivaInteriorValleyHuts
  id: RMCAreaShivaInteriorValleyHutsDisposals
  name: Shiva's Snowball - Valley Disposals
  components:
  - type: Sprite
    state: hangars3

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorGarage
  name: Shiva's Snowball - Cargo Tug Repair Station
  components:
  - type: Sprite
    state: hangars2

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorLz2Habs
  name: Shiva's Snowball - Argentinian Research Headquarters
  components:
  - type: Sprite
    state: bar1
  - type: Area
    landingZone: true
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaShivaInterior
  id: RMCAreaShivaInteriorAuxPower
  name: Shiva's Snowball - Auxiliary Generator Station
  components:
  - type: Sprite
    state: hangars0

- type: entity
  parent: RMCAreaShivaInteriorColony
  id: RMCAreaShivaInteriorColonyCargoShuttle
  name: Shiva's Snowball - Disabled Cargo Shuttle
  components:
  - type: Sprite
    state: res2

Resources/Prototypes/_RMC14/Entities/Areas/areas_shiva.yml (diff)
@@ -572,3 +572,11 @@
   components:
   - type: Sprite
     state: hangars0
+
+- type: entity
+  parent: RMCAreaShivaInteriorColony
+  id: RMCAreaShivaInteriorColonyCargoShuttle
+  name: Shiva's Snowball - Disabled Cargo Shuttle
+  components:
+  - type: Sprite
+    state: res2
