Resources/Prototypes/_RMC14/Entities/Areas/savannah.yml (before)
# Structure:
# . Maints
# . Corridors
# . Brig
# . Command
# . Medical
# . Auxiliary
# . Prep
# . Engi
# . Other

- type: entity
  parent: RMCAreaBase
  id: RMCAreaSavannah
  suffix: Savannah Area
  components:
  - type: Sprite
    sprite: _RMC14/Areas/savannah.rsi
    state: savannah
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: false # TODO RMC14 true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true
    powerNet: savannah
    hijackEvacuationArea: false
    hijackEvacuationWeight: 0
    hijackEvacuationType: None
  - type: IntelRescueSurvivorArea

# MAINTS

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahMaints
  abstract: true
  name: Maints
  components:
  - type: Sprite
    state: other

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsStarboardBow
  name: Starboard Bow Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsPortBow
  name: Port Bow Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsStarboardBeam
  name: Starboard Beam Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsPortBeam
  name: Port Beam Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsStarboardQuarter
  name: Starboard Quarter Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsPortQuarter
  name: Port Quarter Maints

# Corridors

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahCorridorAmidship
  name: Amidship Corridor
  components:
  - type: Sprite
    state: other

- type: entity
  parent: RMCAreaSavannahCorridorAmidship
  id: RMCAreaSavannahCorridorEngineering
  name: Engineering Corridor

- type: entity
  parent: RMCAreaSavannahCorridorAmidship
  id: RMCAreaSavannahCorridorEscape
  name: Escape Pods Corridor

- type: entity
  parent: RMCAreaSavannahCorridorAmidship
  id: RMCAreaSavannahCorridorBriefingStarboard
  name: Briefing Starboard Corridor

- type: entity
  parent: RMCAreaSavannahCorridorAmidship
  id: RMCAreaSavannahCorridorBriefingPort
  name: Briefing Port Corridor

# BRIG

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahBrig
  abstract: true
  components:
  - type: Sprite
    state: security

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigCMP
  name: CMP Office

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigWarden
  name: Warden Office

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigRange
  name: Brig Shooting Range

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigOB
  name: Orbital Cannon Room

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigCorridor
  name: Brig Main Corridor

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigBow
  name: Brig Bow Corridor

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigPrison
  name: Brig Prison

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigPrep
  name: Brig Preparations

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahStarboardPointDefense
  name: Starboard Point Defense

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahPortPointDefense
  name: Port Point Defense

# COMMAND

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahCommand
  abstract: true
  components:
  - type: Sprite
    state: command
  - type: Area
    minimapColor: '#2D3FA2EE'
    avoidBioscan: False
    noTunnel: True
    unweedable: False

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahLiaison
  name: Liaison Office

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahPilotBunks
  name: Pilot Bunks

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahOfficerBunks
  name: Officer Bunks

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahCommandingOfficer
  name: Commanding Officer Bunks

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahCICCorridorPort
  name: CIC Port Corridor

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahCICCorridorStarboard
  name: CIC Starboard Corridor

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahCIC
  name: Combat Information Center
  components:
  - type: Area
    avoidBioscan: false
    noTunnel: true
    unweedable: False

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahASO
  name: ASO and Command Cryo

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahTComms
  name: TComms

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahIO
  name: IO office
  components:
  - type: Area
    retrieveItemObjective: true

# MEDICAL

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahMedical
  name: Medical
  components:
  - type: Sprite
    state: medical
  - type: IntelRecoverCorpsesArea

- type: entity
  parent: RMCAreaSavannahMedical
  id: RMCAreaSavannahMedicalSurgery
  name: Surgery Room

- type: entity
  parent: RMCAreaSavannahMedical
  id: RMCAreaSavannahMedicalChemistry
  name: Chemistry Room

- type: entity
  parent: RMCAreaSavannahMedical
  id: RMCAreaSavannahMedicalPreparation
  name: Medical Preparation

- type: entity
  parent: RMCAreaSavannahMedical
  id: RMCAreaSavannahMedicalResearch
  name: Research
  components:
  - type: Area
    retrieveItemObjective: true

# Auxiliary

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahAuxiliary
  abstract: true
  components:
  - type: Sprite
    state: requi

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahHangarPort
  name: Hangar Port

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahHangarStarboard
  name: Hangar Starboard

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahPilotsRoom
  name: Pilots Room

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahRequisitions
  name: Requisitions

- type: entity
  parent: RMCAreaSavannahRequisitions
  id: RMCAreaSavannahQuartermaster
  name: Quartermaster Office

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahCanteen
  name: Canteen

# PREP

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahAlphaBravo
  name: Alpha-Bravo Preparation
  components:
  - type: Sprite
    state: alpha_bravo

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahAlpha
  name: Alpha Preparation
  components:
  - type: Sprite
    state: alpha

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahBravo
  name: Bravo Preparation
  components:
  - type: Sprite
    state: bravo

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahCharlieDelta
  name: Charlie-Delta Preparation
  components:
  - type: Sprite
    state: charlie_delta

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahCharlie
  name: Charlie Preparation
  components:
  - type: Sprite
    state: charlie

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahDelta
  name: Delta Preparation
  components:
  - type: Sprite
    state: delta

# ENGI

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahEngineering
  name: Engineering
  components:
  - type: Sprite
    state: engineering
  - type: Area
    minimapColor: '#C19504E7'

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahEngineeringGenerator
  name: Engineering Generator
  components:
  - type: Area
    hijackEvacuationArea: true
    hijackEvacuationWeight: 0.2
    hijackEvacuationType: Add

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahChiefEngineer
  name: Chief Engineer Room

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahEngineeringPreparations
  name: Engineering Preparations

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahAtmosStarboard
  name: Starboard Atmos

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahAtmosPort
  name: Port Atmos

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahSynthetic
  name: Synthetic Storage

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahPumpBase
  abstract: true
  components:
  - type: Area
    hijackEvacuationArea: true
    hijackEvacuationWeight: 0.1
    hijackEvacuationType: Add

- type: entity
  parent: RMCAreaSavannahPumpBase
  id: RMCAreaSavannahPumpStarboardBow
  name: Starboard Bow Pump

- type: entity
  parent: RMCAreaSavannahPumpBase
  id: RMCAreaSavannahPumpStarboardQuarter
  name: Starboard Quarter Pump

- type: entity
  parent: RMCAreaSavannahPumpBase
  id: RMCAreaSavannahPumpPortBow
  name: Port Bow Pump

- type: entity
  parent: RMCAreaSavannahPumpBase
  id: RMCAreaSavannahPumpPortQuarter
  name: Port Quarter Pump

# OTHER

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahSEA
  name: Ordnance and SEA Offices

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahBriefing
  name: Briefing

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahLifeboatAmidship
  name: Lifeboat Docking Amidship
  components:
  - type: Area
    avoidBioscan: false
    noTunnel: true
    unweedable: false

- type: entity
  parent: RMCAreaSavannahLifeboatAmidship
  id: RMCAreaSavannahLifeboatStarboard
  name: Lifeboat Docking Starboard
  
- type: entity
  parent: RMCAreaSavannahLifeboatAmidship
  id: RMCAreaSavannahLifeboatPort
  name: Lifeboat Docking Port

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahMemorial
  name: Memorial

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahChurch
  name: Church

Resources/Prototypes/_RMC14/Entities/Areas/savannah.yml (after)
# Structure:
# . Maints
# . Corridors
# . Brig
# . Command
# . Medical
# . Auxiliary
# . Prep
# . Engi
# . Other

- type: entity
  parent: RMCAreaBase
  id: RMCAreaSavannah
  suffix: Savannah Area
  components:
  - type: Sprite
    sprite: _RMC14/Areas/savannah.rsi
    state: savannah
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: false # TODO RMC14 true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true
    powerNet: savannah
    hijackEvacuationArea: false
    hijackEvacuationWeight: 0
    hijackEvacuationType: None
  - type: IntelRescueSurvivorArea

# MAINTS

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahMaints
  abstract: true
  name: Maints
  components:
  - type: Sprite
    state: other

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsStarboardBow
  name: Starboard Bow Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsPortBow
  name: Port Bow Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsStarboardBeam
  name: Starboard Beam Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsPortBeam
  name: Port Beam Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsStarboardQuarter
  name: Starboard Quarter Maints

- type: entity
  parent: RMCAreaSavannahMaints
  id: RMCAreaSavannahMaintsPortQuarter
  name: Port Quarter Maints

# Corridors

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahCorridorAmidship
  name: Amidship Corridor
  components:
  - type: Sprite
    state: other

- type: entity
  parent: RMCAreaSavannahCorridorAmidship
  id: RMCAreaSavannahCorridorEngineering
  name: Engineering Corridor

- type: entity
  parent: RMCAreaSavannahCorridorAmidship
  id: RMCAreaSavannahCorridorEscape
  name: Escape Pods Corridor

- type: entity
  parent: RMCAreaSavannahCorridorAmidship
  id: RMCAreaSavannahCorridorBriefingStarboard
  name: Briefing Starboard Corridor

- type: entity
  parent: RMCAreaSavannahCorridorAmidship
  id: RMCAreaSavannahCorridorBriefingPort
  name: Briefing Port Corridor

# BRIG

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahBrig
  abstract: true
  components:
  - type: Sprite
    state: security

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigCMP
  name: CMP Office

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigWarden
  name: Warden Office

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigRange
  name: Brig Shooting Range

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigOB
  name: Orbital Cannon Room

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigCorridor
  name: Brig Main Corridor

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigBow
  name: Brig Bow Corridor

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigPrison
  name: Brig Prison

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahBrigPrep
  name: Brig Preparations

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahStarboardPointDefense
  name: Starboard Point Defense

- type: entity
  parent: RMCAreaSavannahBrig
  id: RMCAreaSavannahPortPointDefense
  name: Port Point Defense

# COMMAND

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahCommand
  abstract: true
  components:
  - type: Sprite
    state: command
  - type: Area
    minimapColor: '#2D3FA2EE'
    avoidBioscan: False
    noTunnel: True
    unweedable: False

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahLiaison
  name: Liaison Office

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahPilotBunks
  name: Pilot Bunks

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahOfficerBunks
  name: Officer Bunks

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahCommandingOfficer
  name: Commanding Officer Bunks

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahCICCorridorPort
  name: CIC Port Corridor

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahCICCorridorStarboard
  name: CIC Starboard Corridor

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahCIC
  name: Combat Information Center
  components:
  - type: Area
    avoidBioscan: false
    noTunnel: true
    unweedable: False

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahASO
  name: ASO and Command Cryo

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahTComms
  name: TComms

- type: entity
  parent: RMCAreaSavannahCommand
  id: RMCAreaSavannahIO
  name: IO office
  components:
  - type: Area
    retrieveItemObjective: true

# MEDICAL

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahMedical
  name: Medical
  components:
  - type: Sprite
    state: medical
  - type: IntelRecoverCorpsesArea

- type: entity
  parent: RMCAreaSavannahMedical
  id: RMCAreaSavannahMedicalSurgery
  name: Surgery Room

- type: entity
  parent: RMCAreaSavannahMedical
  id: RMCAreaSavannahMedicalChemistry
  name: Chemistry Room

- type: entity
  parent: RMCAreaSavannahMedical
  id: RMCAreaSavannahMedicalPreparation
  name: Medical Preparation

- type: entity
  parent: RMCAreaSavannahMedical
  id: RMCAreaSavannahMedicalResearch
  name: Research
  components:
  - type: Area
    retrieveItemObjective: true

# Auxiliary

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahAuxiliary
  abstract: true
  components:
  - type: Sprite
    state: requi

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahHangarPort
  name: Hangar Port

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahHangarStarboard
  name: Hangar Starboard

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahPilotsRoom
  name: Pilots Room

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahRequisitions
  name: Requisitions

- type: entity
  parent: RMCAreaSavannahRequisitions
  id: RMCAreaSavannahQuartermaster
  name: Logistics Officer Office

- type: entity
  parent: RMCAreaSavannahAuxiliary
  id: RMCAreaSavannahCanteen
  name: Canteen

# PREP

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahAlphaBravo
  name: Alpha-Bravo Preparation
  components:
  - type: Sprite
    state: alpha_bravo

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahAlpha
  name: Alpha Preparation
  components:
  - type: Sprite
    state: alpha

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahBravo
  name: Bravo Preparation
  components:
  - type: Sprite
    state: bravo

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahCharlieDelta
  name: Charlie-Delta Preparation
  components:
  - type: Sprite
    state: charlie_delta

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahCharlie
  name: Charlie Preparation
  components:
  - type: Sprite
    state: charlie

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahDelta
  name: Delta Preparation
  components:
  - type: Sprite
    state: delta

# ENGI

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahEngineering
  name: Engineering
  components:
  - type: Sprite
    state: engineering
  - type: Area
    minimapColor: '#C19504E7'

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahEngineeringGenerator
  name: Engineering Generator
  components:
  - type: Area
    hijackEvacuationArea: true
    hijackEvacuationWeight: 0.2
    hijackEvacuationType: Add

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahChiefEngineer
  name: Chief Engineer Room

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahEngineeringPreparations
  name: Engineering Preparations

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahAtmosStarboard
  name: Starboard Atmos

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahAtmosPort
  name: Port Atmos

- type: entity
  parent: RMCAreaSavannahEngineering
  id: RMCAreaSavannahSynthetic
  name: Synthetic Storage

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahPumpBase
  abstract: true
  components:
  - type: Area
    hijackEvacuationArea: true
    hijackEvacuationWeight: 0.1
    hijackEvacuationType: Add

- type: entity
  parent: RMCAreaSavannahPumpBase
  id: RMCAreaSavannahPumpStarboardBow
  name: Starboard Bow Pump

- type: entity
  parent: RMCAreaSavannahPumpBase
  id: RMCAreaSavannahPumpStarboardQuarter
  name: Starboard Quarter Pump

- type: entity
  parent: RMCAreaSavannahPumpBase
  id: RMCAreaSavannahPumpPortBow
  name: Port Bow Pump

- type: entity
  parent: RMCAreaSavannahPumpBase
  id: RMCAreaSavannahPumpPortQuarter
  name: Port Quarter Pump

# OTHER

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahSEA
  name: Ordnance and SEA Offices

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahBriefing
  name: Briefing

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahLifeboatAmidship
  name: Lifeboat Docking Amidship
  components:
  - type: Area
    avoidBioscan: false
    noTunnel: true
    unweedable: false

- type: entity
  parent: RMCAreaSavannahLifeboatAmidship
  id: RMCAreaSavannahLifeboatStarboard
  name: Lifeboat Docking Starboard

- type: entity
  parent: RMCAreaSavannahLifeboatAmidship
  id: RMCAreaSavannahLifeboatPort
  name: Lifeboat Docking Port

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahMemorial
  name: Memorial

- type: entity
  parent: RMCAreaSavannah
  id: RMCAreaSavannahChurch
  name: Church

Resources/Prototypes/_RMC14/Entities/Areas/savannah.yml (diff)
@@ -304,7 +304,7 @@
 - type: entity
   parent: RMCAreaSavannahRequisitions
   id: RMCAreaSavannahQuartermaster
-  name: Quartermaster Office
+  name: Logistics Officer Office
 
 - type: entity
   parent: RMCAreaSavannahAuxiliary
@@ -464,7 +464,7 @@
   parent: RMCAreaSavannahLifeboatAmidship
   id: RMCAreaSavannahLifeboatStarboard
   name: Lifeboat Docking Starboard
-  
+
 - type: entity
   parent: RMCAreaSavannahLifeboatAmidship
   id: RMCAreaSavannahLifeboatPort
