Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/LV624/corporate_dome_goon_lead.yml (before)
- type: job
  parent: CMSurvivorSecurity
  id: CMSurvivorLV624CorporateDomeGoonLead
  name: rmc-job-name-pmc-corporate-goon-leader
  description: cm-job-description-survivor
  spawnMenuRoleName: We-Ya Goon Lead (Survivor Special)
  startingGear: RMCGearSurvivorGoonLV624Lead
  icon: "RMCJobIconPMCGoonLead"
  hasIcon: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorGoonLead
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
    - type: MarineOrders
  greeting: rmc-job-greeting-corporate-dome-goon-lead

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorLV624CorporateDomeGoonLead
  name: special survivor lv624 goon lead spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivorLV624CorporateDomeGoonLead
  - type: Sprite # TODO: Replace with landmark sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv_wy

- type: startingGear
  parent: RMCGearSurvivorGoonLV624
  id: RMCGearSurvivorGoonLV624Lead
  equipment:
    id: RMCIDCardPMC
    head: ArmorHelmetPMCOfficer
    outerClothing: CMArmorM4PMCCorporateLead
    jumpsuit: RMCJumpsuitVeteranPMCHybrisaLead

- type: entity
  parent: RMCSurvivorPresetSecurity
  id: RMCGearSurvivorPresetLV624CorporateDomeGoonLead
  name: lv624 colonist preset

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCGoonLead
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: weya_goon_lead

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/LV624/corporate_dome_goon_lead.yml (after)
- type: job
  parent: CMSurvivorSecurity
  id: CMSurvivorLV624CorporateDomeGoonLead
  name: rmc-job-name-pmc-corporate-goon-leader
  description: cm-job-description-survivor
  spawnMenuRoleName: We-Ya Goon Lead (Survivor Special)
  startingGear: RMCGearSurvivorGoonLV624Lead
  icon: "RMCJobIconPMCGoonLead"
  hasIcon: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivorGoonLead
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
    - type: MarineOrders
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: goon_leader
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_goon
  greeting: rmc-job-greeting-corporate-dome-goon-lead

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorLV624CorporateDomeGoonLead
  name: special survivor lv624 goon lead spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivorLV624CorporateDomeGoonLead
  - type: Sprite # TODO: Replace with landmark sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv_wy

- type: startingGear
  parent: RMCGearSurvivorGoonLV624
  id: RMCGearSurvivorGoonLV624Lead
  equipment:
    id: RMCIDCardPMC
    head: ArmorHelmetPMCOfficer
    outerClothing: CMArmorM4PMCCorporateLead
    jumpsuit: RMCJumpsuitVeteranPMCHybrisaLead

- type: entity
  parent: RMCSurvivorPresetSecurity
  id: RMCGearSurvivorPresetLV624CorporateDomeGoonLead
  name: lv624 colonist preset

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconPMCGoonLead
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: weya_goon_lead

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/LV624/corporate_dome_goon_lead.yml (diff)
@@ -21,6 +21,13 @@
     - type: IntelRescueSurvivorObjective
     - type: RMCAllowSuitStorage
     - type: MarineOrders
+    - type: TacticalMapIcon
+      icon:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: goon_leader
+      background:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: background_goon
   greeting: rmc-job-greeting-corporate-dome-goon-lead
 
 - type: entity
