Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/LV624/engineer_survivor.yml (before)
- type: job
  parent: CMSurvivorEngineer
  id: CMSurvivorLV624Engineer
  name: rmc-job-name-survivor-lv624-engineer
  description: cm-job-description-survivor
  startingGear: RMCGearSurvivorLV624Engineer
  spawnMenuRoleName: Engineer (LV624 Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillEngineer: 2
        RMCSkillConstruction: 2
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 1
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetLV624Engineer
  useLoadoutOfJob: CMSurvivorEngineer # for inheritance

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorLV624Engineer
  equipment:
    jumpsuit: RMCJumpsuitCivilianEngineerWorkerAlt
    pocket2: RMCPouchToolsFill
    back: CMSatchelEngineerMinerSurvivorFill
    eyes: RMCWeldingGoggles

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorLV624Engineer
  name: survivor lv624 engineer spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite # TODO: Replace with landmark sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - sprite: _RMC14/Markers/cm_jobs.rsi
      state: survivor

- type: entity
  parent: RMCSurvivorPresetEngineer
  id: RMCGearSurvivorPresetLV624Engineer
  name: LV624 engineer colonist preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ CMHandsInsulated, RMCShoesJackboots, RMCHardhatOrange, RMCHazardVestYellow, CMSheetPlasteel10 ]
    - [ CMHandsInsulated, RMCShoesJackboots, RMCHardhatOrange, RMCHazardVestYellow, CMSheetPlasteel10 ]
    - [ RMCHandsVeteranInsulated, CMBootsBlackFilled, RMCHeadUNMCHeadset, RMCOuterEngineeringUtilityOversuitAlt, CMSheetPlasteel20 ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/LV624/engineer_survivor.yml (after)
- type: job
  parent: CMSurvivorEngineer
  id: CMSurvivorLV624Engineer
  name: rmc-job-name-survivor-lv624-engineer
  description: cm-job-description-survivor
  startingGear: RMCGearSurvivorLV624Engineer
  spawnMenuRoleName: Engineer (LV624 Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillEngineer: 2
        RMCSkillConstruction: 2
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 1
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetLV624Engineer
  useLoadoutOfJob: CMSurvivorEngineer # for inheritance

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorLV624Engineer
  equipment:
    jumpsuit: RMCJumpsuitCivilianEngineerWorker
    pocket2: RMCPouchToolsFill
    back: CMSatchelEngineerMinerSurvivorFill
    eyes: RMCWeldingGoggles

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorLV624Engineer
  name: survivor lv624 engineer spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite # TODO: Replace with landmark sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - sprite: _RMC14/Markers/cm_jobs.rsi
      state: survivor

- type: entity
  parent: RMCSurvivorPresetEngineer
  id: RMCGearSurvivorPresetLV624Engineer
  name: LV624 engineer colonist preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ CMHandsInsulated, RMCShoesJackboots, RMCHardhatOrange, RMCHazardVestYellow, CMSheetPlasteel10 ]
    - [ CMHandsInsulated, RMCShoesJackboots, RMCHardhatOrange, RMCHazardVestYellow, CMSheetPlasteel10 ]
    - [ RMCHandsVeteranInsulated, CMBootsBlackFilled, RMCHeadUNMCHeadset, RMCOuterEngineeringUtilityOversuit, CMSheetPlasteel20 ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/LV624/engineer_survivor.yml (diff)
@@ -32,7 +32,7 @@
   parent: RMCGearSurvivorBase
   id: RMCGearSurvivorLV624Engineer
   equipment:
-    jumpsuit: RMCJumpsuitCivilianEngineerWorkerAlt
+    jumpsuit: RMCJumpsuitCivilianEngineerWorker
     pocket2: RMCPouchToolsFill
     back: CMSatchelEngineerMinerSurvivorFill
     eyes: RMCWeldingGoggles
@@ -61,4 +61,4 @@
     randomOutfits:
     - [ CMHandsInsulated, RMCShoesJackboots, RMCHardhatOrange, RMCHazardVestYellow, CMSheetPlasteel10 ]
     - [ CMHandsInsulated, RMCShoesJackboots, RMCHardhatOrange, RMCHazardVestYellow, CMSheetPlasteel10 ]
-    - [ RMCHandsVeteranInsulated, CMBootsBlackFilled, RMCHeadUNMCHeadset, RMCOuterEngineeringUtilityOversuitAlt, CMSheetPlasteel20 ]
+    - [ RMCHandsVeteranInsulated, CMBootsBlackFilled, RMCHeadUNMCHeadset, RMCOuterEngineeringUtilityOversuit, CMSheetPlasteel20 ]
