Resources/Textures/_RMC14/Structures/Furniture/chairs.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9dd2c0d0a1c21e3c9bddbad1321c63fd886f61cf/icons/obj/objects.dmi, https://github.com/cmss13-devs/cmss13/blob/6a955a3c180f3efcf3b997c230fff4d634eb0629/icons/obj/structures/machinery/yautja_machines.dmi, ai_interface_chair taken from cmss13-pve at https://github.com/cmss13-devs/cmss13-pve/blob/master/icons/obj/objects.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "chair",
      "directions": 4
    },
    {
      "name": "chair_alt",
      "directions": 4
    },
    {
      "name": "comfychair",
      "directions": 4
    },
    {
      "name": "comfychair_alpha",
      "directions": 4
    },
    {
      "name": "comfychair_ares",
      "directions": 4
    },
    {
      "name": "comfychair_beige",
      "directions": 4
    },
    {
      "name": "comfychair_black",
      "directions": 4
    },
    {
      "name": "comfychair_blue",
      "directions": 4
    },
    {
      "name": "comfychair_bravo",
      "directions": 4
    },
    {
      "name": "comfychair_charlie",
      "directions": 4
    },
    {
      "name": "comfychair_delta",
      "directions": 4
    },
    {
      "name": "comfychair_lime",
      "directions": 4
    },
    {
      "name": "comfychair_teal",
      "directions": 4
    },
    {
      "name": "comfychair_orange",
      "directions": 4
    },
    {
      "name": "officechair_dark",
      "directions": 4
    },
    {
      "name": "officechair_white",
      "directions": 4
    },
    {
      "name": "stool",
      "directions": 4
    },
    {
      "name": "wooden_chair",
      "directions": 4
    },
    {
      "name": "wooden_chair_wings",
      "directions": 4
    },
    {
      "name": "comfychair_alien",
      "directions": 4
    },
    {
      "name": "ai_interface_chair"
    },
    {
      "name": "wheelchair",
      "directions": 4
    }
  ]
}

Resources/Textures/_RMC14/Structures/Furniture/chairs.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9dd2c0d0a1c21e3c9bddbad1321c63fd886f61cf/icons/obj/objects.dmi, https://github.com/cmss13-devs/cmss13/blob/6a955a3c180f3efcf3b997c230fff4d634eb0629/icons/obj/structures/machinery/yautja_machines.dmi, ai_interface_chair taken from cmss13-pve at https://github.com/cmss13-devs/cmss13-pve/blob/master/icons/obj/objects.dmi, bench taken from https://github.com/cmss13-devs/cmss13-pve/blob/b6717df3cbed8d6bf94286bf207580dc6bf1c8dc/icons/obj/structures/benches.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "chair",
      "directions": 4
    },
    {
      "name": "chair_alt",
      "directions": 4
    },
    {
      "name": "comfychair",
      "directions": 4
    },
    {
      "name": "comfychair_alpha",
      "directions": 4
    },
    {
      "name": "comfychair_ares",
      "directions": 4
    },
    {
      "name": "comfychair_beige",
      "directions": 4
    },
    {
      "name": "comfychair_black",
      "directions": 4
    },
    {
      "name": "comfychair_blue",
      "directions": 4
    },
    {
      "name": "comfychair_bravo",
      "directions": 4
    },
    {
      "name": "comfychair_charlie",
      "directions": 4
    },
    {
      "name": "comfychair_delta",
      "directions": 4
    },
    {
      "name": "comfychair_lime",
      "directions": 4
    },
    {
      "name": "comfychair_teal",
      "directions": 4
    },
    {
      "name": "comfychair_orange",
      "directions": 4
    },
    {
      "name": "officechair_dark",
      "directions": 4
    },
    {
      "name": "officechair_white",
      "directions": 4
    },
    {
      "name": "stool",
      "directions": 4
    },
    {
      "name": "wooden_chair",
      "directions": 4
    },
    {
      "name": "wooden_chair_wings",
      "directions": 4
    },
    {
      "name": "comfychair_alien",
      "directions": 4
    },
    {
      "name": "ai_interface_chair"
    },
    {
      "name": "wheelchair",
      "directions": 4
    },
    {
      "name": "bench_1",
      "directions": 4
    },
    {
      "name": "bench_2",
      "directions": 4
    },
    {
      "name": "bench_3",
      "directions": 4
    }
  ]
}

Resources/Textures/_RMC14/Structures/Furniture/chairs.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9dd2c0d0a1c21e3c9bddbad1321c63fd886f61cf/icons/obj/objects.dmi, https://github.com/cmss13-devs/cmss13/blob/6a955a3c180f3efcf3b997c230fff4d634eb0629/icons/obj/structures/machinery/yautja_machines.dmi, ai_interface_chair taken from cmss13-pve at https://github.com/cmss13-devs/cmss13-pve/blob/master/icons/obj/objects.dmi",
+  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/9dd2c0d0a1c21e3c9bddbad1321c63fd886f61cf/icons/obj/objects.dmi, https://github.com/cmss13-devs/cmss13/blob/6a955a3c180f3efcf3b997c230fff4d634eb0629/icons/obj/structures/machinery/yautja_machines.dmi, ai_interface_chair taken from cmss13-pve at https://github.com/cmss13-devs/cmss13-pve/blob/master/icons/obj/objects.dmi, bench taken from https://github.com/cmss13-devs/cmss13-pve/blob/b6717df3cbed8d6bf94286bf207580dc6bf1c8dc/icons/obj/structures/benches.dmi",
   "size": {
     "x": 32,
     "y": 32
@@ -92,6 +92,18 @@
     },
     {
       "name": "wheelchair",
+      "directions": 4
+    },
+    {
+      "name": "bench_1",
+      "directions": 4
+    },
+    {
+      "name": "bench_2",
+      "directions": 4
+    },
+    {
+      "name": "bench_3",
       "directions": 4
     }
   ]
