Resources/Prototypes/_RMC14/Entities/Objects/Power/cells.yml (before)
- type: entity
  parent: BaseItem
  id: RMCPowerCell
  name: power cell
  description: A rechargeable electrochemical power cell.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Power/cells.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: cell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: PowerCell
  - type: Appearance
  - type: PowerCellVisuals
  - type: Riggable
  - type: Tag
    tags:
      - PowerCell

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellCrap
  name: We-Ya rechargeable mini-battery
  description: Cheap, throwaway batteries provided by the Weston-Yamada Corporation. The 'rechargeable' feature was added to be more marketable to independent colonists hell-bent on 'using it till it disintegrates', a common sentiment on the frontier.
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: mini-cell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 500
    startingCharge: 500

- type: entity
  parent: RMCPowerCellCrap
  id: RMCPowerCellCrapEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellAPC
  name: heavy-duty power cell
  components:
  - type: Battery
    maxCharge: 5000
    startingCharge: 5000

- type: entity
  parent: RMCPowerCellAPC
  id: RMCPowerCellAPCNoPower
  suffix: No Power
  components:
  - type: Battery
    maxCharge: 5000
    startingCharge: 0

- type: entity
  parent: RMCPowerCellAPC
  id: RMCPowerCellAPCEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellHigh
  name: high-capacity power cell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: hcell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 10000
    startingCharge: 10000
  - type: Tag
    tags:
    - PowerCell
    - RMCPowerCellHigh

- type: Tag
  id: RMCPowerCellHigh

- type: entity
  parent: RMCPowerCellHigh
  id: RMCPowerCellHighEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellSuper
  name: super-capacity power cell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: scell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 20000
    startingCharge: 20000

- type: entity
  parent: RMCPowerCellSuper
  id: RMCPowerCellSuperEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellHyper
  name: hyper-capacity power cell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: hpcell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 30000
    startingCharge: 30000

- type: entity
  parent: RMCPowerCellHyper
  id: RMCPowerCellHyperEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellInfinite
  name: infinite-capacity power cell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: icell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 30000
    startingCharge: 30000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 1000

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellPotato
  name: potato battery
  description: A rechargeable starch-based power cell.
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: potato_cell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 300
    startingCharge: 100

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellSmartgun
  name: smart gun ML66A battery
  description: "A standard-issue 9-volt lithium dry-cell battery, most commonly used within the UNMC to power smartguns. Per the manual, one battery is good for up to 50000 rounds and plugs directly into the smartgun's power receptacle, which is only compatible with this type of battery. Various auxiliary modes usually bring the round count far lower. While this cell is incompatible with most standard electrical system, it can be charged by common rechargers in a pinch. UNMC smartgunners often guard them jealously."
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: smartguncell
  - type: Battery
    maxCharge: 10000
    startingCharge: 10000
  - type: SmartGunBattery

- type: entity
  id: RMCPowerCellSlot
  abstract: true
  components:
    - type: ContainerContainer
      containers:
        cell_slot: !type:ContainerSlot { }
    - type: PowerCellSlot
      cellSlotId: cell_slot
    - type: ItemSlots
      slots:
        cell_slot:
          name: power-cell-slot-component-slot-name-default
          startingItem: RMCPowerCell

- type: entity
  parent: RMCPowerCellSlot
  id: RMCPowerCellSlotUnremovable
  abstract: true
  components:
    - type: ItemSlots
      slots:
        cell_slot:
          name: power-cell-slot-component-slot-name-default
          startingItem: RMCPowerCell
          locked: true

- type: entity
  parent: RMCPowerCellSlot
  id: RMCPowerCellSlotUnremovableSuper
  abstract: true
  components:
    - type: ItemSlots
      slots:
        cell_slot:
          name: power-cell-slot-component-slot-name-default
          startingItem: RMCPowerCellSuper
          locked: true

Resources/Prototypes/_RMC14/Entities/Objects/Power/cells.yml (after)
- type: entity
  parent: BaseItem
  id: RMCPowerCell
  name: power cell
  description: A rechargeable electrochemical power cell.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Power/cells.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: cell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: PowerCell
  - type: Appearance
  - type: PowerCellVisuals
  - type: Riggable
  - type: Tag
    tags:
      - PowerCell
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 700
      CMGlass: 50
  - type: StaticPrice
    price: 1.1

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellCrap
  name: We-Ya rechargeable mini-battery
  description: Cheap, throwaway batteries provided by the Weston-Yamada Corporation. The 'rechargeable' feature was added to be more marketable to independent colonists hell-bent on 'using it till it disintegrates', a common sentiment on the frontier.
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: mini-cell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 500
    startingCharge: 500
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 700
      CMGlass: 40

- type: entity
  parent: RMCPowerCellCrap
  id: RMCPowerCellCrapEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellAPC
  name: heavy-duty power cell
  components:
  - type: Battery
    maxCharge: 5000
    startingCharge: 5000

- type: entity
  parent: RMCPowerCellAPC
  id: RMCPowerCellAPCNoPower
  suffix: No Power
  components:
  - type: Battery
    maxCharge: 5000
    startingCharge: 0

- type: entity
  parent: RMCPowerCellAPC
  id: RMCPowerCellAPCEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellHigh
  name: high-capacity power cell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: hcell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 10000
    startingCharge: 10000
  - type: Tag
    tags:
    - PowerCell
    - RMCPowerCellHigh
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 700
      CMGlass: 60

- type: Tag
  id: RMCPowerCellHigh

- type: entity
  parent: RMCPowerCellHigh
  id: RMCPowerCellHighEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellSuper
  name: super-capacity power cell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: scell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 20000
    startingCharge: 20000
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 700
      CMGlass: 70

- type: entity
  parent: RMCPowerCellSuper
  id: RMCPowerCellSuperEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellHyper
  name: hyper-capacity power cell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: hpcell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 30000
    startingCharge: 30000
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 700
      CMGlass: 80

- type: entity
  parent: RMCPowerCellHyper
  id: RMCPowerCellHyperEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellInfinite
  name: infinite-capacity power cell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: icell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 30000
    startingCharge: 30000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 1000
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 700
      CMGlass: 80

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellPotato
  name: potato battery
  description: A rechargeable starch-based power cell.
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: potato_cell
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 300
    startingCharge: 100

- type: entity
  parent: RMCPowerCell
  id: RMCPowerCellSmartgun
  name: smart gun ML66A battery
  description: "A standard-issue 9-volt lithium dry-cell battery, most commonly used within the UNMC to power smartguns. Per the manual, one battery is good for up to 50000 rounds and plugs directly into the smartgun's power receptacle, which is only compatible with this type of battery. Various auxiliary modes usually bring the round count far lower. While this cell is incompatible with most standard electrical system, it can be charged by common rechargers in a pinch. UNMC smartgunners often guard them jealously."
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: smartguncell
  - type: Battery
    maxCharge: 10000
    startingCharge: 10000
  - type: SmartGunBattery
  - type: PhysicalComposition
    materialComposition: {}

- type: entity
  id: RMCPowerCellSlot
  abstract: true
  components:
    - type: ContainerContainer
      containers:
        cell_slot: !type:ContainerSlot { }
    - type: PowerCellSlot
      cellSlotId: cell_slot
    - type: ItemSlots
      slots:
        cell_slot:
          name: power-cell-slot-component-slot-name-default
          startingItem: RMCPowerCell

- type: entity
  parent: RMCPowerCellSlot
  id: RMCPowerCellSlotUnremovable
  abstract: true
  components:
    - type: ItemSlots
      slots:
        cell_slot:
          name: power-cell-slot-component-slot-name-default
          startingItem: RMCPowerCell
          locked: true

- type: entity
  parent: RMCPowerCellSlot
  id: RMCPowerCellSlotUnremovableSuper
  abstract: true
  components:
    - type: ItemSlots
      slots:
        cell_slot:
          name: power-cell-slot-component-slot-name-default
          startingItem: RMCPowerCellSuper
          locked: true

Resources/Prototypes/_RMC14/Entities/Objects/Power/cells.yml (diff)
@@ -22,6 +22,12 @@
   - type: Tag
     tags:
       - PowerCell
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 700
+      CMGlass: 50
+  - type: StaticPrice
+    price: 1.1
 
 - type: entity
   parent: RMCPowerCell
@@ -39,6 +45,10 @@
   - type: Battery
     maxCharge: 500
     startingCharge: 500
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 700
+      CMGlass: 40
 
 - type: entity
   parent: RMCPowerCellCrap
@@ -93,6 +103,10 @@
     tags:
     - PowerCell
     - RMCPowerCellHigh
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 700
+      CMGlass: 60
 
 - type: Tag
   id: RMCPowerCellHigh
@@ -120,6 +134,10 @@
   - type: Battery
     maxCharge: 20000
     startingCharge: 20000
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 700
+      CMGlass: 70
 
 - type: entity
   parent: RMCPowerCellSuper
@@ -144,6 +162,10 @@
   - type: Battery
     maxCharge: 30000
     startingCharge: 30000
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 700
+      CMGlass: 80
 
 - type: entity
   parent: RMCPowerCellHyper
@@ -171,6 +193,10 @@
   - type: BatterySelfRecharger
     autoRecharge: true
     autoRechargeRate: 1000
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 700
+      CMGlass: 80
 
 - type: entity
   parent: RMCPowerCell
@@ -203,6 +229,8 @@
     maxCharge: 10000
     startingCharge: 10000
   - type: SmartGunBattery
+  - type: PhysicalComposition
+    materialComposition: {}
 
 - type: entity
   id: RMCPowerCellSlot
