Resources/Prototypes/_RMC14/Entities/Structures/Doors/Windoors/accesses.yml (before)
# Basic
- type: entity
  parent: CMWindoor
  id: CMWindoorKitchen
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessKitchen" ] ]

# Secure
- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureBrig
  suffix: Brig, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessBrig" ] ]

- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecurerRequisitions
  suffix: Requisitions, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ] ]

- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureMedical
  suffix: Medical, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ] ]

- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureEngineering
  suffix: Engineering, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ] ]

- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureCommand
  suffix: Command, Locked
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMWindoorSecure
  id: RMCWindoorSecureTSEPABrig
  suffix: TSEPA, Brig, Locked
  components:
  - type: AccessReader
    access: [ [ "RMCAccessTSEPABrig" ] ]

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Windoors/accesses.yml (after)
# Basic
- type: entity
  parent: CMWindoor
  id: CMWindoorKitchen
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessKitchen" ] ]

# Secure
- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureBrig
  suffix: Brig, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessBrig" ] ]

- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecurerRequisitions
  suffix: Requisitions, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessRequisitions" ] ]

- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureMedical
  suffix: Medical, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessMedical" ] ]

- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureEngineering
  suffix: Engineering, Locked
  components:
  - type: AccessReader
    access: [ [ "CMAccessEngineering" ] ]

- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureCommand
  suffix: Command, Locked
  components:
  - type: AccessReader
    access: [ [ "RMCAccessCommand" ] ]

- type: entity
  parent: CMWindoorSecure
  id: RMCWindoorSecureTSEPABrig
  suffix: TSEPA, Brig, Locked
  components:
  - type: AccessReader
    access: [ [ "RMCAccessTSEPABrig" ] ]

# Misc secure
- type: entity
  parent: CMWindoorSecure
  id: CMWindoorSecureBrigPowered
  suffix: Brig, Locked, Powered
  components:
  - type: AccessReader
    access: [ [ "CMAccessBrig" ] ]
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false # intentionally!

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Windoors/accesses.yml (diff)
@@ -55,3 +55,15 @@
   components:
   - type: AccessReader
     access: [ [ "RMCAccessTSEPABrig" ] ]
+
+# Misc secure
+- type: entity
+  parent: CMWindoorSecure
+  id: CMWindoorSecureBrigPowered
+  suffix: Brig, Locked, Powered
+  components:
+  - type: AccessReader
+    access: [ [ "CMAccessBrig" ] ]
+  - type: ApcPowerReceiver
+    powerLoad: 0
+    needsPower: false # intentionally!
