Resources/Prototypes/_RMC14/Entities/Clothing/Belt/lifesaver_bag.yml (before)
- type: entity
  parent: CMBeltMedical
  id: CMBeltMedicBag
  name: M276 pattern lifesaver bag
  description: The M276 is the standard load-bearing equipment of the UNMC. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/medicbag/jungle-classic.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/medicbag/jungle-classic.rsi
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,5 # 21 slots
    whitelist:
      tags:
      - DiscreteHealthAnalyzer
      - BodyBag
      - Bottle
      - PillCanister
      - Syringe
      - CMAutoInjector
      - Brutepack
      - Gauze
      - Ointment
      - CMOintment
      - CMTraumaKit
      - CMBurnKit
      #      - # TODO RMC14 splints
      - RMCGlovesLatex
      components:
      - Defibrillator
      - Pill
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - PillCanister
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Belt/medicbag/jungle-classic.rsi
      Snow: _RMC14/Objects/Clothing/Belt/medicbag/snow-urban.rsi
      Desert: _RMC14/Objects/Clothing/Belt/medicbag/desert.rsi
      Urban: _RMC14/Objects/Clothing/Belt/medicbag/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Belt/medicbag/jungle-classic.rsi
  - type: Tag
    tags:
    - RMCBeltMedical

- type: entity
  parent: CMBeltMedicBag
  id: RMCBeltMedicBagERTFilled
  components:
  - type: StorageFill
    contents:
    - id: CMTraumaKit10
      amount: 2
    - id: CMBurnKit10
      amount: 2 # TODO RMC14 2x5 splints
    - id: CMEpinephrineAutoInjector
    - id: CMDexalinPlusAutoInjector # TODO RMC14 3 oxycodone autoinjectors
    - id: CMPillCanisterBicaridine
      amount: 2
    - id: CMPillCanisterKelotane
      amount: 2
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1 # TODO RMC14 1 pill canister tramadol and peridaxon

- type: entity
  parent: CMBeltMedicBag
  id: RMCBeltMedicBagPMC
  name: WY-TM625 pattern medical bag
  description: The WY-TM625 is the standard load-bearing equipment of the W-Y security forces. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/medicbag/snow-urban.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/medicbag/snow-urban.rsi
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: RMCBeltMedicBagPMC
  id: RMCBeltMedicBagPMCFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMTraumaKit10
    - id: CMTraumaKit10
    - id: CMBurnKit10
    - id: CMBurnKit10
    - id: CMEpinephrineAutoInjector
    - id: CMDexalinPlusAutoInjector
    # TODO RMC: oxycodone autoinjector
    - id: CMPillCanisterBicaridine
    - id: CMPillCanisterDexalin
    - id: CMPillCanisterDylovene
    - id: CMPillCanisterKelotane
    - id: CMPillCanisterInaprovaline
    # TODO RMC: tramadol pills
    # TODO RMC: splint nano
    - id: CMHealthAnalyzer
    # TODO RMC: imidazoline pills
    # TODO RMC: alkysine pills

Resources/Prototypes/_RMC14/Entities/Clothing/Belt/lifesaver_bag.yml (after)
- type: entity
  parent: CMBeltMedical
  id: CMBeltMedicBag
  name: M276 pattern lifesaver bag
  description: The M276 is the standard load-bearing equipment of the UNMC. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/medicbag/jungle-classic.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/medicbag/jungle-classic.rsi
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,5 # 21 slots
    whitelist:
      tags:
      - DiscreteHealthAnalyzer
      - BodyBag
      - Bottle
      - PillCanister
      - Syringe
      - CMAutoInjector
      - Brutepack
      - Gauze
      - Ointment
      - CMOintment
      - CMTraumaKit
      - CMBurnKit
      #      - # TODO RMC14 splints
      - RMCGlovesLatex
      components:
      - Defibrillator
      - Pill
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - PillCanister
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Belt/medicbag/jungle-classic.rsi
      Snow: _RMC14/Objects/Clothing/Belt/medicbag/snow-urban.rsi
      Desert: _RMC14/Objects/Clothing/Belt/medicbag/desert.rsi
      Urban: _RMC14/Objects/Clothing/Belt/medicbag/snow-urban.rsi
      Classic: _RMC14/Objects/Clothing/Belt/medicbag/jungle-classic.rsi
  - type: Tag
    tags:
    - RMCBeltMedical

- type: entity
  parent: CMBeltMedicBag
  id: RMCBeltMedicBagERTFilled
  components:
  - type: StorageFill
    contents:
    - id: CMTraumaKit10
      amount: 2
    - id: CMBurnKit10
      amount: 2 # TODO RMC14 2x5 splints
    - id: CMEpinephrineAutoInjector
    - id: CMDexalinPlusAutoInjector # TODO RMC14 3 oxycodone autoinjectors
    - id: CMPillCanisterBicaridine
      amount: 2
    - id: CMPillCanisterKelotane
      amount: 2
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1 # TODO RMC14 1 pill canister tramadol and peridaxon

- type: entity
  parent: CMBeltMedicBag
  id: RMCBeltMedicBagPMC
  name: WY-TM625 pattern medical bag
  description: The WY-TM625 is the standard load-bearing equipment of the W-Y security forces. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/medicbag/snow-urban.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/medicbag/snow-urban.rsi
  - type: ItemCamouflage
    camouflageVariations: {}

- type: entity
  parent: RMCBeltMedicBagPMC
  id: RMCBeltMedicBagPMCFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMTraumaKit10
    - id: CMTraumaKit10
    - id: CMBurnKit10
    - id: CMBurnKit10
    - id: CMEpinephrineAutoInjector
    - id: CMDexalinPlusAutoInjector
    # TODO RMC: oxycodone autoinjector
    - id: CMPillCanisterBicaridine
    - id: CMPillCanisterDexalin
    - id: CMPillCanisterDylovene
    - id: CMPillCanisterKelotane
    - id: CMPillCanisterInaprovaline
    # TODO RMC: tramadol pills
    # TODO RMC: splint nano
    - id: CMHealthAnalyzer
    - id: RMCPillCanisterImidazoline # you're welcome, whoever was here last. fly high, mercenary
    # TODO RMC: alkysine pills

- type: entity
  parent: CMBeltMedicBag
  id: RMCBeltMedicBagRoyal
  suffix: Filled, Royal
  components:
  - type: StorageFill
    contents:
    - id: CMPillCanisterBicaridine
    - id: CMPillCanisterBicaridine
    - id: CMPillCanisterKelotane
    - id: CMPillCanisterKelotane
    # - id: CMPillCanisterTramadol
    # - id: CMPillCanisterTramadol
    - id: CMPillCanisterDylovene
    # - id: CMPillCanisterPeridaxon
    - id: CMPillCanisterDexalin
    # - id: CMPillCanisterAlkysine
    - id: RMCPillCanisterImidazoline
    - id: CMUpgradedTraumaKit10
      amount: 3
    - id: CMUpgradedBurnKit10
      amount: 3
    # - id: RMCSplint
    - id: CMDexalinPlusAutoInjector
    - id: CMHealthAnalyzer

Resources/Prototypes/_RMC14/Entities/Clothing/Belt/lifesaver_bag.yml (diff)
@@ -105,5 +105,31 @@
     # TODO RMC: tramadol pills
     # TODO RMC: splint nano
     - id: CMHealthAnalyzer
-    # TODO RMC: imidazoline pills
+    - id: RMCPillCanisterImidazoline # you're welcome, whoever was here last. fly high, mercenary
     # TODO RMC: alkysine pills
+
+- type: entity
+  parent: CMBeltMedicBag
+  id: RMCBeltMedicBagRoyal
+  suffix: Filled, Royal
+  components:
+  - type: StorageFill
+    contents:
+    - id: CMPillCanisterBicaridine
+    - id: CMPillCanisterBicaridine
+    - id: CMPillCanisterKelotane
+    - id: CMPillCanisterKelotane
+    # - id: CMPillCanisterTramadol
+    # - id: CMPillCanisterTramadol
+    - id: CMPillCanisterDylovene
+    # - id: CMPillCanisterPeridaxon
+    - id: CMPillCanisterDexalin
+    # - id: CMPillCanisterAlkysine
+    - id: RMCPillCanisterImidazoline
+    - id: CMUpgradedTraumaKit10
+      amount: 3
+    - id: CMUpgradedBurnKit10
+      amount: 3
+    # - id: RMCSplint
+    - id: CMDexalinPlusAutoInjector
+    - id: CMHealthAnalyzer
