Resources/Prototypes/_RMC14/Access/almayer_access.yml (before)
﻿# Marine Almayer access in marine_access.yml

#Req
- type: accessLevel
  id: CMAccessRequisitions
  parent: RMCBaseCommandAccess
  name: Requisitions


- type: accessLevel
  id: CMAccessKitchen
  parent: RMCBaseMarineAccess
  name: cm-job-name-messtech


#engineering
- type: accessLevel
  id: CMAccessEngineering
  parent: RMCBaseEngineeringAccess
  name: id-card-access-level-engineering


- type: accessLevel
  id: CMAccessMaint
  parent: RMCBaseEngineeringAccess
  name: id-card-access-level-maintenance


- type: accessLevel
  id: CMAccessOT
  parent: RMCBaseEngineeringAccess
  name: cm-job-name-ordnance-tech


#medical
- type: accessLevel
  id: CMAccessMedical
  parent: RMCBaseMedicalAccess
  name: id-card-access-level-medical


- type: accessLevel
  id: CMAccessChemistry
  parent: RMCBaseMedicalAccess
  name: id-card-access-level-chemistry


- type: accessLevel
  id: CMAccessResearch
  parent: RMCBaseMedicalAccess
  name: cm-job-name-researcher


# correspondent
- type: accessLevel
  id: CMAccessPress
  parent: RMCBaseHidden
  name: cm-access-press


# synthetic
- type: accessLevel
  id: RMCAccessSynth
  parent: RMCBaseHidden
  name: rmc-job-name-synth

Resources/Prototypes/_RMC14/Access/almayer_access.yml (after)
﻿# Marine Almayer access in marine_access.yml

#Req
- type: accessLevel
  id: CMAccessRequisitions
  parent: RMCBaseCommandAccess
  name: Requisitions


- type: accessLevel
  id: CMAccessKitchen
  parent: RMCBaseMarineAccess
  name: cm-job-name-messtech


#engineering
- type: accessLevel
  id: CMAccessEngineering
  parent: RMCBaseEngineeringAccess
  name: id-card-access-level-engineering


- type: accessLevel
  id: CMAccessMaint
  parent: RMCBaseEngineeringAccess
  name: id-card-access-level-maintenance


- type: accessLevel
  id: CMAccessOT
  parent: RMCBaseEngineeringAccess
  name: cm-job-name-ordnance-tech


#medical
- type: accessLevel
  id: CMAccessMedical
  parent: RMCBaseMedicalAccess
  name: id-card-access-level-medical

- type: accessLevel
  id: RMCAccessMorgue
  parent: RMCBaseMedicalAccess
  name: id-card-access-level-morgue

- type: accessLevel
  id: CMAccessChemistry
  parent: RMCBaseMedicalAccess
  name: id-card-access-level-chemistry


- type: accessLevel
  id: CMAccessResearch
  parent: RMCBaseMedicalAccess
  name: cm-job-name-researcher


# correspondent
- type: accessLevel
  id: CMAccessPress
  parent: RMCBaseHidden
  name: cm-access-press


# synthetic
- type: accessLevel
  id: RMCAccessSynth
  parent: RMCBaseHidden
  name: rmc-job-name-synth

Resources/Prototypes/_RMC14/Access/almayer_access.yml (diff)
@@ -38,6 +38,10 @@
   parent: RMCBaseMedicalAccess
   name: id-card-access-level-medical
 
+- type: accessLevel
+  id: RMCAccessMorgue
+  parent: RMCBaseMedicalAccess
+  name: id-card-access-level-morgue
 
 - type: accessLevel
   id: CMAccessChemistry
