Resources/Prototypes/_RMC14/Decals/markings.yml (before)
- type: decal
  id: CMDecalArrow
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: arrow

- type: decal
  id: RMCDecalDoorWarning1
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning1

- type: decal
  id: RMCDecalDoorWarning2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning2

- type: decal
  id: RMCDecalDoorWarning3
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning3

- type: decal
  id: RMCDecalDoorWarning4
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning4

- type: decal
  id: RMCDecalDoorWarningRed1
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning_red1

- type: decal
  id: RMCDecalDoorWarningRed2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning_red2

- type: decal
  id: RMCDecalDoorWarningRed3
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning_red3

- type: decal
  id: RMCDecalDoorWarningRed4
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning_red4

- type: decal
  id: CMDecalCargo
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: cargo

- type: decal
  id: CMDecalStriped0
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_0

- type: decal
  id: CMDecalStriped1
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_1

- type: decal
  id: CMDecalStriped2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_2

- type: decal
  id: CMDecalStriped3
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_3

- type: decal
  id: CMDecalStripedCorner0
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_corner_0

- type: decal
  id: CMDecalStripedCorner1
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_corner_1

- type: decal
  id: CMDecalStripedCorner2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_corner_2

- type: decal
  id: CMDecalStripedCorner3
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_corner_3

- type: decal
  id: RMCDecalCargoArrow2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: cargo_arrow2

- type: decal
  id: RMCDecalDoorWarning
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning

- type: decal
  id: RMCDecalDoorWarning2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning2

Resources/Prototypes/_RMC14/Decals/markings.yml (after)
- type: decal
  id: CMDecalArrow
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: arrow

- type: decal
  id: RMCDecalDoorWarning1
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning1

- type: decal
  id: RMCDecalDoorWarning2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning2

- type: decal
  id: RMCDecalDoorWarning3
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning3

- type: decal
  id: RMCDecalDoorWarning4
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning4

- type: decal
  id: RMCDecalDoorWarningRed1
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning_red1

- type: decal
  id: RMCDecalDoorWarningRed2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning_red2

- type: decal
  id: RMCDecalDoorWarningRed3
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning_red3

- type: decal
  id: RMCDecalDoorWarningRed4
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning_red4

- type: decal
  id: CMDecalCargo
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: cargo

- type: decal
  id: RMCDecalCargoRed
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: cargo_red

- type: decal
  id: CMDecalStriped0
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_0

- type: decal
  id: CMDecalStriped1
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_1

- type: decal
  id: CMDecalStriped2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_2

- type: decal
  id: CMDecalStriped3
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_3

- type: decal
  id: CMDecalStripedCorner0
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_corner_0

- type: decal
  id: CMDecalStripedCorner1
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_corner_1

- type: decal
  id: CMDecalStripedCorner2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_corner_2

- type: decal
  id: CMDecalStripedCorner3
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: striped_corner_3

- type: decal
  id: RMCDecalCargoArrow2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: cargo_arrow2

- type: decal
  id: RMCDecalDoorWarning
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning

- type: decal
  id: RMCDecalDoorWarning2
  parent: CMDecalBase
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: _RMC14/Decals/markings.rsi
    state: door_warning2

Resources/Prototypes/_RMC14/Decals/markings.yml (diff)
@@ -89,6 +89,15 @@
     state: cargo
 
 - type: decal
+  id: RMCDecalCargoRed
+  parent: CMDecalBase
+  tags: ["station", "markings"]
+  defaultCustomColor: true
+  sprite:
+    sprite: _RMC14/Decals/markings.rsi
+    state: cargo_red
+
+- type: decal
   id: CMDecalStriped0
   parent: CMDecalBase
   tags: ["station", "markings"]
