Resources/Textures/_RMC14/Objects/Consumable/Food/mre_contents.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/1cc75f29838f1dd7c6772bd5512716767a86a35f/icons/obj/items/food.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "boneless_pork_ribs"
    },
    {
      "name": "grilled_chicken"
    },
    {
      "name": "pizza_square"
    },
    {
      "name": "spaghetti_chunks"
    },
    {
      "name": "chicken_tender"
    },
    {
      "name": "cracker"
    },
    {
      "name": "cheese_spread"
    },
    {
      "name": "rice_onigiri"
    },
    {
      "name": "mashed_potatoes"
    },
    {
      "name": "risotto"
    },
    {
      "name": "biscuit"
    },
    {
      "name": "meatballs"
    },
    {
      "name": "meatzels"
    },
    {
      "name": "pretzels"
    },
    {
      "name": "peanuts"
    },
    {
      "name": "sushi"
    },
    {
      "name": "spiced_apples"
    },
    {
      "name": "chocolate_brownie"
    },
    {
      "name": "sugar_cookie"
    },
    {
      "name": "coco_bar"
    },
    {
      "name": "flan"
    },
    {
      "name": "honey_flan"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Consumable/Food/mre_contents.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/1cc75f29838f1dd7c6772bd5512716767a86a35f/icons/obj/items/food.dmi, SPP entries taken and renamed from cmss13-pve at https://github.com/cmss13-devs/cmss13-pve/blob/c4f882d5993d839696096c8d824d774b07d211ac/icons/obj/items/food.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "boneless_pork_ribs"
    },
    {
      "name": "grilled_chicken"
    },
    {
      "name": "pizza_square"
    },
    {
      "name": "spaghetti_chunks"
    },
    {
      "name": "chicken_tender"
    },
    {
      "name": "cracker"
    },
    {
      "name": "cheese_spread"
    },
    {
      "name": "rice_onigiri"
    },
    {
      "name": "mashed_potatoes"
    },
    {
      "name": "risotto"
    },
    {
      "name": "biscuit"
    },
    {
      "name": "meatballs"
    },
    {
      "name": "meatzels"
    },
    {
      "name": "pretzels"
    },
    {
      "name": "peanuts"
    },
    {
      "name": "sushi"
    },
    {
      "name": "spiced_apples"
    },
    {
      "name": "chocolate_brownie"
    },
    {
      "name": "sugar_cookie"
    },
    {
      "name": "coco_bar"
    },
    {
      "name": "flan"
    },
    {
      "name": "spp_1"
    },
    {
      "name": "spp_2"
    },
    {
      "name": "honey_flan"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Consumable/Food/mre_contents.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/1cc75f29838f1dd7c6772bd5512716767a86a35f/icons/obj/items/food.dmi",
+  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/1cc75f29838f1dd7c6772bd5512716767a86a35f/icons/obj/items/food.dmi, SPP entries taken and renamed from cmss13-pve at https://github.com/cmss13-devs/cmss13-pve/blob/c4f882d5993d839696096c8d824d774b07d211ac/icons/obj/items/food.dmi",
   "size": {
     "x": 32,
     "y": 32
@@ -69,6 +69,12 @@
     },
     {
       "name": "flan"
+    },
+    {
+      "name": "spp_1"
+    },
+    {
+      "name": "spp_2"
     },
     {
       "name": "honey_flan"
