Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/section_sergeant.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMPVESectionSergeant
  name: cm-job-name-section-sergeant
  description: cm-job-description-section-sergeant
  playTimeTracker: CMJobPVESectionSergeant
  ranks:
    RMCRankStaffSergeant: []
  spawnMenuRoleName: Sun Rider Section Sergeant (PVE)
  startingGear: RMCGearPVESectionSergeant
  dummyStartingGear: CMGearSquadLeaderEquipped
  icon: "CMJobIconSquadLeader"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-platco
  marineAuthorityLevel: 2
  accessGroups:
  - SquadLeader
  overwatchSortPriority: -6
  overwatchShowName: true
  overwatchRoleName: Squad Leader
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEngineer: 3
        RMCSkillConstruction: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 1
        RMCSkillEndurance: 3
        RMCSkillCqc: 1
        RMCSkillLeadership: 2
        RMCSkillMedical: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 1
        RMCSkillJtac: 2
        RMCSkillIntel: 1
        RMCSkillPilot: 2
        RMCSkillFirearms: 1
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-section-sergeant
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: leader
    - type: RMCTrackable
  hidden: true

- type: playTimeTracker
  id: CMJobPVESectionSergeant
  isHumanoid: true

- type: startingGear
  id: RMCGearPVESectionSergeant
  equipment:
    id: RMCDogtagPVESectionSergeant

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPVESectionSergeant
  name: PVE section sergeant spawn point
  components:
  - type: SpawnPoint
    job_id: CMPVESectionSergeant
  - type: Sprite
    state: leader_spawn

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/section_sergeant.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMPVESectionSergeant
  name: cm-job-name-section-sergeant
  description: cm-job-description-section-sergeant
  playTimeTracker: CMJobPVESectionSergeant
  ranks:
    RMCRankStaffSergeant: []
  spawnMenuRoleName: Sun Rider Section Sergeant (PVE)
  startingGear: RMCGearPVESectionSergeant
  dummyStartingGear: CMGearSquadLeaderEquipped
  icon: "CMJobIconSquadLeader"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-platco
  marineAuthorityLevel: 2
  accessGroups:
  - SquadLeader
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEngineer: 3
        RMCSkillConstruction: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 1
        RMCSkillEndurance: 3
        RMCSkillCqc: 1
        RMCSkillLeadership: 2
        RMCSkillMedical: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 1
        RMCSkillJtac: 2
        RMCSkillIntel: 1
        RMCSkillPilot: 2
        RMCSkillFirearms: 1
    - type: SquadLeader
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-section-sergeant
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: leader
    - type: RMCTrackable
  hidden: true

- type: playTimeTracker
  id: CMJobPVESectionSergeant
  isHumanoid: true

- type: startingGear
  id: RMCGearPVESectionSergeant
  equipment:
    id: RMCDogtagPVESectionSergeant

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPVESectionSergeant
  name: PVE section sergeant spawn point
  components:
  - type: SpawnPoint
    job_id: CMPVESectionSergeant
  - type: Sprite
    state: leader_spawn

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/section_sergeant.yml (diff)
@@ -15,9 +15,6 @@
   marineAuthorityLevel: 2
   accessGroups:
   - SquadLeader
-  overwatchSortPriority: -6
-  overwatchShowName: true
-  overwatchRoleName: Squad Leader
   roleWeight: 1
   special:
   - !type:AddComponentSpecial
@@ -38,6 +35,7 @@
         RMCSkillIntel: 1
         RMCSkillPilot: 2
         RMCSkillFirearms: 1
+    - type: SquadLeader
     - type: DemoSpecWhitelist
     - type: GrenadeSpecWhitelist
     - type: ScoutWhitelist
