Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/smart_gun_operator.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMPVESmartGunOperator
  name: cm-job-name-smart-gun-operator
  description: cm-job-description-smart-gun-operator
  playTimeTracker: CMJobPVESmartGunOperator
  ranks:
    RMCRankCorporal: []
  spawnMenuRoleName: Sun Rider Smart Gun Operator (PVE)
  supervisors: cm-job-supervisors-secserg
  startingGear: RMCGearPVESmartGunOperator
  dummyStartingGear: CMGearSmartGunOperatorEquipped
  icon: "CMJobIconSmartGunOperator"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  accessGroups:
  - SmartGunOperator
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEngineer: 3
        RMCSkillConstruction: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 1
        RMCSkillVehicles: 1
        RMCSkillJtac: 1
        RMCSkillEndurance: 2
        RMCSkillFirearms: 1
        RMCSkillSmartGun: 1
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: smartgunner
    - type: JobPrefix
      prefix: cm-job-prefix-gun-operator
  hidden: true

- type: playTimeTracker
  id: CMJobPVESmartGunOperator
  isHumanoid: true

- type: startingGear
  id: RMCGearPVESmartGunOperator
  equipment:
    id: RMCDogtagPVESmartGunOperator

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPVESmartGunOperator
  name: PVE smart gun operator spawn point
  components:
  - type: SpawnPoint
    job_id: CMPVESmartGunOperator
  - type: Sprite
    state: smartgunner_spawn

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/smart_gun_operator.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMPVESmartGunOperator
  name: cm-job-name-smart-gun-operator
  description: cm-job-description-smart-gun-operator
  playTimeTracker: CMJobPVESmartGunOperator
  ranks:
    RMCRankCorporal: []
  spawnMenuRoleName: Sun Rider Smart Gun Operator (PVE)
  supervisors: cm-job-supervisors-secserg
  startingGear: RMCGearPVESmartGunOperator
  dummyStartingGear: CMGearSmartGunOperatorEquipped
  icon: "CMJobIconSmartGunOperator"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  accessGroups:
  - SmartGunOperator
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetPVESGO
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: smartgunner
    - type: JobPrefix
      prefix: cm-job-prefix-gun-operator
  hidden: true

- type: playTimeTracker
  id: CMJobPVESmartGunOperator
  isHumanoid: true

- type: startingGear
  id: RMCGearPVESmartGunOperator
  equipment:
    id: RMCDogtagPVESmartGunOperator

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPVESmartGunOperator
  name: PVE smart gun operator spawn point
  components:
  - type: SpawnPoint
    job_id: CMPVESmartGunOperator
  - type: Sprite
    state: smartgunner_spawn

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/UNMC/smart_gun_operator.yml (diff)
@@ -19,16 +19,7 @@
   - !type:AddComponentSpecial
     components:
     - type: Skills
-      skills:
-        RMCSkillEngineer: 3
-        RMCSkillConstruction: 2
-        RMCSkillFireman: 3
-        RMCSkillPowerLoader: 1
-        RMCSkillVehicles: 1
-        RMCSkillJtac: 1
-        RMCSkillEndurance: 2
-        RMCSkillFirearms: 1
-        RMCSkillSmartGun: 1
+      preset: RMCSkillPresetPVESGO
     - type: DemoSpecWhitelist
     - type: GrenadeSpecWhitelist
     - type: ScoutWhitelist
