Resources/Prototypes/_RMC14/Kitchen/Food.yml (before)
﻿
- type: entity
  parent: RMCFoodDonut
  id: RMCFoodDonutJellyFrosted
  name: frosted jelly donut
  description: You jelly?
  components:
  - type: Food
    transferAmount: 2 # 3 bites
  - type: Sprite
    state: jellyDonut2
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Sugar
          Quantity: 1 # Sprinkles
        - ReagentId: RMCCherryJelly
          Quantity: 5
  - type: Item
    heldPrefix: pink
  - type: FlavorProfile
    flavors:
    - bread
    - sweet

- type: entity
  parent: RMCFoodDonut
  id: RMCFoodDonutJelly
  name: jelly donut
  description: You jelly?
  components:
  - type: Food
    transferAmount: 2 # 3 bites
  - type: Sprite
    state: jellyDonut1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: RMCCherryJelly
          Quantity: 5
  - type: Item
    heldPrefix: pink
  - type: FlavorProfile
    flavors:
    - bread
    - sweet

- type: entity
  name: peanut butter cookie
  parent: CMFoodBase
  id: RMCFoodCookiePeanutButter
  description: Soft, chewy, and absolutely delicious!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/misc.rsi
    state: cookie-peanutbutter
  - type: Food
    transferAmount: 3
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: RMCPeanutButter
          Quantity: 3

- type: entity
  name: peanut butter and jelly sandwich
  parent: CMFoodBase
  id: RMCFoodPBJSandwich
  description: A sweet and savory sandwich loved by adults and marines alike!
  components:
  - type: Food
    transferAmount: 4
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/misc.rsi
    state: pbandj
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: RMCPeanutButter
          Quantity: 3
        - ReagentId: RMCCherryJelly
          Quantity: 3
  - type: FlavorProfile
    flavors:
    - bread
    - sweet
    - nutty

- type: entity
  name: onigiri
  parent: CMFoodBase
  id: RMCFoodOnigiri
  description: These donuts are great! Jelly-filled are my favorite! Nothing beats a jelly-filled donut!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/misc.rsi
    state: onigiri
  - type: Food
    transferAmount: 3
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
  - type: FlavorProfile
    flavors:
    - rice
    - sweet
    - salty

Resources/Prototypes/_RMC14/Kitchen/Food.yml (after)

- type: entity
  parent: RMCFoodDonut
  id: RMCFoodDonutJellyFrosted
  name: frosted jelly donut
  description: You jelly?
  components:
  - type: Food
    transferAmount: 2 # 3 bites
  - type: Sprite
    state: jellyDonut2
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Sugar
          Quantity: 1 # Sprinkles
        - ReagentId: RMCCherryJelly
          Quantity: 5
  - type: Item
    heldPrefix: pink
  - type: FlavorProfile
    flavors:
    - bread
    - sweet

- type: entity
  parent: RMCFoodDonut
  id: RMCFoodDonutJelly
  name: jelly donut
  description: You jelly?
  components:
  - type: Food
    transferAmount: 2 # 3 bites
  - type: Sprite
    state: jellyDonut1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: RMCCherryJelly
          Quantity: 5
  - type: Item
    heldPrefix: pink
  - type: FlavorProfile
    flavors:
    - bread
    - sweet

- type: entity
  name: peanut butter cookie
  parent: CMFoodBase
  id: RMCFoodCookiePeanutButter
  description: Soft, chewy, and absolutely delicious!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/misc.rsi
    state: cookie-peanutbutter
  - type: Food
    transferAmount: 3
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: RMCPeanutButter
          Quantity: 3

- type: entity
  name: peanut butter and jelly sandwich
  parent: CMFoodBase
  id: RMCFoodPBJSandwich
  description: A sweet and savory sandwich loved by adults and marines alike!
  components:
  - type: Food
    transferAmount: 4
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/misc.rsi
    state: pbandj
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: RMCPeanutButter
          Quantity: 3
        - ReagentId: RMCCherryJelly
          Quantity: 3
  - type: FlavorProfile
    flavors:
    - bread
    - sweet
    - nutty

- type: entity
  name: onigiri
  parent: CMFoodBase
  id: RMCFoodOnigiri
  description: These donuts are great! Jelly-filled are my favorite! Nothing beats a jelly-filled donut!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/misc.rsi
    state: onigiri
  - type: Food
    transferAmount: 3
    trash:
    - FoodBowlBig
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
  - type: FlavorProfile
    flavors:
    - rice
    - sweet
    - salty

Resources/Prototypes/_RMC14/Kitchen/Food.yml (diff)
@@ -1,4 +1,4 @@
-﻿
+
 - type: entity
   parent: RMCFoodDonut
   id: RMCFoodDonutJellyFrosted
@@ -113,6 +113,8 @@
     state: onigiri
   - type: Food
     transferAmount: 3
+    trash:
+    - FoodBowlBig
   - type: SolutionContainerManager
     solutions:
       food:
