Resources/Prototypes/_RMC14/Entities/Structures/Flora/tallgrass.yml (before)
- type: entity
  abstract: true
  parent: CMBaseStructure
  id: RMCGrassTallBase
  name: tallgrass
  suffix: Centre
  components:
  # make this slashable by only machete
  - type: Sprite
    sprite: _RMC14/Structures/Flora/tallgrass.rsi
    state: tallgrass
    drawdepth: Walls
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: Damageable
    damageContainer: Inorganic
  - type: MeleeSound
    soundGroups:
      Brute:
        path: /Audio/Effects/chop.ogg
        params:
          variation: 0.05
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: FloorOccluder
  - type: SyncSprite

- type: entity
  abstract: true
  parent: RMCGrassTallBase
  id: RMCGrassTallSidesBase
  suffix: Sides
  components:
  - type: Sprite
    state: tallgrass_sides

- type: entity
  abstract: true
  parent: RMCGrassTallBase
  id: RMCGrassTallCornerBase
  suffix: Corner
  components:
  - type: Sprite
    state: tallgrass_corner

# Desert
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallDesert
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Flora/tallgrass_desert.rsi #different sprite instead of color: "desert" because parity

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesDesert
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Flora/tallgrass_desert.rsi

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerDesert
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Flora/tallgrass_desert.rsi

# Ice
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallIce
  components:
  - type: Sprite
    color: "#C7EDDE"

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesIce
  components:
  - type: Sprite
    color: "#C7EDDE"

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerIce
  components:
  - type: Sprite
    color: "#C7EDDE"

# Jungle
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallJungle
  components:
  - type: Sprite
    color: "#64AA6E"

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesJungle
  components:
  - type: Sprite
    color: "#64AA6E"

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerJungle
  components:
  - type: Sprite
    color: "#64AA6E"

# Strata
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallStrata
  components:
  - type: Sprite
    color: "#99d178"

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesStrata
  components:
  - type: Sprite
    color: "#99d178"

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerStrata
  components:
  - type: Sprite
    color: "#99d178"

Resources/Prototypes/_RMC14/Entities/Structures/Flora/tallgrass.yml (after)
- type: entity
  abstract: true
  parent: CMBaseStructure
  id: RMCGrassTallBase
  name: tallgrass
  suffix: Centre
  components:
  # make this slashable by only machete
  - type: Sprite
    sprite: _RMC14/Structures/Flora/tallgrass.rsi
    state: tallgrass
    drawdepth: Walls
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: Damageable
    damageContainer: Inorganic
  - type: MeleeSound
    soundGroups:
      Brute:
        path: /Audio/Effects/chop.ogg
        params:
          variation: 0.05
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: FloorOccluder
  - type: SyncSprite

- type: entity
  abstract: true
  parent: RMCGrassTallBase
  id: RMCGrassTallSidesBase
  suffix: Sides
  components:
  - type: Sprite
    state: tallgrass_sides

- type: entity
  abstract: true
  parent: RMCGrassTallBase
  id: RMCGrassTallCornerBase
  suffix: Corner
  components:
  - type: Sprite
    state: tallgrass_corner

# Desert
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallDesert
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Flora/tallgrass_desert.rsi #different sprite instead of color: "desert" because parity

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesDesert
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Flora/tallgrass_desert.rsi

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerDesert
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Flora/tallgrass_desert.rsi

# Ice
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallIce
  components:
  - type: Sprite
    color: "#C7EDDE"

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesIce
  components:
  - type: Sprite
    color: "#C7EDDE"

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerIce
  components:
  - type: Sprite
    color: "#C7EDDE"

# Jungle
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallJungle
  components:
  - type: Sprite
    color: "#64AA6E"

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesJungle
  components:
  - type: Sprite
    color: "#64AA6E"

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerJungle
  components:
  - type: Sprite
    color: "#64AA6E"

# Strata
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallStrata
  components:
  - type: Sprite
    color: "#99d178"

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesStrata
  components:
  - type: Sprite
    color: "#99d178"

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerStrata
  components:
  - type: Sprite
    color: "#99d178"

# LV
- type: entity
  parent: RMCGrassTallBase
  id: RMCGrassTallLV
  components:
  - type: Sprite
    color: "#9ac68c"

- type: entity
  parent: RMCGrassTallSidesBase
  id: RMCGrassTallSidesLV
  components:
  - type: Sprite
    color: "#9ac68c"

- type: entity
  parent: RMCGrassTallCornerBase
  id: RMCGrassTallCornerLV
  components:
  - type: Sprite
    color: "#9ac68c"

Resources/Prototypes/_RMC14/Entities/Structures/Flora/tallgrass.yml (diff)
@@ -152,3 +152,25 @@
   components:
   - type: Sprite
     color: "#99d178"
+
+# LV
+- type: entity
+  parent: RMCGrassTallBase
+  id: RMCGrassTallLV
+  components:
+  - type: Sprite
+    color: "#9ac68c"
+
+- type: entity
+  parent: RMCGrassTallSidesBase
+  id: RMCGrassTallSidesLV
+  components:
+  - type: Sprite
+    color: "#9ac68c"
+
+- type: entity
+  parent: RMCGrassTallCornerBase
+  id: RMCGrassTallCornerLV
+  components:
+  - type: Sprite
+    color: "#9ac68c"
