Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/civilian.yml (before)
- type: job
  parent: CMSurvivor
  id: CMJobSurvivorSoroCivilian
  name: rmc-job-name-survivor-soro-civilian
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivor
  startingGear: RMCGearSurvivorSoroCivilian
  spawnMenuRoleName: Civilian (Sorokyne Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillEndurance: 2
        RMCSkillFireman: 1
        RMCSkillFirearms: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetSoroCivilian
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivor # for inheritance

- type: startingGear
  parent: RMCGearSurvivorBaseNoBackpack
  id: RMCGearSurvivorSoroCivilian
  equipment:
    head: RMCHeadCapSPPCivilianPlantWorker
    ears: RMCHeadsetDistressSPP

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorSoroCivilian
  name: sorokyne civilian spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: [RMCSurvivorPresetCivilianRareItem, RMCSurvivorPresetCivilian]
  id: RMCGearSurvivorPresetSoroCivilian
  name: sorokyne civilian preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomStartingGear:
      back:
      - CMSatchel
      - RMCSatchelBlack
      - RMCSatchelBlue
      - CMSatchelEngineer
      - CMBackpack
      - CMBackpackEngineer
      - RMCSatchelLightpack5Slot
      - RMCSatchelLightpackBlack5Slot
      outerClothing:
      - RMCOuterClothingExternalWebbing
      - RMCOuterClothingExternalWebbingBrown
      - RMCOuterClothingExternalWebbingBlack
      - RMCVestTan
      - RMCCoatBomberRed
      - RMCCoatBomberGrey
      - RMCCoatBomberKhaki
      - RMCCoatHoboBrown
      jumpsuit:
      - RMCJumpsuitNormCivilianBlue
      - RMCJumpsuitNormCivilianBrown
      - RMCJumpsuitNormCivilianLightBrown
      - RMCJumpsuitNormCivilianGrey
      - RMCJumpsuitNormCivilianYellow
      - CMJumpsuitLiaisonBlue
      - CMJumpsuitLiaisonBrown
      - RMCJumpsuitLiaisonOrange
      - CMJumpsuitSPPCiv1
      - CMJumpsuitSPPCiv2
      - CMJumpsuitSPPCiv3
      - CMJumpsuitSPPCiv4
      - RMCJumpsuitCivilianGreen
      - RMCJumpsuitCivilianBlue
      - RMCJumpsuitCivilianBrown
      - RMCJumpsuitCivilian
      - RMCJumpsuitCivilianRed
      - RMCJumpsuitCivilianYellow
      shoes:
      - RMCShoesLaceupBrown
      - RMCShoesLaceup
      - RMCShoesBrown
      - RMCShoesGreen
      - RMCShoesRed
      - RMCShoesBlue
      - RMCShoesJackboots
      - RMCBootsSPPBlackFilled
      - RMCBootsSPPFilled
    randomGearOther:
    -
      - [ CMSheetMetal20, RMCMaskGasSPP ]
    tryEquipRandomOtherGear: false

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/civilian.yml (after)
- type: job
  parent: CMSurvivor
  id: CMJobSurvivorSoroCivilian
  name: rmc-job-name-survivor-soro-civilian
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivor
  startingGear: RMCGearSurvivorSoroCivilian
  spawnMenuRoleName: Civilian (Sorokyne Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivor
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetSoroCivilian
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivor # for inheritance

- type: startingGear
  parent: RMCGearSurvivorBaseNoBackpack
  id: RMCGearSurvivorSoroCivilian
  equipment:
    head: RMCHeadCapSPPCivilianPlantWorker
    ears: RMCHeadsetDistressSPP

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorSoroCivilian
  name: sorokyne civilian spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: [RMCSurvivorPresetCivilianRareItem, RMCSurvivorPresetCivilian]
  id: RMCGearSurvivorPresetSoroCivilian
  name: sorokyne civilian preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomStartingGear:
      back:
      - CMSatchel
      - RMCSatchelBlack
      - RMCSatchelBlue
      - CMSatchelEngineer
      - CMBackpack
      - CMBackpackEngineer
      - RMCSatchelLightpack5Slot
      - RMCSatchelLightpackBlack5Slot
      outerClothing:
      - RMCOuterClothingExternalWebbing
      - RMCOuterClothingExternalWebbingBrown
      - RMCOuterClothingExternalWebbingBlack
      - RMCVestTan
      - RMCCoatBomberRed
      - RMCCoatBomberGrey
      - RMCCoatBomberKhaki
      - RMCCoatHoboBrown
      jumpsuit:
      - RMCJumpsuitNormCivilianBlue
      - RMCJumpsuitNormCivilianBrown
      - RMCJumpsuitNormCivilianLightBrown
      - RMCJumpsuitNormCivilianGrey
      - RMCJumpsuitNormCivilianYellow
      - CMJumpsuitLiaisonBlue
      - CMJumpsuitLiaisonBrown
      - RMCJumpsuitLiaisonOrange
      - CMJumpsuitSPPCiv1
      - CMJumpsuitSPPCiv2
      - CMJumpsuitSPPCiv3
      - CMJumpsuitSPPCiv4
      - RMCJumpsuitCivilianGreen
      - RMCJumpsuitCivilianBlue
      - RMCJumpsuitCivilianBrown
      - RMCJumpsuitCivilian
      - RMCJumpsuitCivilianRed
      - RMCJumpsuitCivilianYellow
      shoes:
      - RMCShoesLaceupBrown
      - RMCShoesLaceup
      - RMCShoesBrown
      - RMCShoesGreen
      - RMCShoesRed
      - RMCShoesBlue
      - RMCShoesJackboots
      - RMCBootsSPPBlackFilled
      - RMCBootsSPPFilled
    randomGearOther:
    -
      - [ CMSheetMetal20, RMCMaskGasSPP ]
    tryEquipRandomOtherGear: false

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/civilian.yml (diff)
@@ -10,13 +10,7 @@
   - !type:AddComponentSpecial
     components:
     - type: Skills
-      skills:
-        RMCSkillConstruction: 1
-        RMCSkillEndurance: 2
-        RMCSkillFireman: 1
-        RMCSkillFirearms: 1
-        RMCSkillMedical: 3
-        RMCSkillSurgery: 2
+      preset: RMCSkillPresetSurvivor
     - type: EquipSurvivorPreset
       preset: RMCGearSurvivorPresetSoroCivilian
     - type: RMCSurvivor
