Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/liaison.yml (before)
- type: job
  parent: [ RMCJobRibbonBase, CMSurvivorCorporate ] # Halcyon CL shouldn't spawn with WY badges
  id: CMJobSurvivorHalcyonDynamicsLiaison
  name: rmc-job-name-survivor-halcyon-dynamics-liaison
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorCorporate
  startingGear: RMCGearSurvivorHalcyonDynamicsLiaison
  accessGroups:
  - ColonistCorporate
  spawnMenuRoleName: Halcyon Dynamics Liaison (Sorokyne Survivor)
  icon: "RMCJobIconHalcyonExec"
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillEndurance: 2
        RMCSkillFireman: 1
        RMCSkillFirearms: 1
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetHalcyonDynamicsLiaison
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Halcyon
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivorCorporate # for inheritance

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorHalcyonDynamicsLiaison
  equipment:
    id: RMCIDCardHalcyon
    jumpsuit: RMCJumpsuitLiaisonBrownTie
    back: CMSatchel # TODO RMC14 - Lockable
    shoes: RMCBootsSPP
    gloves: RMCHandsVeteran
    ears: RMCHeadsetDistressHalcyon
    pocket2: CMClipboard # RMC14, replace with document pouch when fixed
  storage:
    back:
    - CMSheetMetal20
    - RMCMaskGasSPP

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorHalcyonDynamicsLiaison
  name: halcyon dynamics liaison spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: RMCSurvivorPresetCivilian
  id: RMCGearSurvivorPresetHalcyonDynamicsLiaison
  name: halcyon dynamics liaison preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCCoatBureauTrenchCoatBrown ]
    - [ RMCCoatBureauTrenchCoatGrey ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/liaison.yml (after)
- type: job
  parent: [ RMCJobRibbonBase, CMSurvivorCorporate ] # Halcyon CL shouldn't spawn with WY badges
  id: CMJobSurvivorHalcyonDynamicsLiaison
  name: rmc-job-name-survivor-halcyon-dynamics-liaison
  description: cm-job-description-survivor
  startingGear: RMCGearSurvivorHalcyonDynamicsLiaison
  accessGroups:
  - ColonistCorporate
  spawnMenuRoleName: Halcyon Dynamics Liaison (Sorokyne Survivor)
  icon: "RMCJobIconHalcyonExec"
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivor
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetHalcyonDynamicsLiaison
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Halcyon
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorHalcyonDynamicsLiaison
  equipment:
    id: RMCIDCardHalcyon
    jumpsuit: RMCJumpsuitLiaisonBrownTie
    back: CMSatchel # TODO RMC14 - Lockable
    shoes: RMCBootsSPP
    gloves: RMCHandsVeteran
    ears: RMCHeadsetDistressHalcyon
    pocket2: CMClipboard # RMC14, replace with document pouch when fixed
  storage:
    back:
    - CMSheetMetal20
    - RMCMaskGasSPP

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorHalcyonDynamicsLiaison
  name: halcyon dynamics liaison spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: RMCSurvivorPresetCivilian
  id: RMCGearSurvivorPresetHalcyonDynamicsLiaison
  name: halcyon dynamics liaison preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCCoatBureauTrenchCoatBrown ]
    - [ RMCCoatBureauTrenchCoatGrey ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/liaison.yml (diff)
@@ -3,7 +3,6 @@
   id: CMJobSurvivorHalcyonDynamicsLiaison
   name: rmc-job-name-survivor-halcyon-dynamics-liaison
   description: cm-job-description-survivor
-  playTimeTracker: CMJobSurvivorCorporate
   startingGear: RMCGearSurvivorHalcyonDynamicsLiaison
   accessGroups:
   - ColonistCorporate
@@ -13,11 +12,7 @@
   - !type:AddComponentSpecial
     components:
     - type: Skills
-      skills:
-        RMCSkillConstruction: 1
-        RMCSkillEndurance: 2
-        RMCSkillFireman: 1
-        RMCSkillFirearms: 1
+      preset: RMCSkillPresetSurvivor
     - type: EquipSurvivorPreset
       preset: RMCGearSurvivorPresetHalcyonDynamicsLiaison
     - type: RMCSurvivor
@@ -29,7 +24,6 @@
       - Civilian
     - type: IntelRescueSurvivorObjective
     - type: RMCAllowSuitStorage
-  useLoadoutOfJob: CMSurvivorCorporate # for inheritance
 
 - type: startingGear
   parent: RMCGearSurvivorBase
