Resources/Prototypes/_RMC14/Entities/Mobs/Corpses/pmc.yml (before)
# We-Ya PMC
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYa
  abstract: true
  components:
  - type: NpcFactionMember
    factions:
    - WeYa

- type: randomHumanoidSettings
  parent: RMCCorpseWeYa
  id: RMCCorpseWeYaPMCStandard
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaPMCStandard ]
  - type: Rank
    rank: RMCRankWeYaOperator
  - type: Marine
    icon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: pmc_gun

- type: startingGear
  id: RMCGearCorpseWeYaPMCStandard # TODO RMC14 gasmask, lightpack, 50% chance to have bulletproof armor variant and black cap
  equipment:
    head: ArmorHelmetPMC
    jumpsuit: RMCJumpsuitVeteranPMC
    outerClothing: CMArmorM4PMCLight
    belt: RMCM77BeltPMCFilled
    back: RMCSatchelLightpack
    gloves: RMCHandsVeteran
    shoes: RMCBootsPMCFilled
    mask: RMCMaskBalaclava
    id: RMCIDCardPMCCorpse
    ears: RMCHeadsetDistressWeYa
    pocket1: RMCPouchFirstAidPMCFill
    pocket2: RMCPouchToolsFill
  storage:
    back:
    - RMCRadioHandheldColonyOff

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaPMCStandard
  id: RMCCorpseWeYaPMCStandardBurst
  components:
  - type: VictimBurst

# We-Ya Goon
- type: randomHumanoidSettings
  parent: RMCCorpseWeYaPMCStandard
  id: RMCCorpseWeYaGoon
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoon ]
  - type: Rank
    rank: RMCRankCivilianOfficer
  - type: Marine
    icon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: weya_goon_standard

- type: startingGear
  id: RMCGearCorpseWeYaGoon
  equipment:
    head: ArmorHelmetPMCCorporate
    jumpsuit: RMCJumpsuitVeteranPMCCorporate
    outerClothing: CMArmorM4PMCCorporate
    back: RMCSatchelLightpack # TODO WeYa variant
    gloves: RMCHandsVeteran
    shoes: RMCBootsCorporate
    id: RMCIDCardPMCGoonCorpse
    ears: RMCHeadsetDistressWeYa
    belt: RMCM77BeltPMCFilledNearEmpty
    pocket1: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMStunbaton
    - CMCrowbar

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoon
  id: RMCCorpseWeYaGoonKutjevo
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonKutjevo ]

- type: startingGear
  id: RMCGearCorpseWeYaGoonKutjevo
  parent: RMCGearCorpseWeYaGoon
  equipment:
    head: RMCArmorHelmetPMCKutjevoSecurity
    jumpsuit: RMCJumpsuitVeteranPMCKutjevo
    eyes: RMCGogglesKutjevo

# Goon Lead
- type: startingGear
  parent: RMCGearCorpseWeYaGoon
  id: RMCGearCorpseWeYaGoonLead
  equipment:
    head: ArmorHelmetPMCCorporateLead
    jumpsuit: RMCJumpsuitVeteranPMCCorporateLead
    outerClothing: CMArmorM4PMCCorporateLead
    id: RMCIDCardPMCGoonLeadCorpse

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoon
  id: RMCCorpseWeYaGoonLead
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonLead ]
  - type: Rank
    rank: RMCRankCivilianSeniorOfficer
  - type: Marine
    icon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: weya_goon_lead

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoonLead
  id: RMCCorpseWeYaGoonLeadBurst
  components:
  - type: VictimBurst

# Hybrisa Goons
- type: startingGear
  parent: RMCGearCorpseWeYaGoon
  id: RMCGearCorpseWeYaGoonHybrisa
  equipment:
    head: RMCArmorHelmetPMCCorporateHybrisa
    jumpsuit: RMCJumpsuitVeteranPMCHybrisa
    outerClothing: CMArmorM4PMCCorporateLead
    belt: RMCMK80BeltPMCFilled
    pocket1: RMCPouchFirstAidPMCFill
    pocket2: RMCPouchMagazineFilledP90

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoon
  id: RMCCorpseWeYaGoonHybrisa
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonHybrisa ]

- type: startingGear
  parent: RMCGearCorpseWeYaGoonHybrisa
  id: RMCGearCorpseWeYaGoonHybrisaLead
  equipment:
    head: RMCArmorHelmetPMCCorporateLeadHybrisa
    jumpsuit: RMCJumpsuitVeteranPMCHybrisaLead

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoonLead
  id: RMCCorpseWeYaGoonHybrisaLead
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonHybrisaLead ]

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoonHybrisaLead
  id: RMCCorpseWeYaGoonHybrisaLeadBurst
  components:
  - type: VictimBurst

Resources/Prototypes/_RMC14/Entities/Mobs/Corpses/pmc.yml (after)
# We-Ya PMC
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYa
  abstract: true
  components:
  - type: NpcFactionMember
    factions:
    - WeYa

- type: randomHumanoidSettings
  parent: RMCCorpseWeYa
  id: RMCCorpseWeYaPMCStandard
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaPMCStandard, RMCGearCorpseWeYaPMCStandardBulletproof ]
  - type: Rank
    rank: RMCRankWeYaOperator
  - type: Marine
    icon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: pmc_gun

- type: startingGear
  id: RMCGearCorpseWeYaPMCStandard
  equipment:
    head: ArmorHelmetPMC
    jumpsuit: RMCJumpsuitVeteranPMC
    outerClothing: CMArmorM4PMCLight
    belt: RMCM77BeltPMCFilled
    back: RMCSatchelLightpackWeYa
    gloves: RMCHandsVeteran
    shoes: RMCBootsPMCFilled
    mask: RMCMaskCoifPMC
    id: RMCIDCardPMCCorpse
    ears: RMCHeadsetDistressWeYa
    pocket1: RMCPouchFirstAidPMCFill
    pocket2: RMCPouchToolsFill
  storage:
    back:
    - RMCRadioHandheldColonyOff

- type: startingGear
  parent: RMCGearCorpseWeYaPMCStandard
  id: RMCGearCorpseWeYaPMCStandardBulletproof
  equipment:
    head: RMCArmorHelmetPMCBlack
    outerClothing: RMCArmorM4PMCBulletProof

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaPMCStandard
  id: RMCCorpseWeYaPMCStandardBurst
  components:
  - type: VictimBurst

# We-Ya Goon
- type: randomHumanoidSettings
  parent: RMCCorpseWeYaPMCStandard
  id: RMCCorpseWeYaGoon
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoon ]
  - type: Rank
    rank: RMCRankCivilianOfficer
  - type: Marine
    icon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: weya_goon_standard

- type: startingGear
  id: RMCGearCorpseWeYaGoon
  equipment:
    head: ArmorHelmetPMCCorporate
    jumpsuit: RMCJumpsuitVeteranPMCCorporate
    outerClothing: CMArmorM4PMCCorporate
    back: RMCSatchelLightpackWeYa
    gloves: RMCHandsVeteran
    shoes: RMCBootsCorporate
    id: RMCIDCardPMCGoonCorpse
    ears: RMCHeadsetDistressWeYa
    belt: RMCM77BeltPMCFilledNearEmpty
    pocket1: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMStunbaton
    - CMCrowbar

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoon
  id: RMCCorpseWeYaGoonKutjevo
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonKutjevo ]

- type: startingGear
  id: RMCGearCorpseWeYaGoonKutjevo
  parent: RMCGearCorpseWeYaGoon
  equipment:
    head: RMCArmorHelmetPMCKutjevoSecurity
    jumpsuit: RMCJumpsuitVeteranPMCKutjevo
    eyes: RMCGogglesKutjevo

# Goon Lead
- type: startingGear
  parent: RMCGearCorpseWeYaGoon
  id: RMCGearCorpseWeYaGoonLead
  equipment:
    head: ArmorHelmetPMCCorporateLead
    jumpsuit: RMCJumpsuitVeteranPMCCorporateLead
    outerClothing: CMArmorM4PMCCorporateLead
    id: RMCIDCardPMCGoonLeadCorpse

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoon
  id: RMCCorpseWeYaGoonLead
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonLead ]
  - type: Rank
    rank: RMCRankCivilianSeniorOfficer
  - type: Marine
    icon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: weya_goon_lead

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoonLead
  id: RMCCorpseWeYaGoonLeadBurst
  components:
  - type: VictimBurst

# Hybrisa Goons
- type: startingGear
  parent: RMCGearCorpseWeYaGoon
  id: RMCGearCorpseWeYaGoonHybrisa
  equipment:
    head: RMCArmorHelmetPMCCorporateHybrisa
    jumpsuit: RMCJumpsuitVeteranPMCHybrisa
    outerClothing: CMArmorM4PMCCorporateLead
    belt: RMCMK80BeltPMCFilled
    pocket1: RMCPouchFirstAidPMCFill
    pocket2: RMCPouchMagazineFilledP90

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoon
  id: RMCCorpseWeYaGoonHybrisa
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonHybrisa ]

- type: startingGear
  parent: RMCGearCorpseWeYaGoonHybrisa
  id: RMCGearCorpseWeYaGoonHybrisaLead
  equipment:
    head: RMCArmorHelmetPMCCorporateLeadHybrisa
    jumpsuit: RMCJumpsuitVeteranPMCHybrisaLead

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoonLead
  id: RMCCorpseWeYaGoonHybrisaLead
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonHybrisaLead ]

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaGoonHybrisaLead
  id: RMCCorpseWeYaGoonHybrisaLeadBurst
  components:
  - type: VictimBurst

Resources/Prototypes/_RMC14/Entities/Mobs/Corpses/pmc.yml (diff)
@@ -13,7 +13,7 @@
   id: RMCCorpseWeYaPMCStandard
   components:
   - type: Loadout
-    prototypes: [ RMCGearCorpseWeYaPMCStandard ]
+    prototypes: [ RMCGearCorpseWeYaPMCStandard, RMCGearCorpseWeYaPMCStandardBulletproof ]
   - type: Rank
     rank: RMCRankWeYaOperator
   - type: Marine
@@ -22,16 +22,16 @@
       state: pmc_gun
 
 - type: startingGear
-  id: RMCGearCorpseWeYaPMCStandard # TODO RMC14 gasmask, lightpack, 50% chance to have bulletproof armor variant and black cap
+  id: RMCGearCorpseWeYaPMCStandard
   equipment:
     head: ArmorHelmetPMC
     jumpsuit: RMCJumpsuitVeteranPMC
     outerClothing: CMArmorM4PMCLight
     belt: RMCM77BeltPMCFilled
-    back: RMCSatchelLightpack
+    back: RMCSatchelLightpackWeYa
     gloves: RMCHandsVeteran
     shoes: RMCBootsPMCFilled
-    mask: RMCMaskBalaclava
+    mask: RMCMaskCoifPMC
     id: RMCIDCardPMCCorpse
     ears: RMCHeadsetDistressWeYa
     pocket1: RMCPouchFirstAidPMCFill
@@ -39,6 +39,13 @@
   storage:
     back:
     - RMCRadioHandheldColonyOff
+
+- type: startingGear
+  parent: RMCGearCorpseWeYaPMCStandard
+  id: RMCGearCorpseWeYaPMCStandardBulletproof
+  equipment:
+    head: RMCArmorHelmetPMCBlack
+    outerClothing: RMCArmorM4PMCBulletProof
 
 - type: randomHumanoidSettings
   parent: RMCCorpseWeYaPMCStandard
@@ -66,7 +73,7 @@
     head: ArmorHelmetPMCCorporate
     jumpsuit: RMCJumpsuitVeteranPMCCorporate
     outerClothing: CMArmorM4PMCCorporate
-    back: RMCSatchelLightpack # TODO WeYa variant
+    back: RMCSatchelLightpackWeYa
     gloves: RMCHandsVeteran
     shoes: RMCBootsCorporate
     id: RMCIDCardPMCGoonCorpse
