Resources/Prototypes/_RMC14/Entities/Clothing/Ears/marine_headsets.yml (before)
- type: entity
  parent: RMCHeadsetShip
  id: RMCHeadsetMarine
  components:
  - type: GrantSquadLeaderTracker
    defaultMode: SquadLeader
    trackerModes:
    - SquadLeader
    - FireteamLeader
    - SeniorEnlistedAdvisor
    - PrimaryLandingZone
  - type: GrantTacMapAlert
  - type: HeadsetAutoSquad

# Alpha
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetAlpha
  name: marine alpha radio headset
  description: This is used by Alpha squad members.
  components:
  - type: Sprite
    state: alpha_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaLeader
  name: marine alpha leader radio headset
  description: This is used by the marine Alpha squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaTeamLeader
  name: marine alpha team leader radio headset
  description: This is used by the marine Alpha team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaEngineer
  name: marine alpha engineer radio headset
  description: This is used by the marine Alpha combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaMedic
  name: marine alpha corpsman radio headset
  description: This is used by the marine Alpha combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Bravo
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetBravo
  name: marine bravo radio headset
  description: This is used by Bravo squad members.
  components:
  - type: Sprite
    state: bravo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoLeader
  name: marine bravo leader radio headset
  description: This is used by the marine Bravo squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoTeamLeader
  name: marine bravo team leader radio headset
  description: This is used by the marine Bravo team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoEngineer
  name: marine bravo engineer radio headset
  description: This is used by the marine Bravo combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoMedic
  name: marine bravo corpsman radio headset
  description: This is used by the marine Bravo combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Charlie
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetCharlie
  name: marine charlie radio headset
  description: This is used by Charlie squad members.
  components:
  - type: Sprite
    state: charlie_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieLeader
  name: marine charlie leader radio headset
  description: This is used by the marine Charlie squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieTeamLeader
  name: marine charlie team leader radio headset
  description: This is used by the marine Charlie team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieEngineer
  name: marine charlie engineer radio headset
  description: This is used by the marine Charlie combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieMedic
  name: marine charlie corpsman radio headset
  description: This is used by the marine Charlie combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Delta
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetDelta
  name: marine delta radio headset
  description: This is used by Delta squad members.
  components:
  - type: Sprite
    state: delta_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaLeader
  name: marine delta leader radio headset
  description: This is used by the marine Delta squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaTeamLeader
  name: marine delta team leader radio headset
  description: This is used by the marine Delta team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaEngineer
  name: marine delta engineer radio headset
  description: This is used by the marine Delta combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaMedic
  name: marine delta corpsman radio headset
  description: This is used by the marine Delta combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Echo
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetEcho
  name: marine echo radio headset
  description: This is used by Echo squad members.
  components:
  - type: Sprite
    state: echo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoLeader
  name: marine echo leader radio headset
  description: This is used by the marine Echo squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoTeamLeader
  name: marine echo team leader radio headset
  description: This is used by the marine Echo team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoEngineer
  name: marine echo engineer radio headset
  description: This is used by the marine Echo combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoMedic
  name: marine echo corpsman radio headset
  description: This is used by the marine Echo combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Foxtrot
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetFoxtrot
  name: marine foxtrot radio headset
  description: This is used by Foxtrot squad members.
  components:
  - type: Sprite
    state: cryo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotLeader
  name: marine foxtrot leader radio headset
  description: This is used by the marine Foxtrot squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotTeamLeader
  name: marine foxtrot team leader radio headset
  description: This is used by the marine Foxtrot team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotEngineer
  name: marine foxtrot engineer radio headset
  description: This is used by the marine Foxtrot combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotMedic
  name: marine foxtrot corpsman radio headset
  description: This is used by the marine Foxtrot combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon

# PVE

- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetGoldenArrow
  name: sun riders radio headset
  description: This is used by the UNMC Sun Riders Platoon.
  components:
  - type: Sprite
    state: delta_headset
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeySunRiders
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Ears/headset_onmob.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Ears/marine_headsets.yml (after)
- type: entity
  parent: RMCHeadsetShip
  id: RMCHeadsetMarine
  components:
  - type: GrantSquadLeaderTracker
    defaultMode: SquadLeader
    trackerModes:
    - SquadLeader
    - FireteamLeader
    - SeniorEnlistedAdvisor
    - PrimaryLandingZone
  - type: GrantTacMapAlert
  - type: HeadsetAutoSquad

# Alpha
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetAlpha
  name: marine alpha radio headset
  description: This is used by Alpha squad members.
  components:
  - type: Sprite
    state: alpha_headset

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaLeader
  name: marine alpha leader radio headset
  description: This is used by the marine Alpha squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaTeamLeader
  name: marine alpha team leader radio headset
  description: This is used by the marine Alpha team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaEngineer
  name: marine alpha engineer radio headset
  description: This is used by the marine Alpha combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaMedic
  name: marine alpha corpsman radio headset
  description: This is used by the marine Alpha combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical


# Bravo
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetBravo
  name: marine bravo radio headset
  description: This is used by Bravo squad members.
  components:
  - type: Sprite
    state: bravo_headset

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoLeader
  name: marine bravo leader radio headset
  description: This is used by the marine Bravo squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoTeamLeader
  name: marine bravo team leader radio headset
  description: This is used by the marine Bravo team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoEngineer
  name: marine bravo engineer radio headset
  description: This is used by the marine Bravo combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoMedic
  name: marine bravo corpsman radio headset
  description: This is used by the marine Bravo combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical


# Charlie
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetCharlie
  name: marine charlie radio headset
  description: This is used by Charlie squad members.
  components:
  - type: Sprite
    state: charlie_headset

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieLeader
  name: marine charlie leader radio headset
  description: This is used by the marine Charlie squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieTeamLeader
  name: marine charlie team leader radio headset
  description: This is used by the marine Charlie team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieEngineer
  name: marine charlie engineer radio headset
  description: This is used by the marine Charlie combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieMedic
  name: marine charlie corpsman radio headset
  description: This is used by the marine Charlie combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical


# Delta
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetDelta
  name: marine delta radio headset
  description: This is used by Delta squad members.
  components:
  - type: Sprite
    state: delta_headset

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaLeader
  name: marine delta leader radio headset
  description: This is used by the marine Delta squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaTeamLeader
  name: marine delta team leader radio headset
  description: This is used by the marine Delta team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaEngineer
  name: marine delta engineer radio headset
  description: This is used by the marine Delta combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaMedic
  name: marine delta corpsman radio headset
  description: This is used by the marine Delta combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical


# Echo
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetEcho
  name: marine echo radio headset
  description: This is used by Echo squad members.
  components:
  - type: Sprite
    state: echo_headset

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoLeader
  name: marine echo leader radio headset
  description: This is used by the marine Echo squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoTeamLeader
  name: marine echo team leader radio headset
  description: This is used by the marine Echo team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoEngineer
  name: marine echo engineer radio headset
  description: This is used by the marine Echo combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoMedic
  name: marine echo corpsman radio headset
  description: This is used by the marine Echo combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical


# Foxtrot
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetFoxtrot
  name: marine foxtrot radio headset
  description: This is used by Foxtrot squad members.
  components:
  - type: Sprite
    state: cryo_headset

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotLeader
  name: marine foxtrot leader radio headset
  description: This is used by the marine Foxtrot squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotTeamLeader
  name: marine foxtrot team leader radio headset
  description: This is used by the marine Foxtrot team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotEngineer
  name: marine foxtrot engineer radio headset
  description: This is used by the marine Foxtrot combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotMedic
  name: marine foxtrot corpsman radio headset
  description: This is used by the marine Foxtrot combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical

# PVE

- type: entity
  parent: RMCHeadsetShip
  id: RMCHeadsetGoldenArrow
  name: sun riders radio headset
  description: This is used by the UNMC Sun Riders Platoon.
  components:
  - type: Sprite
    state: delta_headset
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeySunRiders
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Ears/headset_onmob.rsi
  - type: GrantSquadLeaderTracker
    defaultMode: SectionSergeant
    trackerModes:
    - SectionSergeant
    - PVESquadLeader
    - PrimaryLandingZone
  - type: GrantTacMapAlert
  - type: HeadsetAutoSquad

Resources/Prototypes/_RMC14/Entities/Clothing/Ears/marine_headsets.yml (diff)
@@ -21,10 +21,6 @@
   components:
   - type: Sprite
     state: alpha_headset
-  - type: ContainerFill
-    containers:
-      key_slots:
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetAlpha
@@ -35,7 +31,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
     radioTextIncrease: 3
@@ -57,7 +52,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
     radioTextIncrease: 2
@@ -72,7 +66,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyEngineer
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetAlpha
@@ -84,7 +77,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyMedical
-      - CMEncryptionKeyCommon
 
 
 # Bravo
@@ -96,10 +88,6 @@
   components:
   - type: Sprite
     state: bravo_headset
-  - type: ContainerFill
-    containers:
-      key_slots:
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetBravo
@@ -110,7 +98,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
     radioTextIncrease: 3
@@ -132,7 +119,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
     radioTextIncrease: 2
@@ -147,7 +133,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyEngineer
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetBravo
@@ -159,7 +144,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyMedical
-      - CMEncryptionKeyCommon
 
 
 # Charlie
@@ -171,10 +155,6 @@
   components:
   - type: Sprite
     state: charlie_headset
-  - type: ContainerFill
-    containers:
-      key_slots:
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetCharlie
@@ -185,7 +165,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
     radioTextIncrease: 3
@@ -207,7 +186,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
     radioTextIncrease: 2
@@ -222,7 +200,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyEngineer
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetCharlie
@@ -234,7 +211,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyMedical
-      - CMEncryptionKeyCommon
 
 
 # Delta
@@ -246,10 +222,6 @@
   components:
   - type: Sprite
     state: delta_headset
-  - type: ContainerFill
-    containers:
-      key_slots:
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetDelta
@@ -260,7 +232,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
     radioTextIncrease: 3
@@ -282,7 +253,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
     radioTextIncrease: 2
@@ -297,7 +267,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyEngineer
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetDelta
@@ -309,7 +278,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyMedical
-      - CMEncryptionKeyCommon
 
 
 # Echo
@@ -321,10 +289,6 @@
   components:
   - type: Sprite
     state: echo_headset
-  - type: ContainerFill
-    containers:
-      key_slots:
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetEcho
@@ -335,7 +299,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
     radioTextIncrease: 3
@@ -349,7 +312,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
     radioTextIncrease: 2
@@ -372,7 +334,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyEngineer
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetEcho
@@ -384,7 +345,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyMedical
-      - CMEncryptionKeyCommon
 
 
 # Foxtrot
@@ -396,10 +356,6 @@
   components:
   - type: Sprite
     state: cryo_headset
-  - type: ContainerFill
-    containers:
-      key_slots:
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetFoxtrot
@@ -410,7 +366,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
     radioTextIncrease: 3
@@ -424,7 +379,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
     radioTextIncrease: 2
@@ -447,7 +401,6 @@
     containers:
       key_slots:
       - CMEncryptionKeyEngineer
-      - CMEncryptionKeyCommon
 
 - type: entity
   parent: CMHeadsetFoxtrot
@@ -459,12 +412,11 @@
     containers:
       key_slots:
       - CMEncryptionKeyMedical
-      - CMEncryptionKeyCommon
 
 # PVE
 
 - type: entity
-  parent: RMCHeadsetMarine
+  parent: RMCHeadsetShip
   id: RMCHeadsetGoldenArrow
   name: sun riders radio headset
   description: This is used by the UNMC Sun Riders Platoon.
@@ -477,3 +429,11 @@
       - RMCEncryptionKeySunRiders
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Ears/headset_onmob.rsi
+  - type: GrantSquadLeaderTracker
+    defaultMode: SectionSergeant
+    trackerModes:
+    - SectionSergeant
+    - PVESquadLeader
+    - PrimaryLandingZone
+  - type: GrantTacMapAlert
+  - type: HeadsetAutoSquad
