Resources/Prototypes/_RMC14/Entities/Objects/Tools/flashlights.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: RMCFlashlightBase
  components:
  - type: MeleeWeapon
    wideAnimationRotation: 90
    damage:
      types:
        Blunt: 0
  - type: HandheldLight
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2
  - type: PointLight
    enabled: false
    radius: 5
    netsync: false
  - type: Appearance
  - type: StaticPrice
    price: 40
  - type: Tag
    tags:
    - Flashlight
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - belt
    - suitstorage
  - type: NoHandsInteractionBlocked

- type: entity
  parent: RMCBoxMagazineSupplyBase
  id: RMCBoxFlashlightsEmpty
  name: box of flashlights (x8)
  description: A box of flashlights to brighten your day!
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxFlashlightsEmpty
  - type: Item
    size: Huge
  - type: CMItemSlots
    count: 8
    slot:
      name: Flashlight
      whitelist:
        tags:
        - Flashlight
  - type: Sprite
    layers:
    - state: supply_box
      color: "#887b67"
    - state: supply_ammo_full
      map: [ "enum.CMItemSlotsLayers.Fill" ]
      color: "#b2bdc4"
    - state: supply_box_flashlight
      color: "#887b67"
    - state: supply_lid_closed
      map: [ "lid" ]
      color: "#887b67"
  - type: Appearance

- type: entity
  parent: RMCBoxFlashlightsEmpty
  id: RMCBoxFlashlights
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: RMCFlashlight

- type: entity
  parent: RMCFlashlightBase
  id: RMCFlashlight
  name: flashlight
  description: A hand-held emergency light.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/flashlight.rsi
    layers:
      - state: flashlight
      - state: flashlight-on
        visible: false
        map: [ "light" ]
  - type: Item
    size: Small
  - type: Construction
    graph: RMCFlashLightGraph
    node: Flashlight

- type: entity
  parent: RMCFlashlightBase
  id: RMCFlashlightPen
  name: penlight
  description: A pen-sized light, used by medical staff.
  components:
  - type: HandheldLight
    addPrefix: false
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/penlight.rsi
    layers:
      - state: penlight
      - state: penlight-on
        visible: false
        map: [ "light" ]
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - RMCPenlight
  - type: Clothing
    slots:
    - ears
    - suitstorage
  - type: PointLight
    radius: 1.75

- type: Tag
  id: RMCPenlight

- type: entity
  parent: RMCFlashlightBase
  id: RMCLamp
  name: desk lamp
  description: A desk lamp with an adjustable mount.
  components:
  - type: HandheldLight
    addPrefix: false
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/lamp.rsi
    layers:
      - state: lamp
      - state: lamp-on
        visible: false
        map: [ "light" ]
  - type: Item
    size: Large

- type: entity
  parent: RMCLamp
  id: RMCLampGreen
  description: A classic green-shaded desk lamp.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/green_lamp.rsi
    layers:
      - state: lampgreen
      - state: lampgreen-on
        visible: false
        map: [ "light" ]

- type: entity
  parent: RMCLamp
  id: RMCLampMenorah
  name: Menorah
  description: For celebrating Chanukah.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/menorah.rsi
    layers:
      - state: menorah
      - state: menorah-on
        visible: false
        map: [ "light" ]

- type: entity
  parent: RMCLamp
  id: RMCLampCandelabra
  name: candelabra
  description: A fire hazard that can be used to thwack things with impunity.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/candelabra.rsi
    layers:
      - state: candelabra
      - state: candelabra-on
        visible: false
        map: [ "light" ]

- type: entity
  parent: RMCLamp
  id: RMCLampTripod
  name: tripod lamp
  description: An emergency light tube mounted onto a tripod. It seemingly lasts forever.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/tripod_lamp.rsi
    layers:
      - state: tripod_lamp
      - state: tripod_lamp-on
        visible: false
        map: [ "light" ]
  - type: PointLight
    radius: 6

- type: entity
  parent: RMCLampTripod
  id: RMCLampTripodGrey
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/tripod_lamp_grey.rsi
    layers:
      - state: tripod_lamp_grey
      - state: tripod_lamp_grey-on
        visible: false
        map: [ "light" ]

- type: entity
  parent: RMCFlashlightBase
  id: RMCFlashlightLantern
  name: lantern
  description: A mining lantern.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/lantern.rsi
    layers:
      - state: lantern
      - state: lantern-on
        visible: false
        map: [ "light" ]
  - type: PointLight
    radius: 6

Resources/Prototypes/_RMC14/Entities/Objects/Tools/flashlights.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: RMCFlashlightBase
  components:
  - type: MeleeWeapon
    wideAnimationRotation: 90
    damage:
      types:
        Blunt: 0
  - type: HandheldLight
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2
  - type: PointLight
    enabled: false
    radius: 5
    netsync: false
  - type: Appearance
  - type: StaticPrice
    price: 40
  - type: Tag
    tags:
    - Flashlight
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - belt
    - suitstorage
  - type: NoHandsInteractionBlocked
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 50
      CMGlass: 20

- type: entity
  parent: RMCBoxMagazineSupplyBase
  id: RMCBoxFlashlightsEmpty
  name: box of flashlights (x8)
  description: A box of flashlights to brighten your day!
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxFlashlightsEmpty
  - type: Item
    size: Huge
  - type: CMItemSlots
    count: 8
    slot:
      name: Flashlight
      whitelist:
        tags:
        - Flashlight
  - type: Sprite
    layers:
    - state: supply_box
      color: "#887b67"
    - state: supply_ammo_full
      map: [ "enum.CMItemSlotsLayers.Fill" ]
      color: "#b2bdc4"
    - state: supply_box_flashlight
      color: "#887b67"
    - state: supply_lid_closed
      map: [ "lid" ]
      color: "#887b67"
  - type: Appearance

- type: entity
  parent: RMCBoxFlashlightsEmpty
  id: RMCBoxFlashlights
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: RMCFlashlight

- type: entity
  parent: RMCFlashlightBase
  id: RMCFlashlight
  name: flashlight
  description: A hand-held emergency light.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/flashlight.rsi
    layers:
      - state: flashlight
      - state: flashlight-on
        visible: false
        map: [ "light" ]
  - type: Item
    size: Small
  - type: Construction
    graph: RMCFlashLightGraph
    node: Flashlight

- type: entity
  parent: RMCFlashlightBase
  id: RMCFlashlightPen
  name: penlight
  description: A pen-sized light, used by medical staff.
  components:
  - type: HandheldLight
    addPrefix: false
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/penlight.rsi
    layers:
      - state: penlight
      - state: penlight-on
        visible: false
        map: [ "light" ]
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - RMCPenlight
  - type: Clothing
    slots:
    - ears
    - suitstorage
  - type: PointLight
    radius: 1.75
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 10
      CMGlass: 5

- type: Tag
  id: RMCPenlight

- type: entity
  parent: RMCFlashlightBase
  id: RMCLamp
  name: desk lamp
  description: A desk lamp with an adjustable mount.
  components:
  - type: HandheldLight
    addPrefix: false
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/lamp.rsi
    layers:
      - state: lamp
      - state: lamp-on
        visible: false
        map: [ "light" ]
  - type: Item
    size: Large

- type: entity
  parent: RMCLamp
  id: RMCLampGreen
  description: A classic green-shaded desk lamp.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/green_lamp.rsi
    layers:
      - state: lampgreen
      - state: lampgreen-on
        visible: false
        map: [ "light" ]

- type: entity
  parent: RMCLamp
  id: RMCLampMenorah
  name: Menorah
  description: For celebrating Chanukah.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/menorah.rsi
    layers:
      - state: menorah
      - state: menorah-on
        visible: false
        map: [ "light" ]

- type: entity
  parent: RMCLamp
  id: RMCLampCandelabra
  name: candelabra
  description: A fire hazard that can be used to thwack things with impunity.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/candelabra.rsi
    layers:
      - state: candelabra
      - state: candelabra-on
        visible: false
        map: [ "light" ]

- type: entity
  parent: RMCLamp
  id: RMCLampTripod
  name: tripod lamp
  description: An emergency light tube mounted onto a tripod. It seemingly lasts forever.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/tripod_lamp.rsi
    layers:
      - state: tripod_lamp
      - state: tripod_lamp-on
        visible: false
        map: [ "light" ]
  - type: PointLight
    radius: 6

- type: entity
  parent: RMCLampTripod
  id: RMCLampTripodGrey
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/tripod_lamp_grey.rsi
    layers:
      - state: tripod_lamp_grey
      - state: tripod_lamp_grey-on
        visible: false
        map: [ "light" ]

- type: entity
  parent: RMCFlashlightBase
  id: RMCFlashlightLantern
  name: lantern
  description: A mining lantern.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Light/lantern.rsi
    layers:
      - state: lantern
      - state: lantern-on
        visible: false
        map: [ "light" ]
  - type: PointLight
    radius: 6

Resources/Prototypes/_RMC14/Entities/Objects/Tools/flashlights.yml (diff)
@@ -56,6 +56,10 @@
     - belt
     - suitstorage
   - type: NoHandsInteractionBlocked
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 50
+      CMGlass: 20
 
 - type: entity
   parent: RMCBoxMagazineSupplyBase
@@ -142,6 +146,10 @@
     - suitstorage
   - type: PointLight
     radius: 1.75
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 10
+      CMGlass: 5
 
 - type: Tag
   id: RMCPenlight
