Resources/Prototypes/_RMC14/Entities/Objects/Tools/janitor.yml (before)
- type: entity
  parent: BaseItem
  id: CMMop
  name: mop
  description: The world of janitalia wouldn't be complete without a mop.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/mop.rsi
    layers:
      - state: mop
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: mop_fill-1
        visible: false
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/mop.rsi
    size: Normal
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: mop_fill-
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud
  - type: Spillable
    solution: absorbed
  - type: Absorbent
  - type: SolutionContainerManager
    solutions:
      absorbed:
        maxVol: 100
  - type: UseDelay
    delay: 1
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 50
  - type: Tag
    tags:
      - Mop
      - MopBasic

- type: entity
  parent: BaseItem
  id: CMWetSign
  name: wet floor sign
  description: Caution! Wet Floor!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/caution.rsi
    state: caution
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/caution.rsi
    size: Small
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 50
  - type: Tag
    tags:
      - WetFloorSign

- type: entity
  parent: ClothingHeadBase
  id: CMWarningCone
  name: warning cone
  description: This cone is trying to warn you of something!
  components:
  - type: ClothingSpeedModifier
    walkModifier: 0.5
    sprintModifier: 0.5
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/cone.rsi
    state: cone
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/cone.rsi
    size: Small
  - type: Clothing
    sprite: _RMC14/Objects/Misc/Janitorial/cone.rsi
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 50

- type: entity
  parent: BaseItem
  id: RMCLightReplacer
  name: light replacer
  description: A device to automatically replace lights. Refill with working lightbulbs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/light_replacer.rsi
    state: lightreplacer0
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/light_replacer.rsi
  - type: LightReplacer
    contents:
    - id: RMCLightTube
      amount: 50
    - id: RMCLightBulb
      amount: 50
  - type: StaticPrice
    price: 100
  - type: ContainerContainer
    containers:
      light_replacer_storage: !type:Container

- type: entity
  parent: RMCLightReplacer
  id: RMCLightReplacerEmpty
  suffix: Empty
  components:
  - type: LightReplacer
    contents:
    - id: RMCLightTube
      amount: 0

- type: entity
  parent: SprayBottleSpaceCleaner
  id: RMCSprayBottleSpaceCleaner
  suffix: RMC
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/space_cleaner.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/space_cleaner.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Tools/janitor.yml (after)
- type: entity
  parent: BaseItem
  id: CMMop
  name: mop
  description: The world of janitalia wouldn't be complete without a mop.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/mop.rsi
    layers:
      - state: mop
      - map: ["enum.SolutionContainerLayers.Fill"]
        state: mop_fill-1
        visible: false
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/mop.rsi
    size: Normal
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: mop_fill-
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud
  - type: Spillable
    solution: absorbed
  - type: Absorbent
  - type: SolutionContainerManager
    solutions:
      absorbed:
        maxVol: 100
  - type: UseDelay
    delay: 1
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 110
  - type: Tag
    tags:
      - Mop
      - MopBasic

- type: entity
  parent: BaseItem
  id: CMWetSign
  name: wet floor sign
  description: Caution! Wet Floor!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/caution.rsi
    state: caution
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/caution.rsi
    size: Small
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 110
  - type: Tag
    tags:
      - WetFloorSign

- type: entity
  parent: ClothingHeadBase
  id: CMWarningCone
  name: warning cone
  description: This cone is trying to warn you of something!
  components:
  - type: ClothingSpeedModifier
    walkModifier: 0.5
    sprintModifier: 0.5
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/cone.rsi
    state: cone
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/cone.rsi
    size: Small
  - type: Clothing
    sprite: _RMC14/Objects/Misc/Janitorial/cone.rsi
  - type: PhysicalComposition
    materialComposition:
      RMCPlastic: 110

- type: entity
  parent: BaseItem
  id: RMCLightReplacer
  name: light replacer
  description: A device to automatically replace lights. Refill with working lightbulbs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/light_replacer.rsi
    state: lightreplacer0
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/light_replacer.rsi
  - type: LightReplacer
    contents:
    - id: RMCLightTube
      amount: 50
    - id: RMCLightBulb
      amount: 50
  - type: StaticPrice
    price: 100
  - type: ContainerContainer
    containers:
      light_replacer_storage: !type:Container

- type: entity
  parent: RMCLightReplacer
  id: RMCLightReplacerEmpty
  suffix: Empty
  components:
  - type: LightReplacer
    contents:
    - id: RMCLightTube
      amount: 0

- type: entity
  parent: SprayBottleSpaceCleaner
  id: RMCSprayBottleSpaceCleaner
  suffix: RMC
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Janitorial/space_cleaner.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Misc/Janitorial/space_cleaner.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Tools/janitor.yml (diff)
@@ -35,7 +35,7 @@
     delay: 1
   - type: PhysicalComposition
     materialComposition:
-      RMCPlastic: 50
+      CMSteel: 110
   - type: Tag
     tags:
       - Mop
@@ -55,7 +55,7 @@
     size: Small
   - type: PhysicalComposition
     materialComposition:
-      RMCPlastic: 50
+      RMCPlastic: 110
   - type: Tag
     tags:
       - WetFloorSign
@@ -79,7 +79,7 @@
     sprite: _RMC14/Objects/Misc/Janitorial/cone.rsi
   - type: PhysicalComposition
     materialComposition:
-      RMCPlastic: 50
+      RMCPlastic: 110
 
 - type: entity
   parent: BaseItem
