Resources/Prototypes/_RMC14/Entities/Objects/Tools/toolbox.yml (before)
﻿- type: entity
  parent: ToolboxBase
  abstract: true
  id: RMCToolboxBase
  components:
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,1
  - type: FixedItemSizeStorage
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/toolbox_pickup.ogg
      params:
        volume: -4
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/Items/toolbox_drop.ogg
      params:
        volume: -4
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
      params:
        volume: -4

- type: entity
  name: emergency toolbox
  parent: [RMCToolboxBase, ToolboxEmergency]
  id: RMCToolboxEmergency
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_red.rsi
  suffix: RMC14

- type: entity
  parent: [RMCToolboxEmergency, ToolboxEmergencyFilled]
  id: RMCToolboxEmergencyFilled
  components:
  - type: StorageFill
    contents:
      - id: CMCrowbar
      - id: CMRadioHandheld
      - id: CMFireExtinguisherPortable
      # Random lighting item orGroup
      - id: RMCFlashlight
        orGroup: LightingItem
      - id: CMFlare
        orGroup: LightingItem
  suffix: RMC14, Filled

- type: entity
  name: electrical toolbox
  parent: [RMCToolboxBase, ToolboxElectrical]
  id: RMCToolboxElectrical
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_yellow.rsi
  suffix: RMC14

- type: entity
  parent: [RMCToolboxElectrical, ToolboxElectricalFilled]
  id: RMCToolboxElectricalFilled
  components:
  - type: StorageFill
    contents:
      - id: CMScrewdriver
      - id: CMCrowbar
      - id: CMWirecutter
      - id: RMCCableCoil
      - id: RMCCableCoil
      - id: CMHandsInsulated
        prob: 0.05
        orGroup: GlovesOrWires
      - id: RMCCableCoil
        orGroup: GlovesOrWires
  suffix: RMC14, Filled

- type: entity
  name: mechanical toolbox
  parent: [RMCToolboxBase, ToolboxMechanical]
  id: RMCToolboxMechanical
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_blue.rsi
  suffix: RMC14

- type: entity
  parent: [RMCToolboxMechanical, ToolboxMechanicalFilled]
  id: RMCToolboxMechanicalFilled
  components:
  - type: StorageFill
    contents:
      - id: CMCrowbar
      - id: CMWrench
      - id: CMWelder
      - id: CMWirecutter
      - id: CMScrewdriver
  suffix: RMC14, Filled

- type: entity
  parent: RMCToolboxMechanical
  id: RMCToolboxMechanicalGreen
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_green.rsi
  suffix: RMC14, Green

- type: entity
  parent: [RMCToolboxMechanicalGreen, RMCToolboxMechanicalFilled]
  id: RMCToolboxMechanicalGreenFilled
  suffix: RMC14, Filled, Green

- type: entity
  name: suspicious toolbox
  description: A compact and suspicious looking toolbox. This one is small enough to fit into a bag.
  parent: RMCToolboxBase
  id: RMCToolboxSyndicate
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_syndi.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_syndi.rsi
    size: Normal # same size as grenade packet
  suffix: RMC14

- type: entity
  parent: RMCToolboxSyndicate
  id: RMCToolboxSyndicateFilled
  components:
  - type: StorageFill
    contents:
      - id: CMCrowbar
      - id: CMWrench
      - id: CMWelder
      - id: CMWirecutter
      - id: CMScrewdriver
      - id: RMCCableCoil
      - id: CMMultitool
      # - id: RMCCodeSpeakPamphlet
  suffix: RMC14, Filled

Resources/Prototypes/_RMC14/Entities/Objects/Tools/toolbox.yml (after)
﻿- type: entity
  parent: ToolboxBase
  abstract: true
  id: RMCToolboxBase
  components:
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,1
  - type: FixedItemSizeStorage
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/toolbox_pickup.ogg
      params:
        volume: -4
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/Items/toolbox_drop.ogg
      params:
        volume: -4
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
      params:
        volume: -4
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  name: emergency toolbox
  parent: [RMCToolboxBase, ToolboxEmergency]
  id: RMCToolboxEmergency
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_red.rsi
  suffix: RMC14

- type: entity
  parent: [RMCToolboxEmergency, ToolboxEmergencyFilled]
  id: RMCToolboxEmergencyFilled
  components:
  - type: StorageFill
    contents:
      - id: CMCrowbar
      - id: CMRadioHandheld
      - id: CMFireExtinguisherPortable
      # Random lighting item orGroup
      - id: RMCFlashlight
        orGroup: LightingItem
      - id: CMFlare
        orGroup: LightingItem
  suffix: RMC14, Filled

- type: entity
  name: electrical toolbox
  parent: [RMCToolboxBase, ToolboxElectrical]
  id: RMCToolboxElectrical
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_yellow.rsi
  suffix: RMC14

- type: entity
  parent: [RMCToolboxElectrical, ToolboxElectricalFilled]
  id: RMCToolboxElectricalFilled
  components:
  - type: StorageFill
    contents:
      - id: CMScrewdriver
      - id: CMCrowbar
      - id: CMWirecutter
      - id: RMCCableCoil
      - id: RMCCableCoil
      - id: CMHandsInsulated
        prob: 0.05
        orGroup: GlovesOrWires
      - id: RMCCableCoil
        orGroup: GlovesOrWires
  suffix: RMC14, Filled

- type: entity
  name: mechanical toolbox
  parent: [RMCToolboxBase, ToolboxMechanical]
  id: RMCToolboxMechanical
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_blue.rsi
  suffix: RMC14

- type: entity
  parent: [RMCToolboxMechanical, ToolboxMechanicalFilled]
  id: RMCToolboxMechanicalFilled
  components:
  - type: StorageFill
    contents:
      - id: CMCrowbar
      - id: CMWrench
      - id: CMWelder
      - id: CMWirecutter
      - id: CMScrewdriver
  suffix: RMC14, Filled

- type: entity
  parent: RMCToolboxMechanical
  id: RMCToolboxMechanicalGreen
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_green.rsi
  suffix: RMC14, Green

- type: entity
  parent: [RMCToolboxMechanicalGreen, RMCToolboxMechanicalFilled]
  id: RMCToolboxMechanicalGreenFilled
  suffix: RMC14, Filled, Green

- type: entity
  name: suspicious toolbox
  description: A compact and suspicious looking toolbox. This one is small enough to fit into a bag.
  parent: RMCToolboxBase
  id: RMCToolboxSyndicate
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_syndi.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Tools/Toolboxes/toolbox_syndi.rsi
    size: Normal # same size as grenade packet
  suffix: RMC14

- type: entity
  parent: RMCToolboxSyndicate
  id: RMCToolboxSyndicateFilled
  components:
  - type: StorageFill
    contents:
      - id: CMCrowbar
      - id: CMWrench
      - id: CMWelder
      - id: CMWirecutter
      - id: CMScrewdriver
      - id: RMCCableCoil
      - id: CMMultitool
      # - id: RMCCodeSpeakPamphlet
  suffix: RMC14, Filled

Resources/Prototypes/_RMC14/Entities/Objects/Tools/toolbox.yml (diff)
@@ -23,6 +23,10 @@
       path: /Audio/Items/toolbox_drop.ogg
       params:
         volume: -4
+  - type: InteractedBlacklist
+    blacklist:
+      components:
+      - Xeno
 
 - type: entity
   name: emergency toolbox
