Resources/Prototypes/_RMC14/Roles/Jobs/AuxiliarySupport/intel_officer.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMIntelOfficer
  name: cm-job-name-intel
  description: cm-job-description-intel
  playTimeTracker: CMJobIntelOfficer
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 18000 # 5 hours
  ranks:
    RMCRankSecondLT: []
  startingGear: CMGearIntelOfficer
  dummyStartingGear: RMCGearIntelOfficerEquipped
  icon: "CMJobIconIntelOfficer"
  joinNotifyCrew: false
  marineAuthorityLevel: 7
  supervisors: cm-job-supervisors-aso
  accessGroups:
  - IntelOfficer
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 2
        RMCSkillJtac: 2
        RMCSkillLeadership: 1
        RMCSkillMeleeWeapons: 1
        RMCSkillOverwatch: 1
        RMCSkillResearch: 1
    - type: CMVendorUser
      id: CMIntelOfficer
      points: 45
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-intel
    - type: ViewIntelObjectives
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadIntel
    - type: SquadArmorWearer
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: io
    - type: SquadNameOverride
      name: cm-job-name-intel

- type: startingGear
  id: CMGearIntelOfficer
  equipment:
    jumpsuit: RMCUniformIntel
    shoes: CMBootsBlackFilled
    id: CMIDCardIntelOfficer

- type: startingGear
  id: RMCGearIntelOfficerEquipped
  equipment:
    jumpsuit: RMCUniformIntel
    back: CMSatchelMarineIntel
    shoes: CMBootsBlackFilled
    head: RMCArmorHelmetM12Intel
    outerClothing: RMCArmorXM4
    gloves: CMHandsInsulated
    id: CMIDCardIntelOfficer
    ears: CMHeadsetIntel
    belt: RMCMK80BeltFilled
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument
  inhand:
    - RMCBinoculars

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointIntelOfficer
  name: intel officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMIntelOfficer
  - type: Sprite
    state: io_spawn

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleIO
  name: Intelligence Officer
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: intel_officer

- type: playTimeTracker
  isHumanoid: true
  id: CMJobIntelOfficer

Resources/Prototypes/_RMC14/Roles/Jobs/AuxiliarySupport/intel_officer.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMIntelOfficer
  name: cm-job-name-intel
  description: cm-job-description-intel
  playTimeTracker: CMJobIntelOfficer
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 36000 # 10 hours
  - !type:RoleTimeRequirement
    role: CMJobCombatTech
    time: 3600 # 1 hour
  - !type:RoleTimeRequirement
    role: CMJobFireteamLeader
    time: 3600 # 1 hour
  ranks:
    RMCRankSecondLT: []
  startingGear: CMGearIntelOfficer
  dummyStartingGear: RMCGearIntelOfficerEquipped
  icon: "CMJobIconIntelOfficer"
  joinNotifyCrew: false
  marineAuthorityLevel: 6
  supervisors: cm-job-supervisors-aso
  accessGroups:
  - IntelOfficer
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 2
        RMCSkillJtac: 2
        RMCSkillLeadership: 1
        RMCSkillMeleeWeapons: 1
        RMCSkillOverwatch: 1
        RMCSkillResearch: 1
    - type: CMVendorUser
      id: CMIntelOfficer
      points: 45
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-intel
    - type: ViewIntelObjectives
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadIntel
    - type: SquadArmorWearer
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: io
    - type: SquadNameOverride
      name: cm-job-name-intel

- type: startingGear
  id: CMGearIntelOfficer
  equipment:
    jumpsuit: RMCUniformIntel
    shoes: CMBootsBlackFilled
    id: CMIDCardIntelOfficer

- type: startingGear
  id: RMCGearIntelOfficerEquipped
  equipment:
    jumpsuit: RMCUniformIntel
    back: CMSatchelMarineIntel
    shoes: CMBootsBlackFilled
    head: RMCArmorHelmetM12Intel
    outerClothing: RMCArmorXM4
    gloves: CMHandsInsulated
    id: CMIDCardIntelOfficer
    ears: CMHeadsetIntel
    belt: RMCMK80BeltFilled
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument
  inhand:
    - RMCBinoculars

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointIntelOfficer
  name: intel officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMIntelOfficer
  - type: Sprite
    state: io_spawn

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleIO
  name: Intelligence Officer
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: intel_officer

- type: playTimeTracker
  isHumanoid: true
  id: CMJobIntelOfficer

Resources/Prototypes/_RMC14/Roles/Jobs/AuxiliarySupport/intel_officer.yml (diff)
@@ -7,14 +7,20 @@
   requirements:
   - !type:DepartmentTimeRequirement
     department: CMSquad
-    time: 18000 # 5 hours
+    time: 36000 # 10 hours
+  - !type:RoleTimeRequirement
+    role: CMJobCombatTech
+    time: 3600 # 1 hour
+  - !type:RoleTimeRequirement
+    role: CMJobFireteamLeader
+    time: 3600 # 1 hour
   ranks:
     RMCRankSecondLT: []
   startingGear: CMGearIntelOfficer
   dummyStartingGear: RMCGearIntelOfficerEquipped
   icon: "CMJobIconIntelOfficer"
   joinNotifyCrew: false
-  marineAuthorityLevel: 7
+  marineAuthorityLevel: 6
   supervisors: cm-job-supervisors-aso
   accessGroups:
   - IntelOfficer
