Resources/Prototypes/_RMC14/Entities/Objects/Devices/radio.yml (before)
﻿- type: entity
  abstract: true
  parent: RadioHandheld
  id: RMCRadioHandheldColonyBase
  name: shortwave radio
  description: ""
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/radio.rsi
    state: walkietalkie
    layers: []
  - type: Item
    sprite: _RMC14/Objects/Devices/radio.rsi
  - type: RadioMicrophone
    enabled: true
    broadcastChannel: ColonyHandheld
    ignoreXenos: true
  - type: RadioSpeaker
    enabled: true
    channels:
    - ColonyHandheld

- type: entity
  parent: RMCRadioHandheldColonyBase
  id: RMCRadioHandheldColony
  suffix: On
  components:
  - type: ActiveListener
    range: 4
  - type: ActiveRadio
    channels:
    - ColonyHandheld

- type: entity
  parent: RMCRadioHandheldColonyBase
  id: RMCRadioHandheldColonyOff
  suffix: Off
  components:
  - type: RadioMicrophone
    enabled: false
  - type: RadioSpeaker
    enabled: false

- type: entity
  parent: RMCRadioHandheldColonyBase
  id: RMCRadioHandheldAlmayer
  suffix: On
  components:
  - type: ActiveListener
    range: 4
  - type: ActiveRadio
    channels:
    - MarineCommon
  - type: RadioSpeaker
    channels:
    - MarineCommon

Resources/Prototypes/_RMC14/Entities/Objects/Devices/radio.yml (after)
﻿- type: entity
  abstract: true
  parent: RadioHandheld
  id: RMCRadioHandheldColonyBase
  name: shortwave radio
  description: ""
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/radio.rsi
    state: walkietalkie
    layers: []
  - type: Item
    sprite: _RMC14/Objects/Devices/radio.rsi
  - type: RadioMicrophone
    enabled: true
    broadcastChannel: ColonyHandheld
    ignoreXenos: true
  - type: RadioSpeaker
    enabled: true
    channels:
    - ColonyHandheld
  - type: PhysicalComposition
    materialComposition:
      CMSteel: 75
      CMGlass: 25

- type: entity
  parent: RMCRadioHandheldColonyBase
  id: RMCRadioHandheldColony
  suffix: On
  components:
  - type: ActiveListener
    range: 4
  - type: ActiveRadio
    channels:
    - ColonyHandheld

- type: entity
  parent: RMCRadioHandheldColonyBase
  id: RMCRadioHandheldColonyOff
  suffix: Off
  components:
  - type: RadioMicrophone
    enabled: false
  - type: RadioSpeaker
    enabled: false

- type: entity
  parent: RMCRadioHandheldColonyBase
  id: RMCRadioHandheldAlmayer
  suffix: On
  components:
  - type: ActiveListener
    range: 4
  - type: ActiveRadio
    channels:
    - MarineCommon
  - type: RadioSpeaker
    channels:
    - MarineCommon

Resources/Prototypes/_RMC14/Entities/Objects/Devices/radio.yml (diff)
@@ -19,6 +19,10 @@
     enabled: true
     channels:
     - ColonyHandheld
+  - type: PhysicalComposition
+    materialComposition:
+      CMSteel: 75
+      CMGlass: 25
 
 - type: entity
   parent: RMCRadioHandheldColonyBase
