Resources/Prototypes/_RMC14/Entities/Objects/Materials/Sheets/metal.yml (before)
# Metal

- type: material
  id: CMSteel
  stackEntity: CMSheetMetal
  name: materials-metal
  icon: { sprite: _RMC14/Objects/Materials/Sheets/metal.rsi, state: metal }
  price: 0.05

- type: stack
  id: CMSteel
  name: metal
  icon: { sprite: /Textures/_RMC14/Objects/Materials/Sheets/metal.rsi, state: metal }
  spawn: CMSheetMetal
  maxCount: 50

- type: entity
  abstract: true
  parent: SheetMetalBase
  id: CMSheetMetalBase
  components:
    - type: Stack
      count: 50
    - type: Sprite
      sprite: _RMC14/Objects/Materials/Sheets/metal.rsi
    - type: Item
      size: Normal
      sprite: _RMC14/Objects/Materials/Sheets/metal.rsi
    - type: Appearance

- type: entity
  parent: CMSheetMetalBase
  id: CMSheetMetal
  name: metal sheets
  description: Sheets made out of metal. They have been dubbed Metal Sheets.
  suffix: Filled
  components:
    - type: RMCConstructionItem
      buildable:
      - RMCBarbedWireBuild
      - RMCMetalBarricadeBuild
      - RMCMetalBarricadeFoldableBuild
      - RMCHandrailBuild
      # - RMCDividerConstruction
      # APC frame
      # Fire alarm frame
      - RMCDividerConstruction
      - RMCFloorTileBuild
      - RMCMetalRodBuild
      - RMCWallGirderBuild
      - RMCWindowFrameBuild
      # Airlock assembly
      # large airlock assembly
      - RMCDividerConstruction
      - RMCBedBuild
      - RMCChairBuild
      - RMCComfyChairList
      - RMCSquadChairList
      - RMCOfficeChairList
      # stool
      - RMCDividerConstruction
      # computer frame
      - RMCMachineFrameBuild
      - RMCDividerConstruction
      # metal baseball bat
      - RMCDividerConstruction
    - type: RMCConstructionUpgradeItem
      whitelist:
        tags:
        - RMCMetalBarricade
        - RMCPlasteelBarricade
    - type: Material
    - type: PhysicalComposition
      materialComposition:
        CMSteel: 100
    - type: Stack
      count: 50
      stackType: CMSteel
      baseLayer: base
      layerStates:
        - metal
        - metal_2
        - metal_3
        - metal_4
    - type: Sprite
      layers:
        - state: metal_4
          map: ["base"]
    - type: UserInterface
      interfaces:
        enum.RMCConstructionUiKey.Key:
          type: RMCConstructionBui

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal10
  suffix: "10"
  components:
    - type: Sprite
      state: metal_2
    - type: Stack
      stackType: CMSteel
      count: 10

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal20
  suffix: "20"
  components:
    - type: Sprite
      state: metal_3
    - type: Stack
      stackType: CMSteel
      count: 20

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal30
  suffix: "30"
  components:
    - type: Sprite
      state: metal_3
    - type: Stack
      stackType: CMSteel
      count: 30

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal40
  suffix: "40"
  components:
    - type: Sprite
      state: metal_3
    - type: Stack
      stackType: CMSteel
      count: 40

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal50
  suffix: "50"
  components:
    - type: Sprite
      state: metal_4
    - type: Stack
      stackType: CMSteel
      count: 50

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal1
  suffix: Single
  components:
    - type: Sprite
      state: metal
    - type: Stack
      stackType: CMSteel
      count: 1

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal2
  suffix: "2"
  components:
    - type: Sprite
      state: metal
    - type: Stack
      stackType: CMSteel
      count: 2

# Plasteel

- type: material
  id: CMPlasteel
  stackEntity: CMSheetPlasteel
  name: materials-plasteel
  icon: { sprite: _RMC14/Objects/Materials/Sheets/plasteel.rsi, state: plasteel }
  color: "#696969"
  price: 0.28

- type: stack
  id: CMPlasteel
  name: plasteel
  icon: { sprite: /Textures/_RMC14/Objects/Materials/Sheets/plasteel.rsi, state: plasteel }
  spawn: CMSheetPlasteel
  maxCount: 50

- type: entity
  parent: CMSheetMetalBase
  id: CMSheetPlasteel
  name: plasteel sheet
  description: Plasteel is an expensive, durable material made from combining platinum, steel, and advanced polymers to create a metal that is corrosion-resistant, highly durable, and lightweight. The only reason this isn't used more often is because of how damn costly it is.
  suffix: Filled
  components:
    - type: RMCConstructionItem
      buildable:
      - RMCPlasteelBarricadeFoldableBuild
      - RMCPlasteelBarricadeBuild
      - RMCDividerConstruction
      - RMCReinforcedWindowFrameBuild
      - RMCDividerConstruction
      - RMCPlasteelRodBuild
      - RMCMetalCrateBuild
    - type: Material
    - type: PhysicalComposition
      materialComposition:
        CMPlasteel: 100
    - type: Stack
      count: 40
      stackType: CMPlasteel
      baseLayer: base
      layerStates:
        - plasteel
        - plasteel_2
        - plasteel_3
        - plasteel_4
    - type: Sprite
      sprite: _RMC14/Objects/Materials/Sheets/plasteel.rsi
      layers:
        - state: plasteel_4
          map: ["base"]
    - type: Item
      sprite: _RMC14/Objects/Materials/Sheets/plasteel.rsi
      heldPrefix: plasteel
    - type: UserInterface
      interfaces:
        enum.RMCConstructionUiKey.Key:
          type: RMCConstructionBui

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel10
  name: plasteel
  suffix: "10"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 10

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel15
  name: plasteel
  suffix: "15"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 15

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel20
  suffix: "20"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 20

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel30
  name: plasteel
  suffix: "30"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 30

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel40
  name: plasteel
  suffix: "40"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 40

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel50
  name: plasteel
  suffix: "50"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 50

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel1
  name: plasteel
  suffix: Single
  components:
    - type: Sprite
      state: plasteel
    - type: Stack
      stackType: CMPlasteel
      count: 1

Resources/Prototypes/_RMC14/Entities/Objects/Materials/Sheets/metal.yml (after)
# Metal

- type: material
  id: CMSteel
  stackEntity: CMSheetMetal
  name: materials-metal
  icon: { sprite: _RMC14/Objects/Materials/Sheets/metal.rsi, state: metal }
  price: 0.00133

- type: stack
  id: CMSteel
  name: metal
  icon: { sprite: /Textures/_RMC14/Objects/Materials/Sheets/metal.rsi, state: metal }
  spawn: CMSheetMetal
  maxCount: 50

- type: entity
  abstract: true
  parent: SheetMetalBase
  id: CMSheetMetalBase
  components:
    - type: Stack
      count: 50
    - type: Sprite
      sprite: _RMC14/Objects/Materials/Sheets/metal.rsi
    - type: Item
      size: Normal
      sprite: _RMC14/Objects/Materials/Sheets/metal.rsi
    - type: Appearance

- type: entity
  parent: CMSheetMetalBase
  id: CMSheetMetal
  name: metal sheets
  description: Sheets made out of metal. They have been dubbed Metal Sheets.
  suffix: Filled
  components:
    - type: RMCConstructionItem
      buildable:
      - RMCBarbedWireBuild
      - RMCMetalBarricadeBuild
      - RMCMetalBarricadeFoldableBuild
      - RMCHandrailBuild
      # - RMCDividerConstruction
      # APC frame
      # Fire alarm frame
      - RMCDividerConstruction
      - RMCFloorTileBuild
      - RMCMetalRodBuild
      - RMCWallGirderBuild
      - RMCWindowFrameBuild
      # Airlock assembly
      # large airlock assembly
      - RMCDividerConstruction
      - RMCBedBuild
      - RMCChairBuild
      - RMCComfyChairList
      - RMCSquadChairList
      - RMCOfficeChairList
      # stool
      - RMCDividerConstruction
      # computer frame
      - RMCMachineFrameBuild
      - RMCDividerConstruction
      # metal baseball bat
      - RMCDividerConstruction
    - type: RMCConstructionUpgradeItem
      whitelist:
        tags:
        - RMCMetalBarricade
        - RMCPlasteelBarricade
    - type: Material
    - type: PhysicalComposition
      materialComposition:
        CMSteel: 3750
    - type: Stack
      count: 50
      stackType: CMSteel
      baseLayer: base
      layerStates:
        - metal
        - metal_2
        - metal_3
        - metal_4
    - type: Sprite
      layers:
        - state: metal_4
          map: ["base"]
    - type: UserInterface
      interfaces:
        enum.RMCConstructionUiKey.Key:
          type: RMCConstructionBui

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal10
  suffix: "10"
  components:
    - type: Sprite
      state: metal_2
    - type: Stack
      stackType: CMSteel
      count: 10

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal20
  suffix: "20"
  components:
    - type: Sprite
      state: metal_3
    - type: Stack
      stackType: CMSteel
      count: 20

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal30
  suffix: "30"
  components:
    - type: Sprite
      state: metal_3
    - type: Stack
      stackType: CMSteel
      count: 30

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal40
  suffix: "40"
  components:
    - type: Sprite
      state: metal_3
    - type: Stack
      stackType: CMSteel
      count: 40

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal50
  suffix: "50"
  components:
    - type: Sprite
      state: metal_4
    - type: Stack
      stackType: CMSteel
      count: 50

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal1
  suffix: Single
  components:
    - type: Sprite
      state: metal
    - type: Stack
      stackType: CMSteel
      count: 1

- type: entity
  parent: CMSheetMetal
  id: CMSheetMetal2
  suffix: "2"
  components:
    - type: Sprite
      state: metal
    - type: Stack
      stackType: CMSteel
      count: 2

# Plasteel

- type: material
  id: CMPlasteel
  stackEntity: CMSheetPlasteel
  name: materials-plasteel
  icon: { sprite: _RMC14/Objects/Materials/Sheets/plasteel.rsi, state: plasteel }
  color: "#696969"
  price: 0.00746

- type: stack
  id: CMPlasteel
  name: plasteel
  icon: { sprite: /Textures/_RMC14/Objects/Materials/Sheets/plasteel.rsi, state: plasteel }
  spawn: CMSheetPlasteel
  maxCount: 50

- type: entity
  parent: CMSheetMetalBase
  id: CMSheetPlasteel
  name: plasteel sheet
  description: Plasteel is an expensive, durable material made from combining platinum, steel, and advanced polymers to create a metal that is corrosion-resistant, highly durable, and lightweight. The only reason this isn't used more often is because of how damn costly it is.
  suffix: Filled
  components:
    - type: RMCConstructionItem
      buildable:
      - RMCPlasteelBarricadeFoldableBuild
      - RMCPlasteelBarricadeBuild
      - RMCDividerConstruction
      - RMCReinforcedWindowFrameBuild
      - RMCDividerConstruction
      - RMCPlasteelRodBuild
      - RMCMetalCrateBuild
    - type: Material
    - type: PhysicalComposition
      materialComposition:
        CMPlasteel: 3750
    - type: Stack
      count: 40
      stackType: CMPlasteel
      baseLayer: base
      layerStates:
        - plasteel
        - plasteel_2
        - plasteel_3
        - plasteel_4
    - type: Sprite
      sprite: _RMC14/Objects/Materials/Sheets/plasteel.rsi
      layers:
        - state: plasteel_4
          map: ["base"]
    - type: Item
      sprite: _RMC14/Objects/Materials/Sheets/plasteel.rsi
      heldPrefix: plasteel
    - type: UserInterface
      interfaces:
        enum.RMCConstructionUiKey.Key:
          type: RMCConstructionBui

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel10
  name: plasteel
  suffix: "10"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 10

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel15
  name: plasteel
  suffix: "15"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 15

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel20
  suffix: "20"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 20

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel30
  name: plasteel
  suffix: "30"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 30

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel40
  name: plasteel
  suffix: "40"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 40

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel50
  name: plasteel
  suffix: "50"
  components:
    - type: Sprite
      state: plasteel_2
    - type: Stack
      stackType: CMPlasteel
      count: 50

- type: entity
  parent: CMSheetPlasteel
  id: CMSheetPlasteel1
  name: plasteel
  suffix: Single
  components:
    - type: Sprite
      state: plasteel
    - type: Stack
      stackType: CMPlasteel
      count: 1

Resources/Prototypes/_RMC14/Entities/Objects/Materials/Sheets/metal.yml (diff)
@@ -5,7 +5,7 @@
   stackEntity: CMSheetMetal
   name: materials-metal
   icon: { sprite: _RMC14/Objects/Materials/Sheets/metal.rsi, state: metal }
-  price: 0.05
+  price: 0.00133
 
 - type: stack
   id: CMSteel
@@ -72,7 +72,7 @@
     - type: Material
     - type: PhysicalComposition
       materialComposition:
-        CMSteel: 100
+        CMSteel: 3750
     - type: Stack
       count: 50
       stackType: CMSteel
@@ -176,7 +176,7 @@
   name: materials-plasteel
   icon: { sprite: _RMC14/Objects/Materials/Sheets/plasteel.rsi, state: plasteel }
   color: "#696969"
-  price: 0.28
+  price: 0.00746
 
 - type: stack
   id: CMPlasteel
@@ -204,7 +204,7 @@
     - type: Material
     - type: PhysicalComposition
       materialComposition:
-        CMPlasteel: 100
+        CMPlasteel: 3750
     - type: Stack
       count: 40
       stackType: CMPlasteel
