Resources/Prototypes/_RMC14/Entities/Objects/Materials/Sheets/other.yml (before)
# Phoron
- type: material
  id: CMPhoron
  stackEntity: CMSheetPhoron
  name: materials-phoron
  icon: { sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi, state: phoron }
  color: "#7e009e"
  price: 0.2

- type: stack
  id: CMPhoron
  name: phoron
  icon: { sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi, state: phoron }
  spawn: CMSheetPhoron
  maxCount: 50

- type: entity
  parent: SheetOtherBase
  id: CMSheetPhoron
  name: phoron
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      CMPhoron: 100
  - type: Stack
    stackType: CMPhoron
    count: 50
  - type: Sprite
    state: phoron
    sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi
  - type: Item
    heldPrefix: phoron
    size: Normal
    sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi
  - type: Appearance
  - type: Extractable
    grindableSolutionName: phoron
  - type: SolutionContainerManager
    solutions:
      phoron:
        reagents:
        - ReagentId: RMCPhoron
          Quantity: 10
  - type: Tag
    tags:
    - Sheet

- type: entity
  parent: CMSheetPhoron
  id: CMSheetPhoron15
  suffix: 15
  components:
  - type: Stack
    count: 15

- type: entity
  parent: CMSheetPhoron
  id: CMSheetPhoron25
  suffix: 25
  components:
  - type: Stack
    count: 25

- type: entity
  parent: CMSheetPhoron
  id: CMSheetPhoron30
  suffix: "30"
  components:
  - type: Stack
    count: 30

- type: entity
  parent: CMSheetPhoron
  id: CMSheetPhoron1
  suffix: Single
  components:
  - type: Stack
    count: 1

# Wood
- type: material
  id: RMCWood
  stackEntity: RMCPlankWood
  name: materials-wood
  icon: { sprite: _RMC14/Objects/Materials/Sheets/wood.rsi, state: wood }
  color: "#966F33"
  price: 0.05

- type: stack
  id: RMCWood
  name: wooden plank
  icon: { sprite: _RMC14/Objects/Materials/Sheets/wood.rsi, state: wood }
  spawn: RMCPlankWood
  maxCount: 50

- type: entity
  parent: SheetOtherBase
  id: RMCPlankWood
  name: wooden plank
  description: One can only guess that this is a bunch of wood.
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RMCWood: 100
  - type: Stack
    stackType: RMCWood
    count: 50
    baseLayer: base
    layerStates:
      - wood
      - wood_2
      - wood_3
      - wood_4
  - type: Sprite
    sprite: _RMC14/Objects/Materials/Sheets/wood.rsi
    state: wood_4
    layers:
    - state: wood_4
      map: ["base"]
  - type: Item
    sprite: _RMC14/Objects/Materials/Sheets/wood.rsi
    heldPrefix: wood
    size: Normal
  - type: Appearance
  - type: Tag
    tags:
    - Sheet
  - type: RMCConstructionItem
    buildable:
    # - RMCSandalsBuild
    - RMCFloorTileWoodBuild
    - RMCCampfireBuild
    # wooden chair
    - RMCWoodenBarricadeBuild
    - RMCWoodenCrateBuild
    # wooden door
    # coffin
    # baseball bat
    # wooden cross
    # wooden pole
    # fishing pole
  - type: UserInterface
    interfaces:
      enum.RMCConstructionUiKey.Key:
        type: RMCConstructionBui

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood25
  suffix: 25
  components:
  - type: Stack
    count: 25

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood50
  suffix: 50
  components:
  - type: Stack
    count: 50

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood2
  suffix: 2
  components:
  - type: Stack
    count: 2

# Aluminum
- type: material
  id: RMCAluminum
  stackEntity: RMCSheetAluminum
  name: materials-aluminum
  icon: { sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi, state: aluminum }
  color: "#A8A8A8"
  price: 0.2

- type: stack
  id: RMCAluminum
  name: aluminum
  icon: { sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi, state: aluminum }
  spawn: RMCSheetAluminum
  maxCount: 50

- type: entity
  parent: SheetOtherBase
  id: RMCSheetAluminum
  name: aluminum
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RMCAluminum: 100
  - type: Stack
    stackType: RMCAluminum
    count: 50
  - type: Sprite
    state: aluminum
    sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi
  - type: Item
    heldPrefix: aluminum
    size: Normal
    sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi
  - type: Appearance
  - type: Extractable
    grindableSolutionName: aluminum
  - type: SolutionContainerManager
    solutions:
      aluminum:
        reagents:
        - ReagentId: RMCAluminum
          Quantity: 10
  - type: Tag
    tags:
    - Sheet

- type: entity
  parent: RMCSheetAluminum
  id: RMCSheetAluminum15
  suffix: "15"
  components:
  - type: Stack
    count: 15

- type: entity
  parent: RMCSheetAluminum
  id: RMCSheetAluminum25
  suffix: "25"
  components:
  - type: Stack
    count: 25

- type: entity
  parent: RMCSheetAluminum
  id: RMCSheetAluminum30
  suffix: "30"
  components:
  - type: Stack
    count: 30

- type: entity
  parent: RMCSheetAluminum
  id: RMCSheetAluminum1
  suffix: Single
  components:
  - type: Stack
    count: 1

Resources/Prototypes/_RMC14/Entities/Objects/Materials/Sheets/other.yml (after)
# Phoron
- type: material
  id: CMPhoron
  stackEntity: CMSheetPhoron
  name: materials-phoron
  icon: { sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi, state: phoron }
  color: "#7e009e"
  price: 0.01

- type: stack
  id: CMPhoron
  name: phoron
  icon: { sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi, state: phoron }
  spawn: CMSheetPhoron
  maxCount: 50

- type: entity
  parent: SheetOtherBase
  id: CMSheetPhoron
  name: phoron
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      CMPhoron: 2000
  - type: Stack
    stackType: CMPhoron
    count: 50
  - type: Sprite
    state: phoron
    sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi
  - type: Item
    heldPrefix: phoron
    size: Normal
    sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi
  - type: Appearance
  - type: Extractable
    grindableSolutionName: phoron
  - type: SolutionContainerManager
    solutions:
      phoron:
        reagents:
        - ReagentId: RMCPhoron
          Quantity: 10
  - type: Tag
    tags:
    - Sheet

- type: entity
  parent: CMSheetPhoron
  id: CMSheetPhoron15
  suffix: 15
  components:
  - type: Stack
    count: 15

- type: entity
  parent: CMSheetPhoron
  id: CMSheetPhoron25
  suffix: 25
  components:
  - type: Stack
    count: 25

- type: entity
  parent: CMSheetPhoron
  id: CMSheetPhoron30
  suffix: "30"
  components:
  - type: Stack
    count: 30

- type: entity
  parent: CMSheetPhoron
  id: CMSheetPhoron1
  suffix: Single
  components:
  - type: Stack
    count: 1

# Wood
- type: material
  id: RMCWood
  stackEntity: RMCPlankWood
  name: materials-wood
  icon: { sprite: _RMC14/Objects/Materials/Sheets/wood.rsi, state: wood }
  color: "#966F33"
  price: 0.00133

- type: stack
  id: RMCWood
  name: wooden plank
  icon: { sprite: _RMC14/Objects/Materials/Sheets/wood.rsi, state: wood }
  spawn: RMCPlankWood
  maxCount: 50

- type: entity
  parent: SheetOtherBase
  id: RMCPlankWood
  name: wooden plank
  description: One can only guess that this is a bunch of wood.
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RMCWood: 3750
  - type: Stack
    stackType: RMCWood
    count: 50
    baseLayer: base
    layerStates:
      - wood
      - wood_2
      - wood_3
      - wood_4
  - type: Sprite
    sprite: _RMC14/Objects/Materials/Sheets/wood.rsi
    state: wood_4
    layers:
    - state: wood_4
      map: ["base"]
  - type: Item
    sprite: _RMC14/Objects/Materials/Sheets/wood.rsi
    heldPrefix: wood
    size: Normal
  - type: Appearance
  - type: Tag
    tags:
    - Sheet
  - type: RMCConstructionItem
    buildable:
    # - RMCSandalsBuild
    - RMCFloorTileWoodBuild
    - RMCCampfireBuild
    # wooden chair
    - RMCWoodenBarricadeBuild
    - RMCWoodenCrateBuild
    # wooden door
    # coffin
    # baseball bat
    # wooden cross
    # wooden pole
    # fishing pole
  - type: UserInterface
    interfaces:
      enum.RMCConstructionUiKey.Key:
        type: RMCConstructionBui

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood25
  suffix: 25
  components:
  - type: Stack
    count: 25

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood50
  suffix: 50
  components:
  - type: Stack
    count: 50

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: RMCPlankWood
  id: RMCPlankWood2
  suffix: 2
  components:
  - type: Stack
    count: 2

# Aluminum
- type: material
  id: RMCAluminum
  stackEntity: RMCSheetAluminum
  name: materials-aluminum
  icon: { sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi, state: aluminum }
  color: "#A8A8A8"
  price: 0.0053

- type: stack
  id: RMCAluminum
  name: aluminum
  icon: { sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi, state: aluminum }
  spawn: RMCSheetAluminum
  maxCount: 50

- type: entity
  parent: SheetOtherBase
  id: RMCSheetAluminum
  name: aluminum
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RMCAluminum: 3750
  - type: Stack
    stackType: RMCAluminum
    count: 50
  - type: Sprite
    state: aluminum
    sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi
  - type: Item
    heldPrefix: aluminum
    size: Normal
    sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi
  - type: Appearance
  - type: Extractable
    grindableSolutionName: aluminum
  - type: SolutionContainerManager
    solutions:
      aluminum:
        reagents:
        - ReagentId: RMCAluminum
          Quantity: 10
  - type: Tag
    tags:
    - Sheet

- type: entity
  parent: RMCSheetAluminum
  id: RMCSheetAluminum15
  suffix: "15"
  components:
  - type: Stack
    count: 15

- type: entity
  parent: RMCSheetAluminum
  id: RMCSheetAluminum25
  suffix: "25"
  components:
  - type: Stack
    count: 25

- type: entity
  parent: RMCSheetAluminum
  id: RMCSheetAluminum30
  suffix: "30"
  components:
  - type: Stack
    count: 30

- type: entity
  parent: RMCSheetAluminum
  id: RMCSheetAluminum1
  suffix: Single
  components:
  - type: Stack
    count: 1

Resources/Prototypes/_RMC14/Entities/Objects/Materials/Sheets/other.yml (diff)
@@ -5,7 +5,7 @@
   name: materials-phoron
   icon: { sprite: _RMC14/Objects/Materials/Sheets/phoron.rsi, state: phoron }
   color: "#7e009e"
-  price: 0.2
+  price: 0.01
 
 - type: stack
   id: CMPhoron
@@ -23,7 +23,7 @@
   - type: Material
   - type: PhysicalComposition
     materialComposition:
-      CMPhoron: 100
+      CMPhoron: 2000
   - type: Stack
     stackType: CMPhoron
     count: 50
@@ -86,7 +86,7 @@
   name: materials-wood
   icon: { sprite: _RMC14/Objects/Materials/Sheets/wood.rsi, state: wood }
   color: "#966F33"
-  price: 0.05
+  price: 0.00133
 
 - type: stack
   id: RMCWood
@@ -105,7 +105,7 @@
   - type: Material
   - type: PhysicalComposition
     materialComposition:
-      RMCWood: 100
+      RMCWood: 3750
   - type: Stack
     stackType: RMCWood
     count: 50
@@ -195,7 +195,7 @@
   name: materials-aluminum
   icon: { sprite: _RMC14/Objects/Materials/Sheets/aluminum.rsi, state: aluminum }
   color: "#A8A8A8"
-  price: 0.2
+  price: 0.0053
 
 - type: stack
   id: RMCAluminum
@@ -213,7 +213,7 @@
   - type: Material
   - type: PhysicalComposition
     materialComposition:
-      RMCAluminum: 100
+      RMCAluminum: 3750
   - type: Stack
     stackType: RMCAluminum
     count: 50
