Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/CLF/standard.yml (before)
- type: job
  parent: CMJobBase
  id: RMCCLFStandardPVE
  name: rmc-job-name-clf-pve-standard
  description: rmc-ghost-role-information-clf-pve-description
  playTimeTracker: CMJobCLFStandardPVE
  ranks:
    RMCRankCivilian: []
  startingGear: RMCJobCLFStandardPVE
  icon: CMJobIconEmpty
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - Rifleman
  spawnMenuRoleName: CLF Standard (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - CLF
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 1
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillEndurance: 1
        RMCSkillPilot: 1
        RMCSkillPowerLoader: 1
        RMCSkillSmartGun: 1
        RMCSkillVehicles: 1
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-pve-standard
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
  hidden: true

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointCLFStandardPVE
  name: clf standard spawn point
  suffix: PVE
  components:
  - type: SpawnPoint
    job_id: RMCCLFStandardPVE
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: clf_spawn

- type: startingGear
  id: RMCJobCLFStandardPVE
  equipment:
    id: RMCIDCardCLFStandardPVE
    jumpsuit: RMCJumpsuitCLFSoldier
    shoes: RMCShoesJackbootsFilled
    ears: RMCHeadsetDistressCLF

- type: playTimeTracker
  id: CMJobCLFStandardPVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/CLF/standard.yml (after)
- type: job
  parent: CMJobBase
  id: RMCCLFStandardPVE
  name: rmc-job-name-clf-pve-standard
  description: rmc-ghost-role-information-clf-pve-description
  playTimeTracker: CMJobCLFStandardPVE
  ranks:
    RMCRankCivilian: []
  startingGear: RMCJobCLFStandardPVE
  icon: CMJobIconEmpty
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - Rifleman
  spawnMenuRoleName: CLF Standard (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - CLF
    - type: Skills
      preset: RMCSkillPresetPVERifleman
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-pve-standard
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
  hidden: true

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointCLFStandardPVE
  name: clf standard spawn point
  suffix: PVE
  components:
  - type: SpawnPoint
    job_id: RMCCLFStandardPVE
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: clf_spawn

- type: startingGear
  id: RMCJobCLFStandardPVE
  equipment:
    id: RMCIDCardCLFStandardPVE
    jumpsuit: RMCJumpsuitCLFSoldier
    shoes: RMCShoesJackbootsFilled
    ears: RMCHeadsetDistressCLF

- type: playTimeTracker
  id: CMJobCLFStandardPVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/CLF/standard.yml (diff)
@@ -20,18 +20,7 @@
       factions:
       - CLF
     - type: Skills
-      skills:
-        RMCSkillCqc: 1
-        RMCSkillFirearms: 1
-        RMCSkillPolice: 2
-        RMCSkillFireman: 2
-        RMCSkillConstruction: 2
-        RMCSkillEngineer: 2
-        RMCSkillEndurance: 1
-        RMCSkillPilot: 1
-        RMCSkillPowerLoader: 1
-        RMCSkillSmartGun: 1
-        RMCSkillVehicles: 1
+      preset: RMCSkillPresetPVERifleman
     - type: SquadArmorWearer
     - type: JobPrefix
       prefix: rmc-job-prefix-clf-pve-standard
