Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/corporate_security.yml (before)
﻿- type: job
  parent: CMSurvivorGoon
  id: RMCSurvivorHybrisaCorporateSecurity
  name: rmc-job-name-pmc-corporate-goon
  description: cm-job-description-survivor
  startingGear: RMCGearSurvivorHybrisaCorporateSecurity
  spawnMenuRoleName: We-Ya Goon (Hybrisa Survivor)
  hasIcon: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: SurvivorGoon
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetHybrisaCorporateSecurity
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorHybrisaCorporateSecurity
  equipment:
    shoes: RMCBootsCorporate
    id: RMCIDCardWeYaCorporateSecurity
    back: RMCSatchelLightpackSurvivorFill
    ears: RMCHeadsetDistressWeYa
    gloves: RMCHandsVeteran
    belt: RMCBeltSecurityWeYaFilled

- type: entity
  parent: RMCSurvivorPresetSecurity
  id: RMCSurvivorPresetHybrisaCorporateSecurity
  name: hybrisa corporate security colonist preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    primaryWeapons:
    - [ RMCWeaponSMGP90, RMCPouchMagazineFilledP90 ]
    primaryWeaponChance: 1
    randomOutfits:
    - [ RMCHeadCapWestonYamadaDark, CMArmorM4PMCCorporateLead, RMCJumpsuitVeteranPMCHybrisa ]
    - [ RMCArmorHelmetPMCCorporateHybrisa, CMArmorM4PMCCorporateLead, RMCJumpsuitVeteranPMCHybrisa ]
    - [ RMCArmorHelmetPMCCorporateLeadHybrisa, CMArmorM4PMCCorporateLead, RMCJumpsuitVeteranPMCHybrisaLead ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/corporate_security.yml (after)
﻿- type: job
  parent: CMSurvivorGoon
  id: RMCSurvivorHybrisaCorporateSecurity
  name: rmc-job-name-pmc-corporate-goon
  description: cm-job-description-survivor
  startingGear: RMCGearSurvivorHybrisaCorporateSecurity
  spawnMenuRoleName: We-Ya Goon (Hybrisa Survivor)
  hasIcon: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: SurvivorGoon
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetHybrisaCorporateSecurity
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorHybrisaCorporateSecurity
  equipment:
    shoes: RMCBootsCorporate
    id: RMCIDCardWeYaCorporateSecurity
    back: RMCSatchelLightpackSurvivorFill
    ears: RMCHeadsetDistressWeYa
    gloves: RMCHandsVeteran
    belt: RMCBeltSecurityWeYaFilled

- type: entity
  parent: RMCSurvivorPresetSecurity
  id: RMCSurvivorPresetHybrisaCorporateSecurity
  name: hybrisa corporate security colonist preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    primaryWeapons:
    - [ RMCWeaponSMGP90, RMCPouchMagazineFilledP90 ]
    primaryWeaponChance: 1
    randomOutfits:
    - [ RMCHeadCapWestonYamadaDark, RMCJumpsuitVeteranPMCHybrisa, CMArmorM4PMCCorporateLead ]
    - [ RMCArmorHelmetPMCCorporateHybrisa, RMCJumpsuitVeteranPMCHybrisa, CMArmorM4PMCCorporateLead ]
    - [ RMCArmorHelmetPMCCorporateLeadHybrisa, RMCJumpsuitVeteranPMCHybrisaLead, CMArmorM4PMCCorporateLead ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/corporate_security.yml (diff)
@@ -44,6 +44,6 @@
     - [ RMCWeaponSMGP90, RMCPouchMagazineFilledP90 ]
     primaryWeaponChance: 1
     randomOutfits:
-    - [ RMCHeadCapWestonYamadaDark, CMArmorM4PMCCorporateLead, RMCJumpsuitVeteranPMCHybrisa ]
-    - [ RMCArmorHelmetPMCCorporateHybrisa, CMArmorM4PMCCorporateLead, RMCJumpsuitVeteranPMCHybrisa ]
-    - [ RMCArmorHelmetPMCCorporateLeadHybrisa, CMArmorM4PMCCorporateLead, RMCJumpsuitVeteranPMCHybrisaLead ]
+    - [ RMCHeadCapWestonYamadaDark, RMCJumpsuitVeteranPMCHybrisa, CMArmorM4PMCCorporateLead ]
+    - [ RMCArmorHelmetPMCCorporateHybrisa, RMCJumpsuitVeteranPMCHybrisa, CMArmorM4PMCCorporateLead ]
+    - [ RMCArmorHelmetPMCCorporateLeadHybrisa, RMCJumpsuitVeteranPMCHybrisaLead, CMArmorM4PMCCorporateLead ]
