Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/corporate_liaison.yml (before)
﻿- type: job
  parent: CMSurvivorCorporate
  id: RMCSurvivorHybrisaCorporateLiaison
  name: cm-job-name-liaison
  description: cm-job-description-survivor
  spawnMenuRoleName: Corporate Liaison (Hybrisa Survivor)
  startingGear: RMCGearSurvivorHybrisaCorporateLiaison
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillEndurance: 2
        RMCSkillFireman: 1
        RMCSkillFirearms: 1
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetHybrisaCorporateLiaison
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivorCorporate # for inheritance

- type: startingGear
  parent: RMCGearSurvivorBaseNoBackpack
  id: RMCGearSurvivorHybrisaCorporateLiaison
  equipment:
    ears: RMCHeadsetDistressWeYa
    id: CMIDCardLiaisonColony
    pocket2: CMClipboard # RMC14, replace with document pouch when fixed

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorHybrisaCorporateLiaison
  name: hybrisa corporate liaison survivor spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorHybrisaCorporateLiaison
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: RMCSurvivorPresetCorporate
  id: RMCSurvivorPresetHybrisaCorporateLiaison
  name: hybrisa corporate liaison preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCJumpsuitLiaisonExpensiveSuit, RMCSunglassesBig ]
    - [ RMCJumpsuitLiaisonExpensiveSuitBrown, RMCSunglassesBig ]
    - [ RMCJumpsuitLiaisonExpensiveSuitJacket ]
    - [ RMCJumpsuitLiaisonExpensiveSuitBrownJacket ]
    - [ RMCJumpsuitLiaisonExpensiveSuitJacketOnly, RMCSunglasses ]
    randomGearOther:
    -
      - [ CMSheetMetal20, RMCSpaceCash1000, CMPenClicky, CMClipboard ]
    randomStartingGear:
      back:
      - CMSatchel # todo secure satchel
      - RMCSatchelBlack
      shoes:
      - RMCShoesLaceup
      - RMCShoesLaceupBrown
      - RMCBootsCorporate
      outerClothing:
      - RMCCoatExpensiveFur
      - RMCCoatExpensiveFurAlt

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/corporate_liaison.yml (after)
﻿- type: job
  parent: CMSurvivorCorporate
  id: RMCSurvivorHybrisaCorporateLiaison
  name: cm-job-name-liaison
  description: cm-job-description-survivor
  spawnMenuRoleName: Corporate Liaison (Hybrisa Survivor)
  startingGear: RMCGearSurvivorHybrisaCorporateLiaison
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      preset: RMCSkillPresetSurvivor
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetHybrisaCorporateLiaison
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: cl
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_goon
  useLoadoutOfJob: CMSurvivorCorporate # for inheritance

- type: startingGear
  parent: RMCGearSurvivorBaseNoBackpack
  id: RMCGearSurvivorHybrisaCorporateLiaison
  equipment:
    ears: RMCHeadsetDistressWeYa
    id: CMIDCardLiaisonColony
    pocket2: CMClipboard # RMC14, replace with document pouch when fixed

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorHybrisaCorporateLiaison
  name: hybrisa corporate liaison survivor spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorHybrisaCorporateLiaison
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: entity
  parent: RMCSurvivorPresetCorporate
  id: RMCSurvivorPresetHybrisaCorporateLiaison
  name: hybrisa corporate liaison preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCJumpsuitLiaisonExpensiveSuit, RMCSunglassesBig ]
    - [ RMCJumpsuitLiaisonExpensiveSuitBrown, RMCSunglassesBig ]
    - [ RMCJumpsuitLiaisonExpensiveSuitJacket ]
    - [ RMCJumpsuitLiaisonExpensiveSuitBrownJacket ]
    - [ RMCJumpsuitLiaisonExpensiveSuitJacketOnly, RMCSunglasses ]
    randomGearOther:
    -
      - [ CMSheetMetal20, RMCSpaceCash1000, CMPenClicky, CMClipboard ]
    randomStartingGear:
      back:
      - CMSatchel # todo secure satchel
      - RMCSatchelBlack
      shoes:
      - RMCShoesLaceup
      - RMCShoesLaceupBrown
      - RMCBootsCorporate
      outerClothing:
      - RMCCoatExpensiveFur
      - RMCCoatExpensiveFurAlt

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/corporate_liaison.yml (diff)
@@ -9,11 +9,7 @@
   - !type:AddComponentSpecial
     components:
     - type: Skills
-      skills:
-        RMCSkillConstruction: 1
-        RMCSkillEndurance: 2
-        RMCSkillFireman: 1
-        RMCSkillFirearms: 1
+      preset: RMCSkillPresetSurvivor
     - type: EquipSurvivorPreset
       preset: RMCSurvivorPresetHybrisaCorporateLiaison
     - type: RMCSurvivor
@@ -24,6 +20,13 @@
       - Civilian
     - type: IntelRescueSurvivorObjective
     - type: RMCAllowSuitStorage
+    - type: TacticalMapIcon
+      icon:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: cl
+      background:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
+        state: background_goon
   useLoadoutOfJob: CMSurvivorCorporate # for inheritance
 
 - type: startingGear
