Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/PMC/operator.yml (before)
- type: job
  parent: CMJobBase
  id: CMPMCOperatorPVE
  name: rmc-job-name-pmc-standard
  description: rmc-job-description-pmc-pve-standard
  playTimeTracker: CMJobPMCOperativePVE
  ranks:
    RMCRankWeYaOperator: []
  startingGear: RMCJobPMCOperatorPVE
  icon: RMCJobIconPMCStandard
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Operator (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      skills:
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 2
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillEndurance: 1
        RMCSkillPilot: 1
        RMCSkillPowerLoader: 1
        RMCSkillSmartGun: 1
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-standard
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadPMC
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: pmc_gun
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_pmc
  hidden: true

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCOperatorPVE
  name: weya pmc operator spawn point
  suffix: PVE
  components:
  - type: SpawnPoint
    job_id: CMPMCOperatorPVE
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: startingGear
  id: RMCJobPMCOperatorPVE
  equipment:
    id: RMCIDCardPMC

- type: playTimeTracker
  id: CMJobPMCOperativePVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/PMC/operator.yml (after)
- type: job
  parent: CMJobBase
  id: CMPMCOperatorPVE
  name: rmc-job-name-pmc-standard
  description: rmc-job-description-pmc-pve-standard
  playTimeTracker: CMJobPMCOperativePVE
  ranks:
    RMCRankWeYaOperator: []
  startingGear: RMCJobPMCOperatorPVE
  icon: RMCJobIconPMCStandard
  joinNotifyCrew: false
  accessGroups:
  - Colony
  - RMCWeYa
  spawnMenuRoleName: WEYA PMC Operator (PVE)
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - WeYa
    - type: Skills
      preset: RMCSkillPresetPVERifleman
    - type: JobPrefix
      prefix: rmc-job-prefix-pmc-standard
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadPMC
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: pmc_gun
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_pmc
  hidden: true

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointPMCOperatorPVE
  name: weya pmc operator spawn point
  suffix: PVE
  components:
  - type: SpawnPoint
    job_id: CMPMCOperatorPVE
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: pmc_spawn

- type: startingGear
  id: RMCJobPMCOperatorPVE
  equipment:
    id: RMCIDCardPMC

- type: playTimeTracker
  id: CMJobPMCOperativePVE

Resources/Prototypes/_RMC14/Roles/Jobs/Other/PVE/PMC/operator.yml (diff)
@@ -20,17 +20,7 @@
       factions:
       - WeYa
     - type: Skills
-      skills:
-        RMCSkillCqc: 1
-        RMCSkillFirearms: 2
-        RMCSkillPolice: 2
-        RMCSkillFireman: 2
-        RMCSkillConstruction: 2
-        RMCSkillEngineer: 2
-        RMCSkillEndurance: 1
-        RMCSkillPilot: 1
-        RMCSkillPowerLoader: 1
-        RMCSkillSmartGun: 1
+      preset: RMCSkillPresetPVERifleman
     - type: JobPrefix
       prefix: rmc-job-prefix-pmc-standard
     - type: AssignSquad
